<DOC>
<DOCNO>Mrs. JO ANN DAVIS of Virginia. (COMMEMORATING THE 400TH ANNIVERSARY OF THE JAMESTOWN SETTLEMENT -- (House of Representatives - May 08, 2007))</DOCNO>
<TEXT>
   Mrs. JO ANN DAVIS of Virginia. Mr. Speaker, I rise today in support of H. Con. Res. 117, a resolution that I have introduced to commemorate the 400th anniversary of the settlement at Jamestown. I want to thank my colleague TOM DAVIS for his work on this resolution and also the entire Virginia delegation for their support. 
   I feel very honored to represent the First District of Virginia, what I like to call America's First District. 
   As we all know, in 1607 the first permanent English colony in North America was founded in Jamestown, Virginia. As we look back on this historic time 400 years later, it is obvious that the journey that began with the settlement of Jamestown has truly changed the world. Representative government in America began at Jamestown and many of our Nation's democratic ideals and institutions, including the rule of law, free enterprise, and cultural diversity, trace their roots to that beginning. It was not a perfect beginning, but nonetheless it was the start of an experiment that changed the course of history. 
   I would be remiss if I did not mention the Native Americans' contributions to the early beginnings of this Nation. The Jamestown settlement owed its survival in large measure to the compassion and aid of the Virginia Indians. They provided the colonists with food and supplies at times that were crucial to their survival, and they served as guides to geography and natural resources, including the colonists' exploration of the Chesapeake Bay region. It is a fact that the settlement would not have survived without the Virginia Indians, and we owe them an enormous debt of gratitude. 
   As Americans, we are so blessed with the freedoms that we enjoy and with the truth for which our country stands. Many of these ideals can be traced back to Jamestown, Virginia. And I urge my colleagues to vote for H. Con. Res. 117 to commemorate the events that took place 400 years ago. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. JO ANN DAVIS of Virginia. (THOMASINA E. JORDAN INDIAN TRIBES OF VIRGINIA FEDERAL RECOGNITION ACT OF 2007 -- (House of Representatives - May 08, 2007))</DOCNO>
<TEXT>
   Mrs. JO ANN DAVIS of Virginia. Mr. Speaker, I rise in support of H.R. 1294, the Thomasina E. Jordan Indian Tribes of Virginia Federal Recognition Act. I would like to thank Representative Moran for his leadership, efforts and work, and also Chairman Rahall for bringing this measure to the floor. 
   Several of the Virginia tribes are located within my congressional district, and I am proud to be one of the primary cosponsors of this historically significant legislation. As a former member of the Virginia Council on Indians, it is important to me that the tribes who were here before the English landing at Jamestown in 1607, receive all the rights afforded other similarly situated Indian tribes. 
   Often in the face of discrimination and persecution, the Virginia Indian community has strived for centuries to maintain their heritage and culture. Between 1912 and 1946 the Bureau of Vital Statistics in Virginia systematically erased all reference to Indians in public records. Additionally, Virginia's Racial Integrity Act of 1924 required all Indians to register as white or colored. These discriminatory actions and laws essentially erased hundreds of years of Virginia Indian dignity, heritage, and genealogy. 
   The members of these tribes have worked tirelessly and deserve greater autonomy and control to deal with tribal housing, health care and education. The six tribes were recognized by Virginia between 1983 and 1989. However, significant destruction of tribal records at the hands of the Commonwealth of Virginia have made prompt recognition and documentation through the Bureau of Indian Affairs' record intensive bureaucratic process impossible. 
   I believe it is appropriate that Congress take steps to federally recognize the Chickahominy, the Eastern Division Chickahominy, the Upper Mattaponi, the Rappahannock, the Monacan Indian Nation, and the Nansemond Indian Tribe. 
   It is appropriate as the Nation commemorates the 400th Anniversary of the first permanent English settlement in the New World that Congress officially recognizes the tribes who were here before Captain John Smith set foot in America. I urge my colleagues to adopt this bill and extend much deserved recognition to these Virginia tribes. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. JO ANN DAVIS of Virginia. (IRAQ WAR RESOLUTION -- (House of Representatives - February 16, 2007))</DOCNO>
<TEXT>
   Mrs. JO ANN DAVIS of Virginia. Madam Speaker, due to my recovery from a medical procedure, I regret that I am unable to participate in the debate on the resolution that is before the House of Representatives today. The Iraq War Resolution offered by the Democratic majority is nothing more than a political exercise, and does nothing to support our troops or help solve the issues that we are facing in Iraq. The resolution offers no solutions or recommendations, but instead criticizes an action that is already underway. As ranking member of the Subcommittee on Military Readiness in the House Armed Services Committee, I am open to supporting legislation that actually presents solutions to stabilizing Iraq. Unfortunately, this resolution does not provide anything other than criticism, and I would have opposed this resolution if I had been in Washington, DC for the vote. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. JO ANN DAVIS of Virginia. (U.S. TROOP READINESS, VETERANS' HEALTH, AND IRAQ ACCOUNTABILITY ACT, 2007 -- (House of Representatives - April 25, 2007))</DOCNO>
<TEXT>
   Mrs. JO ANN DAVIS of Virginia. Mr. Speaker, due to medical reasons, I will be unable to vote on the conference report on H.R. 1591, the U.S. Troop Readiness, Veterans' Care, Katrina Recovery, and Iraq Accountability Appropriations Act of 2007. However, if I had been in Washington, D.C. for the vote, I would have opposed this measure. 
   I believe that Congress is making a mistake with these attempts to substitute the judgment of military commanders in theater with the micromanaging of politicians in Washington. 
   Furthermore, I do not believe that setting artificial timetables for withdrawal of our forces from Iraq is in the best interests of our country or our military. While there have been mistakes made in Iraq, I believe that enacting this bill into law would have dangerous consequences for our Nation, Iraq, and the Middle East. 
   The Iraqi government continues to need our strong support as they rebuild their country, and this legislation would turn our backs on that country in its time of need. 
</TEXT>
</DOC>
