<DOC>
<DOCNO>Ms. PRYCE of Ohio. (SUPPORTING EFFORTS TO INCREASE CHILDHOOD CANCER AWARENESS, TREATMENT, AND RESEARCH -- (House of Representatives - September 25, 2007))</DOCNO>
<TEXT>
   Ms. PRYCE of Ohio. Mr. Speaker, I'd like to thank Mr. Terry for the time and for those very kind words, and Mr. Pallone for his support in this cause, and the entire committee for allowing this to come forward. 
   Mr. Speaker, I rise today as a voice for the thousands of families across America who have been touched by pediatric cancer, and most importantly, the 12,000 children who will be diagnosed with the disease during this year alone. 
   This resolution is about a promise to these families that medical advancement and understanding, coupled with a new resolve among researchers, advocates and public officials, will one day eradicate the heartache of pediatric cancer, and promise to the children of our Nation that we will do better to help them in their fight. 
   The fight of a child with cancer involves many things. It involves being in the hospital and away from your siblings and your best friends, away from your toys and away from the comfort and love of your own home. 
   It involves confusion and pain after you may have lost your best new friend from the hospital playroom and the heartache that a parent feels having to explain to their child why that happened, all the while knowing that their own child may share the same fate. 
   And then, there's that different look in the eyes of your parents. Is that fear? But why? I'm going to get better, aren't I? 
   Mr. Speaker, when a child is diagnosed with cancer, they're forced to say goodbye to their life as they knew it. As they say hello to IV poles and transfusions, catheters, chemotherapy, nausea, surgeries, isolation, they say goodbye to many other things. Because of compromised immune systems, they say goodbye to school and the ordinary routine of growing up. They say goodbye to their friends and their teachers. They say goodbye to their appetite, to their energy, to their hair, and possibly, to some of their limbs. They lose so much. But they never lose hope; and they never lose their dignity. 
   Mr. Speaker, these are the bravest children I've ever, ever seen. 
   September is Childhood Cancer Awareness Month. This is the month that these brave kids and their families raise awareness of this awful disease. As these fearless children share their stories in Washington and elsewhere around the country, we learn about strength and courage and will. As their loving families share their stories about how cancer has touched their lives, we learn about resolve and the ultimate a parent can give. 
   As we hear these stories, we will not lose sight of the incredible hope that these families are providing to tens of thousands of children and other families whose worlds have been turned upside down by cancer, kids whose dreams and aspirations are now in question, who must focus solely on beating this disease today before they can even think about tomorrow. 
   Mr. Speaker, if you've ever looked into the eyes of one of these children who's so valiantly, courageously waging war against this devastating disease, you certainly could understand why we must continue our efforts to raise awareness, and why I stand here today to stress the perpetual importance of continued education and research. 
   One child who suffers is one too many. We will continue to fight this terrible disease that's wrought so much suffering and pain on so many. 
   This resolution honors all of the heroic children and thanks them for their courage and the eternal hope that they provide families everywhere. 
   I urge my colleagues to support this resolution.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. PRYCE of Ohio. (CAROLINE PRYCE WALKER CONQUER CHILDHOOD CANCER ACT OF 2008 -- (House of Representatives - June 11, 2008))</DOCNO>
<TEXT>
   Ms. PRYCE of Ohio. I thank the gentleman for yielding very much. 
   Madam Speaker, I believe today we stand on the cusp of something very significant, and that is the chance to spare families forevermore from having to hear the words ``your child has cancer.'' Today, after many hard years of work by staff here on Capitol Hill, by people in the administration, by grassroots groups across the country, by concerned citizens everywhere, we will consider a bill that will make a historic difference in the lives of more than 12,000 children a year who are diagnosed with cancer. 
   I would like to thank my colleagues, especially Chairman Dingell and Chairman Pallone, Ranking Members Barton and Deal, my cosponsor Chris Van Hollen who just spoke, a great supporter on my side of the aisle, Mike McCaul, and for a new friend that I have found here in Congress, Joe Sestak, who also knows the issue far too well and who also has heard the words ``your child has cancer.'' 
   Madam Speaker, some of us that I have just named are rivals of the highest degree and the strongest of adversaries when it comes to politics and even some issues. But as for the issue of cancer, we have a unique way of transcending the political and tapping into what is uniquely human among us.     
   I would also like to thank my friend Darlene Hooley and my very dear friend Lois Capps, also on the committee, and also Mrs. Capps has been one of those sad Members of the club who has heard the words, ``Your daughter has cancer.'' I want to thank them for their thoughtfulness, that they suggested that this bill be renamed in honor of my daughter, Caroline, who as it was mentioned lost her courageous battle with cancer 9 years ago. 
   In the years that I've been working on this legislation, my friends have been with me every step of the way, as has Caroline, making sure that her little promise to help those other kids that she played with in their fights and so all the kids who come after her won't have to go through what she did. Madam Speaker, Caroline would have graduated from high school last Friday. This is our graduation gift to her. 
   So, yes, this bill is very personal to me, and it should be very personal to everyone because there is not a single American who hasn't been touched by this dreadful disease called cancer. Unfortunately, there are far, far too many, and we must know that a Nation with our resources or a Nation with our scientists, our committed doctors and oncologists and our fighting spirit, we can and we will do more to defeat this disease that attacks our children and put an end to their suffering. 
   You know, cancer is no longer the mystery that it once was. The scientific and medical communities continue to crash through barriers every day to unlock cancer's deadly secrets. We will continue to cut this opponent down to size, but we continue to lose one in every five children diagnosed. Each and every school day, 46 children, more than two classrooms, will be diagnosed with cancer; 2,300 of them will die from it. We can and we will do better. 
   The bill before us today provides the lifeblood necessary to continue our advancements in pediatric cancer research, $30 million annually over 5 years. It is a very small price to pay for the life years that will be saved. 
   This bill creates a national database on childhood cancers to help researchers detect trends in these diseases, variables like genetics, geography and environmental influences that may be sources that are possibly causing these diseases which we can't figure out. 
   The bill provides for education and information services to patients and families to ensure that they are aware of and have access to appropriate clinical treatment, as well as the array of needed support services. Madam Speaker, nothing equates to the fear and uncertainty felt when a parent hears a cancer diagnosis for their child. This will give them somewhere to turn. 
   What this bill will help us learn about pediatric cancer will likely yield breakthroughs in our understanding of other diseases and treatments. And pediatric cancer research is leading the way in clinical advancements. 
   You see, last year, roughly 1.4 million people were diagnosed with cancer; yet, a measly 3 percent of those patients were enrolled in clinical trials. Now, by contrast, clinical trials are now part of the standard of care for pediatric cancer, and the vast majority of children diagnosed are enrolled in these trials. 
   And we're learning so much because of these enrollments. We're learning more about the trials than we thought possible. We're learning how to successfully handle survivorship issues. We're helping these kids live longer, and more importantly, we're inching closer to a cure. 
   For the past few weeks, hundreds of thousands of people filled the streets of our Nation's cities in the National Race for the Cure. It is an emotional, humbling and awe-inspiring experience to bear witness to this sea of pink humanity, women, men, and children from all walks of life, united by the common goal of defeating breast cancer. 
   Today, with this bill, we have a chance to capture that same spirit and resolve, to reclaim the many hundreds of life years lost, to save countless families the grief and despair of this sickness and death of a little one, and to one day look back upon this moment as a true catalyst that led to the end of childhood cancer. 
   I urge all my colleagues to support this legislation, and I urge them to urge our Senate colleagues to support this legislation, as we look forward to seeing the end of this plague upon our children. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. PRYCE of Ohio. (NATIONAL SECURITY FOREIGN INVESTMENT REFORM AND STRENGTHENED TRANSPARENCY ACT OF 2007 -- (House of Representatives - February 28, 2007))</DOCNO>
<TEXT>
   Ms. PRYCE of Ohio. Mr. Chairman, I appreciate our ranking member yielding the time. And I want to thank Chairman Frank and Ranking Member Bachus for making this bill a priority in this new Congress. I want to especially thank Chairman Frank for assuring that the goodwill and the hard work that went into this bill in the last Congress has not gone to waste. And I want to thank my good friend, Carolyn Maloney, for this is not the first bill that we have worked on nor will it be the last. 
   The National Security FIRST Act is not a compromise between Democrats and Republicans, it is a product of bipartisan consensus. We often pay lip service to bipartisanship in this Chamber, but today we have a chance to pass a sincerely bipartisan product. 
   Americans were appalled by the Dubai Ports fiasco, as they should have been. And the answer to the Dubai Ports problem could have been an overreacting, overreaching, protectionist response. 
   It is often joked that legislative bodies do two things well: Nothing and overreact. But that is not the case here. Instead, this legislation puts national security first, while not sacrificing job creation and important relationships with our trading partners. America is a good investment. The National Security FIRST Act makes important changes to CFIUS. Responsibility is restored by requiring the chairman and the vice chairman of CFIUS to put their signature on every deal. A formal intelligence assessment must be conducted for every transaction. CFIUS must be accountable to Congress through committee notification of individual deals and an annual report on every CFIUS transaction. 
   Investors in the United States deserve certainty that the process by which deals are reviewed is objective, thorough, and straightforward. This bill ensures that we continue to protect the United States' national and economic security while promoting beneficial foreign investment. 
   Mr. Chairman, in my State of Ohio, a State admittedly struggling to keep our manufacturing jobs, international employers provide jobs for more than 200,000 of us. We have seen the benefits of open markets and foreign investment. Honda Motor Corporation's capital investment alone topped $6.3 billion during its time in our State. Honda's North American plants purchased more than $6.5 billion in parts from 150 different Ohio suppliers in 2005 alone. 
   H.R. 556 clearly outlines an objective review process that will encourage future investment in Ohio and elsewhere, just like the Honda investment, and will help protect American companies from possible retaliatory measures by other countries. But, most importantly, the American people can feel confident that this legislation institutes the oversights and protections needed to determine if a foreign investment transaction is really in the best interests of the United States' national security and the safety of our citizens. 
   I want to thank once again Chairman Frank, Ranking Member Bachus, Ms. Maloney, our whip Mr. Blunt, Representative Crowley, and everyone who worked so hard on this issue. I urge support for a clean bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. PRYCE of Ohio. (EMPLOYMENT NON-DISCRIMINATION ACT OF 2007 -- (House of Representatives - November 07, 2007))</DOCNO>
<TEXT>
   Ms. PRYCE of Ohio. Madam Chair, I thank the gentleman for yielding. 
   For more than two centuries, this country has advertised itself as a land of opportunity, of capitalism and free markets, of rugged individualism, where economic success awaited anybody who was willing to play by the rules and work hard. We pride ourselves as a Nation that doesn't necessarily guarantee equality and economic success, but promises equality and opportunity for all Americans. Yet today, these doors of opportunity aren't open for all Americans. 
   Gay Americans currently hold the dubious distinction of being the only segment of our workforce that can be overtly denied an opportunity to contribute to our economy and to earn a living. 
   Madam Chair, corporate America has never been widely identified as a vanguard for social change, but in the case of ensuring opportunity for gay Americans, the private sector is way ahead of the Federal law by leaps and bounds.     
   At present, 90 percent of American Fortune 500 companies have policies in place similar to what would be required under ENDA. They do it out of a sense of fairness, but also because it makes financial sense. Their bottom line is enhanced when they can attract talented and productive workers, men or women, gay or straight, that can contribute to the company's success without fear of recrimination or workplace reprisal. The ability to apply oneself, work hard and succeed has been the American Dream. This quintessential American right to pursue that dream should not be abridged. It should not be abrogated. Rather, it should be protected by the very government that has flourished for more than two centuries because of that dream. 
   Madam Chairman, the concept of ENDA, the fundamental American right to earn a living, should be a principle around which everyone in this Chamber, regardless of party or ideology, should be eager to embrace. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. PRYCE of Ohio. (EXPRESSING THE CONDOLENCES OF THE HOUSE OF REPRESENTATIVES ON THE DEATH OF THE HONORABLE PAUL E. GILLMOR, A REPRESENTATIVE OF THE STATE OF OHIO -- (House of Representatives - September 05, 2007))</DOCNO>
<TEXT>
   Ms. PRYCE of Ohio. I thank the gentleman for yielding. 
   Mr. Speaker, we all rise in shock and great sadness to mourn the death of our friend and colleague, Paul Gillmor. There is really so much to honor about his life. He was actually a legislator's legislator. Before he came to Capitol Hill, he spent 22 years in the Ohio statehouse where he became the senate president for three terms. He was there during those formative years of his professional life so long, and to the extent of which he became a real pro at it, that he had an innate sense of the legislative process. He got to know the people, because half of this work is getting to know the people. 
   He seemed to come by it naturally. We would sit at whip meetings when he came to Congress. He would ask all the right questions and get to the bottom line in half the time as anyone else. Paul Gillmor really knew what he was doing, and he always made it look so effortless. 
   He cared about other people. He cared about his staff. He cared about his colleagues. He cared about his friends. I didn't know a single soul that didn't like Paul Gillmor. And that is saying a lot in this business. Paul was a people person. He was a person that others gravitated to because he cared about them. 
   But he cared about no one more in life than his family. As a Member who on occasion myself has missed a vote on the naming of a post office or two, I really respect the priorities that Paul Gillmor had about putting his family first. That's the right thing to do and that's the way Paul did it. 
   He has a lot for which Karen, his dear wife, and his family can be proud to look back upon as they examine the legacy that he left to Ohio, to them, and to our country. 
   Once again, we have much to honor in Paul Gillmor's life. Our prayers are with his family. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. PRYCE of Ohio. (TRIBUTE TO THE HONORABLE RALPH REGULA, THE HONORABLE DEBORAH PRYCE AND THE HONORABLE DAVID HOBSON -- (House of Representatives - September 25, 2008))</DOCNO>
<TEXT>
   Ms. PRYCE of Ohio. I thank the gentleman for yielding. And Steve, I don't know that--I just can't believe that I said at a fundraiser that you were a little different and you were a little bit weird. But it's true. And I thank you for yielding me this time. 
   You know, there has been no greater honor than anyone could ever enjoy than to serve in the company and then leave with the members of the Ohio delegation. Both Republicans and Democrats alike, it has been an honor and a joy. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. PRYCE of Ohio. (CHILDREN'S HEALTH AND MEDICARE PROTECTION ACT OF 2007--Continued -- (House of Representatives - August 01, 2007))</DOCNO>
<TEXT>
   Ms. PRYCE of Ohio. Mr. Speaker, this legislation wasted an opportunity to reauthorize a bipartisan health care program for low-income children. I support SCHIP and would welcome its renewal and improvement. But this House is abandoning its mission of providing needed health care coverage for low-income children who otherwise would go without, and instead  enrolling millions of middle class families--even adults--with income upwards of $80,000, some who already have private insurance, in this government-run health care plan. 
   Why are we pushing our middle class into government health care when there are so many low-income kids who still need help? And why are we asking seniors to pay for it? In Ohio, 70 percent of uninsured children who are currently eligible for SCHIP are not enrolled in the program. Congress should work to cover these children before it pursues this overly ambitious and costly entitlement expansion on the backs of our senior citizens. 
   In my district, some 13,000 seniors would be dropped from their Medicare plan to pay for this bill. Additionally, many of the services seniors rely on most will be cut under this bill--from cuts to skilled nursing facilities, to oxygen, to wheelchairs, to home health care. This is simply unnecessary and unfair. 
   I have devoted much of my career in the House to giving a voice to children and promoting programs to help them. It is therefore truly unfortunate and disappointing that the Democrat majority has rushed this bill to the floor, with no Republican input and no chance of improving it through the amendment process. And, I regret, that due to this unnecessary over-reaching, one-sided legislative process, I was compelled to oppose this irresponsible bill. We can do better. Our kids and our seniors deserve better. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. PRYCE of Ohio. (IRAQ WAR RESOLUTION -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Ms. PRYCE of Ohio. I thank the gentleman for yielding. And I especially thank you for your leadership on the floor through this very important debate, a hard debate for us here in the House of Representatives and a hard debate for this country. 
   But, Mr. Speaker, a new plan is being implemented, a new plan with political, economic and military components. Reinforcements are on their way even as we speak. The Iraqis do need to do their part, we know that. President Maliki tells us that they will. And if we reinforce now, they will take it over. They will stand up because they must, and then we will come home. 
   Mr. Speaker, not everyone believes that this is a good plan. It is sophisticated, it is comprehensive, but not everyone agrees that it is the right plan, and I understand that. 
   This war certainly hasn't achieved its intended results. The President said ``stay the course,'' and some said no. The President now says, ``change the course,'' and the same folks say no. That's fair; we have room in this great Nation to disagree. But if that is the case, that you don't want to stay the course or change the course, then use the tools and the powers available to you to stop the course. 
   The tools are at your disposal, the power of the purse to defund the effort. You could repeal the authorization that most of us voted for this in 2002. You could require troop withdrawal. You have that power and you have that right. But, Mr. Speaker, with the world watching, with Islamic fundamentalists, jihadists, just waiting, and with  our troops working tirelessly to protect and defend us, don't pass this pointless resolution. 
   If it meant anything, it would be a different argument, but it won't bring one soldier home sooner and it won't change the course of this war. It has no teeth, no muscle; but most of all, it has no positive value whatsoever for us as a Nation at war. Some people say it sends a message to our Commander in Chief, and I believe that that is true. But that message pales compared to the message it sends to our enemies; our enemies, who pledge that their jihad will last until their religion prevails in the world; not until we are out of Iraq, until their religion prevails in the world; our enemies, who believe it is their religious duty to bring hostility to the West and to America. They are tuned in today, Mr. Speaker, you better believe it, and no doubt they are cheering. 
   But what this message says to our enemies and to the President and to everybody else in the world is nothing compared to what it says to our troops. This resolution says, Your cause is lost. This impatient Congress says, Thanks, but we have had our fill. This resolution says to our troops that your cause is no longer worthy and your friends have died in vain. And today we learn that this is only the first step in the slow-bleed strategy. 
   We can't say in the first paragraph that we support them and in the next paragraph that we can't reinforce them. We can't say that first we honor our troops and their service, and in the next breath say that their cause really isn't worth it after all. 
   Mr. Speaker, our military leaders have a plan. They don't have guarantees, there are no guarantees in war. General David Petraeus asked for these troops. I met him when I was in Iraq. He is one of the country's most qualified, brilliant military leaders. He says this is what is needed. 
   This plan gives our troops the help they need and gives the Iraqi Government a last chance to stand up and take over. This resolution rejects the only plan on the table. If we reject this plan, then what should we do? We will be at the status quo. What should we do to keep this country free from terror for another 5 years? What should we do to show solidarity? Nothing? What we should do, Mr. Speaker, is defeat this resolution. Don't demoralize our troops. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. PRYCE of Ohio. (EXPRESSING THE CONDOLENCES OF THE HOUSE OF REPRESENTATIVES ON THE DEATH OF THE HONORABLE STEPHANIE TUBBS JONES, A REPRESENTATIVE OF THE STATE OF OHIO -- (House of Representatives - September 08, 2008))</DOCNO>
<TEXT>
   Ms. PRYCE of Ohio. Mr. Speaker, I thank the gentleman for yielding and thank the Members of the delegation for having this very important time to remember our colleague. 
   Stephanie was a force in our delegation, and she was also an inspiration to everybody here and everybody who knew her. Perhaps we'll never understand or totally accept the reasons that people are taken from us in such tragic and untimely ways; yet there is always some comfort found when we can look at a life and see the great purpose that dwelled therein. And Stephanie Tubbs Jones lived with such great purpose and made such a difference, and that will help those of us that she left behind. 
   The last time I talked to Stephanie was not unlike most of us right here, but it was not in this Chamber. It was in her outer office. It was the office right outside the door that is her car. And Stephanie was working in her outer office, and she was right by the door. And I passed there, and we were waiting for votes. I knocked on her window, and she said, ``Come on in, Deb,'' and I crawled in her office. I was glad to see it looked sort of like my car. There were papers everywhere. There were books. It was just like an office. 
   And we started not doing business but just chatting, like so often we would do when we would find a minute together. We talked of such great things in life as my daughter's hair. Now, for those of you who don't know, I have an adopted daughter who's African American, who was born in Stephanie's district. And Stephanie took an inordinate amount of interest in the lack of quality hair care that I provided to my daughter, and Stephanie was great about always giving me good advice for Mia, and she wanted to become a greater part of Mia's life. 
   We had plans to make that happen the next visit to Washington, and I'm sad especially for Mia that that won't happen because Stephanie is a wonderful mentor for so many people, women especially. I'm sorry that that relationship never took hold, but I will never forget the impact that she had on me. 
   What a wonderful, strong personality. What a contagious smile, and her laughter and her buoyancy held me up many times when I needed just that extra shoulder. 
   She had such purpose in her life, and that is her lasting legacy. We will all miss her, especially her family. There are so many that became part of her family. There are so many that she loved and touched in such an important, meaningful way. She will sorely be missed, Mr. Speaker. 
   I offer my deepest condolences to her family, to her son who will miss her most of all. She was loved by so many, as she so rightly should have been. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. PRYCE of Ohio. (EXPRESSING THE SENSE OF THE HOUSE THAT SCHOOLS SHOULD CELEBRATE NATIONAL GARDEN MONTH THROUGH A CURRICULUM THAT INCLUDES OUTDOOR LEARNING -- (House of Representatives - April 25, 2007))</DOCNO>
<TEXT>
   Ms. PRYCE of Ohio. I thank the gentleman, my friend Mr. Wilson, for yielding me this time. 
   Mr. Speaker, I rise today in support of H. Res. 292, legislation I introduced to encourage schools to celebrate National Garden Month by including outdoor learning in their curriculum. 
   Mr. Speaker, I want to make special thanks to my friend, the gentlewoman from New York (Mrs. McCarthy) for cosponsoring this bill and helping me get it to the floor. 
   Mr. Speaker, the National Garden Association has designated April as National Gardening Month, during which people across the Nation take out time from their busy schedules to plant seeds and bulbs and trees to beautify their lawns and gardens and, ultimately, the communities in which they live. However, this annual ritual does more than just enrich the aesthetics of people's yards. Research has shown that gardening positively impacts environmental attitudes, interpersonal skills, self-esteem and even nutritional attitudes. That is why it is important that we expose our children, especially school-age children, to the benefits of nature and gardening through outdoor learning. 
   April is a fitting month for consideration of this measure as we celebrate both Earth Day, and in many States, Arbor Day. With conservation and environmental stewardship in the air, we should seize this opportunity to encourage children all across America to  step away from their televisions and turn off their X-Boxes, get outside, get some fresh air, and become the young scientists in the living laboratory that is all around us. 
   More so than any one generation before it, children today are instilled with the values of environmentalism and conservation. H. Res. 292 builds upon and nurtures this value system and serves as a win-win for all. 
   With the long-term health of our environment becoming an increasingly hot topic, it is imperative that we teach our children to appreciate, respect and protect our environment. While doing so, it improves and beautifies the planet around us. It also is essential to the physical, emotional and mental development of our children. The practice of gardening has proven to improve landscapes and environmental health, nutrition and personal health and family and community bonds. This bill will introduce more children than ever to gardening and horticulture. 
   For a more beautiful America, and for healthier and happier children, I urge my colleagues to support this resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. PRYCE of Ohio. (MORTGAGE REFORM AND ANTI-PREDATORY LENDING ACT OF 2007 -- (House of Representatives - November 15, 2007))</DOCNO>
<TEXT>
   Ms. PRYCE of Ohio. I thank the gentleman for the time. I rise today in support of this bill. 
   My home State of Ohio has, unfortunately, become the poster child for the mortgage crisis nationally. During the third quarter of 2007, each of Ohio's six largest cities were among the top 30 nationally for foreclosure rates. In Cleveland alone, one of 57 households filed for foreclosure during this quarter. 
   So while our economy may be recovering from the impact of both the housing slump and the resulting credit crisis, and some places faster than others, it is imperative that we don't impede this recovery; that in our efforts to help the countless consumers and homeowners who have been hit hardest, we don't place the prospects of homeownership and refinancing out of the reach of families financially capable of managing it. 
   This bill balances that difficult task, and it has happened in an open, bipartisan process of negotiation. Along with the bill offered by Mr. Kanjorski, this bill adds regulation to the unregulated and restricts predatory products from the marketplace: adjustable rate mortgages with high prepayment penalties, no-doc or low-doc loans, teaser rates that reset only months after initialization, loans without escrows for the most likely to need them. 
   This bill not only helps do away with these predatory products, but it empowers consumers with the most important tool of all, information. It is stunning to think that more than three in 10 homeowners don't even know what kind of mortgage they have. This bill improves disclosure at the point of sale, and the manager's amendment requires disclosure on periodic billing statements. It is important that people understand what they are getting into and are reminded of it on a regular basis. 
   On the floor today, we will hear countless stories of heartache and heartbreak of families devastated by the rising foreclosure rates, of Americans losing their claim to the American Dream. This bill can correct that. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. PRYCE of Ohio. (DEPARTMENT OF THE INTERIOR, ENVIRONMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 27, 2007))</DOCNO>
<TEXT>
   Ms. PRYCE of Ohio. Mr. Chairman, I rise in opposition to the amendment and in support of the provision in question. 
   Let me first say that I admire the gentleman from Arizona's dedication to ensure that waste, fraud and abuse is rooted out of the Federal Government. 
   Additionally, Mr. Chairman, I believe that all earmarks in appropriations bills should be able to be publicly defended. That is why I welcome this opportunity to explain this project and assure this body that it is absolutely appropriate. 
   To begin with, let me talk about the Save America's Treasures account in which this earmark has been designated for funding. Save America's Treasures is a public-private partnership between the National Park Service and the National Trust For Historic Preservation. The program has preserved for future generations such important historical treasures as Montpelier, the home of President James Madison; Fort Ticonderoga; and the USS Constitution Museum. 
   So for anyone who has been to Independence Hall in Philadelphia, or the Old North Church in Boston, or Monticello, or anywhere of historical significance to this country, we should be able to understand the importance of experiencing history firsthand at the sites that history was indeed made. We can also imagine the tragic loss we would feel if these sites were not preserved. 
   Therefore, I can say that it is, without a doubt, that the Federal Government should take an interest in preserving sites, artifacts and monuments that carry special historic significance in American history. In order to be considered for funding under this account, Mr. Chairman, a building must be listed on the National Register of Historic Places. This is not a simple designation to acquire. It is very difficult. After extensive State scrutiny and nomination, there also is a stringent criteria applied by the National Parks Service. 
   Specifically, this project will preserve the Toledo and Ohio Central Railway Depot in my hometown of Columbus and specifically in the community of Franklinton. Constructed in 1896, the T&OC depot was listed on the National Register of Historic Places in 1973. It is a very unique, pagoda-style building, designed by noted architect Frank Packard. Its location is in the very historic Franklinton neighborhood of Columbus. That is also significant, as this was the site of the first settlement of all in Central Ohio. In recent years, this building became abandoned and risked being demolished. To protect this important structure, the City sought proposals to renovate and preserve it. 
   Mr. Chairman, the Columbus Firefighters came to the rescue. They proposed renovation of the historic structure in order to preserve it and to include a public exhibit honoring the history and contribution of firefighting in our country. 
   While the total cost of this entire project is $2.7 million, the small $100,000 Federal investment through this earmark will only be used to renovate the historic sections of this building to its original glory and preserve for future generations. I can think of no better use of such a significant historic building than by those who maintain the time-honored American tradition of service and sacrifice to one's neighbors and one's community. 
   In conclusion, Mr. Chairman, this amendment deserves to be opposed by all Members of the House who value the history of our country, the preservation of historic sites and the contribution of firefighters to our communities. 
   Save America's Treasures is a valuable program and it is a worthwhile project that should be preserved. The combination of preserving the tradition of our Nation's rail history and honoring our Nation's brave firefighters is worthy of this body's support. 
   Mr. Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. PRYCE of Ohio. (DEPARTMENT OF THE INTERIOR, ENVIRONMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 27, 2007))</DOCNO>
<TEXT>
   Ms. PRYCE of Ohio. The union provided the contract to do the renovation. The money proposed in this earmark is only for the historical renovation. The firefighters are the ones who took on the task of coming to the rescue of this very historic site and had the best bid. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. PRYCE of Ohio. (SECURITIES ACT OF 2008 -- (House of Representatives - September 09, 2008))</DOCNO>
<TEXT>
   Ms. PRYCE of Ohio. I yield myself such time as I may consume. 
   Please let me begin by thanking my chairman for those very, very kind, overly kind remarks. I will miss working with him and on this committee. It has been a wonderful experience for me, and working in a bipartisan, nonpartisan way with Chairman Kanjorski and others on the committee has been an experience that I will always value. So, thank you, sir. 
   Mr. Speaker, I rise in support of H.R. 6513, the Securities Act of 2008. This legislation before us today is a commonsense, bipartisan bill developed by Chairman Kanjorski, Chairman Frank, Ranking Member Bachus, and myself. 
   The bill enhances investor protection, capital market competitiveness, makes the SEC a more effective agency, and the legislation makes our regulation and standards setter, the SEC, more accountable to the capital markets. 
   H.R. 6513 would enact components of the Securities and Exchange Commission's legislative requests submitted to Congress in both 2007 and 2008. The bill also amends the Securities Investor Protection Act, or SIPA, to allow investors to hold all equity-related positions in a single portfolio margin account. The SIPA amendment creates a clear pathway for regulators to follow in order to realize the state-of-the-art portfolio-based margining system for customers of broker-dealers. 
   The SIPA amendment would enhance the competitiveness of U.S. markets and eliminate inefficiencies in our current regulatory regime that put U.S. firms and customers at a competitive disadvantage internationally. 
   Mr. Speaker, this bill also includes bills passed by the House last year under suspension, including H.R. 755, introduced by Representative GEOFF DAVIS, benefiting investors by increasing the usability of financial reports and ensuring that financial regulators are committed to meaningful and clear disclosures; H.R. 2868, by Representatives MEEKS and FOSSELLA, allowing U.S. exchanges to create listing tiers for smaller companies. This is a welcome tool to promote our capital markets as well as attract and retain investment capital in the United States. And H.R. 3505, by Representative PETER ROSKAM, which makes technical corrections to the Federal securities laws, making sure our securities laws are unambiguous, grammatically correct, and current. 
   The SEC endorsed this legislation, as did the North American Securities Administrators Association and a large coalition of U.S. exchanges. In this time of tumult in our marketplaces in this country and elsewhere, it is appropriate legislation. 
   In closing, Mr. Speaker, I want to thank Kevin Edgar, Todd Harper, and Jason Pitcock from the Capital Market Subcommittee staff; Peter Roberson, Deborah Silberman, and Lawranne Stewart from Chairman Frank's staff for all their hard work on this legislation, as well as Peter Freeman from my staff. 
   I urge my colleagues to support the Securities Act of 2008. I thank the chairman once again for his kind words. 
   I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. PRYCE of Ohio. (PROVIDING FOR CONSIDERATION OF H.R. 2419, FARM, NUTRITION, AND BIOENERGY ACT OF 2007 -- (House of Representatives - July 26, 2007))</DOCNO>
<TEXT>
   Ms. PRYCE of Ohio. Mr. Speaker, just 2 days ago, the House was on track to pass this year's farm bill with a bipartisan vote. Then, in the eleventh hour, the Democratic leaders blindsided America with the news of how they were going to pay for this bill: by putting 5.1 million American jobs at risk. 
   This bill imposes massive tax increases on businesses, violates trade treaties, discourages investment in America and weakens U.S. competitiveness internationally. It costs good manufacturing jobs. 
   For instance, in my district in Ohio, Honda employs more than 16,000 Ohioans and has invested more than $6 billion into my State. Its suppliers employ an additional 40,000 Ohioans. Tax receipts from Honda provide revenue for 53 Ohio cities and 43 school districts. Honda is by no means alone in its contributions. U.S. subsidiaries in Ohio employ more than 200,000 Ohioans. 
   Mr. Speaker, the Democrats have shown their true colors again. We need not sacrifice American manufacturing jobs for a strong American agricultural economy. They can and should coexist. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. PRYCE of Ohio. (FOREIGN INVESTMENT AND NATIONAL SECURITY ACT OF 2007 -- (House of Representatives - July 10, 2007))</DOCNO>
<TEXT>
   Ms. PRYCE of Ohio. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I want to thank the gentlewoman from New York for the time and also for her leadership on this issue. I rise today in strong support of H.R. 556, and I want to thank Chairman Frank for building on our work in the last Congress, bringing this bill up when I was a proud sponsor, original sponsor, with Mrs. Maloney and Mr. Blunt and Mr. Crowley of similar legislation that we passed in this House last Congress, and I am proud to be an original sponsor of this legislation. This has been a bipartisan effort and model for the way Congress should operate all of time. 
   Mr. Speaker, as we now know and very few knew 18 months ago, CFIUS is charged with assessing the safety and security ramifications of direct foreign investment in the United States of America. The bill before us reforms CFIUS to strike the right balance between ensuring national security and open investment. 9/11 taught us that the number one priority of this government is to do all they can do to assure our citizens' security in their homeland. 
   Now, Dubai Ports World has left the front page and most people's minds, but it's not forgotten. Congress heard and responded to the immediate concerns voiced by Americans that we could not sell security at our ports at any price. Today, we pass a bill that returns accountability to a broken process, while ensuring job growth and investment in our economy are not collateral damage. 
   Importantly, the bill we are considering maintains that of the House bill that we introduced last March: increasing administration accountability for the scrutiny of foreign investment transaction; increasing congressional opportunities for oversight of that process; increasing predictability for businesses negotiating the CFIUS process; formalizing the Department of Homeland Security's role in CFIUS; and creating a formal role for the Director of National Intelligence in analyzing each proposed transaction. 
   Specifically, Mr. Speaker, the bill before us requires that the Treasury Department and each agency directly involved in scrutinizing a transaction sign a certification that goes directly to the Congress. There's strong emphasis on analysis of every transaction by the Director of National Intelligence, and time is given for all members of the CFIUS committee to digest the analysis before making a decision on a transaction. National security is put first in this process. Nothing stands before it. 
   It should be noted that the administration has radically overhauled the CFIUS process in the last 18 months  since the fiasco. This legislation is needed so there is no backsliding and no further letting down of our guard. 
   And finally, Mr. Speaker, let me say we cannot wait any longer to enact this legislation. We must send a clear signal to our trading partners. There were concerns that some of the press reports on the reform process gave other Nations the impression that we were going to enact protectionist legislation instead of a bill that continued to welcome foreign investment, which also means domestic job growth. 
   Trade does not take place in a vacuum. What we do here in the United States affects the environment available to U.S. companies expanding their global reach and the expansion of jobs here at home. Honda Motor Corporation alone has made a $6.3 billion investment in my home State of Ohio, employing over 8,500 people. 
   I mention this simply to say that we can't get to a point where foreign direct investment is a dirty phrase. The United States remains the world's largest recipient of direct foreign investment but by a decreasing margin. China, which was just a blip on the screen 20 years ago, is now a major competitor for foreign investment dollars. In June, the Commerce Department reported that foreign direct investment into U.S. businesses rose 77 percent in 2006, compared with a year earlier, but remained less than half their peak level in 2000. 
   If the United States is going to attract the ideas, the people, the capital and companies that will drive economic growth in the 21st century, we need a CFIUS process that protects national security but also keeps America an attractive and accessible place to do business and invest. 
   I want to thank the many members, the chairman and ranking member especially, who invested so much time and effort to get this process right. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. PRYCE of Ohio. (FOREIGN INVESTMENT AND NATIONAL SECURITY ACT OF 2007 -- (House of Representatives - July 10, 2007))</DOCNO>
<TEXT>
   Ms. PRYCE of Ohio. Mr. Speaker, we have no other requests for time. Let me close by addressing the concerns of my colleague that were just raised. The reforms in many areas of this bill far outweigh the compromise of the committee machinations that were made over in the Senate. 
   Believe me, it is no small point, and it is one not lost on me. Our product, I believe, is far superior. The Senate's, as the gentleman points out, is weaker than ours. 
   But I believe that the colloquy between Chairman Frank and Chairman Skelton will help us resolve that. Chairman Frank says it is the intent of this Congress that there is a consensus on the CFIUS, and he agreed to work with Chairman Skelton and the Defense Authorization Act to correct this. 
   But taken as a whole, this bill is far superior than current law. It must be enacted, and the sooner the better. Let me reiterate, the rest of the world is watching us here today. 
   We are passing a balanced bill that does not forget the importance of FDI to our economy, but it protects our ports and our homeland to the extent that this Congress is able to do it. 
   I believe that we must act quickly. We have been stymied for a year now. We can't afford to send the wrong message. It means that American jobs will be lost, and we will be no safer for prolonging this process. This bill protects our economy, but also the ultimate protection is to our homeland. I urge passage of this bipartisan bill.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. PRYCE of Ohio. (SECTION 8 VOUCHER REFORM ACT OF 2007 -- (House of Representatives - July 12, 2007))</DOCNO>
<TEXT>
   Ms. PRYCE of Ohio. Madam Speaker, I rise today in support of the Markey/Pryce amendment to H.R. 1851. 
   This amendment includes important language, which I authored, to permit the transfer of project-based Section 8 rent assistance from concentrated, blight-ridden areas in Columbus and Cincinnati, Ohio to less precarious, rehabilitated living conditions. The affected neighborhoods all have high poverty rates, a high number of assisted housing units, high crime rates, and dilapidated buildings. 
   This transfer would have no additional cost to the Federal Government. The language preserves the exact same number of assisted units and the same dollar amount of Federal assistance. 
   The benefits to the community and to the tenants are immeasurable. Though struggling, each of these neighborhoods has seen an increasing amount of public and private scrutiny and investment. Low income and other residents alike would share in the benefits of a safer, more stable, and more thriving neighborhood. This proposal would allow the community to find more productive and beneficial uses for the properties. 
   This proposal has widespread support from both communities. Tenants, community advocates, government officials, and private developers alike--all support the neighborhoods' improvement. 
   Madam Speaker, I would not be here today if for the past 6 years in Columbus the community had not explored other possible solutions with the Department of Housing and Urban Development, tenants, advocates, the City of Columbus, the Ohio State University officials, contractors, and other key stakeholders, but statutory restrictions constantly impeded progress. 
   We find ourselves here, not as a first resort, but as a last. 
   I would like to thank Chairman FRANK and Ranking Member BACHUS for their support, and my colleague from Massachusetts for working with me to enact this important fix into law. 
   I thank my colleagues for consideration of this amendment and urge your support.  
</TEXT>
</DOC>
