<DOC>
<DOCNO>Ms. FALLIN. (PROVIDING FOR CONSIDERATION OF H.R. 6515, DRILL RESPONSIBLY IN LEASED LANDS ACT OF 2008 -- (House of Representatives - July 17, 2008))</DOCNO>
<TEXT>
   Ms. FALLIN. Mr. Speaker, you know, the only way to produce more energy for America is to produce more energy. It's not taxing the energy. It's not releasing more reserve from the Strategic Reserve. If we released what is being proposed today from the Strategic Reserve, it would be a 3-day supply. But yet when President Bush earlier announced that he was going to lift the offshore ban on drilling, the price of a barrel of oil dropped $9, and the markets responded. 
   The way you change the energy and the cost to America is to introduce more energy to the marketplace. And one of the ways we can do that is to make it easier for oil and gas companies to be able to drill. 
   I have introduced a piece of legislation, H.R. 6379, the Federal Exploration and Production Reform Act, that would allow oil companies and gas companies to be able to get their permits processed in a timely manner from the Bureau of Land Management and would help us be able to put that production online in immediate form. Right now, it takes an average of 213 days to get a permit processed through the Bureau of Land Management. That's not acceptable. They even have a huge backlog of permits. 
   And we've heard all the debate here today that over 65 percent or so of our energy comes from foreign countries. We have over $700 billion of our money going to other countries, many who are hostile to America. We're making those countries rich by buying their energy. 
   I am convinced that we can produce our own energy here in America, whatever form it might be, whether it's oil, gas, clean coal technology. There's wind, solar, nuclear, biofuels. All those things are possible. I know they're possible because America's a great Nation. We have smart people. We have innovation. We have creativity. We can do whatever we want to do if we put our heads to it, if we put our minds to it, and allow it to happen. 
   But this Congress has stopped it from happening. We've had lawsuits, we've had rules and regulations, we've had bureaucratic red tape that has tied up the industry from making the innovations, producing the energy that would fuel our Nation, and we can no longer afford to do that. The American people are suffering. Businesses are suffering, and now it's time for this Nation to generate our own energy. 
   Let's get rid of the Federal bureaucratic red tape, the time delays. Let's put Americans to work. Let's quit transferring our wealth to other foreign countries and risking our national security and our economic security. 
   We can invest that money here in America. We can generate revenue that could go to transportation, education, health care, go to our infrastructure in our Nation. Let's put Americans to work. Let's invest here and let's produce energy. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (DRILL RESPONSIBLY IN LEASED LANDS ACT OF 2008 -- (House of Representatives - July 17, 2008))</DOCNO>
<TEXT>
   Ms. FALLIN. Mr. Speaker, H.R. 6515 is the ``use it or lose it'' bill that was defeated last month, but today it is coming back with just window dressing added to this version. 
   The previous version of this bill, H.R. 6251, was rejected by the majority of Republicans and nearly all the oil patch Democrats, including the chairman of the Energy and Mineral Resources Subcommittee. 
   Like the last version, H.R. 6515 breaches contracts by requiring terms under which oil companies may use and bid on leases. In fact, this piece of legislation may actually drive away oil and gas companies from the U.S. and lower the production of energy. It is based on a claim that has been dismissed by the Department of Interior, that the industry is stockpiling 68 million acres of Federal leases. 
   This bill cannot hide 30 years of shutting off access. In Jimmy Carter's last year as President, over 100 million acres were leased onshore, and it reached 160 million acres under Ronald Reagan. In a good year it is now just 50 million acres. The government and the Democrat leadership is the one that is stockpiling oil and gas leases, and the Speaker is keeping it off the market. Over two billion, that's over 200,000 million acres are not leased. 
   And according to today's New York Times, when the President decided to lift the ban on OCS oil and gas production, the Speaker responded, I'm not going to let him get away with it. 
   Well, H.R. 6515 and the Speaker are not living up to their promises. 
   This bill also purports to open up the National Petroleum Reserve in Alaska, but the NRPA is already open. Just yesterday the Secretary of the Interior announced a major lease sale for this fall. So 6515 could delay the drilling because the bill now injects new environmental language that is already existing in the NPRA law. And this is an invitation for environmental groups to sue to stop oil production. And they have been filing lawsuits for the last 10 years to stop the production. This is a bad piece of legislation.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (HAMMERED BY THE HIGH COST OF FUEL AND GASOLINE -- (House of Representatives - June 11, 2008))</DOCNO>
<TEXT>
   Ms. FALLIN. Mr. Speaker, families and businesses are being hammered by the high cost of fuel and gasoline. This issue is not a Democratic issue or a Republican issue, it's an American issue. It's an issue that our families and our consumers and our businesses want us to address, and that is the rising cost of gasoline. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (AMERICAN HEART MONTH -- (House of Representatives - February 07, 2007))</DOCNO>
<TEXT>
   Ms. FALLIN. Madam Speaker, as you know, February is American Heart Month. It is a time when we here in Congress and the people across America can reaffirm their commitment to fighting heart disease, the number one killer in Oklahoma and the entire United States. 
   Nearly 80 million American adults suffer from some form of heart-related illness. Every 35 seconds, an American dies from that illness. Heart disease kills more Americans than the number two, three and four leading causes of death combined. 
   Madam Speaker, heart disease is a big problem for women just as it is for men, if not more so. In 1984, more women than men died from heart disease. In Oklahoma, 19 women die every day of a heart-related illness. 
   Last Friday, millions of men and women participated in National Wear Red Day to honor the many women who have been touched by heart disease. This was a great gesture, reminding us of the importance of fighting the disease. And we can fight it by exercising, maintaining health, eating healthy and refraining from smoking. 
   Madam Speaker, I encourage all my colleagues and all Americans to remember the millions of people affected by heart disease this month and to Wear Red Day for heart disease. By raising awareness of this disease, we can improve the lives of millions of men and women in this country. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (MOTION TO ADJOURN -- (House of Representatives - January 18, 2007))</DOCNO>
<TEXT>
   Ms. FALLIN. Mr. Speaker, I appreciate the time today. This bill today is a disappointment to those of us who care about the goal of energy independence. This legislation sabotages the incentives with American energy companies to expand their drilling operations and undermines the opportunities to take advantage of our Nation's untapped resources. 
   American energy reserves are very real. The Bureau of Land Management recently estimated the United States territory contains over 2 trillion barrels of oil shale, 100 billion barrels of energy just alone on the North American slopes of Alaska, enough oil to trump Saudi oil by 10-fold. And it is our U.S. policies that keep us from accessing the U.S. reserves. 
   Ladies and gentlemen, when we import over 63 percent of our foreign energy supplies from foreign energy sources, who are, many times, not friendly to the United States, and spend almost $300 billion of revenue in buying those foreign energy sources, it is both a national security threat and an economic threat to this Nation. That is why it is important that we  carefully review this legislation, that we look at all the ramifications of it, and that we work carefully together towards a process that will move us towards energy independence and also towards the exploration of renewable energy sources. 
   So, Mr. Speaker, I urge my colleagues to oppose this legislation that will undermine the goal of energy independence in the United States and, in doing so, also drains the resources of the average American. The solution to America's energy crisis lies in expanding our oil production capacity in the short term, while investing in the alternative energy sources in the long-term solution. 
   To subject new exploration to punitive taxes would surrender our role and our goal as an energy-independent Nation to the Middle East. And, Mr. Speaker, this logic is not an option for us at all.  
   There is no doubt that meeting America's energy needs is one of the most daunting challenge we face as a nation. It is not, however, an impossible challenge I believe as most Americans believe that this Congress can and must take steps towards making our Nation energy independent, so that America is not held hostage by the oil reserves of the world's most volatile regions. The path forward is clear--we must move towards energy independence by increasing domestic production of oil in he short term while we invest in alternative sources of energy in the long term. I agree with the concept of this bill but believe this path is the wrong answer. Instead of moving towards energy independence, this bill tightens the noose around our neck by making us even more dependent on foreign oil. Never before has it been clearer that we should not and cannot depend on the Middle East for our resources, and yet that is exactly what this bill proposes we do at the expense of our own national security. 
   Slowing down the production of American oil by instating an irresponsible tax increase also represents a grave economic threat to my State. Oklahoma oil and gas producers--large and small--will be hit hard by this. Make no mistake this legislation will cost Oklahoma jobs. This tax increase will mean less money for new production and ultimately less money in State revenue. We cannot today impose a tax increase which American workers will pay tomorrow at the gas pumps.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (MOTION TO ADJOURN -- (House of Representatives - January 18, 2007))</DOCNO>
<TEXT>
   Ms. FALLIN. Mr. Speaker, you know, in America, I still believe that a man's word is a man's word. And in America, contract rights are property rights. And the fifth amendment prohibits the government from taking away those property rights without due process and without just compensation. 
   Under the Democrat energy bill, contract rights are bona fide leases that are taken away. You cannot sell your lease, you cannot transfer your lease, you cannot derive any economic benefit from your lease until you open up your lease renegotiation. This is a complete elimination of value of these valid and binding contracts. The Supreme Court has long held that when this occurs property owners must be compensated. 
   The Democrat energy bill doesn't recapture the money lost from the Clinton administration's badly written leases, it just opens up the floodgates for takings litigation. This is a trial lawyer's dream bill. Federal takings claims and property disputes are notoriously long. They can take a long time to resolve. 
   Now, there was a bipartisan resolution and a vote in Congress to fix the lease mess, but last year's language was killed by the other body. It had a fix on the leases that would give back $10 billion to the American taxpayers. The Democrat bill, as written, will hurt offshore investment in drilling by American companies, which in turn does nothing to reduce our U.S. dependence on foreign energy. 
   We are breaking our word with American companies who hold these leases and who have invested a lot of their money into drilling. In my opinion, Mr. Speaker, a man's word is a man's word, and a deal is a deal. If our government interferes with lease contracts and changes this deal, who will want to invest in American exploration? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (HIRE A VETERAN WEEK -- (House of Representatives - January 30, 2007))</DOCNO>
<TEXT>
   Ms. FALLIN. Madam Speaker, Oklahoma has a proud tradition of men and women who serve in our military and put their lives on the line to defend our freedoms. We have over 350,000 military veterans and more than one in 10 Oklahomans who serve in the military. And we are very proud of our veterans, Madam Speaker, and we believe that the men and the women returning from the war on terror deserve our honor and our respect and a hero's welcome home. 
   It is, however, an unfortunate truth that the military men and women returning to duty do not always return to the jobs that they deserve. In fact, military veterans of various ages, both men and women, face considerably higher unemployment rates than their civilian counterparts. Madam Speaker, this is what I believe is an injustice. America's heroes should not return home from the battlefield to face unemployment and hardships. 
   It is for this reason I wholeheartedly support the creation of a Hire a Veteran Week. The resolution before us today is an important chance for Congress to encourage our employers to help our war veterans returning home by lending them a helping hand in finding employment and supporting their families. We must reaffirm our commitment to our men and women who have served our great Nation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (RESPONSIBLE FEDERAL OIL AND GAS LEASE ACT -- (House of Representatives - June 26, 2008))</DOCNO>
<TEXT>
   Ms. FALLIN. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I rise in unhesitant opposition to this misguided and uninformed legislation. I hope today's debate will allow the American people to see this legislation for what it is, and that is, a sham, a shallow attempt of the majority to hide that they lack any solutions for the American energy crisis facing our Nation. 
   Let me start by just stating one simple fact: 97 percent of our Federal offshore areas and 94 percent of our Federal onshore areas are not leased. Now, let me just say that one more time. Ninety-seven percent of our Federal offshore areas and 94 percent of our Federal onshore areas are not even leased. 
   The Democrat leadership has done everything it could for the last several decades to stop the leasing in 97 percent of offshore areas and 94 percent of onshore areas since they think America's energy needs can be supplied by just 3 percent of offshore areas and 6 percent of the onshore areas. It is no wonder that America is facing an energy crisis. 
   Let's talk about the legislative process, too, that brings this issue to the floor today. We are debating legislation that hasn't had a hearing, it hasn't had a mark-up, no committee report, it hasn't even been opened up for an amendment, and no Member of this House but for its author has had more than 5 hours to consider this bill. The Rules Committee even had to pass a special rule to allow this bill to come to the floor today, a rule that effectively waives all points of order against the bill, including PAYGO and earmark bans. 
   The bill will also cost the American people not only additional energy domestic production, but reduces revenues to the Federal Government. Yes, America, in one fell swoop, Congress will increase energy costs for American consumers and steal from the pocketbooks of American taxpayers. Is this a way to go into Independence Day and to celebrate the birth of our country? 
   The legislation before us is based on the premise that American oil companies are sitting on resources that they should be developing. The majority will make claims that millions of acres are not being produced. However, the reality is that every leased acre is undergoing some form of exploration, is in the process of getting permits, facing a legal challenge, or in development. They are all going through those processes for every acre. 
   The supporters of this misguided legislation are not offering any solutions to these challenges. There is no proposal to speed up development by reducing the waiting times for permits, limiting public challenges of leases and applications for the permits to drill, or reducing the frivolous lawsuits. In fact, last year, the Natural Resources Committee was fighting against, and I quote the chairman, ``rapid oil and gas development that has taken place on our Nation's public lands in recent years,'' and focused on an agenda to slow, again quoting the chairman, ``the rampant, nearly unfettered energy development on Federal lands.'' 
   Last year, oil companies were developing too fast. Today, Congress is attempting to punish any company that can't squeeze a 10-year exploration and permitting process into a time frame that suits the majority. We simply can't have it both ways. 
   One additional fact: Most of the majority leadership, including the chairman of the Natural Resources Committee, voted in 1992 to give oil companies more time to drill on onshore leases. That was done at a time when the industry actually had a higher percentage of leases in non-producing status. The majority didn't seem to mind and didn't seem to be interested in complaining about stockpiling then. 
   To the contrary, there was a bipartisan recognition that companies needed longer terms on their onshore leases to get more production. But these days, as production rates are higher, these same Members think that companies are stockpiling. 
   We have had a number of experts in this area come forward and present expertise on this issue. I would reference a letter from the Department of Interior which highlights the lengthy, complicated, and often unsuccessful process a company must undergo to develop oil and gas on Federal lands and waters. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (PAUL WELLSTONE MENTAL HEALTH AND ADDICTION EQUITY ACT OF 2007 -- (House of Representatives - March 05, 2008))</DOCNO>
<TEXT>
   Ms. FALLIN. Mr. Speaker, I'm here today to speak in opposition of H.R. 1424. This bill, although well intended, comes with a long series of unintended consequences. And while I fully support the bipartisan efforts to bring parity between mental health and medical benefits and employer-sponsored health care plans, I cannot support this bill as it is currently written. In fact, in my mind, this legislation will diminish care for patients, will increase costs, will restrict access to care, will restrict access to specific hospitals and doctors, along with hurting the financial investments made personally by doctors and specialty hospitals. 
   Oklahoma has one of the highest concentrations of specialty hospitals in the Nation, and I've had the opportunity to visit a large percentage of them. These specialty hospitals offer very good quality care with physicians who are trained specifically in areas of expertise to deliver to their patients. 
   These facilities offer specialties anywhere from hip and bone replacement to gynecology, to cardiology, to heart hospitals, spine hospitals, and they do provide some of the best medical care possible in the whole Nation. In fact, some of our hospitals have grown by leaps and bounds because they have people coming from all over the Nation, and they've even been rated as some of the top hospitals in the Nation. 
   By interfering with the ability of physicians to refer their patients to specialty hospitals, this bill will throw up a legal barrier to good medical treatment. I personally believe that competition is good in a marketplace. It improves the delivery of services. It improves the quality of services and delivery of care. It also offers greater transparency of pricing. We talk a lot in this Congress about patients knowing the price of medical care. It also offers greater transparency in the quality of care, the outcomes of the care so patients can make better choices about their treatment and become more informed about their treatment. 
   Specialty hospitals and medical specialties also allow doctors new ways for innovation and treatments, new techniques. They bring new techniques and innovations to the marketplace that might not always be there in our regular hospitals. And they've also shown in many cases to have better health outcomes because their doctors specialize in these particular medical practices. 
   This legislation would restrict patient choice to not be able to choose doctors who would specialize in a heart procedure and a hip replacement or maybe even delivery of babies. 
   Specialty-owned hospitals have also documented that they can have shorter stays, that they have lower infection rates, sometimes up to 50 percent lower infection rates, lower infection rates of staph infection and lower risk of illness. When you take a person who is going in for a hip replacement and you put them in a hospital with someone who has the flu, you put that person at risk of getting another illness. And when you have a specialty and they're going in for a hip replacement and that's their illness, there's less risk of another illness coming upon that patient.  
   We also find that a large portion of our medical specialty hospitals take big portions of Medicare patients. I know that that's been a big concern. They are Medicare certified. In fact, many of the hospitals take up to 65 to 70 percent Medicare patients in their facilities. And many of them are required to have the emergency rooms. McBride Hospital, for instance, in Oklahoma City is the third largest hospital in the whole Nation for hip and bone replacement, and people come, as I mentioned, from all over. 
   They're also required to meet all the procedure requirements of a full-blown hospital. We find that the other hospitals in our community often refer their patient to our specialty hospitals. 
   If you look at other systems that have rated specialty hospitals and these practices, HHS, MedPac, GAO have studied physician-owned hospitals, specialty hospitals, and found no negative impact on general hospitals. In fact, I heard one speaker say today that 3 percent of our Nation's hospitals are specialty hospitals. 
   It also has found that there's no evidence of increased utilization by physicians in facilities in which they own, which they have ownership. 
   And, of course, specialty hospitals have created jobs and investment in our community and have some of the best rated services in our whole Nation. 
   So today, Mr. Speaker, as we are considering this mental health parity bill, which is an important subject, I find language that I believe will be a disservice to patient choice, patient quality of care in our Nation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (WOMEN VETS -- (House of Representatives - May 20, 2008))</DOCNO>
<TEXT>
   Ms. FALLIN. Thank you, Mr. Speaker. 
   With Memorial Day right around the corner, now is the time to reflect upon the courage, the dedication and the patriotism personified by the men and the women in our Armed Forces. I know many Americans will stop this weekend and will thank a veteran in their family or in their community for their service to our Nation. They may meet a young soldier back from a tour of duty in Iraq and may quietly just thank God that we are born in a Nation where freedom is valued and fought for. 
   In our modern military, it is becoming increasingly likely that a returning soldier is a woman, and while men still outnumber women in the Armed Forces, military service is no longer a career choice for men only. Today, there are more women than ever choosing to serve their country. They are pilots, engineers, commanders of ships, military police, and nurses. Deployed in two different theaters, women are playing a vital role in our war efforts. 
   Now more than 185,000 women have been deployed in support of Operation Enduring Freedom, Operation Iraqi Freedom and in other missions since 2001. Since its inception, women have played a vital role in defending our Nation and its freedoms. Whether it is in a hospital, in the tents of the revolution, in the shipyards of World War II or in the strategic combat positions they hold in our modern military, the contribution of women to our national defense is undeniable. 
   Tomorrow, I will be honored to join several of my colleagues from this chamber as we lay a wreath at the Arlington National Cemetery to honor the more than over 350 women in uniform who have died defending this great Nation since World War I. 
   In a few hours, we will be given the opportunity to honor these women and their significant contributions to our military when we vote on House Resolution 1054: Honoring the service and achievements of women in the Armed Forces and female veterans. By supporting this resolution, we can send a clear message to our women in the military and to our women veterans that your service is not forgotten nor is your courage, your patriotism nor  your sacrifice. Today, we honor you all. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (DEPARTMENT OF HOMELAND SECURITY APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 13, 2007))</DOCNO>
<TEXT>
   Ms. FALLIN. Mr. Chairman, this amendment would reduce the executive salary in the Office of Secretary and Executive Management account to the FY 2007 level, representing a $138,000 reduction from the $4.588 million to $4.45 million. The current bill's funding level represents a 3 percent increase over 2007 FY budget enacted. 
   There has been at least $105.5 billion in new Federal spending over 5 years authorized by the House Democrat leadership this year. The current Federal debt is $8.8 trillion, roughly $29,000 for every U.S. citizen, and growing by over $1 billion a day. Entitlement spending, Medicare, Medicaid and Social Security is out of control, and within a generation will either force significant cutbacks in services and benefits, or we are going to have to have massive tax increases. 
   Mr. Chairman, the Congressional Budget Office and Government Accountability Office has been warning Congress that the growth in direct spending, i.e., spending that is on autopilot, and the outside annual spending process are occurring at an unsustainable rate due to well-known demographic trends and other factors. Discretionary spending has also grown exponentially and must be brought under control. 
   This amendment will be the first step of many necessary steps enforcing fiscal discipline and sanity upon the Federal Government and out-of-control Federal deficit spending. We must restore fiscal discipline and find both commonsense and innovative ways to do more with less. The Federal budget must not grow faster than American families have the ability to pay for it. 
   Mr. Chairman, I have to say that in my State, my citizens are very concerned about spending in Washington. I have heard a lot of talk this year about the elections and what occurred during the elections, and that voters gave us a mandate for change here in Congress, that they didn't want business as usual. People have told me that Congress spends too much, and we have to remember that the money that we spend here is not our money; it's the taxpayers' money. 
   And the taxpayers' pocketbooks are stretched these days. The price of gasoline has been skyrocketing, the price of health care, the price of prescription drugs. Families are just squeezed these days. And I believe it is time that we have this discussion about controlling our spending. 
   Mr. Chairman, I don't have a problem with slowing down this process. I think the American people want us to slow down the spending process. They want us to look at balancing our budget. They want us to prioritize here in Congress what's important, what's a spending priority. They want us to reduce the deficit. 
   They want to know where the money is going. They appreciate us fine-tuning our appropriation bill. And it seems reasonable to me that we have this discussion. That is why I support this amendment. 
   There is a 13 percent increase in spending in this appropriation bill, and that's huge. When you have $1 billion here and $1 billion there, that all adds up, and we still have many other appropriation bills to consider. And frankly, no one in my district has called me to say, you know what? The government doesn't spend enough. I want you to spend more. They want us to look for government waste. They want us to control spending. 
   And while we are increasing spending in this Congress, we have yet to even look at other issues that we need to discuss, the rising costs of entitlements, Medicare, Medicaid and Social Security. 
   Mr. Chairman, last night I heard the majority leader talk about securing America and the funding of homeland security and how important this piece of legislation is. I appreciate his comments, and I agree with that; it is important that we secure America. I don't believe that anyone on my side of the aisle objects to funding homeland security. The objections that we have been talking about over the last 24 hours are about spending. It is about the process of determining how the earmarks are processed and projects are processed. 
   I want to remind this House that the President and a Republican Congress led the effort to fund homeland security and to protect our Nation. We support homeland security. But I would also like to suggest that securing America also means the financial security of America, the financial security of our Nation. And financial security comes through transparency, openness and open discussion on this House floor of spending and spending priorities, and allowing Members to participate and to vote on those priorities in the light of day. 
   This process of voting on a level of funding for homeland security, then having a conference report and then having one person in Congress and their staff decide on the add-ons, the earmarks we're spending, to me just doesn't pass the openness test and the transparency test. 
   The Acting CHAIRMAN. The time of the gentlewoman from Oklahoma (Ms. Fallin) has expired. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (DEPARTMENT OF HOMELAND SECURITY APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 13, 2007))</DOCNO>
<TEXT>
   Ms. FALLIN. When I was a kid, we used to have a game we played called ``King of the Hill.'' And that would be when one person would get on this hill and we would fight off others who would come and try to take control. 
   This process reminds me of the game ``King of the Hill'', where one person is trying to play that. I just don't believe, Mr. Chairman, that that is the right thing to do. 
   This is our opportunity in Congress to show that we mean business in controlling our spending, we mean business in reducing our deficit, we mean business in transparency and openness of earmarks. And we can't lose this opportunity, we can't take a step back. 
   Mr. Chairman, I would just like to request that our appropriations chairman, who is a very capable and able man, delay consideration of this bill until we have proper transparency in the earmark process. It is a choice that the majority can make now, starting with this first appropriation bill. The majority is in control. And also, the appropriations chairman could come to the floor to this debate and assure this body and the Members that we will be able to see the individual earmarks and vote on them on this floor. 
   This process will not allow us to do that the way it is now. And what better way to start off the appropriations process than to start with this bill, with transparency on the earmarks, transparency of funding? 
   Let's fix it now, Mr. Chairman. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (EXPRESSING SYMPATHIES AND SUPPORT FOR THE INDIVIDUALS AND INSTITUTIONS AFFECTED BY THE POWERFUL TORNADOS THAT STRUCK CERTAIN COMMUNITIES ON FEBRUARY 5, 2008 -- (House of Representatives - February 13, 2008))</DOCNO>
<TEXT>
   Ms. FALLIN. Mr. Speaker, I yield myself such time as I may consume. 
   I rise today in support of House Resolution 971, introduced by Mr. Gordon of Tennessee. The resolution expresses the heartfelt sympathy of the House of Representatives for the victims of the devastating tornados that struck communities in the States of Alabama, Arkansas, Kentucky, Mississippi and Tennessee. 
   On February 5, 2008, more than 100 tornados devastated communities throughout the Mississippi Valley, resulting in the deadliest tornado outbreak in the United States in 20 years.  The tornados took the lives of 50 people, injured countless others, and damaged or destroyed more than 1,000 homes. Additionally, the tornados have left tens of thousands of residents in the Mississippi Valley without power. 
   In response to these deadly tornados, local, State and Federal officials and emergency personnel responded swiftly to preserve and protect human lives. Their selfless actions saved lives and helped their communities in their efforts to recover from the disaster. 
   This resolution is a fitting commendation of the courage and determination of local citizens, businesses and volunteer organizations following the disaster. They have shown their heroism and compassion for their fellow citizens while faced with such destruction. 
   The citizens of the States of Alabama, Arkansas, Kentucky, Mississippi and Tennessee will work hard to rebuild and to make every effort to ensure the recovery of their communities. In recognition of their efforts, this resolution reaffirms our support as they continue to rebuild their homes and their lives. 
   Mr. Speaker, I'd like to extend my heartfelt sympathy and my prayers to all those who have been affected by this tragedy and to their families. I support this resolution and urge my colleagues to do the same. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (SUPPORTING THE GOALS AND IDEALS OF AMERICAN HEART MONTH AND NATIONAL WEAR RED DAY -- (House of Representatives - February 13, 2008))</DOCNO>
<TEXT>
   Ms. FALLIN. Mr. Speaker, I appreciate both of my fine colleagues here and their sponsorship of this great resolution to honor women and, of course, the American Heart Association Go Red for Women Month. It is a very important resolution, and I thank the gentlewoman from California for her leadership in the Women's Caucus, especially in highlighting women's health. 
   I, too, am very proud to be a sponsor of this legislation. As you know, February is American Heart Month, and now is a great time for all of our Members of Congress, and concerned citizens in our Nation, to focus on how we can live healthier lifestyles, to educate ourselves on what we can do to prevent heart disease and to prevent stroke, and to live the kind of quality of life that we all deserve. 
   I think it has already been mentioned that heart disease is the number one killer in the United States, and it certainly is a huge problem in the State of Oklahoma. Heart disease afflicts more than one in four Americans, and nearly 80 million in total in our Nation. And for many, it is a deadly disease. Heart disease also kills about two Americans per minute. 
   And contrary to popular opinion, heart disease is every bit as dangerous for women as it is for men. In the last two decades, more women than men have died from it. In my home State alone, almost 20 women a day die from heart-related illnesses. 
   Tomorrow, millions of men and women are participating in National Go Red Day. I know I have on black today, and I think all the other ladies have on black, but tomorrow we will be wearing our red. I encourage all of our colleagues here in Congress to wear their red, as well as those around the Nation. 
   As we wear red tomorrow, we will remind those around us of the importance of fighting this disease. And we can fight this disease by starting just to take some simple precautions: exercising, maintaining healthy eating styles, and refraining of course from habits that are harmful to our health like smoking. 
   Mr. Speaker, I encourage my colleagues and all Americans to wear red tomorrow, and to remember the millions of people who suffer with heart disease and to think about what we can do to fight this terrible illness. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (STOP PLAYING GAMES WITH AMERICAN ENERGY PRODUCTION -- (House of Representatives - September 16, 2008))</DOCNO>
<TEXT>
   Ms. FALLIN. Mr. Speaker, my, my, my, what a difference one night can make. Last night we were in session until about 7:15. There was no energy bill. All of a sudden, we wake up this morning and we have an energy bill, but it's an energy bill that even the majority of, well, I would say even the conservative Blue Dog Democrats have not seen, much less even the Republicans in the House. And so why do we have this today happening? 
   It's because there are people in this body who do not want to produce energy for America. We're playing games with American energy production. We're hurting the American economy. We're hurting the pocketbooks of our American businesses. We're increasing our dependence on the foreign oil. 
   All of the Americans right now are very concerned about our economy, they're concerned about our unstable financial institutions, they're concerned about home foreclosures, they're concerned about trade deficits, they're concerned about foreign countries who are coming in and buying American assets. They're concerned about the cost of gasoline, the cost of food, the cost of consumer goods. 
   You know, families are struggling, businesses are struggling. But yet in this body, we have an energy bill that has been brought forth today that we have not seen, that we have not had time to debate, to look at. It's one of the most important issues facing our Nation. 
   Producing an American energy bill that produces American energy is the course for the future of this Nation. It's a threat to America's national security, our economic security not to pass the energy bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (FAIR MINIMUM WAGE ACT OF 2007 -- (House of Representatives - January 10, 2007))</DOCNO>
<TEXT>
   Ms. FALLIN. Mr. Speaker, it is a great pleasure to be here today. 
   Mr. Speaker, over the past 12 years, I have had the opportunity to serve as Oklahoma's Lieutenant Governor and, more importantly, Oklahoma's official small business advocate. I spent years traveling throughout our State visiting with our small business owners and their employees, and they are truly the economic engine of many of our communities in our State. 
   In our State, 97 percent of Oklahoma's businesses have 100 or fewer employees and are small businesses, and employers in our State employ over 600,000 workers that are small business workers, which means that 50 percent of our jobs are related to small business. 
   Mr. Speaker, my concern is that a 41 percent increase in the minimum wage places a real burden on our small businesses. It is a burden that could mean layoffs. It is a burden that could mean bankruptcy for others. 
   The Federal Government cannot force small businesses to shoulder that burden alone. If the government is to raise our current minimum wage, it must pursue a balanced plan that will provide serious tax relief and regulatory relief to those who will be hit hardest by a minimum wage increase. 
   A plan without balance will not lift up the American workers. It will actually drag down small business. The Congressional Budget Office has estimated that increasing the minimum wage to $7.25 an hour will cost small businesses somewhere between $5 billion to $7 billion nationwide. And when small businesses fail, minimum wage earners will suffer. The Hoover Institute estimates that fully 1.5 million small business workers nationwide may lose their jobs if an unbalanced minimum wage hike is passed. 
   So it is clear to me that a minimum wage increase plan without a plan to offset the burden placed upon small business will be harmful to our economy, and this Congress must not sabotage the machine which powers our economy and gives life to so many of our communities, which is small business. We must help our Nation's workers in a responsible fashion and avoid a plan which I believe is well-intentioned but could be devastating to employers and employees alike. 
   It is for this reason that I strongly encourage my colleagues to reject anything short of a balanced plan to raise the minimum wage unless one has a plan that offsets the burden placed upon small business and has serious and appropriate tax and regulatory relief. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (ENERGY -- (House of Representatives - February 26, 2008))</DOCNO>
<TEXT>
   Ms. FALLIN. Mr. Speaker, the energy problems facing our Nation are obvious: Our economy suffers from out-of-control gasoline prices while national security remains at risk from an overreliance on foreign oil. Immediately increasing the amount of energy produced on U.S. soil is the first step to addressing both of these issues. 
   Rather than pursue a commonsense solution, the House Democrats are once again proposing billions of dollars in punitive tax increases on American oil companies. Heavily taxing oil and gas will discourage exploration and production, and that is exactly what we don't need to do. It will drive up the cost at pumps for consumers and further reduce the incentives for domestic producti on of oil and gas. 
   This week marks the third time this year that House Democrats have tried to enact an energy policy that would hurt American families and businesses, increase our reliance on foreign energy sources, and put the long-term energy needs of the United States at risk. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (THE EXPIRATION OF THE PROTECT AMERICA ACT -- (House of Representatives - March 10, 2008))</DOCNO>
<TEXT>
   Ms. FALLIN. Madam Speaker, it has been well over 20 days since the Protect America Act expired. For 3 weeks and counting, this Congress has allowed the quality of our surveillance programs to erode. As a result, our intelligence agencies have lost critical tools in the war on terror and are left potentially blind to lethal terrorist plots. In light of these dangers, Democrat leaders are facing a chorus of Members demanding action on the bipartisan Senate-passed surveillance bill. 
   Madam Speaker, it is time that we bring this bill to the floor. The Democrat chairman of the Senate Intelligence Committee has said that passing this legislation is the right way to go in terms of the security of our Nation. In the House, over 20 Democrats have publicly urged Speaker Pelosi to bring the bill up for a vote. In fact, it seems that the Democrat leadership will not bring this bill up precisely because they know it will pass. 
   Madam Speaker, enough is enough. We have floated temporary patches and Band-Aids for months. It is time to get serious about our national security. It is time to bring a permanent fix to FISA and to a vote on this floor. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (LOCAL LAW ENFORCEMENT HATE CRIMES PREVENTION ACT OF 2007 -- (House of Representatives - May 03, 2007))</DOCNO>
<TEXT>
   Ms. FALLIN. Mr. Speaker, I appreciate the gentleman's comments about faith and God. And I am a woman of God. I oppose hate, and I think all crimes are awful. And I have a great disdain for violence produced by hate. 
   But this bill is the wrong solution for an ideal goal. It is horrible for anyone to hate for any class, race or religion or sexual orientation. Violence produced by hate is already outlawed. Why would we, as a Nation, want to divide our American citizens into various categories of more worthy or less worthy of whatever protection the law can give them? What happened to the great ideal this Nation was founded on of equal, equal protection under law? 
   The hate crimes bill will chill the first amendment rights of religious groups. This hate crimes bill will chill the first amendment rights of the religious groups, and the government will be required to prove the suspect's thoughts as a category of the victim involved in the crime. 
   Religious groups may become the subject of criminal investigations in order to determine the suspect's religious beliefs, membership in religious organization, or past statements about persons associated with specific categories. Religious leaders will be chilled from expressing their religious views for fear of involvement in the criminal justice system. 
   This hate crime bill will result in unequal justice for all and the restriction of one of our ideals that has made this Nation great, free speech. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (STOP THE POLITICAL GAMES -- (House of Representatives - May 02, 2007))</DOCNO>
<TEXT>
   Ms. FALLIN. Mr. Speaker, this is a difficult time for our Nation. We are all war weary. We are all heartbroken over any loss of life, and we are all concerned about the cost of the war. 
   All Americans, Republicans, Democrats, and, yes, the President, want this war over as soon as possible. It's time to stop the political games and put the needs of our men and our women defending our Nation first. 
   The people of America want a solution to bring the troops home, but not at the expense of jeopardizing the safety and the future of our Nation. As a Nation, we must make a strong commitment and a declaration to the world that the United States will defend itself and will not tolerate terrorism, nor will we coddle terrorists or surrender or appease them. 
   The Commander in Chief vetoed a bill which sought to micromanage the war on terror, tie the hands of our generals, and provide a surrender date to the enemies. Congress must uphold the President's veto, set aside the cut-and-run attitude, the loser attitude, for good. 
   Where is the pride for the defense our Nation, the liberty and the freedoms that thousands of men and women have given their lives for in earlier years? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (LET'S VOTE ON AMERICAN ENERGY ACT -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Ms. FALLIN. Mr. Speaker, in just 2 weeks, children from all across America and in my district will be starting back to school. All over America, school officials are struggling with the rising costs of fuel. They have to run their buses twice a day for the next 9 months. And in some States, they're already talking about cutting back on bus routes. They're already talking about forcing some children to have to walk to school, and even going to four-day-a-week school classes. That's just not inconvenient for our families and our children, but it's flat-out dangerous for our children, especially our young ones. 
   Day after day, we wait for this House and the Democratic leadership to allow  us a vote on expanded energy resources, whether it is drilling, whether it is alternative resources--wind, solar, nuclear, refinery capacity, and day after day they say no. 
   In just a few weeks, our children, who have been riding buses safely, are now going to have to alter the way they get to school. 
   Mr. Speaker, time is up. It's time for us to vote on the American Energy Act. Let's vote on it today. Let's vote on it before we go on our August break. Let's give the American people relief on gas prices. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (BAD POLICY HAS BANNED DRILLING OFFSHORE -- (House of Representatives - June 05, 2008))</DOCNO>
<TEXT>
   Ms. FALLIN. If I told you that a loaf of bread was $4, and there was plenty of wheat growing right here, but you said I could not harvest it, then I would be right to call you illogical. If I told you that you could bake more bread with a new oven, except that your rules say we can't build it, then I'd be right to say that your rules are hurting consumers. If I told you I needed to keep my bakery profits to expand my production, and you tax them away to ``punish'' me for market forces beyond my control, then you would be the one to blame for the rising bread prices. 
   Sounds silly, doesn't it? Unfortunately, this pretty much sums up our current energy policies. Just substitute gas for bread. 
   Bad policy has banned drilling offshore in Alaska where there are huge oil reserves. Bad policy has curtailed refinery construction. Bad policy taxes productivity, reduces the capital needed for new production, and the same basic rules of economics apply to bread and energy. When bad policies block production, you have shortages, and prices go up and people get hurt. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (SMALL BUSINESS LENDING IMPROVEMENTS ACT OF 2007 -- (House of Representatives - April 25, 2007))</DOCNO>
<TEXT>
   Ms. FALLIN. Mr. Chairman, I thank the ranking member for yielding. 
   I would now like to yield to the gentlelady from New York for the purposes of entering into a colloquy. 
   Ms. VEL&#193;ZQUEZ. Mr. Chairman, I thank the gentlelady for yielding. 
   I know that the gentlelady has worked tirelessly to ensure that certain independently owned and operated franchises are afforded access to the SBA's 7(a) loan program. You have my assurance that I will work to address this concern as the bill moves forward. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (SMALL BUSINESS LENDING IMPROVEMENTS ACT OF 2007 -- (House of Representatives - April 25, 2007))</DOCNO>
<TEXT>
   Ms. FALLIN. Thank you. 
   Mr. Chairman, reclaiming my time, it is my goal to address the issue of certain franchisees, who by all intents and purposes are small businesses, not being allowed to receive 7(a) loans due to their affiliation with larger franchisors. 
   I believe the Small Business Lending Improvements Act should eventually contain language to modify the SBA's affiliation standard to allow that a business, if it is affiliated with another business and therefore determined to be something other than small, to still be eligible for a loan if it has no financial recourse to its affiliates for repayment of any of its debt. 
   These businesses operate financially independent of their franchisor and therefore operate like all other small businesses, and I believe they should be offered the same opportunity to receive the 7(a) loans as any other small business. 
   I ask that the gentlelady work with me to address this issue in the underlying legislation. 
   Ms. VEL&#193;ZQUEZ. Mr. Chairman, again I thank the gentlewoman for raising this important issue. I agree that this is an issue that we need to address, and I will make a commitment to work with you and your staff as this legislation heads to conference. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (TROOPS NEED RESOURCES TO WIN THE WAR IMMEDIATELY -- (House of Representatives - April 25, 2007))</DOCNO>
<TEXT>
   Ms. FALLIN. Madam Speaker, Congress must immediately send our troops the resources that they need to win this war, without strings and without delay. But instead, the Democrat leadership is proposing to tie the hands of our troops and hamstring our generals with a misguided plan to micromanage the war effort. This is just unacceptable. 
   The Los Angeles Times has said, ``It's absurd to try and micromanage this conflict and the evolution of Iraqi society with arbitrary time lines and benchmarks.'' And I agree. 
   It is absurd to assume that this war can be planned by 535 Members of Congress instead of our generals and our Commander in Chief. War by committee is not an option. I encourage the Democrat leadership of Congress to bring forth immediately a clean bill that provides the necessary funds for our troops and leaves tactical decisions in the hands of our generals and those who are experts. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (OKLAHOMA'S CENTENNIAL BIRTHDAY -- (House of Representatives - November 15, 2007))</DOCNO>
<TEXT>
   Ms. FALLIN. Mr. Speaker, tomorrow the State of Oklahoma will celebrate its centennial birthday, and today I come to the House floor to commemorate and honor our State's rich history. And, most of all, I am here to honor the people of Oklahoma, our greatest strength, whose hard work and pioneer spirit have written a truly unique chapter in American history. 
   Oklahoma has been defined by the adventuresome nature of the men and women who settled there. Although we are a young State, our legacy is significant. Oklahoma has gone from Indian territory to land runs to a State on the cutting edge of American agriculture and energy production. Each portion of our history has left a unique imprint on the culture of our State and our Nation. 
   Today, 100 years after Oklahoma achieved statehood, we have so much to offer: a tremendous quality of life, a work ethic second to none, and a pioneer spirit just as much alive as it was a century ago. 
   On the eve of our centennial, we honor all Oklahomans. We have our household names, Will Rogers to Jim Thorpe, but there are millions of others of hardworking, compassionate Oklahomans. I just wish Oklahoma a happy birthday, and may God continue to bless our State. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (THE OKLAHOMA STANDARD -- (House of Representatives - December 19, 2007))</DOCNO>
<TEXT>
   Ms. FALLIN. Madam Speaker, this past week the State of Oklahoma experienced a severe ice storm that left over 600,000 homes and businesses without power or heat. As you can imagine, Oklahomans have had a very challenging time. Today, I want to thank the people of Oklahoma for helping each other and commend the various generous volunteers and organizations that came to their aid. 
   Since the disaster of the Murrah Federal Building in 1995, the people of my great State are said to have created what is known as ``the Oklahoma standard,'' rallying to help each other in times of need, and certainly this past week, to week and a half, has been no exception. 
   I want to personally thank Governor Henry and President Bush for working together to ensure that the proper Federal aid disaster relief has come to Oklahoma. And I would also like to commend the State Office of Emergency Management, FEMA representatives and the State Corporation Commission who kept us informed and on track as power loss was reported and power was restored. 
   I especially want to commend the utility crews who worked tirelessly in their efforts to restore power. I want to thank the hundreds of utility workers from other States who came to help. Thank you for leaving your homes and families during this holiday season. 
   Madam Speaker, there are so many organizations to thank who went above and beyond to help the State of Oklahoma, churches, synagogues and charities. The Southern Baptist Convention, United Way of Central Oklahoma, the Salvation Army and the Red Cross, to name just a few, worked to provide food, shelter and other supplies, and all went beyond their usual call of duty to clear the road to recovery. 
   Thank you so much, and may God bless you. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (DEPARTMENTS OF LABOR, HEALTH AND HUMAN SERVICES, AND EDUCATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 19, 2007))</DOCNO>
<TEXT>
   Ms. FALLIN. Mr. Chairman, let me just say I appreciate the good work of the committee. And I know it takes a lot of effort to bring people together for setting the spending priorities and the policies of our Nation, and I know there have been a lot of hearings and testimony on this particular piece of legislation. And I want to commend the committee for their hard work, both Democrats and Republicans. 
   But I do rise to support this amendment. I think it's a reasonable amendment, to look at how we can, in this Congress, be more fiscally conservative, how we can control our spending. 
   I've had so many people come up to me since I've been elected as a newly elected freshman saying, we have to do a better job in Congress of controlling our spending. 
   This particular amendment cuts the budget by 1 percent. The budget that has been recommended is $10 billion over last year's. $10 billion is more than we spend in the State of Oklahoma's whole State budget. $10 billion is more than that. So I think it's reasonable to say that we would like to cut this amount by 1 percent. I don't know how people can argue with that. 
   Now, I've heard a lot of discussion here today about how this piece of legislation invests in education, health care, social systems, it's for the future of our children; and I don't think you'll find anyone up here who will argue against those things. 
   I've also heard some people stand up and say today that the Republicans like to spend money when it's their turn, but when we're spending money, then we're against it. 
   Well, when you look at the spending amounts that have occurred over the last many years in this Congress I, frankly, don't approve of that. I think we have been spending too much money in this Congress, and I'm not going to lay blame on either side, other than just to say that a 1 percent cut in this budget, to me, seems reasonable. There is an increase in spending for the important things, social programs, education, health care. 
   I've also heard some of the people who have spoken today talk about the future and about stupid political blunders, spending on policy like the Iraq war. Well, I guess we can have that debate, which we have had, for many, many months. But what I can say is that the money that has been spent by this Congress, and some people have asked, you know, has the money gone to wise things? I personally think that protecting our Nation, protecting our national security and spending that money is a well worth cause. 
   We're talking about the priorities that we're going to be having here in Congress. Some people have said well, look at the various appropriations bills that we've already had that we've been voting on. Some were $10 billion more, some were $7 billion more, $12 billion more. You didn't object to all the different spending levels that there were. When you add all those things up, that adds up to a lot of money. 
   And I guess all that is to say that no one in my State has called me and said, please tell Congress to spend a little bit more money. Please tell them that I'm not paying enough, and I have some more. 
   But what I do hear my people back home say is, set the priorities. Determine what's reasonable. Be fiscally responsible in how we're spending our money. 
   People are concerned about the rising cost of gas, the rising cost of health care. They're concerned about education, they're concerned about taking care of those who can't take care of themselves.  
   I think it is reasonable for us to look at a 1 percent cut in this budget, but yet still meet the priorities of this Nation in taking care of the people that need to be taken care of in this appropriations bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (M<em>c</em>GEE CREEK PROJECT PIPELINE AND ASSOCIATED FACILITIES CONVEYANCE ACT -- (House of Representatives - December 04, 2007))</DOCNO>
<TEXT>
   Ms. FALLIN. Mr. Speaker, I would like to begin today by thanking Chairman Rahall of the Natural Resources Committee and Ranking Member Don Young, as well as the Water and Power Subcommittee Chairwoman Napolitano and Ranking Member Cathy McMorris Rodgers for their continued support of this legislation. Finally, I would like the thank Congressman Dan Boren from Oklahoma for his hard work and assistance on this piece of legislation, too. 
   In short, H.R. 2085 is a straightforward land transfer, a prepaid bill that is supported by all parties involved. The McGee Creek Project Pipeline and Associated Facilities and Conveyance Act would formally and legally transfer ownership of 23.8 acres of land surrounding McGee Creek Reservoir, as well as facilities like water pipelines, storage space and a pumping plant. 
   Ownership of these facilities would be transferred from the Federal Bureau of Reclamation to the McGee Creek Authority. This bill does not transfer ownership of either the reservoir or the dam itself. In addition, the costs of the lands, the buildings and the facilities to be transferred have already been paid by the McGee Creek Authority to the Bureau of Reclamation. 
   This title transfer protects the financial interests of the Federal Government by reducing administrative burdens on reclamation, including periodic facility reviews and the processing of paperwork that consumes significant staff time. It will also ensure that the long-term responsibility for the operation, the maintenance, management and the regulation, as well as the liability for the transferred land and facilities, will rest with the Authority. 
   Again, this bill is supported by both the Federal Bureau of Reclamation and the locally run McGee Creek Authority, as well as the Oklahoma City residents. In 2006, the Authority and the Bureau of Reclamation signed a memorandum encouraging congressional authorization of a title transfer. H.R. 2085 would formalize that agreement than make it Federal policy. 
   Mr. Speaker, thank you for your consideration. I now ask my colleagues for their support of H.R. 2085. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (CELEBRATING THE LEGACY OF THE HONORABLE ALICE ROBERTSON, MEMBER OF CONGRESS -- (House of Representatives - June 20, 2008))</DOCNO>
<TEXT>
   Ms. FALLIN. Madam Speaker, today I would like to share with the Chamber a very significant moment in our history. Eighty-seven years ago today, on June 20, 1921, Congresswoman Alice Robertson became the first woman to sit in the chair and preside over this body. 
   She was a pioneer, an educator, a public servant, and only the second woman ever elected to Congress. She is a testament to the power of the 19th amendment and a symbol of the full participation that women have enjoyed in government ever since its passage. Today, women occupy many seats in this Chamber, even the Speaker's Chair. 
   So we owe much to Alice Robertson, and I ask that you join me in celebrating her legacy and giving thanks to the memory of this wonderful Oklahoma woman. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (SBA WOMEN'S BUSINESS PROGRAMS ACT OF 2007 -- (House of Representatives - June 18, 2007))</DOCNO>
<TEXT>
   Ms. FALLIN. Mr. Speaker, I would like to begin by thanking Chairwoman Vel&#225;zquez and Ranking Member Chabot for their support for this legislation and also in helping to build a strong bipartisan coalition in the Small Business Committee. 
   This bill, the SBA Women's Business Act of 2007, will strengthen the Women Business Centers program that was established in 1997 by making it more efficient and more accountable. The Women's Business Centers are a very important part of the grant programs that are funded by the Small Business Administration. Today, Women's Business Centers all across the country are providing women entrepreneurs with much-needed technical assistance in starting and operating their own small businesses. 
   In the mid-1990s, the Federal Government began awarding grants to Women's Business Centers that were operating as nonprofit organizations in conjunction with institutions of higher learning. Originally, these grants were intended to be awarded to business centers in their first 5 years with the understanding that after the first 5-year period had ended, the center would be financially self-sustaining. 
   Although many Women's Business Centers did meet this goal, some have not for a variety of reasons. As a result, a greater percentage of the funding for this program has been consumed by the operating costs of potentially unviable centers rather than the intended purposes of establishing new business centers. The result is a drag on the system and viable business centers that are not truly serving an unmet need in their communities. This jeopardizes the effectiveness in the viability of the entire program. 
   The SBA Women's Business Programs Act of 2007 will restore the original priorities held by the Federal Government when this program was created. By offering a three-tiered system of funding and lower caps on spending for older business centers, we can ensure a balanced percentage of funding is used to support both new and existing business centers. 
   The first tier requires that at least 40 percent of the total funds be reserved for the purpose of establishing and supporting new Women's Business Centers during their first 5 years of existence. The second tier will use 20 percent of the total funds to help sustain the centers that have successfully existed during their first 5 years. 
   Lastly, the third tier will use a maximum of 40 percent of the funds to continue supporting centers that have existed for 8 years or more and have met the necessary benchmarks set forth by the SBA to receive this funding. This three-tiered system will offer a helping hand to newly established centers while slowly weaning the older centers off the dependency of the Federal grants. 
   It is important to realize that this legislation does not affect the overall funding level of this program. Rather, it rearranges the distribution of funds to reflect the original intention of these grants, an offer of temporary assistance rather than one of permanent dependency on the Federal Government. 
   This legislation will ultimately restore accountability and efficiency to a program that, while well intentioned, has become weighed down by inefficiency. These are goals that every Member of Congress can all support. The SBA Women's Business Programs Act of 2007 has passed in the Small Business Committee with overwhelming bipartisan support, and I want to encourage all my colleagues on both sides of the aisle to vote in favor of this today. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (FUNDING FOR INTELLIGENCE OPERATIONS -- (House of Representatives - May 09, 2007))</DOCNO>
<TEXT>
   Ms. FALLIN. Mr. Speaker, one of the most effective tools we have against fighting our enemies like al Qaeda is intelligence, information that allows us to disrupt their terror cells and prevent attacks before they happen. And yet, the Democrats see fit to cut the funding of these operations. 
   Worst of all, they are shifting resources away from vital, war-related intelligence operations towards their politically correct crusade on global warming. 
   Does the Democrat leadership really think that carbon emissions represent a greater threat to the United States than the 9/11 radical jihadists? 
   Yesterday, law enforcement foiled a plot by terrorists to attack and kill U.S. soldiers in New Jersey. Protecting our Nation should be our number one priority. Does the leadership really think that our surveillance satellites should be aimed at polar ice caps and not terror cells and that spies should be investigating global warming? 
   Congress must adequately fund our intelligence operations. If we don't, we may need to be more concerned about global warming in the United States caused by a global attack, caused by a nuclear attack in our own backyards. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (THE DEMOCRATIC AGENDA -- (House of Representatives - January 12, 2007))</DOCNO>
<TEXT>
   Ms. FALLIN. Mr. Speaker, I appreciate that very kind introduction. It is a pleasure to be here with you today. 
   As a newly elected Member of Congress, I am very humbled by the opportunity to be able to serve in this esteemed body and to represent the people of Oklahoma. I have had the great opportunity to serve as a member of the Oklahoma legislature and, as the gentlewoman mentioned, as the lieutenant governor of Oklahoma for the past 12 years until I took this position. I have had the opportunity to work in a bipartisan manner with both sides of the aisle. In fact, when I was in the legislature and as lieutenant governor, there were many times that my Democrat colleagues helped me on various piece of legislation, even served as the author of some of the reform efforts that I led in our State. And I believe that many of those that ran for office this year ran on a platform of coming to Washington, coming to Congress and solving problems and making things happen and working on issues that we could find consensus on and doing good things for the people of America. And we also campaigned on platforms of transparency and openness and letting  the people of our States' voices be heard here in Washington, D.C. 
   I have to tell you that I think this past week, in the very short time that I have been a Member of this body, that we have missed some real opportunities here in Congress, and that is to let all the Members' voices be heard, all the voices of the people that we each represent, and to let the many talents and the knowledge and the expertise and life experiences that are shared among this body be allowed to participate in the process. 
   I have to be honest that after having the opportunity to be sworn in this past week and also participating in a historic moment of seeing our first woman speaker selected and elected as the leader of this body, I have been disappointed. I have been disappointed that many of our Republican Members have been excluded. Well, I guess you could say all of them have been excluded from many of the processes of this House and their voices were not heard. 
   I heard a debate or discussion a moment ago between our two leaders about our committee meetings and organizational meetings and that there have been a few organizational meetings held so far; yet, I ask if there had been any Members who had attended on our party's side any organizational meetings and couldn't find anyone yet who has been invited to attend one. And I know, as a freshman member, I haven't been invited to attend any of our organizational meetings yet. 
   Yet, I also heard the leader of the other side say that they are hopeful that we can all work together. I guess I just have a hard time understanding how you can work together when you don't allow amendments, discussion, when you don't allow the minority party's voice to be heard during a crucial time at the beginning of an opening session of Congress, especially when there are so many critical issues that are important to the American people being discussed. And, frankly, I think my years of experience in Oklahoma, 16 years in office, and along with the expertise of all the other Members represented in this body have a lot to contribute. And I felt like I was slighted of that opportunity, to not be able to contribute like the minority party should have been. 
   So I guess I just say that the public has asked us to have transparency, to have openness in government. I know I heard Speaker Pelosi say in her opening statements that she wanted three things: accountability, openness, and honesty. And I hope that as we move forward next week that all Members of this body will be allowed to have those things; that we will be allowed to have openness in our discussion, that we can get back to a routine, a process to where voices are heard in committees, where legislation is discussed, where amendments can be made to, where we will be honest with the American people about what is really transpiring in this body and how we are going to administer this body, and that we will be fair and respectful and professional in how we operate in this Congress. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Ms. FALLIN. Madam Speaker, I would like to begin by reviewing a little history. There have been a number of times in American history when wars didn't go as we had hoped or planned. That winter at Valley Forge was certainly difficult. During the War of 1812, the British occupied this very building, and the Civil War was far more costly and far longer than we hoped it would be. 
   In World War II, the North African campaign was something of a mess. And the bloody island campaigns of the South Pacific were not something we had foreseen. 
   In Korea and Vietnam, we brought limited force to bear, and we wound up settling for stalemate and ultimately defeat. 
   So some of our wars went well, but more often they look a lot simpler and cleaner in the history books than they really were in reality. And if there is one constant warning that runs throughout our history, it is this: Congress has a vital role to play in helping America win its wars. But it can also play a role that is unintended in losing them if it says or if it does the wrong thing at the wrong time. And that is what this resolution says and does, the wrong thing. 
   This is a nonbinding resolution, which is nothing more than a political game. But the war on terror is not a game. We have to consider what our enemies will read into this resolution. What if Congress during the Valley Forge winter had passed a resolution saying it is time to send our troops home, retire General Washington, and go ahead and pay the tax anyway? What if Congress in the spring of 1863 had looked at the results of Bull Run and said, We can't win this, it's a civil war. Forget the idealism about freeing the slaves. 
   What if Congress in 1942 or 1943 had told Franklin Roosevelt to pull out of North Africa and Italy and to give up those silly ideas of liberating France? What would our enemies have thought about America's lack of will? They would have assumed that we had lost our will to win, and they would have said America can't cut it.     
   Well, make no mistake, Iraq is just one battle in our overall war on terror. If this resolution passes, it is sending a very clear message of our weakness, and our enemies are watching today. Just listen to the words of Osama bin Laden. He said, The whole world is watching this war and the two adversaries, the Islamic Nation on the one hand, and the United States and its allies on the other. It is either victory or glory, or it is either misery or humiliation. 
   We cannot be the Nation of humiliation. The terrorists know what is at stake, and it is time that we show them that we know as well, and that failure is not an option for our Nation. We have to ask ourselves, what is at risk for the future of our Nation? Will our Nation be safer from radical Islamic terrorists if we pull out before the new Iraqi democracy becomes stable and an ally in the war on terror? Ask yourself, what Islamic terrorist leader has said that if America leaves Iraq that he will be satisfied and the terrorists will end their attack? Has not been said. 
   We must take extraordinary precautions to protect our Nation from those who would do us harm, and someday our children and our grandchildren will look back on this decision this week, and they will reflect on their lives, and the question we have to ask ourselves today is will our children live in a safer America? 
   I urge the rejection of this resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (BEACH PROTECTION ACT OF 2007 -- (House of Representatives - April 10, 2008))</DOCNO>
<TEXT>
   Ms. FALLIN. Madam Chairman, I support the Beach Protection Act. However, while we are debating this legislation, millions of Americans are wondering why, in large parts of this country, they are having to pay $3.34 a gallon for gasoline, and even 70 cents more for diesel fuel. They're struggling to cover their costs of their daily commute, and they're wondering, why is Congress debating beach protection when I can hardly afford to drive my children to school and even to go to work? 
   American families and businesses are being hammered by the rising fuel costs, and it is clear that the inaction of this Congress will come at an expense to both drivers, small businesses and consumers. 
   The cost of our inaction was outlined yesterday when we had a hearing in our Small Business Committee about the rising cost of gasoline. We heard from five different businesses that testified how their businesses are being squeezed with the rising cost of fuel. 
   One business, in particular, was a trucking company who said that his fuel costs had tripled in the last several years, and he was really struggling to make ends meet. 
   Small businesses operate on razor thin margins and they are faced with dilemmas. Do they cut costs? Do they cut their business? Do they raise their prices, or do they just go out of business? Some of them are even having to cut the salaries of their employees. 
   Well, Madam Speaker, fuel costs that are on the rise are making small businesses feel the heat, and consumers are feeling the heat too. Today we need to address the issue of rising fuel costs and help our consumers and our small businesses. Either way, the American worker is suffering, small businesses are suffering, and this is a very important issue to our Nation. 
   Let's show the people of America that we care, and address this issue.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (WASHINGTON-ROCHAMBEAU REVOLUTIONARY ROUTE NATIONAL HISTORIC TRAIL DESIGNATION ACT--Continued -- (House of Representatives - July 10, 2008))</DOCNO>
<TEXT>
   Ms. FALLIN. Madam Speaker, America has slammed into an energy wall in the past 18 months, with gas prices escalating 70 percent since the beginning of the 110th Congress when the current Democratic leadership took control. Americans are now paying over $4 and change for a gallon of gasoline. This dire situation affects not only drivers, but ripples through all commerce of the United States, from the cost of food, to building materials, to tourism, to jobs, to health care, and in short, our economic security. Increased supply from our own American resources is one tool that we have in our tool box to help us get out of this mess. 
   This is a bipartisan solution, as demonstrated by Speaker Pelosi's recent request to President Bush to release oil from the Strategic Petroleum Reserve to help funnel more product to American refineries, and thus more gas to local gas stations. 
   While this is a small step in a positive direction, the Democratic-controlled House of Representatives has only compounded the problem of American energy supplies. The current leadership has scheduled and passed over a dozen bills from the Committee on Natural Resources alone restricting or potentially restricting energy development on the public lands of the United States. We also expect a package of over 60 more bills from the Senate before we adjourn, most of which will impact energy exploration and development on public lands. 
   The Democratic leadership of the House of Representatives has also failed to lift the congressional moratoria on the development of oil and natural gas resources from the Outer Continental Shelf. It has blocked access to over 1 million acres of uranium-rich lands in the southwestern United States, fuel which could be harnessed to produce clean, air-friendly nuclear energy. It has locked up oil shale and stopped energy transmission corridors across public lands. It has even tried to stop wind energy. 
   While this trail bill before us may seem like small potatoes, it is indicative of a larger problem. The more lands we place off-limits to multiple uses, including energy development, then the more we have to rely on others for our economic feedstock of energy. 
   This trail will affect lands and waters in more than nine States in very populous eastern areas and the mid-Atlantic region of America. At least, thanks to Congressman Pearce's amendment, we will know exactly what energy resources will be impacted by this designation. This is not true for all trails designated under the National Trails Act. 
   Currently, there are thousands of miles of trails affecting every region of the United States, and with the trend in legislative activity in this Congress, we can certainly expect many more in the near future. 
   This motion to recommit will ensure that we do not inadvertently cut off crucial energy supplies during the current crisis when we designate trails under the National Trails Act. It expands on language authored by Congressman Rob Wittman, now in section three of the bill, which was readily accepted by both Democrats and Republicans during the markup of H.R. 1286 in the Committee on Natural Resources just 2 weeks ago. What is good for the Washington-Rochambeau trail should be good for all trails, wherever located. 
   And, Madam Speaker, as I just mentioned, this House just voted unanimously on an amendment by Congressman Pearce for an energy assessment on this trail, so why should we prohibit or hinder the development, the production, the conveyance, or transmission of energy on any trail in the United States? 
   I ask for your support.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (WASHINGTON-ROCHAMBEAU REVOLUTIONARY ROUTE NATIONAL HISTORIC TRAIL DESIGNATION ACT--Continued -- (House of Representatives - July 10, 2008))</DOCNO>
<TEXT>
   Ms. FALLIN. Madam Speaker, yesterday in The Washington Post, there was a full-page article and more about a young couple who were camping in the Appalachian Mountains back in 1981 who were both murdered by a gentleman who had a handgun, who was deranged, and came upon their campsite and murdered them both. He went away to prison for many years, was paroled, was out in the public, and then went back up into the Appalachian Mountains 28 years later to kill two more people with a handgun. 
   Madam Speaker, I have a motion to recommit that would ensure in this legislation that the rights of States and local governments, within the trails area designation, to regulate possession and carrying of firearms will be unharmed by this legislation. 
   This bill does provide that the trails designation shall not diminish the right of States to regulate hunting, but it is silent on issues including the clear right to carry firearms. Despite the recent Heller decision affirming our second amendment right, the National Park Service still refuses to allow State and local gun laws to govern, unlike the U.S. Forest Service and the Bureau of Land Management. This motion to recommit will secure full second amendment rights along the 600-mile trail. 
   The second amendment is a critical right. We must protect our constituents against consequences of this legislation that could harm that right. 
   I can think of no better spokesperson for the second amendment right than the Father of our Country, George Washington. George Washington said of firearms: ``The very atmosphere of firearms anywhere and everywhere restrains evil interference. They deserve a place of honor with all that's good.'' He also said: ``A free people ought to be armed.'' I can't say it better myself. 
   The National Park Service has regulations that limit hunting and the right to carry or possess firearms even in States and localities where it is legally permitted. These regulations harm wildlife and the environment because local wildlife management officials are impeded in their work. Before any attempt is made to restrict the rights of gun owners and the second amendment defenders, this motion to recommit protects their legal existing rights now and in the future. 
   I urge my colleagues to support this motion to recommit. 
   Madam Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. FALLIN. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Ms. FALLIN. Mr. Chairman, I am listening to this debate today, and it seems to me that the question is not if there is money going to family planning. I understand there is $441 million already allocated, U.S. money, that goes to foreign countries for family planning. But the question is wh om is the money going to and do the organizations that receive the money for family planning promote abortion as a method of family planning. And that is what this whole debate is on our side. 
   And the way I see it, if we supplement the budgets of other organizations in foreign countries who use abortion as family planning by giving them contraceptives, which we already do, by the way, $441 million worth of family-planning help, then we are supplementing their budgets so that they can have freed-up money to continue down the route of doing abortions for family planning. So it is just kind of logical that that is what we are doing here by changing this policy. And that is why I support the Smith-Stupak amendment. 
   And the gentlewoman has been kind to say that she wants to work in good faith and find common ground, and she has said it is her goal to get contraceptives to other countries. So if that is our goal and our goal is not to help other countries with abortions for family planning, then let's accep t this amendment, the Smith-Stupak amendment, and let's pass it and let's show that the United States will not be in the business of exporting abortions to foreign countries. 
</TEXT>
</DOC>
