<DOC>
<DOCNO>Mrs. EMERSON. (WILLIAM ``BILL'' CLAY POST OFFICE BUILDING -- (House of Representatives - April 09, 2008))</DOCNO>
<TEXT>
   Mrs. EMERSON. Mr. Speaker, I really had to come over and couldn't let this opportunity slip by without coming to the floor to say a few words about my friend former Congressman Bill Clay, even though we still kind of call him ``Congressman.'' This is such a well-deserved honor for the former chairman of the Post Office and Civil Service Committee but really more so because of the man that he is. 
   Bill Clay has dedicated his life to his community in St. Louis, the State of Missouri, our Nation, and is well loved throughout the State, not just in St. Louis, where he is from. He was a magnificent leader in this Congress for civil rights and a congressman who really exemplified what's good about this institution, and that is that there are so many of us who can put aside differences and strive to work for a common good, and Bill Clay always did that. He was not a partisan politician. He was and he does remain a true leader. 
   So that is why I am happy to support this legislation to name a post office after our former colleague, a wonderful man and my friend, Bill Clay. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. EMERSON. (FLOOD INSURANCE REFORM AND MODERNIZATION ACT OF 2007 -- (House of Representatives - September 27, 2007))</DOCNO>
<TEXT>
   Mrs. EMERSON. Mr. Chairman, I want to thank the gentleman from Arkansas (Mr. Berry) for his leadership, and my colleagues on the Financial Services Committee for their efforts to improve the National Flood Insurance Program. 
   The Berry amendment is a commonsense approach towards both increased risk awareness and sound decisionmaking. The lack of preparedness on the Federal, State and local level exposed by Hurricane Katrina certainly suggests a real lack of awareness of the risks posed by living in the shadow of levees. Appropriately, this amendment recognizes the important role that Congress and the administration must play in increasing risk awareness. 
   However, I would be negligent if I did not relay my concern regarding the direction in which I sense the National Flood Insurance Program is drifting. The decision to participate in the National Flood Insurance Program should be entered into deliberately and after careful consideration, not, and I stress ``not,'' based on blanket warnings from FEMA. 
   As a Nation, taxpayers have contributed billions to build up our levee and flood protection systems. At the same time, our local communities have taken on the added burden of meeting local cost-share requirements. These substantial investments were based in part on the savings from removing the need to purchase flood insurance. 
   Mandatory requirements to purchase flood insurance should be carefully studied. Blanket, one-size-fits-all warnings from an organization, even an organization like FEMA, should be entered into only after thoughtful consideration and ample review. 
   In my view, the Berry amendment would bring these principles to bear on at least one bureaucratic decision, and I urge its adoption. 
   Mr. Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. EMERSON. (FLOOD INSURANCE REFORM AND MODERNIZATION ACT OF 2007 -- (House of Representatives - September 27, 2007))</DOCNO>
<TEXT>
   Mrs. EMERSON. Mr. Chairman, I too want to thank Mr. Berry and the other sponsors, thank the committee chairman and ranking member, and hope that everyone will be in support of this very commonsense amendment. There is no excuse for FEMA putting at risk the economic development up and down the Mississippi River or around any other area that is protected by a 100-year or 500-year levee, and that would happen if we do not take this action.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. EMERSON. (NATO FREEDOM CONSOLIDATION ACT OF 2007 -- (House of Representatives - March 06, 2007))</DOCNO>
<TEXT>
   Mrs. EMERSON. Madam Speaker, I rise in support of H.R. 987. 
   I want to tell a little story, if that is all right. Back in 1968 when I was 17 years old and a senior in high school, my high school actually organized a spring break Eastertime trip to the Soviet Union, to Czechoslovakia, to Poland, and to East Berlin. It was my first trip out of the country; it was my first trip on an airplane; and of all places to go, it was behind the Iron Curtain. 
   I knew a lot about NATO back then simply because we were studying it in my civics class, but I really didn't understand the importance of NATO until I went on that trip; and I didn't understand what it all meant until I went with my colleagues to my very first NATO Parliamentary Assembly meeting a few years ago. 
   When you went to visit countries behind the Iron Curtain back when communism was rampant, it was remarkable to go into these countries where you had no freedom, no expression of thought, no nothing. It was gray and it was dreary, and it was so sad. Even though we were able to spend, at least in Czechoslovakia, time with some students, you really understood the importance of protecting your civil rights and your freedom of speech. I really understood that for the first time because of course we were all as kids afraid that we were being bugged in our hotel rooms and we were afraid to say anything because we thought we would get taken by the police. 
   Anyway, back to my first NATO meeting and we are sitting across the table from members of the Czech Republic, from Latvia, Lithuania, Estonia, countries that had always been under the iron thumb of communism and the Soviet Union, and with the fall of the Berlin Wall, of course, were able to come into their own once again. That is one of the most remarkable things about getting to known our fellow parliamentarians and understanding their great desire to join an alliance like NATO that has done really an amazing job in protecting the North Atlantic region and our allies throughout that particular area. 
   I don't know that people really understand the importance of this treaty organization and how it has fostered security and cooperation for almost 60 years now. 
   I know, though, that the work of NATO is not complete because we have newly democratic countries such as Georgia and the Ukraine who have expressed strong interest in joining NATO, as well as other countries like Croatia and Macedonia who have actually opened constructive dialogues on their potential for NATO membership. 
   When you have lived or touched on what it is like to live in countries that had no freedoms or protections like NATO can offer, it is so important for us to look favorably upon their opportunity to join this important treaty organization. 
   There is no doubt in my mind that NATO membership will be able to further our goal of extending democracy throughout the globe. Certainly H.R. 987 will help accomplish this goal, and I am very pleased that my colleague,  Mr. Tanner, has offered this bill; and I look forward to its passage. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. EMERSON. (AGRICULTURE, RURAL DEVELOPMENT, FOOD AND DRUG ADMINISTRATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - August 02, 2007))</DOCNO>
<TEXT>
   Mrs. EMERSON. I would just like to point out, 1, as I was starting to say, that our senior citizens, even with Medicare part D, cannot afford their prescription drugs. There is no competition in the marketplace. 
   And it was very interesting, today I ran into one of the pharmaceutical lobbyists who happened to tell me, Oh, my gosh, the Kingston amendment is getting us all engaged again in this issue, and, you know, we're going to pull out all the stops. 
   And I dare say that I would prefer to stand up for my constituents in Missouri as opposed to the pharmaceutical companies keeping competition and low prices out of this country. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. EMERSON. (STEM CELL RESEARCH ENHANCEMENT ACT OF 2007 -- (House of Representatives - January 11, 2007))</DOCNO>
<TEXT>
   Mrs. EMERSON. Mr. Speaker, 2 years ago I talked about the process and the people that convinced me to vote for H.R. 810. I discussed what the idea of pro-life means to me. I remembered my late husband, Bill Emerson, to this body and talked about the victims of cancer and paralysis and muscular dystrophy and dementia in my district and throughout the Nation. We talked about something upon which we can all agree: human life is precious. 
   It is a sad reality, though, that human embryos are discarded in this country every day. They are certified as waste and disposed of in the earliest stages of their prenatal lives. 
   Defeating this legislation will not change that fact. Embryos that can't live outside the mother's womb will be discarded regardless of what we do today. 
   Where we have the opportunity to make a difference is to take the pleuripotent stem cells which hold great promise for medical research and the afflictions I mentioned earlier and use them to help other precious lives survive, to defeat diseases for which we know no cures and to give a fulfilling, meaningful existence to millions. Like all medical breakthroughs, it will take a lot of hard work and a little luck. 
   But I can't stand in this House today and say to a little boy I know with muscular dystrophy named James, to a young man suffering from paralysis in Campbell, Missouri named Cody, to my daughter's friend, Will, I will not say to them, never. I will not stand in the way of their progress. I will not help them extinguish their dreams for themselves and others with their same afflictions. I will not let any of our short lives be shortened unnecessarily so. 
   This bill is not about hope. This bill is about the pursuit of cures for diseases that afflict us, diseases that take our loved ones and destroy families and freeze us in single moments of time in which we become helpless. This bill is about fighting back and not letting any part of human life, no matter how small, be wasted. 
   No one I have met who has urged the support of this issue to me would mind  going to the grave untreated by the benefits of embryonic stem cell research as long as we are trying, as long as we never say never to them. No one I have ever met who has urged the support of this issue to me, Mr. Speaker, would mind going to the grave untreated by the benefits of embryonic stem cell research as long as we are trying, as long as we never say never to them. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. EMERSON. (FEDERAL FOOD DONATION ACT OF 2007 -- (House of Representatives - December 17, 2007))</DOCNO>
<TEXT>
   Mrs. EMERSON. Mr. Speaker, with 35 million individuals, including 12 million children, either experiencing hunger or teetering right on the verge of hunger each year, the American people expect us to take every reasonable action possible to address this crisis. 
   The American people are generous with their time and with their resources. And particularly, during the Christmas season, they're willing to make the extra effort to donate their time at a soup kitchen or provide groceries to a food pantry. Unfortunately, the need for these donations is real and it's growing. 
   The Federal Food Donation Act is one small way the Federal Government can mirror the everyday lives of the constituents we serve. This legislation would require executive agencies who serve food on their premises to encourage the donation of excess food to nonprofit organizations. Such food rescue efforts can be particularly useful to the more than 43,000 soup kitchens and food pantries on the front lines battling hunger. Our constituents are willing to search through their pantries to donate excess food, and so should we. 
   Mr. Speaker, I'd like to thank Chairman Waxman and Ranking Member Davis for their efforts on behalf of the hungry. The changes to this legislation made during committee markup are an improvement that will enhance the scope and impact this legislation will have. 
   I'd also like to thank their dedicated staff for their time and counsel in drafting this legislation. 
   I'd also like to particularly thank the dedicated individuals at Rock It and Wrap It Up for their efforts in conceiving and promoting this concept. This nonprofit organization has specialized in food recovery and has been thinking outside the box in the battle against hunger for years. 
   Mr. Speaker, the effects of rising food prices have already been felt by our partners who serve the hungry. We learned today from the U.S. Conference of Mayors that their constituents are seeking emergency food aid more frequently and more homeless families are seeking shelter. More resources are clearly needed. 
   The Federal Food Donation Act may be a small step in the overall battle against hunger, but it is one worth taking. 
   I urge a ``yes'' vote on H.R. 4220. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. EMERSON. (RUSH HUDSON LIMBAUGH, SR., UNITED STATES COURTHOUSE -- (House of Representatives - February 12, 2007))</DOCNO>
<TEXT>
   Mrs. EMERSON. Mr. Speaker, later this year, Cape Girardeau, Missouri, will open a new United States Federal Courthouse. Over the past many months, I have watched this structure rise, due to the diligent efforts of hundreds of skilled men and women working tirelessly to give justice a new home in our region. I am certainly thankful for their beautiful accomplishment, in the form of our new Courthouse. 
   At the same time, we should reflect on the people who dedicated their lives to the construction of a strong, vibrant and enduring rule of law in our region and our Nation. 
   Rush Hudson Limbaugh, Sr. perfectly embodies our respect for the law and love for our communities. His practice of law for more than 80 years, from 1916 to 1996, is the stuff of legends. At the age of his death, the 104-year-old resident of Cape Girardeau was still going in to his office twice a week. He was the Nation's oldest practicing attorney. 
   The litany of legal accomplishments of Rush Hudson Limbaugh, Sr. cloud our memory of the man. He helped construct the Missouri Probate Code and begin the Missouri Highway Patrol. He was sent to India to help shape the new legal code in that fledgling democracy. He advocated for the reach of the federal judiciary to extend outside American urban centers and into the rural parts of our great Nation. 
   Yet he was more than an attorney--Rush Hudson Limbaugh, Sr. was also devoted to his family, his faith, and his community. He taught Sunday School. He worked to help Cape Girardeau expand its commerce of goods as well as ideas. He devoted countless hours of his time to the Boy Scouts of America. We remember him as a good citizen as well as a good lawyer. 
   It is safe to say that, of the many hours of Rush Hudson Limbaugh, Sr.'s life, none of them were wasted. As we devote one hour of the United States House of Representatives to remember him, we are ensuring that Rush Hudson Limbaugh, Sr.'s legacy and example endure in the community he loved, on a building that carries on the work to which he was dedicated: the American promises of liberty and law, fundamental principles of fairness, and a system of jurisprudence for all Americans that is the envy of the world.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. EMERSON. (TOM LANTOS AND HENRY J. HYDE UNITED STATES GLOBAL LEADERSHIP AGAINST HIV/AIDS, TUBERCULOSIS, AND MALARIA REAUTHORIZATION ACT OF 2008 -- (House of Representatives - April 02, 2008))</DOCNO>
<TEXT>
   Mrs. EMERSON. I thank the gentleman from Massachusetts. 
   Madam Chairman, I am also concerned that the situation will become even worse, because the cost of food, commodities, and transportation is skyrocketing. Just last month, on February 12, the USAID's Office of Food for Peace announced that the cost of wheat and other food the United States donates to poor countries jumped 41 percent, 41 percent, in the first half of fiscal year 2008. According to USAID, this means $120 million in food assistance will not be available for people who are malnourished or food insecure. 
   I would ask the chairman to work on strengthening the language in the bill as it moves through the legislative process and into conference negotiations to clarify how the necessary level of funding for food security and nutrition will be provided, especially in light of rising food and transportation costs, so that funds won't be diverted from U.S. programs addressing chronic hunger and emergency operations. 
   I yield back to the gentleman from Massachusetts. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. EMERSON. (CONGRATULATING TYLER HANSBROUGH OF POPLAR BLUFF, MISSOURI -- (House of Representatives - April 02, 2008))</DOCNO>
<TEXT>
   Mrs. EMERSON. Mr. Speaker, I rise today to congratulate our Southeast Missouri favorite son, Tyler Hansbrough of Poplar Bluff, Missouri, for his unanimous selection to the AP All-American First Team for collegiate basketball. Mr. Hansbrough has earned this honor through his excellence both on the basketball court and off. 
   If anything, his receipt of this award ought to focus us on Mr. Hansbrough's character, not on his scoring statistics. This young man recently earned rare praise from long-time coach Rick Pitino, who remarked, ``I haven't seen a guy play every possession like that in a long time. I have actually never seen it.'' 
   Not only is Tyler a leader, he is a leader by example. His work ethic has improved players, coaches and fans of the game at every level he has played. 
   Mr. Hansbrough takes his obligation of leadership seriously. His coach at North Carolina, Roy Williams, has called him the most focused player he has ever coached. All of these attributes result in Mr. Hansbrough serving as a role model for his teammates and for every aspiring student-athlete in the Nation. 
   Undoubtedly Mr. Hansbrough will continue to succeed in basketball. I believe he will continue to succeed in life, too. As he provides a national example of dedication, teamwork, effort and leadership, I congratulate Tyler Hansbrough on his selection as a First Team All-American. I also commend him for the contributions he makes as a role model to millions of Americans who aspire to the example he has set. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. EMERSON. (MEDICARE PRESCRIPTION DRUG PRICE NEGOTIATION ACT OF 2007 -- (House of Representatives - January 12, 2007))</DOCNO>
<TEXT>
   Mrs. EMERSON. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I welcome this debate today as we discuss an idea with merit to apply the savings of bulk negotiation to the prescription drugs taxpayers purchase through the Medicare program. 
   This debate rests on a single question: Where would we be if the taxpayer dollar was used to buy ammunition for our soldiers one bullet at a time? What would happen if the Department of Transportation purchased concrete mix one bag at a time? Would we instruct the IRS to purchase paper one sheet at a time? Why then do we bar the Secretary of Health and Human Services from acting on the taxpayers' behalf and, instead, expect Medicare to buy drugs one plan at a time, one pill at a time? 
   This bill corrects that inequity, and I look forward to our debates today. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. EMERSON. (MEDICARE PRESCRIPTION DRUG PRICE NEGOTIATION ACT OF 2007 -- (House of Representatives - January 12, 2007))</DOCNO>
<TEXT>
   Mrs. EMERSON. Mr. Speaker, I yield myself 15 seconds. 
   I would simply say that it is important for my colleagues to know that the same pharmacy benefit managers whom we have entrusted to negotiate the price of our own seniors' drugs are now being investigated in over 25 States for questionable business practices. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. EMERSON. (MEDICARE PRESCRIPTION DRUG PRICE NEGOTIATION ACT OF 2007 -- (House of Representatives - January 12, 2007))</DOCNO>
<TEXT>
   Mrs. EMERSON. Mr. Speaker, 80 million baby boomers are getting ready to retire, and yesterday the General Accountability Office's comptroller David Walker said, ``If there is one thing that is going to bankrupt America, it is health care.'' Adding that the Medicare  prescription drug benefit alone has added $8 trillion, $8 trillion in government obligations, more than all of Social Security over the past 6 years. 
   I would like to remind my friends that this is government obligation because Medicare is a government-run program. It is not a private-sector program. 
   But H.R. 4, Mr. Speaker, won't create price controls, it will not limit choice, and it will not force pharmacies out of business, which is why the National Community Pharmacists Association endorses H.R. 4. It could add more competition, more opportunity to lower drug costs for our seniors, keeping them out of the doughnut hole just a little while longer. 
   Let us not solely entrust the negotiations of drug prices, Mr. Speaker, to the very companies who profit from the sales of these drugs. The American public has entrusted us with their hardearned tax dollars. Let us show them that we honor that trust and use every tool possible to lower the costs of the Medicare prescription drug program. 
   Each of us was elected, Mr. Speaker, to represent our constituents, not big PhRMA, not the pharmacy benefit managers who prey on our community pharmacists. Support H.R. 4 and bring more competition to this position. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. EMERSON. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Mrs. EMERSON. Mr. Speaker, it literally breaks my heart to be here today. Young Americans from my district have gone to Iraq and we have lost some of our best, brightest soldiers. One of the finest men I ever met, who I had the privilege of appointing to West Point, lost his life in Iraq just last September. I feel responsible in part. We all are, in part. 
   Very little has been asked of most Americans in this war, but too much has been asked of a very few. 
   If anything comes from this debate, Mr. Speaker, I hope it is a consensus for our responsibilities in this conflict. This House is about different points of view, speech and debate, in an institution that belongs to the people. 
   Our Nation is protected by the bravest of the brave, who leave their homes and families to stand guard on foreign shores. Some of them are the first in their families to wear the uniform of our country. Others have done so for generations. 
   These young men and women hold dear connections to every town in America. We are wrapping the fallen in our flag. They deserve the best planning, the clearest execution, the utmost care in their deployments, and heroes' welcomes when they return. 
   But it is not enough to give them parades. It is not enough to give amputees the best VA care. Nor is it enough to bury them well. We cannot allow their service to be undermined. 
   Congress and the administration have been locked in a struggle to show the proper support very nearly from the beginning of this war. Personnel armor, communications equipment, vehicle kits, the things these Americans need, not for comfort but to preserve their lives amid danger, have in some cases been supplied by soldiers' families and others because the Department of Defense, which received $500 billion last year, has run out. Supply-chain issues abound. Training has been incomplete or insufficient for the new demands on our troops. I still cannot discern a clear articulation of the mission of these men and women in the field. I loathe revisiting these failures, but responsible representation demands we do so. 
   Every American knows that America cannot do the work of Iraq's natural allies. We cannot supplant Iraq's neighbors who depend on the nation's viability for their own stability. We can be many things in Iraq, but we cannot be all things to Iraq. 
   We can make good on our commitment to American troops serving in Iraq, and here is how: We can offer them the support of a robust American Diplomatic Corps to do jobs our soldiers should not have to do and to avoid conflicts and enemies they should not have to engage. 
   We can secure funds for Iraq that guarantee our soldiers have the gear and training they need to stay safe, and that means more than writing the taxpayers' check. That means diligent, scrutinizing oversight of how our money is spent. 
   We can assure that the deployment of American troops is deliberate in every way. 
   We can offset the engagement of American troops far from home with the engagement of Iraqi troops in their own cities and towns. We can speed this transition by immediately securing Iraq's borders, by providing aggressive training to Iraqi units and by lending our expertise to building Iraqi institutions in addition to building the Iraqi army. We can do these things, and we must. 
   We can do much more than debate a nonbinding resolution, one that allows politics to creep into the question of support for our troops at a time when our support must be complete and it must be unquestioned. 
   The liberation of Iraq means more than words and more than weapons. Liberation needs diplomacy, libraries, schools and economic stability, steady work and clean water, safe streets, as well as safe passage. The measures of this progress must be widely known and the planners of this war must be completely accountable. 
   Every day we do not define the terms of progress, we lay a grave transgression at the feet of the mothers of the fallen, of the brothers of the killed, of the soldiers who were just far enough away from the IED that, when it exploded, they lost their limbs but not their lives. 
   Mr. Speaker, I cannot lend my support to this resolution. It sets too poor a precedent in this Congress when our standards for action must be high. Words cannot replace deeds in support of our American troops. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. EMERSON. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Mrs. EMERSON. Mr. Chairman, let me just say very briefly, because I don't need to repeat the fact that our taxpayer dollars have spent money for cashmere sweaters, mountain bikes, and the like that really aren't doing good for our dissidents, but I want to also mention the letter that our colleagues from Florida mentioned, the one that USAID sent. It did say that this program that we have is doing some good, which is why I and my colleagues support the funding that we have in the current bill. But what was not mentioned was that in the same letter, the USAID also says that having restrictions on travel to Cuba, restrictions on sending goods to Cuba don't serve the dissidents well. So that begs the question, then. If the letter is important, the letter is important in totality. 
   I think because of the GAO report and the fact that we do not have good controls on the use of our taxpayer dollars that the old saying that President Reagan said ``trust but verify'' is very important, and it is time we verify before we send more money. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. EMERSON. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Mrs. EMERSON. Mr. Chairman, I misspoke, and I n eed to make a correction for that. 
   When I was quoting about the restrictions, the people who wanted to remove the restrictions, I meant to say it was a letter from the dissidents, the Cuban dissidents, to us. 
   And also, I might add that the title of the report that our colleague from Florida cited is entitled, ``U.S. Democratic Assistance for Cuba Needs Better Management and Oversight,'' which is why the committee report funding at $9 million is the right course today. 
   This was a statement that was released by four of them, prominent and well respected, on the island. It is a statement that was signed by Marta Beatriz Roque, Jisela Delgado, Elizardo Sanchez and Vladimiro Roca. Let's lis ten to what they say. Let's not reach our own conclusions here in this House without listening to what they say. 
   ``We consider it very important to achieve greater efficiency in the use of these funds. We believe that one possible way to achieve this would be the elimination of a series of existing restrictions on the sending of aid and travel to Cuba, which doesn't at all help the pro-democracy struggle that we are carrying out inside our country.'' 
   With all due respect to the gentleman from Virgin ia, it is about travel, it is about the embargo, because that's what the dissidents are saying to us here, and we ought to listen to them. 
   Mr. Chairman, I yield to my friend and colleague from Massachusetts (Mr. McGovern). 
</TEXT>
</DOC>
