<DOC>
<DOCNO>Mr. HILL. (BLUE DOG COALITION -- (House of Representatives - October 02, 2007))</DOCNO>
<TEXT>
   Mr. HILL. I thank the gentleman from Arkansas for yielding his time. I also thank him for his great leadership with the Blue Dog Coalition and making sure that our message of fiscal discipline does get out. 
   I would like at this time to take a little history lesson about how we have gotten to the point where we are right now with a $9 trillion deficit. That figure is hard to believe, $9 trillion, our Nation's government is in debt. 
   Back during the 1980s, there was a Republican President who came up with an idea called supply-side economics. During the campaign of the 1980s, that candidate was criticized for this economic policy. It was claimed to be very risky. 
   As a matter of fact, one of the candidates that was running on the Republican side called it voodoo economics. Basically, what it was in the 1980s was a policy that would dramatically cut taxes with the idea that if we cut taxes dramatically, there would be more money that would come to the coffers of the United States Government and deficits would no longer be around. 
   The trouble with that is that it did not work in the 1980s. I have to say that the Democrats who were in the majority in the House and the Senate that time endorsed this concept and passed this piece of legislation into law. 
   So taxes were dramatically decreased, military spending went dramatically up, and deficits went dramatically up during the 1980s.     
   During the 1990s, this policy was rejected under a Democratic President who was elected. He was of the opinion that we needed to get our fiscal house in order. And so during the 1990s, the supply side economics theory was rejected and PAYGO rules were put into effect in the 1990s. 
   What happened? Those PAYGO rules worked, and around 2000 and 2001 our government, for the first time in a very long period of time, actually produced surpluses. And it was projected that these surpluses would amount to trillions of dollars, projected out in the 21st century. 
   Then we had another election, and the old policies of the 1980s were reinstated again, those policies in the 1980s called supply side economics that caused huge deficits. PAYGO rules were thrown out the window again, not reinstated. 
   And here we are again, as Mr. Davis from Tennessee has already indicated, during that time period where PAYGOs were thrown out the window and supply side economics were reinstated, we've increased our deficit by $3 trillion, and now we're facing a $9 trillion deficit. The second largest expenditure in our Nation's budget is the interest that we pay on that deficit. This has got to stop. The gentleman from Arkansas earlier said, this is crazy, and it is crazy. When the Chinese Government is buying our debt, buying our paper, loaning us their money, affecting our foreign policy, we have to get our fiscal house in order. 
   And I'm so proud that I'm a member of Blue Dog Democrats. I joined the Blue Dog Democrats back in 1998 when I first got elected. I served three terms, and then the good people from southern Indiana decided I needed a little bit of a rest, and I took that rest for 2 years, got reelected 2 years later, and immediately joined the fiscally responsible group called the Blue Dog Democrats, and I'm glad that I am. 
   Now, Blue Dogs just don't bark. They also put into place policy. And one of the things that we have done is introduce the Fiscal Honesty and Accountability Act. What does the Fiscal Accountability Act do? It reinstates statutorily the PAYGO rules that have led us out of this debt in the past and into surpluses. They were instrumental in producing the surpluses that we enjoyed in the late 1990s and the early 2000s. 
   This bill also closes a loophole in current law that allows almost any spending to be designated as emergency spending. 
   Now, for those who are listening on C-SPAN, what does that mean? You know, we can pay PAYGO rules in the House, and all PAYGO rules means is if we're going to spend extra money or we're going to reduce taxes, you've got to figure out a way to pay for it. It's pretty pure and simple, but it requires discipline. 
   One of the ways that Congress gets around the PAYGO rules is by enacting spending measures. For example, we may have an emergency spending measure on the war in Iraq. 
   Well, Members of Congress from both parties use that spending measure to insert other nonrelated emergency spending measures into the emergency spending in order to get around the PAYGO rules. The Fiscal Honesty and Accountability Act will stop that practice; and it's the Blue Dogs who are leading the charge and making sure that we stop playing games with our Nation's budget, because we really do have to get serious here now about doing something about our Nation's budget. It's swirling out of control. I think most people are shocked when they learn that the Chinese Government is buying a lot of our debt in this country, affecting our foreign policy. This kind of practice needs to stop. And the Blue Dogs are leading the charge in making sure that it does get stopped by passing the Fiscal Accountability and Honesty Act. 
   Now, other things that we are doing, we're offering a balanced budget amendment and we're trying to pass a resolution strengthening the budget process. When I talk about the Blue Dogs are not just about bark but about policy as well, I mean it. We're putting our actions where our words are, and we're here tonight to talk about that and to ask the Congress to pass the Fiscal Honesty and Accountability Act, which implements PAYGO rules and stops the clowning around with emergency spending measures. 
   So, Mr. Speaker, I am delighted to have this opportunity to join my fellow Blue Dogs to talk about fiscal responsibility. I applaud the leadership of the Blue Dogs on this particular issue. We're going to keep on barking. We're going to keep on implementing policy. I thank the gentleman from Arkansas for yielding me this time, and I yield back my time to him. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (RULES OF THE HOUSE -- (House of Representatives - January 05, 2007))</DOCNO>
<TEXT>
   Mr. HILL. Madam Speaker, I thank the gentleman, and I thank you for waiting for 12 years to sit in the Speaker's chair. I also thank you for the opportunity to speak on an issue that I think is one of the most important actions we can take for the American people. 
   I am a proud member of the Blue Dog Coalition. I have been advocating, along with my colleagues in the Blue Dogs for years that the House implement rules that ensure that the Federal Government's expenditures equal its revenues, otherwise known as PAYGO. 
   PAYGO rules will not only help us rein in out-of-control spending that has led to record deficits, but they will also help us clearly outline our country's priorities. 
   Including PAYGO rules as part of the House rules package is a great first step. And I, along with my Blue Dog colleagues, will work with leadership to ensure that they are followed. However, it is a first step. We must also work together to enact statutory rules for PAYGO as well as discretionary spending limits. 
   Madam Speaker, thank you again for this opportunity for the House and the country to get its spending in check. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (BUSH SLASHING FUNDING TO EDUCATION AND JOB TRAINING PROGRAMS IN 2008 BUDGET -- (House of Representatives - February 07, 2007))</DOCNO>
<TEXT>
   Mr. HILL. Mr. Speaker, the President's budget serves as a blueprint as to what his priorities will be for the upcoming year. 
   At a time when our economy is becoming increasingly competitive, it is essential that we fully fund education programs across the board. Unfortunately, education is not prioritized in the President's budget. 
   Funding for No Child Left Behind remains about $15 billion below the level promised when the bill was first signed into law in 2001. How can we hold our schools accountable when the President refuses to provide the funds needed to improve many of these schools? 
   The President finally makes good on a 6-year-old promise to increase the amount of money given to low-income students through the Pell Grant program, but it comes at a price. The President proposes recalling all Perkins loans and eliminating nine other higher education assistance programs. 
   At a time when college is becoming more out of reach for many Americans, we should be looking to strengthen all college assistance programs so more high school seniors have a chance to attend. 
   Mr. Speaker, Democrats, this one included, will once again make education a priority for our Nation's students. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (METHAMPHETAMINE REMEDIATION RESEARCH ACT OF 2007 -- (House of Representatives - February 07, 2007))</DOCNO>
<TEXT>
   Mr. HILL. Mr. Speaker, I would like to thank Chairman Gordon for introducing this important piece of legislation, the Methamphetamine Remediation Research Act. 
   In my home State of Indiana and throughout our country, meth labs are a growing problem, and we all know this. In Jackson County, Indiana, where I grew up and raised my family, 64 meth labs were found there in 2003. That was the fourth highest total in the State. 
   These meth labs pose a serious threat to the safety and physical well-being of communities and particularly our Nation's children. This bill will provide States with specific guidelines and advice on the most effective way to decontaminate a meth lab. In addition, this bill will also help keep our local law enforcement safe during a meth lab cleanup. 
   I would like to thank our law enforcement agents who I have had many, many conversations with about this growing problem in America and Indiana. I want to thank them for working to dramatically lower the number of meth labs in Indiana to fewer than 1,000 for the first time since 2002. We need to continue to support our local law enforcement and give them the knowledge and tools they need to make sure our communities stay safe. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (CONGRATULATING THE INDIANAPOLIS COLTS FOR WINNING SUPER BOWL XLI -- (House of Representatives - February 07, 2007))</DOCNO>
<TEXT>
   Mr. HILL. Mr. Speaker, I was in my office just a few minutes ago watching, doing my work in my office, but I caught my colleagues talking about the victorious Indianapolis Colts, and I couldn't resist coming down here. I don't have any prepared remarks, but I want to come to the floor today to also extend my congratulations to the Indianapolis Colts. 
   My wife and my three daughters had the opportunity to see the Colts win the AFC championship at Indianapolis. And at the time, I thought it was good enough that we just made it to the Super Bowl. But that wasn't good enough for Peyton Manning and Marvin Harrison and the rest of the Colts and Tony Dungy. They wanted the ring. And they stepped up to the plate and took it to another level. And I watched in amazement how they held steady when the chips were down, especially when they were playing against the Patriots, and how they held steady when the Chicago Bears scored that touchdown right off the bat. They didn't panic. They showed true leadership, and I am so proud of the Colts, and I am proud of the fact that I had the opportunity to extend congratulations to them. 
   I think Marvin Harrison and Peyton Manning are the best one-two punch in the history of the NFL. These two players are magnificent athletes, but they are also magnificent human beings in who they are and how they lead. And I couldn't be more happy. 
   I also have to say something about the Chicago Bears. They are a great football team. We beat a great football team. And Rex Grossman, who is the quarterback of that team, has caught a lot of heat recently for what he did. But he took the Chicago Bears to the Super Bowl, and that is a feat in itself. 
   And I single him out because I believe it was his dad or his uncle that I actually played football against in Bloomington, Indiana, where Rex Grossman actually is. So I consider him a constituent. Bloomington is in my district. It is great to applaud him for his accomplishments. I applaud the Chicago Bears, and I applaud the Indianapolis Colts for all the good things that they have done for the State of Indiana. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (GREEN ENERGY EDUCATION ACT OF 2007 -- (House of Representatives - June 06, 2007))</DOCNO>
<TEXT>
   Mr. HILL. Mr. Speaker, today the House will consider H.R. 1716, the Green Energy Education Act. As the lead Democratic sponsor of this bill, I am pleased that it has moved so quickly through committee. I believe its rapid movement onto the floor of the House for a vote is indicative of the bill's importance and timely subject matter. 
   H.R. 1716 promotes the design and construction of energy efficient buildings by authorizing the Department of Energy to partner with the National Science Foundation (NSF) in support of multidisciplinary graduate education and curriculum development activities that will enhance the DOE's broad energy technology development mission. By working with the NSF, DOE will help develop the next generation of engineers and architects to work effectively together to produce buildings and incorporating the latest in energy efficient technologies. 
   Buildings in the U.S. consume a disproportionate share of our energy and electricity. We must do something to make our buildings more energy efficient and friendly to the environment. In fact, buildings in the U.S. consume more energy than any other sector of the country, including industry and transportation. According to 2003 U.S. Department of Energy (DOE) statistics, U.S. buildings consume 39 percent of our nation's primary energy and 70 percent of electricity. 
   We need to do everything we can to address the harmful things we are doing to the environment. This bill is a step in that direction--making buildings more energy efficient and less stressful on our energy and electrical supplies. And, it will save businesses considerable sums of money in the long run. 
   I urge all of my colleagues to vote for this important bill and take a step forward in easing our dependence on foreign and harmful energy sources. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (MOTION TO ADJOURN -- (House of Representatives - January 18, 2007))</DOCNO>
<TEXT>
   Mr. HILL. Mr. Speaker, I thank the gentleman from Tennessee for this time. 
   Mr. Speaker, I rise in strong support of H.R. 6. When I was campaigning last year back in Indiana, people found it incredible that while they were paying $3 a gallon for gasoline Congress was giving the oil companies a tax cut. They wanted change because of those kinds of things that Congress was doing. 
   Well, today, they are going to get their change. Instead of giving tax cuts to oil companies we are going to pour those resources into renewable energy. 
   My home State of Indiana boasts two premier research universities, Indiana University and Purdue University. Both of these schools have renowned research labs that study a wide range of topics, including alternative energy creation and use. 
   Indiana has a lot to contribute to the field of alternative energy. My constituents are very involved in biodiesel oil production. It is important to remember this source of alternative energy, as well as ethanol and hydrogen when deciding what types of initiatives to support with the new clean energy fund. 
   I encourage my colleagues to vote in favor of this bill that will help make the United States truly energy independent. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (JULIA M. CARSON POST OFFICE BUILDING -- (House of Representatives - April 09, 2008))</DOCNO>
<TEXT>
   Mr. HILL. I'd like to thank the gentleman for yielding his time. 
   Mr. Speaker, I knew Julia Carson for more than 20 years. I served with her in the legislature, and I got to know her very well. She was a great public servant in the Indiana legislature and she was a great public servant in the Congress of the United States. 
   Now, we've had several speakers here today, and I'm not going to repeat everything that they have said, but I would like to leave you with this departing thought about Julia: 
   Julia had a difficult childhood; she had a difficult life growing up. I have talked to Julia many times about her reaching to the point where she became an elected official in the Indiana Legislature and she actually became a Member of Congress. 
   I can't tell you how proud she was to be a Member of this august body. It was the highlight of her life. Other than her family, I don't think there was anything else that she felt better about than becoming a Member of Congress. 
   I can tell you without a shadow of a doubt that one of the biggest honors, and if Julia is looking from above, I know she's got a big smile on her face right now, and to have a post office named in her name would be the highlight of her career. And so it's with a great deal of happiness that I have the opportunity to speak on her behalf to acknowledge her great accomplishments in the Congress of the United States. 
   We all know about Julia's political points of view, but more importantly, I think I want to leave with this body that she was so proud to be one of the Members of the Congress of the United States. And I know that she would be very proud to have this post office named in her honor.  
   I rise today to honor one of Indiana's finest, Julia Carson. I knew Julia for more than 20 years, and am a better person for it. She was a dear friend and her spirit will unarguably live on not only in the halls of Congress, but in the neighborhoods of Indianapolis where she touched the lives of so many. 
   I am pleased we are able to recognize her by dedicating a post office in her hometown of Indianapolis in her honor. She had an enormous presence in Indianapolis and was always striving to help those in need. Julia embodied the true meaning of a ``liberal''--a woman who was always fighting for those without a voice. 
   She championed civil rights and walked alongside Martin Luther King, Jr. fighting for equality. She was to me, and so many others, a true hero. Julia was not only proud to be a Member of Congress and represent the fine people of Indianapolis, but she was constantly amazed at how far she had come. 
   As many know, Julia had a difficult upbringing but only used those experiences to strengthen and shape her political views. Julia constantly reminded us all how fortunate we are to be Members of Congress. I am so honored to have known Julia for so many years and to have worked so closely with her.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (BLUE DOG COALITION -- (House of Representatives - December 11, 2007))</DOCNO>
<TEXT>
   Mr. HILL. I thank the gentleman for yielding to me. 
   Madam Speaker, we have a lot of Blue Dogs here this evening to talk about this issue because Blue Dogs feel very passionate about PAYGO rules and our national debt. The national debt exceeds over $9 trillion. One of the largest expenditures in our Nation's budget, second or third only to military spending, is the interest that we pay on that national debt. 
   Now, we are at a critical time because now we are at a stage of the legislative process where the rubber meets the road. As has already been mentioned here, there is a large issue looming next year for millions of Americans, and that issue is the alternative minimum tax. The alternative minimum tax was passed many years ago with the idea that only the wealthy who didn't pay any income taxes ought not to have that advantage, and so the alternative minimum tax was put in place. Little did we know when it was passed many years ago that we would advance up to 2007, which is the present time, and we would find that next year when people have to pay their income taxes, they will learn that many middle-class Americans will have to pay this tax as well. 
   So not only the wealthy will have to pay the alternative minimum tax but also many millions of middle-class people will have to pay the AMT. We need to fix that. And the Blue Dogs are committed to making sure that we provide tax relief for those millions of middle-class Americans who are going to be hit with this tax next year. 
   But this is where the rubber meets the road, because by giving millions of middle-class Americans tax relief, it's going to cost more than $50 billion. We have got to figure out a way to pay for that because in this House, we have pay-as-you-go rules, which simply means that if we are going to cut taxes or we are going to increase spending, we have got to figure out a way to pay for it. The many Blue Dogs here this evening are here passionately to make sure that we hold our ground because a storm is brewing here, Madam Speaker. 
   By passing this new alternative minimum tax, there are those in this Chamber and those in the other Chamber who do not want to pay for it. And the Blue Dogs stand before you today in front of America to make sure that we have the political courage to pay for this tax relief for millions of Americans in this country. Because if we don't do this, that $9 trillion that we are already in debt increases to $10 trillion and $11 trillion and then $12 trillion, and it goes on and on and on and on. 
   There are those in this body and the other who don't believe that this is an important enough issue and therefore we should ignore the PAYGO rules. That's the storm that is brewing in the next couple of days. And the Blue Dogs stand before the American people to say that we are still going to fight the battle of making sure that we restore fiscal discipline to this body. And that's the reason why so many passionate Blue Dogs are here this evening, because that storm is brewing. The time is ticking away. The threat of exceeding our expenditures over what we take in from income is at a threshold. And that's the reason why so many Blue Dog Democrats are here to talk about it this evening. And I hope the American people are listening. 
   To put it in perspective and why these rules are so important to be in place, it's important to note that since President Bush took office, the gross national debt has increased by $3.427 trillion. And since President Bush took office, we have borrowed $1.2 trillion from foreign sources. We've got to stop this madness. 
   Now, there are those in this body and outside this body, certain newspapers that consider themselves conservative newspapers like the Wall Street Journal, who believe that this issue is not important, that the Blue Dogs are wrong on this. We are not wrong on this. We have got to stop this madness, and we have to implement those PAYGO rules. It worked in the 1990s up until 2002 when we actually reversed our Nation's budget deficits and had surpluses. And it was because we stuck to the very rules that we are talking about tonight. And if we don't stick by these rules, then the days of deficit 
   spending are going to return. 
   When the Democrats took over control of Congress in last year's elections, we promised to implement these PAYGO rules and stop the madness of these huge deficits that we had in place. And now we're on the verge of breaking the very rules that we put in place, and that is the reason why the Blue Dogs stand before you this evening. 
   I am proud to be a Blue Dog. I'm proud that the Blue Dogs have pushed  this issue to restore fiscal sanity to our Nation's budget. And I think it's the reason why we have so many that are about to speak about it. 
   I give the gentleman from Arkansas my appreciation for allowing me to speak on this very important issue. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (TRIBUTE TO THE LATE CONGRESSWOMAN JULIA CARSON -- (House of Representatives - December 18, 2007))</DOCNO>
<TEXT>
   Mr. HILL. Madam Speaker, Indiana lost one of its finest this weekend. I was deeply saddened to learn of Julia Carson's passing and my thoughts and prayers are with her family during this difficult time. 
   I have known Julia for more than 20 years, and am a better person for it. She was a dear friend and her spirit will unarguably live on not only in the halls of Congress, but in the neighborhoods of Indianapolis where she touched the lives of so many. She had an enormous presence in Indianapolis and was always striving to help those in need. 
   Julia embodied the true meaning of a ``liberal''--a woman who was always fighting for those without a voice. She championed civil rights and walked alongside Martin Luther King, Jr., fighting for equality. She was to me, and so many others, a true hero. 
   Julia was not only proud to be a Member of Congress and represent the fine people of Indianapolis, but she was constantly amazed at how far she had come. As many know, Julia had a difficult upbringing but only used those experiences to strengthen and shape her political views. Julia constantly reminded us all how fortunate we are to be Members of Congress. 
   I will miss Julia very much. But, her spirit will live on for decades to come. She was a truly faithful person and took much comfort in that. I am so honored to have known Julia for so many years and to have worked so closely with her. She leaves behind a legacy of charity, service and an unwavering commitment to helping others.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (HONORING THE LATE HON. JULIA CARSON -- (House of Representatives - December 18, 2007))</DOCNO>
<TEXT>
   Mr. HILL. Madam Speaker, I think it's a true testament to how people felt about JULIA CARSON based upon the fact that the hour has expired allotting time for her colleagues to get up here to say a few kind words about her and now we are in overtime and the hour is over and we still have colleagues on the House floor who want to take the time to eulogize our friend and colleague JULIA CARSON. 
   I have known JULIA for over 25 years. In this business of politics, you have friends and then you have allies. I can, with a great deal of assurance, tell my colleagues here that JULIA was a friend, not just an ally. She was that, too. But I came from a small town in southern Indiana to the Indiana legislature back in 1982; and one of the first people I ever met was from the great city, the large city of Indianapolis, Indiana: JULIA CARSON. And I will be honest with you from the rural community and the kind of sheltered atmosphere of southern Indiana and small-town Indiana, I, quite frankly, didn't know how to take JULIA CARSON when I first met her. She was something else. But as the years went by and I had the time to serve with JULIA both in the legislature and now here in Congress, I had come to love JULIA CARSON, a true friend. Not just a colleague, but a true friend. 
   We have all heard the stories about how she was revered in Indianapolis, Indiana. The Indianapolis Star was the newspaper there, and there was some friction between JULIA and the Indianapolis Star because the Indianapolis Star was basically a Republican-leaning newspaper. So there were moments between the Indianapolis Star and JULIA. But just recently the headline in the Indianapolis Star, and it was a large headline, said: ``A Warrior for Indianapolis.'' And that's exactly what she was. 
   She was one of a kind. She had grace and she had flair, and she had a great sense of humor. She was a Hoosier to the core. She was the epitome of everything that Indiana is. And we will miss her. 
   I come to this microphone today with mixed emotions: sadness by the loss of JULIA, but also a sense of good memories that we have about JULIA CARSON. The one thread that all of us have been speaking about and I will speak about it too was JULIA was a champion, a champion for the downtrodden and the poor. She made no excuses that she was a liberal in the good sense of the word. She wanted to make life better for all Americans, not just a select few. 
   JULIA, we'll miss you. 
   I do believe that when she walked into the pearly white gates, as Congressman Rush said, that the angels applauded. 
   Well done, JULIA. We love you and we miss you. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (ENERGY INDEPENDENCE AND SECURITY ACT OF 2007 -- (House of Representatives - December 18, 2007))</DOCNO>
<TEXT>
   Mr. HILL. Mr. Speaker, there is an old saying that says, in order to travel a thousand miles you have got to take the first step. And this is the first step that we are taking on a long road to energy independence. 
   This is such an important issue, energy independence, and there are almost too many people to thank for putting this first step together. But I want to begin by thanking the environmental groups and the automobile industry for coming together on a compromise on CAFE standards. For the first time in 32 years, we are actually increasing the fuel efficiencies that car manufacturers must adhere to in terms of making a car that travels on better fuel efficiencies. That standard has been raised to 35 miles per gallon. And this is a very tough standard to attain, but one that the automobile industry says that they can do. 
   As I said, for the first time in 32 years we have these new standards in place, and I think that is a major, major accomplishment. 
   In order to travel the other thousand miles, we have got a lot more things to do and we have time to do it to make us energy independent. But I would like to take the opportunity to thank the chairman of the Energy and Commerce Committee, who comes from automobile land in Michigan, for stepping forth and making sure that these new standards were to become law. Nothing short of big compliments to  him for stepping up to the plate and making sure that we move forward on these new standards. 
   This is a new day. This is a good energy bill, one that we are going to pass today. These new CAFE standards are something that we should all be proud of, and I would again like to thank my coauthor on the bill that I introduced, Lee Terry from the great State of Nebraska, for helping us move this piece of legislation forward. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (DTV TRANSITION ASSISTANCE ACT -- (House of Representatives - July 09, 2008))</DOCNO>
<TEXT>
   Mr. HILL. Mr. Speaker, I yield myself such time as I may consume. 
   I rise today in support of S. 2607, the Digital Television Transition Assistance Act. We have little more than 7 months until February 17, 2009, the date of the digital television transition when all full-power television stations in the country will stop broadcasting analog signals and broadcast only digital signals. 
   The Subcommittee on Telecommunications and the Internet, of which I am a member, has been working hard to prepare consumers for this event. However, not all television stations will immediately start broadcasting in digital on that day of transition. There are many stations that broadcast at low-power levels or that rely upon translators and boosters to reach viewers, and many of these stations will be transitioning to digital some time after February 17. Many of these stations serve viewers in districts like mine that are largely rural. 
   When Congress passed the Digital Television Transition and Public Safety Act in 2005, it recognized that many of these smaller, rural stations lacked the resources necessary to immediately switch to digital. Therefore, the statute established two grant programs designed to aid these stations. 
   One grant program provides funds so that low power and translator stations may purchase the equipment needed to facilitate continued service for viewers of low-power stations and translators on analog television sets. 
   The other grant program provides funds for low-power stations to upgrade  their facilities to digital. The provision establishing the grant program for low-power stations to upgrade their facilities to digital included a technical error that S. 2607 will correct. Current law prohibits grant funds from being awarded to stations after October 1, 2010, more than a year after full-power stations are broadcasting only in digital. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (SUPPORTING THE GOALS AND IDEALS OF ``NATIONAL INTERNET SAFETY MONTH'' -- (House of Representatives - July 09, 2008))</DOCNO>
<TEXT>
   Mr. HILL. Mr. Speaker, I rise in support of House Resolution 1260, a resolution that expresses support for the goals and ideals of National Internet Safety Month. 
   During the past decade, the Internet has become an integral part of our lives. Members of our armed services stationed abroad use the Internet to stay in contact with their families. 
   Telemedicine relies on the Internet to bring cutting-edge medical care to rural residents in their communities, reducing health care costs without sacrificing the high quality of service that everyone deserves. 
   Through the Internet, our students have access to the world's informational and educational resources. Distance learning levels the playing field so that all students have the opportunity to learn. 
   The Internet has also had a profound impact on the way that we do business. Through the Internet, the entire world has become a market for American goods and services. 
   Our children have never known a world without the Internet. They have incorporated the advantages of the Internet into their everyday lives, to communicate with their friends, to do research for school assignments, and to entertain themselves.  
   The Internet offers great promise to the next generation. In order to achieve those promises, we must give our children the tools they need to safely navigate the Internet. 
   Just as the Internet has offered many good people the opportunity to better themselves, it has also created a pathway for dangerous activities. This is most troubling when the potential victims are our children. 
   Internet Safety Month reminds us all that there are ways to use the Internet wisely and responsibly. 
   The Federal Trade Commission has created ``OnGuard Online,'' a resource for both parents and children to take advantage of all of the opportunities of the Internet in a safe and responsible manner. 
   Congress provided for the establishment of a kids.us domain to provide a safe online environment for children and help prevent them from being exposed to harmful material on the Internet. 
   Educational, industry, and community-based organizations have also created resources to help families use the Internet safely. If we educate our children, we give them the tools they need to navigate the Internet safely. 
   I strongly urge my colleagues to join me in supporting the goals and ideals of National Internet Safety Month. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (SUPPORTING THE GOALS AND IDEALS OF ``NATIONAL INTERNET SAFETY MONTH'' -- (House of Representatives - July 09, 2008))</DOCNO>
<TEXT>
   Mr. HILL. Mr. Speaker, the creator of this piece of legislation is our next speaker. She has worked tirelessly and skillfully in bringing this issue to the floor of the House of Representatives, and at this time, I yield such time as she may consume to the gentlelady from Illinois (Ms. Bean). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (DEMOCRATS TRYING TO FIX THE FINANCIAL MESS THAT WAS CREATED OVER THE LAST 6 YEARS -- (House of Representatives - March 21, 2007))</DOCNO>
<TEXT>
   Mr. HILL. Madam Speaker, this week the House Budget Committee will mark up its fiscal year 2008 budget. After 6 years of fiscal recklessness, the Democratic budget will actually aim to balance in 2012, something that Republican budgets have been unable to achieve over the last 6 years. 
   It is important that the American people remember how we got to where we are today. In 2001, President Bush inherited a $5.6 trillion surplus, but over the next 6 years, with help from Congress, the President turned that surplus into a $2.8 trillion deficit. 
   Congress has been so fiscally irresponsible that President Bush has borrowed more money from other nations than all 42 of his predecessors combined. 
   This is not a fiscal record to be proud of. The President's attempt to finesse his budget has been uncovered by a nonpartisan CBO that concludes the President's budget does not reach balance in 5 years. 
   Madam Speaker, Democrats have a different set of priorities, and ours begin with actually aiming to balance the budget for the first time in 6 years. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (STAFF SERGEANT DAVID L. NORD POST OFFICE -- (House of Representatives - September 05, 2007))</DOCNO>
<TEXT>
   Mr. HILL. Madam Speaker, H.R. 3106 would rename the post office in Ferdinand, Indiana after David Nord, the only Vietnam veteran from Ferdinand who was killed in action in the Vietnam War. This idea first came to my attention because of the hard work of David's family and his friends. They called me. This bill represents what we, as Members of our Congress, are here for, and that is to represent our constituents back home. I'd like to thank and recognize a few people who have been influential in getting this accomplished. First I would like to recognize David Nord's brother Dan and the rest of the family David left behind, including his son, David Nord II. Dan has been very active in making sure his brother's life is remembered and honored. 
   Like Dan, Frank Begle, a fellow soldier of David Nord's in Vietnam, has been a driving force in getting the Ferdinand post office renamed to honor David Nord. 
   Also Kathy Tretter, the editor and co-publisher of the local paper in Ferdinand, population of about 800 or 900 people. The Ferdinand News contacted my staff about this effort after working on stories about David's life. 
   I would also like to thank my colleagues in the Indiana delegation for all cosponsoring this bill. 
   Let me take a moment to touch on why the post office in downtown Ferdinand should be renamed to honor David Nord. David Nord is the only Ferdinand native who was killed in Vietnam. He was drafted into the Army, and in talking to his younger brother Dan, David was not very excited about having to go to Vietnam. But he did his duty to his country, and for that we give him thanks. 
   David rose quickly through the Army ranks because of his hard work and skill. And when he returned home briefly in 1969, he came home to marry his long-time girlfriend. Unfortunately, and tragically, shortly thereafter, David returned to Vietnam and was killed on Monday, June 23, 1969, when a tank he was commanding had to stop because the rubber tracker which propelled the vehicle forward slipped from its drive wheels and David was hit by a grenade. He died instantly, as well as most of his crew. 
   David's son was born just a few months after his death, and David, I know right now, is trying to get to a television screen to see his father being honored here this afternoon. 
   A friend from Ferdinand who was stationed in the same unit as David tells stories about how David used to give starving Vietnamese women and children his Army rations. That was the kind of guy that he was. 
   David left behind his parents, his wife, his younger brother and a son he never met. 
   Staff Sergeant David Nord was honored with the Bronze Star Medal, the Purple Heart, the Vietnamese Campaign Good Conduct Ribbon, Combat Infantry Badge, National Defense Service Ribbon, Vietnam Service Medal, Expert Badge with Rifle Bar, and Sharpshooter Badge with Rifle Bar. 
   His family still lives in Ferdinand, Indiana, as well as his son David Nord, Jr. Clearly, David deserves this recognition, and it's an honor for me to introduce this resolution. And I urge all of my colleagues to support this very important bill for David Nord and his family and for the city and town of Ferdinand, Indiana. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (THE BLUE DOG COALITION -- (House of Representatives - June 17, 2008))</DOCNO>
<TEXT>
   Mr. HILL. I thank my friend, Congressman Boyd from Florida, for being a leader of the Blue Dogs on this particular issue. 
   Mr. Speaker, I remember when I got elected back in 1998 that PAYGO rules were in place, and there was the strong possibility that if we kept those rules in place that we would actually produce surpluses for the first time in, I think, probably 40 years. Well, that dream did come true. PAYGO rules were in place in 1998 when I got elected, and they were in place in 1999 and in the year 2000. Those rules that were in place caused this place to come up with surpluses for the first time in 40 years. 
   I can remember at the time how elated I was because, as a Blue Dog who believes in pay-as-you-go rules, the predictions that we were all making in our campaigns were actually coming true. That was, if you have PAYGO, it is the one discipline that Congress can practice that will actually produce balanced budgets and surpluses, and that's exactly what happened in the year 2000. I can remember at the time that I was thinking, now, finally, we've got a handle on the deficit, that we're actually producing surpluses, surpluses to the tune from a lot of economists of $1 trillion over 10 years, that we could actually start doing the things that have to be done to correct some problems that we have with Social Security, with paying down the debt, with maybe reducing some taxes. That's the position the Blue Dogs took when those surpluses materialized. We advocated paying down the debt, fixing Social Security and cutting taxes. 
   Then we had an election, and Mr. Bush became President of the United States, and the Republicans grew their majorities. They had a different way of looking at things, and that's okay. That's what elections are all about. In that particular year, the Republicans won, and they wanted to change the policies. 
   One of the policies they changed was in dropping the principle of PAYGO. I can remember, at the time they dropped the principle of PAYGO, that people like ALLEN BOYD and BARON HILL and other Blue Dogs were warning that, if you dropped this discipline, there would be a good chance that these surpluses that we had then would disappear. Well, that's exactly what happened. 
   In the year 2000-2002, there was an approximately $6 trillion deficit, which was bad enough, but with the surpluses that we knew were going to be created we thought we were going to be able to fix that. Now that those policies were changed, we predicted that the deficit would grow. Sure enough, it has. It is now $9 trillion in debt. So it took us well over 200 years to go $6 trillion in debt, and because we dropped those PAYGO rules, in 8 short years, we've added another $3 trillion to the national deficit. 
   As Congressman Moore said earlier this evening, we are paying huge amounts of interest on that deficit, and it is growing, and it is spiraling out of control. We have got to get a handle on it. 
   Now, there was an article in the U.S. News and World Report recently that talked about the Blue Dogs' advocating these PAYGO rules. Let me read you a bit of what it said. So this is just not the Blue Dogs who are pontificating here tonight and who are bragging on the policies that created surpluses in the year 2000. 
   ``The Blue Dog Democrats are colorfully named, but they're dead serious about their mission of attacking the record $9.4 trillion national debt ..... The group's top dog, Representative Allen Boyd,'' who is leading this discussion tonight, ``a 63-year-old cattle farmer from Florida's panhandle, thinks Americans have been lulled into believing that any new program or tax cut will fly, `and if there's a gap, we just go overseas and borrow the money.' We go to the piggy bank in the People's Republic of China until it goes empty or until they cut it off.'' 
   What is this talk about China that we're talking about here tonight? 
   Well, because the American government can not pay its debts, it has to borrow money. One of the countries that we're borrowing money from is the People's Republic of China. I think most people, when they hear that, are appalled that we're actually borrowing money from China to pay for our debts that we have here in the United States. 
   Now, what does this mean in translation in terms of how this affects the real lives of most Americans? Here is what it does. 
   These PAYGO rules are tough for Congress. They're tough for Members like myself and Congressman Boyd because we've got to make the tough decisions about how we're going to pay for programs that we think the American people deserve, and we've got a tough vote coming up here in the very near future on the GI Bill. 
   We all believe as Blue Dogs that our veterans who are coming home from Iraq and Afghanistan deserve additional education benefits through the GI Bill, and the Blue Dogs want to vote for this bill, but we've got to pay for it because it's going to cost approximately $60 billion. 
   I would think that any veteran who is listening out there on C-SPAN all across this Nation, that most of the American people and that most people in this Congress would believe that we should not be borrowing money from the Chinese to pay for the GI Bill. I think most veterans would agree to that, but that's what I mean when I say it's tough to have these PAYGO rules. We have to make the tough decisions about how to balance the needs of the American people in terms of veterans' programs and also how to balance the needs of the American people because, I think, most veterans would not want us to borrow this money from the Chinese in order for their children and grandchildren to pay for that veterans' program. 
   So that is the reality of PAYGO rules. It disciplines Congress. Quite frankly, the Blue Dogs are the only ones in Congress right now who are insisting that these rules remain in place so that we can discipline the Members of Congress in doing the right thing. 
   I throw that out there about the veterans' programs. These are the tough decisions that we have to make. Congressman Boyd and myself and every Blue Dog in this Chamber want to make sure that we extend those benefits to our veterans who deserve them,  but we're going to insist that it be paid for because, I think, our veterans would demand that, and I think the American people would demand that. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (THE BLUE DOG COALITION -- (House of Representatives - June 17, 2008))</DOCNO>
<TEXT>
   Mr. HILL. I was listening with great interest what the gentleman from Florida was talking about as he went again down history lane and about what happened in late 1999 and the year 2000, because I get asked quite often, you know, how are we going to balance our budgets? It's almost like when I go home that my constituents don't feel like it is it's realistic for us to be thinking about balancing the budget. 
   They don't think there is any practical way that we can balance our budget, but we can now use history as our guide that back in the late 1990s and 2000, these issues of PAYGO worked and produced surpluses, and it was Blue Dog proposals during those surplus years, that we should cut taxes, that we should pay down the debt, and that we should fix Social Security. 
   Now, we are not able to do that because we are running up these huge deficits again. It's important that we return to fiscal discipline by implementing these PAYGO rules. 
   Now, I don't know about you, Congressman Boyd. Well, I do know about you. We have had many, many discussions about this in the Blue Dogs. Blue Dogs meet every Tuesday at 5:00 to talk about this issue.  
   But I believe, as you pointed out today very eloquently at the Blue Dog meeting, that it is immoral for us to be passing on this debt. It is immoral that we are not fixing Social Security for our children and our grandchildren. 
   It's going to be probably okay for us, but it's going to be a real problem if we don't fix it for our children. It's also going to be a problem if we don't fix Medicare. It's probably going to be okay for us, but it's probably not going to be okay for our children and grandchildren unless we start to fix these problems. 
   One of the ways that we fix it that was thrown down and thrown away after the elections in the year 2000, one way we fix it is to return to the days of fiscal discipline so that we can create these surpluses again. 
   We create the surpluses, and then we can begin to fix Social Security and Medicare and other programs that the American people demand, want and deserve. 
   So the Blue Dogs are not only speaking for the principle of PAYGO rules and fiscal discipline just on the merits of fiscal discipline and PAYGO, this is about programs that we believe in and getting our fiscal House in order so that we can preserve Social Security, so that we can preserve Medicare and so that we can start paying down this debt so that we are not passing it on to our children and grandchildren. 
   Congressman Boyd was right at the Blue Dog meeting today, and he is right tonight to say that it is immoral if we don't start fixing these problems. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (COPS IMPROVEMENTS ACT OF 2007 -- (House of Representatives - May 15, 2007))</DOCNO>
<TEXT>
   Mr. HILL. Mr. Speaker, later today we will consider reauthorizing the COPS program for another 6 years. It is fitting that the House will take up this bill during National Police Week. I hope our law enforcement community regards this bill and this week as recognition of our thanks for keeping us safe and protected. We appreciate their work and sacrifices immensely. Reauthorizing the COPS program is very important to our State and local law enforcement, as the program provides grants directly to them. My district has received nearly $11 million in COPS grants over the past decade and a half, and it is extremely important that this program continues. This money has helped and will help keep Hoosiers in the Ninth District safe by ensuring a greater law enforcement presence on our streets back home and combating violent crime such as meth trafficking and usage. I fully support reauthorizing COPS and thank our law enforcement for all the sacrifices they make day in and day out. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (ETHICS IN THE HOUSE OF REPRESENTATIVES -- (House of Representatives - March 29, 2007))</DOCNO>
<TEXT>
   Mr. HILL. Mr. Speaker, today, I had the opportunity to introduce, I think, a very important bill. And for those who are listening in your offices, I hope other Members of Congress who have not gone home yet will take the opportunity to review this bill and join me as a co-author of the bill. 
   During the campaign last year, there were many issues that we talked about: energy independence, health care, the Nation's budget. But one that emerged as a very, very important issue was the issue of ethics in the House of Representatives. 
   People were very disturbed at all the scandals that were going on in this great body, and they told me over and over and over again that Congress needed to clean up its act. And they are right. We did. And we do. 
   It pains me that the American public does not have a whole lot of faith in this institution because I love the House of Representatives. It is indeed an honor and privilege for me to serve in this great Chamber. In spite of all the arguments that we have here, democracy works. 
   I remember, Mr. Speaker, that Dick Gephardt once told me that the arguments that we have here in this great body is a replacement for war. And that, in fact, is the case. This system, even while it gets ugly at times, is a great system that we have in this great country. We love our country and we love our government because the government is here to serve the people. And when it doesn't act right, we need to do something about it. We need to restore the confidence of the House of Representatives back to the people of the United States. And in that I introduced a bill to try to restore that confidence again by the American people. 
   This bill that I have introduced will replace the present Ethics Committee as we know it today. Right now, the Ethics Committee consists of sitting Members of Congress, and it is very difficult for colleagues to investigate fellow colleagues. It is just naturally very difficult. This bill will replace that committee system with former Members of Congress who are not lobbyists, giving people like, let's say, Lee Hamilton an opportunity to serve in this capacity, who can kind of take a step away from the Members and do the investigations that have to be done so that we can restore honor and integrity to this great body. 
   I think it is a good idea. I have talked to several Members and already have several Members who have become co-authors with me on this important piece of legislation. 
   There will be six members appointed by the Speaker on the Democratic side and six members appointed by the Republicans, by the majority leader, on their side. They will serve for no longer than three terms. But they will have the opportunity to do the job that sitting Members cannot do. So I think it is a very important piece of legislation. 
   We need to make sure that the people who are on this committee have institutional knowledge of this great body. And as former Members who are not lobbyists, they have that institutional knowledge to do the work that has to be done, which is so difficult to be done now.     
   So I hope those who are listening on their television sets and their offices  here in Washington, DC will take the opportunity to call my office to get on this bill and start the process of restoring confidence and integrity to the House of Representatives. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (ETHICS REFORM -- (House of Representatives - July 31, 2007))</DOCNO>
<TEXT>
   Mr. HILL. Mr. Speaker, when I was campaigning last year for this seat in Congress, we talked about a lot of issues. We talked about Iraq. We talked about global warming. But we also talked about a very important issue on ethics. Ethics in Congress. It is disappointing to me that people in Indiana and around the country don't have a lot of respect for Members of Congress. I think our approval rating right now is at 23 percent. And one of the reasons why the approval rate is at 23 percent is because we're not doing a very good job in Congress in investigating the wrongdoings of a few Members. 
   And I want to emphasize it's just a few Members. Because most Members in this August body are honorable people. But there are a few that are spoiling the basket. We need to do a better job of policing the Congress of the United States. And so one of the things that I have done and one of the campaign promises that I want to keep that I made during the campaign last year is making sure that we clean up our act in Congress. One of the ways that we do that is changing the way we govern ourselves here in Congress. Right now in Congress, the Ethics Committee has a hard time with investigating Members of Congress because they are our colleagues. It's kind of like investigating members of your own family. It's hard to do. It's just natural that Members of Congress are reluctant to investigate the wrongdoings of their own Members. And so I think we need a change. We need to have an independent body of members who are investigating the minor wrongdoings of Members of Congress. And so I propose and have introduced legislation that would set up a new committee of Congress, of former Members of Congress who know this institution, who respect this institution, who will do the investigations that need to be done about a few Members of Congress who are misbehaving. 
   This new body would have subpoena powers. They would have all the powers that the present Ethics Committee has to them now, but they would be independent. And that's what we need. We need an independent committee that would investigate the wrongdoings of a few Members of Congress. We need to make this bipartisan. We need to restore the respect and honor of this Congress. A 23 percent approval rating is not acceptable and we need to do a better job. I believe that having former Members of Congress on a committee to investigate the wrongdoings of a few, and I emphasize a few Members of Congress, is the way to go. We need to make progress on this. We need to do this. We're going into the August recess. I hope that when we come back after the August recess that we will actually implement and pass into law an independent body of former Members of Congress to investigate those people who are doing what they should not be doing and that we can get about the business of restoring the integrity of Congress. I think it's very important. 
   I've been in politics for 20 years. It's an honor for me to serve in this body, and to think that only 23 percent of the people have faith and confidence in the Congress is not acceptable. I believe that setting up an independent committee of former Members of Congress can help at least restore some of the integrity that we have lost in Congress. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (SUPPORTING THE IRAQ ACCOUNTABILITY ACT -- (House of Representatives - March 22, 2007))</DOCNO>
<TEXT>
   Mr. HILL. Mr. Speaker, the stay-the-course strategy in Iraq has failed. The war in Iraq is entering its fifth year, longer than U.S. involvement in World War I and World War II. It is time to stop the open-ended commitment there. It is time for the Government of Iraq to take responsibility for their own security. It is time to start the process of bringing our troops home. It is time to refocus our military efforts to combat terrorism. It is time to send a clear message that Congress will no longer provide a blank check to fund this war. It is time to pass the U.S. Troop Readiness, Veterans' Health, and Iraq Accountability Act. 
   Supporting this bill supports the troops before, during, and after they are deployed. This bill enforces the Department of Defense's current standards for military readiness and provides $2.5 billion in additional funding to ensure that our troops are properly equipped and trained; it provides $1.7 billion in additional funding for health care for our troops, and another $1.7 billion to ensure our veterans receive the care they need and that they deserve. We must support our troops in the theater and when they come home. 
   This bill is tough on terrorism, tougher than the President's current plan that pays little attention to the war in Afghanistan. It adds $1 billion to the Department of Defense efforts there. We have lost our focus in the war on terror. We must redirect our military efforts on thwarting terrorism in Afghanistan and eliminating al Qaeda. This bill does that. 
   The current strategy has not worked largely because the Iraqi leadership has no real motivation to make it work. This bill holds both the President and the Iraqi Government accountable by ensuring that real progress is made. It is time to turn over the control of Iraq to their people. 
   Our troops have done their part, and they have done it magnificently. The American people have done their part as well by giving us their sons and daughters who ousted Saddam Hussein. With the cost of this war approaching one-half trillion dollars, it is time for the people of Iraq to spend their dollars, supply their troops, and setting their differences. The destiny of Iraq is now in Iraqi hands. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (ESTABLISHING AN OFFICE OF CONGRESSIONAL ETHICS -- (House of Representatives - March 11, 2008))</DOCNO>
<TEXT>
   Mr. HILL. I thank the gentlelady from Ohio for yielding this time. 
   Mr. Speaker, I rise not to make a recommendation to Members on how to vote on this bill; I rise to remind Members that if they decide to vote this bill down, that does not mean that there is no alternative that they can vote for. 
   A great deal of talk tonight has been made about bipartisanship, and I think that's very important. We need to have a bipartisan bill, and we had one. I introduced legislation last year that would create a new Ethics Committee consisting of former Members of Congress.     
   Just a few weeks ago, my good friend from Tennessee (Mr. Wamp) made a similar recommendation with a few differences. His recommendation was to have six members who were former Members and six members who are current Members. I joined with Mr. Wamp, and now we have huge bipartisan support for a concept that merits a vote. 
   Now, when I campaigned on this particular issue back in 2006, this gained a great deal of support in my district when I outlined the specifics. This is a good bill, and I think if you go back to the Ninth District in Indiana, they will confirm that this is a good bill. And it is a bipartisan bill. Let's for once in this body act in a bipartisan way. 
   As I said, I make no recommendation as to how you should vote on this bill. But if you decide that you want to defeat this bill, there is an alternative. It is bipartisan. It is substantive, and it has subpoena powers. In many ways this bill is a better bill because it is a stronger bill. 
   I urge Members to consider what I have said, that there is an alternative out there. It's not the end of the day. The game is not over. The game can go on. We can pass a good bill with bipartisan support. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (MEJA EXPANSION AND ENFORCEMENT ACT OF 2007 -- (House of Representatives - October 03, 2007))</DOCNO>
<TEXT>
   Mr. HILL. Madam Chairman, I yield myself as much time as I may consume. 
   Thank you, Madam Chairman, for allowing me to present this simple amendment to the MEJA Expansion and Enforcement Act. 
   Just yesterday, The New York Times reported that since January 2005, there have been more than 200 shootings by U.S. contractors in Iraq where the contractors fired the first shot. 
   This type of action on behalf of these contractors is wholly unacceptable. However, our government did not have the option to prosecute all of the bad actors, until now. I applaud the gentleman from North Carolina for introducing this bill to correct this inequity. 
   The bill before us would provide a mechanism to enforce complaints regarding all contractor and contractor personnel misconduct through newly created FBI Theater Investigative Units. My amendment is a simple one that would enhance the bill that would require the Director of the FBI to submit annual reports to Congress outlining the success of these Theater Investigative Units. 
   Specifically, the reports would include the number of reports received by the Theater Investigative Units relating to criminal misconduct by contractors or contract personnel; the number of reports received by the Theater Investigative Units relating to fatalities caused by the use of force by contractors or contract personnel; number three, the number of cases referred to the Attorney General; and, last, any statutory changes necessary for the Director to carry out the duties required by this act. Progress reports are necessary to ensure that these units are being used efficiently and appropriately. 
   Thank you again for the opportunity to present my amendment. I urge all of my colleagues to support my amendment and the underlying bill. 
   Again, I would reiterate that the author of the bill, the gentleman from North Carolina, has specifically seen the need for this kind of a bill. My amendment, I think, enhances his bill dramatically. 
   Madam Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (WATER QUALITY INVESTMENT ACT OF 2007 -- (House of Representatives - March 07, 2007))</DOCNO>
<TEXT>
   Mr. HILL. Mr. Chairman, I rise in support of this legislation as well. I applaud the authors and the coauthors for introducing it. 
   Southern Indiana has the same problem that all communities across the country are having with sewer repairs, and it is good to see that this bipartisan piece of legislation is probably going to pass. 
   You know, the last time I was home, I was talking to a fellow in one town in southern Indiana that actually had to wear boots in order to mow his lawn in the summertime because of the sewage that was bubbling up. 
   The city of New Albany, which is right along the Ohio River, is probably going to spend half of its budget revenue on fixing their sewers. 
   The Environmental Protection Agency approximates that each year combined sewer overflows discharge about 850 billion gallons of wastewater and storm water containing untreated wastes, toxic debris and other pollutants. 
   Not only New Albany, but other towns in southern Indiana, like Huntingburg, Rockport and Milltown in southern Indiana are having trouble paying for their higher sewer rates; and although they depend on sewer maintenance and repair for economic growth, not to mention basic sanitation issues, rural communities like these sometimes have difficulty with funding these types of projects because they are so small. 
   Mr. Chairman, in 2005, there were nearly 400 documented sewer overthrows throughout Indiana's Ninth District. I think we can do a lot better than that. That is why I am happy that the House is addressing this issue today. It is time to step up and assist communities in need. 
   The Water Quality Investment Act would greatly assist communities all over America and in my district to improve water quality and control sewer overflow by authorizing $1.5 billion in grants to communities over the next 5 years. These communities can use these funds to construct treatment facilities and update aging sewers to deal with the sewer overflows. 
   Mr. Chairman, I urge my colleagues to support this bill and rise in bipartisan support. Hopefully, it will pass. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (MAKING IN ORDER MOTIONS TO SUSPEND THE RULES ON TOMORROW -- (House of Representatives - February 27, 2008))</DOCNO>
<TEXT>
   Mr. HILL. As my friend, the majority leader, knows, I filed a bill last year that, in my view, required real reform on ethics. I campaigned on this issue extensively in the year 2006, and it is a bill that I actually talked about in that election year in 2006, and it fell on friendly ears for people who listened to it. 
   It is a proposal that would allow former Members of Congress to comprise the ethics commission. They would have full subpoena powers. The Republicans on this commission would be appointed by the Democrats, and the Democrats would be appointed by the Republicans. 
   This bill is now changing because it is now gaining bipartisan support. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (MAKING IN ORDER MOTIONS TO SUSPEND THE RULES ON TOMORROW -- (House of Representatives - February 27, 2008))</DOCNO>
<TEXT>
   Mr. HILL. Madam Speaker, I will try to be brief. What happened today is my friend from Tennessee (Mr. Wamp) had some ideas that were similar to mine, and so we joined forces today to try to make this a bipartisan bill. So it is a third alternative. I hope people will take a look at it. I think it's something that both Republicans and Democrats can support, and I believe that it is a real reform. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (IRAQ WAR RESOLUTION -- (House of Representatives - February 16, 2007))</DOCNO>
<TEXT>
   Mr. HILL. Mr. Speaker, our brave men and women in Iraq have answered every call, accomplished every task, won every battle. Our brave men and women in Iraq have fought valiantly. They have executed their mission with quiet dignity and with honor that is worthy of our praise. 
   In looking back at all that our military has done, there has been no task that these brave men and women have not accomplished. They have risen to every occasion. However, we are not here today just to applaud our troops' performance. We are here today to ask if the surge direction that the President is taking us is the right direction for these brave troops. Is it the right direction for our country, and is it the right direction for the people of Iraq? The answer is unequivocally ``no.'' 
   For the last 4 years of this conflict, the President has relied on the judgment of his military to execute this war and to follow their advice. Now at this critical hour, he has chosen to ignore their expertise and advice. The Joint Chiefs have unanimously disagreed with the surge. 
   General James Conway, commander of the Marine Corps, is quoted as saying, ``We do not believe that just adding numbers for the sake of adding numbers, just thickening the mix, is necessarily the way to go.'' 
   General John Abizaid has met with every divisional commander and asked, ``If we were to bring more American troops now, does it add considerably to our ability to achieve success?'' They all said ``no.'' 
   General Colin Powell has said the surge will not work. General Wesley Clark, Ambassador Holbrooke, Oliver North, Michael Vicker, Lawrence Corb, Richard Haas, have all said the surge will not work. And the list goes on and on and on. 
   Why does the President, Mr. Speaker, choose to ignore expert after expert, soldier after soldier, who say the surge will not work? Even General Petraeus has said, and I quote, ``The way ahead will be neither quick nor easy, and undoubtedly there will be tough days. We have a determined, adaptive barbaric enemy. He will try to wait us out. Any such endeavor is a test of wills and there are no guarantees.'' 
   Mr. Speaker, former Secretary of State James Baker has said, ``There is no magic bullet to solve the problem of Iraq. No single answer. No quick fix.'' From this microphone over the last 2 days, my colleagues on the other side of the aisle have tried to frame this debate about success and failure in Iraq. 
   That debate is for another day. Today and tomorrow, the debate is about the wisdom or the lack of wisdom for the surge. The President and the members of his party today need to listen to the experts who they have relied upon in the past. To do otherwise, casts doubts about who the President is listening to. 
   Mr. Speaker, I firmly believe that this surge in the troops is the wrong policy at the wrong time, in the wrong war. The actions that need to be taken to help the Iraqi people and ultimately bring our brave men and women home safely is not as simple as rushing more troops to the front lines. 
   Mr. Speaker, a while ago I heard my good friend and colleague from Indiana speak about how the Iraq Study Group actually said that a surge is something that probably is necessary. 
   But there is more to the story than just a military surge. They also recommended that there has to be economic surge, and diplomatic surges, not just military. I talked to one of the Iraq study members just yesterday, who told me that a military surge by itself will not work. 
   The military has done all it can do, and they have done it very well. Now is the time to move in a different direction, Mr. Speaker. Vote for this resolution. Vote ``no'' to the surge. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (ALIEN SMUGGLING AND TERRORISM PREVENTION ACT OF 2007 -- (House of Representatives - May 22, 2007))</DOCNO>
<TEXT>
   Mr. HILL. Mr. Speaker, I want to thank Chairman Conyers and Chairman Thompson and Chairman Oberstar for working with me to draft this legislation. The staff has been extremely helpful, and I'm very pleased with the outcome of this bill. 
   The Alien Smuggling and Terrorism Prevention Act would provide all levels of law enforcement with the tools they need to detain those who knowingly bring illegal aliens into our country. 
   Additionally, it would provide prosecutors and judges with clear proof and sentencing guidelines. The bill also significantly enhances penalties for illegal alien smuggling. The crime is raised from a misdemeanor to a felony under this bill. 
   It is estimated that there are currently more than 20 million illegal immigrants in this country. The cost of illegal immigration to our health care system, public education system, prison system and social services continues to rise without any sign of stopping or slowing. 
   We must reform our immigration system to make it more efficient and effective. This bill is the first step towards doing so.     
   It concentrates on easing the job of law enforcement, and it is my hope that this bill will act as a deterrent for illegal-alien smugglers. 
   In addition to this bill, Congress must enact tough, comprehensive immigration reform that does not award illegal aliens with amnesty. We need to make sure that employers who hire illegal aliens are punished, and we need to strengthen our border security. 
   At the same time, however, we must remember that legal immigration has served America well. America was built by hardworking people from all over the world. Many of them played by the rules and prospered while helping to build a stronger America, and our national immigration policies must reflect this reality. As long as immigrants enter our country legally, abide by our laws, and work hard to strengthen our communities, I believe they have a right to live in this Nation. 
   But the personal safety and well-being of all citizens, as well as the security of U.S. jobs, are my chief concern. Therefore, I strongly urge passage of H.R. 2399, the Alien Smuggling and Terrorism Prevention Act. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (CONFERENCE REPORT ON H.R. 2419, FOOD, CONSERVATION, AND ENERGY ACT OF 2008 -- (House of Representatives - May 14, 2008))</DOCNO>
<TEXT>
   Mr. HILL. Mr. Speaker, I have sponsored legislation to allow farmers who grow fruit and vegetables for processing to opt out of farm programs on an acre for acre basis without limitation. That legislation would reduce farm program costs and improve the environment by allowing more extensive crop rotations. I am very pleased that the conference report takes a step toward that proposal by establishing a pilot project to allocate 75,000 acres of new authority for production of fruit and vegetables for processing in specified Midwestern states. USDA has broad discretion in administration of this pilot project to meet the objectives of the pilot project. The conference report does not specify a procedure for allocation of the pilot project acreage or other administrative matters, such as reallocation of unused acreage allocations among States. However, USDA is clearly required to establish rules to assure that this additional fruit and vegetable production authority will not be abused. Only fruit and vegetables under contract for processing are to be produced under this authority. USDA is to assure that all of the crop produced is delivered to a processor and that the quantity of crop delivered under the original contract, the contract in existence upon Farm Service Agency certification, does not exceed the quantity that is produced on the contracted acreage. Further, the effects of the pilot project and FAV restrictions on the specialty crop industry, both fresh and processed, are to be evaluated. These restrictions are intended to ensure protection of the objectives of the pilot project, not to compel food waste or excessive regulatory burden. Further, the conference report includes an important statement of policy indicating that in the next recalculation of base acreage, fruit and vegetable production will not cause a reduction in farmer's base acreage. While this is a timid step in reducing restrictions on production of fruits and vegetables, I commend this step in the right direction. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (ESTIMATED TAX PAYMENT SAFE HARBOR ADJUSTMENT -- (House of Representatives - April 19, 2007))</DOCNO>
<TEXT>
   Mr. HILL. Mr. Speaker, I would like to enter into a colloquy with the distinguished majority leader. 
   Mr. Leader, the minority side has been talking about PAYGO rules and that somehow we have violated them. They sound very convincing. And as you know, the fiscally conservative Blue Dog Coalition are also strong supporters of the PAYGO rule, as are all members of our Democratic Caucus. This pay-as-you-go rule was an important step in restoring fiscal discipline in Congress. The Members of the Blue Dog Coalition believe it is important that the House comply with this rule. 
   Can you explain how this bill complies with PAYGO and specifically, for the benefit of the Members on both sides, I ask, will the PAYGO rule that we established in January be fulfilled when the House completes action on the District of Columbia Voting Rights Act? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (ESTIMATED TAX PAYMENT SAFE HARBOR ADJUSTMENT -- (House of Representatives - April 19, 2007))</DOCNO>
<TEXT>
   Mr. HILL. Thank you, Mr. Leader. Let me try to put it in perspective, then. If I am in southern Indiana and I am driving from New Albany to Seymour, the direct route is on I-65, but if I go to Bloomington to Seymour, it is a longer route, but I still get to Seymour. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (ESTABLISHING A SCIENCE AND TECHNOLOGY SCHOLARSHIP PROGRAM -- (House of Representatives - September 17, 2007))</DOCNO>
<TEXT>
   Mr. HILL. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 1657) to establish a Science and Technology Scholarship Program to award scholarships to recruit and prepare students for careers in the National Weather Service and in National Oceanic and Atmospheric Administration marine research, atmospheric research, and satellite programs. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (ESTABLISHING A SCIENCE AND TECHNOLOGY SCHOLARSHIP PROGRAM -- (House of Representatives - September 17, 2007))</DOCNO>
<TEXT>
   Mr. HILL. Mr. Speaker, I yield myself such time as I may consume. 
   I rise today in support of H.R. 1657, legislation that establishes a science and technology scholarship program. This program will award scholarships to recruit and prepare students for careers at the National Oceanic and Atmospheric Administration, better known as NOAA, related to weather, atmospheric, marine, and satellite research. 
   There is a growing concern that too few American students pursue science, math, and engineering degrees. H.R. 1657 provides incentives to study in these areas and go on to work at NOAA. The bill is based upon the Robert Noyce Scholarship program at the National Science Foundation. 
   I applaud the foresight of my colleague, Representative Rohrabacher, in introducing this important legislation, and I urge my colleagues to support this bill on the floor today. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (CONGRATULATING SCIENTISTS F. SHERWOOD ROWLAND, MARIO MOLINA, AND PAUL CRUTZEN FOR THEIR WORK IN ATMOSPHERIC CHEMISTRY -- (House of Representatives - September 17, 2007))</DOCNO>
<TEXT>
   Mr. HILL. Mr. Speaker, I move to suspend the rules and agree to the resolution (H. Res. 593) congratulating scientists F. Sherwood Rowland, Mario Molina, and Paul Crutzen for their work in atmospheric chemistry, particularly concerning the formation and decomposition of ozone, that led to the development of the Montreal Protocol on Substances That Deplete the Ozone Layer. 
   The Clerk read the title of the resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HILL. (CONGRATULATING SCIENTISTS F. SHERWOOD ROWLAND, MARIO MOLINA, AND PAUL CRUTZEN FOR THEIR WORK IN ATMOSPHERIC CHEMISTRY -- (House of Representatives - September 17, 2007))</DOCNO>
<TEXT>
   Mr. HILL. Mr. Speaker, I yield myself such time as I may consume. 
   I rise today in support of House Resolution 593, legislation that congratulates scientists Frank Sherwood Rowland, Mario Molina, and Paul Crutzen for their work in atmospheric chemistry concerning the formation and decomposition of ozone. 
   In 1973, Frank Sherwood Rowland and Mario Molina began studying the impacts of CFCs in the Earth's atmosphere at the University of California, Irvine. The chemists discovered that CFC molecules were stable enough to remain in the atmosphere until they reached the middle of the stratosphere. There the molecules would finally be broken down by ultraviolet radiation, releasing a chlorine atom. 
   Rowland and Molina proposed that these chlorine atoms might be expected to cause the breakdown of large amounts of ozone (O3) in the stratosphere. Their argument was based upon an analogy to contemporary work by Paul J. Crutzen, which had shown that nitric oxide could catalyze the destruction of ozone. 
   Drs. Crutzen, Molina and Rowland were awarded the 1995 Nobel prize for  chemistry for their work on this problem. The Montreal Protocol was a landmark international agreement designed to protect the stratospheric ozone layer. The treaty was originally signed in 1987 and subsequently amended in 1990 and 1992. The protocol stipulated that the production of compounds that deplete ozone in the stratosphere, including chlorofluorocarbons, were to be phased out by the year 2000. 
   The work of Dr. Rowland, Dr. Molina, and Dr. Crutzen was vital to the development of the Montreal Protocol, the reduction of ozone depleting compounds, and the restoration of our atmosphere. I applaud their work and ask that my colleagues support this resolution which thanks them for their important contributions to science. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
