<DOC>
<DOCNO>Mr. FATTAH. (EXPRESSING SUPPORT FOR NATIONAL GEAR UP DAY -- (House of Representatives - July 22, 2008))</DOCNO>
<TEXT>
   Mr. FATTAH. I thank the gentleman for yielding. 
   Let me thank my colleague, Danny Davis, for helping to move this bill to the floor out of committee. And I also want to thank all 74 of the additional cosponsors, and this is bipartisan cosponsorship, as this program, GEAR UP, has always enjoyed bipartisan support. I want to thank Mark Souder and Tom Cole. And I also want to acknowledge the great staff work that has been done by William Miles and also the In Step organization which is the major national organization working with GEAR UP. And we will be hosting them here on the Hill. 
   This acknowledges the great success of this program, over $2.7 billion Federal investment over the last 10 years. We are in the 10-year anniversary. We see graduation rates from high school, for the largest early college awareness program in our country's history, off the charts. Some 85 percent of GEAR UP students graduated from high school, a full 20-plus points ahead of where low-income students unfortunately now graduate from high school. We see this in hundreds and hundreds of programs across our country. In rural and urban areas, on Native American reservations and State programs and in partnership programs, GEAR UP has been a tremendous success, something that in a bipartisan way this Congress can take great pride in. 
   And as the architect of the original legislation, I'm very proud to come and ask the Congress to support this resolution, naming this National GEAR UP Day. I spoke to the almost 2,000 attendees at the national bureau conference yesterday. I had my wife and my two young daughters, Cameron and Chandler, with me. It was a great occasion to see and meet people from 48 States with, now, GEAR UP programs. And many of our territories also are represented, from Guam and Puerto Rico. 
   It is a tremendous success to see the college-going rate among this population of GEAR UP students, now over 2 million young people being served at 60-plus percent, 64 percent of them going on to college. 
   I do want to acknowledge the great work of my colleague from southwest Texas, Ruben Hinojosa, who has led and chairs the subcommittee on Higher Education. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FATTAH. (CONDEMNING THE ONGOING PALESTINIAN ROCKET ATTACKS ON ISRAELI CIVILIANS -- (House of Representatives - March 05, 2008))</DOCNO>
<TEXT>
   Mr. FATTAH. Mr. Speaker, I have always been a strong supporter of Israel and I am pleased with the friendship that the United States has forged with the people and government of Israel. I am appalled at the current situation in Israel and heavily condemn the ongoing Palestinian rocket attacks on Israeli civilians. 
   For three years, over 4,000 rockets and mortar shells have been fired at Israel from the Gaza strip by Hamas and other terrorist organizations. These destructive terrorist rocket attacks have crippled Israel's infrastructure, traumatized and injured its citizens, and severely disrupted ongoing daily life. I can only offer my unending support of Israel in its sovereign right to defend its territory and people. 
   I would like to join in with the rest of my colleagues in expressing my disapproval of the terrorist rocket attacks on Israel, and I look forward to the day that peace is restored to the region.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FATTAH. (DEPARTMENT OF HOMELAND SECURITY APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 13, 2007))</DOCNO>
<TEXT>
   Mr. FATTAH. Mr. Chairman, I move to strike the requisite number of words. 
   I think that this discussion on this bill today should begin with an appropriate appreciation for the great work of the chairman and the ranking member. Both Chairman Price and the gentleman, Mr. Rogers, the ranking member, have done an extraordinary job in crafting a bill to address the real challenges facing our Nation in terms of homeland security. I think that the fact that there have been cuts in various programs shows that it was a rigorous process, but I think that the additions are also equally important. 
   I wanted to point out in particular a number of the sections in this bill: This domestic nuclear detection office is so important, because I think that we all know based on the information both in classified and declassified briefing material, and for the general public, whether it's watching Jack Bauer or however they may gather their information, that it is a real concern in our Nation, the possibility of a nuclear strike at one of our major urban centers, a nuclear device, a dirty bomb. This domestic detection office and the funding for it allocated in this bill, I think, is important. 
   I think that the availability of grants for our first responders. I come from the Philadelphia region. I don't want to prejudge any of the cases, but we have had arrests that have been widely noticed in the national media of people allegedly preparing to strike at Fort Dix in New Jersey. We've seen the incident at the JFK airport where the discussion is around people who were focused on potentially doing massive harm, attempting to blow up jet fuel lines running from Linden, New Jersey, all the way into the JFK airport. 
   So the question of homeland security, protecting our borders, adding thousands of additional Border Patrol guards, I think that this House has been well served by the capable leadership of the chairman, Chairman Price, and the ranking member. They've brought a quality bill to the floor. This is my first term serving on the Homeland Security Appropriations Subcommittee, a committee that was previously led by the ranking member but is now being led by Chairman Price, but they have put together a bill that came out of our full committee and out of our subcommittee with strong bipartisan support. 
   Even though, Mr. Chairman, we hear some comments from the other side, we know that they don't really represent the total views of the Members either on our side or the other side, because this bill got quality support in committee. I know that when we get a chance to vote on this bill, when we get a chance to vote on increasing State grants for law enforcement, $950 million, $50 million above the 2007 number and $700 million above the President's request for grants to help local communities plan, equip and train first responders, that this bill is going to get a resounding level of support in this House. There probably wouldn't be more than a handful of Members, if that, who are going to vote against this bill. Even though we have a lot of discussion about things that are not really meritorious, in this bill there is a great deal of meritorious approaches to protecting our Nation from real threats. 
   These are real threats that are playing themselves out on our borders and in our cities each and every day, and our local and national law enforcement community needs the resources that are being made available and appropriated in this bill. 
   I am very appreciative of the effort that has been put in the urban area grants and in the fire grants, and after Katrina and the work that has been done on emergency management and the performance area. 
   I would hope that before too many people are swayed, that somehow this bill doesn't represent our efforts to deal with the challenges facing our country, that they really look at the details, Mr. Chairman, and some of the political grandstanding that is going on will give way and we will get to the heart of this issue and the country will be in a position to appreciate the great work of our chairman and the ranking member. I have had the pleasure of serving with them, seeing the hearings and seeing the oversight. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FATTAH. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - September 29, 2008))</DOCNO>
<TEXT>
   Mr. FATTAH. Madam Speaker, I rise in support of this bill. Now, I know that we're tempted to see this just as another train wreck of the Bush administration, but we have to look past that to protecting the jobs of our constituents, their 401ks, their pension funds, their ability to own and run and borrow to establish small businesses. We have to see this as a responsibility to protect community banking institutions. 
   Now, there is a lot at stake in this vote, and there are Members who have varying positions, but I just look at the facts. We have some 9,800 people who are being foreclosed on every day. We have seen 600,000 people lose their jobs since the beginning of this year. We have an economic catastrophe that has taken place on Wall Street and is now showing up in other financial capitals around the world. 
   We have a responsibility to defend this country and to stand on behalf of our constituents. And I do that reluctantly in some respects, but on this day, I think all of us should rise to the occasion and support this bill. And with those who can't, we understand that you think that there should be a better way. There is a bill in front of us today to stand in the breach, and I stand in favor of it. And I commend BARNEY FRANK for his leadership on it. Thank you. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FATTAH. (CHILDREN'S HEALTH AND MEDICARE PROTECTION ACT OF 2007--Continued -- (House of Representatives - August 01, 2007))</DOCNO>
<TEXT>
   Mr. FATTAH. It's been said that it is how we treat the least of these that we will be judged. I think about my own four children, Francis and Chip and Cameron and Chandler. I think about the night I spent at the Children's Hospital all night long with my daughter because she suffered from dehydration. It's wonderful that she has insurance and we can provide for the best coverage at the best Children's Hospital, I think, anywhere in the world. But this bill is about helping all of our children, the six million that will continue to have coverage and the five million that we're adding. 
   The AMA, the AARP, the National Committee to Preserve and Protect Social Security, the Children's Defense Fund, all of these entities that represent these interests have lined up on behalf of this bill. And we need to line up this House on the right side of history. 
   I want to commend the chairmen, Rangel and Dingell and Pallone and Stark, for their work and ask for a unanimous vote on behalf of the CHAMP Act. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FATTAH. (PROVIDING FOR CONSIDERATION OF CONFERENCE REPORT ON H.R. 4137, HIGHER EDUCATION OPPORTUNITY ACT -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. FATTAH. Mr. Speaker, it is not so much the next election that will determine our Nation's future. It is the next generation. And this bill focuses on the needs of growing leadership in our country through providing a higher education to our citizens. 
   I want to commend Chairman Miller and the chairman on the Senate side, Senator Kennedy, and on the Republican side, my good friend, Buck McKeon and Mark Souder, and the ranking Republican on the Subcommittee on Higher Education, Mr. Keller. They have done a magnificent job putting together a bill that addresses a whole range of issues that are supported in the higher education and broader business community in our country. It represents the real needs of moving our kids on to college. 
   I think cutting the FAFSA form from seven pages down to two, increasing the Pell Grant from $4,800 this year to $6,000 in 2009, up to $8,000 in 2014, in terms of authorization, are very important parts of this reauthorization. 
   But in 1998, when the reauthorization of Higher Ed was signed into law by President Clinton, we established the GEAR UP program. Now, I am credited with being the architect of that program, but the truth is all of us worked together. It was a bipartisan effort, and the House and Senate, Senator Specter and Senator Kennedy, all of us working together. 
   Now some 2 million young people have been served over the last 10 years. 85 percent of them have graduated from high school, from the toughest schools in our country, and in the most difficult circumstances. 
   Featured on the front page of Philadelphia's newspaper is a young man, Nicholas Shanks, who, unfortunately, spent years in a homeless shelter, but has graduated at the head of his class, 3.9 average. He is a GEAR UP student, and there are millions of them across country who have done so well. 
   This is the most successful college awareness program in the country's history. It is reauthorized in this legislation. It is expanded. The appropriation or the authorizing level is doubled. 
   And I just want to thank the members of the conference committee for its support of GEAR UP. It has proven its worth in some 48 States and in all of our territories, in Guam and Puerto Rico, in terms of developing young people who are economically disadvantaged but academically have every ability to succeed. And we see that in the college-going rates, which exceed the national average for all students and exceed the high school graduation rates for all students. 
   So it is a great program, even if I am the author of it, and I want to thank the conferees for including it, expanding it, and having it reach more and more young people in important ways through reauthorization.  
   Formerly Homeless Teen Role Model  
   Standing in a room full of homeless teenagers yesterday, Nicholas Shanks was hopeful that he could be a role model. 
   ``I really do hope I can help them some way, by setting an example,'' said Shanks, a friendly, soft-spoken 18-year-old who overcame homelessness in his high school years to become his class valedictorian. 
   Shanks, who graduated from Martin Luther King High School this year with a 3.91 GPA, was at work yesterday as a counselor at the Traveler's Aid Society's summer program, a camp for teens who have experienced homelessness. ``It sounds like some of them really do appreciate what I've done,'' Shanks said of the 45 children in the program at the Kirkbride Center at 49th and Arch Streets in West Philadelphia. 
   What he has done has brought him national and local media attention in recent days. Just yesterday he was featured in a segment on Good Morning America. 
   Two days ago, Shanks got the best news of all: Foundation Inc., the nonprofit that manages King High, offered to bankroll his college tuition. 
   ``It was a relief,'' he said of the money. ``I really never expected to see that happen so fast.'' 
   For his mother, Sherri Newton, the news was the answer to her prayers. 
   ``I've been praying for this for the longest time,'' she said recalling how she dropped to her knees in thanks when Nicholas told her. ``God is so good,'' she added. ``Thank everybody that's going to be helping Nicholas.'' 
   Shanks plans to matriculate this fall at the Art Institute of Philadelphia, where he wants to major in animation and media arts. He hopes to become a video game designer. 
   Art was an escape for Shanks years ago when he was living in a crowded homeless shelter. He was 14 when his family could no longer afford the rent on its Northeast Philadelphia apartment. The family was forced to take refuge at the Mount Airy Stenton Family Manor in Germantown, said Newton. 
   For two years, Shanks, Newton and Newton's mother shared a cramped gymnasium with about 30 other families, Newton said. Drawing--``creating worlds,'' as Shanks put it--allowed him to escape the tiny confines. 
   ``When I was in the shelter, it was boring a lot of times,'' Shanks said. ``I had a CD player, paper and a pencil, and that got me through most of the months.'' 
   Shanks and Newton now live in transitional housing in Kensington. But the family still faces problems. The lease is up in October, and the family does not have a new place lined up yet. 
   Newton, who battled drug addiction and unemployment for years, said she has been clean for 17 months. She was recently laid off as a teaching assistant and is looking for employment. 
   ``It's scary,'' Newton said. ``I just want to know where we're going to move.'' 
   Her son is relying on the optimism that saw him through tough times before. 
   Shanks said he does not often think about his days in the shelter unless he is around people with a similar history. 
   ``I would not necessarily say I'm reliving my past,'' he said, ``but if I ran into a situation where I hear something about a similar past, I might be like, `Yeah, I know how that's like.' '' 
   Steven Golden, another teen in the summer program, has a very similar past. He's known Shanks for three years. The two are the same age, but, because of academic troubles, Golden is a year behind in school. 
   Seeing Shanks has motivated Golden to commit to his studies. 
   ``He's showed me I need to do this to succeed,'' said Golden, a senior at Fitzsimons High School in North Philadelphia. ``Seeing where he's at now, from where we both were, he has inspired me.'' 
   Mel Monk, director of the summer program, said that once teens become homeless, ``education is the first thing that takes a  nosedive.'' The teens deal with embarrassment, he said. Sometimes losing their home means they have to travel across the city to get to school. 
   Shanks was able to persevere, Monk said, because of his internal drive and the support of the people around him, including his mother and teachers. 
   ``They've got to have a person in their life telling them they can do it,'' he added. 
   Monk hopes Shanks can show the younger children that they can get into college, too. 
   ``Nicholas is a model example,'' he said. ``He's been through a lot, but he's maintained.'' 
   Spasoje Jovanovic, 17, a former camper and now the administrative assistant at the program, which is teaching the teens about marine biology, said Shanks is an inspiration to the others. 
   ``He's proof that it's possible,'' said Jovanovic, who is enrolled at the Community College of Philadelphia for the fall. 
   Shanice Johnson, 15, has lived in four different homes with her family this year alone. She expects to be in yet another in a few months, she said. 
   Nonetheless, Johnson has been able to keep a 3.6 GPA. She said Shanks' story gives her courage to keep working hard at school through all of the tumult at home. 
   ``He was in transitional housing, I was in transitional housing,'' said Johnson, who wants to become a surgeon. ``He's someone I look up to.''  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FATTAH. (CONFERENCE REPORT ON H.R. 4137, HIGHER EDUCATION OPPORTUNITY ACT -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. FATTAH. Thank you. 
   In 1997, when we created GEAR UP in this legislation, it was an idea. Today, after 10 years, some 2 million young people later, it stands as the largest early college awareness program in our country's history, operating in 48 States and in many of our territories. It has been an extraordinary success. Eighty-five percent of the young people graduated from high school, 64 percent going on to college. 
   I want to thank Chairman Miller and the ranking member, BUCK MCKEON, RUBEN HINOJOSA and MARK SOUDER and the committee for tweaking GEAR UP in a very positive way, taking the language from the GEAR UP and Go Act that I introduced, adding a seventh year to focus on that entry into college and retention issues and also allowing dual and concurrent enrollment, along with a number of anti-dropout prevention efforts at the community college and high school level. 
   I want to thank the committee. This is a great bill overall, and GEAR UP is wonderful. But the increase in Pell, the simplification of the FAFSA form, there is a lot that could be said. This is a historic piece of legislation, and I thank you for the time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FATTAH. (CONFERENCE REPORT ON H.R. 4137, HIGHER EDUCATION OPPORTUNITY ACT -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. FATTAH. Mr. Speaker, I want to especially recognize the good work of GEAR UP students and staff in Philadelphia. Tens of thousands of Philadelphia high school students have been fortunate enough to benefit from GEAR UP, either directly as participants in the State or partnership grants we have been awarded, or indirectly as recipients of the CORE Philly scholarship program which was jump started by GEAR UP. I am proud that Philadelphia has received one of the greatest investments from this exemplary program. 
   Beyond just the direct benefits of GEAR UP, Philadelphia's students are being raised in communities that are increasingly focused on college and greater opportunities for the next generation. Although not surprising, it is encouraging to learn that when adults (whether teachers, support staff or parents) commit to preparing their students for college, high school graduation rates shoot through the roof. Our students are ready, willing and able to meet the challenges of this new century and the next, we need only prepare and support them. 
   In Philadelphia we are seeing renewed attention brought to the challenge of abysmal high school graduation rates. I have every confidence that as the educational leaders of our city contemplate strategies to reengage disconnected students and catch those at risk of falling through the cracks, they will look to the national and local successes of GEAR UP. 
   In the past 10 years, GEAR UP has served millions of students across the country. I look forward to advocating on behalf of the millions more who will benefit in the future and the opportunity to expand this program to even more communities. 
   Once again, I would like to express my gratitude to my colleagues and their staff who created this ambitious document. The Higher Education Opportunity Act paves the way for a renewed commitment to the future success of our children and the prosperity of our Nation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FATTAH. (IRAQ WAR RESOLUTION -- (House of Representatives - February 16, 2007))</DOCNO>
<TEXT>
   Mr. FATTAH. Mr. Speaker, I thank the gentlewoman for yielding me time. 
   My colleague from Pennsylvania is concerned about victory for our enemies. Well, the victory for our enemies is made possible by our pursuing a failed policy. 
   We are creating an inevitable situation in which our country continues to lose prestige and support around the world. But, much more importantly, we are losing the precious lives of our young people; and tens of thousands have been injured. 
   I was over at Walter Reed. I met and visited with some of the wounded soldiers. And I will never forget the day I met Cassandra Bryant, 20 years old, who lost both her legs to an improvised explosive device in Iraq. She was in a mechanical unit that was supposedly nowhere near the front line, but, nonetheless, for the rest of her life, she will have to go without her legs. Her sacrifice on behalf of our country, if in the face of a national security threat, would be understandable, and she was prepared to even give more. But to sacrifice so much. Our young people have done it in a place in a war that we should have never fought, we should have never been in. 
   There was ample information and evidence that Saddam possessed no weapons of mass destruction. The international inspectors were forced out of the country when, first of all, they found none and they wanted to continue their work. 
   This administration rushed to judgment into a war in which we have spent hundreds of billions of dollars and in which over 3,000 young people have lost their lives. And in Philadelphia, for Mrs. Zappala and for Mrs. Jeff Coat and for other mothers and fathers who have lost their sons and daughters in Iraq, this war and this effort in Iraq, which some suggest if we would just prosecute it more vigorously would somehow overnight become a success, we need to look at the conduct of this war on behalf of our Armed Forces. 
   This administration has failed our troops on the ground on so many occasions. On one occasion, there was a shortage of bullets. On others, we have seen reports that they were not having access to enough long rifles. We know that they have never had, in the 4 years now, enough up-armored vehicles to be able to do their patrols. We have failed to provide the body armor and Kevlar vests that are necessary and in the quantities that are needed. 
   The embarrassment of the conduct of this war is only equal to the stupidity that took us to Iraq in the first place. And what we need to do is not just vote in support of this resolution but this Congress would do better if we would understand that our young men and women don't wear Democrat or Republican dog tags. They are sons and daughters of our country. They are precious. Their willingness to sacrifice on behalf of our Nation should not be taken for granted. 
   We should move to redeploy. Forget the question of an additional surge. Why would we want to have our young people in a situation where the only time the Sunnis and the Shiites stop killing each other is when they both are willing to turn their weapons against our young people? 
   We are in the middle of a civil war. Clearly, in the case of a civil war, the definition suggests that we are unwelcome visitors. We should redeploy. 
   And if there are needs, and I think there are, for peacekeeping and stabilization forces, we should ask some of our friendly Arab countries in the region to provide some of their troops. We provide over $1 billion a year to the Egyptian military, one of the largest in the world and the largest in the Arab world. They do joint training with our troops and have done so for decades. If there is a need for troops, let us get our young people out of the way. And since the President said we went there in part to stabilize the region for our friendly Arab neighbors, let them step forward now and secure the region. 
   Our young people have done the hard work. They have done the heavy lifting. They have died on the fields of battle in Iraq, and it is time for this Congress to act responsibly. Let us rise on this day and speak not just in symbol but in substance on behalf of the fighting men and women of the American military. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FATTAH. (DEPARTMENT OF THE INTERIOR, ENVIRONMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 27, 2007))</DOCNO>
<TEXT>
   Mr. FATTAH. Mr. Chairman, I yield myself such time as I may consume. 
   Mr. Chairman, the Philadelphia Art Museum is an historic location, well-known throughout the world, with over 1 million visitors a year, 78 years in existence. 
   The project for the modernization and renovation of the museum is one of note. It is important this year over $130 million will be spent. This $100,000 will be less than 1 percent of that. But it is an important effort for the Federal Government to participate and support the renovation of the exterior. 
   This multiyear program of over half a billion dollars to renovate and modernize the Philadelphia Art Museum is an important linchpin to an expansion along the parkway in Philadelphia's role in the world in terms of a world-class art collection. The Barnes Museum will be built and the Rodin Museum. 
   The collection will bring more visitors, twice as many visitors, to Philadelphia, as if we would have the Super Bowl in Philadelphia, and these visitors will spend three times as much money. Many of them are international travelers and art collectors and people who appreciate art. 
   I know that the House, notwithstanding the views of one Member who has offered this amendment, I am certain that a majority of the Members of this House will speak clearly that when we are talking about America's treasures, that the very well known but very old and in need of repair Philadelphia Art Museum deserves support under the program, the Saving America's Treasures program, which was designed exactly for this purpose and in which it has been the practice that the Congress would select about half of the projects. 
   So I ask that we oppose this amendment, and I ask that we support the Philadelphia Art Museum in this effort in this city and Philadelphia region. Many of our Members and families have visited, and we encourage all to visit, including the gentleman who is the sponsor of the amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FATTAH. (FOSTERING CONNECTIONS TO SUCCESS ACT -- (House of Representatives - June 24, 2008))</DOCNO>
<TEXT>
   Mr. FATTAH. I rise today to commend both the chairman and the ranking member. I am in an all-day markup on the Homeland appropriations bill, but I left that markup because I think this is very important to our homeland security. The notion that as a Nation we would finally address some of the shortcomings in our foster care system, I think is so appropriate. I want to thank Chairman McDermott for his leadership on this. 
   This bill, particularly when we focus on kinship care, when we look at the whole question of aging out and the challenges, we held a forum the other day right here in the Capitol and heard from experts, but more importantly, heard from a former foster child herself about how she was told to leave immediately upon her 18th birthday and all of her belongings put in four trash bags. Now she's getting ready to graduate from one of our finest universities, and she's on the right track, but to think how abruptly she was treated by this foster family. 
   We need to look at, through all of these challenges, how we can better reform these systems. Hundreds of thousands of young people and their life chances are impacted. I join the ranking member and the chairman as a cosponsor of this bill. But this is just the beginning. There are other issues raised in the Invest in Kids Act; there are issues, and we have raised them in the bill that I have offered, to create a White House conference on children so that we can focus anew on what we can do to improve our entire foster child system. 
   I thank you for this time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FATTAH. (COLLEGE OPPORTUNITY AND AFFORDABILITY ACT OF 2007 -- (House of Representatives - February 07, 2008))</DOCNO>
<TEXT>
   Mr. FATTAH. Mr. Chairman, I want to thank Chairman Miller and the ranking member, Buck McKeon, for a great bill. This amendment by my colleagues to expand and authorize a greater investment in Teach for America, there is no more important an effort, as far as I'm concerned, in terms of recruiting quality teachers. We have hundreds of Teach for America volunteers in the Philadelphia School District now and across the country, and I've watched this program grow from its very inception. It is a great program. 
   This amendment will make this bill even better. I congratulate the chairman and the ranking member and the work product of the committee. 
   The Acting CHAIRMAN. The question is on the amendment offered by the gentleman from Maryland (Mr. Van Hollen). 
   The amendment was agreed to. 
</TEXT>
</DOC>
