<DOC>
<DOCNO>Mr. CAPUANO. (PROVIDING FOR CONSIDERATION OF H.R. 2761, TERRORISM RISK INSURANCE REVISION AND EXTENSION ACT OF 2007 -- (House of Representatives - September 19, 2007))</DOCNO>
<TEXT>
   Mr. CAPUANO. Mr. Speaker, reasonable people have differences of opinion on the base bill. There are a lot of things in here that I think different people can have different opinions on, the 15-year time limits and the triggers in the deductibles. A lot of them, almost all of them, are reasonable best guesses based on experience, and that is it. They are open to discussion. They are open to debate. There is no definitive answer as to which one is right. This bill is the classic example of compromise upon compromise to try to get to a bill that as many people can support and feel comfortable with as possible. 
   If the debate here right now or later on is on the base bill, that is hard to argue. That is a gut feeling. There are no definitives and no real answers. But I will tell you that when the argument turns to fiscal responsibility and there is this false argument that someone is more fiscally responsible than someone else, it bothers me. It bothers me a lot, because I think that is beginning to get into the great lie to the American people: ``We are more responsible than you. We are more responsible. We do this; you do that.'' Well, the truth is, not a single penny of taxpayers' money will be paid out in this bill under this rule unless Congress acts again. Not one penny. 
   Now, I understand that some people find that uncomfortable. I respect that. If there is another route to take, fine. I am open to discussion. I am open to the proposals. But to pretend this bill is somehow going to spend taxpayers' money when it is not is ludicrous. To pretend that people here are more fiscally responsible than others when they are not bothers me even more. 
   We had one major vote on PAYGO. One. And that was November 14, 2002, when the Republican-led House put forth a bill on this floor that basically gutted and terminated PAYGO. Only 19 Members of this House voted against that bill. Not a single Republican voted against it. Not one. And it gutted and killed PAYGO, according to CRS, to the tune of $560 billion. That was real money and real PAYGO that threatened a real sequestration over 5 years. Yet, the Republican-led House then, after the 9/11 attack, while we were in the middle of war, decided PAYGO was not important then. They killed it. If it wasn't important then, and yet today we are taking an action that we guarantee that no taxpayer money gets spent without additional action by this House, then I don't understand the logic. I see it as nothing but hypocritical. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CAPUANO. (GULF COAST HURRICANE HOUSING RECOVERY ACT OF 2007 -- (House of Representatives - March 21, 2007))</DOCNO>
<TEXT>
   Mr. CAPUANO. Mr. Chairman, I don't get it. I am just reading section 306 as being stricken now, and it says, this is a direct quote, blah, blah, blah, ``for the period that such household is eligible for such voucher assistance.'' Once the household is no longer eligible, the voucher disappears. What is permanent about that? Subsection 3 says, ``Such vouchers shall not be taken into consideration for purposes of determining any future allocation of amounts to such tenant-based rental assistance for any public housing agency.'' What is permanent about that? 
   Now I don't know, if you just don't like the section 8 program, I respect that. That is a respectful and honest difference of opinion on how to help people have a home, have a roof above their head. But let's just try to get rid of the entire section 8 program. Let's not just pick on the people that got hurt the most in this entire country and have been shafted from the day of the hurricane until now.  
   I haven't looked at the numbers, but your own numbers a few minutes ago where there were 8,000 before the hurricane and now there are 12,000, maybe I missed something. That is not as big an increase as I would have suspected would happen if there was such a big sham going on. 
   And by the way, if it is all about a sham, you have got to give these people in New Orleans credit. They had a house, they were poor, they qualified for a Federal program that has been around for years, and they somehow mysteriously worked it so that their houses would be destroyed so they could stay on this program. Their houses and their jobs, by the way; that is why you have 12,000 people eligible because they have no jobs. The economy hasn't come back. When they get their jobs back and the economy comes back, they will no longer be eligible and they will be off the rolls and we will be back to 8,000. This is not a permanent program. 
   Again, if you just don't like the section 8 program, I respect that. We will have a legitimate difference of opinion on that; that's above the board. I understand that that is a philosophical view that I don't share, but I respect it. But you can't just go and take the people in this country that got hurt the worst, for no cause of their own, and somehow think they are trying to scam the system because they happen to live in the path of the worst hurricane this country has seen in my lifetime. 
   You can't pretend that this is a permanent program when the language itself says it is temporary. As long as these people are eligible, they would have a section 8 certificate. If they get their jobs back and the economy comes back and they make enough money to no longer be eligible, they will be off the rolls, we will be back to the 8,000. And then maybe we will have the discussion we should be having, which I would disagree with then, but it is an honest one; we just get rid of the section 8 program altogether and that is the end of it. 
   In the meantime, quit trying to pick on the people that got hurt the most in this country, no cause of their own, no fault of their own. I can't imagine anybody down there, any little old lady is sitting there trying to figure out how to scam the system so they can rebuild the house that shouldn't be rebuilt, so they don't have a job. If that is happening, find me the three people that are doing that, and I will agree with you and we will get them off the rolls.     
   Other than that, let's get on with fixing New Orleans so we can get back on track for this country and for this world. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CAPUANO. (ENERGY AND WATER DEVELOPMENT AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 17, 2007))</DOCNO>
<TEXT>
   Mr. CAPUANO. Mr. Chairman, several questions I guess I heard. Number one, about earmarks in general. I respect that. That is a legitimate debate to have. I personally thought I wasn't elected just to rubber-stamp the President's desires or his administration's; I was elected to also exercise judgment, judgment on behalf of my constituents and judgment on behalf of the people of America. One of the things I think is important is to educate the children of America. 
   This particular earmark goes to a private college that has entered into a private, private partnership with Merck to build a new science lab, to educate the children from, I would dare say, some of them might be from the Fifth District of Texas. This is a private university run by nuns. And, by the way, if Sister Janet ever called you and asked you for a favor, you would do it, too, if you had any brains, because I wouldn't say no to Sister Janet. So I don't know exactly what the debate is. This particular one is to educate our own children in an merging field of biotechnology and other sciences. 
   Now, I know that some of the people that don't like this amendment also don't want us to bring people from overseas for those jobs. I question, where would they come from? Who will we hire? If we don't want people coming from overseas, which is a fair comment, and we don't want to educate our own children, where is the next generation of scientists coming from if we don't help? 
   Mr. Chairman, this is just another ploy to get some kind of philosophical opportunity to make marks. It doesn't help the country, it doesn't address the specific item at hand, it is just a way to make some television time; and I urge this amendment be defeated. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CAPUANO. (ENERGY AND WATER DEVELOPMENT AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 17, 2007))</DOCNO>
<TEXT>
   Mr. CAPUANO. Mr. Chairman, I understand that people don't like to pay taxes. Neither do I, unless those taxes are used for wise and important purposes. And if the gentleman is so concerned about every taxpayer that doesn't want to pay taxes, then why are we still in Iraq? 
   The amounts of money you are concerned with you said is a very small  amount of money. And it is, to you. It is not to Sister Janet and to the students at Emmanuel College. And if you are that concerned with it, all you have to do is just shut down Iraq for less than 30 seconds and you would have this money available to us. So I don't believe that the real concern is tax money, because if it were, we wouldn't be having this debate. We would be having a debate on another matter that is much more financially irresponsible. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CAPUANO. (ESTABLISHING AN OFFICE OF CONGRESSIONAL ETHICS--Continued -- (House of Representatives - March 11, 2008))</DOCNO>
<TEXT>
   Mr. CAPUANO. Mr. Speaker, I just want to point out a couple of things that have been said. I think the general attitudes have all been mentioned, but there are a couple of points. 
   Relative to this memo that came out today dated November 9, just in case people don't notice, the draft didn't come out until December 19. Almost every point made in that memo was addressed in the draft that was submitted December 19. There were a few things we couldn't address because they go to the basic point of whether you can have an independent entity or not. I can list it, and I will list it, but I didn't have time to do it between the time we got it and the time of the debate, but you will have a memo on your desk within the next few days addressing every single point made in that memo that was addressed in the proposal. 
   As far as bipartisanship, I think people need to know I have a list of at least 10 items that were taken up specifically as Republican proposals, starting with term limits for the OCE board members and joint appointments of the OCE board members. Those are Republican proposals we adopted. There are several others we will go into at a later time. 
   Finally, people have to understand that this is not something brand new. It might be new to Congress, but more than 25 States already have independent commissions that review their legislators. If it is okay by them, why are you so afraid of it here? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CAPUANO. (ESTABLISHING AN OFFICE OF CONGRESSIONAL ETHICS -- (House of Representatives - March 11, 2008))</DOCNO>
<TEXT>
   Mr. CAPUANO. Mr. Speaker, I actually find very little in Mr. Dreier's comments I disagree with. I agree with almost everything he has said, and I commend him for that very thoughtful speech. 
   Mr. Speaker, before I comment on the specifics, I'd also like to thank the members of the task force, especially Mr. Smith, who was the ranking member for Republicans. It was a great opportunity to become a friend of another Member. We did disagree in the end, but I found it to be a very thoughtful, fruitful, and enjoyable experience. 
   I also want to thank other members of the committee: Mr. Price, Mr. Scott, Ms. McCollum, Mr. Meehan before he left, Mr. Hobson, Mr. Camp, and Mr. Tiahrt. I thought we had some great meetings, and it was a pleasure to me to engage in this endeavor. 
   I also want to thank the Members of the freshman class of 2006. They're the ones who really kept the pressure on us to try to fix our ethics rules. They came here on the backs of public discontent with our actions, and they have kept our feet to the fire. I thank them for that. 
   I also want to thank the many people that helped us walk through this. There are many people whom I will list in my extension of remarks at a later time because there are too many of them. I do want to point out one staff member, in particular my own, Christina Tsafoulias, who worked countless hours trying to get through this. I want to thank her publicly for that. 
   On the specifics, again I think I agree with most everything Mr. Dreier said. This is really all about public trust, but the point that seems to be missed is the public does not trust us on ethics issues at this point. Maybe that's fair. Maybe that's unfair. Maybe it's based on reality. Maybe it's based on perception. But it is a fact. They do not trust us. They don't trust us for many different reasons. As I see it, I can point to two different issues in particular: the perception of the good-ol'-boy network. Now, maybe that's not fair, but it's certainly what our constituents think. They think we are all here protecting each other. They think that we operate beyond closed doors and smoke-filled rooms to make sure that  no bad things get said about our colleagues. I don't think that is true, but that's certainly the perception. When people don't have trust in the system, they don't have trust in us, and I think that's an important thing to address. 
   The other part of it, as was already pointed out, is transparency, or the lack thereof. That encourages people to think that the good-ol'-boy network is all that we rely on. As far as partisanship, I totally agree. Any system that results in partisanship on ethics matters is unsuccessful. But partisanship has two points: yes, there is partisanship to initiate witch hunts, and that is a concern, I believe, this proposal addresses that by requiring joint appointments and by requiring one Democratic appointment and one Republican appointment to initiate a review. It totally undermines any legitimate concerns about partisanship witch hunts. 
   But the other side of the coin that nobody here wants to talk about is the potential for partisan stonewalling, which we have suffered in this House in the past where one party simply says, You cannot look at our Member. Period. End of discussion. And if you do, we will remove Members from the Ethics Committee who look at that Member, which has happened in this House, and everybody knows it. 
   And to think that partisanship is only a one-sided witch hunt is a mistake. Partisanship is also stonewalling. It's also protecting our fellow colleagues who may or may not have done something wrong simply because they come from the same party as we do. That's just as wrong as partisan witch hunts, and I believe this proposal addresses that as well. 
   I also want to comment on the two proposals that were dropped on us lately. One of them had been in one form or another for a while; but both of them, in their final form, were dropped on us lately. I will simply tell you that, yes, we did look at them; and I have an opinion here which I will submit to the Record from the Congressional Research Service and one from the House counsel that states by bringing non-Members into a Member-oriented item to have official votes on matters in this House is likely to be unconstitutional. 
   Now, I know that some people don't want to hear it, and certainly it won't be definitive until the Supreme Court were ever to act on it, but there is all of these constitutional questions on everything we do. I, for one, am a lawyer. I try to figure out how unconstitutional an issue might be; and if the answer is it's more likely to be unconstitutional than not, I won't do it. If the answer is I think it's constitutional, you try it. If it gets knocked down in court later on, so be it. 
   So these two proposals, according to two independent agencies we could get direct answers on quickly, believe that it's unconstitutional. 
   As far as the rule goes, I have had a year's worth of debate, and I would have welcomed anybody to come to any of our meetings and participated at any time they wanted to have the hours-on-hours of discussion. At the same time, this is a pretty simple proposal. I know some people don't like the concept of an independent entity having something to do with our ethics process. I respect that opinion. I disagree with it, but I respect it. It is a fair concern. At the same time, that's what this is. 
   An up-or-down vote on that, I think, is a fair thing for the American people to let them know how we feel about this concept. 
   The material I referred to previously I will insert into the Record at this point. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CAPUANO. (BOSTON RED SOX VICTORY IN 2007 MAJOR LEAGUE BASEBALL WORLD SERIES -- (House of Representatives - November 06, 2007))</DOCNO>
<TEXT>
   Mr. CAPUANO. Mr. Speaker, I would like to apologize to you for some of the pain that this moment may be inflicting. I didn't expect you to be in the chair. I just want to express my personal regrets that you have to suffer through this as a lifelong Yankee fan. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CAPUANO. (BOSTON RED SOX VICTORY IN 2007 MAJOR LEAGUE BASEBALL WORLD SERIES -- (House of Representatives - November 06, 2007))</DOCNO>
<TEXT>
   Mr. CAPUANO. Mr. Speaker, I rise to add my voice and congratulations to the Red Sox on behalf of the entire Red Sox Nation, which has always been strong but now growing across the country. Every road game they played, they filled up stadiums, and they filled it up both with supporters of the opponents, because they came to see good baseball and with Red Sox fans they found everywhere across this country. 
   I will tell you they epitomized, on behalf of all of us, what is good about sports and what is good about America. Baseball is still America's game; it's still America's pastime. We all love watching it, but I will tell you, I will  admit that, as a lifelong Red Sox fan, I always had my doubts until the last play of the last game. 
   I always figured we could find a way to blow it like we did for 86 years. They are slowly turning me around, and one by one, one game at a time, now two in the last 4 years, maybe I will get over the initial years of my Red Sox days always figuring, come late in the season, the Yankees would sneak up on us and clobber us from behind. 
   I will tell you that it is nice to begin the new century this way, but I also remember that we started off the last century pretty well too, but then we hit a wall. I don't expect that will happen, I expect this will continue on and on for the Red Sox. As you have probably noted, the Red Sox didn't just keep it all to themselves. They have now handed it off to the Patriots and the Boston College Eagles, and hopefully the Celtics will be able to gain the same type of traction that the Red Sox did. 
   I end my remarks by simply saying congratulations to the Red Sox. Thank you for a wonderful year on behalf of all of my constituents. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CAPUANO. (TORTURE VICTIMS RELIEF REAUTHORIZATION ACT OF 2007 -- (House of Representatives - April 25, 2007))</DOCNO>
<TEXT>
   Mr. CAPUANO. Madam Speaker, I rise in support of H.R. 1678, Torture Victims Relief Reauthorization Act of 2007, which was passed under suspension of the rules today. I rise also to pay tribute to those who provide these tragically essential services. 
   I am privileged to represent the Boston Center for Refugee Health and Human Rights. The BCRHHR, based at Boston Medical Center, cares for survivors of torture, slavery, oppression, and war. Its dedicated physicians, therapists, and social workers provide individual counseling and group support, as well as legal, social, and vocational services to individuals and families who, in many cases, have nowhere else to turn. Patients have suffered terrible injuries, both physical and psychic, and most are grieving the loss of close friends and relatives. Above all, the Center recognizes the essential connection between health and human rights. Its clinical work succeeds, I believe, because it helps people regain their sense of dignity and worth as human beings. 
   Doctors work closely with pro bono lawyers to support political asylum applications and to reunite families of refugees and asylum seekers. Shame and anxiety may keep torture survivors from seeking asylum because, in order to gain asylum, applicants must recount their sufferings in a judicial setting. Thus, in order to secure their patients' freedom to remain in the United States, doctors must help them as they relive their traumas. They give them courage to persevere and they sustain the hope that, once asylum is granted, surviving spouses and children can enter the United States. 
   One wishes our world did not need services for survivors of torture, but we do need them. We are privileged, as Members of Congress, for this opportunity to recognize and support this work.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CAPUANO. (COMMEMORATING THIRD ANNIVERSARY OF CONGRESSIONAL DECLARATION OF GENOCIDE IN DARFUR -- (House of Representatives - July 26, 2007))</DOCNO>
<TEXT>
   Mr. CAPUANO. Mr. Speaker, I rise today to commemorate the third anniversary of the congressional declaration of genocide in Darfur. It's not a happy occasion; it's a sad one. And I hope we don't have to do this again next year or any time after that.  
   I also want to thank the American people, the American taxpayers and the American activists in this country who have kept the pressure on us, on the administration, on the United Nations and on the world to try to stop this genocide. 
   I have been to Darfur, and I will tell you that as an American taxpayer you can't be more proud than when you look out, and unfortunately these poor people have been chased out of their homes, and families killed and massacred, but at least when you look out, all of their shelters are covered with U.S. flags. Now, it's because we have to send all the aid to feed and take care of them. But those shelters are made out of the bags that carry the wheat and the rice that feeds them. 
   The American people are doing our job. The administration is doing something, but not enough. The U.N. is doing way too little. And I hope that next year we won't have to come back and do this. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CAPUANO. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Mr. CAPUANO. I thank the gentleman for yielding. 
   Madam Speaker, I don't have prepared remarks. I have been listening to this debate for the last couple of days, and everything that can be said on both sides has been said repeatedly. And thus far the only thoughtful argument I have heard to not vote for this resolution is that somehow it will demoralize the troops. That pretends that the troops live in a bubble and don't know what is going on and just never think. Everybody who has done any discussions or any polling of the troops know they already know that this war is over. It's not a military defeat. To put it that way is ridiculous. No one can defeat our military. It is absolutely undefeatable. It is a political defeat. We cannot win, which I am not even sure what that means, this war. This escalation will do nothing but delay the inevitable. America knows it.  
   To listen to the discussion I have heard in the last couple of days, all I can say to myself, if we had this attitude in the seventies, we would still be in Vietnam. For what? For what? We have done what we could do, and we may have to go back someday, and I may vote for it under the right circumstances. To never say never is ridiculous. We don't know where the cards are going to be played. We do know one thing: that today Iraq is engaged in a civil war. One of the leaders of that civil war isn't even in Iraq. He is in Iran. We are only delaying the inevitable at the cost of our young men and women. And I am not talking about money, because if this was the right war, a moral war, money wouldn't be the issue. 
   This war is over. We need to recognize that. We need to stop trying to play politics with it. Bring our troops home and prepare them for the next battle that we might all join in if it's the right place and the right time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CAPUANO. (ESTABLISHING NATIONAL TUNNEL INSPECTION STANDARDS -- (House of Representatives - January 22, 2008))</DOCNO>
<TEXT>
   Mr. CAPUANO. Madam Speaker, the substance of the bill has already been outlined. I just want to rise to thank the chairman and ranking member of the full committee, Mr. Oberstar and Mr. Mica, and the chairman and ranking member of the subcommittee, Mr. DeFazio and Mr. Duncan, for moving this forward; also thank the staff for working out a few items that need to be worked out. 
   And I would also want to take a moment just to thank the National Transportation Safety Board. This legislation was done in conjunction with them. We had a tragedy in Boston that led me, no different than any other American. I didn't come to Congress knowing that tunnels were not inspected, and I have not met anyone, anyone who thinks that they are not. And when they find out that they are not, it's one of those deals where, well, why not? Of course you should. This legislation will fix this. The National Transportation Safety Board took their duties investigating a tragedy we had in Boston and went, I think, the extra step, and I think the proper extra step, to call on us to pass legislation just like this. I think it was the right thing to do, the courageous thing to do. I think it's good for the country. And again, I want to extend my thanks to those people that made this possible.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CAPUANO. (MOTION TO GO TO CONFERENCE ON H.R. 3121, FLOOD INSURANCE REFORM AND MODERNIZATION ACT OF 2008 -- (House of Representatives - July 10, 2008))</DOCNO>
<TEXT>
   Mr. CAPUANO. Madam Speaker, pursuant to clause 1 of rule XXII and by direction of the Committee on Financial Services, I move to take from the Speaker's table the bill (H.R. 3121) to restore the financial solvency of the national flood insurance program and to provide for such program to make available multiperil coverage for damage resulting from windstorms and floods, and for other purposes, with a Senate amendment thereto, disagree to the Senate amendment, and request a conference with the Senate thereon. 
   The Clerk read the title of the bill. 
   The motion was agreed to. 
   A motion to reconsider was laid on the table. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CAPUANO. (MOTION TO GO TO CONFERENCE ON H.R. 3121, FLOOD INSURANCE REFORM AND MODERNIZATION ACT OF 2008 -- (House of Representatives - July 10, 2008))</DOCNO>
<TEXT>
   Mr. CAPUANO. Madam Speaker, I yield myself such time as I may consume. 
   Madam Speaker, I was under the false impression that we were here to talk about flood insurance. I guess flood insurance isn't that important to my Republican colleagues, and that is fine by me. 
   I said yes, you must have missed it, I said yes to your motion to instruct. Now, after your debate, I am kind of maybe rethinking my position, but probably not, because I don't want to get dragged down there. 
   But I am no energy expert. I am learning as we go along. It is not in my background. But I know one thing: For 12 years, the Republicans did nothing on energy. Nothing. For almost the entire time I have been in Congress, we have had two oilmen running this country. They have done nothing on energy. Now, all of a sudden, they found it, and we have to sit here today and listen to a Republican advertisement while we are debating flood insurance. Flood insurance. 
   I understand the politics of it, and that is all well and good, but it just does amaze me that it is not enough to keep campaigning out on the street. Go knock on some doors, and maybe you will win some elections. You don't win elections by pontificating on the floor of the House. You do it by meeting and greeting people and then listening to what they want. 
   One of the things they want is for the oil companies to drill on the 68 million acres they already have. Why aren't they drilling there? Why not? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CAPUANO. (MOTION TO GO TO CONFERENCE ON H.R. 3121, FLOOD INSURANCE REFORM AND MODERNIZATION ACT OF 2008 -- (House of Representatives - July 10, 2008))</DOCNO>
<TEXT>
   Mr. CAPUANO. Not at this point, because I am going to get the rest of the ad in a few minutes. You will get your time. 
   They are concerned that somehow we are sending money to someone who is not too friendly. I know that. We all know that. Why didn't you do anything for 12 years? How did you just find this now? And did you just discover it as we were getting into flood insurance? 
   Now, I understand fully well. I had no intention of debating this issue. Again, the motion to instruct that we came here to debate is fine. We do need to act on flood insurance, and we will. And I also realize that I will hear the rest of the Republican ad in a moment. 
   I, for one, have never engaged in pontification on this floor. I haven't done a single Special Order yet in 9 years, because my way to communicate with my constituents who elected me is to go home and say hello and shake their hands and look them in the eye and listen to them, not to pontificate amongst each other. 
   I understand that that is not the way you campaign. That is fine, and I look forward to the remaining few minutes of the Republican national ad that hasn't worked thus far and I doubt will work between now and November. But I am looking forward to hearing all the wonderful things that you are going to do now, when you didn't do them for 12 years. 
   With that, Madam Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CAPUANO. (MOTION TO GO TO CONFERENCE ON H.R. 3121, FLOOD INSURANCE REFORM AND MODERNIZATION ACT OF 2008 -- (House of Representatives - July 10, 2008))</DOCNO>
<TEXT>
   Mr. CAPUANO. Madam Speaker, I didn't hear much that surprised me. I guess I must have been mistaken. If I heard 52 percent of the holes were dry, that means 48 percent of them weren't, and they are not producing. 
   I know for a fact that in the oil wells and the oil rigs that they have in Alaska now in Prudhoe Bay, they claim to have more natural gas than they know what to do with. Yet they have never built a natural gas pipeline. There was no obstruction to that. None whatsoever. I must have missed it. 
   During the 12 years I talked about, Republicans controlled the House, the Senate and the White House for most of those years and still did nothing. Still did nothing. 
   Some Democrats do have some concerns, and I am proud to be one of them. Some concerns are about simply saying drill anyplace you want, don't worry about the environment. I don't necessarily think in the final analysis that is the way out. I think there are other ways. I do think that some drilling is appropriate, most of us do, which is why we are encouraging oil companies to do it. I don't get it.     
   And maybe I am mistaken, but a few years ago we had a vote on the floor of this House relative to offshore drilling in Florida. And then Governor Bush and every Republican member of the Florida delegation voted against that. Voted against that. 
   Now, I don't mind. But let's be honest about this. You did nothing for 12 years. You think you have a political hit here. Good luck. Good luck. Because I think the American people have already tried your way, to just simply give everything to the oil companies and not ask for anything back. I think they want to try a new way. And in the final analysis, we will get where we want to go. November will allow us a greater majority here, it will allow us more Members of the Senate, and it will probably give us the White House with people who actually want to do something rather than simply talk about it. 
   Now, my full degree of preparation for this debate was to be pulled out of a hearing on the entire financial crisis with Secretary of Treasury Paulson and the Chairman of the Federal Reserve, Mr. Bernanke. I wish I had come here more prepared with statistics and votes from 1902 and all those other things; but the truth is, this is nothing more than a political commercial. 
   The rebuttal is easy. It is almost painfully childish: The American public hasn't bought it and won't buy it. But I also realize, my presumption is there is still more time left for Republican advertisement, and we will hear a few more minutes of it as we speak now. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CAPUANO. (MOTION TO GO TO CONFERENCE ON H.R. 3121, FLOOD INSURANCE REFORM AND MODERNIZATION ACT OF 2008 -- (House of Representatives - July 10, 2008))</DOCNO>
<TEXT>
   Mr. CAPUANO. Madam Speaker, I think we have gotten all the wind we need right here right now. I am not so sure how to harness it, but I think we have gotten it, so we don't have to wait for it. 
   And I understand the gentleman doesn't want to read any of the bills we have put forward. I understand that. Nor should he waste his time, because he is not going to vote for them anyway. I know that. But he still hasn't answered the reason; again, a very simple question: 68 million acres and they are not drilling on them. Why? The obvious answer is they want to keep prices up. 
   Why aren't they using the refineries to their full capacity? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CAPUANO. (MOTION TO GO TO CONFERENCE ON H.R. 3121, FLOOD INSURANCE REFORM AND MODERNIZATION ACT OF 2008 -- (House of Representatives - July 10, 2008))</DOCNO>
<TEXT>
   Mr. CAPUANO. The gentleman said why don't I ask my constituents. Why doesn't he come to my district and ask my constituents? If he thinks I don't talk to my constituents, that is fine. You can insult me all you want. It is of no concern. The American people know your answer. Your answer is to simply give oil companies anything and everything they want and ask for nothing back. Our answer is to allow them to drill where there is oil, to do so in a responsible manner, to pay their taxes, and to not basically gouge us with ungodly prices and ungodly profits. 
   I understand you don't want to join us in that. I respect that. Why you don't, I don't get; I don't have to get. 
   With that, Madam Speaker, I reserve the balance of my time. I look forward to the remainder of the Republican advertisement. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CAPUANO. (MOTION TO GO TO CONFERENCE ON H.R. 3121, FLOOD INSURANCE REFORM AND MODERNIZATION ACT OF 2008 -- (House of Representatives - July 10, 2008))</DOCNO>
<TEXT>
   Mr. CAPUANO. Madam Speaker, I wouldn't mind getting a list of these radical environmentalists. I would like to know who they are because I wouldn't want to associate with them. I don't know where they're meeting to somehow deny the oil companies their massive profits. I would like to know what they are doing. When they get the list of radical environmentalists, I would just respectfully ask that they send it over to me because I would like to know who they are so I can make sure not to hang around with them. 
   As I understand it, I still haven't heard any reason--I don't understand this. We have said ``yes'' to drilling. We have given out 68 million acres to do it on. We have given out 10,000 permits that are being unused now. Right now as we speak. There are refineries that have excess capacity right now. Right now. Today. Right this very minute. Not being utilized. 
   With all of this land that they have that they don't want to use, we're simply trying to get them to use it. Even John McCain says he doesn't want to drill in ANWR. He knows that that's a red herring. He knows that that's not the answer. He knows that there are other answers that are more readily available that will get us where we want to go more quickly without destroying the last bit of environmental parts of this country that we have. 
   Now, don't get me wrong. I'm not going to agree with many things that Mr. McCain has to say. But he's right on one. And I'll give it to him. 
   If the companies don't want to use the land that they have, why don't they give it back? Either drill or get off the plot. Very simple. Or explain to us who these radical environmentalists are who have somehow secretively been so successful at foiling the good-hearted intentions of our major oil companies in providing us low-cost oil. Because if that's the case, I will sign up with Exxon and Sunoco right now and deny my friends on the environmental side, unless, of course, I find that they're so successful, they're so capable that maybe they'll convert me, and maybe I will join them. But I'd certainly like to know who they are. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CAPUANO. (MOTION TO GO TO CONFERENCE ON H.R. 3121, FLOOD INSURANCE REFORM AND MODERNIZATION ACT OF 2008 -- (House of Representatives - July 10, 2008))</DOCNO>
<TEXT>
   Mr. CAPUANO. Madam Speaker, I think everything that needs to be said has been said. I appreciate the opportunity to listen to the preview of the November election. I look forward to seeing the 30-second version. I don't know how it's going to be cut down, but I'm looking forward to it. 
   Madam Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
