<DOC>
<DOCNO>Mr. EDWARDS of Texas. (CONSUMER ENERGY SUPPLY ACT OF 2008 -- (House of Representatives - July 24, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Mr. Speaker, when it comes to reducing gasoline and energy costs, the American people don't want more talk. They want action. They want Congress to make a difference. That is what this bill is all about. 
   By releasing up to 70 million barrels of oil from the Strategic Petroleum Reserve, we can lower gasoline prices immediately, not 10 years from now, not 20 years from now, immediately. That is not speculation. That is not a gimmick. This was done by former President Bush back in 1991 when he released 17 million barrels from SPR, and prices went down over 35 percent in just a few days afterwards. 
   Now, some people may not think we are in an emergency. They say well,  SPR is supposed to be used for emergencies. Well, if being at war, if Americans, hardworking Americans paying $4 a gallon for gasoline, if American business is hurting, if our economy teetering on recession, and many families have been living with the effects in their lives of recession for months, if not years now, if that is not an emergency, what is? 
   You know, I can understand why my colleagues have pushed for long-term energy policies. I will support a bipartisan long-term energy policy. But let's not just talk about what we will do that will benefit Americans 10 years from now. Let's do something today that will benefit us today; and not just benefits American businesses and hardworking families, but our Nation's defense. 
   I co-chair the House Army Caucus, a bipartisan organization. I can tell you, the United States Army today is paying hundreds of millions of dollars, if not billions of dollars more because of high energy costs. 
   Helping businesses, helping hardworking families meet their budgets by lowering gasoline costs, supporting our Nation's defense at a time of war, I think those are excellent reasons to support this tested process to bring down gasoline costs. 
   Now, I can understand why oil speculators may not want this bill. But the American people want it and they deserve it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - August 01, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Mr. Chairman, I move that the Committee do now rise and report the bill back to the House with sundry amendments, with the recommendation that the amendments be agreed to and that the bill, as amended, do pass. 
   The motion was agreed to. 
   Accordingly, the Committee rose; and the Speaker pro tempore (Mr. Weiner) having assumed the chair, Mr. Lynch, Acting Chairman of the Committee of the Whole House on the state of the Union, reported that that Committee, having had under consideration the bill (H.R. 6599) making appropriations for military construction, the Department of Veterans Affairs, and related agencies for the fiscal year ending September 30, 2009, and for other purposes, he reported the bill back to the House with sundry amendments adopted in the Committee of the Whole, with the recommendation that the amendments be agreed to and that the bill, as amended, do pass. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - August 01, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Mr. Speaker, we believe attaching nongermane amendments to this critical veterans' bill could jeopardize its passage by unnecessarily delaying it or even grinding debate completely to a halt. This is unacceptable. My colleagues, those aren't my words. Those are the words of the Veterans of Foreign Wars. 
   Let me agree with my distinguished colleague. And let me say, last night at about midnight I told this chamber that Mr. Lewis has been one of the champions throughout his public service career on behalf of our veterans and our troops. I meant it when I said it then, and I mean it when I say it again now. 
   But let me say, having said that, no one is perfect. And on this motion, I think Mr. Lewis is wrong. Seriously wrong. 
   I do agree with this point he made just a moment ago; there may be confusion on this bill. There may be, so let me clear up the confusion. 
   This is the 2009 fiscal year Military Construction and Veterans Affairs appropriations bill. If there is any confusion as to whether this is the 2009 fiscal year energy bill, get that out of your minds right now. 
   This is a bill designed for the deadly serious purpose of honoring our veterans. Millions of them have put on our Nation's uniform and gone into harm's way in defense of your family and my family and the American family. This bill is deadly serious, because it provides training facilities and barracks for young men and women who are willing to go to Iraq and Afghanistan to answer their Nation's call of duty. 
   By making this motion, the gentleman knows, were it to pass, even though he knows also that it is nongermane, it would complicate this bill, it would slow down this bill, it could well kill this bill because of the honest differences on the energy issue. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - August 01, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Mr. Speaker, if my colleagues don't want to listen to my words, let me offer them some other people's words. 
   ``It is imperative this bill is not delayed by unrelated and unnecessary amendments.'' That came from AMVETS. 
   How about what the Disabled American Veterans said about this kind of measure. They said, ``This bill provides the means to serve and care for sick and disabled veterans, provide housing facilities for military families, and to fund the activities of several other agencies that affect veterans, a most generous and necessary act.'' They have gone on to say they do not want delay on this important bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - August 01, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. I would like to finish my remarks. I respected the gentleman's right to his remarks. 
   Let me go to another statement made by the Disabled American Veterans. They say, ``It is our strongest recommendation that this bill be unfettered with nongermane amendments.'' 
   My colleagues, we have a very simple choice at this moment. We can choose to stand with the Republican leadership that chose to add this partisan motion at the end of a long bipartisan process; or we can stand with millions of American veterans, as represented by the statements against this very kind of motion, by the Veterans of Foreign Wars, the Disabled American Veterans, and the AMVETS. 
   I don't know about some of my colleagues on the Republican side of the aisle, but as for me, that's an easy choice. I'm going to stand with America's veterans. I'm going to stand with our troops in harm's way who deserve the funding in this bill as soon as possible. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - August 01, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Reclaiming my time, Mr. Speaker, I think the views of the Disabled American Veterans, the VFW and the AMVETS are very clear. They didn't say they strongly oppose this kind of a motion; they vehemently oppose it, because it could harm millions of America's veterans. 
   So make your choice. You can choose to stick with the Republican leadership on a clearly partisan nongermane motion, or you can stand up for America's veterans. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - August 01, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Mr. Speaker, I make a point of order against the motion to recommit with instructions, because it includes legislation and is not in order under clause 2 of rule XXI. 
   Mr. Speaker, the gentleman's motion to instruct proposes legislation in an appropriations bill and would not be in order in the Committee of the Whole pursuant to clause 2 of rule XXI. I ask for a ruling from the Chair. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - September 29, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Madam Speaker, having opposed the original Paulson plan, I will vote for the bipartisan economic recovery bill for two reasons. First, I believe our economy is dangerously close to a meltdown that could dramatically increase unemployment, hurt family businesses and put the retirement security of millions of working families and seniors at risk. Second, a number of taxpayer protections were added to the new bill, so that the cost of this bill will be ultimately paid by Wall Street and not by everyday citizens. 
   Had it not been for the ill-advised banking deregulation law passed in 1999, which I opposed, we would not be in this economic mess today. I hope some of the greedy Wall Street executives who have put our economy at risk will end up in: prison, but in the meantime we have a responsibility to try to stabilize our economy for the benefit of families and businesses on Main Street. 
   Unlike the original Paulson proposal, which had no oversight and very little protection for  taxpayers, this bipartisan bill includes a number of key improvements in it. First, it cuts in half--from $700 billion to $350 billion--the funding available to Secretary Paulson without additional congressional approval. Second, the bill sets up an extensive, independent oversight process rather than giving Mr. Paulson complete control of the funds. Third, and this is important, the bill says that after 5 years, any taxpayer costs not recouped by the sale of government purchased assets must be repaid by financial services corporations, not by everyday taxpayers. Fourth, the bill cracks down on any new golden parachutes for executives whose companies benefit from this bill. 
   There is no guarantee that this bill will prevent a recession, because our economy faces a lot of challenges right now, but I believe a failure to pass recovery legislation could potentially start a downward economic spiral that could put millions of jobs and families at risk. I am angered that Wall Street greed has put us in this' position, but as imperfect as this bill is, I believe the risk of inaction is far greater for our country and everyday citizens than the risk of this action. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (COMPREHENSIVE AMERICAN ENERGY SECURITY AND CONSUMER PROTECTION ACT -- (House of Representatives - September 16, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Mr. Speaker, when it comes to reducing gasoline prices now, this energy bill does something important, something that Republican bills refused to do. This bill will release onto the market 10 percent of the Strategic Petroleum Reserve, which already has 700 million barrels of oil in it. 
   By dramatically increasing the supply of oil onto the market this year, we will drive down the price of oil, which is being kept artificially high by oil speculators who don't produce anything except profits at the expense of average working families and businesses. 
   Just look at the facts. In 1991, when former President Bush released just 17 million barrels of oil from the SPR, oil prices dropped by 33.4 percent in just one day, 33 percent in one day. In 2000, when President Clinton released oil from the SPR, oil prices dropped by 18.7 percent. The fact is that releasing oil from the SPR is a proven way to  drive prices down quickly, and that's why this bill mandates the release of 70 million barrels of oil. 
   Now I can see why oil speculators don't like the idea of lower prices. I can see why ExxonMobil doesn't like the idea of lower prices. I can't quite see why my Republican House colleagues have voted against releasing oil from the SPR earlier this year. And none of their bills include this idea. It makes one wonder just whose side are they on now. Well, I'm going to be on the side of families and businesses in America who want lower oil prices today, not 20 years from now. 
   The Republican bill says to the patient that's hemorrhaging, well, help is on the way 10 or 20 years from now. And the patient is hemorrhaging and the American economy, businesses and families are hemorrhaging economically today, they need and deserve help today. Let's vote for this bill tonight. And let's help Americans this year by lowering energy and gasoline prices. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Let me first yield myself 15 seconds, if I could respond. 
   Mr. Chairman, the last speaker was simply wrong. He suggested this bill kills the European Missile Defense plan. It does not do that. He suggested there were political motivations. That is not correct. I hate to see that partisanship injected in a bill that has been put together on a bipartisan basis. We fund $140 million for that project. The project hasn't even been authorized by the parliaments in the Czech Republic or Poland. We allow the program to continue despite that fact. 
   With that, I would like to yield 2 minutes to the gentleman from Pennsylvania (Mr. Altmire). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Let me thank Mr. Rehberg of Montana and Mr. Thompson, a distinguished Vietnam veteran, for raising this important issue. I am glad the House has taken action on this issue in another measure. I am disappointed the other body has not. Given that fact, we could not add this provision to this bill under the rules of the House, but I will make a good faith effort to work with both of the gentleman to address what is a serious problem. 
   These great Americans should be honored by our actions. I hope at the end of the day we can look them in the eye and say we have served them, just as they have served our country so honorably. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. I would like to thank Chairman Visclosky for his leadership on this issue and Mr. Stupak as well. We all know that a healthy steel industry in the United States is not only terribly important for our economy, but it is critical to our Nation's defense. It is an industry we must have. 
   So I look forward to working with the gentleman in good faith to see if we can take the language in this bill that already is supportive of the use of U.S. steel and see if we can't improve that language as we go forward. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. I want to thank Mr. McCarthy for mentioning this issue. I was one of those several years ago who raised serious questions about whether BRAC was adequately funded or not. We were told it was. It turns out construction costs have skyrocketed in fact above original estimates. 
   I would look forward to working with the gentleman to see that our subcommittee, working with Mr. Wamp in good faith, exercises the oversight that we have a responsibility to carry out to see that BRAC dollars are spent, spent wisely, spent efficiently, and that we do everything humanly possible to keep the BRAC process on time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Mr. Chairman, this is a bill to provide health care and benefits for America's veterans and their families, America's service men and women and their families. This is not an energy bill. The speaker that just spoke knows it, I know it, and the veterans of America know it. 
   Let me read to you from the VFW Action Alert from 3 days ago. 
   ``Some Members of Congress may try to attach nonrelated items to the bill which would hold up or even defeat final passage. We ask you to contact your representatives today and urge them to pass a clean VA-MilCon Appropriations bill. Tell them that further delay hurts our veterans and our troops on the ground. Let them know that we expect them to reaffirm their priorities by doing the right thing and passing the funding bill quickly.'' 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Mr. Chairman, let me say to this body what the Disabled American Veterans said about amendments such as this. ``It is our strongest recommendation that this bill be unfettered with nongermane amendments. We observe in media accounts that some Members of the body may wish to offer such amendments, and we fear that if these amendments are ruled in order for floor debate, they may bring down the bill. Accordingly, we ask that you work with the majority leader and minority leader to ensure this key bill, one that impacts one in every four Americans and is a vital priority for DAV and our membership, is passed in the most orderly manner without the distractions attendant to the political season or party differences on unrelated national priorities.'' 
   Mr. Chairman, let me tell you what the Veterans of Foreign Wars have said about this type of amendment, and I quote from their newsletter from 6 days ago. ``We believe attaching them (nongermane amendments) to this critical veterans' bill could jeopardize its passage by unnecessarily delaying it or even grinding debate completely to a halt. This is unacceptable.'' 
   Mr. Chairman, I have to make a choice on this amendment to stand with the gentleman and Mr. Boehner, or stand with millions of America's veterans. For me, that is an easy choice. I will stand with our veterans, fight for a clean VA military construction bill that was put in good faith together on a bipartisan basis. The energy debate should be left for another day. Let's take care of our veterans. Let's honor our veterans, our troops, and their families. They deserve no less. 
   The Acting CHAIRMAN. Does the gentleman continue to reserve his point of order? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Mr. Chairman, I make a point of order against the amendment because it proposes to change existing law and constitutes legislation in an appropriation bill and, therefore, violates clause 2 of rule XXI. 
   The rule states, in pertinent part: ``An amendment to a general appropriation bill shall not be in order if changing existing law.'' The amendment changes the application of existing law. 
   I ask for a ruling from the Chair. 
   The Acting CHAIRMAN. Does anyone wish to be heard on the point of order? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Mr. Chairman, I won't repeat the statements by the Veterans of Foreign Wars, the Disabled American Veterans, and the American Legion and others who have spoken out against non-germane amendments on this bill whose purpose is to support our veterans, their families, our troops, and their families. 
   I know the gentleman from Texas. He is a friend of mine. I think he is genuine in his efforts to accomplish what he would like to accomplish, but this is not the bill. This is not the time. This is not the place in which to do it. 
   Furthermore, despite the gentleman's good intentions, there is a serious flaw in this amendment for which I  would strongly oppose it, and that is, it would take $400 million out of the President's budget request for the Base Realignment and Closing process. That would be a terrible mistake because its result would be that thousands of America's veterans returning home from their second and even third tours of duty in Iraq and Afghanistan would come home to find that the barracks that were supposed to have been built with that BRAC money were not built. 
   They would come home, and then those troops, as they began to train to go back to Iraq and Afghanistan, would find the training ranges that they needed that were to have been built with this $400 million in BRAC funding were not built; the very training ranges that are a vital part of not only allowing those troops to carry out their mission in our Nation's behalf, but help them come home safely to their families. 
   So, for those reasons, as well as a number of others, Mr. Chairman, I would like to make a point of order against the amendment because it provides an appropriation for an unauthorized program and, therefore, violates clause 2 of rule XXI. Clause 2 of rule XXI states, in pertinent part, ``An appropriation may not be in order as an amendment for an expenditure not previously authorized by law.'' 
   Mr. Chairman, the amendment proposes to appropriate funds that are not authorized. The amendment therefore violates clause 2 of rule XXI. 
   I ask for a ruling from the Chair. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. The answer to the gentleman's question is absolutely yes, and I want to salute the gentleman from Colorado for his tireless devotion for seeing that the veterans in the Denver area in Colorado have a VA medical center that is worthy of their service to our country. 
   It is simply not right that this process has been like a ping pong game going back and forth. The veterans of Colorado are told one year one thing's going to happen, the next year another thing is going to happen. The gentleman is right in saying that if plans are changing, there should be input from the veterans in the local communities. 
   So I look forward to working with the gentleman not only in this House but in meetings with the VA officials so that we see we move this important project forward expeditiously. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. I would like to answer the gentleman's question by saying that the answer is ``yes.'' 
   And I want to thank Mr. Hodes and Ms. Shea-Porter for fighting on behalf of improved medical care for the veterans of New Hampshire. You have not only done that by your election to Congress, you have been key players in making it possible for us to pass the largest increase in VA health care funding in the VA 77-year history. It wouldn't have happened without your election to Congress and your leadership. 
   I look forward to working with both of you in our subcommittee to see that we can ensure that the veterans of New Hampshire who have served our country receive the medical care that they deserve. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Mr. Chairman, I ask unanimous consent that the remainder of the bill through title II, page 35, line 18, be considered as read, printed in the Record, and open to amendment at any point. 
   The Acting CHAIRMAN. Is there objection to the request of the gentleman from Texas? 
   There was no objection. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Mr. Chairman, I yield myself such time as I may consume. 
   Mr. Chairman, this funding bill sends a clear message to America's veterans, servicemembers, and their families that Congress recognizes and appreciates their service to this country and the sacrifices they have made on its behalf. 
   Those are not my words. Those are the words of the Veterans of Foreign Wars stated just 6 days ago. 
   The Disabled American Veterans said this bill ``provides the means to serve and care for sick and disabled veterans, to provide housing facilities for military families, and to fund the activities of several other agencies that affect veterans, a most generous and necessary act.'' 
   The American Legion said this bill effectively addresses every aspect of the VA budget. H.R. 6599 addresses improvement and increased funding for medical care, mental health care, medical research, long-term care, rural health care options, both construction, major and minor, nonrecurring maintenance, and claims adjudication.     
   Mr. Chairman, the words expressed by these respected veterans organizations, which represent millions of men and women who have honorably served our Nation in uniform, are more important than any words I could express on this floor tonight. I want to salute the members of these organizations and the many other veterans and military family groups for the key role they have played in shaping this bill. Even more importantly, I want to salute our servicemen and -women, our veterans and their families for having defended our Nation in time of war and in time of peace and for ensuring that our Nation never forgets the sacrifices of those who have served past, present and future. 
   This bill, Mr. Chairman, is about a lot more than just programs and budgets. It's about respect, respect for those who have answered our Nation's call to duty--everyday fathers and mothers, brothers and sisters, sons and daughters from every generation, from every race and from every religion. Because of their service and sacrifice, we live in a safer, better world. 
   This bill is about the moral responsibility of keeping our promises to those who have kept their promises to serve. It's about honoring the unsung heroes and heroines in our Nation's defense and the spouses and children of our servicemen and -women. These great Americans might not ever put on a military uniform, but they serve our Nation every day through their personal sacrifice. When one's loved one has been deployed overseas, there are no makeup days for missed births, birthdays and graduation ceremonies. No price tag could measure the value of missed baseball games, school events and the simple, everyday joys of a family's being together. 
   This bill is about the young father I met just 2 weeks ago at Walter Reed Army Medical Center. He lost both of his legs in combat in Iraq. As he sat there, talking to me with his young son in his lap, I could not help but be overwhelmed by the lifelong sacrifice this father had made to try to make the world a safer place for my two young sons and for all children. This bill is about seeing that that loving father does not have to give up the dreams he has for his child. 
   The humility of this bill, Mr. Chairman, is our knowing that we could never fully repay the debt of gratitude we owe this soldier and all who have served our Nation in uniform. Yet we know it is the right thing to do to honor these great Americans, not just with our words on Veterans' Day but with our deeds every day--with better health care, housing, education, and daycare. That is what this bill is all about. Let me be specific. 
   Overall, this bill totals $72.7 billion in discretionary spending. That is $3.4 billion more than the President's request and $8.8 billion more than the last fiscal year in 2008. Especially given our Nation is at war, I believe our troops, our veterans and their families have earned every single dime of this funding. I'm disappointed that the administration has said that its lower budget request is adequate. It is not. 
   Just today, the DAV, the AMVETS, the Paralyzed Veterans of America, and the VFW have said this: ``We concluded the President's budget request for 2009 was about $3 billion short of the actual and equitable needs of veterans. We are shocked to learn the administration is insisting that the VA has been given sufficient funding for next year in its original budget submission.'' 
   The bill provides $47.7 billion in discretionary funding to the Department of Veterans Affairs. This is $2.9 billion more than the President's request and $4.6 billion more than fiscal year 2008. 
   What does this mean to millions of veterans who need the VA health care system? 
   First, based on a Bush administration policy adopted in 2003, veterans have been told in some parts of the country that making $28,430 a year makes them too wealthy to qualify for VA health care. I think that policy is wrong and unfair to many veterans who cannot simply afford health insurance with an income level so far below the national average. That is why this bill raises the number priority 8 veterans eligible for VA care by 10 percent. 
   Second, with $4 a gallon gasoline, we increase the mileage reimbursement rate for veterans driving long distances to VA hospitals and clinics from 28 1/2 cents to 41 1/2 cents. Until this Congress acted last year, that rate had been locked in at 11 1/2 cents since 1979 when gasoline prices were less than $1 a gallon. 
   Mr. Chairman, this increase in gas mileage reimbursement to our veterans may not seem like a big deal to some, but to many veterans, that is the difference between their being able to afford to drive to a VA hospital to get the care they desperately need or not being able to do so. 
   Third, for Iraq and Afghan war vets as well as for veterans from all past conflicts, this bill ensures that a minimum of $3.8 billion, $900 million more than last year, will be spent on mental health care services. The mental wounds of war often outlast the physical wounds of combat, and it is past time that we adequately fund mental health research and care so our veterans can rebuild their lives once they return home. 
   Fourth, to help veterans in rural areas and members of the Guard and Reserves living so far away from VA facilities, we provide $200 million to increase access to local health care providers. 
   I thank our ranking member, Mr. Wamp, for his strong leadership on this important provision, among many others. 
   Fifth, no soldier, no veteran--not one--should ever again have to live in the demeaning conditions that some saw at Walter Reed's annex 18 last year. They deserve better than that, and that is why we provide $300 million to address the backlog and nonrecurring maintenance at our VA hospitals. In addition, we fund $1.9 billion for much needed construction at VA hospitals and clinics. 
   Sixth, none of us should rest until there is not one homeless veteran anywhere in our country. That is why we provide in this bill $40 million more in order to help these homeless veterans receive the medical services and job training that they need. We want them to have not only the dignity of a roof over their heads, but we want them to have real hope for rebuilding their shattered lives. 
   Seventh, the bill provides the Veterans Benefits Administration with enough funding to hire an additional 2,100 claims processors. It's not right. It's simply not right for veterans to have to wait on average nearly 6 months to have their claims processed. For many veterans, including combat wounded veterans, that wait means that they don't get the benefits that they earned through their military service and, for many of them, the benefits they desperately need to pay their monthly bills. 
   There is much more in this bill for veterans, from better prosthetics for amputees to research for post-traumatic stress disorder. 
   Two things are not in this bill--the administration's ill-advised proposals to increase prescription drug copays for veterans by 88 percent and the idea to charge a $250 VA health care enrollment fee for our vets. Making drugs less affordable would hurt veterans' health and would require many of them to seek more expensive hospital care. I believe, for one, that our veterans have already paid an enrollment fee for VA health care. They did it when they put on our Nation's uniform. 
   Mr. Chairman, in addition to keeping our promises to veterans, this bill supports important quality of life and training improvements for our servicemen and -women and their families. It provides $24.8 billion for military construction, family housing and the Base Realignment and Closing program, known as BRAC. This is $400 million above the President's request. 
   This will mean better housing and improved health care and modernized hospitals for our military families. For single moms and dads at home with their children while their spouses are in harm's way overseas, this bill will provide quality, affordable daycare for their children. For thousands of our single soldiers, sailors, airmen, and marines, it will mean the end of old, outdated barracks and a place they can be proud to call their home. We specifically added $200 million to the administration's budget request so they can begin to replace woefully inadequate training barracks. This will send a clear message that our Nation respects  the decision of 18-, 19- and 20-year-old military recruits, their decision to sign up to serve our country. 
   Honoring our troops, our veterans and their families is a meaningful way that is not only the right thing to do; it is the smart thing to do. In an all-volunteer military force, the best in the world, we simply cannot expect to attract and to retain the best and brightest if we do not provide quality housing, health care and education for military troops and their families and if we do not keep the promises that we have made to our veterans. 
   The bottom line is this: This bill is about maintaining a strong national defense and military readiness and about respecting with word and deed those who defend us and our freedom. 
   Mr. Chairman, let me end by thanking those who made this bill possible. I would begin by thanking Speaker Pelosi, who has kept her promise that the new Congress would truly honor our veterans and our servicemen and -women in an historic way. Under her dedicated leadership, we have increased veterans' funding in less than 2 years by more than what Congress did in the previous 12 years, including a new 21st-century GI education bill that passed just a few weeks ago. In my 18 years in Congress, I've served with no Speaker of either party who has done as much for veterans as has Speaker Pelosi. Her legacy will benefit millions of veterans for generations to come. 
   I want to thank Congressman DAVE OBEY, the chairman of the House Appropriations Committee, and Congressman JOHN SPRATT, the chairman of the House Budget Committee. It was their strong personal leadership combined with the work of Speaker Pelosi that made it possible for us to pass last year the largest increase in VA health care benefits in the 77-year history of the VA. 
   As a Democrat, I'm proud that the budget resolutions passed last year and this year made a commitment to unprecedented increases in veterans' health care and benefits. Those resolutions authorized the funding for our subcommittee's work. 
   Let me be very clear. The 2009 Military Construction and Veterans Affairs Appropriations bill is a bipartisan accomplishment. 
   I want to pay special tribute to our subcommittee ranking member, Mr. Wamp of Tennessee. Through 19 hearings, his deep and genuine commitment to our troops and to our veterans was evident to every one of us privileged to serve with him. His ideas and input and commitment to always putting the interests of our troops and veterans above partisanship made this bipartisan bill possible. His leadership made this bill a much better bill, and for that I salute him. 
   Let me also express my gratitude to all of the members of our subcommittee, Republicans and Democrats alike. Each one of them made valuable contributions to this bill. Veterans and our troops are the beneficiaries of their hard work. 
   A special thanks is owed to Mr. Lewis of California and to Mr. Young of Florida. They didn't just help shape this bill. Their dedicated, lifelong leadership on behalf of all of those who have served in uniform is what public service should be all about. 
   I thank you, sir. 
   Finally, I want to pay tribute to a staff that is second to none anywhere in the Congress--to the majority staff led by subcommittee clerk Carol Murphy, Tim Peterson, Mary Arnold, Walter Hearne, and Donna Shahbaz and John Conger on my staff, and the minority staff led by Martin Delgado, Liz Dawson and Kelly Shea, and Amanda Schoch from Mr. Wamp's staff. Also, a special thanks to Mr. Rob Nabors, the clerk of the full Appropriations Committee. 
   I thank you all for the professionals you are, for the hard work you do and for reminding all of us that, when it comes to supporting our troops and veterans, we can and we must work on a bipartisan basis.     Insert offset folio 2010A here EH31JY08.001     Insert offset folio 2010B here EH31JY08.002     Insert offset folio 2010C here EH31JY08.003     Insert offset folio 2010D here EH31JY08.004 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Let me begin by saying to my colleague from New Jersey (Mr. Garrett) that I salute his focus on the importance of increasing the funding for State extended care facilities, long-term care for America's veterans. That is exactly why, as the chairman of this subcommittee, I have worked on a bipartisan basis with our other subcommittee members and with Mr. Wamp, the ranking member, to increase by 94 percent above President Bush's request of funding for this program, 94 percent above the President's request. So I have no problem with the intent of what he is trying to accomplish, because we've been working on this very issue for months this year, and the bill product is proof of the success of that effort. 
   The reason I strongly oppose the gentleman's amendment is that it would take funding out of the very account that is needed to address one of our veterans' and veterans service organizations' highest priorities in the entire VA budget, and that is to reduce the unconscionable backlog of veterans who are waiting to have their claims processed, including a backlog for combat wounded veterans to have their benefit cases considered. 
   Right now, there are nearly 400,000 veterans waiting to get their claims processed. What this amendment would do is take enough money out of that budget that would require the VA to cut 250 claims processors. Maybe that sounds like a rounding error to some, but to America's veterans, to 390,000 of them to be exact who are waiting for the processing of their benefits they earned by service and even by their sacrifice to our country, that's a significant cut, and it would do great harm to one of the highest priorities of our veterans service organizations. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. I'd like to finish first. 
   So I wish the gentleman would withdraw the amendment and that we would continue to work in good faith as we already have this year, and that's evidenced by the 94 percent increase above the President's request for these. 
   I cannot go along with cutting funding that could lead to the loss of 250 claims processors that would link them to an already 6-month delay. For 6 months our veterans are having to wait to get their claims considered. 
   Our servicemen and -women, Mr. Chairman, didn't delay when Uncle Sam sent them to combat. They went to all parts of the Earth and into harm's way when our country asked them to do so. They didn't ask for a 6-month delay. For the National Guardsmen, the 500 I met last Sunday afternoon in my hometown of Waco, many of whom are going back to Iraq for their second and third tours of duty, they didn't wait 6 months when their country called on them to duty, and I don't think it's right to ask 390,000 veterans to wait 6 months. 
   We desperately need to get that waiting time down, and I think, though well intended and for a good cause--and it is well intended and it is a good cause--that this amendment that I have strongly supported could do harm to 390,000 veterans. That's why I rise in strong opposition to this amendment. 
   If I have some time remaining, I'd be glad to yield to the gentleman. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. I would point out, Mr. Chairman, the gentleman never identified where he would cut the money from specifically, and this is the account that funds our claims processors that are desperately needed. I'd be happy to continue to work with the gentleman in a good faith, bipartisan effort to look for every dollar we can find for extended care facilities, but let's not take that out of the hide of nearly 400,000 veterans who have been waiting 6 months to get their benefits started. 
   I yield back the balance of my time. 
   The Acting CHAIRMAN. The question is on the amendment offered by the gentleman from New Jersey (Mr. Garrett). 
   The question was taken; and the Acting Chairman announced that the noes appeared to have it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Well, the gentleman talked a few minutes ago about how we've worked together; and I think 10 minutes ago was an example of that where I accepted the gentleman's $7 million amendment. 
   On this one, I think the gentleman's explanation about all the problems that have occurred are the perfect reason why I have real concerns about an amendment that already has technical problems in it, an amendment that could deal with up to $150 million coming out of minor construction projects, which are so important for our VA hospitals and clinics, I think this just isn't the right way to handle an amendment of that magnitude. 
   I think the gentleman knows me well; and I will work with him and Mr. Wamp in all good faith and see, as we go to conference, if there are places we can find reasonable funding sources for solar applications. But taking $150 million, for example, would be 15 percent of the VA's minor construction project. And the very intent of that funding is to prevent in the VA system what Americans were outraged at in the Army hospital system at Walter Reed. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Well, what's not reasonable, I would say to the gentleman, is trying to decide at 10:25 at night an amendment that has already had technical difficulties, an amendment we haven't had a hearing on in our subcommittee--we had 20 hearings over 100 hours, this issue never came up. 
   So my intention is to object to the unanimous consent request, but in good faith, just as I showed a few minutes ago on the $7 million amendment, let's continue to work together and see if we can find a way. I think having solar panels at VA facilities is something that can be an excellent idea, but this isn't the way to bring about that policy. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Mr. Chairman, I think anyone who has listened to this debate over the last few minutes at 10:30 at night understands this isn't about partisanship at all. But I think what the American people would object to is going from $150 million to $75 million to whatever other number that we might pull out of our hat this late in the evening on a measure that wasn't considered for 1 minute in the 19 hearings we held covering over 100 hours. 
   I salute the gentleman, my friend and colleague. I salute the gentleman for his goal of trying to encourage the VA, and I want to encourage the Department of Defense as well, to use solar energy, to lessen our energy costs and our dependence upon foreign energy supplies. That is a worthwhile goal. 
   But, Mr. Chairman, appropriation bills are about setting priorities. And let me tell you my priority, and I'm proud to defend this priority. My priority is that I never want one American veteran to ever have to live in the unconscionable conditions that Army soldiers had to live in at Walter Reed Annex 18 last year. The American people were deeply offended by what they saw. 
   So our committee has worked on a bipartisan basis in good faith to see that we plus-up the minor construction accounts in the VA to provide the kind of renovation so that we don't see that kind of nightmare occurring in the VA system that occurred in the Army medical system. And despite the worthiness of the gentleman's goals, even though it's so late at night and talking about sums such as $150 million, the fact is that loss of money for minor construction could cause the VA to have to cancel 25 to 30 significant construction projects to help provide better care, more modernized facilities for our veterans. So that is why I object to this amendment. 
   And I do look forward to working with the gentleman. If he wants to work in good faith, that will be my commitment to him. But it ought to be on a carefully thought-out process, weighing not only the pluses of his laudable goals but the minuses of where he would take that money from. That's the right way to handle the American taxpayers' dollars. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Mr. Chairman, let me just point out that the Rules Committee allowed any Member to offer any amendment to this bill with the only request that it be preprinted in the Congressional Record so the public and veterans organizations could see what those amendments would be. And this kind of confusion at this time of night is probably a good example of why that was a smart rule to require that kind of preprinting. 
   With that, I yield to the gentleman from Wisconsin.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Mr. Chairman, I make a point of order against the amendment because it provides an appropriation for an unauthorized program and therefore violates clause 2 of rule XXI. 
   Clause 2 of rule XXI states in pertinent part: 
   ``An appropriation may not be in order as an amendment for an expenditure not previously authorized by law.'' 
   Mr. Chairman, the amendment proposes to appropriate funds for a program that is not authorized. The amendment therefore violates clause 2 of rule XXI, and I ask for a ruling from the Chair. 
   The Acting CHAIRMAN. Does anyone wish to be heard on the point of order? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Mr. Chairman, I would just say briefly I think the Chair has received plenty of advice on this point of order, and now I would like to ask for a ruling from the Chair. 
   The Acting CHAIRMAN. The Chair is prepared to rule. 
   The proponent of an item of appropriation carries the burden of persuasion on the question of whether it is supported by an authorization in law. 
   Having reviewed the amendment and entertained argument from both parties on the point of order, the Chair is unable to conclude that the item of appropriation in question is authorized in law. Specifically, the amendment is not confined to medical facilities. 
   The Chair is therefore constrained to sustain the point of order raised by the gentleman from Texas under clause 2(a) of rule XXI. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. I want to thank the gentlewoman from Texas, my colleague. She has been a champion for fighting for more funding in the VA for mental health care services for our veterans. Because of that, and the support of others in this House, which she has been a real leader in this effort, we will have added $900 million above the last year funding level for specialty mental health care services for our veterans. 
   The VA will have a great deal of discretion in how to spend that money. I would imagine the importance of the VA health care center in Houston and the number of veterans there, that it should be one of the beneficiaries of this funding. 
   I know because of this being an appropriation bill, there were technical reasons why there was a point of order that potentially lodged against this amendment. But that point of order will not keep us from working closely together to fulfill your goal of seeing that we have first-class quality mental health care services for veterans in underserved areas and urban areas across our country. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Let me just take this opportunity, Mr. Chairman, to thank Mr. Filner. While I chair the appropriations subcommittee for veterans, he is the chairman of the full Committee on Veterans' Affairs. He has been a leading voice in fighting for mental health care services for our veterans and a broad range of services and benefits for our veterans. Without his leadership, we would not have $3.8 billion in specialty mental health care mandated in this bill, a $900 million increase over the year before. 
   I certainly look forward to working with the chairman of the authorizing committee in the months ahead on the programs that he has fought so hard for. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Mr. Chairman, my father was a naval aviator in World War II. My father passed away 4 months ago. Had it not been for the courage of Filipino veterans, my father might have been killed, because instead of the war ending before he was deployed, had it not been for their heroism in the Pacific, my father might have been deployed, and like so many other Americans in that war, he might have ended up giving his life to the country. 
   I have been deeply moved by Mr. Honda and Mr. Filner's passionate dedication on behalf of these great citizens of the world who sacrificed, many of them giving the ultimate sacrifice, on behalf of our country and our victory in World War II. Because of the legislative process, there are times when we simply, despite all of our intentions, cannot solve every problem on an appropriations bill, because the rules of this Congress require an authorization process as well. 
   We can't solve this problem tonight, but because of Mr. Filner and because of Mr. Honda, I think we are a giant step closer to addressing this injustice that has existed for so long. 
   My commitment to Mr. Filner and Mr. Honda is to work as the chairman of the appropriations subcommittee with the chairman of the authorizing committee and on a bipartisan basis to find appropriations available so that if we can get an authorization for those appropriations, we can finally bring about justice for these people who did so much for our country and for the world. 
   With that, I would like to yield, Mr. Chairman, to Chairman Filner. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. If I could reclaim my time, let me just say, Mr. Chairman, in the presence of Speaker Pelosi, what I said earlier this evening. While she has been gracious in commending others for working for veterans over the last 2 years, she made a commitment to America's veterans 4 years ago and said if she became Speaker, we would have unprecedented increases in funding for veterans health care and veterans benefits. $16.8 billion later and a 21st century bill of rights, we can all stand, and I say gratefully, Speaker Pelosi has kept her promise to those great Americans who have kept their promise to serve, and I thank her deeply for that. 
   With that, I yield to Mr. Filner. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Mr. Chairman, I will be very brief. But let me just salute the gentleman for his focus on the importance of providing cemeteries of honor, hallowed ground for our servicemen and women who served in uniform. 
   For the record, let me say that for that very reason, in this bill we provided $83 million for the expansion of existing national cemeteries. We increased by 41 percent funding for our State veterans cemetery program, from $32 million to $45 million, and based on appropriations from our subcommittee in recent years, the Arlington National Cemetery, the most hallowed of hallowed grounds is being expanded as well. 
   I thank the gentleman for withdrawing his amendment. I think the proper way to make these decisions is careful analysis, looking at the numbers of veterans, how far they have to go to various national and State cemeteries, and I look forward to working with him and other Members of this House in the months ahead to see how we can do this in a proper way so that we can honor our veterans. 
   I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Mr. Chairman, I won't take 5 minutes. Let me just clarify for the record, we have no projects or programs in this bill, the VA and military construction bill, named after anyone currently serving in Congress. And so for that reason, I am glad to accept the gentleman's amendment.     
   The Acting CHAIRMAN. The question is on the amendment offered by the gentleman from Texas (Mr. McCaul). 
   The question was taken; and the Acting Chairman announced that the ayes appeared to have it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Mr. Chairman, I want to thank Mr. Stupak and Mr. Barrow. This is a glitch in the writing of the law done in years past that causes a problem when we increase the miles reimbursement rate for veterans who need to travel, in some cases, hundreds of miles to get to a VA hospital. It actually increases the deductible. That is not the intention of the VA. That is not the intention of the Congress. This amendment corrects that. 
   I hope we can take this principle and talk about it as we go into conference committee, and I have even had some brief conversations with the VA. My hope is that we could actually address this issue, fix it, so that we don't have veterans who, in effect, even though we have a 41.5 cent reimbursement rate, after deductible is considered, some of them might have a 10 cent-per-mile rate or a 20 cent-per-mile rate. 
   The reason we need to fix that completely is that for many veterans--while this may not sound like a lot of money to others, for veterans this is a difference truly between being able to afford to drive to a clinic or drive to a hospital and get the health care they desperately need and deserve. 
   So I know Mr. Wamp, who takes a back seat to no one in his caring for veterans, and anyone who's heard him speak tonight on the floor knows why I have such great respect for his commitment to our veterans, I know that he and I can work closely together with Mr. Stupak, with Mr. Barrow, with the VA and see if we can't take the principle embodied in this amendment and move it even further. 
   The gentlemen have done a great benefit for hundreds of thousands of veterans out there. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. I'm glad to support this amendment and thank Mr. Wamp for bringing it to the floor. 
   I yield back the balance of my time. 
   The Acting CHAIRMAN. The question is on the amendment offered by the gentleman from Tennessee (Mr. Wamp). 
   The amendment was agreed to. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Thank you, Mr. Chairman. 
   I want to express gratitude to Mr. Murphy and also to Mr. Murphy of Pennsylvania. 
   I think what he just said was so important. Our veterans have given their lives to protect our right to vote as citizens of this country. Many others have made sacrifices, have physical and mental wounds that they will pay for to the last days of their lives. And I just don't think it is right or proper for the VA to be making it more difficult for veterans who've done so much to protect our right to vote to make it more difficult for them to vote. 
   Many of our veterans in our VA hospitals are long-term patients there with significant disabilities. Our country ought to be doing outreach to make it possible for them to cast the vote that they fought for in combat. 
   So for all of those reasons, I salute the gentleman for this amendment. I strongly support it. 
   I yield back the balance of my time. 
   The Acting CHAIRMAN. The question is on the amendment offered by the gentleman from Connecticut (Mr. Murphy). 
   The amendment was agreed to.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Mr. Chairman, I strongly oppose this amendment for one fundamental reason, it would do harm to America's service men and women and our military families during a time of war. 
   I would not, at any time, question the motives of the gentleman from Arizona. He is a person of integrity, he has been consistent in his principled position on the issue of earmarks, but the best of intentions can't stop the worst of results. And the worst of the worst would be to undermine our military readiness and the quality of life for our troops and their families at any time, but especially so during a time of war. 
   Let me list some of the harm that would be done. And this isn't a full list, but just some: 
   Nine quality of life facilities, such as chapels and community centers in our military bases, bases from which forces are being deployed for the second and third time to Iraq and Afghanistan, those would be eliminated. 
   Fifteen Guard and Reserve training facilities would be eliminated. 
   Seven active duty training facilities would be eliminated. These are facilities that, on a bipartisan basis, after careful thought, this subcommittee worked with the Department of Defense to say that, you know what, we have been dishonoring our 18- and 19-year-old military recruits. Because when they come in, instead of thanking them, we put them in barracks that we would be ashamed to have our sons and daughters living in. This amendment would stop those new barracks from being built. 
   Seven fire stations would be eliminated. Isn't it enough that our men and women have to be in harm's way in Iraq and Afghanistan? Must they and their families also be put in greater harm's way back at home because we can't build fire stations that are desperately needed? 
   And I know something about this because at one time I represented the largest Army installation in the world, Fort Hood, Texas. It has had one division continually in Iraq since this war began. And their base commander came to me and said, you know what, the bureaucratic process at the Pentagon and OMB killed our desperate need for a new fire station. I'm glad Congress, in that case, exercised its constitutional authority to do what was right to protect those great Americans and their families. 
   Let me give you some more specifics of what harm this amendment would do. 
   It would kill a new communications facility at a naval base for a security force unit that is in charge of safeguarding nuclear weapons. 
   It would kill funds to expand and upgrade a readiness center for a National Guard engineer battalion that has deployed soldiers to Iraq to disarm IEDs. 
   It would kill new housing for an Air and National Guard unit. The current  housing has mold, leaking roofs, poor ventilation, and numerous code violations. 
   I reject the notion outright that some unelected, unaccountable bureaucrat sitting in an office in the basement of the White House Budget Office has a monopoly on wisdom because they do not. And many times, even despite their good efforts, the fact is administration budgets, Mr. Chairman, are often started and put together a year or year and a half before we come to this floor. I think it would be wrong to deny us, this Congress, with our constitutional duty to fund appropriations bills, to say that we can't benefit from the judgment of time and changing needs during a time of war to provide for training facilities and quality of life facilities for our troops. 
   This is a bad amendment. But worse than that, it is an amendment that would do great harm to our service men and women, the quality of their housing, the quality of their training. And for that reason, I ask my colleagues on both sides of the aisle--in all due respect to the author of this amendment, who is a decent and honorable man who cares about our military and our armed forces--I ask Members on both sides of the aisle to soundly reject this ill-advised, dangerous amendment. 
   Mr. Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. I thank the gentleman. 
   I heard a few minutes ago a description of an ideal world where every decision made by the executive branch is perfectly motivated. I wish that were the real world, but I certainly wouldn't want to bet the family nest egg on it. 
   Let me explain, Mr. Chairman, some of my colleagues, how the real world works. And I did represent the largest Army installation for 14 years; I worked closely with them. And what would happen is some bureaucrat at OMB would turn down a high-priority project requested by the top military commander--at Fort Hood, that was a Three Star General. So when I would meet with that Three Star General at Fort Hood, I would say, what are your greatest unmet needs? One year it was a fire station. This year it was a chapel that Congressman Carter and I worked on. We responded to the highest priority needs of the military commanders with their boots on the ground. I put a lot more faith in that commander's judgment than in some unaccountable, unnamed bureaucrat. I would like to hear the names of these bureaucrats at OMB that are so perfect in their knowledge, in their wisdom, in their homework. 
   Let me give you a specific real world example where this committee, on a bipartisan basis, took an initiative. We hear in our hearings each year from the top noncommissioned officers. We  ask, what are your top quality of life needs? For 3 years in a row our top noncommissioned officers testified before Mr. Wamp and me and said, it is day care centers. We have spouses who are deployed one, two, three times to Iraq and Afghanistan. The remaining spouse is left at home with small children and desperately needs affordable, accessible day care for their kids. 
   But you know what? There weren't a lot of lobbyists over there at OMB fighting for young mothers that are, in effect, single mothers while their husbands are in Iraq, or young, single dads while their wives were serving in Afghanistan. And our committee exercised its authority under the Constitution to say that that's not right, we're going to support these military families. 
   I reject this amendment, again, as I said, as being harmful to our military families. In this case, you know what happened on day care centers? After we added $134 million in a congressional initiative in the FY08 supplemental bill, the Pentagon came back and said, you're right, we made a mistake, we want to add to that. 
   We should reject this amendment and support our troops. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Mr. Chairman, let me just say I support this amendment. It does state the obvious: We should not take private property for private use without just compensation. 
   Also, Mr. Chairman, because we had no other Members on our side to finish our discussion on the previous debate, let me just say briefly in response to my colleague from Texas (Mr. Hensarling), his comments, there was no confusion about that amendment. It was very clear that the direct impact of that amendment would have been to hurt our troops. It would have killed fire stations designed to protect our soldiers, our sailors, our airmen, and marines and their families. 
   It would have cut out training facilities, it would have cut out daycare centers, it would have cut out all sorts of important facilities to help our troops have a better quality of life and to train effectively during a time of war, and it's because of that and because of the responsible process that our subcommittee has gone through to vet these projects carefully, that I am confident that later this morning when the House votes on that amendment, that that amendment will be soundly defeated for all the right reasons. 
   This process in this subcommittee has been a good one, a solid one, and I think the protest to the contrary will be made clear tomorrow when Republicans and Democrats alike join to overwhelmingly reject the Flake amendment. 
   I yield back the balance of my time. 
   The Acting CHAIRMAN. The question is on the amendment offered by the gentleman from Georgia (Mr. Gingrey). 
   The amendment was agreed to. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. I rise in opposition to this amendment. In my opinion, the gentleman's amendment would weaken the protections that the Davis-Bacon Act provides to American workers. For myself, I'd like to ensure that construction workers who are building barracks for our troops or hospitals for our veterans are there because they are motivated and skilled at their trade, not because think were the cheapest workers that a contractor could find somewhere. 
   I heard the gentleman offer some estimates that he came up with. I don't know the source of all of those. I am sure there are differences of opinion, but I do know the Economic Policy Institute has done a study that found a growing body of evidence suggesting that ending Davis-Bacon will not reduce costs on government contracts. 
   I guess one could make the argument that if we could mandate--this is government money--we mandate that these jobs all be paying minimum wage, perhaps we could save some money. I don't think that would be very good policy for our Veterans Administration, for our Department of Defense, or for our country. 
   Finally, on I think a broader point, there may be some that think that our country's present day economic problems are that the middle class is just making too much money. I couldn't disagree more. The problem with our economy today is that men and women who are willing to get up and go work hard every single day are struggling to just make enough money to help educate their children, buy clothes for their family, and put food on the family table. 
   I don't see an amendment that would take money out of the pockets of a lot of these hardworking middle class families that are the backbone and heart and soul of our American economy and our private market system. I don't see taking money out of their pockets helping them or our economy. 
   So, with great respect for the gentleman, who has been consistent in this arena, I must strongly oppose this amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Well, the point of Davis-Bacon, reclaiming my time, is to see that the workers, American workers, who build our VA hospitals, renovate our Department of Defense facilities, build new barracks and housing for our troops that are serving in Iraq and Afghanistan today, that they are paid a fair wage, a livable wage. 
   We can have honest differences on this. I tend to believe from my vantage point that providing that kind of honest wage brings in better workers and more quality work.     
   The gentleman might disagree with that, but we will agree to disagree on that. 
   The bottom line is I think the middle class is the strength of our Nation's economy, and the sooner we put dollars back into the pockets of those families willing to work hard for that living, the sooner we will get this economy off the wrong track and back on the right track. 
   For all of those reasons, I again oppose this amendment. 
   I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Mr. Chairman, it is late at night, now early in the morning actually, so I am going to  be brief. But I want to end as I began, by thanking Mr. Wamp, the ranking member of this VA Appropriations and Military Construction Subcommittee. 
   There are a lot of people in Washington and a lot of people in America who think that bipartisanship is not only an endangered species, but an extinct species in Washington. I think this process, over 100 hours of hearings, 19 different hearings, the product tonight, a good product, is perfect proof that bipartisanship for the most important of causes is still alive and well in Washington, D.C. 
   I want to again salute Speaker Pelosi and Mr. Obey and Mr. Spratt, as well as the second ranking Democrat on our subcommittee, Mr. Farr of California, who has been there every step of the way for our veterans, our troops and their families. He has made a great contribution to this bill. 
   Finally, I would just finish by saying my hope and prayer is that what we have before this House is a bill that is worthy of the sacrifice of our service men and women and their families. 
   Mr. Chairman, I move that the Committee do now rise. 
   The motion was agreed to. 
   Accordingly, the Committee rose; and the Speaker pro tempore (Mr. Farr) having assumed the chair, Mr. Altmire, Acting Chairman of the Committee of the Whole House on the state of the Union, reported that that Committee, having had under consideration the bill (H.R. 6599) making appropriations for military construction, the Department of Veterans Affairs, and related agencies for the fiscal year ending September 30, 2009, and for other purposes, had come to no resolution thereon. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (PROVIDING FOR CONSIDERATION OF SENATE AMENDMENTS TO HOUSE AMENDMENTS TO SENATE AMENDMENT TO H.R. 2642, SUPPLEMENTAL APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 19, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Mr. Speaker, a young President, a veteran of the Greatest Generation, once reminded the world that Americans would pay any price, bear any burden in order to assure the survival and the success of liberty. His, the generation of John F. Kennedy, understood that all Americans had a moral obligation to support those who have paid the greatest price and borne the heaviest burdens of war--our troops, our veterans, and their families. That's why the original GI Bill was passed in 1944. Today, 64 years later, with the strong leadership of Speaker Pelosi and Chairman Obey, Congress is renewing its moral commitment to those who have served our Nation in uniform. 
   Amendment No. 2 in this bill includes a 21st century bill of rights, a GI Bill of Rights that will open the doors of our colleges and universities to our troops, our veterans, and their families. We also commit $396 million to improve VA polytrauma centers, which are providing critical care to the most severely wounded troops. 
   With respect to health care needs of our troops and their families, we fund $863 million in amendment No. 2 to begin a desperately needed modernization of outdated military hospitals. No service man or woman, not one, Mr. Speaker, should ever have to face the degrading conditions our soldiers saw last year at Walter Reed Annex 18. 
   Amendment No. 2 also respects the unsung heroes in our Nation's defense, our military spouses and children, by providing funding for 20 new military child care centers with a focus on those bases bearing the burden of multiple tours of duty in Iraq and Afghanistan. For our youngest heroes, the 18, 19, and 20-year-olds who have just signed up to serve our country, we provide $75 million, again, improving woefully inadequate training barracks. Those who choose to serve deserve decent housing. 
   Supporting our troops, our veterans, and their families is what we Americans do, it is who we are. Since our Nation's founding, shared sacrifice during time of war has been a quintessential American value, a promise to keep. I thank Speaker Pelosi and Chairman Obey for seeing that we keep that promise. It is the right thing to do. 
   I urge my colleagues to support this rule and to vote ``yes'' on amendment No. 2. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (GOLF TOURNAMENT TO HONOR VETERANS -- (House of Representatives - July 16, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Members, I know there are many people across our country that wonder if there are any bipartisan traditions and relationships left in this House. Today, Mr. Wamp and I come to the floor to say the answer to that is yes. 
   On Monday, we continued for the 37th year a great tradition of the golfers from the Republican side of the aisle and those from the Democratic side of the aisle in friendly competition, along with our former colleagues. 
   While some may have said there were a lot of VIPs at that golf course on Monday, there is no question about who the real heroes were; they were the amputees, our service men and women who are the beneficiaries of this competitive event through the Sports USA Foundation, which supports amputees and our service men and women, our veterans who have paid a dear price for their service to country. 
   I do want to congratulate my colleague, Mr. Wamp, the chairman of the Republican team. It appears, Mr. Speaker, that the burdens of being in the majority have weighed down the athletic talents of my Democratic colleagues. 
   I want to salute my cochairman in the event and the leader of the Republican team. It was a great cause for tremendous Americans who have done so much for your family, for my family, and American families. And I was proud to be part of that great tradition. 
   I yield time to my colleague. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. EDWARDS of Texas. (CONSOLIDATED SECURITY, DISASTER ASSISTANCE, AND CONTINUING APPROPRIATIONS ACT, 2009 -- (House of Representatives - September 24, 2008))</DOCNO>
<TEXT>
   Mr. EDWARDS of Texas. Mr. Speaker, less than 2 years ago, a new Speaker of the House, Nancy Pelosi, made a solemn promise to America's veterans. The gentlewoman from California said that the new 110th Congress would honor our veterans not just with our words, but with our budgets that would be truly worthy of their sacrifice. 
   With the passage of this bill, Speaker Pelosi has kept her promise to those  who have kept their promise to serve our Nation. With the dedicated leadership of Chairmen Obey, Spratt, Filner, and an incredible staff, in just 2 years this House will have increased veterans' health care and benefits funding by more than the Republican-led House did in the previous 12 years. In 2 years, the 110th Congress will have done more to increase funding for veterans' health care and benefits than any Congress in the history of our Nation. Promises made, promises kept to America's heroes. That's what this bill is all about. 
   Specifically, this bill adds to last year's historic increase in veterans' programs by increasing VA health care and benefits funding by $4.5 billion. That is $2.8 billion above the President's request. 
   What does this mean to our veterans? 
   By hiring more doctors and nurses, health care services will be expanded, and waiting time for doctors' appointments will be shorter. For the first time since 2003 when the Bush administration put a rigid income cap on veterans eligible for VA health care, we will open the doors of VA hospitals and clinics to more middle-income veterans. 
   For veterans having to drive long distances to VA hospitals and clinics, the VA mileage reimbursement, which was just 11 cents in 2007, will now be 41.5 cents per mile. 
   For many Iraq and Afghan war veterans, this bill will ensure the mental health care services they need and deserve to rebuild their lives. 
   For veterans who never delayed in answering their call to duty, this bill will mean shorter waiting times for their earned benefits to be approved. 
   For military troops and their families, this bill will mean better housing, more daycare centers and modernized training facilities with a military construction budget that is $649 million above the President's request. 
   And let me thank our ranking member, the gentleman from Tennessee (Mr. Wamp) for his partnership every step of the way; and Mr. Young and the other members of our subcommittee, both Republican and Democrat alike, who helped build this bipartisan bill on military construction and veterans. 
   Mr. Speaker, a vote for this bill is a vote of respect, respect for those who have given so much in service to our Nation in uniform. They have kept their promise. Today, let us keep ours. 
</TEXT>
</DOC>
