<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (STRENGTHENING THE CHILDREN'S HEALTH INSURANCE PROGRAM -- (House of Representatives - September 25, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Mr. Speaker, when President Bush was running for re-election in 2004, one of the major promises he made during his acceptance speech at the Republican Convention was to strengthen the Children's Health Insurance Program. 
   Back then, the compassionately conservative President vowed to, and I'm quoting now, ``lead an aggressive effort to enroll millions of poor children who are eligible but not signed up for the government's health insurance program.'' 
   That's exactly what this Congress has done. A bipartisan agreement that comes to the floor today would enroll more than 4 million more children in the Children's Health Insurance Program who are already eligible. And based on his past statement, you would think that President Bush would be praising this agreement. He is not. In fact, he's threatening to veto the bill because he says that we are trying to expand the program beyond its original intent. That's just wrong. Our bipartisan agreement does nothing more than what he vowed to do back in 2004. 
   Mr. Speaker, actions speak louder than words. The President should follow through with his promise and support our efforts to ensure 10 million children have access to health care. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (SUPPLEMENTAL APPROPRIATIONS ACT, 2008 -- (House of Representatives - May 15, 2008))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Mr. Speaker, I urge my colleagues to reject the President's demand for war money and to instead support an amendment that will force the redeployment of our troops from Iraq and to fully fund the benefits that our veterans deserve. 
   A half decade after ``Mission Accomplished,'' the President is asking once again for $160 billion to fund a war that cannot be won militarily. But, Mr. Speaker, it's past time to look this President in the eye and say, ``Read my lips: No.'' 
   Our military is superb, but it cannot impose peace in a country plagued by sectarian violence. Peace will not come to Iraq until Iraqis stop killing each other. 
   Nevertheless, the President's followers demand hundreds of billions more for combat operations while they insist on blocking a relatively small appropriation for our veterans. This is an outrage, and we owe our servicewomen and men the best. The years of neglecting their safety and well-being must come to an end. 
   Mr. Speaker, I urge my colleagues to join me in rejecting funds for war, in requiring withdrawal from Iraq, and in providing the education and health care benefits our veterans deserve. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (U.S. TROOP READINESS, VETERANS' HEALTH, AND IRAQ ACCOUNTABILITY ACT, 2007 -- (House of Representatives - March 23, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Mr. Speaker, simply put, I strongly oppose this war and have done so since its inception. 
   I stand ready to do whatever needs to be done to bring this conflict to a responsible end--and I have been working toward that goal since the first day I stepped onto this floor. 
   As a Progressive, my first inclination was to vote against this supplemental. 
   I still believe it's important to loudly proclaim that this war should end, but I've come to the conclusion that a vote against this bill is not the most effective way to make that statement. 
   Even though this supplemental does not push for an immediate end, it is our best hope in the Progressive struggle to bring our troops home and finally allow the Iraqis to determine their own future. 
   I am also strongly supportive of the funds provided in this bill to fund the S-CHIP shortfall. 
   Georgia's PeachCare program needs immediate relief and this bill will ensure children in need in my state continue to receive the health insurance we promised them, at least for the short term. 
   Make no mistake, I do not consider this bill to be the final statement on the war in Iraq--or the PeachCare program for that matter. But it is a good start and I will support it today. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (PEACHCARE IV -- (House of Representatives - March 09, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Madam Speaker, today I rise for the third time this week to speak about Georgia's PeachCare crisis. 
   This Sunday, in just 2 days, PeachCare closes its doors to new enrollees. And if funding shortages continue, it will close its doors to all children next month. The collapse of PeachCare will leave hundreds of thousands of hardworking Georgia families unable to provide health care for their children. 
   This Congress and the State of Georgia cannot let this happen. I call on the Governor of Georgia to use available State funds, and there are some that are available, to reinstate new enrollment and to sustain this imperative program until Federal funding can be increased. 
   PeachCare provides health care for our most precious and most vulnerable population: our children. It simply must be saved. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (THE COLOMBIA FREE TRADE AGREEMENT IS UNFAIR -- (House of Representatives - April 09, 2008))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Mr. Speaker, I rise today in opposition to the Colombia Free Trade Agreement for four main reasons. One, the agreement will flood Colombia's market with subsidized U.S. produce. This will force Colombian farmers to turn to a more profitable crop, coca, thereby fueling the drug trade and threatening U.S. national security. 
   Second, this agreement will aggravate Colombia's horrendous human rights record. It will take away incentives to reduce child labor or protect union members, and the movement to improve workers' rights will languish in the face of international corporations' profits. 
   Third, the pact will worsen the plight of the Afro-Colombians. They will continue to be forced off their territories, which are prime for oil palm and natural gas exploitation. 
   And fourth, this free trade agreement is harmful to American workers. Its passage will make it more profitable for U.S. companies to move their operations to Colombia where labor is cheaper and environmental standards are lower. 
   Everyone agrees that free trade is good but only when it's fair. The Colombia Free Trade Agreement is transparently unfair, and I urge my colleagues to oppose it.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (SBIR/STTR REAUTHORIZATION ACT -- (House of Representatives - April 23, 2008))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Madam Chairman, I rise today in support of H.R. 5819. The Small Business Innovation and Research and Small Business Technology Transfer programs are a critical means of supporting small businesses' research and innovative competitiveness and their technology training and technology exchange. 
   This bill will increase the number of small firms that can take advantage of these valuable programs by requiring federal agencies to spend at least 3 percent of their annual research and development budgets on these programs. In addition, it will increase the maximum research and technology transfer awards so that these funds are adjusted for inflation and other changes in the economy. These changes will make SBIR and STTR programs available to more businesses and increase the impact they will have on those firms. I am extremely supportive of these provisions and strongly endorse the inclusion of them in this bill. 
   I think it is important, however, to raise concerns about another section of the bill. Section 201 changes the definition of a small business. It clarifies that businesses that receive the backing of venture capital firms can still be considered small for the purposes of the SBIR and STTR programs. Specifically, the bill permits a small firm that is 100 percent backed by venture capital to be defined as long as not one venture capital firm owns more than 49 percent of the business and those venture capital companies have fewer than 100 employees. In addition, the bill permits large venture capital firms to have up to a 10 percent stake in the small business without jeopardizing the small company's SBIR and STTR eligibility. 
   These changes to the definition of a small business are disconcerting. Although in this bill they are limited to the SBIR and STTR programs, these provisions establish a dangerous precedent that could pave the way for further alteration of the small business definition. Expanding the eligibility of small business programs to large or venture-capital-funded small businesses puts at risk the success and support of those companies that are truly independently owned and operated. I support H.R. 5819, but because of Section 201, I do so with reservations. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (CHANGING COURSE IN IRAQ -- (House of Representatives - September 05, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Madam Speaker, for months now this Democratic Congress has tried to change course in Iraq, but a stubborn President, supported by a rubber-stamp Republican Congress in both the House and the Senate, has made that impossible. 
   In the spring, Republican leaders said by September, which is now, we should know if the President's troop escalation plan is working. And if it wasn't, then they would be ready to explore a different course. 
   Yesterday, the GAO released a report concluding that the Iraqi Government had fallen short of meeting 11 of the 18 benchmarks that President Bush said they would have to meet. The report also found that four other benchmarks had only partially been met. That means that the Iraqi Government has met only three of 18 benchmarks. Let's not forget that the main reason that  the President gave for the troop escalation earlier this year was to better secure the Nation so that the Iraqi Government could meet these political objectives. The GAO report concludes that ``violence remains high'' and that the political promises have not been kept. 
   Madam Speaker, I would only hope that our Republican colleagues would take a serious look and join us, as they said they would, in demanding a change of course in Iraq. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (DEPARTMENT OF HOMELAND SECURITY APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 13, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Mr. Chairman, I move to strike the last word. 
   I came to Washington, D.C. on January 4 and was sworn in, took a solemn pledge to go to work on behalf of the citizens of this great Nation. We went to work, this side of the aisle, and even with some of our brothers and sisters from the other side of the aisle, we passed legislation. We did things for the least of these, such as the minimum wage. Since then we have taken care of our veterans. 
   Everything that we have done has ended up being objected to by either our Chief Executive or by our friends on the other side of the aisle. It seems like there is no interest in effectuating good legislation on behalf of the people of this country. It seems as if there is a conspiracy to hold things up now that there has been a change in power. It seems there is a conspiracy to throw monkey wrenches in the plans of those on our side who would do things to pull this country out of morass that it has been in for the last 6 years. 
   Last night, Mr. Chairman, was a culmination of that conspiracy. It resulted in us being here until 2 a.m. handling trivial motions which were designed to obstruct the progress of the Homeland Security bill which has made its way through committee and has found itself now in a state for final passage. 
   This is a bill that has no earmarks in it, yet we have got the other side claiming that there is something bad about earmarks happening. The thing is the American people want us to pass this bill. It is going to provide moneys for Customs and Border Patrol and border protection. It is going to help reduce lines at airports by helping fund the Transportation Security Administration, TSA. It will fund the Coast Guard. It will even provide funds for FEMA. And it will provide funding for State and local formula grants. Are we going to pass this bill? Yes, it is going to pass overwhelmingly when the other side finishes playing their games. But the American people see through this. 
   It is deeply disappointing that we would treat these appropriations bills as a means by which we exercise futile, meaningless and deeply partisan tactics instead of doing the hard work  that the American people put us here to do. 
   I need to remind Members present here today that this debate that we are having about earmarks is really no debate at all, and it is putting needed funds at risk to combat terrorism, and it hurts us in keeping our promises to our veterans and all of the important other issues that this bill addresses. 
   My home State of Georgia in particular will be better prepared with needed funding delivered to the Urban Area Security Initiative and first responders. 
   The Hartsfield-Jackson Airport in Atlanta, the busiest airport in the world, should not suffer because the minority side chooses to hold the Transportation Security Administration funding hostage. 
   But instead of debating the merits of the bill, they choose to play political games. I choose to work. I ask my friends to please drop the political showmanship and let's proceed to do what the American people want us to do and what they expect us to do and that is to go to work and allow ourselves to be guided by the mandate that the American people have given us. 
   They clearly told us to gather on this sacred floor to find solutions to the problems that they are confronted with on a daily basis and not to engage in the spectacle like what we did last night. 
   My friends on the other side of the aisle, you decided to take this vital bill that would provide us with needed protection and turn it into a political exercise. Now is not the time and here is not the place to do that. Let's get on with the business and move this bill forward. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (MISPLACED PRIORITIES -- (House of Representatives - October 31, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Madam Speaker, within the last month, the American people have seen just how misplaced President Bush's priorities are when it comes to addressing the needs of hardworking Americans. 
   Earlier this month, the President vetoed a bipartisan bill that would have provided 10 million children private health insurance through the SCHIP program. The bill cost an additional $35 billion over the next 5 years, and would have allowed us to receive 4 million more uninsured children. Instead, the President suggested a mere $5 billion increase, which would lead to more than 800,000 children losing their health insurance coverage. 
   Contrast that with the President's announcement last week that he was requesting an additional $189 billion in emergency funds over the next year for the war in Iraq, which was $42 billion higher than originally thought. 
   Fortunately, most Americans, Senators and Governors have caught on to the President's misplaced priorities. But Republicans here in the House continue to blindly follow this President. And just as they refused to join us last week in standing by these 10 million kids, House Republicans will most likely sign off on the President's war funding request without ever asking a single question. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (DEMOCRATIC HOUSE WORKING ON BEHALF OF AMERICAN PEOPLE WHILE PRESIDENT OBSTRUCTS PROCESS -- (House of Representatives - June 12, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Mr. Speaker, House Democrats have been working in a bipartisan manner to approve important legislation which will have a real impact on the lives of hardworking American families. Unfortunately, President Bush has expressed his opposition to a majority of the bipartisan legislation we have passed. 
   Last week, Congress sent the President a stem cell research bill that would provide hope for millions of Americans suffering from diseases like cancer, diabetes and Alzheimer's. The final bill promotes lifesaving embryonic stem cell research by increasing the number of stem lines that are eligible to be used for federally funded research. 
   I would hope the President would not stand in the way of real medical progress and would reconsider his veto threat to this vitally important legislation. The President also opposes legislation passed by the House that would make prescription drugs more affordable for America's seniors. And he also opposes legislation making more affordable student loans for America's teenagers. 
   Congress cannot move this Nation in a new direction on its own. It's time for the President to join us, creating a meaningful change for the American people. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (BUSH ANNOUNCES THAT IRAQ HAS NOT MET ONE OF THE BENCHMARKS THEY PROMISED TO MEET -- (House of Representatives - July 17, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Mr. Speaker, last week, the President's preliminary progress report on Iraq showed no progress at all. In fact, the Bush administration admitted that the Iraqi government failed to meet any of its targets for political or economic progress. 
   You would think that this report would serve as a wake-up call to the Bush administration. It hasn't. It's clear that President Bush does not want to change a thing. In fact, the Washington Post reported that the administration is not considering a strategic change, but simply a shift in message. 
   Mr. Speaker, the failures in Iraq have nothing to do with message. President Bush promised that the Iraqi government would meet these benchmarks when he announced his troop escalation plan earlier this year. Many of us were skeptical that the Iraqis would actually follow through. And now that it's clear that the government has failed to meet any of the benchmarks, a shift in message is simply not enough. 
   Democrats have a plan to bring our troops home by April of next year. It's time for the Iraqis to take accountability for their own country. And that's why we passed the Republican Redeployment Act last week, and the Senate should follow our lead this week. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (SUPPORTING MINIMUM WAGE -- (House of Representatives - January 10, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Mr. Speaker, I want to make sure that my first public words on this sacred floor address an issue of utmost importance to the citizens of this great Nation. 
   Today, we will be considering H.R. 2, the Fair Minimum Wage Act of 2007, to give 13 million Americans a pay raise. This is legislation which I am pleased to be an original cosponsor of. 
   Increasing the minimum wage is necessary. It is a necessary step to help 38 million Americans living in poverty. Yet the Congress for almost 10 years has failed to assist this population by increasing the minimum wage to a decent wage. An increase in the minimum wage would help nearly 700,000 Georgia workers. 
   As I understand it, Mr. Speaker, the majority leadership of the 109th Congress felt it necessary to award themselves a pay raise despite the fact that they worked just over 100 days in 2006. Given that more than half of Americans will benefit from this wage increase, I am looking forward to Americans getting a fair wage today and have this bill pass.  
   Given that more than half of Americans who will benefit from this wage increase work a full week every week, it is time for this Congress to increase the minimum wage and give America's hardest workers a fair wage for a fair day's work.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (AGAINST NEW IRAQ POLICY -- (House of Representatives - January 17, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Mr. Speaker, last week something very disturbing occurred. President Bush had an opportunity to demonstrate that he understood the country's concern, he had a chance to finally articulate a clear plan for our country's engagement in Iraq. But, instead, the President chose to escalate our involvement in Iraq's civil war by proposing a substantial increase in the number of American troops there, about half of whom are based in Georgia. 
   Mr. Speaker, our troops have performed with great courage. They have performed admirably in the Congress, and the American people will continue to support them and provide them with every resource that they need. But we need better leadership coming from the President and his War Cabinet. This new Democratic Congress is not going to give the President a blank check, and we will continue to demand answers to the tough questions that have not been answered. 
   Rather than escalating our involvement in Iraq, I believe that any plan should focus on shifting responsibility to the Iraqis so that we can begin a phased redeployment. The American people want change, of course, in Iraq, and House Democrats intend to keep pressing the President to provide it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (SCHIP -- (House of Representatives - March 06, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Madam Speaker, I rise today to speak about the immediate crisis in Georgia's PeachCare program. 
   Georgia's SCHIP program is expected to have $131 million in shortfall this fiscal year. This shortfall has forced the Georgia Department of Community Health to announce that by March 11, in only 5 days, it will no longer accept new enrollees. This means that by next week nearly 300,000 children in Georgia will remain uninsured and unable to participate in this hugely successful program. 
   The leadership in the Georgia General Assembly seems to think that eliminating some children from the program will help resolve the PeachCare crisis. The Governor has so far not stated publicly that he will use available State money to sustain PeachCare during this shortfall crisis. And Congress, for its part, has been unable to act quickly enough to appropriate the funds that Georgia and the other 13 shortfall States need. 
   The Georgia General Assembly, the Governor, and the Congress must act immediately to save the PeachCare program. Georgia must continue to provide health care to children who are currently enrolled in the PeachCare program and to all of those children who are eligible for the program. 
   Long live the Dixie Chicks.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (CHAMP ACT AND DEMOCRATIC EFFORTS TO ENSURE MORE CHILDREN HAVE ACCESS TO HEALTH INSURANCE -- (House of Representatives - August 02, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Mr. Speaker, yesterday the House approved the CHAMP Act, a comprehensive health care bill that sustains and strengthens both the Children's Health Insurance Program and Medicare. In one bill, we are insuring quality health care coverage for America's seniors and children. 
   Under the CHAMP Act, the nonpartisan Congressional Budget Office estimates that 5 million children will gain health care coverage through the SCHIP program. Any time when the number of uninsured children is increasing, Congress should do everything in its power to provide health care services to more children. 
   The CHAMP Act strengthens the CHIP program so that we finally reach nearly every child who is eligible for health insurance. The CHAMP Act will also take care of seniors by protecting Medicare beneficiaries' access to their physicians, providing new preventive benefits, expanding programs, and assisting low-income seniors with out-of-pocket costs, and protecting rural communities' access to health care. 
   Mr. Speaker, by supporting the CHAMP Act, this House showed its commitment to assist this Nation's two most vulnerable groups, our children and our seniors. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (DEMOCRATS HELP REBUILD ECONOMY -- (House of Representatives - June 25, 2008))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Mr. Speaker, with the price of groceries, gasoline and health care rising every day, Americans everywhere are feeling the economic squeeze. They worry about losing their jobs and their homes, and they fear losing their standard of living. 
   The Democratic Congress has led the way in working to jump start the American economic recovery by approving $107 billion in stimulus checks that have already reached 76 million homes. 
   With job losses exceeding 324,000 this year, with 48,000 having been lost in the month of May alone, we acted quickly last week to extend unemployment benefits for millions of workers who are having a hard time finding a job. These benefits will help struggling families put food on the table and gas in their cars. 
   Congress has passed the most comprehensive legislation responding to the devastating housing crisis. The package will help millions of families avoid foreclosure, and it will rehabilitate properties in areas hit hard by the housing crisis.  
   Mr. Speaker, this is a good beginning, but we must do more to alleviate the economic hurt Americans are enduring, and we must work together to turn the failed Bush-McCain economy around. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (LOCAL LAW ENFORCEMENT HATE CRIMES PREVENTION ACT OF 2007 -- (House of Representatives - May 03, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Mr. Speaker, we've had Federal hate crime legislation on the books since 1968. It covered violent crimes targeted against  persons based upon race, color, religion and national origin. 
   Now we've got folks who don't want us to extend this hate crime legislation to those who would be attacked because of their gender, sexual orientation, gender identity or disability of the victim, and this at a time, Mr. Speaker, when one in six hate crimes is motivated by the victim's sexual orientation. And yet today's Federal laws don't include any protection for these Americans.     
   Mr. Speaker, I rise in support of this legislation. It is the right thing to do. It is the humane thing to do. Let's bring protection to those who need it now, 39 years later after the act was enacted. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (TIME TO SEND THE BUSH ADMINISTRATION A MESSAGE THAT A CHANGE IN DIRECTION IS NEEDED IN IRAQ -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Mr. Speaker, it is time to send a message to the Bush administration that change is needed in Iraq. Mr. Speaker, the resolution we are debating this week here on the House floor is the first step in this new Congress' efforts to take Iraq in a new direction. 
   Last November the American people were clear that they wanted a dramatic change in Iraq. The President's troop escalation plan is not what they were asking for. This week this House will emphatically voice its opposition to the President's plan. We hope that this serves as a wake-up call and sends the ``Decider'' a message that he can no longer walk over Congress. We are not going to rubber-stamp his plans any more. 
   This week's debate is only the beginning, Mr. Speaker. House and Senate committees have already conducted 52 hearings on Iraq. That is what the Congress is supposed to do, provide real oversight on the administration. Unfortunately for the first 3 years of this war, congressional Republicans rubber-stamped the Decider's Iraq plan. 
   Those days are over. Mr. Speaker, we have an obligation to find a new course in Iraq, and a military solution is now out of the question. And that is why this troop escalation plan should be defeated. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (IRAQ WAR RESOLUTION -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Mr. Speaker, I thank the chairman. 
   Mr. Speaker, before I begin my comments, I must admit that it seems that our friends from across the aisle have forgotten what the subject of this debate remains. I was under the impression that we were here to debate a resolution opposing the President's so-called surge plan. Yet I keep hearing commentary that appears to be designed to distract the American public from the real reason that we are gathered for a conversation on our future involvement in Iraq. 
   Let it be known, Mr. Speaker, that when it comes time to vote, HANK JOHNSON will be voting in favor of House Concurrent Resolution 63. 
   Now, ``help is on the way.'' Those were the watchwords of a former Presidential campaign 7 years ago. Yet here we are, neck deep into the second term of the Bush-Cheney administration. And when one considers the current state of our military's readiness, our proud military's readiness, one has to wonder, where has the help gone? Where is the help?     
   If this was the help that was promised us 7 years ago, at the current state of our readiness, I would be reluctant to see what not helping our fine military men and women would mean. 
   I must point out that I, along with each of my colleagues in this distinguished body, do support our troops. But the issue at hand is whether, unlike campaign promises of the past, we intend to back our rhetoric with action. 
   We are now engaged in a debate about committing more troops to what can only be described as an ill-conceived, poorly planned, and misguided attempt to bring some sort of stability to a region that has suffered terribly since the President first decided to go it alone and make his stamp upon history, for better or worse. 
   Although I must admit, it has even become difficult to remember the exact reason the President used to justify his decision to take us to war in Iraq; but allow me to briefly summarize for you the reasons that the President has given the American public in his attempt to justify his decision to go to war. 
   Number 1, weapons of mass destruction. There were none. Number 2, the nuclear threat. There was none. Number 3, links to al Qaeda. There were none. And yet now, when we debate the wisdom of sending more than 20,000 young men and women into battle in this so-called surge, we are expected to trust an administration which has been so consistently wrong. It is difficult to remember that we are in Iraq fighting for a war whose justification has not yet been justified at all. 
   So at this point, when we look at the state of the readiness of our military, it has been called into question. Recruiting, the Army has failed to achieve its recruitment goals by 17.8 percent in 2006, and moreover, recruitment quality has suffered. The percentage of Army recruits with high school diplomas has declined. The above-average middle category test scores of our recruits have declined, and the number of recruits scoring in the lowest acceptable middle category has increased. Our retention rates are soft. 
   We have got over 3,000 killed in Iraq, 20,000-plus wounded; meanwhile we are having problems with our equipment shortfalls, which are glaring in the combat theater, and also for our nondeployed personnel who are in the process of training to be deployed to Iraq and who cannot be properly trained without adequate equipment. 
   Then we have got the issue of multiple deployments, people having been deployed three and even four times to the theater, but yet this President proposes to send an additional 22,000 troops, plus support personnel, into this civil war in Iraq, where we are simply sitting ducks and falling victim to ever more sophisticated improvised explosive devices, i.e., roadside bombs. 
   This killing is continuing at exorbitant rates, and so this is what we are here to talk about with this resolution. It is important for the American public to know that we support our military. We definitely want to see them do the job that they must do. However, this troop surge is wrong. Two wrongs do not make a right. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (EXPRESSING SORROW OF THE HOUSE AT THE DEATH OF THE HONORABLE CHARLIE NORWOOD, MEMBER OF CONGRESS FROM THE STATE OF GEORGIA -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Mr. Speaker, today I rise to honor CHARLIE NORWOOD, a great servant of the people of Georgia. 
   By now you have all heard about his life, so I won't spend much time on his extensive biography. But I do want to bring attention to what he would have  wanted us to focus on above and beyond his legislative accomplishments, and that is his family.     
   I did not get an opportunity to get to know CHARLIE, but I do know enough about him to understand what was most important to him. He was a man of high character and values, and so his family was very important. So I would like to mention and send my deepest condolences to CHARLIE's beautiful wife, Gloria, and his two sons, Charles and Carlton, who enabled him and made it possible for him to serve so honorably, particularly at times when clearly he must have not been feeling well. But he still persisted with his duties and responsibilities as a Congressman. 
   It takes a lot to just walk these Halls from the office to the Capitol and back again, and he walked as long as he could, and then he started taking his wheelchair. So the man had a spirit to prevail over whatever obstacles might have befallen him. That is a spirit that each one of us can learn from and live by and do the best that we can, like he did. 
   So in addition to just being a great human being, there were a number of legislative accomplishments. I will not go over those either, but I will say as a member of the Armed Services Committee, that I want to bring attention to his military service. He was awarded the Combat Military Badge and two Bronze Stars for his service in Vietnam. While I did not always or often agree with him on the issues, by all accounts he served his State and his district well. 
   Georgia and this Nation have lost a great man, and I am honored to have this opportunity to recognize his contributions today. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (PEACHCARE -- (House of Representatives - March 07, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Mr. Speaker, today, I rise again to address the impending crisis threatening Georgia's PeachCare program. 
   In just 4 days, no new children will be permitted to enroll. The program will have a $131 million shortfall, and neither the State of Georgia nor the Congress will have acted to save PeachCare. 
   As Members of Congress, it is hard to imagine our children being uninsured, yet thousands of children in Georgia face that harsh reality every day. That is unacceptable. No child should be without health care. 
   Congress and the State of Georgia owe it to these children to ensure that the PeachCare program survives. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (PERSONAL EXPLANATION -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Mr. Speaker, I wish to let the Record reflect my intent when I voted on rollcall vote No. 552. On that vote I meant to vote ``yes'' and I voted ``no.'' The reason why was because I was out in the hallway speaking with an intern doing an exit interview and we were in the midst of 2-minute votes at that point. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (DEMOCRATIC CONGRESS IS FIGHTING TO MAKE THE TAX CODE FAIR AND PRO-FAMILY -- (House of Representatives - April 15, 2008))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Madam Speaker, as millions of middle-class Americans rush to the post office tonight to drop their tax forms in the mail, this Democratic Congress is fighting to make the Tax Code fair and pro-family. 
   Already this year we passed a budget that makes middle-class tax relief a priority. Our budget calls for extending middle-income tax cuts, including child tax credit, marriage penalty relief and 10 percent tax bracket. 
   Rather than supporting our budget, President Bush and congressional Republicans continue to push permanent tax cuts for multimillionaires. For 7 years now, President Bush's tax policy has disproportionately benefited the wealthiest few in our Nation. 
   Consider that the average millionaire is being given $120,000 in tax breaks on their 2007 taxes, while middle-income taxpayers are, on average, receiving only about $740. 
   As the income gap between the wealthy and the middle class continues to grow, we should prioritize middle-class tax cuts. If Congressional Republicans are serious about providing continued relief to the middle class, they should support our final budget proposal. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (DEMOCRATS WILL NOT LET THIS WAR GO ON INDEFINITELY -- (House of Representatives - April 25, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Madam Speaker, the emergency supplemental conference report that will come before this House today does three crucial things. One, it supports our military men and women; two, it sets benchmarks for the Iraqis to meet; and, three, it makes clear that the war will not continue indefinitely. 
   Unfortunately, after 4 years, thousands of lives lost, and billions of dollars spent, the President continues to demand an open-ended commitment to our American troops being deployed on the streets of Iraq. President Bush says he will veto the emergency supplemental, ignoring the views of this Congress, the American people, former military generals and the nonpartisan Iraq Study Group. 
   While he delays signing this bill, the President continues to claim that the resources for American troops will begin to run out later this month. However, the fact is that the Congressional Research Service confirms resources will be available well into the summer. 
   The New York Times notes this week that the real obstacle to getting the money promptly to the troops would be the veto of the President. 
   The President should support this important legislation which sends a message that this war is not going on indefinitely. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (PERSONAL EXPLANATION -- (House of Representatives - May 16, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Mr. Chairman, I would like to begin by thanking Chairman Skelton and Ranking Member Hunter for constructing such an impressive bill. We in Congress have no greater duty than that of taking care of our soldiers, marines, sailors and airmen when they are serving both abroad and at home. 
   Our wounded heroes face a system which, while it provided extraordinary service to many, has undergone serious challenges in the proper treatment of some who have given us so much. This amendment would provide necessary facility improvements at both the National Naval Medical Center, Bethesda, and DeWitt Army Medical Center to support commercial medical standards. 
   Furthermore, this would provide the necessary consolidation of medical activities to ensure high standards of care, or to ensure that high standards of care are available to our wounded soldiers. 
   It would also renovate existing semi-private bedrooms to create additional single-occupant rooms, which ensure greater privacy, improved infection control, and space for families to room in. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (BUSH HEALTH INSURANCE PROPOSAL -- (House of Representatives - January 24, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Mr. Speaker, last night President Bush unveiled a health insurance proposal that is nothing more than a tax hike on middle-class Americans. The President's plan would provide tax breaks to Americans who purchase their own medical insurance and would pay for it by taxing so-called high-priced health insurance plans. 
   And just who is the President referring to when he talks about those supposed high-priced insurance plans? Paul Krugman of the New York Times writes, ``We're not talking about the wealthy, we're talking about ordinary workers who manage to negotiate better-than-average health plans.'' That's right. In the same year that the President is once against submitting a budget making his tax cuts permanent, tax cuts that go overwhelmingly to the richest of Americans, he is proposing to shift more of the cost of health onto working Americans. 
   Mr. Speaker, this is not the way to solve our Nation's health care problems. This Democratic House will work and look at creative ways to reduce the number of uninsured without taxing the health care benefits of middle-class workers. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (MORTGAGE REFORM AND ANTI-PREDATORY LENDING ACT OF 2007 -- (House of Representatives - November 15, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Mr. Chairman, I rise today in support of Representative WATT's amendment as a way to strengthen the enforcement provisions of this mortgage bill. Subprime lending has devastated communities throughout Atlanta and my district. Thirty-five percent of all loans made to my constituents are subprime loans--that's much higher than the national average of twenty-eight percent. Seventeen percent of those loans result in foreclosure, which means, in DeKalb County, nearly 1,000 families enter foreclosure each month. In my entire district, it means my constituents who don't lose their homes will still lose nearly $200 million in home equity as foreclosures decrease the values of surrounding homes. Unfortunately, all indicators point to foreclosures continuing to rise well into 2008. These foreclosures have a devastating effect on the families in my district who work hard to buy a house. And they aren't just the result of a downturn in the housing market or because people don't pay their bills on time. No, my constituents have been victims of widespread mortgage fraud and predatory lending. Chairman FRANK's bill takes a step in the right direction toward helping my constituents. And this amendment and the others submitted by Representatives WATT and MILLER will help to make this bill stronger so that Americans are protected from lenders and brokers who prey on low-income and minority populations. With stronger enforcement mechanisms, this bill will help my constituents keep their hard-earned roofs over their heads. I urge my colleagues to support Mr. WATT's and Mr. MILLER's amendments and Chairman FRANK's bill and put a stop to predatory lending. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (PATENT REFORM ACT OF 2007 -- (House of Representatives - September 07, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. I thank the chairman. 
   Mr. Chairman, I rise in support of H.R. 1908, the Patent Reform Act of 2007. I want to commend the Chair of the Judiciary Committee, John Conyers, as well as all the members of the Subcommittee on Courts, the Internet and Intellectual Property, especially Chairman Howard Berman, and also Ranking Member Howard Coble, for their hard work in bringing this important piece of legislation to the floor. It is a bipartisan effort. 
   Although I am a new member to this subcommittee, I am well aware that Congress has been debating patent reform for several years. This area of the law has not been updated for 55 years, yet patents touch upon so many different sectors, from agriculture to biotechnology to manufacturing and computer technology. 
   In order to continue to stimulate growth and reward inventors in these various sectors, we in Congress are charged with finding the right balances between protecting inventions and stimulating innovation. Our Founding Fathers realized it was so important to protect inventions and promote innovation that they wrote that protection into our Constitution in article I, section 8. 
   For more than half a century, the United States has led the world in research and innovation, partly due to the fact that the U.S. rewards its inventors and protects their ideas. But since the last update to our system over 55 years ago, technology has rapidly changed and has revolutionized our economy. In order to keep up with these changes, Congress has stepped forward to update this important body of law. 
   This bill makes several important changes, including moving from a first-to-invent to a first-to-file system. It places certain limitations on willful infringement, it creates a new process of post-grant review, and it addresses changes of venue to address the issue of forum shopping. 
   This bill is not perfect, but I ask that the Members of this body pass this bill.  
   Now this bill is not perfect, and Members as well as many representatives from various industries have come to my office with their concerns about the damages section of HR 1908. 
   During the House Judiciary Committee markup, Congressman Feeney and I were able to craft an amendment that I believe struck a balance, giving juries the ability to come to a deliberate decision while giving them the flexibility within the law to assess damages. 
   Our intent is also included in the CONGRESSIONAL RECORD; the case law used in assessing damages, also known as the fifteen Georgia Pacific factors, may still be considered when courts are assessing damages. We have diligently tried to meet the concerns of a wide spectrum of industries and while this bill is not perfect, it is a bipartisan effort to update the patent system. 
   Mr. Chairman, it is my hope that although there are continued concerns, we can work on them through the conference committee process in a continued bi-partisan fashion and we can all come to a compromise.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (GOP DEFECTIONS ON IRAQ SHOULD SERVE AS A WAKE-UP CALL TO THE PRESIDENT -- (House of Representatives - June 27, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Mr. Speaker, over a 2-day period this week, two influential Republican Senators came forward urging that we begin to pull our troops out of Iraq. 
   Rather than seriously listening to these opinions, however, the White House, through its spokesman, Tony Snow, said yesterday that he hoped Members of Congress would give their Baghdad security plan ``a chance to unfold.'' 
   Is Tony Snow serious? How long does he expect congressional Republicans to continue to blindly support the administration's failed policy? After all, it was the President who said earlier this year that we should see significant improvements by September. But now,  General Petraeus says that simply is not going to be possible, ladies and gentlemen. 
   Mr. Speaker, Democrats and the American people knew that this latest administration plan would not bring stability to Iraq. We also concluded long ago that we needed to start bringing our troops home. But with an administration that still refuses to face reality, we need help from our congressional Republicans. 
   Let us hope that the statements made by Senators LUGAR and VOINOVICH will serve as a wake-up call to House Republicans to finally join us in changing course in Iraq. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (DEMOCRATS LOOK TO JUMP START THE BUSH ECONOMY BY PASSING SECOND ECONOMIC RECOVERY PLAN -- (House of Representatives - September 09, 2008))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Mr. Speaker, the news about the Bush economy gets worse each passing day. Just last week we learned that 84,000 more Americans lost their jobs in July, bringing the total number of job losses this year to a stunning 605,000. 
   Despite all this bad news, President Bush seems content to ride out the next 5 months without any action. 
   House Democrats recognize that middle class Americans can simply not afford to wait until next year for some real help. For 8 years now they have been forgotten by Republican economic policies that have overwhelmingly favored the wealthiest 1 percent. This month Democrats will work to enact a second economic recovery package that will help Americans who have lost their jobs or are barely making ends meet and give another boost to our economy. 
   Mr. Speaker, for too long Republicans have rubber-stamped the Bush economic policies that have put America in an economic hole. This month Republicans will once again have a choice: stand with the Bush/McCain plan for more of the same or take action to aid families who are struggling. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (DEMOCRATS TAKE ACTION ON RECORD HIGH GAS PRICES AT THE PUMP -- (House of Representatives - June 10, 2008))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Madam Speaker, as the price of gas continues to hit record highs almost every day, House Democrats continue to work on passing legislation that creates a cleaner and smarter energy policy that will provide consumers some real relief. 
   This year, the House has passed nine bills, many of which the President has vetoed, that should help lower prices at the pump. 
   Last month we passed a final farm bill that makes an historic investment in expanding biofuel production, largely from non-food crops such as cornstalks, wood chips and switchgrass. The bill also provides support to farmers growing energy crops and entrepreneurs building refineries to convert biomass into fuel. Without biofuels, gasoline prices would be about 50 cents higher per gallon than they are right now. 
   The farm bill should be going to the President's desk any day now, but he plans to veto it. Fortunately, we should have enough bipartisan support to override that veto when the bill comes back to Congress. 
   Madam Speaker, investing in biofuels is critical to our energy future. The farm bill is just one more example of how this Democratic Congress is working to lower prices at the pump. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (SUPPORT FOR INCREASED SCHIP FUNDING -- (House of Representatives - February 05, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Madam Speaker, today I rise to call upon this Congress to assist States facing overwhelming shortfalls in funding their State health insurance programs. 
   In 1997, Congress created the SCHIP programs to help States provide health care coverage to the growing number of uninsured children throughout the United States. Ten years later, more than 6 million children have been enrolled in this program. They are going for annual check-ups to the doctor, and they are getting their prescription medications that they need. And they are also receiving care when they are extremely sick. 
   Unfortunately, Madam Speaker, this program's success is threatened by inadequate funding, and hundreds of thousands of these children stand to lose this health care coverage they have grown to rely upon. 
   Federal funding has failed to keep up with the program's expanding enrollment. An inefficient allocation of these funds means some States are sitting on more than $1 billion of SCHIP funding, while 14 States, including my own State of Georgia, face severe shortfalls on the order of hundreds of millions of dollars. 
   This inadequate funding has forced some States to consider stopping all SCHIP medical services. Without help from the Congress, Congress will be unable to continue to provide health care for the 300,000 children enrolled in its Peachcare SCHIP program. Without increased Federal funding, these children will no longer receive their immunizations. They will no longer get their teeth cleaned, or their eyesight checked. And worse still, they will not be able to afford emergency room care in the event of a tragedy. 
   Madam Speaker, terminating coverage for these children would lead this country further away from decreasing the number of uninsured children in the United States. Congress must act expediently to allocate Federal funding to those States facing SCHIP shortfalls. It must reauthorize the program to ensure that all six million enrolled children continue to receive health care. 
   It must increase Federal funding so that more uninsured children can be enrolled in this program and get the health care that they deserve. I look forward to working with my colleagues from Georgia and other affected States to rectify this increasingly dire situation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (ENERGY -- (House of Representatives - June 23, 2008))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. I thank my colleague from New York, the esteemed Congressman ED TOWNS. I appreciate very much you speaking on this very important issue. It is an issue that has been creeping like a thief in the night into the pocketbooks and into the pockets of Americans, everyday working Americans. 
   We have seen the price of gas escalating quietly but steadily ever since 2001, I say to Congresswoman SHEILA JACKSON-LEE from Houston, Texas, whom I am proud to serve with. And I see my other colleague, BARBARA LEE from California. So we have got all parts of the Nation covered here. 
   But ever since 2001, when the price of gas was at $1.50, it has steadily gone up. And that is kind of ironic, given the fact that we elected an oilman to be our President and an oilman to be our Vice President. You would have thought that America would be taken care of by our President and our Vice President. But what we have seen since that administration came to power is prices going through the roof. And, like a thief in the night, people have now awakened to see that they have been gouged and stolen from by the oil industry, and it has all been while we were enjoying a deregulated and unregulated market and we were allowing the speculators, instead of the producers, to get a stranglehold on the American economy. So these speculators are driving up the price of gas, driving up the price of oil. It has become the number one issue in this country. 
   Mr. Speaker, while it is easy to peddle quick fixes, the hard truth is that there is no quick fix. It is kind of like the war in Iraq. We got in a little easier than it is going to take us to get out. By the way, ironically, some people believe that it was for the 35 billion barrels of oil beneath al-Anbar Province in Iraq that we went to war for. Some people believe that. 
   So oil has driven much of the policies of this administration. And quick fixes will not do at this point. We are rapidly reaching the point of peak oil, peak oil being the moment, Mr. Speaker, after which global oil supplies will  forever decrease. That moment is approaching. Meanwhile, global demand for oil is ever increasing. So we are reaching a point where we have dwindling supply and skyrocketing demand, and that means one thing, among others, but the biggest thing is that gas prices, high gas prices, are here to stay. 
   Now, the President came up with an energy plan, it was done in secrecy back in 2001, if you will remember. It seems to me that it was Vice President Cheney who convened a group of people, whom we still have not found out who those people were, in a task force to formulate this country's energy policy. Someone went to court to have the names and identities of those task force members revealed, and I don't think that lawsuit was successful. But I can only speculate on who was in that room setting the oil policy. 
   That policy went into effect back in August of 2005. When President Bush signed energy legislation into law, gas at the pump was selling for about $2.85 a gallon. Then, just 1 year later, in 2006, July 26, Energy Secretary Bodman celebrated the 1-year anniversary of energy legislation, kind of like ``mission accomplished.'' And that didn't pan out either. At that point, 1 year after the anniversary of the signing of the Bush administration energy policy, 1 year later gas had gone up to $3 a gallon. And, of course, back in May it went up, it continued to go up, to $3.81 in May. But now we are in June heading towards July, and folks are speculating that we will hit $5 a gallon by the end of the summer, and Americans are hurting. 
   So it comes as no surprise that the big oil President and the big oil Vice President propose more drilling, instead of suggesting real, lasting solutions to our energy problem. 
   The most effective way to address this problem is to start conserving. There is so much we can do to conserve energy. It means so much for our environment. We need to clean this environment up. 
   I returned from a trip just 1 month ago to the North Pole, Mr. Speaker. The folks up there are talking about what is going to happen as the ice melts and it will open up the shipping lanes, so there will be more traffic, more opportunity to traverse that area, and more opportunity to get at that oil that is up in the North Pole. And I suppose we will run all of the polar bears out trying to get to that oil, trying to sip every last drop of oil that this Earth has to offer, while at the same time creating environmental havoc.     
   So I would be happy to continue to have dialogue on this issue, but I know that there are other colleagues here who want to address this issue, so I would yield back at this point. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (ENERGY -- (House of Representatives - June 23, 2008))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Thank you, Congressman Towns. 
   Just listening to the comments of my colleagues, I am intrigued with so many things. My colleague from Texas (Ms. Jackson-Lee) is pretty much saying we have to have dialogue with our partners around the world, be they friends or foe. Because the bottom line, people talk about the global economy. It is true, we have a global economy. It doesn't always work as fairly as it should, but the bottom line is that we have a global economy. And some folks are making out like bandits, and others are sinking. And so it is time that we have equity in this world. 
   I know Congresswoman Lee, you have been a woman who has throughout your career insisted on taking care of the have-nots while the haves can continue to be prosperous as well. And so dialogue with our oil-producing nations is so important. 
   Because by the way, Congresswoman SHEILA JACKSON-LEE, drilling is one of the tools that we need in our tool basket to address this issue. We must take advantage of the leases that have already been granted by this government to the oil companies, that they have been sitting on for years waiting for the price to go up so they can start drilling. 
   And Congresswoman BARBARA LEE, you talked about the children, and the children are so important. I am looking at an article in today's Washington Post. It says ``Fuel Costs May Force Some Kids to Walk.'' It means that our local boards of education have to pay for the price of diesel fuel which is going through the roof. And to get our  children to school costs a whole lot more money than it did last year. And so that means less money for teachers and less money for school infrastructure, the buildings, less money for books. 
   This oil crisis is wreaking havoc on us, and our children are looking to us to make the right decision. They are counting on us to make the tough choices for the future. They are counting on this Congress to understand that the most effective way to adapt to this changing reality or this new reality, which is dwindling supply with increased skyrocketing demand, we must as a tool in our toolbox insist upon conservation while we also extend tax incentives to companies to develop solar energy. I mean, we have a vast desert where I think it was 107 degrees out there, or more, sun brightly shining down. Do you mean to tell me that we can't put some solar panels out there and start capturing that sunlight and changing it to electricity, to help take some of the demand away from fossil fuels. It is much cleaner, but I think the oil companies would have a hard time trying to get their fingers and their hands around the sun. So we haven't seen a lot of solar energy. 
   We are getting more wind coming through because of the global-warming phenomenon, the disruption of our climate. We are getting the wind, but we are not using that wind to help us with our energy needs. We need to do that. 
   Biofuels. And all of these new things are on the table, but instead what we get is a new plan announced by the President which is more drilling, and drilling in our sensitive areas in our environment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (ENERGY -- (House of Representatives - June 23, 2008))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. The price of food is going up. So we have food going up. We have energy costs going up. And the American people feel squeezed. They are counting on us to do something to address this issue. 
   Congressman Towns, I just appreciate so much your emphasis on this dilemma that we face. We are, I think, proving that all Americans are concerned about the future of this country insofar as energy is concerned. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (ENERGY -- (House of Representatives - June 23, 2008))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Thank you, Congressman Towns. 
   Mr. Speaker, I just want to point out the fact that in the short time that the Democrats have been in leadership in Congress, we've passed no less than eight bills, passed them on to the President, the President has either threatened to veto them or vetoed them; and now the President proposes a plan that will have little or no impact on gas prices. It will take years to implement, it will threaten the environment and does nothing to decrease our dependence on foreign oil. And this is a plan that JOHN MCCAIN opposed as recently as last week when he made his announcement that he's now in support of this failed policy. So we look like we're headed for Bush-McCain a third term. 
   And instead of pandering to the oil industry, the President should work with this Congress to come up with a plan to address our long-term energy challenges. And I want to thank you, Congressman Towns, for leading up this effort. I'm proud to be among my members of my fellow colleagues in the Congressional Black Caucus because we're showing that we are broad based. We understand what is happening down  home with the average Americans. And we stand with average Americans, regardless of what color, regardless of what shape or size or even sexual inclination. We stand with you because we're all in the same boat together. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (EDWARD BYRNE MEMORIAL JUSTICE ASSISTANCE GRANT PROGRAM AUTHORIZATION -- (House of Representatives - June 23, 2008))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Thank you, Mr. Chairman. 
   Madam Speaker, today I rise in support of my bill, H.R. 3546, which will reauthorize Byrne-JAG grants for local law enforcement. 
   Officer Edward Byrne was a rookie New York police officer in New York City when he was killed in the line of duty in February of 1988. Officer Byrne came from a family of police officers and was dedicated to cleaning up his beat in Queens. 
   Late on the night of February 26, 1988, Officer Byrne and his partner were staking out a house when he was murdered in his car, shot in the head five times with a pistol. He was only 22 years old. 
   Officer Byrne's sacrifice was not in vain. His murderers and the criminals who employed them were found, charged, and convicted. And today, in perpetuation of Officer Byrne's legacy, the Byrne-JAG grant program is now the only Federal program that funds crime fighting and prevention throughout the States across State lines and nationwide. 
   This program, Mr. Chairman and Madam Speaker, is more important now than ever. The slowing economy undermines the ability of local law enforcement to maintain and support crime prevention programs in our community as well as maintain order. 
   Already, cash-strapped local governments face lower tax revenues and higher crime rates and recidivism. Local officials depend on these Byrne-JAG grants to invest in law enforcement resources that keep crime and drugs out of our communities. In my home State of Georgia, these grants provide for a specialize core of drug enforcement agencies that work closely together cooperating with each other and the Federal Government. And nationwide, the results speak for themselves. 
   Byrne-JAG has led to the seizure of 54,000 weapons, the destruction of 5.5 million grams of methamphetamine, and the elimination of nearly 9,000 meth labs per year. Nevertheless, Congress has consistently underfunded this program, and President Bush threatens additional cuts in the 2009 fiscal budget fiscal year. But we can't afford to deny local governments the resources that they so desperately need to fight and prevent crime. 
   My bill will reauthorize Byrne-JAG funding at full 2006 levels, and I urge my colleagues in this body to support it. 
   In honor of Officer Edward Byrne, this program will help keep our streets, our kids, our fellow citizens, and our communities safe from criminal activity and drugs. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (ANNOUNCEMENT OF IRAQ RESOLUTION -- (House of Representatives - February 08, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Madam Speaker, today we got word that a fellow Representative from the State of Georgia, Representative CHARLIE NORWOOD, has gone home to Augusta after battling cancer here in Washington, DC. at various facilities. And he has handled his affliction bravely, and he has been an example of a great fighting spirit. We wish his family the best, and he is in our prayers as he continues his battle. 
   Today, Madam Speaker, I rise to give the people of the Fourth District of Georgia a voice in the debate on Iraq. 
   Today, I introduced the first bill of my young congressional career, House Resolution 140. I look forward to presenting plans soon to directly better the lives of my constituents and others in need throughout this great country. 
   However, the conflict in Iraq is consuming our time, thoughts, and funds; and people of goodwill must speak when given the opportunity, and this is my opportunity to speak. 
   In order to move toward an end to the Iraq war, we need to push for two things: number one, ending troop presence, U.S. troop presence, on the streets of Iraq; and, two, securing the Iraqi Government. 
   United States troops engaged in street patrol throughout the country expose themselves to massive violence, and it is arguably keeping this war going long past the time it should have been completed. Our troops are doing an excellent job, Madam Speaker, but the insurgents use their presence throughout the country to justify attacks on them, and actually 60 percent of the Iraqi people support those attacks against our servicemen and -women on the streets of Iraq. 
   So why do they continue to be sent out into the streets of Iraq, into a world of explosive devices and sniper bullets without adequate armor? Madam Speaker, I am tired of seeing our troops lose their precious lives for  this seemingly unending cause. So I am requesting in this resolution, House Resolution 140, that they be taken off the streets and allowed to focus on a mission that would truly help bring about an end to this war once and for all. 
   Make no mistake, the job of hunting insurgents throughout Iraqi neighborhoods is noble, but this is a job for the Iraqis, not American troops who should be on their way home. The time has come for a new strategy, Madam Speaker, one that focuses on taking our troops out of harm's way and pressuring the Iraqi Government to finally take the mantle. 
   Once that government is up and running, they will be able to put the Iraqi military into action; develop a plan to ensure Sunnis, Shias, and Kurds benefit from Iraq's vast oil resources; create jobs; and do the numerous other things necessary to bring peace to that troubled land. 
   We must also consider the lives of millions of Iraqi civilians. Are the insurgents using our presence, the presence of United States troops, on the streets of Baghdad as an excuse to blow up neighborhoods? Would they be better protected if we significantly reduce our presence? I believe so, Madam Speaker, and it is another reason that the President and the Secretary of Defense should consider instituting this plan. This is a practical solution to that seemingly unsolvable problem. 
   The use of the Iraqis will reduce war expenses as well, lessening the burden on the American taxpayer and bring about a quicker conclusion to this conflict. 
   Madam Speaker, it is time to bring this war to a responsible end for the American people, for the Iraqis, and for our brave troops. And I will continue to do all I can to help make this a reality. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (DISTRICT OF COLUMBIA HOUSE VOTING RIGHTS ACT OF 2007 -- (House of Representatives - April 19, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Mr. Speaker, I rise in support of the District of Columbia Voting Rights Act of 2007, which corrects a 200-year-old oversight by restoring to the citizens of the District of Columbia the right to elect a Member of the House of Representatives who has the same voting rights as all other Members of the House of Representatives. 
   Residents of the District of Columbia serve in the military. They are dying and being wounded on the streets of Iraq. They pay billions of dollars in Federal taxes each year and assume all of the responsibilities of United States citizenship. Yet they are denied the basic right of full representation in the United States House of Representatives. 
   Now, a compromise has been reached by both sides of the aisle, but there are some who would deny the people of Washington, D.C., a right that they themselves enjoy. 
   The District of Columbia was created to prevent any State from unduly influencing the operations of the Federal Government due to the Federal Government's being located within the confines of a particular State. However, there is simply no evidence that the Framers of the Constitution thought it was necessary to keep residents of this District from being represented in the United States House of Representatives by a voting Member. 
   Now, there are those who would argue that Congress lacks the power to extend this right of full voter representation to the citizens of the District of Columbia. However, article I, section 8, clause 17 of the Constitution provides Congress with the legislative authority to give the District of Columbia true representation in Congress. I quote: The Congress shall have power ``to exercise exclusive Legislation in all Cases whatsoever, over such District (not exceeding 10 miles square) .....'' 
   So let us stand with the thousands who marched down Pennsylvania Avenue Monday for one thing, full representation by Members of the House of Representatives for the District of Columbia. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (JAMAL RASHARD ADDISON POST OFFICE BUILDING -- (House of Representatives - February 12, 2008))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Mr. Speaker, I rise today in support of H.R. 4203, my bill to designate the facility of the United States Postal Service located at 3035 Stone Mountain Street in Lithonia, Georgia, as the ``Specialist Jamaal RaShard Addison Post Office Building.'' 
   The war in Iraq continues, and no matter what our differing opinions are on it, it is imperative that we honor those who have fallen serving our country. Specialist Jamaal RaShard Addison was one of the first to meet an untimely end, and it is my privilege to stand here today to honor him. 
   Jamaal was born on October 7, 1980, to Patricia M. Roberts and Kevin B. Addison. He was the first Georgia soldier to lose his life in the Iraq war. He is survived by his parents and his 6-year-old son, Jamaal RaShard Addison, the 2nd. Jamaal was a lifelong resident of the Fourth District of Georgia, which is where I represent, and he was raised in the City of Lithonia for most of his life from 1981 to 1998. 
   He attended Henderson Mill Elementary School, Henderson Middle School, and Lakeside High School. Motivated by the opportunity to train as a computer technician and to help provide for his family, Jamaal joined the ROTC at Lakeside High School in Decatur, Georgia, in 2000. 
   After enlisting in the United States Army, Jamaal completed his basic training at Fort Benning and also at Fort Gordon in Georgia before serving a year in Korea. As a member of the 507th Maintenance Company, Jamaal was part of the initial invasion of Iraq. He was killed just days after he arrived there on March 23, 2003, when his convoy took a wrong turn and was ambushed near Nasiriyah. He was just 23 years old.     
   Specialist Jamaal RaShard Addison was the first Georgia soldier to pay the ultimate price in the Iraq war. Out of this tragedy, however, has come some good in the form of the Jamaal Addison Motivational Foundation, Inc., founded by Jamaal's mother, Patricia Roberts. 
   The foundation works with young people to offer opportunities for positive growth and to expose youth to the wide options available to them to lead successful lives. It offers youth an 8-week program designed to motivate, teach, and inspire them to develop into citizens of stature to give back to the community. 
   I've had the pleasure of working with Mrs. Roberts and have seen firsthand the tremendous impact that this foundation has had upon our community. Jamaal's father, Kevin Addison, is a career postal worker; and so renaming this post office is a particularly fitting tribute to a fine young man who was an excellent father as well. 
   Specialist Jamaal RaShard Addison paid the ultimate price by giving his life in service to his country. He was the first of too many Georgians to perish in Iraq. This year marks the fifth anniversary of his untimely passing, and I am very pleased to be able to offer this bill in his memory. 
   America's fallen soldiers are heroes who deserve our enduring support. I ask my colleagues and all Americans to recognize those who have fallen and those who are currently serving by supporting this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (SBA VETERANS' PROGRAMS ACT OF 2007 -- (House of Representatives - June 18, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Mr. Speaker, I rise in support of H.R. 2366. 
   By now, every American should know who our Greatest Generation is. Our Greatest Generation was made up of the returning heroes of the Second World War. This generation was responsible for one of the greatest periods of economic growth in our Nation's history, leading to the creation of the lone superpower which now has become the world's leader in almost every conceivable category. But it is because we empowered our returning veterans with educational, business and social opportunities which helped create an environment in which success was attainable for those who wanted it. The Greatest Generation went on to become small business owners and operators, driving the very engine which is critical for the sustained economic growth of our Nation. 
   We are now witnessing the emergence of another great generation, a generation of volunteer warriors who have sacrificed so much in defense of our Nation's interest. We would be negligent if we did not grant to this generation the same opportunities to succeed as we have done with past generations. That is why I support H.R. 2366, and I move for its passage. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (CALLING ON GOVERNMENT OF UGANDA AND LORD'S RESISTANCE ARMY TO RECOMMIT TO POLITICAL SOLUTION IN NORTHERN UGANDA -- (House of Representatives - June 18, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Mr. Speaker, I thank the distinguished gentlewoman from California and also the honorable gentlewoman from Florida for their support for this resolution. 
   Mr. Speaker, I rise today in strong support of H. Con. Res. 80, a resolution that I introduced which calls on the Government of Uganda and the Lord's Resistance Army, or the LRA, to recommit to a political solution to the conflict now raging in northern Uganda, and to recommence and sustain vital peace talks. 
   It also urges immediate and substantial support for the ongoing peace process from the United States and the international community. 
   When it comes to international affairs, Mr. Speaker, the Congress is somewhat limited in the action that it can take to address issues of concern. As we all know, it is primarily and rightfully a function of the executive branch. However, we do have the right and the ability to use this platform to focus attention on human suffering around the globe, if only for a moment. 
   So now is our moment to put a spotlight on the situation in northern Uganda. The situation has been explained by both the gentlewoman from California and the gentlewoman from Florida so I will not duplicate what they have said. 
   My sincere hope is that H. Con. Res. 80 will help bring peace to the ravaged region of northern Uganda. Specifically, this bill calls on the Government of Uganda and the LRA to recommit to a political solution to the conflict in northern Uganda and to sustain the vital peace talks that are now ongoing. It also urges immediate and substantial support for the ongoing peace process from the United States and the international community. 
   Mr. Speaker, the tragedy in Darfur rightfully has been receiving a great deal of attention as of late, but to the southeast of that region, another tragedy has been developing for nearly two decades. More than 200,000 Ugandans have died from the violence and disease brought about by the conflict between the Ugandan Government and the LRA. 
   Almost 2 million people have been displaced from their homes and villages, having been forced to flee the violence. What is particularly disgusting about this conflict is the forced recruitment of children by the LRA. As many as 38,000 children have been abducted. The boys are turned into killing machines and the girls into sex slaves. 
   Former U.N. Under Secretary General Jan Egeland has called the crisis in northern Uganda ``the biggest forgotten, neglected humanitarian emergency in the world today.'' 
   Today, with the passage of H. Con. Res. 80, I hope to take a small step toward changing this unfortunate truth, and I respectfully ask that my colleagues support the resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (COLLEGE OPPORTUNITY AND AFFORDABILITY ACT OF 2007 -- (House of Representatives - February 07, 2008))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. On behalf of Congressman John Lewis, Chair of the full committee, and as a member of the Commercial and Administrative Law Subcommittee, I rise in support of the Davis amendment. 
   Bankruptcy relief provides a critical last resort economic safety net for those in dire financial need. It gives a fresh start to honest and deserving debtors so they can regain their financial footing on which to rebuild a productive life, which is good for them as well as for society. 
   My colleague, the gentleman from Illinois, seeks to restore some balance with respect to the dischargeability of certain student loans. This is an excellent measure for the following reasons: one, it ensures that predatory for-profit lenders cannot take advantage of a current provision in bankruptcy law intended to protect nonprofit institutions that make educational loans; and, second, the amendment instills some moderation with respect to the dischargeability of certain educational loans made by private sector lenders which under current bankruptcy law can be nondischargeable no matter how long ago the loan was made. 
   So for those reasons, I urge my colleagues to support this amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JOHNSON of Georgia. (ANNOUNCEMENT OF UGANDA RESOLUTION -- (House of Representatives - March 05, 2007))</DOCNO>
<TEXT>
   Mr. JOHNSON of Georgia. Mr. Speaker, I rise today to bring attention to the dire situation in Africa that does not receive the attention it deserves. 
   Today, along with Senator Russ Feingold, I introduced a concurrent resolution that I hope will eventually bring some peace to the ravaged region of northern Uganda. Specifically, it calls on the Government of Uganda and the so-called Lord's Resistance Army to recommit to a political solution to the conflict in northern Uganda and to recommence peace talks that are vital. 
   It also urges immediate and substantial support for the ongoing peace process from the United States and the international community. 
   Mr. Speaker, the tragedy in Darfur rightfully has been receiving a great deal of attention as of late. But to the southeast of that region, another tragedy has been developing for nearly two decades. More than 200,000 Ugandans have died from the violence and disease brought about by the conflict between the Ugandan Government and the LRA. 
   What is particularly disgusting about this conflict is the forced recruitment of children by LRA. The boys are turned into killing machines and the girls into sex slaves. 
   Former U.N. Under Secretary General Jan Egeland has called the crisis in northern Uganda the biggest forgotten humanitarian emergency in the world today. 
</TEXT>
</DOC>
