<DOC>
<DOCNO>Mr. PASTOR. (ENERGY AND WATER DEVELOPMENT AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 20, 2007))</DOCNO>
<TEXT>
   Mr. PASTOR. Mr. Chairman, Joel Hefley was a dear friend of mine. We worked together on the Ethics Committee. I have to tell you, Joel and I would talk about his 1 percent across-the-board cuts. While the Republicans were in the majority, they failed. They failed because Republicans and Democrats knew that in this particular bill, Energy and Water, you had the chairman and the vice chairman working in cooperation with Republicans and Democrats looking at the priorities and developing a bill that would invest in the infrastructure of America. 
   As you know, Mr. Chairman, for many years the investment in infrastructure has either been static, and in many cases has been declining. Hearing after hearing after hearing, we had businessmen, barge owners, operators, grain operators coming to the committee and saying you need to invest more money in the infrastructure of America because it is the commerce that the Mississippi River handles. It is the commerce that comes into our harbors. It is the commerce that is driving America and making it a productive country. 
   And so when you have the business community, elected officials coming to you and telling you that there is a decline in the investment in infrastructure, it is the Subcommittee on Energy and Water that begins to respond to that need. 
   As an example, in Brunswick, Georgia, the request came that we need to deepen the harbor so that the harbor can allow more ships to come in and be able to continue that driving engine, commerce. 
   In Sacramento, California, we have had untold numbers of public officials come to tell us you need to invest in flood control because we are this close to being over our heads in water. Again, an investment in infrastructure. 
   In Kentucky we had a Congressman in our markup in to ask why is it that my particular flood control project, an investment in infrastructure, is not being considered in an earmark. We are being threatened by not having this flood control structure. Again, an investment in infrastructure to protect our communities. 
   We had people from New York and New Jersey: we need to deepen the harbor. We have to make sure that the ships coming from overseas not only have secured cargo, but that we have cargo coming in so that the commerce can continue to develop. 
   Oakland Harbor, Los Angeles Harbor, Long Beach Harbor, Galveston, Corpus Christi, New Orleans. 
   The New Orleans elected officials came and said we need development of flood control structures in New Orleans in order to protect if there is another hurricane. 
   But the one that impressed me the most was the people along the Mississippi. They said grain, coal, a number of products go up and down the Mississippi. It is the blood line of commerce for this country. And the problem we have is that our locks are not working properly. 
   So in this bill we are investing in improving, and in some cases bringing in new locks, so that from the most northern point of this country to the most southern point of this country along the Mississippi River, we can have commerce, so grain can be moved, coal can be moved, so this country can be competitive on a global basis.     
   So I tell you, Mr. Chairman, this work, the Energy and Water Subcommittee bill that is before us, it deals with infrastructure development. A 1 percent cut would begin to deny many of these improvements that we have, improvements that the American public have asked us to do because they know it is a sound investment. They want to make sure that commerce continues. They want to make sure that they're protected. 
   And as Joel Hefley would probably tell me, ED, I couldn't do it in the majority, I probably won't do it in the minority, because the American people think that 1 percent is not the proper way to go, because I would like to have that money that belongs to me to be invested in order that we protect our communities and ensure that we have commerce. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. PASTOR. (ENERGY AND WATER DEVELOPMENT AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 20, 2007))</DOCNO>
<TEXT>
   Mr. PASTOR. Mr. Chairman, I rise in support of the Hinchey amendment. 
   In Arizona, which is one of the fastest-growing States, we, as a growing State, have enough energy and power to meet the power needs of our State. But what has happened is that since California has a moratorium on building generating plants, the tendency is to have power plants be built in Arizona to generate power and then power lines to be taken into California. 
   Very recently, about 1 1/2 months ago, the Arizona State Corporation Commission, which has the responsibility for siting the power lines, rejected, and it was an issue of local control in that the power lines that were being proposed would have endangered the wildlife. There were problems with the enhancement features of our land. 
   The issue for me is local control; so that is why I support the Hinchey amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. PASTOR. (CONGRATULATING THE PHOENIX MERCURY FOR WINNING THE 2007 WNBA CHAMPIONSHIP -- (House of Representatives - October 09, 2007))</DOCNO>
<TEXT>
   Mr. PASTOR. Madam Speaker. It is with great pleasure that I rise today to congratulate the Phoenix Mercury on becoming the 2007 winner of the Women's National Basketball Association Championship on September 16, 2007, in the final game of a five-game series that Phoenix won by an impressive 108-92 score. 
   This is the first championship for the Phoenix Mercury, and the first title won by a road team in the league's history. The event also places the Mercury Coach, Paul Westhead, in the unique position of being the first coach to ever lead a team to a championship in both the National Basketball Association and the WNBA courts. 
   The WNBA started 11 years ago. Since that time, its fan base has continued to grow each year as more and more sports enthusiasts have become appreciative of the athletic talents of women. This year's victory game, in which the Mercury posted a 73.3 shooting percentage in the first quarter, clearly shows that women have rightfully earned a spot in the limelight of this sport. 
   The magic events of the September 16th game created an impressive run of records that are truly deserving of recognition. Therefore, I am very proud of to have sponsored this resolution honoring the Phoenix Mercury, a superb team that has combined hard-work, sportsmanship, raw talent, and a will to win into a modern day success story--a success that was aided by great coaching and a strong front office organization led by owner Robert Sarver. I am most certainly wishing them all the best as they continue to bring outstanding basketball in the future to fans worldwide. 
   As Coach Westhead recently quoted when referencing this victory and which serves as a thoughtful reminder to all walks of life, ``Isn't it amazing how much can be accomplished when no one cares who gets the credit?''  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. PASTOR. (ENERGY AND WATER DEVELOPMENT AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 17, 2007))</DOCNO>
<TEXT>
   Mr. PASTOR. Mr. Chairman, as the sponsor of this program, as my colleague from Arizona has told you, it has been in existence for a number of years and has in the past received Federal funding. With the Federal funding, we have expanded this program to all of the community colleges in the Maricopa County Community College System. 
   My colleague asked the question why in DOE and why the Office of the Administrator? Four or 5 years ago, the Department of Energy, through the Secretary then, it was decided that the Department of Energy was going to get involved in the educational programs dealing with historically black colleges and also with Spanish-serving institutions. It was to ensure that there would be a stream of people into math and science programs. 
   As you know, our President has a number of times emphasized and has began initiatives through the Department of Energy that would help recruit students into the math and science classes. So when the Secretary of Energy made that commitment, knowing that that program was available to colleges and universities, a presentation was made to the Department of Energy whether this program, ACE, would be one that they had an interest in. In one of the hearings ACE was brought up. 
   So the Department of Energy with the board and administrators of the Maricopa County Community College System began negotiating and set up this program. The intent is to serve minority students that are enrolled in schools throughout Maricopa county, to assist them in a path of math and science. It is in cooperation with the community colleges, because MCCG is encouraging these students to go through the community college system and then take them to the university. 
   As this program was presented to me 3 years ago by the Maricopa County community colleges and was presented to the Department of Energy, because of the many success stories and it is a program that needs to continue. 
   The reason it is in DOE is because that is where the program is and that is where the moneys are allocated for this type of program. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. PASTOR. (ENERGY AND WATER DEVELOPMENT AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 17, 2007))</DOCNO>
<TEXT>
   Mr. PASTOR. Mr. Chairman, the program in the Department of Energy is geared to get minority students into a pathway of math and science. I did not write the program. All I did was act as a facilitator between the community college system and the Department of Energy. There is an agreement. The agreement was signed 3 years ago between the Department of Energy and the Maricopa County community colleges. In that agreement, DOE has filled out the requirements of the program that the community colleges have had to adhere to, it is an agreement between the Department of Energy and the community college system.     
   All I did was facilitated between the community college and the Department of Energy, and I would ask my colleagues to reject this amendment, because the program assists minority students to achieve a college education. It's an initiative that the President has put forward, and the Department of Energy has taken on the initiative. This agreement is between the community college system and the Department of Energy. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. PASTOR. (TRANSPORTATION, HOUSING AND URBAN DEVELOPMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 23, 2007))</DOCNO>
<TEXT>
   Mr. PASTOR. Madam Chairman, I thank the chairman for yielding time. And since this is his first bill as chairman, I congratulate him on doing an excellent job, and I also thank the ranking member. 
   Madam Chairman, this bill addresses two of the most basic and very important aspects of every American citizen's life: transportation and housing. 
   Unfortunately, the President's budget proposed severe funding reductions for transportation which could not be realistically sustained without negative impacts on the Nation's economy.     
   The budget's proposal in housing would have cuts that harm those most in need, including the disabled and the elderly. 
   I am proud to say that, based on extensive hearings, this bill rejects those short-sighted proposals in a fair and measured manner and balances national priorities with fiscal realities. 
   One of the most difficult issues discussed this year involved the long-term health of the Highway Trust Fund. Because the resolution of the Highway Trust Fund requires the cooperation of the administration and the authorizers, the problem could not be solved solely by appropriators. But this bill grants all parties a reasonable starting point for the resolution of this problem. 
   With regard to aviation, the committee found itself challenged with the Federal Aviation Administration's authorization about to expire at the same time with the severe air traffic congestion which requires an entirely new approach in technology. The committee has responded to this situation in a very deliberate manner geared to ensure an open path to future solutions as we look forward to the passage of the FAA reauthorization bill in the coming months. 
   On the issue of housing assistance, the committee has rejected the President's proposal to substantially reduce much-needed housing options for the economically disadvantaged, disabled and senior citizens. While we, regretfully, do not have the resources to fully address all the needs of these people, today's bill aims to leverage funding in a way that stretches Federal dollars to the maximum extent possible. 
   This is a fiscally sound bill. It employs none of the financial gimmicks to distort Federal investment. I am proud of this legislation, and I urge my colleagues to support its passage. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. PASTOR. (CONFERENCE REPORT ON H.R. 3074, TRANSPORTATION, HOUSING AND URBAN DEVELOPMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - November 14, 2007))</DOCNO>
<TEXT>
   Mr. PASTOR. I thank my chairman, JOHN OLVER, for recognizing me. 
   First of all, I want to congratulate Chairman Olver and Ranking Member Knollenberg for the fine work they have done on this bill. It is quite an accomplishment. If you look at last year, we were not able to conference the bill and here we are talking about a bill that has been conferenced with the Senate. Both the chairman and the ranking member have talked about some of the programs that have been given additional funding, but I would like to talk about a few that this bill starts a new initiative. 
   One is a program that the railroad administrator spoke to us about at one of our hearings, and that is the ability of the Federal Railroad Administration being able to provide grants to have intercity connection by rail. And in Arizona, it is a program that we are looking forward to see implemented. As you may know, Arizona is growing very quickly, and the two metro areas, the Phoenix metro area and the Tucson metro area, in a very short time are going to be growing into each other, and there is a great need to connect them because the freeway that connects them today is no longer efficient.  So by applying for these grants, hopefully we will be able to connect 90 percent of the Arizona population with a rail. 
   With the possibility of that connection, then there is a possibility that Arizona may be connected with Amtrak. So it is an initiative that this conference bill brings forward that those of us in Arizona are very happy to see implemented, especially in this city-to-city rail connection. 
   For those of us who were local elected officials, I am very happy to report that CDBG is in this bill and will receive additional money, so local officials can use these monies to develop the social infrastructure that is needed in many of our locations that do not have the economic development activity that other parts of the city has. 
   The other initiative I want to talk about is one that you will begin to see cooperation with the Federal Transit Authority and HUD. As the transit lines are being developed, there are initiatives in this bill that will encourage the development of affordable housing and development of small businesses along the transit line. This is something that, again, those of us who have transit lines that are being developed, that with these initiatives we can develop affordable housing, because many of the people who will be on the transit lines are people that will be going to work and in many cases need to have the affordable housing that the transit line will bring it. 
   I congratulate both the chairman and the ranking member for this fine bill, and I ask for its passage. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. PASTOR. (TAX COLLECTION RESPONSIBILITY ACT OF 2007 -- (House of Representatives - October 10, 2007))</DOCNO>
<TEXT>
   Mr. PASTOR. Mr. Speaker, I rise today to talk about a proposal that would be impacted by the repeal of the Internal Revenue Service, IRS, program to collect unpaid taxes. The Disability Preference Program for Tax Collection Contracts is an initiative championed by the Senator from Nebraska, BEN NELSON. It would give an incentive to private third-party collection companies to hire people with severe disabilities and give them high-paying jobs. 
   The Disability Preference Program is worth supporting even under the assumption that the IRS contracting law should later be repealed. A closer look at the Disability Preference Program and the repeal of current IRS contracting law clearly shows that the two are not mutually exclusive. Until such time as a repeal is passed, workers with disabilities (including service disabled veterans) employed by contractors are gaining valuable vocational training and work experience on-the-job. 
   Disabled veterans and other disabled workers would most likely ``retain employment'' with the contractor through reassignment to another project within the company if the IRS contract were to expire or be terminated. Private sector collection contractors strive to lower attrition and training costs by reassigning exiting staff as projects are gained and lost. 
   In addition, employees assigned to the IRS contract work at the private collection contractor must pass the same level of scrutiny and background checks as IRS employees, and undergo IRS-approved project training and testing. Therefore, contractor employees will be the ``best available applicants for job opportunities with the IRS'' when the IRS hires internal collectors to do the work before or after repeal. 
   Under the Disability Preference Program, disabled workers would receive valuable training, certification, and job experience to seek gainful employment at private sector or government offices performing telephone collection work, and therefore would be much ``better qualified and prepared to continue a career'' in the collection industry than they otherwise would have been if the program was not available. 
   Although even for a temporary time period, use of this employment initiative will provide a much needed demonstration to government contracting entities that similar contracting requirements should be used to provide good job opportunities for disabled veterans and other persons with disabilities. 
   I strongly support enactment of the Disability Preference Program for Tax Collection Contracts. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. PASTOR. (HARDROCK MINING AND RECLAMATION ACT OF 2007 -- (House of Representatives - November 01, 2007))</DOCNO>
<TEXT>
   Mr. PASTOR. Mr. Chairman, I rise today to applaud and congratulate my good friend, Chairman Rahall for his efforts to bring this legislation to the House floor. He has worked over many years to reform the mining law and because of his persistence, we have a better chance of finally securing reform than we ever have. Reform is long overdue. 
   I am supporting this legislation, but I wish to continue to work with the chairman and follow the actions of the Senate to make sure final legislation does not inadvertently create a system that makes our domestic industry unable to compete in the world marketplace. Mining has a long and colorful history in the State of Arizona and it provides great benefit to the State's economy. I believe we can have reform and also preserve a healthy industry. 
   I know the chairman shares that objective, and again I applaud him and his staff for making this issue a priority. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. PASTOR. (PERMISSION TO RESOLVE INTO SECRET SESSION -- (House of Representatives - March 13, 2008))</DOCNO>
<TEXT>
   Mr. PASTOR. As I understand the situation, we are going to secure the Chamber, and in securing the Chamber, I think it means that from the Cloakroom, the people who work the Cloakroom who usually tell us when the Chamber will be cleared, how are they going to communicate that we can come back in for the secret session? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. PASTOR. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Mr. PASTOR. Madam Speaker, I rise in support of the resolution. 
   Madam Speaker, I am proud that under our Speaker's leadership, Congress today is voicing the will of the American people in opposition to the Administration's deployment of more U.S. military personnel to Iraq. Voters made it clear in November that they do not support the administration's current strategy. It is time that Congress act to bring U.S. policy in line with reality. 
   I opposed the initial resolution authorizing the President to invade Iraq, because I felt that the administration had failed to exhaust diplomatic remedies and allow the U.N. weapons inspectors to finish their job. Since the invasion, however, I have supported funding the war effort to ensure that our troops on the ground have the equipment and support that they needed. But increasing troop levels and failing to question the President's policy is a disservice to our courageous men and women in uniform. We cannot keep asking them to put their lives on the line every day for objectives that have become increasingly unclear.  
   The President declared ``mission accomplished'' in May 2003, and in a sense he was right. Saddam Hussein and Iraqi weapons of mass destruction are no longer a threat to our nation. The Iraqi people have held free elections and drafted a constitution. The violence we see in Iraq today is based in sectarian conflict--it has become a civil war. The outcome depends not on the American will to stay in the fight, but on the will of the Iraqi people to forge their own future. We cannot do it for them. 
   Troop surges in the past have not worked. No number of American troops in Iraq can fix what is essentially a political problem. The only surge I support is a surge of diplomacy. It is time to bring our brave young men and women home from Iraq. Their job there is done, and their skills and dedication can be better used on the real fronts of the war on terrorism, both domestic and abroad. 
</TEXT>
</DOC>
