<DOC>
<DOCNO>Mr. KANJORSKI. (RECOVERY REBATES AND ECONOMIC STIMULUS FOR THE AMERICAN PEOPLE ACT OF 2008 -- (House of Representatives - January 29, 2008))</DOCNO>
<TEXT>
   Mr. KANJORSKI. Mr. Speaker, I rise to applaud the President and the bipartisan House leadership for quickly coming to an agreement to stimulate the economy through legislation that is timely, targeted, and temporary. 
   The bill before us today contains an important provision that I helped to craft as the chairman of the subcommittee of jurisdiction. This reform will temporarily increase the conforming loan limits of Fannie Mae and Freddie Mac to enhance the liquidity of several local mortgage markets. I support this short-term change. 
   I would, however, also like to take the opportunity to encourage the Congress to expand the economic stimulus plan to include cash benefits for those citizens whose only source of income is Social Security. Our Nation's seniors and disabled individuals are facing difficult economic times. For years these men and women have been forced to survive on less and less, and their costs continue to increase and their incomes remain the same. 
   In my home State of Pennsylvania, home heating prices are up 19 percent in the last year. Gas prices are up 86 percent in 5 years. Food prices continue to rise. And seniors continue to struggle with high prescription drug costs. Low-income senior citizens and disabled individuals are forced to make terrible choices to try to cope with these realities. These Americans need cash rebates just as much as the individuals currently included in this stimulus bill. 
   Mr. Speaker, once again, I applaud the bipartisan effort that brought this economic stimulus package to the floor. We should also work to ensure that our Nation's seniors and disabled individuals are included in this worthwhile legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KANJORSKI. (TERRORISM RISK INSURANCE REVISION AND EXTENSION ACT OF 2007 -- (House of Representatives - September 19, 2007))</DOCNO>
<TEXT>
   Mr. KANJORSKI. Mr. Chairman, I rise in support of H.R. 2761, the Terrorism Risk Insurance Revision and Extension Act. Because the supply of terrorism reinsurance has not returned to its pre-September 11 levels, we must now act to extend TRIA before the law expires on December 31. 
   Terrorism insurance plays a critical role in protecting jobs and promoting our Nation's economic security. While this legislation may contain a few provisions that cause me concern, passage of this bill today will move the process forward. This extension makes several meaningful and necessary reforms to the program. 
   First, this bill eliminates the distinction between foreign and domestic acts of terrorism. Terrorism, regardless of its cause or perpetrator, aims to destabilize the government. We must protect against that risk. 
   Second, H.R. 2761 incorporates group life insurance as a covered line. The original TRIA did not include group life. I am pleased that this House, as it did in 2005, has decided to correct that oversight. We need to protect individuals, not just buildings they work in, by adding group life to TRIA. 
   Third, the bill improves protection against acts of nuclear, biological, chemical and radiological terrorism. This coverage properly represents the most significant reform of this extension effort. 
   We designed TRIA to protect the economic security of our Nation against terrorist threats. Congress, therefore, should address the possible threat of an attack by nuclear, biological, chemical or radiological means. Recognizing insurers' difficulty of modeling and pricing these events, this package limits the exposure of insurers on this risk, but allows the market to grow over time. H.R. 2761 further allows Treasury to exempt certain small insurers from this requirement. We need each of these prior modifications in order to sustain our Nation's economic recovery after a terrorist event. 
   This legislation is not about helping the insurance industry. The Terrorist Risk Insurance Program is about the continued availability and affordability of terrorism coverage and keeping America's markets strong. 
   That said, I do have some lingering concerns about some provisions in the product before us. When considering this legislation in the Financial Services Committee, I recognized the need for a longer extension period, but a 15-year extension is too long in my view. 
   Additionally, we should improve the bill's reset mechanism going forward. A reset mechanism can help both the area suffering an attack and the Nation to recover after a terrorist event. It can also help insurers to rebuild capacity. However, we ought to make sure that the size of the reset is in proportion to the size of the loss and to rebuild private capacity as quickly as possible. 
   In closing, Mr. Chairman, this is not a Democratic or a Republican issue. As I have previously said on this floor, it is an American issue, a business issue, an economic security issue. 
   I encourage my colleagues, including Mr. Baker, to put your doubts aside and help us move this process forward so that over the next 110 days we can provide the coverage necessary to keep the American economy growing. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KANJORSKI. (PROVIDING FOR CONSIDERATION OF H.R. 2761, TERRORISM RISK INSURANCE REVISION AND EXTENSION ACT OF 2007 -- (House of Representatives - September 19, 2007))</DOCNO>
<TEXT>
   Mr. KANJORSKI. Mr. Speaker, I rise to support this resolution setting forth the terms of debate for considering H.R. 2761 on the House floor. 
   The adoption of this rule will allow the House to debate this must-pass legislation to extend the Terrorism Risk Insurance Program. We need to move this process forward as quickly as possible. 
   I know that some participants in today's debate will raise concerns about the structure of the rule concerning the method by which it addresses issues related to the PAYGO rules. I must concede to them that the proposed rule is imperfect in this regard. 
   Throughout the debate on this legislation, the chairman of the Financial Services Committee, the gentleman from Massachusetts, and I have agreed that the Terrorism Risk Insurance program is very important. It protects America's economy from terrorist attacks. Certainly, the Federal Government has a role in protecting our Nation from terrorist events. 
   Moreover, this Federal backstop only responds to an emergency situation and only becomes implemented after a terrorist attack. Because TRIA plans ahead for an emergency caused by terrorists, Congress should treat spending under this law as an emergency. 
   PAYGO is an important rule that keeps Congress fiscally responsible. PAYGO, however, should not apply to all pieces of legislation, especially those bills that plan ahead for national emergencies caused by terrorists. My view is that all legislation should be fiscally responsible to the maximum extent possible. 
   Accordingly, I have had concerns about costs throughout the development and debate of this legislation. In fact, I voted, in many instances, to control those costs, such as limiting the length of the extension and increasing the private sector's responsibilities after a reset. 
   TRIA is not an entitlement program. It is a program for protecting the economic security of our Nation. H.R. 2761 is a necessary piece of legislation that will maintain stability in our economy after a terrorist attack on our Nation, rather than waiting for the government to develop an ad hoc plan after an event. 
   While we cannot predict when or where the terrorists may choose to attack us, we can prudently plan ahead for such a possibility. Like many participants familiar with this debate, I have concerns about the requirement in this rule to have a separate vote of Congress on funding for the program after an attack. With Federal payments conditioned on a congressional vote even under expedited procedures, much of the certainty of the program is taken away. It is my hope, therefore, that we will continue to work on a better solution before this bill comes back to the House floor in a conference report. 
   That said, Mr. Speaker, we must move the process forward. I, therefore, urge my colleagues to support this rule on H.R. 2761. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KANJORSKI. (TERRORISM RISK INSURANCE PROGRAM REAUTHORIZATION ACT OF 2007 -- (House of Representatives - December 18, 2007))</DOCNO>
<TEXT>
   Mr. KANJORSKI. Mr. Speaker, I rise in support of H.R. 2761, now known as the Terrorism Risk Insurance Program Reauthorization Act of 2007. 
   Terrorism insurance plays a critical role in protecting jobs and promoting our Nation's economic security. This bill will extend the terrorism insurance program for 7 years. This length is more than double the duration of the program to date. This length is also in line with my original position of a 6- to 8-year extension. Seven years is both long enough to provide greater certainty to the marketplace and short enough to encourage the private sector to develop our own solutions to the problems posed by conventional terrorism. 
   Importantly, the legislation eliminates the distinction between foreign and domestic terrorism. Terrorism, regardless of its cause or perpetrator, aims to destabilize the government. This change, therefore, has much merit, and the terrorism insurance program will now protect against these losses. 
   This Chamber has worked diligently and thoughtfully throughout this year on legislation to extend the terrorism insurance program. I am disappointed at the end of the day we are unable to incorporate some of the provisions that we initially agreed upon before. This final product, for example, fails to provide stronger coverage for nuclear, biological, chemical and radiological terrorism events. TRIA currently provides a backstop to insurers for these losses, but only if insurers cover the losses. 
   Our Nation needs to better plan for a potentially devastating act by NBCR means by putting in place an explicit program rather than an implicit promise now or a chaotic response later. Instead of taking action, as I would have preferred, the legislation before us requires a study and a report on the availability and affordability of insurance coverage for these losses. We will have a study. I look forward to it. I hope when we receive that study we will then get to work on this proposition. 
   Members of the Senate, however, have supported this provision, but it was not included in the final package, and that provision is the coverage for group life insurance. Nonetheless, I include this letter by four Members of the Senate, sent to the chairman and ranking member of the Senate Banking Committee, for the Record. 
   U.S. SENATE, 
   Washington, DC, December 12, 2007. Chairman CHRISTOPHER DODD, Senate Banking Committee, Dirksen Building, Washington, DC. Ranking Member RICHARD SHELBY, Senate Banking Committee, Dirksen Building, Washington, DC.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KANJORSKI. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - October 03, 2008))</DOCNO>
<TEXT>
   Mr. KANJORSKI. Madam Speaker, I congratulate the chairman on a job well done. 
   I guess nobody is happy with this bill. I am less happy with this bill as it has come back from the Senate. But the reality is, we are facing an abyss, and it is important that this House of Representatives act not as a composite of Republicans or Democrats but as Americans. 
   America is watching us now. The world is watching America now. It is up to us to do the job, and this bill is the best at this time that we can do. I urge my colleagues on both sides of the aisle to gather today and get the internal courage to make a vote for what is good for America and not what is necessarily good for us individually or for our party as a single party. This is a vote for America. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KANJORSKI. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - September 29, 2008))</DOCNO>
<TEXT>
   Mr. KANJORSKI. Mr. Chairman, if I may just make a comment in the beginning here and ask you the question: 
   Is it correct to say that nothing in this act is meant to distract from any rights of recovery against private parties to redress wrongdoing that exists under Federal or State law? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KANJORSKI. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - September 29, 2008))</DOCNO>
<TEXT>
   Mr. KANJORSKI. Thank you, Mr. Chairman. 
   Madam Speaker, I rise today with a heavy heart. The reality is, as my friend from Virginia (Mr. Davis) said, we don't have a perfect bill here. We do have a perfect storm, however, and we have a bad situation. The inaction, or the failure to act, could be exacerbating to this situation to the extent that most of us can't even imagine how bad it could get. 
   I'm not here in defense of Wall Street fat cats nor am I here in defense of those who perpetrated this greed and this expansion over the last 5 to 7 years that has caused this problem. I'm not here as a faultfinder of who is responsible politically, economically, socially or otherwise. 
   I am here because I recognize that there is going to be hurt, extreme hurt, if we do nothing, and I want to make sure that my constituents and that the rest of the public watching this understand that we're not bailing someone out in a far-off place called Wall Street. We're making sure that next week and that next month a worker in my hometown of Nanticoke, Pennsylvania will be able to go to his ATM machine and draw out money, that he will be able to be paid by a check or by a cash transfer that will give money to his account so that he can spend it on his family. I'm here so that he can continue to negotiate to buy a new home or a used home or so that he can provide for his family goods or services that are necessary and that may disappear. 
   So often, many of us get so far removed from history and from circumstances of the past that we hardly remember or recall what people told us could be. I think it would be a good thing for all of us to refer back to some of the movies that depicted the Great Depression and for all of us to just look at what can happen when there is the total collapse and failure of an economic system. I don't want to see that happen again in America. 
   In order to see that that does not happen, it is necessary that we take action on this bill. This is not an easy vote for any Member in this Chamber, and I will be the last one who will cast dispersions as to what the motivations for voting ``yes'' or ``no'' will be by my fellow Members. However, I will tell you this: 
   It is time for all good men to come to the defense of their country and to the times. In my opinion, that means we must put aside our own personal careers and our own personal thoughts and even our own ideas of what would be the right thing and vote to save this country's economic system. If we fail to do this in this 11th hour, we are already starting to see around the world, through the window of television, just what can happen to the markets of this world and, eventually, to all of the small towns across this world.     
   I think that we've done a hard job in trying to put into this bill the safeguards for the taxpayers, the modifications that are necessary. It was an extreme bill, three and a half pages, giving total dictatorial power to the Secretary Treasurer. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KANJORSKI. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - September 29, 2008))</DOCNO>
<TEXT>
   Mr. KANJORSKI. We have modified it over these last 7 to 10 days to make it more livable, but not perfect. What I urge my colleagues to do is put aside partisanship, put aside fear, and realize why we're here. Only a couple of times in a decade are we asked to stand up and be counted; this is one of those historic moments. I urge my colleagues to show the fortitude to vote ``yes.''  
   INTRODUCTION 
   Madam Speaker, as our great Nation faces one of the most severe economic crises in its history, I share the sense of outrage of the American people that we find ourselves in this situation. I am angry at our regulators who did not do enough to prevent this deeply troubling situation. I am angry that we have reached a moment in which those who followed the rules are now being asked to help those who flaunted the rules. But most of all, I am furious at the greed of the fat cats on Wall Street who created the financial products that led to this mess. 
   Today, the Members of this storied institution must choose between two bad alternatives. First, we could opt to do nothing. According to many reputable economists, this choice carries the grave risk of resulting in an almost certain global financial meltdown. Second, we could choose to act by voting for the legislation before us. This choice--while admittedly an expensive and imperfect one--provides the urgent injection of vast government resources to unclog the financial arteries of our capital markets so that our economy can, hopefully, begin to function more normally once again. 
   Ironically, the choice of inaction, which is the risky choice for the good of our Nation, is the safer choice for the good of the lawmaker. But political expediency must sometimes yield to practical necessity. In this situation, we ultimately have to do what is right. So, to resist the call of duty by voting against this package is, for me, simply not an option. I urge my colleagues to be brave, put partisanship aside, and send a message of consensus to the Amierican people. By working to restore confidence in our credit markets, we will ultimately prevent severe economic consequences for the families living and the small businesses operating on Main Street. 
   In the midst of another global economic crisis 75 years ago, President Franklin Roosevelt said, ``One thing is sure. We have to do something. We have to do the best we know how at the moment. If it doesn't turn out right, we can modify it as we go along.'' I have concluded that this bill is the best we know how to do at this moment. We should all support it for the good of our Nation, and we can always change it later. 
   In sum, only action will protect the hard-working American people who, if we do not act, will lose their jobs, their paychecks, their pensions, their homes, and their very way of life as a result of the severe hardships a severe economic downturn will bring. Because I cannot in good 
   conscience sit idly by as disaster is looming, and because I understand the potentially devastating effects on middle class families and retirees if we fail to act, I must vote for this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KANJORSKI. (PUBLIC HOUSING ASSET MANAGEMENT IMPROVEMENT ACT OF 2007 -- (House of Representatives - February 26, 2008))</DOCNO>
<TEXT>
   Mr. KANJORSKI. Mr. Chairman, I rise today in support of H.R. 3521, the Public Housing Asset Management Improvement Act. This legislation works to provide flexibility to public housing agencies as they make the transition to the new asset management system. 
   As we are working to enact this legislation, I am pleased that we incorporated provisions to ease the potential burdens for many smaller public housing authorities, including many in my Congressional distric t. I am also pleased to see that the Manager's Amendment we are considering includes language that reaffirms current Federal law and ensures that illegal immigrants do not receive public housing benefits that should only go to those who rightfully deserve them. 
   Mr. Chairman, in closing, I would like to express my appreciation to Mr. SIRES of New Jersey for introducing this legislation and to Chairman FRANK for working to include language in the Manager's Amendment pertaining to illegal immig ration. I urge my colleagues to vote in favor of H.R. 3521, the Public Housing Asset Management Improvement Act.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KANJORSKI. (NEIGHBORHOOD STABILIZATION ACT OF 2008 -- (House of Representatives - May 08, 2008))</DOCNO>
<TEXT>
   Mr. KANJORSKI. Mr. Speaker, I rise in support of the amendments to H.R. 3221, the American Housing Rescue and Foreclosure Prevention Act of 2008, which the House is considering today. This urgently needed legislation makes a number of surgical reforms to help address the problems we are currently facing in our Nation's housing markets. 
   In particular, I am pleased that one of the amendments that we will consider today contains H.R. 5579, the Emergency Mortgage Loan Modification Act of 2008. I have worked with the gentleman from Delaware (Mr. CASTLE) to refine his original proposal and introduce a new bill. We also held a productive hearing on H.R. 5579 before the House Financial Services Capital Markets Subcommittee and made a number of revisions to the bill before bringing it to the floor today. 
   During the hearings on H.R. 5579 and throughout its legislative development, I have been clear about the intended goals of this legislation: to provide servicers a safe harbor from investor lawsuits. Servicers, in turn, would have to meet prescribed duties and enter into a ``qualified loan modification'' or ``workout plan'' which the legislation defines. It is my firm belief that with such an arrangement in place, servicers will more readily assist troubled homeowners and will have more tools at their disposal to prevent defaults and foreclosures. 
   Moreover, I would like to be clear about what the bill does not intend. H.R. 5579 does not intend to create a statutory preference for loss mitigation activities generally, nor does it limit the ability of servicers to pursue the full scope of available options. In drafting this legislation we sought to create a bill that honors the terms of existing contracts while at the same time recognizing that foreclosure is not in the best interests of the investor or borrower. 
   In closing, Mr. Speaker, Americans have been hit hard both by the current housing crisis and by the broader credit crunch. We can delay action no longer. I therefore urge my colleagues to support H.R. 3221, and especially the incorporated language from H.R. 5579.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KANJORSKI. (FEDERAL HOUSING FINANCE REFORM ACT OF 2007 -- (House of Representatives - May 17, 2007))</DOCNO>
<TEXT>
   Mr. KANJORSKI. Mr. Chairman, I would like to extend my congratulations to Chairman Frank and to Ranking Member Bachus, two individuals that may sound more in disagreement today than they really are. 
   I want to talk about, particularly, the passage of this bill, and let us understand that since March of 2000, we have had hearings and have attempted to get to a new regulator for the government-sponsored enterprises of Fannie Mae and Freddie Mac, and ultimately the Federal Home Loan Banks. We came very close 2 years ago. We passed it through this House. It didn't make it through the other body. We have an opportunity in this Congress to accomplish that. 
   As a matter of fact, one of the compliments to Mr. Frank is he didn't run out there wholesale and create all kinds of new gadgets in this bill. Basically, this bill is 99.44 of 100 percent the same as we did in 2005. 
   What will it accomplish? It is going to get us a world-class independent regulator, as the ranking member said, for $4.9 trillion worth of securities. I think that is important. 
   Here the major opposition that is being discussed is really philosophical in nature. I think Maxine Waters was very correct in that analysis. We are arguing over $500 million a year, and we are talking about an institution that has $4.9 trillion that we have to regulate, and know that in the last several years, there were errors and mistakes and potentially even fraud committed in these organizations as a result of the weakness of our regulators. 
   So we went to great lengths in a bipartisan way to have these hearings over the last 7 years and to say, let's create a regulator that we can all be proud of. But more than being proud of, that we can be relatively certain that the securities market and the investments of the United States in the real estate area are going to be safe and secure, and I think this bill does that. 
   Now this little argument that we have over the trust fund, $500 million a year potentially, if you think about it, it amounts to about a day and a half of what we spend in Iraq every damn day. A day and a half. 
   Now you can argue that we don't need any housing in the United States, and I think you can credibly make that argument if you are of that philosophical bent. And of course, on this side of the aisle, because we probably are closer to the people who do need that housing, we can make the argument that there is need. But never in anybody's mind should an argument of that minute an amount stop the passage of legislation which will allow us to get control and containment over $4.9 trillion of American taxpayer money. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KANJORSKI. (FEDERAL HOUSING FINANCE REFORM ACT OF 2007 -- (House of Representatives - May 17, 2007))</DOCNO>
<TEXT>
   Mr. KANJORSKI. Mr. Chairman, simply stated, my amendment would ensure a continued independent public voice in the corporate governance of Fannie Mae and Freddie Mac. 
   This amendment also has the support of the National Association of Home Builders and the National Association of Realtors. The bill before us would make a dramatic change in the board structures of the two government-sponsored enterprises, and this issue deserves a public debate. The charters of Fannie Mae and Freddie Mac presently require that the boards of both enterprises shall, at all times, have five members appointed by the President. 
   Unfortunately, the bill before us today would eliminate the requirement for presidential appointees on the boards of Fannie Mae and Freddie Mac. In my view, requiring presidential appointees to serve on the boards of Fannie Mae and Freddie Mac is entirely appropriate, given the unique nature of their charters and their important public missions. 
   Government-sponsored enterprises, by their very nature, are public, private entities, and they need to have a public voice at the highest levels of governance. The Presidential appointments, therefore, signal that each entity is not only accountable to its shareholders, but also to a broader national public policy interest. Additionally, the presidential appointment system gives citizens a needed voice in ensuring the viability of our Nation's housing finance system, and that the benefits of this system are widely distributed. Maintaining public representation on the GSE boards is therefore critical to ensuring continued public trust in these very important financial institutions. 
   This amendment would accordingly restore the presidential board appointment assistance for the GSEs. It would also restore a change made in the bill that passed the House in the last Congress by a voice vote. This change provides flexibility in the size of the corporate boards that Fannie Mae and Freddie Mac established. 
   This commonsense amendment to retain an independent voice on the GSE boards also has the backing of those who know our housing markets best, like the National Association Home Builders and the National Association of Realtors. 
   In a recent letter to me about this amendment, the home builders note that ``a diverse governing board of directors that is well balanced in knowledge and expertise in the full range of GSE-related issues and activities is critical.'' They also believe that the amendment ``will help ensure that the GSEs' board of directors are best equipped to make informed, sound judgments in fulfilling their duties, including monitoring risk management activities of the GSEs' executives.'' 
   In sum, this amendment is one that deserves the support of everyone who wants to preserve a public voice within these public, private entities and promote good corporate governance. It has the support, as I said before, of the homeowners and the realtors. 
   Mr. Chairman, I urge its adoption. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KANJORSKI. (PARLIAMENTARY INQUIRY -- (House of Representatives - May 17, 2007))</DOCNO>
<TEXT>
   Mr. KANJORSKI. Mr. Chairman, this amendment is drawn for the purposes of clarifying the process used by the new regulator's advisory committee to recommend candidates to serve as independent directors on the boards of each of the Federal Home Loan Banks. This proposal is a simple, yet important, corporate governance reform. 
   Today, the Federal Home Loan Banks benefit from the service and the guidance of individuals appointed by the regulator to serve on the boards of each of the Federal Home Loan Banks in addition to those board directors elected by member financial institutions. Because the public-private partnership in guiding and monitoring the activities of a Federal Home Loan Bank is an important one, H.R. 1427 would preserve the election and appointment systems for constituting the Federal Home Loan Bank boards. 
   Under the bill the advisory committee would recommend a list of individuals to serve as appointed independent directors to the head of the new regulatory agency. This individual would then make the final determination about whom to appoint to the independent director seats on the boards of each of the Federal Home Loan Banks.  
   Independent directors help to focus a Federal Home Loan Bank on its statutory mission. These public appointees also help to ensure that each board has the knowledge, skills, and expertise needed to properly direct and supervise the management of the Federal Home Loan Bank. For this appointment system to work best and for independent directors to perform the role that Congress intended, the director of the new regulatory agency overseeing the housing government-sponsored enterprises should have a choice among a variety of qualified candidates when making appointments just as the voters should have a choice of candidates in elections. My amendment would allow such a choice to occur via two specific methods: 
   First, it would allow the advisory board to establish its own independent process for identifying individuals to serve as appointed directors. Second, the amendment would build on the rulemaking recently adopted by the existing regulator that has the boards at each of the Federal Home Loan Banks recommending individuals to serve as independent directors. 
   Under this second route, each board of directors at a Federal Home Loan Bank would put forward at least two candidates for each vacant independent director seat. If a board submitted just one name for consideration, we could create a system by which the independent directors could become beholden to the group that nominated them. 
   For the appointed directors to remain effective and push the system's mission, we need to make sure that we keep their independence in place. By mandating that a Federal Home Loan Bank board provide at least two recommendations, we will help to prevent these unusually cozy relationships from ever developing. 
   In sum, Mr. Chairman, my amendment refines the processes to be used by the Federal Housing Enterprise Board in recommending individuals to serve as appointed directors on the boards of the Federal Home Loan Banks in a way that helps to preserve their independence and to ensure that they help a Federal Home Loan Bank to achieve its intended mandatory objectives. 
   I urge the adoption of this proposal. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KANJORSKI. (MORTGAGE REFORM AND ANTI-PREDATORY LENDING ACT OF 2007 -- (House of Representatives - November 15, 2007))</DOCNO>
<TEXT>
   Mr. KANJORSKI. Mr. Chairman, I've long said that predatory lending is a complex problem that requires a comprehensive solution. The adoption of my amendment will make this bill more complete. 
   This amendment is based on the Escrow, Appraisal and Mortgage Servicing Improvements Act, H.R. 3837, which the Financial Services Committee approved last week on a voice vote. In brief, this amendment would improve mortgage servicing, better escrowing practices, and enhance appraiser oversight. 
   I am pleased that several Members of both sides of the aisle have joined me to put forward this worthwhile amendment. This proposal also has the support of many outside of this Chamber, including the Appraisal Institute, the National Association of Realtors, the National Association of Mortgage Brokers, and the Center for Responsible Lending, to name a few. 
   While there are many components to this proposal, I would like to highlight three of its key provisions. First, it would mandate the establishment of escrows for those borrowers who meet certain tests to protect them from tax liens and costly force placed insurance. We have learned that the subprime borrowers are substantially less likely than prime borrowers to have escrows, even though they are more likely to need help in budgeting for these substantial expenses. 
   Secondly, the amendment reforms mortgage servicing by mandating swifter response times to consumer inquiries. This change ought to help ensure that those homeowners who need help in the coming months will receive expedited assistance from their mortgage servicers. 
   Third, the amendment would establish enforceable national appraisal independence standards with sufficient penalties. The appraisal field is one that demands reform, as evidenced by 90 percent of the appraisers reporting pressure to inflate values. Appraisals verify the value of the collateral for the buyer, the seller, the lender, and the investor. Protection from pressure is, therefore, vital. 
   Two other issues in this amendment that deserve mention today include the prompt crediting of payments by servicers and providing borrowers with timely access to all appraisals. Going forward, we will work to polish the wording of the former. We will also conform the language of the latter to the existing standards of the Equal Credit Opportunity Act. 
   In sum, Mr. Chairman, my amendment should be part of the legislative response to improve lending practices and enhance accountability. I encourage every one of my colleagues to support this. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KANJORSKI. (MORTGAGE REFORM AND ANTI-PREDATORY LENDING ACT OF 2007 -- (House of Representatives - November 15, 2007))</DOCNO>
<TEXT>
   Mr. KANJORSKI. I thank the ranking member and the ranking lady of the subcommittee. What a pleasure it was to work on this. 
   I want to say to all my colleagues that may be listening to our discussion today, this is a perfect example of how this House can find bipartisan support for a very complicated issue. 
   This amendment sounds like an amendment, but it's a 44-page bill standing on its own, which we are hoping to attach to Mr. Frank's bill so that we solve all of the major problems remaining that can be solved today and then move on to mitigation of loss in the future. 
   I urge all of my colleagues to support this amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KANJORSKI. (SECURITIES ACT OF 2008 -- (House of Representatives - September 09, 2008))</DOCNO>
<TEXT>
   Mr. KANJORSKI. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 6513) to amend the Federal securities laws to enhance the effectiveness of the Securities and Exchange Commission's enforcement, corporation finance, trading and markets, investment management, and examination programs, and for other purposes, as amended. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KANJORSKI. (SECURITIES ACT OF 2008 -- (House of Representatives - September 09, 2008))</DOCNO>
<TEXT>
   Mr. KANJORSKI. Mr. Speaker, I rise today in support of H.R. 6513, the Securities Act of 2008. 
   This commonsense legislation enjoys broad bipartisan support. H.R. 6513 will also better protect investors, promote greater confidence in our capital markets at a crucial time, as investor anxieties persist because of this ongoing financial turmoil. 
   Additionally, H.R. 6513 increases the effectiveness of the Securities and Exchange Commission by strengthening its enforcement authority. 
   The current economic woes have once again highlighted the need for the Congress to vest regulators with the authority they need to keep markets balanced and their participants honest. The Securities Act of 2008 thus provides the commission with many of the important regulatory tools that it has sought as part of its annual authorization requests in recent years. 
   In particular, the commission's enforcement program will benefit greatly from the provisions authorizing the nationwide service of subpoenas and the imposition of collateral bars. These provisions respectively will allow the commission to allocate its funds more efficiently and prevent bad actors from re-entering other parts of the industry. 
   Securities Exchange Chairman Cox has expressed a letter of his support for this legislation to implement the commission's recommendations. Chairman Cox has also commended the Financial Services Committee's bipartisan leadership in developing this bill. The North American Securities Administrators Association has also endorsed this bill by noting that now is the time to strengthen securities regulation, given what has happened on Wall Street in recent years. 
   In addition to updating the Federal securities laws by making numerous technical corrections, this bill improves investor protection in at least three other ways. 
   First, it provides greater clarity about the commission's authority to impose sanctions on and seek remedies from individuals who violated the law but who are no longer associated with a regulated entity. 
   Second, the bill conforms the language of the law to existing interpretations about when unlawful margin lending occurs. 
   Third, this bill helps investors by extending the insurance provided by the Securities Investor Protection Corporation to securities futures held within their portfolio. As a result, this bill enhances the competitiveness of the U.S. markets by advancing portfolio-based margining for the customers of broker-dealers. 
   Capital flows to the most efficient markets, and because most financially developed countries allow this risk-based, investor protection hedging practice, the U.S. equity markets simply must keep pace to compete in today's global economy by allowing it as well. 
   As per my earlier unanimous consent request, I am inserting in the Congressional Record a more detailed statement about these three important investor protection measures in order to provide greater legislative history on them. 
   Before closing, I should note that previously the House has unanimously passed during the 110th Congress several of the provisions contained in this larger reform package. Moreover, this bill has strong bipartisan support, and my colleagues on both sides of the aisle therefore deserve tremendous credit for working together on this legislation. In particular, the gentleman from New York (Mr. Meeks), the gentleman from Illinois (Mr. Roskam), the gentleman from Kentucky (Mr. Davis), and the gentleman from California (Mr. Campbell) have worked diligently on many of these provisions in this bill. I appreciate their prior efforts and their support as cosponsors of this larger legislative package. 
   The chairman, Mr. Frank, and the ranking member, Mr. Bachus, of the Financial Services Committee, in addition to my ranking member (Ms. Pryce) on the Capital Markets Subcommittee all support this bill.     
   Our cooperative effort on this bill illustrates that good policy can emerge from this body when ideology and partisanship yield to practicality and the common good. 
   I would just like to comment that that sentence represents the career, to some extent, of Ms. Pryce. Ms. Pryce is joining us on the floor today, possibly for the last time in her congressional career. She has been my chairman and my ranking member as my career through Congress has occurred. Deborah knows that when I first heard of her intentions to retire, I was greatly saddened, because this body will be losing an individual on either side of the aisle who has been most cooperative, most nonpartisan, and most productive as a legislator of anyone I can remember in my years here in this body. 
   I wish her well in her retirement. I know it will only be a retirement in terms of leaving the Congress, not leaving active, productive, and contributing life in another form in Ohio or somewhere else. But we will miss you on the committee, on the subcommittee, and in this Congress, Ms. Pryce. 
   In sum, I urge all my colleagues to vote ``yes'' on H.R. 6513.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KANJORSKI. (SECURITIES ACT OF 2008 -- (House of Representatives - September 09, 2008))</DOCNO>
<TEXT>
   Mr. KANJORSKI. Mr. Speaker, I rise today to express further support for the Securities Act of 2008, to explain why this legislation confirms certain existing authorities of the Securities and Exchange Commission, and to provide for the legislative history some background on the facts that informed the drafting of this bill. 
   In regard to section 3 on Formerly Associated Persons in H.R. 6513, many provisions of the Federal securities laws that authorize the sanctioning of a person who engages in misconduct while associated with a regulated or supervised entity explicitly provide that such  authority exists even if the person is no longer associated with that entity. 
   Several provisions, however, do not explicitly address this issue, although the intent of earlier Congresses appears to have been that the Securities and Exchange Commission had such authority, and no contrary statutory language or legislative history exists. In fact, the Congress has earlier amended several statutory provisions to ratify and confirm the authority of the Commission to discipline a person formerly associated with a regulated entity for conduct while an associated person, but it did not express intent to provide such authority only for those provisions being amended. 
   To build on these previous efforts, section 3 of H.R. 6513 amends additional provisions of the securities laws that do not explicitly address this issue. These changes confirm that the Commission may sanction or discipline persons who engage in misconduct while associated with a regulated or supervised entity, even if they are no longer associated with that entity. Accordingly, the amendments would not alter or expand the Commission's current authority. They would only ratify and confirm it. 
   As a general rule, it is the intent of the Congress that the securities laws, including but not limited to those provisions amended by this section, apply to and provide meaningful remedies for sanctioning persons who engage in misconduct while associated with a regulated or supervised entity, even if the person is no longer associated with that entity. 
   Also, the Capital Markets Efficiency Act of 1996 inter alia exempted from Federal margin requirements, adopted under section 7 of the Securities Exchange Act of 1934, credit extended, maintained, or arranged to or for a member of a national securities exchange or registered broker-dealer under certain circumstances. In the portion of section 7 that was not substantively amended by the Capital Markets Efficiency Act, the word ``and'' was inserted, which could be read to mean that margin lending would be unlawful only if both elements of the pre-existing prohibitions were violated, when prior to the Capital Markets Efficiency Act violation of either prong was sufficient to make such margin lending unlawful. 
   Specifically, the first prong, section 7(c)(1)(A), states that margin lending is unlawful if done in contravention of the Federal Reserve Board's rules, and the second prong, section 7(c)(1)(B), states that margin lending is unlawful without collateral or on any collateral other than securities, except in accordance with the Federal Reserve Board's rules. The proposed change would clarify that a violation of either prong remains sufficient to establish a cause of action for improper margin lending. This technical drafting amendment contained in section 7 of H.R. 6513 conforms the statutory language of section 7 of the Exchange Act to existing interpretations that provide that the two clauses represent independent requirements. 
   Additionally, section 8 of H.R. 6513 would amend the Securities Investor Protection Act of 1970 to extend Securities Investor Protection Corporation insurance to futures positions held in a portfolio margining account under a program approved by the Commission. In paragraph (b)(2)(B)(iii) of this section, the word ``such'' refers to those securities positions described in paragraphs (b)(2)(A) and (b)(2)(B)(ii). The purpose of paragraph (b)(2)(B)(iii) is to extend protection to any person who has a claim against the debtor arising out of sales or conversions of securities described in either paragraph. Any claims for security futures under this section are claims for cash and not for a ``security.'' In addition, ``security futures contract'' as used in this section has the same meaning as ``security future'' as defined in 15 USC 78111 (14). 
   With this additional legislative history in mind, I will vote for this bill. I urge my colleagues to do the same.  
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KANJORSKI. (CREDIT UNION, BANK, AND THRIFT REGULATORY RELIEF ACT OF 2008 -- (House of Representatives - June 24, 2008))</DOCNO>
<TEXT>
   Mr. KANJORSKI. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 6312) to advance credit union efforts to promote economic growth, modify credit union regulatory standards and reduce burdens, to provide regulatory relief and improve productivity for insured depository institutions, and for other purposes. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KANJORSKI. (CREDIT UNION, BANK, AND THRIFT REGULATORY RELIEF ACT OF 2008 -- (House of Representatives - June 24, 2008))</DOCNO>
<TEXT>
   Mr. KANJORSKI. Mr. Speaker, I rise today in strong support of H.R. 6312. This bill will make a number of statutory improvements in the laws concerning credit unions, banks and thrifts. It will also help consumers assist businesses, ease paperwork burdens and promote economic development in underserved communities. 
   In developing this bill, we have sought to identify an appropriate balance between competing interests. I am  especially pleased that this legislation contains a number of important provisions affecting credit unions. Some of these provisions have previously passed the House, including the sections concerning the treatment of loans made by credit unions to nonprofit religious organizations, the authority of credit unions to invest in high-grade securities and the governance of credit unions. 
   The bill also contains a number of new provisions based on the proposals first set out in the Credit Union Regulatory Improvements Act, or CURIA. The inclusion of these provisions in this bill is an important step forward in our legislative debates about how best to ensure that credit unions can better serve their members. 
   One provision found in CURIA and contained in this bill we are now considering will permit all Federal credit unions, regardless of charter type, to expand services to eligible communities that the Treasury Department determines meets income, unemployment and other distress criteria. This change fixes a drafting error made nearly a decade ago when the Congress passed H.R. 1151, the Credit Union Membership Access Act. 
   Like CURIA, we also make in this bill important and sensible modifications to the definition of an ``underserved area.'' Moreover, the legislation will allow credit unions to help underserved communities in two other important ways: 
   First, at the request of the chairman of the Financial Services Committee, it will permit credit unions to provide short-term, unsecured loans to anyone in their field of membership. Second, it will exempt loans made to small businesses operating in underserved areas, consensus tracks from the existing member business lending caps. Together, these two provisions will help to promote economic development and will provide a stable source of funds for businesses and individuals. 
   Another provision in this bill that permits financial institutions to pay interest on business checking accounts will also help small business growth. I have worked for more than a decade on this issue, and have previously introduced legislation to implement the recommendations first made by regulators in 1996. 
   Before closing, Mr. Speaker, I want to thank several of my colleagues for their assistance in bringing this legislation forward today: The gentleman from Massachusetts (Mr. Frank) provided essential guidance and assistance in developing this legislative product. Additionally, the gentleman from California (Mr. Royce) has stood with me for 5 years as we have worked on a bipartisan basis to update the laws governing credit unions. I am grateful for his support. The gentleman from Kansas (Mr. Moore) also provided important contributions to the package before us, especially regarding the reduction of paperwork burdens and the collection of needed information about consumer banking services and costs. 
   In sum, Mr. Speaker, this bill will help credit unions to provide better services and to promote economic growth in underdeveloped areas. Moreover, H.R. 6312 is, without question, the most significant piece of credit union legislation considered in the House in nearly a decade. H.R. 6312 will also appropriately ease regulatory burdens but will still protect the interests of consumers. It also addresses some of the concerns of banks and thrifts. 
   Because it is a balanced product, I urge all of my colleagues to support H.R. 6312. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KANJORSKI. (CREDIT UNION, BANK, AND THRIFT REGULATORY RELIEF ACT OF 2008 -- (House of Representatives - June 24, 2008))</DOCNO>
<TEXT>
   Mr. KANJORSKI. Yes, you have. As the title of the section indicates, the intent of this section is to promote economic growth by encouraging small business development in underserved urban and rural communities. We want to help businesses and business owners that have a presence there, like a mom-and-pop operation with an Internet store. Moreover, we have taken steps in the legislation to ensure that a locally owned franchise that consists only of local operations shall not be treated as a business operating on a nationwide basis. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KANJORSKI. (ECONOMIC STIMULUS ACT OF 2008 -- (House of Representatives - February 07, 2008))</DOCNO>
<TEXT>
   Mr. KANJORSKI. Madam Speaker, I rise today to express my appreciation to the House Democratic and the Republican leadership and to our colleagues in the Senate for the bipartisan effort that has produced timely, targeted, and temporary legislation to stimulate our Nation's slowing economy. I am also pleased that the legislation we are about to consider ensures that our Nation's senior citizens and disabled veterans are not left out of this worthwhile package. 
   Because of my concerns that the bill we considered last week did not include the low-income seniors and the disabled, I led the effort in the House to ensure that those who depend entirely on their Social Security checks were included in the final version of this legislation. I am very pleased that the Senate agreed and expanded the economic stimulus package to provide these Americans with much-needed relief. I urge my colleagues in the House to do the same. 
   Our Nation's seniors and disabled veterans are facing difficult economic times. For years, these men and women have been forced to survive on less and less as their costs continue to increase and their incomes remain the same. These Americans need cash rebates just as much as the individuals originally included in the stimulus package. 
   I am also pleased to see that the legislation we are about to vote on includes language that would ensure that illegal immigrants do not receive cash benefits that should only go to those who rightfully deserve it. This language mirrors legislation that I introduced in the House today. 
   Finally, the bill before us today contains an important provision that I helped to craft as the chairman of the Subcommittee of Capital Markets, Insurance and Government-Sponsored Enterprises. This reform will temporarily increase the conforming loan limits of Fannie Mae and Freddie Mac to enhance the liquidity of our mortgage markets. I support this short-term change. 
   Madam Speaker, once again, I wish to applaud the efforts of both the Members of the House and the Members of the Senate in crafting legislation that will spur our economy, provide rebates to those that need them most, and ensure that those ineligible for Federal benefits do not receive them. 
   Further, Madam Speaker, I have great pride today that the Congress of the United States could bring this most important legislation in this very short time in a very bipartisan way, and we should all have that pride as we vote on this package today. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KANJORSKI. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Mr. KANJORSKI. Mr. Speaker, I rise today to join the overwhelming majority of American people, the Congress and many top U.S. military commanders to voice my opposition to President Bush's ill-conceived plan to send more American troops into the middle of an ongoing civil war in Iraq. The President's plan, which has been attempted before on four separate occasions and failed, is simultaneously too little and too much. 21,500 troops is too little to make a difference in a city of 6 million who are unwilling to see beyond their sectarian differences, and too much burden to place on an American military already stretched to the breaking point. 
   Mr. Speaker, in October 2002, I voted in favor of the legislation to allow President Bush to defend the national security of our country against the stated threats posed by Saddam Hussein. In large part, I based my decision on the information I learned in several classified briefings with high-level administration officials about the capabilities of the Iraqis to deliver weapons of mass destruction to the United States. 
   These officials pointed to an imminent threat posed by Saddam Hussein and his potential use of unmanned aerial vehicles to deliver weapons of mass destruction to our shores. Of course, we now know that these weapons, as well as the Bush administration's claims regarding Saddam's ties to al Qaeda, were fictional. The consequences of our action, however, are quite real. 
   To date, the Iraq war has come at a terrible cost to the United States. More than 3,100 servicemembers have been killed and greater than 23,400 have been wounded. My home State of Pennsylvania has lost 149 soldiers and over 1,000 have been wounded. Moreover, the United States has spent almost $380 billion to date, with hundreds of billions of dollars more requested by the Bush administration. 
   The war in Iraq has also diverted much-needed resources away from fighting the war on terrorism and eradicating al Qaeda. The focus on Iraq and away from the real threat of al Qaeda has resulted in an increasing number of deadly attacks launched by Taliban and al Qaeda forces in and around Afghanistan. 
   On Tuesday, The Washington Post reported that NATO's top commander, General John Craddock, does not have enough forces for the anticipated spring offensive by the Taliban. The general warned that ``failure to send reinforcements was weakening the mission and jeopardizing the lives of soldiers fighting'' in Afghanistan. 
   More than 135,000 troops are currently serving in Iraq. Many have completed their second or even their third tour of duty. Multiple tours of duty for the National Guard and Reserve members have created hardships for many families in my district and throughout the United States. Currently, these brave American forces are caught in the middle of a religious dispute that began in the 7th century between rival Muslim factions. These underlying sectarian hostilities have come to the fore in Iraq and have grown into a full-blown civil war. 
   Bringing stability to Iraq cannot be achieved through an escalation of our military involvement in that country. Rather, Shiites and Sunnis must decide for themselves to forge a political solution to this crisis in which the interests of all Iraqis are represented. Nevertheless, President Bush is ignoring the advice of his top generals, the bipartisan Iraq Study Group, the majority of Congress, and, most of all, the American people by announcing his intention to send an additional 21,500 American troops into harm's way to continue pursuing a flawed policy. 
   Mr. Speaker, I oppose this escalation of our troop presence in Iraq. The time for more troops was 4 years ago when General Shinseki presciently warned of the need for hundreds of thousands of military personnel to stabilize post-war Iraq. But the President, the Vice President, and the former Secretary of Defense believed they could fight this war on the cheap, with too few troops, too little armor, and too little help. They were wrong, and now it is too late. 
   Mr. Speaker, from my perspective, the resolution before us today has been long overdue. The American people have called on this Congress to express their disapproval of this war of choice in Iraq and this President's prosecution of it. To that end, I will support this resolution and urge my colleagues to do the same. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KANJORSKI. (HOUSING AND ECONOMIC RECOVERY ACT OF 2008 -- (House of Representatives - July 23, 2008))</DOCNO>
<TEXT>
   Mr. KANJORSKI. Mr. Speaker, I rise today with a heavy heart, like my compatriot on the other side, who is my ranking member on the subcommittee that I chair. 
   This is not a perfect bill. And I have heard the ranking member of the full committee unfortunately take the position that he is opposed to the bill. That sort of hurts my feelings and my best judgment that we're not here to pick the best bill or to argue on the particulars or even at this time to find fault. 
   But let me make a salient point, because I have heard a lot of discussion on the other side of the aisle about responsibility. Let me point out that what we're doing here is increasing the Federal debt limit by $800 billion. That is more money than the entire debt of the United States from the beginning of the United States in 1776 until the beginning of the Ronald Reagan administration, when we only had a debt of $800 billion. In the succeeding 28 years, since the first day of the Reagan administration, we've run up more than $8 trillion in debt. And now we're jumping $800 billion more. That is what we ought to really be talking about. That is what we should have reserved time on. That is what we should be discussing. 
   But I ask you a very simple question, and I'm going to leave it as a question: Who occupied the White House and led this country in that 28-year period?  
   Mr. Speaker, I rise today to express support--albeit with some reluctance--for this latest version of H.R. 3221, now known as the Housing and Economic Recovery Act. While we must act quickly to stabilize our economy and mortgage markets by passing this bill, the package before us is somewhat imperfect. That being said, I will vote for this legislation in order to help working Americans to purchase or remain in their homes, protect the assets of senior citizens, and assist veterans with their housing needs. 
   H.R. 3221 contains many desirable policy reforms. It will put in place a strong, independent regulator with robust bank-like powers to ensure the safety and soundness of Fannie Mae and Freddie Mac. I have worked for more than 8 years as a leader on the Capital Markets Subcommittee to reach a consensus on world-class regulatory reform for these sizable financial institutions. 
   The bill sensibly modernizes the existing operations of the Federal Housing Administration, too. Further, H.R. 3221 improves the ability of the FHA to help many homeowners now facing the prospect of a foreclosure to remain in their homes, but only at a significant cost to the financial institutions currently holding the loans and the promise that the government can share in the gains in the values of the homes that it helps to save. 
   In addition to altering the regulation of the Federal Home Loan Banks, the bill will permit these institutions to provide credit enhancements for tax-exempt municipal bonds, as first proposed in my bill, H.R. 2091. The ongoing problems in the bond insurance markets have affected the ability of municipalities to issue affordable bonds to construct roads, build schools, and expand hospitals. This important reform helps to fix that problem in the short term. 
   H.R. 3221 further includes several important provisions that will enable the Federal Home Loan Bank System to accomplish more in the broad area of economic development, community development, public finance, and public infrastructure. The System is uniquely positioned to promote such activities, and these reforms build on the 1999 law I worked to enact. 
   Specifically, we have added explicit economic and community development language to the System's mission in guiding the new Deputy Director. Our intention is that the regulator should apply this direction on mission to all approved activities, including advance programs, new business activities, letters of credit, acquired member asset programs, and the full use of their investment powers. 
   This bill also includes a number of promising reforms to help the manufactured housing industry. To provide more affordable housing, the bill will require Fannie Mae and Freddie Mac to serve this market sector. The bill also updates FHA loan requirements for these homes. 
   Moreover, this bill contains two significant reforms on which I have worked for some time. More than 3 years ago, I proposed legislation to require the licensing and registration of those individuals who originate mortgages. The new registry and broker licensing conditions in this bill closely adhere to the proposal I first made. The legislation also contains my amendments to protect the independence of appraisers and allow them to serve as honest referees of a home's value. 
   While there is much to like in this bill, we could have employed a better process in bringing up several matters now found in this extensive package. In this regard, I would like to focus on the GSE backstop and the increase in the debt limit. 
   Less than 2 weeks ago, the Bush administration put forward an expansive GSE liquidity backstop proposal. Because this initial plan caused significant concerns for many, we modified this standby authority before inserting it into this package. 
   As a result, the backstop now includes several taxpayer protections like limiting dividends, capping executive pay, and ensuring the government receives preferences and priorities in repayment by the GSEs. We could have, however, gone even further in these safeguards by capping the government's total exposure. We also should have allowed for more public scrutiny of these matters than time allowed us. 
   Ironically, the Administration's last-minute request on the backstop alters the balance we previously sought to achieve on GSE structural reforms. In particular, the package before us will remove presidential appointees from the boards of Fannie Mae and Freddie Mac. It also eliminates governmental appointees to the boards of the Federal Home Loan Banks. 
   If the government now has a greater potential to provide more capital to the GSEs, it should have maintained a seat at the table in their daily governance. I very strongly believe that these public appointees have helped to focus the GSEs on their public missions and protect taxpayers. I will therefore very closely monitor the implementation of these changes to safeguard the government's interests. 
   The decision to use this package as the ultimate vehicle for increasing the national debt ceiling by $800 billion to $10.6 trillion is also very concerning. When Ronald Reagan first took office, we had only $800 billion in national debt. Because this increase in the public debt limit requested by the Bush administration equals the amount the country ran up in its first 204 years, we should have considered the matter separately rather than pursuing this expedient path. 
   On the whole, however, the somewhat imperfect compromise before us is necessary and important. We cannot allow the proverbial perfect to be the enemy of the good. We need to take strong, swift action in order to end the negative feedback loop that continues to occur in our capital markets and the housing sector. Because this consensus product is designed to achieve that goal, I will vote for H.R. 3221.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KANJORSKI. (SUPPORTING THE GOALS AND IDEALS OF FEDERAL CREDIT UNION MONTH -- (House of Representatives - September 24, 2007))</DOCNO>
<TEXT>
   Mr. KANJORSKI. Mr. Speaker, I move to suspend the rules and agree to the resolution (H. Res. 658) supporting the goals and ideals of Federal Credit Union Month and recognizing the importance of Federal credit unions to the economy, and their critical mission in serving those of modest means. 
   The Clerk read the title of the resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KANJORSKI. (SUPPORTING THE GOALS AND IDEALS OF FEDERAL CREDIT UNION MONTH -- (House of Representatives - September 24, 2007))</DOCNO>
<TEXT>
   Mr. KANJORSKI. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I rise today to offer my thoughts about House Resolution 658, of which I am proud to be a cosponsor. House Resolution 658 would designate September as National Credit Union Month. America's credit union movement began during the Great Depression with the passage of the Federal Credit Union Act. With its mission of helping people of modest means, the credit union movement has blossomed, and these financial institutions help to keep our economy vibrant. Today, credit unions serve more than 89 million members at more than 9,000 State and federally chartered institutions. These financial entities are cooperative organizations that are owned and controlled by their members. From my perspective, the credit union movement represents democratic capital of our society. The movement also represents the grass-roots of our democracy. 
   Among other things, credit unions provide much-needed services to young families and small businesses, often offering mortgages and startup loans at low rates. In addition, credit unions invest in the areas where they are located by assisting in community revitalization and economic renewal efforts, as well as working with underserved populations to help them gain access to our Nation's banking system. 
   More than 9 years ago, we passed the Credit Union Membership Access Act, which I helped to introduce. This legislation modernized Federal credit union laws. Unfortunately, however, it also imposed severe restrictions on credit unions in several areas like capital standards, business lending, and the ability of some credit unions to provide services to underserved areas. From my perspective, we should revisit these areas and work to help credit unions operate more effectively and efficiently in the years ahead. 
   In closing, I am proud to be a supporter of the credit union movement and am pleased to speak in support of recognizing September as National Credit Union Month. 
   Mr. Speaker, I urge my colleagues to support this important resolution. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
