<DOC>
<DOCNO>Mr. MEEKS of New York. (TO ELIMINATE THE EXEMPTION FROM STATE REGULATION FOR CERTAIN SECURITIES DESIGNATED BY NATIONAL SECURITIES EXCHANGES -- (House of Representatives - October 23, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I have been a major advocate of making sure that America maintains its global competitive edge whether it is in business or human development. America must stay at the forefront of innovation, productivity and expertise. No matter how economically, militarily or culturally strong a Nation has become, it will certainly begin its decline when it rests on the laurels of its past accomplishments and ceases to stay ahead of the competition. 
   H.R. 2868 was introduced by me and my good friend and colleague from New York, VITO FOSSELLA, toward the goal of maintaining America's competitive business advantage. Although Mr. Fossella and I may be on opposite sides of the aisle, we stand in the same space when it comes to our support for American businesses and American markets. 
   Recently, Mayor Michael Bloomberg of New York City and Senator CHARLES SCHUMER commissioned a study on ``Sustaining New York's and the U.S.'s Global Financial Services Leadership.'' In the executive summary of that study, it states, ``The U.S. financial markets, with New York at the center, are still the world's largest and are among the most important by many measures.'' 
   The United States is home to more of the world's top financial services institutions than any other country. Six of the top 10 financial institutions by market capitalization are based in the New York area, and U.S.-based firms still head the global investment banking revenue rankings. 
   In terms of global financial stock, the United States remains the largest market, well ahead of Europe, Japan and the rest of Asia, although the financial stock in other regions is now growing faster than it is here in the United States. The United States generates more revenues from financial services than any other region. But once again, the rest of the world is challenging that leadership in a hotly contested investment banking and sales and trading markets.     
   To sum up that paragraph with a phrase that Satchel Paige is known for: ``Don't look back. Someone might be gaining on you.'' 
   To further quote the study, the study says: ``The choice of venue for IPOs offers the most dramatic illustration of the interplay between these factors. The world's corporations no longer turn primarily to stock exchanges in the United States, such as the New York Stock Exchange or NASDAQ, to raise capital internationally.'' It continues to say: ``The IPO market offers other examples of jurisdictional arbitrage working against the United States, with very small-cap companies in the United States increasingly favoring London's Alternative Investment Market over NASDAQ,'' and I add here the American Stock Exchange. ``American private equity firms are choosing to list on European exchanges.'' 
   Mr. Speaker, in this study, leading financial services executives who were interviewed indicated that ``the legal environment and regulatory framework in particular were critical to potential issuers considering whether to enter the U.S. markets.'' The implementation of Sarbanes-Oxley was part of the United States regulatory framework that was cited as a concern for issuers in considering the markets in which they would list. 
   This is why earlier this year I introduced H.R. 1508, the COMPETE Act of 2007, to improve the implementation of section 404 of Sarbanes-Oxley. My office has worked closely with the PCAOB and the SEC to review and discuss the regulatory reforms of SOX. We hope it will improve the implementation of the law. 
   Toward continuing my efforts to improve our regulatory environment, H.R. 2868 will make a technical change to the 1996 National Securities Market Improvement Act that would allow the American Stock Exchange and NASDAQ to offer a tier 2 level listing if they so choose. This would allow these exchanges to compete more directly with the London Alternative Investment Market and the Toronto Stock Exchange. It will help us keep our competitive advantage and lead. 
   Mr. Speaker, I would also like to thank Chairman Frank for moving this bill through the committee. I would also like to give special thanks to my cosponsor, Mr. Fossella, for the work of his office, particularly Ryan McKee. I also want to thank Lawranne Stewart and Deborah Silberman of Mr. Frank's staff, and of course Mr. Jameel Johnson, my chief of staff. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (TO ELIMINATE THE EXEMPTION FROM STATE REGULATION FOR CERTAIN SECURITIES DESIGNATED BY NATIONAL SECURITIES EXCHANGES -- (House of Representatives - October 23, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Mr. Speaker, again, I would like to thank Mr. Fossella for all of his hard work, because that is what we are talking about. We are talking about basically the backbone of America has always been its small businesses. So when we have these firms, we want them to invest and grow their businesses right here in the United States of America. 
   It makes great sense, because as they are investing and expanding their businesses, it creates jobs for Americans. When you look at the services, the financial services in particular, that is where the jobs are being created, that is where we are the most competitive, and that is where we have got to stay and keep our competitive edge. It makes great sense for us to make sure that tomorrow continues to be the great day for our financial services industry, because it is the key to the economic security, as well as to the jobs of tomorrow for many of our young people. 
   Mr. Speaker, I urge all of my colleagues to vote for this bill. It makes great sense, and it helps us maintain the competitive edge and helps us maintain being the financial capital of the world.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (IRAQ WAR RESOLUTION -- (House of Representatives - February 13, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Mr. Speaker, there is a concept from the people of West Africa called Sankofa. Literally translated, it means, ``It is not taboo to go back and fetch what you have forgot.'' 
   Today, I want to use the premise of Sankofa and go back to some of the things that have occurred in the recent past with regard to Iraq so that we can learn from those lessons. In order to know where we need to go in Iraq, we have to evaluate what missteps have been made. That is our responsibility. 
   As we look at the last 5 years, the President has shown no accuracy on the challenges we face in Iraq. While our soldiers are courageously carrying out their orders, it has become apparent that military action to bring security to Iraq has reached its limitation, but our President insists on escalating military force. 
   I recall over 4 years ago hearing the President and the administration push for war with talk about a smoking gun that would come in the form of a mushroom cloud. The administration pulled on the emotions of the public while our Nation was still in shock from 9/11. Our President pushed for war with arrogance. ``Bring it on,'' he said. Coalition of the willing. Deck of cards. Freedom on the march. Mission accomplished. A plan for victory. Those are just some of the promises that have been made, but the administration has not been able to make good on those promises. It is fair to say that the President has defaulted on a promissory note. 
   Today, the question before us is can the President make good on the promise of security in Iraq with an escalation of the combat operation. All of the facts point to a strong ``no'' on that question. 
   After reviewing all of the facts, I saw that increased troops did not work in the spring of 2004, when troop levels were raised by thousands, but this did nothing to prevent the continued uprising, and April of 2004 was the second deadliest month for American forces. I have heard from generals, former Secretaries of State, and a bipartisan commission, all saying that escalation will not work. I am vehemently opposed to the escalation of the Iraq war and its open-ended commitment to a failing effort. 
   The President only accepts the advice of those who agree with him. After months of threats and a long military build-up, the United States attacked Iraq on March 19, 2003. The administration cut short U.N. arms inspections after a war-sanctioned resolution failed by a wide margin to gain support in the U.N. Security Council. Because the President could not get the U.N. or the world public in support of an invasion, he developed his unilateral preemptive doctrine. 
   The President has had generals tell him that this war should end and an escalation is not the answer; but when he gets advice he doesn't like, he simply fires the generals. 
   He has had a commission of experts advise him that a diplomatic political effort with all of Iraq's neighbors would be the most effective way to enable the U.S. to move its combat forces out of Iraq responsibly. However, the President did not like that advice, so he has chosen to simply ignore it. 
   When the President needed Congress to approve military action against Iraq, he cared about the perspective of the Congress then. As Congress begins to conduct oversight of the combat operation, the President wants to ignore the voices of dissent that come from this very body. 
   The cameras of history are rolling, and I hope and pray that at the end of this debate history can record that this body, starting with this resolution as a first step, has taken the appropriate action to end a morally wrong war that threatens to irreversibly stain the fabric of Congress if we do not exercise our constitutional authority and our  patriotic responsibility to balance the President's power. 
   To move forward and bring security to Iraq will require a bipartisan effort; it will require dialogue with Congress, dialogue between Congress and the administration, and dialogue and diplomacy between Iraq and all of its neighbors, as the Iraq Study Group wisely recommended. I am reaching across the aisle to my colleagues who also believe that military action has its limitations and a diplomatic offensive will bring a new and critical approach to secure Iraq. 
   This war has created deep humanitarian crisis in Iraq and a deep political crisis in the international system. Based on all that has happened leading up to this war and since its commencement, I cannot in good conscience support any escalation of military force in Iraq. But I plan to move forward with a strong push for a diplomatic effort to a problem that military action simply has not been able to solve. 
   Some ask what will happen in Iraq if we leave, but the more fundamental question is, what will happen to Iraq and the United States if we stay. 
   Dr. King, when speaking on Vietnam once said, ``A time comes when silence is betrayal. That time has come for us in relation to Vietnam.'' I echo those sentiments today. If Congress is silent while the President escalates the war in Iraq, we betray the American people, we betray the American soldiers, and we betray our constitutional responsibility. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (EXPRESSING SYMPATHY TO THE VICTIMS OF CYCLONE SIDR IN SOUTHERN BANGLADESH -- (House of Representatives - December 11, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Mr. Speaker, I move to suspend the rules and agree to the resolution (H. Res. 842) expressing sympathy to and pledging the support of the House of Representatives and the people of the United States for the victims of Cyclone Sidr in southern Bangladesh, as amended. 
   The Clerk read the title of the resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (EXPRESSING SYMPATHY TO THE VICTIMS OF CYCLONE SIDR IN SOUTHERN BANGLADESH -- (House of Representatives - December 11, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Mr. Speaker, I rise in strong support of this bill, and I yield myself such time as I may consume. 
   Let me first thank my good friend and colleague, Mr. Rothman from New Jersey, for introducing this timely resolution. More than 2 years ago, Hurricane Katrina struck our gulf coast with a fury rarely seen. Katrina caused severe loss of life and property to the citizens of Louisiana, Mississippi and Alabama, and our Nation continues to deal with the enormous human and financial consequences of this devastating storm. 
   Unfortunately, halfway across the world, our friends in Bangladesh are undergoing their own nightmare scenario in the aftermath of Cyclone Sidr. Cyclone Sidr struck on November 15, with 155-mile-an-hour winds and 15-foot tidal waves. The destruction that this cyclone left in its wake is the worst Bangladesh has seen in 16 years, and that is not a trivial statement, considering that Bangladesh is a nation that suffered through horrific droughts, floods and other natural disasters on almost an annual basis. 
   The numbers from Cyclone Sidr are astounding: 3,300 dead, over 800 missing, and 1.5 million houses damaged or destroyed. All told, at least 8.7 million people have been affected, and the economic and social impacts will undoubtedly loom large for years to come. 
   Just as the world offered their help to us during Hurricane Katrina, Bangladesh needs immediate support from the international community. In that regard, I am proud of the way that the United States Government has responded to this disaster. The U.S. Agency for International Development has already dispatched millions in emergency assistance, and our United States Navy is busy airlifting necessary food and supplies to those that have been affected. 
   This resolution supports our efforts and reaffirms our commitment to our friends in Bangladesh. I strongly support this resolution and encourage my colleagues to do the same. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (HONORING THE LIFE AND ACCOMPLISHMENTS OF LUCIANO PAVAROTTI -- (House of Representatives - December 11, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Mr. Speaker, I move to suspend the rules and agree to the resolution (H. Res. 708) honoring the life and accomplishments of Luciano Pavarotti and recognizing the significant and positive impact of his astounding musical talent, his achievement in raising the profile of opera with audiences around the world, and his commitment to charitable causes.  
   The Clerk read the title of the resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (HONORING THE LIFE AND ACCOMPLISHMENTS OF LUCIANO PAVAROTTI -- (House of Representatives - December 11, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Mr. Speaker, I rise in strong support of this resolution and yield myself such time as I may consume. 
   Mr. Speaker, let me first thank my good friend and colleague from California, Representative Loretta Sanchez, for introducing this timely resolution. 
   Mr. Speaker, there is literally no one who has done more to expand world audiences for opera than the late Luciano Pavarotti. He achieved this with a combination of inimitable talent, determination, and an untiring and affable manner. Just as important, he parlayed this fame into an international presence, which he used to push for a host of important causes. This resolution honors his life, his talent, his commitment to those causes. 
   Like many an Italian boy, Pavarotti dreamed of becoming a soccer star and was better at it than most of his later fans would ever know. But his father, himself an amateur singer, and his recording of the great Italian tenors soon put young Luciano on a path which would catapult him to fame. 
   From his operatic debut in 1961 to his U.S. debut a few years later opposite Joan Sutherland in Lucia di Lammermoor, Pavarotti soon became known for the sheer beauty of his voice. But the world was wowed in 1972 when Pavarotti struck nine unwavering high C's at New York's Metropolitan Opera House, earning him a title the ``King of High C's.'' 
   Roughly 20 years later, he recorded the biggest selling classical music album of all time, when he teamed up with Placido Domingo and Jose Carreras as the Three Tenors. It must have caused the man who once dreamed of soccer stardom great joy to have debuted this project for the 1990 Soccer World Cup in Italy. 
   He shared the stage with rock stars, including U2's lead singer, Bono, Eric Clapton, and even pop stars like Celine Dion and the Spice Girls. Pavarotti also won humanitarian awards during the Bosnia war, as well worked alongside Diana, Princess of Wales, to raise money to ban land mines, was named a U.N. Messenger of Peace in 1998, and received the Nansen Medal from the U.N. High Commissioner for Refugees in 2001. He never tired of bringing his voice to rally around causes that make us all proud. When he died this year, his wife, sister, four daughters, nephews, and close relatives and friends were all at his side. 
   Mr. Speaker, Luciano Pavarotti was a man blessed with an unusual talent, a talent he used to promote not only opera, but a myriad of other causes that helped men and women all throughout the world. This resolution seeks to cast a small light on a soaring life, and I urge its passage. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (RECOGNIZING THE IMPORTANCE OF CHRISTMAS AND THE CHRISTIAN FAITH -- (House of Representatives - December 11, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Mr. Speaker, I rise in strong support of this resolution and yield myself such time as I may consume. 
   Let me first thank our colleague from Iowa, Steve King, for introducing this important and timely resolution. 
   Mr. Speaker, along with people of other faiths, our Christian friends and neighbors around the world mark this time of year as a special festive season. As Kwanzaa approaches and Hanukkah draws to a close, it is notably the Christmas season. We are in the midst of Advent, and this discussion today is bracketed by two holidays observed by many Catholics who make up the majority of Christiandom: the Feast of the Immaculate Conception, and Our Lady of Guadalupe. There are approximately 2 billion Christians, making Christianity the largest religion of the world and the faith of about one-third of the global population. 
   On December 25, Christians will celebrate Jesus the Christ, whom they have embraced as their savior. For believers, this holiday is a recognition of God's redemption, mercy, and grace. For Christians and non-Christians alike, Christmas is also a time to serve others. The celebration of Christmas requires devotion to faith, community, and family, truly universal values we all can share. 
   It is both fitting and important for the United States House of Representatives to mark this event. This legislation expresses the deep respect we feel for Christians in the United States and throughout the world. The House must reject bigotry and persecution directed against Christians, both in the United States and worldwide. We must affirm the values of religious freedom in this country and abroad. I strongly support this legislation, and I encourage my colleagues to do the same. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (RECOGNIZING THE IMPORTANCE OF CHRISTMAS AND THE CHRISTIAN FAITH -- (House of Representatives - December 11, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Mr. Speaker, this just shows how great our Nation is as we celebrate holidays, as we indicated Hanukkah, Kwanzaa, we look at other religions, Islam and Ramadan. It shows the diversity and it shows the tolerance that we have for all. And as we enter this great holiday season, this is the example I think that we show around the world, that we celebrate each other's religion in great joy here, recognizing with respect whom they worship. 
   Mr. Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (BLOCK BURMESE JADE (JUNTA'S ANTI-DEMOCRATIC EFFORTS) ACT OF 2007 -- (House of Representatives - December 11, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 3890) to amend the Burmese Freedom and Democracy Act of 2003 to waive the requirement for annual renewal resolutions relating to import sanctions, impose import sanctions on Burmese gemstones, expand the number of individuals against whom the visa ban is applicable, expand the blocking of assets and other prohibited activities, and for other purposes, as amended. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (BLOCK BURMESE JADE (JUNTA'S ANTI-DEMOCRATIC EFFORTS) ACT OF 2007 -- (House of Representatives - December 11, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Mr. Speaker, I rise in strong support of this resolution, and I yield myself such time as I may consume. 
   Mr. Speaker, just a few short months ago, Burma's Saffron Revolution unfolded before the eyes of the world. Buddhist monks draped in crimson robes peacefully marching through the streets of Rangoon. Tens of thousands of Burmese citizens joining the monks, echoing their calls for change. A chorus of world voices asking the Burma's ruling junta to respond peacefully and responsibly to cries for freedom and democracy. 
   The reaction of the ruling regime to these peaceful demonstrations was equally as unforgettable. Unarmed monks shot in the streets, in full view of the international community. Thousands of peaceful monks hauled off to detention centers to be tortured. Political dissidents tossed in jail, facing years behind bars simply for criticizing the government. 
   In recent days, loudspeakers across the country warn: ``We have video. We will find you,'' all in an Orwellian effort to intimidate Burma's people and deter them from their aspirations for democracy and a better life. 
   This crackdown on nonviolent protesters and Buddhist monks by Burma's military thugs sets a new low of brutality even for this regime of military dictators.  
   These brutal actions demonstrate the moral bankruptcy of the regime. Unfortunately, the regime is not economically bankrupt. It continues to take Burma's vast resources as its own while the vast majority of Burma's people suffer in dire poverty. 
   The legislation before the House today hits the regime where it hurts, in the wallet. By blocking the import of Burmese gems into the United States and expanding financial sanctions, the legislation will take hundreds of millions out of the pockets of the regime each year. 
   This legislation is supported by United States industry. The 11,000-store Jewelers of America supports a ban of Burmese gem imports to the United States. Major retailers like Tiffany's and Bulgari have also voluntarily implemented such a ban. 
   The bill before the House also cuts off tax deductions for Chevron's major gas investment in Burma. By closing this loophole, we can dramatically increase pressure on other civilized nations to similarly demand that their firms divest themselves of Burma holdings. 
   This bipartisan bill strengthens our goal of a coordinated, multilateral approach to sanctions against Burma. The European Union recently announced a similar ban on the import of Burmese gems, as have the Canadians. I hope our legislation will push other countries to reexamine their financial dealings with the regime and the investment their oil companies make in Burma. 
   Mr. Speaker, I am pleased to offer this legislation to strengthen the sanctions imposed by the 2003 Burmese Freedom and Democracy Act. In doing so, I am again joined by the ranking Republican member of the Foreign Affairs Committee, Ileana Ros-Lehtinen, and Mr. Peter King of the Homeland Security Committee, both of whom have been strong voices for freedom in Burma. 
   Let me also express my appreciation to the chairman of the Ways and Means Committee, Mr. Rangel, and the chairman of the Trade Subcommittee, Mr. Levin, as well as their Republican counterparts, Mr. McCrery and Mr. Herger, for their enormous help in moving this bill forward. 
   Finally, I would like to highlight the indispensable leadership of Speaker  Nancy Pelosi on this legislation. Since the first shots were fired in Rangoon, the Speaker has firmly indicated the intention of House Democrats to significantly tighten sanctions on the ruling Burmese regime. And today, we fulfill that promise. 
   Mr. Speaker, Burmese freedom fighter and Nobel Laureate Aung San Suu Kyi memorably asked the world community, ``Use your liberty to promote ours.'' So today, we use our liberty in the United States Congress to dramatically increase the economic pressure on the Burmese regime to move towards freedom, democracy and respect for human rights. 
   We use our liberty to stop the flow of blood red rubies from Burma into American jewelry stores. The Burmese regime might have washed the blood from the streets of Rangoon, but they have not erased the images of peaceful protesters being shot down from our minds. Today, we act, and we act decisively. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - September 29, 2008))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Thank you, Mr. Chairman. I thank you for your hard work. 
   Madam Speaker, I think what we are subjected to here today is similar to what the drunk driver syndrome is. We have a situation where none of us likes it, where none of us cares what's taking place here--the drunk driver, the one who is intoxicated. Well, the drunk drivers here are these markets that now have had a crash on a thoroughfare, the same thoroughfare that many individuals drive on, and that thoroughfare is blocked. Unfortunately, with the drunk driver, we have to come in and rescue that drunk driver and open up that thoroughfare so that traffic can flow through it. Well, that is what we have right here. 
   We have individuals who were drunk. The regulators are the bartenders who continued to pour the drinks and who didn't stop them from drinking. Now they're drunk. They've gotten on the main thoroughfare and have had an accident. The accident has closed the highway. Unfortunately, this highway is also the highway where we have our IRAs. It's the highway where we have our 401(k)s. It's the highway where we have our pension funds. It's the highway where we have our car loans and our mortgages. We have to clear the highway so that Main Street can go through it and can continue to survive. 
   I support this. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (TRIBUTE TO SYLVIA PRESSLEY WOODS -- (House of Representatives - December 12, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Thank you, Mr. Whip, and I thank you also for bringing this recognition to Sylvia; because as a former Harlemite, I can recall going to Sylvia's. It was a place that brought families together. I can recall my parents bringing me to Sylvia's to have a family dinner or having breakfast in the morning. And it united people and it made us proud because it did say just what the chairman said, talking about African Americans owning their own business and feeding the masses as she did. And it was affordable. 
   So it was a family place. And, for me, I can remember those breakfasts. Those grits and salmon cakes were just delicious and fantastic. As I am here now standing and looking, and we are talking about trade all over the world. You talk about reducing the trade deficit for the United States? Sylvia is helping to reduce the trade deficit as she now cans her food and sends it all across the world so they all can enjoy the delicious food. 
   Thank you for honoring Sylvia Woods today because she is truly a shero, one that I can recall as a young child looking up to and saying that one day that we could be prosperous like her. Thank you for never forgetting her roots and where we come from, Mr. Whip. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (THE MAN CALLED BILLY -- (House of Representatives - October 30, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Mr. Speaker, it is with a sad heart that I address the House of Representatives this evening. 
   My cousin, the Reverend Willie ``Billy'' Boulware, was born on August 4, 1938, to the late Roscoe Meeks and Thomasina Boulware. He passed just yesterday. 
   Billy always knew he was loved. His growing years were strengthened by close knit families and communities. And so when it came time for him to go to high school, a place where many come into themselves, Billy was already poised to lead. 
   He attended Emmett Scott High School where he briefly played football, but found a zone of his own when he joined the school band. It was there that he gained an increased level of education and friends worth fighting for. 
   Reverend Boulware was a son of the South, and Billy knew of the inequities that existed but refused to allow the anger and disappointment that overtook some to become the fabric of his being. Instead, he clung to the lessons learned at home, the wonder of educating himself, the promise he saw in his friends, the people living lives of purpose, and of a love of life's journeys. 
   Billy attended Friendship Junior College and later Benedict College, where he received his bachelor of arts degree, then Winthrop College, where he got his master's. Later he would gain a master of divinity and doctorate of divinity from Mid-Atlantic Seminary. 
   A desire to learn and the warmth and smile that greeted everyone he met were Billy's hallmarks and trademarks. When you met Billy Boulware, you knew instantly there was nothing to fear. His welcoming spirit enveloped a room. Perhaps that's why he became a director of a Head Start program, an initiative that seeks to provide children good beginnings, or why he was chosen to direct an alternative high school in Rock Hill, a place where the young are sent in the hopes that they might be reshaped, redirected, and shown their promise. 
   And ever the student, my cousin Billy was also an assistant principal at Castle Heights Middle School, demonstrating by example of his own life that it's not necessarily the position you are in, but the character that lives inside the person holding whatever position. 
   Later Rev. Boulware held positions of commissioner of mental health, director of the York County Planning Commission, head of the Board of Elections for York County, hearing officer for the Rock Hill Hearing District, and a York County judge. Billy knew he couldn't guarantee things, but he knew he could play a part in the administration of justice. Time and again Billy chose to serve the people of his community. And all the while he maintained his interest in education sitting as a member of the board for Morris College. 
   There was no question that Billy knew love both at home and through the Holy Spirit. So it was really a continuation of his life's journey when he assumed the pastoral duties at Mount Olive Baptist Church. His love of God and his desire to live a committed life, buttressed by the love of his wife, Barbara, his love and partner for 45 years, made it possible for him to pastor for those 35 years. 
   Even as Billy Boulware made himself available to his church family, he chaired the Board of Trustees of Friendship College. He supported his wife's dreams and encouraged his son, Wendell, through his medical degree. He told his little girl, Dietra, that she was born to be more as he encouraged her dream of working in the financial services industry. And when his daily guidance was no longer required, he placed himself wherever his children asked that he be. 
   Some might have viewed Billy as being saddled with much too much; but as I remember his ever-present smile, the enthusiasm you could hear in his voice, and the laughter that came from him when he spoke of a trip just taken with Barbara to visit his grandchildren or hearing him speak passionately of why grandparents matter in children's lives, I know Billy Boulware was ``saddled'' with nothing but the heart of love. 
   Billy was a man among men. He was a giant to his Barbara, Wendell, and Dietra, and to the rest of his family as well. He cared for his uncles, his aunts, his cousins, and would do anything he could to ensure all thrived. Billy's presence made you smile, and his laughter made you warm. His sure-footedness made you steadier, and the pride he expressed in me called me to work deliberately and with greater purpose.  
   This world has lost a great somebody in the being that was Billy Boulware. But there is no question in my mind that on October 29, 2007, the day Billy went home to his Father, there was great fanfare. He was greeted with the words, ``Well done my good and faithful servant, well done!'' 
   The greatest part of Billy Boulware still lives in all the persons whose lives he changed, and all the lives they changed, and the greater sense of humanity that exists because Billy lived. Until we meet again, let this CONGRESSIONAL RECORD stand as testimony that Billy Boulware was a great and faithful servant of God. Billy didn't just up space, he made a way for some, and broadened the horizon for many many more!!!!  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (CHAIRWOMAN JUANITA MILLENDER-<b>MCDONALD </b> -- (House of Representatives - April 24, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Thank you, Mr. Speaker. 
   I had to come to the floor today in remembrance of a phenomenal woman, Juanita Millender-McDonald. My heart is pained and it is unbelievable that we will not see this great woman, at least not on this planet, again. She was a woman that anytime that you saw her, she stood with such dignity and grace. She was a woman who was honest. I can recall when I would go to her and ask her opinion on various issues. She wouldn't tell me what I wanted to hear. She would tell me what I needed to hear. She would tell me what was indeed right. Being the father of three daughters, I can't help but say, Thank you, Juanita. Thank you for being the pioneer that you were. Thank you for blazing a trail, a trail that's so wide for women, all women, like my three young daughters, so that they can walk now on that path, so that they now can have opportunities that were denied others because you have fought the fight. 
   In the church that I come from, the question is, have you helped someone, and the song says, ``If you've helped someone, then your living shall not be in vain.'' 
   In the life story of Juanita Millender-McDonald, she has indeed helped a whole lot of somebodies and she has made life better for a lot of children yet unborn. She has made history. And in the camera of history and in the camera of life of Juanita Millender-McDonald, it will be recorded that she was a soldier in this thing we call life, and she was a leader for all human beings but in particular to make sure that women, that their tomorrow is better than their yesterday or today. 
   Juanita, we will miss you, and we know that as you see the good Lord, He's saying, ``Well done, Juanita. Job well done.'' 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (10,000 TEACHERS, 10 MILLION MINDS SCIENCE AND MATH SCHOLARSHIP ACT -- (House of Representatives - April 24, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Mr. Chairman, our Nation's scientific and technological innovation has been a key source of our global economic competitiveness, but I fear that our competitiveness is in jeopardy because America's K-12 students are being underserved in math and sciences. If we do not provide our students with adequate education resources, we jeopardize our future economic prosperity. 
   H.R. 362, 10,000 Teachers, 10 Million Minds bill is a key step towards providing our students with the quality education needed to maintain our Nation's global competitiveness. We are facing a crisis in our schools because math and science college graduates are not being attracted to teaching careers. Too often, math and science teachers are instructing outside of their fields. 
   American students are facing a future of job competition on a global scale. In a global economy, highly educated workers from anywhere in the world can compete for America's high-skilled and high-paying jobs. To have a prosperous economy in which all segments of the population can compete for high-paying jobs, we need schools with well-placed labs and science programs. 
   H.R. 362 will promote the educational experience that all our youth deserve, being taught by competent math and science teachers, and this bill will provide universities and teacher preparation programs the incentives to track more math and science college graduates and prepare them for their successful teaching careers. The bill will also increase professional development resources for math and science teachers already instructing in America's neediest schools. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (U.S. TRADE AGREEMENTS -- (House of Representatives - May 22, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. You are exactly right, Mr. Crowley. Some people would like to say individuals, particularly in our hemisphere, that globalization and trade is taking advantage of them, that they are poor. Yet these individuals, long before globalization existed, were poor and taken advantage of. Here is an opportunity because of globalization to give them a hand up. 
   Part of the problem has been that people have turned their backs on them. When we trade and create jobs and opportunities for them in their country, as well as making sure that we are creating jobs and opportunity in our country, we have what is called a win/win situation. 
   For example, there is something called FedEx. For every 40 packages that FedEx sends someplace else, we create a job in the United States of America. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (U.S. TRADE AGREEMENTS -- (House of Representatives - May 22, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. And I concur. We are creating opportunities for individuals here in the United States of America, as well as giving individuals an opportunity for jobs in these foreign countries. 
   Many of the people are in the informal sectors in their communities right now. When you go to South America, you can talk about Colombia, Peru, Ecuador, Brazil, they are in the informal sector. What we are doing is creating a formal sector where they can get health benefits and talk about creating a future with pensions for their kids for tomorrow. We are talking about giving them a hand up which they don't have now in the informal sector.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (U.S. TRADE AGREEMENTS -- (House of Representatives - May 22, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. As a result of that, and I'm direct evidence of it, what they will do is then they will begin to educate their kids so that they can now send their kids to school. And that becomes their focus--to make sure that the next generation is better than theirs as far as education is concerned and health care. It's exactly what we've done in this country. So why should we just say it's exclusively for us and not want to share the benefits of what we've gained in this country with others? That's what leadership is all about, and that's all that we're doing here. 
   We're not saying that we're going to turn our backs on other individuals, say we're going to help them, and we're going to help yourselves, because you know what, the number one jobs, when you look about creating jobs in America, it's services. The services are creating jobs over and over and over and time and again. And what we're doing also by, you know, trading with our services in other areas, we're creating jobs and opportunities, and, in fact, our businesses, I often say this, become our best ambassadors because they look at the jobs that Americans have created, and they say, well, thank you for lifting us up, thank you, for showing us that you are not turning your backs on us, thank you, because we're the only superpower in the world. So folks are looking at us to be leaders in that regard, and if we turn our backs on them, leaving these individuals not to have hope and opportunity for tomorrow, then we will become the ones that's isolated them, and we should not. 
   It's good foreign policy. It's good domestic policy, and it just makes overall, good moral sense. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (U.S. TRADE AGREEMENTS -- (House of Representatives - May 22, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. You're absolutely right, and here's another reason why trade agreements are important, because if you look at particularly our recent trade agreements, what they do is they level the trade balance. Because a lot of these nations, when you talk about Central America, they were already open to come to our market. They were open to come to the United States. We didn't have access to theirs. So we were able to level the trade imbalances. 
   And, in fact, when you talk about where we have the biggest imbalance, happens to be with China, but you know what the fact of the matter is? We do not have an FTA agreement with China. We don't even have one with India. We've negotiated them. We were able to negotiate them so that we can balance it so that it's fair to both sides as opposed to it being unfair on one side. 
   You use the FTAs as an agreement to balance the playing field, to balance the trade imbalances to a large degree as well, as well as create hope and opportunity for people both abroad and at home. 
   Some folks say they don't like trade at all. Well, I challenge them, especially if you're poor. I come from the southeastern Queens in New York. I was raised in public housing. There's certain things that we can't afford, and I look at poor people, a number of them, some of the trade has helped them because they can now buy some goods that they may not have otherwise been able to afford. So we've got to look at both sides of this. It has created some jobs. 
   Where we've got to make sure that we're focused in the country is the competitiveness issue. So we've got to make sure that we're educating our young people so that they can take the jobs, the high-paying jobs that, I might add, that globalization and us being a leader in technology and information technology in particular and the services, that we can create opportunities for them. 
   So, yeah, are there some dangers. If we allow our public educational system to continue to go downhill, and we don't now focus on it, and we don't make sure that our people are educated so that they can take the high-paying jobs that are being created, then, yes, we're in danger of succeeding as a country, period. Education is our greatest resource, and competitiveness is where we've got to go, and that's what our focus should be. 
   We should be working out together to make sure that we're competitive with the rest of the globe because otherwise we lose out on this. It's not as if to say globalization is a bad thing that's going to go away tomorrow. Obviously it's not, and it's helping millions of people. 
   There are 6 billion people in the world, 6 billion people in the world. There's only 300 million of us in the United States of America, 300 million. And of the 6 billion people in the world, over 3 billion of them live on less than $2 a day. Why? They're in the informal sector. Why? There's no hope and opportunities for them. 
   Don't you think that as we being the only world superpower, that we can do something better; being humane, being the country that we are, we could do something better for them? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (U.S. TRADE AGREEMENTS -- (House of Representatives - May 22, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Let me conclude with this. 
   Number one, I want to just compliment Chairman Rangel and Chairman Levin. They have done a great job. I mean, it's something the Democrats have been asking for since the 1990s, I've been in Congress, to make sure it's been included in every trade bill. They've done a fantastic job to make sure that we protect environmental rights and labor rights, et cetera. 
   We care about those individuals that we know are going to be hurt, because in any agreement there are people that get hurt, and when we talk about we've got to do a real comprehensive program so people can be retrained and go back to work.     
   Now that's even more than just trade agreements, because, you know, if you check it out, really, more people have lost their jobs through efficiency and technology. Think about it. 
   How many people does it take to produce a car today than it did yesterday. When you need a telephone operator, does anyone pick up? It's technology that picks up the telephone. You know, EZPass, and all the conveniences that we currently have. We better do a better job. 
   I think that Mr. Rangel and Mr. Levin have put that in that we will do a better job, and retraining Americans who are hurt, not only because of trade, but who are out of the job for any reason, whether it's technology or because of a trade agreement. 
   As Democrats, we are focused on that. We can do that. We can do good by our folks at home, but we also can do good by the people abroad so that we can be the leaders of the Nation. We are the world's only super power. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (MORTGAGE REFORM AND ANTI-PREDATORY LENDING ACT OF 2007 -- (House of Representatives - November 15, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Madam Chairman, over the past few years, the Financial Services Committee has been working to strike the right balance between protecting home buyers without eliminating the viability of the subprime mortgage market. Under the leadership of Chairman Frank, I believe we have struck that balance in a bipartisan manner. This is why I wholeheartedly agree and wanted to be an original cosponsor of this legislation. 
   Madam Chairman, one of the new requirements of this bill is that all mortgage originators must be licensed to serve the public. The purpose of this requirement is to have a depository of all mortgage originators and hopefully eliminate from the system those loan originators that take advantage of borrowers. I know in my district this has been a real problem. Along with the fingerprinting and the pulling of a credit report, mortgage originators must also participate in 20 hours of education in a program approved by the Nationwide Mortgage Licensing System and Registry which is to be developed and maintained by the Conference of State Bank Supervisors and the American Association of Residential Mortgage Regulators. 
   Madam Chairman, I am very supportive of this aspect of the legislation. But I am concerned that it leaves open an opportunity for a conflict of interest. The conflict would take place if  the Nationwide Mortgage Licensing System were to decide to offer the education requirement themselves. 
   Currently, 34 States have mortgage education requirements for loan originators licensed in those respective States. This training is conducted by many small business providers who are approved to offer mortgage education by each State's regulating bodies. My amendment is quite simple. It does the following: 
   A, to maintain the independence of the approval process, the Nationwide Mortgage Licensing System and Registry shall not directly or indirectly offer educational courses for prelicensure or continuing education for mortgage originators.     
   And, B, in approving courses under this act, the Nationwide Mortgage Licensing Systems and Registry shall apply reasonable standards in the review and approval of courses. 
   Mr. Chairman, to make it simple, I used to be a judge. A judge cannot preside over a case in which he is the litigant. This amendment has been discussed with the Conference of State Bank Supervisors, and they do not object. I think it is a simple amendment. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (FACILITATING PRESERVATION OF CERTAIN AFFORDABLE HOUSING DWELLING UNITS -- (House of Representatives - May 06, 2008))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Madam Speaker, I yield myself 2 minutes. 
   Access to affordable housing is one of the most serious challenges facing our Nation today. Working families are experiencing the most trying economic downturn in nearly 25 years. Rising costs in food, household necessities, utilities, along with stagnating wages and daily increases in the price of gasoline are wreaking havoc upon the lives of hardworking American men and women. 
   The precipitous increases in mortgage delinquencies and foreclosures have caused record numbers of Americans to lose their homes. This crisis has been exacerbated by the unprecedented numbers of people being wait-listed for public housing which has grown significantly. 
   The lack of affordable housing impacts every region of this Nation. My colleagues and I have been fighting to ensure access to affordable housing in New York and throughout the country. Among my chief responsibilities to the constituents of New York's Sixth Congressional District is to work to help provide affordable housing. 
   For those reasons, my friend, Congressman Ed Towns, along with my friends and colleagues, Representatives Peter King, Barney Frank, Maxine Waters and Nydia Vel&#225;zquez introduced H.R. 5937 which will facilitate the preservation of affordable housing units. 
   Madam Speaker, at this time I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (FACILITATING PRESERVATION OF CERTAIN AFFORDABLE HOUSING DWELLING UNITS -- (House of Representatives - May 06, 2008))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Madam Speaker, at this time I would like to yield 5 minutes to my dear friend and colleague and the author of this critically important bill, the Honorable Congressman Ed Towns, who has been a leader during his tenure in Congress on providing access to affordable housing. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (FACILITATING PRESERVATION OF CERTAIN AFFORDABLE HOUSING DWELLING UNITS -- (House of Representatives - May 06, 2008))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Madam Speaker, I yield 3 minutes to the gentlewoman from New York (Ms. Vel&#225;zquez) who is a member of this committee and the chairwoman of the Small Business Committee. 
   Ms. VEL&#193;ZQUEZ. Madam Speaker, let me first commend Chairman Frank, Chairwoman Waters, Mr. Towns, and Mr. King for their leadership in moving this necessary legislation forward. 
   I proudly support H.R. 5937 because it addresses the need for affordable housing for thousands of families in Brooklyn. Across our country, low and moderate-income working families are increasingly finding adequate housing to be out of reach. No place is this disparity more apparent than in New York City where one out of every four families spends over 50 percent of their income on rent. New Yorkers in many ways face the most difficult housing market. 
   Starrett City is the largest federally subsidized rental complex in the country with 5,800 units and 14,000 residents. Eliminating these units will leave thousands of families stranded and set a dangerous precedent. 
   H.R. 5937 represents an agreement between government agencies and the owners of Starrett City to keep the development affordable. This is a carefully crafted deal that ensures the long-term vibrancy of a Brooklyn institution. 
   Starrett City is a strong, hardworking community. The restaurant workers, hotel employees, and seniors who live there are part of Brooklyn's very fabric. If New York loses Starrett City, we all lose a unique chance to preserve this valuable community and set a precedent for generations to come. 
   Starrett City is the symptom of a much larger problem in New York City and across our Nation. We have an affordability problem that requires immediate action. Today, we are taking a step in the right direction. By saving one Brooklyn development, we lay the groundwork for affordable housing preservation in the future. 
   I urge a ``yes'' vote on this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (FACILITATING PRESERVATION OF CERTAIN AFFORDABLE HOUSING DWELLING UNITS -- (House of Representatives - May 06, 2008))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Madam Speaker, I yield myself as much time as I may consume. 
   Let me just say, in conclusion, Madam Speaker, that what this bill does, and what we're talking about around the Nation, in a time of economic crisis, at a time when people are wondering, many, how they could afford or what kind of apartments or homes they can afford, this bill is trying to assure that all Americans can indeed have a decent roof over their head, that all Americans will understand and have the opportunity to really live the American dream. And that's what makes us such a great country. 
   And by this Congress stepping up to the plate, as it is, making sure that those who may not have as much money as others, but yet still can live in this great country, and can live in a facility such as Starrett City, which is clean, decent, affordable housing, says that we care about all of our people throughout these United States of America. 
   And so I think it was ingenious, by the authors of this bill, led by Mr.  Towns, along with Mr. King, in a bipartisan manner say that we're going to speak up and we're going to stand up, both Democrats and Republicans, that we're going to stand on the interests of making sure that there's affordable housing for those who need it. And that's what this bill does. 
   Madam Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (IRAQ RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Mr. Speaker, as the November election clearly showed, Iraq is the number one issue weighing on Americans' minds. A vast majority of people across the Nation strongly disagree with the President's plan to send nearly 21,500 additional troops into Iraq, and a bipartisan majority in this Congress has also voiced its opposition to this measure. 
   This week here in the people's House, we will have an opportunity to express our opinions on the troop escalation, and then we will have to vote whether or not we support the President's plan. The American people want a debate. And while there is one going on in this House, the Senate Republican leadership continues to block debate in the Senate. 
   One has to wonder what Senate Republican leaders are so worried about. After all, Republican Senators, like JOHN WARNER and CHUCK HAGEL, joined with Democrats to propose their own resolution opposing the troop escalation. 
   Are Senate Republican leaders really willing to stifle the voices of their own Republican colleagues so that they can continue to protect the Bush administration? It is time for real debate. It is time for a new direction on this war. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Mr. Speaker, let me just say that from my understanding, we are a separate but equal branch of government. The Executive does its thing; we do ours. And part of our responsibility is to debate, investigate and evaluate what the President says and not simply rubber-stamp what he says. So we are doing our job and what the American people elect us to do 
   Mr. Speaker, it is my pleasure to now yield 5 minutes to the gentlewoman from Illinois, the chief deputy whip, the Honorable Jan Schakowsky. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Mr. Speaker, I think we all owe a great debt of gratitude to the Speaker of this House and to the Democratic leadership for allowing us the opportunity to have every Member come to the floor of the people's House to talk about Iraq and whether or not they agree with the President's escalation. I think that is what this House is about, and one of the Members of that leadership who we do owe that gratitude to is the Vice Chair of the Democratic Caucus, and I am pleased to yield 5 1/2 minutes to the gentleman from Connecticut, the Honorable John Larson. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Mr. Speaker, the American people are indeed looking at this debate. They want to know where their Members stand, simply whether they support the troops and their position with the President and his escalation, and we had the opportunity for every Member to speak out on that. That is what this House is all about. We are doing our jobs. It is just the first step in many steps 
   As a result, the American people also, I am sure, will want to hear the distinguished gentleman from the State of Pennsylvania, the Honorable MIKE DOYLE, who is the vice chair of the Telecommunications and Internet Subcommittee of the Energy and Commerce Committee. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Mr. Speaker, I know of no one in this House, whether you be to the left or to the right, who does not believe in our troops and our soldiers, who does not respect them and honor them. In fact, I think that by having every Member have the opportunity to speak on this  floor to talk about their patriotism is exactly what is supposed to happen in the people's House. 
   With that, I am proud to yield 5 1/2 minutes to a man who was one of the leaders in opposition to giving the President the authority to unilaterally go into Iraq, a man who is steady and effective on the Ways and Means Committee, the gentleman from Texas, the Honorable LLOYD DOGGETT 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (HOUSING AND ECONOMIC RECOVERY ACT OF 2008 -- (House of Representatives - July 23, 2008))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Mr. Speaker, I want to thank Chairman Frank for this great work. This is probably one of the most important bills that we are going to pass in this 110th Congressional Session. 
   When you look at what is taking place and you look at the fruits of what is going on in our economy, you see that the housing crisis is the catalyst for our Nation's current economic crisis. And what this bill does, it really is, it makes this House stand up for the true meaning of its creed, the people's House, because there are a lot of things in here that go to the people of the United States of America, the taxpayers who we entrust and know that they are the heartbeat of this economy. 
   When you talk about creating equality in wealth, it is with homeownership. And what this bill does, it makes sure that individuals continue that homeownership. It makes sure the individual receives financial literacy. It makes sure that the unscrupulous lenders, you know, those people who were victimized by the unscrupulous lenders, that they are wiped out of the map and that people get counseling that is desperately needed in this place. And also it talks about organizations who have been integrally involved in creating opportunities to folks. This is a very good bill. I vote ``aye.''  
   Mr. Speaker, I would like to applaud my colleagues in the House, Members of the United States Senate, the Secretary of the Treasury,  Financial Industry and Housing Sector advocates and, in particular, my friend and colleague, House Financial Services Committee Chairman Barney Frank for providing the leadership and resources in crafting this landmark legislation, H.R. 3221, the Housing and Economic Recovery Act of 2008. 
   My district, New York's 6th Congressional District has among the highest rates of foreclosure in the Nation. This legislation will address the severe housing crisis that has been the catalyst for our Nation's current economic crisis and has disproportionately impacted the African-American community. There is ample evidence that this crisis is having a devastating and disproportionate impact on the African-American and Latino communities. This Congress has insured that the Housing and Economic Recovery Act of 2008 not only addresses the larger problems of industry giants like Fannie Mae and Freddie Mac, but it also specifically targets urban, low income and minority communities and homeowners who have been affected by unscrupulous sub-prime and predatory loans. These loans have led to record rates of foreclosures that are having disastrous results in the African-American and Latino community. 
   I am particularly heartened that the measure provides nearly $200 million in Federal funding for housing counseling services. These counseling services will provide funds for nonprofit groups that serve low income, minority and urban communities to provide desperately needed financial literacy outreach and education. 
   Organizations such as the National Urban League, which has provided housing counseling services to our Nation for over 40 years and offers a wide variety of housing counseling services to homeowners, as well as low-to-moderate income renters. Housing counseling plays a key role in increasing financial awareness and Closing the wealth gap between minority and nonminority households. 
   Throughout my tenure in the Congress, I have fought for an expansion of housing counseling and financial literacy services in an effort to improve the financial situation for minorities with respect to securing homeownership, maintaining. good credit and attaining monetary savings. 
   I am pleased to hear that President Bush is no longer threatening to veto this much needed legislation. I would urge the Congress to move quickly to enact this historic legislation and to get it to the President's desk as soon as possible.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Madam Chairman, I don't have any amendment at the desk, but I do wish to rise in support of the 2008 State and Foreign Operations Appropriations Act and to commend the committee, particularly the chairwoman from New York, for the fine work that has been done to get the bill to this point. 
   I want to bring attention to a very important aspect of the bill: funding for trade capacity building. This bill raises the Federal appropriation level to $214 million. That is $87 million more than the administration requested. 
   Obviously there are many different points of view on trade in this body, but I think all of us can agree that we must do everything possible to enable developing countries to facilitate trade with the world. 
   Most people think of trade infrastructure projects when they think of trade capacity. But facilitating trade goes well beyond that. These funds will help developing countries with labor and environmental law enforcement and provide technical assistance for better trade access in remote areas. 
   Trade capacity assistance is a relatively new tool in the trade arena, but it h as recently played an important role in the implementation of trade and will continue to play a critical role as we consider several free trade agreements with developing countries that are eligible to receive capacity building from our Nation. 
   I thank the chairwoman for maintaining the commitment to trade capacity funds in recent agreements, and I hope to work closely with the committee on follow-up and oversight of trade capacity funds, past and in the present. 
   Hopefully, in the near future, we wi ll have the opportunity to consider this on the floor with countries such as Peru, Panama and Colombia. All of these nations need trade capacity assistance, but Colombia is arguably the country with the most intense and persistent challenges. 
   I look forward to working closely with the committee and USAID to see that we dedicate some of the increased funds in this bill to help Colombia meet critical needs, like assistance for its Fiscalia, the Office of the Attorney General. The Fiscalia bears the overwh elming responsibility of continuing the progress towards security and peace in Colombia, with investigations of murders and kidnappings, particularly those of labor leaders, and managing the legal process of the demobilization of paramilitaries and the FARC. The Fiscalia needs as much support as we can offer it if it is going to expeditiously carry out the hundreds of investigations and legislative demands that it must meet as an independent agency of justice. 
   I hope my colleagues who share my concern o ver violence in Colombia, particularly in remote areas populated by African Colombians and attacks against labor leaders, will support the 2008 Foreign Operations bill and join me in calling for trade capacity funds specifically dedicated to those countries who are cooperating with us to make strides toward a more secure hemisphere. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (RECOGNIZING THE LOW PRESENCE OF MINORITIES IN THE FINANCIAL SERVICES INDUSTRY AND MINORITIES AND WOMEN IN UPPER LEVEL POSITIONS OF MANAGEMENT -- (House of Representatives - September 24, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. Mr. Speaker, I move to suspend the rules and agree to the concurrent resolution (H. Con. Res. 140) recognizing the low presence of minorities in the financial services industry and minorities and women in upper level positions of management, and expressing the sense of the Congress that active measures should be taken to increase the demographic diversity of the financial services industry, as amended. 
   The Clerk read the title of the concurrent resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (RECOGNIZING THE LOW PRESENCE OF MINORITIES IN THE FINANCIAL SERVICES INDUSTRY AND MINORITIES AND WOMEN IN UPPER LEVEL POSITIONS OF MANAGEMENT -- (House of Representatives - September 24, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. I yield myself such time as I may consume. 
   Mr. Speaker, I want to commend the leadership of this House for bringing this resolution to the floor. I'm an individual who has great concerns about America's ability to maintain its global advantage economically in the years to come. 
   Globalization is making the world a much smaller place. And although globalization has improved economic conditions in many parts of the world and has contributed greatly and mightily to the United States' prosperity, it also means that competition that was once domestic is now international. Young children today don't only have to compete with people of their town for work, now they compete with the people from their region. Businesses that once faced regional competition now face international competition. Not only can you now ship products all over the globe, but modern communications now allows you to contract professional services from anywhere in the world without needing a person and personal meetings. Capital now moves across the planet instantaneously at the push of a button. 
   What does all this have to do with my resolution, Mr. Speaker, the Financial Services Diversity Initiative? It has to do with the fact one of America's leading industries where we have the global advantage is, in fact, financial services. 
   As outlined in the resolution, financial services represents 7 percent of the total employment in the United States, and the industry is a key component of the U.S. trade surplus in services. 
   The service sector is the largest and most dynamic force in the U.S. economy. Services account for over 80 percent of the United States' GDP and employment. Financial services is a key component of our dominance in services, along with express delivery, telecommunications, information technology, audiovisual, energy, transportation and professional services. 
   In every single congressional district in the United States, the majority of the workforce is employed in the service sector. In no district is there fewer than 70 percent of the workforce employed in services, and in some districts that figure is as high as 92 percent. Moreover, the service sector is projected to account for virtually all new job growth in the United States over the next half decade. And States like New York, North Carolina, Florida and California that already have major financial services, financial services will be a major component of that growth. 
   Despite current conditions, our long-term dominance in this area is not inevitable. As the McKenzie Report indicated, our lead in financial services is being challenged all over the globe, particularly by London. In that study, the executives surveyed stated that one of the key factors in choosing a location from which to operate was an available and skilled workforce. 
   As a Member from New York, which is America's financial services capital, and a member of the Financial Services Committee, I have interacted and visited many financial services firms from the various sectors of this industry. I've been very supportive of the industry because it is of importance to America's competitive advantage and the financial health of my dear city, New York. However, the lack of diversity in the industry is glaring, particularly where African Americans and Latinos are concerned. Although women are more than 50 percent of the industry, their absence is much greater in the executive management and the boardrooms. 
   In a 2006 study conducted by the GAO that was requested by the Financial Services Committee, firm officials that were surveyed acknowledged that despite having problems, they still faced challenges in recruiting and retaining minority candidates. According to the report, ``Some officials also said that gaining employees' buy-in to diversity programs was a challenge, particularly among middle managers who were often responsible for implementing key aspects of such programs.'' 
   To bring the issue closer to home, in New York State, the Department of Labor statistics shows that financial activities account for approximately 460,000 jobs. African Americans and Latinos together make up 53 percent of New York City's population. The same source states that nearly 40 percent of blacks and 35 percent of Latinos are unemployed. This is not to say that the financial services industry is responsible for the unemployment, but the fact of the matter is that if you are not able to place your majority population in the majority industries of your city, you're going to have a serious unemployment problem. And let's face it, whatever industry you're talking about, your greatest resource is going to be human resources. 
   In this resolution, I'm not asking for quotas or percentages, I'm asking for the government and the industry to take steps that are consistent with America's promise of fairness and opportunity toward increasing the diversity of the industry on all levels. 
   Years ago, this Congress passed the Community Reinvestment Act, and banks found out that doing business with a more diverse client base was very profitable. I believe the entire industry will find the same is true with a more diverse workforce. 
   I strongly encourage the Members of this House to pass this resolution, which simply says that we want the best opportunities for all Americans. 
   Let me take a moment to thank Chairman Frank and Ranking Member Bachus for working in a bipartisan way in bringing this through the committee and to the floor. I also want to thank Jameel Johnson of my staff, Erika Jeffers and Jaime Lizarraga of Mr.  Frank's staff, who happen to be two African Americans, one is a female and one is a Latino, showing how diversity works, and we are working together. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEKS of New York. (RECOGNIZING THE LOW PRESENCE OF MINORITIES IN THE FINANCIAL SERVICES INDUSTRY AND MINORITIES AND WOMEN IN UPPER LEVEL POSITIONS OF MANAGEMENT -- (House of Representatives - September 24, 2007))</DOCNO>
<TEXT>
   Mr. MEEKS of New York. I yield myself such time as I may consume simply to thank the gentlelady from Illinois for her support in working in a clearly bipartisan manner in this particular matter so that we can get our friends in the financial services to offer opportunities to men and women who happen to be minorities, and we can move on and share in this great population.  
</TEXT>
</DOC>
