<DOC>
<DOCNO>Mr. RADANOVICH. (AMERICAN ENERGY ACT -- (House of Representatives - July 30, 2008))</DOCNO>
<TEXT>
   Mr. RADANOVICH. Madam Speaker, as Congress prepares to depart for the August recess, I'm expecting to see more constituents around my district this August than usual. It isn't because they're anxious to visit with me; it's because many of my constituents can't afford to take vacations this summer due to the skyrocketing price of gas. 
   My Republican colleagues and I have offered a comprehensive energy plan in the form of the American Energy Act, which seeks to reduce the price of gas through increasing American energy production, enhancing energy efficiencies, and promoting renewable and alternative energy technology. Yet the majority party refuses to bring this commonsense bill up for a vote before we leave for recess because they are afraid it will pass. I wish my Democrat colleagues would apply this same illogic to some of their pieces of legislation. 
   It's unconscionable to punish the majority of the American people for the appeasement of out-of-touch environmental constituents. The American people deserve lower gas prices, and they deserve an up or down vote on the American Energy Act. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RADANOVICH. (CONGRATULATING ALBANIA AND CROATIA ON BEING INVITED TO BEGIN ACCESSION TALKS WITH THE NORTH ATLANTIC TREATY ORGANIZATION -- (House of Representatives - July 30, 2008))</DOCNO>
<TEXT>
   Mr. RADANOVICH. I thank the gentleman from Ohio, the gentleman from California, and also Mr. Gallegly for introducing this important statement in support of Croatia and Albania. 
   Over the last 17 years, we have seen the bilateral relationship between Croatia and the United States grow to the  point where today Croatia stands as a steady and reliable friend in Southeast Europe and the Balkans. Exemplified by President Bush's successful trip there in April of this year, Croatia has become a true partner on a global scale. The U.S. and Croatia share joint efforts in the war against global terrorism, proliferation of weapons of mass destruction, and international organized crime, which represent the most dangerous threats to national and international security. 
   As an active contributor to NATO-led operations in Afghanistan, Croatia has already demonstrated itself willing and capable to assume responsibilities of NATO membership, and will prove to be an effective contributor to the collective defense and overall alliance mission. In total, Croatia currently participates in 17 international peacekeeping missions and is a current nonpermanent member of the United Nations Security Council. 
   As cochair of the Croatian Caucus, it has long been a goal of ours to see Croatia receive an invitation to join NATO, and I was pleased when the invitation to begin accession discussions came earlier this year. The government and the people of Croatia have worked very hard, and NATO has taken notice of their political, social, and military reforms. All Croatians and Croatian Americans deserve to feel true national pride in this accomplishment. I know that I speak for myself, my cochair Mr. Visclosky, and other members of the Croatian Caucus when I say that we look forward to continuing to work with Croatia and their very capable embassy here in the United States on a variety of issues of mutual concern. 
   This is truly a great accomplishment for the nation of Croatia, and it is very appropriate that as a Congress we stand together to honor the accomplishments of our friend and ally. I thank all the Members who cosponsored this resolution and helped to bring it to the floor, and encourage my colleagues to join me today in honoring Croatia and Albania. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RADANOVICH. (ENERGY INDEPENDENCE AND SECURITY ACT OF 2007 -- (House of Representatives - December 06, 2007))</DOCNO>
<TEXT>
   Mr. RADANOVICH. Mr. Speaker, we could spend all day talking about the shortcomings and faults of this legislation, not to mention the process under which it came to the floor. However, the most glaring and ironic dominance from this energy bill is the lack of production of energy. 
   What we need to be discussing is a sound and realistic energy policy that is going to help America become energy independent. This means increasing domestic energy production by expanding oil and gas exploration on the Outer Continental Shelf at Alaska, not taxing oil companies $20 billion simply because they're in business. We need to increase research and provide incentives for oil, shale, and coal-to-liquid technologies. Coal is one of the country's most abundant natural resources, and recent estimates of oil shale in Colorado, Wyoming, and Utah could provide us with over 800 billion barrels of recoverable oil. 
   What about refining capacities? We have not built a refinery in this country in over 30 years, and our current refineries are operating near maximum capacity. 
   The bottom line is this legislation falls short of what the American people expect of our leaders in Washington. This Congress has a responsibility to do better. I urge a ``no'' vote. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RADANOVICH. (JUDGE ROBERT E. COYLE COURTHOUSE -- (House of Representatives - June 26, 2007))</DOCNO>
<TEXT>
   Mr. RADANOVICH. Mr. Speaker, today I rise in support of Senate bill 1801, a bill to rename the U.S. courthouse in Fresno, California, as the Robert E. Coyle United States Courthouse. In previous Congresses, I have introduced identical legislation, and I am pleased to see that this is finally happening. 
   A local man, Judge Coyle was born in Fresno, California, and earned his B.A. from California State University Fresno. After completing his undergraduate work, Judge Coyle didn't have to travel far to earn his J.D. at Hastings College of Law in San Francisco. Nominated for appointment in 1980 by President Ronald Reagan, Judge Coyle was subsequently elevated to chief judge in 1990 and served in that capacity until 1996, where he took senior status. 
   Judge Coyle has dedicated himself to a lifetime of service in the central valley. He has proven himself a strong community leader, and was instrumental in the construction of the new courthouse downtown. It's only fitting that the building bears his name. 
   This should be a proud day for Judge Coyle and his family. I wish him the best in the years to come and thank him for his tireless devotion to public service. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RADANOVICH. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - August 01, 2008))</DOCNO>
<TEXT>
   Mr. RADANOVICH. Mr. Chairman, I rise today to express my support for H.R. 6599, The Military Construction and Veterans Affairs FY09 Appropriations Act. Unfortunately, I was unable to vote on this bill today, however if I had been able to cast my vote I would have supported this measure. I have been a strong and consistent supporter of the military, veterans, and military families and this measure provides much needed funds to assist our brave men and women in uniform. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RADANOVICH. (CONGRATULATING FRESNO BULLDOGS -- (House of Representatives - June 26, 2008))</DOCNO>
<TEXT>
   Mr. RADANOVICH. Madam Speaker, today, I rise to congratulate Fresno State University men's baseball team as the national champions of the College World Series. 
   This is the first college baseball national championship win for Fresno State University, and it is, indeed, a Cinderella story for the Bulldogs. Their record was 47 wins and 31 losses. No other college baseball team in the Nation has had 31 losses in the season and has still been able to overcome the odds and win the college baseball national championship. 
   The outstanding leadership of coach Mike Batesole and the hard work and determination of all of the players, including the College World Series' Most Outstanding Player, Tommy Mendonca, led to this unlikely but well-deserved victory. 
   I urge my colleagues to join me in congratulating the Fresno State Bulldogs who went from underdogs to wonder dogs. Go Dogs. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RADANOVICH. (COMPREHENSIVE AMERICAN ENERGY SECURITY AND CONSUMER PROTECTION ACT -- (House of Representatives - September 16, 2008))</DOCNO>
<TEXT>
   Mr. RADANOVICH. Mr. Speaker, I want to thank the ranking member from the Energy and Commerce Committee. 
   When President Bush lifted the Presidential moratorium on offshore oil drilling, the price of oil dropped $12 a barrel immediately and began falling ever since. 
   I have said many times over our summer recess that if Congress passes an energy bill that increases the production of domestic energy, the markets will react with lower prices.     
   That is the litmus test that Congress should use to determine whether we are delivering what the American people want, which is lower gas prices. 
   The Democrat energy bill will be received with a resounding thud on the world markets. It won't move the price of gas one cent because it provides no incentive for States to increase production offshore. Unlike the comprehensive American Energy Act, the bill that we are voting on today does not address oil shale production, lawsuit reform, environmental ESA reform, streamlining nuclear energy processes, coal-to-liquid technology, increasing refinery capacity, or opening ANWR. However, the bill does include a drawdown of our Strategic Petroleum Reserve, the fraudulent use-it-or-use-it legislation, and the extremely costly renewable energy mandate. 
   Over the next 20 years, U.S. oil consumption is projected to grow even after factoring in a projected 26 percent increase in renewable energy supply and 29 percent increase in efficiency. Unless we look for and develop new U.S. reserves, reliance on foreign sources of oil--already over 60 percent--will continue to rise. OPEC will continue to manipulate production levels and prices. 
   Ladies and gentlemen, it's time to support the American Energy Act. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RADANOVICH. (DEMOCRAT ENERGY BILL WILL BE RECEIVED WITH A THUD ON WORLD MARKETS -- (House of Representatives - September 16, 2008))</DOCNO>
<TEXT>
   Mr. RADANOVICH. When President Bush lifted the Presidential moratorium on offshore oil drilling, the price of oil dropped $12 a barrel immediately and has been falling ever since. 
   I have said many times over the summer that if Congress passes an energy bill that increases production of domestic energy, the markets will react immediately with lower prices. This is the litmus test that Congress will be delivering what the American people want. 
   The Democrat energy bill will be received with a resounding thud on the world markets. It won't move the price of gas one cent because it provides no incentives for States who increase production offshore. 
   Unlike the Comprehensive American Energy Act, the bill we are voting on today does not address oil shale production, lawsuit reform, streamlining the nuclear energy process, coal-to-liquid technology, increase refinery capacity, and opening ANWR. However, the bill does include a drawdown over Strategic Petroleum Reserves, a fraudulent use-it-or-lose-it legislation, and an extremely costly renewable energy mandate. Maybe this majority ought to go back to suing OPEC to produce more oil because under this bill, that reliance is still there. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RADANOVICH. (HEART FOR WOMEN ACT -- (House of Representatives - September 23, 2008))</DOCNO>
<TEXT>
   Mr. RADANOVICH. Mr. Speaker, I would like to thank my colleagues Mrs. Capps and Mrs. Cubin for sponsoring H.R. 1014, the Heart Disease Education, Analysis Research and Treatment, or HEART, for Women Act. I lend my strong support for its swift passage both here and on the House floor Heart for Women Act will be a vital step forward in addressing the disparities in the diagnosis and treatment of heart disease and stroke between men and women. 
   Heart disease, stroke, and other cardiovascular diseases are the number one killer of women, both nationally and in my home state of California. They account for over 30 percent of all female deaths in California, and there are currently approximately 43 million adult women living with one or more forms of heart disease. 
   These numbers are very telling about the need for this reporting and authorization. But to really understand the importance of this legislation, you must look at how this can affect the lives of any one of those 43 million women living with heart disease today. I personally have seen the effects it can have--the struggles for the individual and the difficulties it can place on a family--through the experiences of a longtime and valued member of my staff But also through her, I have seen the courage displayed by women living with heart disease. They are dedicated to this cause, so that others may have it a little easier than they have. For her and all women living with this disease, this legislation today is a triumph and a testament to their strength. 
   Thank you again to the bill's sponsors, and I encourage all my colleagues to fully support this extremely important legislation.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RADANOVICH. (PROVIDING FOR FURTHER CONSIDERATION OF H.R. 3161, AGRICULTURE, RURAL DEVELOPMENT, FOOD AND DRUG ADMINISTRATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - August 02, 2007))</DOCNO>
<TEXT>
   Mr. RADANOVICH. Mr. Speaker, I thank the gentleman from California. 
   I rise in opposition to this new structured rule for the Ag appropriations bill. I'm very disappointed that the Rules Committee decided to shut down a free and open amendment process on this bill. My constituents at home deserve the right to have their opinions for or against any provision of this bill heard. 
   One of those provisions would be an amendment that was offered to strike section 738 in H.R. 3161. This amendment was found out of order by the Rules Committee. Section 738's intent is to stop horse slaughter. However, the unintended consequences of this section will have a detrimental effect on the entire equine industry. 
   Should this amendment become law, the breeding industry will be negatively affected when foreign buyers are not able to transport their American horses to another country. International and domestic racing events will also be adversely impacted by this provision when racing horses are not able to move across borders. 
   The economic detriment that would occur if this bill passes without our amendment is almost as expansive as the actual language of section 738. Every industry, from television revenues gained from major horse races to the small, family equine breeder, would feel the impact. In fact, the U.S. horse industry supports 1.4 million jobs and has an annual economic impact of $102 billion. 
   In addition, restricting USDA funding to inspect horses will spread animal disease. 
   How the Rules Committee determined this amendment was out of order, when it is clearly an important and germane amendment to the Ag appropriations bill, is beyond my comprehension. In deeming this amendment out of order, they have closed out an entire industry from being able to have their views expressed through their representatives on legislation that would have huge economic impacts. 
   I urge my colleagues to join me in voting against the rule to the Ag appropriations bill.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RADANOVICH. (CHILDREN'S HEALTH AND MEDICARE PROTECTION ACT OF 2007 -- (House of Representatives - August 01, 2007))</DOCNO>
<TEXT>
   Mr. RADANOVICH. I thought I would use my time to talk about the Ag approps bill. Just kidding. 
   Mr. Speaker, we must ensure that all children who qualify for the SCHIP program are taken care of, but I have grave concerns about the SCHIP reauthorization bill, which doesn't target low-income kids but does increase mandatory spending by almost $130 billion over 10 years. This is not the way to provide coverage for anybody. 
   I am particularly concerned that the CHAMP bill defines children as up to the age of 25. I am not aware of any other Federal program that defines the term ``children'' this broadly, and I certainly don't think that my constituents could agree that governments should be using health care funds intended for low-income children to cover a 25-year-old. 
   This is not what SCHIP is supposed to be about. I don't believe that the creation of a new entitlement program costing hundreds of billions of dollars is in the best interests of our children. Are we going to encourage people and make it easier for them to take advantage of the private health care market, or are we going to have the government grabbing for control of all health care services? 
   This legislation certainly indicates where our majority is trying to go. These are not procedural differences but major philosophical differences.  Under this bill, Donald Trump's daughter, Ivanka, will be enrolled in the SCHIP program. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RADANOVICH. (EXPRESSING SORROW OF THE HOUSE AT THE DEATH OF THE HONORABLE CHARLIE NORWOOD, MEMBER OF CONGRESS FROM THE STATE OF GEORGIA -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. RADANOVICH. Mr. Speaker, I rise with a heavy heart today to remember a friend, and colleague--Representative Charlie Norwood of Georgia, who passed away yesterday, at his home in Augusta, Georgia. 
   Charlie and I came into Congress as part of the ``Republican Revolution'' in 1994. We shared a common vision with the rest of our classmates of what the Federal Government should be and how it should act. Charlie worked diligently to attain this vision while serving his constituents. 
   During this sorrowful time my thoughts and prayers go out to his family, friends, staff and loved ones. It was an honor serving with Charlie, and he will be sorely missed. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RADANOVICH. (DEMOCRATS' ENERGY BILL -- (House of Representatives - December 05, 2007))</DOCNO>
<TEXT>
   Mr. RADANOVICH. Madam Speaker, energy independence is one of the most critical issues facing our Nation. This Congress has a responsibility to the American family to ease the burden they're feeling at the gas pump and reduce the cost of heating America's homes this winter. Unfortunately, this Democrat majority is either unwilling or unable to accept that responsibility. 
   The majority wants to place unrealistic Federal mandates on renewable electricity that will drive up the cost of utilities and mandates on renewable fuel that will increase the cost of food at the supermarket. 
   The American public wants results. That means increasing domestic oil and gas production, building petroleum refineries for the first time in 30 years, and expanding the use of nuclear energy. Instead, the static electricity created by my shoes rubbing across this carpet creates more energy than the Democrats' energy bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RADANOVICH. (IRAQ WAR RESOLUTION -- (House of Representatives - February 16, 2007))</DOCNO>
<TEXT>
   Mr. RADANOVICH. Madam Speaker, I thank you for the time to debate the very important issue of the war in Iraq. The resolution we are debating today is technically non-binding--however, we must not discount the influence of the words of this body. I am here today to reiterate to the American people that the war in Iraq, as a part of the larger Global War on Terror, is absolutely vital to the security of our great nation as well as the rest of the free world. 
   It is true, we were led into this war with poor intelligence; yet intelligence that every major fact-finding and data-gathering agency in the world believed to be true. Nevertheless, spreading freedom to the Muslim world is our best long-term strategy in the Global War on Terror. 
   Four years after the invasion of Iraq, our brave military men and women are still actively engaged in combat, and their actions have not gone without great achievement--the Iraqi people participated in their first true democratic election, they have established a representative government, elected a parliament and written an Iraqi constitution. These great accomplishments should not be brushed off as mere side notes, because to do so would diminish the achievements of the Iraqi people and the tremendous courage of our soldiers; some of whom have bravely given their lives for the chance an Iraqi citizen would be able to vote and live free from fear. 
   The establishment of a democracy in the Middle East is fundamental to winning the Global War on Terror. The United States is in our 231st year of a democratic government, and as I am sure many of my colleagues will agree--we haven't exactly perfected it yet. The Iraqi people are barely in their second year of a democratic government. The Iraqi government needs time to grow their citizens' confidence in the institution of democracy and become a stabilizing force in the region. We must help them achieve this. 
   We are fighting an enemy who does not believe in democracy, freedom, or the inherent value of human life. These radical Islamic terrorists see a democratic Iraqi government as a direct threat to the mayhem and havoc they seek to impose on the free world. To retreat from Iraq--to wave a white flag in submission to these terrorists, would only worsen the instability we now see in the region, and embolden terrorists around the world. 
   When the United Sates ridded Iraq of Saddam Hussein, we committed ourselves to assisting the new Iraqi government become self-sustainable. The President has consulted his commanders in Iraq, who have heard from the soldiers on the ground. The result of these hours of consultation has led the President to ask for an increase in troops so we may finish the job we set out to do. I ask my colleagues to trust the military commanders, and allow our courageous military do their job. I ask my colleagues to not support this resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RADANOVICH. (MADERA WATER SUPPLY ENHANCEMENT ACT -- (House of Representatives - October 22, 2007))</DOCNO>
<TEXT>
   Mr. RADANOVICH. Mr. Speaker, I rise in support of H.R. 3897, the Madera Water Supply Enhancement Act. This legislation authorizes the Bureau of Reclamation to participate in the design and construction of the Madera Water Supply Enhancement Project. This important water bank project will help improve water supply in California's San Joaquin Valley, which includes my congressional district. 
   The Project will be located on the over 13,000-acre Madera Ranch, where the soils are ideal for percolating water from the surface to the aquifer for storage. The land is also a valuable habitat for numerous species and contains large sections of the region's native grasslands. 
   Since I first introduced this legislation in early 2006 the water supply needs of the area have only increased. Court decisions and drought have led to an increasing demand on water supply in California. Groundwater pumping is exceeding groundwater recharge by approximately 100,000 acre-feet per year, causing severe groundwater level declines. This water bank, by storing excess water in wet years, will provide a much needed source of water in dry years and facilitate the restoration of groundwater levels over time. 
   The Madera Irrigation District has worked tirelessly to develop this exciting and innovative project that will increase water supply, provide groundwater resource protection, contribute to habitat conservation and have other positive impacts on the severe water supply and reliability problem in the area. 
   The looming water crisis in California demands more feasible water supply projects, such as this water bank. I am encouraged by the authorization of this project and look forward to many more projects to ensure the water supply and quality in California. Companion legislation has been introduced by Senator Dianne Feinstein. Hopefully, with the support of the Senate we will see this project come to fruition. 
   I urge my colleagues to support this legislation to expand water supply opportunities in Madera and California's San Joaquin Valley.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RADANOVICH. (CONGRATULATING 2008 NCAA BASEBALL CHAMPION FRESNO STATE BULLDOGS -- (House of Representatives - July 15, 2008))</DOCNO>
<TEXT>
   Mr. RADANOVICH. Mr. Speaker, I thank the gentleman from Delaware for giving me time to speak on this. 
   I'd like to begin first by thanking my colleagues Mr. Nunes and Mr. Costa and Mr. Cardoza for working with me to introduce H. Res. 1327, and congratulate the Fresno State Bulldogs on winning the NCAA Division I College World Series. 
   The Fresno State baseball team's journey of becoming the College World Series champion is, without a doubt, a Cinderella story. The Bulldogs faced obstacles and hardships, and yet they were able to overcome the odds to secure the college national baseball championship. 
   Fresno State University is known for the quality education that it has provided since its founding in 1911. For 97 years, the students of Fresno State, including its student athletes, have illustrated the university's commitment to excellence in education. Now, Fresno State will also be known for its excellence in our national pastime. 
   The Bulldogs' triumph has highlighted the quality athletic programs of Fresno State. The Bulldogs' baseball team is the only team in NCAA history to win a championship with a regular season record of 47 wins and 31 losses. Additionally, the Bulldogs spent over 40 long days away from home during their trek towards becoming the College World Series champions. 
   The achievement of the Fresno State baseball team is not just an accomplishment that can be celebrated by Fresno State University, but by all residents of California's Central Valley and by all fans of America's favorite pastime. 
   The Bulldogs captured baseball fans' hearts as college baseball fever spread Fresno State's colors of cardinal and blue across the Central Valley and the Nation, making this College World Series the most watched of all time according to ESPN. Radio fans tuned in to local Central Valley radio station, KMJ 580, to listen to the game. 
   My family and I were among those huddled around our TVs, hanging on every pitch, e-mailing the results to our son King who was away at camp. Perhaps next year, when the Bulldogs are playing for back-to-back championships, we will listen to that game on the radio. 
   As the lyrics in the Bulldogs' fight song state: ``So fight and give the best there is in you ..... we'll fight on to victory.'' And the Bulldogs did just that. With unwavering determination, with complete dedication, the Bulldogs gave their all, and in the end, they were victorious. 
   It is with great pride that I stand here with my colleagues today supporting H. Res. 1327, congratulating the Fresno State Bulldogs on their College World Series Championship. Go Dogs! 
</TEXT>
</DOC>
