<DOC>
<DOCNO>Mr. RUSH. (CONFERENCE REPORT ON H.R. 4040, CONSUMER PRODUCT SAFETY IMPROVEMENT ACT OF 2008 -- (House of Representatives - July 30, 2008))</DOCNO>
<TEXT>
   Mr. RUSH. Madam Speaker, I certainly want to commend and thank my chairman of the full committee, Chairman John Dingell, for his extraordinary leadership in this Congress, particularly in the conference on this particular bill. I want to thank him for his long-standing friendship and for his preoccupation with the affairs of the American people. He is a man who deserves a lot of praise and honor. 
   Madam Speaker, today is a day unlike any other day. It is a joyous occasion, because this Congress has demonstrated to the American people that we are capable of reaching across the aisle in a bipartisan fashion to solve a major consumer crisis. 
   It is also a special day, because today marks my return to this Congress following an extended medical leave. With God's grace, with the support of skilled medical professionals at the University of Chicago Medical Center, I can stand here and announce to my colleagues, to my constituents and to the Nation that I no longer have cancer in my body. 
   Madam Speaker, before I directly address H.R. 4040, there are several people I would like to thank. First, I give all thanks to God for all of you, especially  for your prayers, as I bear witness that the prayers of the righteous avail much. 
   I want to give honor and thanks to my dear wife, Carolyn, and my family, who journeyed with me through the valley of the shadow of death. 
   I specifically would like to thank Speaker Pelosi, who called me several times to check on my well-being. I also again would like to thank John Dingell, who called many times. I would like to thank my colleague from Chicago, Congressman Danny Davis, who showed his love and concern for my well-being. I would like to thank the chairman of the CBC, Carolyn Kilpatrick, who called many times. Chairman Charles Rangel wrote me numerous letters encouraging me. And I would like to thank my good friend from New York, Ed Towns, for all of his indications of support and well-being. Lastly, I would like to thank Ms. Corrine Brown of Florida. All of these individuals were prominent and prolific in their concern and care for me and in their well wishes. 
   I am also grateful for the prayers and support of my constituents in the First Congressional District of Illinois, and a host of others throughout the U.S. and around the world. My standing here today is a testimony to your prayers and to God's grace. 
   So, Madam Speaker, I stand here today. After decades of neglect, this 110th Congress will soon pass landmark legislation that comprehensively overhauls and reforms our consumer product safety laws and revitalizes the beleaguered Consumer Product Safety Commission. 
   This conference report represents over a year's work. It represents careful, often painstaking negotiations between House and Senate Democrats and Republicans. It wasn't easy, but, in the end, conferees were willing to make smart compromises and bridge their many divides. Indeed, this conference report is the very definition of bicameral, bipartisan cooperation. 
   Madam Speaker, on May 15 of last year, I held my first hearing on toy safety in the subcommittee. Since then, the Energy and Commerce Committee unanimously reported to the House floor H.R. 4040, the Consumer Product Safety Modernization Act, and the House passed the bill 407-0. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (CONFERENCE REPORT ON H.R. 4040, CONSUMER PRODUCT SAFETY IMPROVEMENT ACT OF 2008 -- (House of Representatives - July 30, 2008))</DOCNO>
<TEXT>
   Mr. RUSH. The gentleman thanks the gentleman for yielding. 
   Today's conference report draws on the strength of both the House and Senate-passed bills. It fundamentally strengthens the CPSC's regulatory authority and effectively bans lead and certain phthalates in children's products.     
   It creates a publicly accessible database on consumer products, mandates laboratory testing of all toys, provides whistleblower protection to private sector employees, improves cooperation between the CPSC and the U.S. Customs and Border Control, and empowers State Attorneys General with the injunctive authority to enforce Federal law. In sum, the conference report on H.R. 4040 weaves and deploys a wide safety net that will snare the dangerous consumer products before they enter the stream of commerce and into our homes. 
   Madam Speaker, I want to again thank my dear friend, Chairman John Dingell, for his unbelievable leadership during the conference. I also want to express my sincere gratitude to one of the finest members of this body, to the distinguished ranking member and former chairman, Mr. Joe Barton of Texas, for his unwavering cooperation. Mr. Barton, along with Mr. Whitfield and Mr. Stearns, have shown a remarkable commitment to bipartisanship, and their willingness to compromise cannot be overstated. And the same can be said for the other House Democratic conferees, Mr. Waxman, Ms. DeGette, and the vice chair of the subcommittee, Ms. Schakowsky. 
   Madam Speaker, I also want to thank the staff of the CPSC for all of their hard work and dedication throughout this process. Lastly, I want to thank both the Democratic and Republican staff of the subcommittee. They put in long hours. I want to lift up Consuela Washington, Judith Bailey, Andrew Woelfling, Valerie Baron, and Christian Fjeld. I brag about the subcommittee staff. Madam Speaker, I have the best subcommittee staff in the House of Representatives. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (SECURELY PROTECT YOURSELF AGAINST CYBER TRESPASS ACT -- (House of Representatives - June 06, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, today the House takes up H.R. 964, the Securely Protect Yourself Against Cyber Trespass Act, or SPY Act. 
   This bill is not unfamiliar to the House of Representatives. Twice this body has passed the SPY Act with overwhelming margins, and it is my hope that today will be the third time. H.R. 964 aggressively tackles the problem of ``spyware,'' the insidious software that consumers unwittingly download onto their computers, only to have their personal private information extracted for commercial or fraudulent purposes. 
   In the past two Congresses, Mrs. Bono and Mr. Towns introduced the bipartisan SPY Act, and both times the bill enjoyed overwhelming support. This year, Mr. Towns and Mrs. Bono have once again teamed up to introduce the SPY Act as H.R. 964. And on March 15, the Consumer Protection Subcommittee held another legislative hearing on the bill. On May 10, 2007, the Energy and Commerce Committee unanimously reported H.R. 964, the SPY Act, as amended. 
   H.R. 964 provides a broad regulatory framework that empowers consumers with knowledge and the ability to control what software is installed, and is not installed, on their personal computers. This bill prohibits unfair or deceptive acts and practices related to spyware and creates an ``opt in'' regime whereby entity cannot execute any program that collects a person's personal information without, first, giving explicit notice to the consumer and second, receiving his or her consent. H.R. 964 provides that the FTC will enforce the SPY Act and will have the authority to impose significant civil penalties. During both the full committee and the subcommittee markups of H.R. 964, I introduced manager's amendments tweaking provisions of the bill, and they were the work product of deliberative bipartisan cooperation. This bill has been thoroughly honed to be effective without being overbearing. 
   Mr. Speaker, the SPY Act is a quality piece of legislation that all Members of the House should enthusiastically support. The full Committee on Energy and Commerce and the subcommittee that I am privileged to chair, the Subcommittee on Commerce, Trade and Consumer Protection, have a long history of bipartisan cooperation, and this bill is an extension of that longstanding tradition. 
   I urge my colleagues to vote ``yes'' on the bill. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (SECURELY PROTECT YOURSELF AGAINST CYBER TRESPASS ACT -- (House of Representatives - June 06, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Mr. Speaker, as was indicated earlier, this is the third time that this bill has been before this body. It was passed overwhelmingly two times in prior Congresses. We really believe that the third time should be the charm. This bill should pass out of this House with the same kind of margins that it passed out of two previous Congresses, and I would urge my colleagues to vote for this bill once again. 
   This bill needs to become law. This bill protects the American consumer. This bill protects the American economy. This is a good bill. It needs to become law. 
   None of the practices outlawed by section 2 of the bill are ``legitimate.'' As for section 3's consumer notice, consent, identification, and easy disabling requirements, legitimate business practices are exempted by the exceptions in section 3(b)(2) and the limitations in section 5 of the SPY Act. The committee added new rule-making authority to exempt a broad class of entities operating Internet Web sites that collect information if the FTC finds that their notice to consumers is adequate.     
   Mr. Speaker, we have corrected the bill, made minor tweaking improvements on the bill, and I urge my colleagues to support this bill.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (U.S. TROOP READINESS, VETERANS' HEALTH, AND IRAQ ACCOUNTABILITY ACT, 2007 -- (House of Representatives - March 23, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Mr. Speaker, today marks an historic vote, one that will go down in history and signal a turning pointing in the war in Iraq. Much like the vote authorizing the President to go to war in 2002, this vote will be a defining moment, and one that will be discussed and debated for years to come. 
   While I do not believe this is a perfect bill, I personally would vote to bring our troops home today if that was an option, in fact this bill is the best compromise that could be adopted. Finally, there is an end in sight to this ill-conceived war, and Congress is sending a message to the Iraqis, that our sons and  daughters will not continue to shed blood to defend their country indefinitely. 
   We are sending the Iraqi government a message, that the time to step up their own efforts to bring peace and stability to their own land is fast approaching. 
   Mr. Speaker, this vote is one of conscience and the decision to vote for or against it is deeply personal. But let us make no mistake, the consequences of our actions here today will be widely felt and the impact will be broad and far-ranging. The American people are watching closely, and the eyes of the world are on us as well. 
   Today's vote is an example of what makes America great and what makes our democracy so strong. The fact that we, as elected Members of Congress, can express the will of the American people and compel the Administration to alter its misguided policies of war, demonstrates the essence of American society. 
   After years of having a free reign, with no accountability, consultation, or oversight from Congress, the President will now be compelled to listen to the will of Congress, and therefore the will of the American people. 
   Winning the war in Iraq will require a political and diplomatic offensive, not sending more of our men and women into harm's way to facilitate a civil war. With a clear conscience, but a heavy heart I cast my vote for the Iraq supplemental. My only solace is that we finally can see an end to this ill-fated war. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (IRAQ WAR RESOLUTION -- (House of Representatives - February 13, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Madam Speaker, I raise today to voice my support for this resolution. For too long now, under a Republican-controlled Congress and a Republican-controlled Senate, the President has been given a free hand and a blank check to conduct this war in Iraq, for far too long without any oversight, for far too long without any accountability from this the equal branch of government, this U.S. Congress. Madam Speaker, and because of the Republicans' unwillingness and the Democrats' inability to question the President or his administration about the conduct of this war, we now find ourselves embroiled in a civil war on a foreign soil. 
   We are not seen as liberators. We are seen as an occupying force on a foreign land. We are seen as an occupying army by the Iraqi people. Madam Speaker, we are trapped in a deadly situation where American soldiers and Iraqi citizens are targeted for murder, mayhem and maiming. 
   Many of our top generals and experts in this field have testified that the American troop presence is the biggest, largest, most provocative catalyst to the violence in Iraq. The Iraqi people are very suspicious of this administration and the motives of this President. And they do not view foreign soldiers in their cities, in their towns, in their homes as something that they desire. 
   So if the Iraqi people no longer want us in their country, and if the military objective, which was supposed to be the toppling of Saddam Hussein has been achieved, then why do we still have hundreds of thousands of our troops there? 
   Why on Earth are we sending more troops to this unstable and volatile area when it is obvious that the solution to this problem is not a military one, but a political one? 
   Madam Speaker, if we want to get out of this hole, then we must first stop digging. It is well past time for this President to finally understand that he cannot solve the world's problems with brute force, the American military, and our boys' and girls' lives. We must begin a serious and political and diplomatic effort in this region to hold the Iraq Government responsible for protecting its own people and to solicit comments from Iraq's neighbors as well as our friends and allies around the world to help stabilize Iraq and to rebuild that devastated country. 
   The Iraqi people do not want to see more American troops coming into their homes and into their cities. They want their chosen, duly elected leaders to step up to the plate and to protect them as they were elected to do. And they want their foreign occupiers to leave their homeland. 
   Madam Speaker, this is not hard to comprehend. Would we not want the same thing if a foreign military came and occupied our cities, our States, our Nation, our homes? 
   This war is draining American resources and stretching our military to the point where we will be unable to protect ourselves against any real threat to our national security. We know that to date over 3,000 American soldiers have lost their lives in Iraq, and more than $500 billion has been appropriated for this unjust and this misguided war. 
   Yet dispute these costs, neither the American people nor this Congress has been given a reasonable explanation or reasonable grounds for keeping American troops in Iraq to do the job that Iraqi soldiers should be doing for themselves.     
   Madam Speaker, because of our grave missteps, our enormous miscalculation, the situation in Iraq has steadily declined. And there is no evidence that increasing the number of American soldiers at this point will do anything other than provide more targets to the Iraqi insurgents and make the situation in Iraq even more volatile. 
   Madam Speaker, after being wrong on so many counts time and time again, I believe the stakes in this war are too high for us to continue to put blind trust in this administration. The world in which we live deserves more  
   Madam Speaker, I am against this troop surge because the American people and the Iraqi people want truth surge. They want strategy, not more of the same. 
   It is the job and the responsibility of this Congress to reflect the will of the people who have put us here, and demand that the Administration bring an end to this ill-fated war, not escalate it. 
   Believe me, Madam Speaker, it brings me no pleasure to have this debate and publicly disagree with the President, but my solemn oath to my constituents, as well as my conscience and integrity prevent me from doing anything less. 
   It is time for us to end our occupation in Iraq. I urge all of my colleagues to join me in supporting H. Con. Res. 63.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (CONGRATULATING LOVIE SMITH AND TONY DUNGY ON BECOMING THE FIRST AFRICAN-AMERICAN HEAD COACHES OF NATIONAL FOOTBALL LEAGUE TEAMS TO QUALIFY FOR THE SUPER BOWL -- (House of Representatives - January 30, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Madam Speaker, the NFL did not have a single black head coach in the modern era until the Oakland Raiders, your district, hired Art Shell way back in 1989. The reason for this was not simply because the NFL was considered a racist league, but it was that teams tended to hire people they knew, team owners hired the individuals who they were familiar with. And they looked for candidates that offered a comfort level and an image of what sports success had always looked like in the National Football League.     
   Unfortunately, that image was always white, that is, until now, Madam Speaker. 
   Madam Speaker, regardless of who wins this Sunday, although I proclaim victory, the owners and fans will hopefully realize that success is not always white and male. Hopefully, after Super Bowl XLI is concluded, NFL teams will truly seek to find the best and most qualified candidate to lead their teams, whether they look like Bill Parcells or Dennis Green. Hopefully, other African American assistant coaches and candidates for coaching positions who have never been given an opportunity to coach a team will finally have a chance to make a name for themselves rather than NFL teams continually recycling the same old faces regardless if they have ever been successful or not. 
   Who knows if it is mere coincidence or not that the Steelers, the Pittsburgh Steelers, hired young Mike Tomlin, the team's first black head coach in its 74-year history and, I might add, an assistant under Tony Dungy in Tampa Bay, on the same day that Lovie Smith and Tony Dungy made the Super Bowl. 
   Madam Speaker, it is always appropriate at this time to share gratitude and high regards for those individuals who make courageous decisions, and I share my gratitude and my high regards for Steelers owner Dan Rooney, the namesake of the so-called Rooney rule, the man who successfully lobbied in 2002 for a history-making rule that requires all NFL teams to interview minority candidates for coaching jobs before they hire their choices. 
   It is because of visionaries like Mr. Rooney that people like Lovie Smith and Tony Dungy were even given a chance to become a head coach in the NFL in the first place. And the whole NFL league, indeed the Nation, is better off because of it. 
   Madam Speaker, I would like to send my congratulations to both coaches, Tony Dungy and Lovie Smith, and to their teams, the Chicago Bears and the other team, and say, Go Bears this Sunday in Miami. 
   Madam Speaker, I name it and I claim it. On Sunday, the Chicago Bears will be the new NFL Super Bowl champions. And I know my friend and colleague from Indiana realizes that deep down in the pit of his heart. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (JOY DIVINE: REMEMBERING THE LATE HON. JULIA CARSON -- (House of Representatives - December 18, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Madam Speaker, there have been many characterizations and descriptions of our departed colleague JULIA CARSON. But let me just tell you how I view JULIA CARSON. For me JULIA CARSON epitomized the Christian value of joy divine. Joy divine, the Bible calls it an unspeakable joy. It's the kind of joy that the Congress, the world can't give you and the world can't take it away. This joy is based on your faith. JULIA CARSON had, in my estimation, joy divine because she understood the meaning of the Scripture when it states: ``All things work together for good to those who love the Lord and those who are called according to His purpose.'' 
   What is His purpose, one might ask? Well, He makes it pretty clear in the Old Testament. He says: ``What do I require of thee, o man, but to love mercy, do justly, and walk humbly with your God?'' 
   Madam Speaker, JULIA CARSON had the joy divine. She epitomized it. She represented it. Because she knew that everything that we do, the things that we bind on Earth, we bind in heaven. And she was really not working for just her constituents, but she was, indeed, working for eternal life. And now she is at a better place in the heavens with her God. 
   And I can just, in my own imagination, imagine JULIA when she got to heaven how the angels erupted in applause because of the work that she had done while she lived here on Earth. 
   Madam Speaker, JULIA CARSON did something that was almost impossible in the few years that she served in this great House. She made this great House even greater because of her commitment, her dedication, her resolve, her leadership, her insight, her compassion, those things that make one great. 
   Madam Speaker, I know that in heaven when she approached the throne of grace, when she approached the company of her Lord and Savior, I can hear the words spoken to her right now in the old way. I can hear her Lord and her master telling her: JULIA, servant, servant, well done. You did an extraordinary job under ordinary conditions. Servant, well done. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (CHILDREN'S GASOLINE BURN PREVENTION ACT -- (House of Representatives - October 09, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Madam Speaker, I yield myself such time as I may consume. 
   Madam Speaker, this is the first of four consumer protection bills on floor of the House of Representatives that the Subcommittee on Commerce, Trade and Consumer Protection reported on July 30, and the Committee on Energy and Commerce subsequently reported on September 27. 
   The final versions of these bills have all been crafted in a thoroughly bipartisan manner and in close consultation with the Consumer Product Safety Commission. The committee staff, both majority and minority, should be commended for the hard work they put into these bills to ensure that they are thoughtful, careful, and bipartisan pieces of legislation. 
   H.R. 814, the Children's Gasoline Burn Prevention Act, was introduced by Congressman DENNIS MOORE and Congressman SPENCER BACHUS.     
   It requires child-resistant caps on gasoline cans, whether they are sold with or without gasoline. Currently, the law only requires such safety caps on cans sold with gasoline in the can. The absence of a requirement for child-resistant caps on empty gasoline cans makes no sense, and this bill addresses this dangerous inconsistency. 
   At subcommittee, we passed an amendment in the nature of a substitute which reflected arcane and  technical changes to the bill as recommended by the staff of the CPSC. As a consequence, the bill, as amended, employs the regulatory model used for automatic garage door openers to formulate safety requirements, which has proven to be a very successful regulatory model over the years for the CPSC. 
   This is a good bill, Madam Speaker, and I want to commend our colleagues, Mr. Moore and Mr. Bachus, for their bipartisan work. I urge a ``yes'' vote. 
   Madam Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (VIRGINIA GRAEME BAKER POOL AND SPA SAFETY ACT -- (House of Representatives - October 09, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 1721) to increase the safety of swimming pools and spas by requiring the use of proper anti-entrapment drain covers and pool and spa drainage systems, by establishing a swimming pool safety grant program administered by the Consumer Product Safety Commission to encourage States to improve their pool and spa safety laws and to educate the public about pool and spa safety, and for other purposes, as amended. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (VIRGINIA GRAEME BAKER POOL AND SPA SAFETY ACT -- (House of Representatives - October 09, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, the fourth and final consumer protection bill on the floor today is H.R. 1721, the Virginia Graeme Baker Pool and Spa Safety Act, introduced by Congresswoman DEBBIE WASSERMAN SCHULTZ and Congressman Frank Wolf. 
   H.R. 1721 requires pools and spa drains with specified anti-entrapment standards, establishes a CPSC-administered grant program to encourage the States to enact pool and spa safety reforms, and develops a national drowning prevention education program. 
   Given the numerous tragic and preventable deaths of young children who have drowned in swimming pools, fountains and spas as a result of faulty drains, this bill is overdue and worthy of passage under the suspension of the rules. 
   The bill is named after Virginia Graeme Baker, the beautiful little girl whose tragic death drove her mother, Nancy Baker, to tirelessly fight for this legislation. 
   As amended in the subcommittee, H.R. 1721 requires a specified barrier around residential pools and imposes security and safety requirements on the home, such as self-closing, self-latching doors in order to qualify for Federal funds. Moreover, the bill authorizes an annual appropriation of $5 million over 5 years. At the subcommittee level, we chose this level of funding because of the simple reality that the Consumer Product Safety Commission has experienced with grant programs, and the Commission's overall budget currently is only $67  million. As such, we want to ensure that this program is run effectively and does not overshadow the other worthy and equally important programs under the watch of the CPSC. 
   This is another bipartisan, carefully crafted bill, and is yet another example of the bipartisan cooperation we currently achieve in the Subcommittee on Commerce, Trade and Consumer Protection. 
   I want to commend the majority and minority staff for working together to produce thoughtful, quality pieces of legislation. And I want to thank my friend from Florida, the ranking member of this subcommittee, Mr. Stearns, for his continued bipartisan cooperation. 
   This bill, along with the three previous bills we have just considered on the floor, is a good start, but there is more to be done to reform the Consumer Product Safety Commission and its underlying organic statute to protect American consumers. 
   The recent barrage of high-profile recalls of toys manufactured in China highlights the need for Congress to decisively act and strengthen our laws that protect our children from dangerous products. I am currently working on a reform package that will do just that. 
   I hope that my colleague, Mr. Stearns, and I, along with Chairman Dingell and Ranking Member Barton, can continue our cooperative effort to produce a piece of legislation that we can proudly bring to the House floor with the same bipartisan support exemplified by the bills that we have on the floor today. 
   With that, I urge a resounding ``yes'' vote. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (PRODUCT SAFETY CIVIL PENALTIES IMPROVEMENT ACT -- (House of Representatives - October 09, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I am the author of the third consumer protection bill that we are considering on the House floor this afternoon, H.R. 2474, the Product Safety Civil Penalties Improvement Act, which raises the cap on civil penalties that the Consumer Product Safety Commission can impose from $1.83 million to $10 million. Furthermore, the new cap will be phased in through two steps. It rises to $5 million as soon as the CPSC issues its new interpretive guidelines or one year after reenactment, whichever occurs first. Mr. Speaker, the cap will subsequently rise to its full $10 million one year after this initial increase. This new cap figure and two-step process is the product of careful negotiations and compromise with the minority. 
   Furthermore, the bill, as amended in this subcommittee, renders the factors used in assessing the amount of penalties more expansive and flexible, and it further makes clear that the current list of factors is not exclusive. This flexibility will allow the commission to take into account factors such as whether the manufacturer is a recidivist or a first-time offender when imposing these civil penalties. In this regard CPSC is required to promulgate interpretive rules on these penalty factors within 360 days. 
   Mr. Speaker, passage of H.R. 2474 is badly needed. For too long the CPSC has only been able to slap violators on the wrist with a puny civil penalties cap of $1.8 million. Under current law, section 15(b) of the Consumer Product Safety Act requires every manufacturer, every distributor, or retailer of a consumer product to notify the CPSC immediately upon information that reasonably supports the conclusion that a given product, one, violates a safety standard promulgated by the CPSC; two, contains a defect that could pose a substantial hazard; or, three, otherwise creates an unreasonable risk of injury or death. 
   Unfortunately, for many large companies, a civil penalty of $1.83 million is a mere drop in the bucket and does not always provide substantial and sufficient incentive for companies to report problems to the commission. The cost of civil penalties may be outweighed by the cost of compliance with the prohibitions and requirements of the law. For instance, at our June 6 hearing before the Subcommittee on Commerce, Trade, and Consumer Protection, we heard testimony that the $750,000 fine assessed by the CPSC against Wal-Mart for failing to report a defect in fitness machines represented 1 minute, 33 seconds' worth of sales for the retail giant. 
   While most companies try to do the right thing and report injuries in a timely manner to the CPSC, H.R. 2474 gives the commission a bigger hammer to crack down on bad corporate behavior that leads to defective and dangerous products on the market. 
   Mr. Speaker, I urge a ``yes'' vote from my colleagues on this bipartisan piece of legislation. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (PRODUCT SAFETY CIVIL PENALTIES IMPROVEMENT ACT -- (House of Representatives - October 09, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Mr. Speaker, this, again, is another example of commonsense legislation, bipartisan cooperation that is aimed at improving and enhancing the flow of commerce between consumers and manufacturing. 
   Mr. Speaker, this piece of legislation takes a giant, giant step toward improving the overall product safety, product recall phenomenon that exists to stream the system that exists. 
   I urge passage of this outstanding piece of legislation. 
   Mr. Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (DANNY KEYSAR CHILD PRODUCT SAFETY NOTIFICATION ACT -- (House of Representatives - October 09, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Madam Speaker, I move to suspend the rules and pass the bill (H.R. 1699) to direct the Consumer Product Safety Commission to require certain manufacturers to provide consumer product registration forms to facilitate recalls of durable infant and toddler products. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (DANNY KEYSAR CHILD PRODUCT SAFETY NOTIFICATION ACT -- (House of Representatives - October 09, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Madam Speaker, I yield myself as much time as I may consume. 
   Madam Speaker, H.R. 1699, the Danny Keysar Child Product Safety Act was introduced by the vice chairwoman of the Subcommittee on Commerce, Trade and Consumer Protection, Ms. Schakowsky, and Mr. Upton, a senior member of the Energy and Commerce Committee. The bill is named after 16-month-old Danny Keysar, who tragically and senselessly died when his defective portable crib collapsed and strangled him to death. Unbeknownst to Danny's poor parents and caregiver, the crib was subject to a voluntary recall 5 years earlier. 
   H.R. 1699 directs the Consumer Product Safety Commission to require manufacturers of certain nursery products to create a voluntary registry to facilitate the efficacy of recall of those products when they occur. Under the bill, when a consumer buys one of 12 types of everyday durable nursery products as defined by statute, such as cribs, high chairs, bath seats and strollers, the manufacturer must provide the consumer with a postage-paid postcard. Parents will have the option to fill out the postcard and register with the manufacturer by mail or, alternatively, by e-mail so that they can be immediately notified if the product is the subject of a recall. The information on these postcards cannot be used for marketing or any other purpose than to notify consumers of the recall. It's worth noting, Madam Speaker, that this registry is based on an existing successful program for child car seats maintained by the National Highway Transportation Safety Administration. 
   It's also worth noting that this bill is extremely timely, given the recent recall of infant cribs made by the company Simplicity, because of the strangulation hazard the defective cribs posed to young toddlers. Moreover, numerous press reports have recently cited just how ineffective product recalls can be. Unfortunately, parents are often unaware of defective recall products, and they remain in homes posing danger to children, as was the case with Danny Keysar. Indeed, in recent years, the CPSC has increasingly issued expanded recalls of products that have already been the subject of recalls, because the Commission continues to be vigilant and to receive injury reports on defective products. H.R. 1699 will go a long way towards remedying this problem and empowering parents to become aware of infant product recalls immediately after they are our initiated. 
   Madam Speaker, I urge all of the Members of the House to vote for this excellent bill. 
   Madam Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (JUNETEENTH/BLAIR'S BILL -- (House of Representatives - June 19, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Mr. Speaker, I stand here today, along with my congressional Black Caucus colleagues, in recognition of Juneteenth Day. It is fitting for us to not only acknowledge where we have been in the past but also to evaluate where we are today as a people. 
   Mr. Speaker, one of the most pressing issues in the African American community remains the issue of education. Many of my colleagues have outlined the progress and the challenges that many African American students face as they strive to acquire the educational benefits that every American should receive. 
   In the words of the great African American leader Malcolm X: ``Education is the passport to the future, for tomorrow belongs to those who prepare for it today.'' 
   Education is, of course, the key to a bright future. And it is the vital ingredient in finding success and achieving the American Dream. While African Americans have come very far, educationally, there is still much work to do at the Federal, at the State, at the local, and at the family level to ensure that all of our students are learning and are being given the chance to succeed. 
   Today, Mr. Speaker, African American females, in particular, are achieving gains in education that were previously unheard of. Black females are graduating from college, graduate school, and post-graduate school at record levels. And this is something we can all be proud of and take comfort in. 
   However, Mr. Speaker, there are still many problems. Today, our Nation has more African American men in prison than in college. In many urban cities, Black males are dropping out of high school at a rate of 50 percent and even less are going to college. 
   One problem that many of our young students face is the issue of gun violence that pervades our community. Mr. Speaker, we have to make the schools and the neighborhoods that we live in safe for our students. We must address the gun violence that is plaguing so many of our communities. 
   African American males under age 30 are nearly nine times more likely to be murdered than a white male under age 30. African Americans make up only 13 percent of the population of our Nation but in 2001 suffered almost 25 percent of all firearms deaths, and 52 percent of all firearm homicides. 
   Mr. Speaker, just days ago, on May 10, a student, Blair Holt, was riding home from school on a public bus and was fatally shot while trying to shield a young female friend from a gunman's bullet. Blair Holt was an honor student with plans to attend college, and instead, his young life was prematurely taken for no reason at all. Mr. Speaker, this school year alone, 31 Chicago public school students have been murdered; 31 students have lost their lives; 31 students have not given their talents, their skills, and their abilities to make this world a better place. 
   While this statistic is true for the schools in my district, gun violence is all around. Gun violence is prevalent in so many of the communities all around this Nation. And we must put an end to this domestic terrorism that is destroying communities and making our constituents live in fear. As elected officials, it is incumbent upon us to enact legislation that would help reduce the flow of guns into our communities and help our struggling and frustrated law enforcement departments all across this Nation to keep track of those who possess guns and where those guns are. 
   I have introduced H.R. 2666, Blair's bill, which would implement a Federal gun licensing and registry program. This bill will help law enforcement track over 200 million guns that are too often ending up in the hands of criminals, young people, and gang members. 
   Mr. Speaker, H.R. 2666 is a step in the right direction. We must do all that we can for our Nation's children. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (FEDERAL PRICE GOUGING PREVENTION ACT -- (House of Representatives - May 23, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, gasoline prices are now at record highs. The average price of gas is $3.19 nationwide, with my home State of Illinois having higher prices than any other at $3.46 a gallon. Now, rising gas prices are one thing, and I fully recognize the reality of global oil markets, the current state of our refinery capacity, and the basic laws of supply and demand. But the gouging of American consumers is another matter entirely, and the bill on the floor, H.R. 1252, the Federal Price Gouging Protection Act, ensures that American consumers are protected from companies that will prey on them during emergencies when they are most vulnerable. 
   I want to commend the gentleman from Michigan (Mr. Stupak) for a fine piece of legislation that is both thoughtful and careful in its scope. On the one hand, the bill is tough and decisive. It gives the Federal Trade Commission the tools to crack down on and punish those companies that would price-gouge American consumers by unscrupulously taking advantage of unique energy shortages and unconscionably raising the price of gasoline on the American consumer. 
   On the other hand, the bill explicitly takes into account the totality of market forces, both domestic and international. H.R. 1252 preserves the ability of companies to mitigate against legitimate risks and raise prices as necessary. Simply put, the bill is carefully written such that if a company is found liable of price gouging under this act, then they are in fact price gouging. It is very difficult to argue that we are overreaching or too vague in this bill. 
   As chairman of the Subcommittee on Commerce, Trade, and Consumer Protection, I fully support Mr. Stupak's bill and its expeditious treatment on the suspension calendar. It is important for the American people to know we are on the ball, and that this ball is moving quickly to address their concerns. I urge Members of the House to pass the legislation. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (FEDERAL PRICE GOUGING PREVENTION ACT -- (House of Representatives - May 23, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Mr. Speaker, I want to remind my friend from Texas that he should take a closer look at the bill. The bill explicitly takes into account market conditions, both domestic and international. The bill has two pages of mitigating factors. If the costs go up, and they are going up, this bill allows companies to capture the costs. 
   And I would have to just conclude, Mr. Speaker, that my friend from Texas needs to take a closer look at this bill because his arguments are just not true. 
   Mr. Speaker, I yield 3 minutes to the gentleman from Michigan (Mr. Stupak). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (FEDERAL PRICE GOUGING PREVENTION ACT -- (House of Representatives - May 23, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Mr. Speaker, I yield myself the balance of my time. 
   Mr. Speaker, the opponents of this bill, my friends on the other side of the aisle, are asking for this Congress to wait until a more perfect time, a more perfect time to help the American consumer out. 
   Mr. Speaker, I want to remind my friends on the other side of the aisle that the American people are suffering right now, and they are demanding this Congress to take action right now. 
   There can never be a more perfect time for this Congress to take action. Now is the time to take action. Now is the time, Mr. Speaker. 
   Mr. Speaker, I just want to just inform my colleagues that scare tactics will not work this time. If they will look at this bill, they will see that scare tactics are nowhere in this bill. This bill is a scalpel, it is not a meat axe. This bill carefully speaks to the issues that the American people face. This bill is carefully crafted to take into account market conditions, explicitly listing those mitigating factors that will spur the FTC into action. 
   Any company that gouges should be sought out, should be identified, should be brought before justice, should be brought before the American people in the form of the Federal Trade Commission. A company will be found guilty of price gouging under this bill only, and I repeat, only if they engage in unconscionable pricing. We do not suspend free markets nor do we suspend the laws of supply and demand. 
   Mr. Speaker, again, the American consumers need us to act, they want us to act, they demand that we do act. Now is the time. Now is the time for us to act. I ask Members of this Congress to vote in favor of this bill.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2008 -- (House of Representatives - March 29, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Madam Chair, I want to thank the gentlewoman from California and the other gentlewoman from California for their stellar and steadfast leadership on these and other matters that the American people are facing. 
   Madam Chair, as a member of the Energy and Commerce Committee and both the Congressional Black Caucus and the Progressive Caucus, I am pleased to come to the floor in support of three budget alternatives that reflect the Democratic priorities and values. 
   Today, I want to highlight the value added to the Democratic budget by the two alternatives and thank my colleagues who supported the CBC budget alternative. The CBC and Progressive budget alternatives offer to the American people and to this Congress rational budgets that are fiscally sound and morally responsible. 
   The Congressional Black Caucus and Progressive Caucus alternative budgets invest Federal resources in programs that benefit the constituencies of all the Members of this House: education, health care, economic opportunity, retirement security, and homeland security. 
   The CBC and Progressive alternative budgets make these investments while reducing the Federal deficit, which has spiraled out of control and out of sight over the last 6 years of Republican rule. 
   The CBC and Progressive Caucus alternatives make necessary investments in minority health care and for community health centers that provide critical health services to urban-based congressional districts like mine, and rural-based congressional districts as well, and investment in the care and treatment of victims of HIV and AIDS. 
   The CBC and Progressive Caucus alternatives invests in our Nation's veterans by restoring the cuts the President's budget proposed in the veterans health care and veterans benefits. 
   Madam Chair, I urge my colleagues to join me in support of the American people and in support of the CBC and Progressive Caucus alternative budgets.  
   As a member of the Energy and Commerce Committee and both the Congressional Black Caucus and the Progressive Caucus, I am pleased to come to the floor in support of three budget alternatives that reflect the Democratic priorities and values. 
   For the first time in more than 13 years, the Budget Committee's resolution fulfills many of the critical commitments that Democrats made to the American people in the last election: that we would reduce the Federal deficit and make investments in the key domestic programs that are so important to our constituents, and I will be proud to support it. Today, I want to highlight the value added to the Democratic budget by the two alternatives. 
   The CBC and Progressive Caucus alternatives offer to the American people and to this Congress rational budgets that are fiscally sound and morally responsible. The CBC and Progressive Caucus alternative budgets invest Federal resources in the programs that benefit the constituencies of all of the Members of this House: education, health care, economic opportunity, retirement security and homeland security. The CBC and Progressive Caucus alternative budgets makes these investments while reducing the Federal deficit--which has spiraled out of control and out of sight over the last 6 years. 
   The Congressional Black Caucus and Progressive budget alternatives focus on addressing the disparities that exist in America's communities and invest in the future of this Nation by fully funding the No Child Left Behind Act, expanding the Head Start programs, and funding the SCHIP program so that every uninsured child can have access to medical care. The CBC alternative also provides needed funds to rebuild schools and colleges damaged by Hurricane Katrina. 
   The CBC and Progressive Caucus alternatives make necessary investments in minority health and for Community Health Centers that provide critical health services to urban-based congressional districts like mine and rural-based congressional districts as well, and investments in the care and treatment of the victims of HIV and AIDS. 
   The CBC and Progressive Caucus alternatives invest in our Nation's veterans by restoring the cuts the President's budget proposed in veterans' health care and benefits. To meet these critical needs of America and its citizens, the CBC and Progressive alternatives repeal some of the tax cuts to the two top income brackets. Even after funding our domestic priorities, both of these alternatives achieve significant deficit reduction. 
   Madam Chair, I urge my colleagues to join me in support of the American people and in support of the CBC and Progressive Caucus alternatives.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (AGRICULTURE, RURAL DEVELOPMENT, FOOD AND DRUG ADMINISTRATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 31, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Mr. Chairman, today I rise to thank Chairman Peterson Chairman Baca, and members of the House Agriculture Committee for their continued commitment and interest in supporting our agriculture industry, producers--and specifically supporting modernization of the food stamp program, increasing access to fresh produce, particularly for low-income neighborhoods and working with the Congressional Black Caucus and urban Members to accommodate the needs of diverse communities. 
   Throughout our Nation, we have a host of communities that are disconnected from accessing fresh fruits and vegetables. An increasing number of families are facing hunger and food insecurity: according to USDA's most recent data, more than 35 million Americans are unable to purchase food on a regular basis. Both sets of problems stem in part from the same cause: in urban as well as rural areas, too many low-income families live in ``food deserts'' where access to fresh, healthy foods is lacking. 
   I have worked with my fellow urban Members on a package of urban needs--ranging from making mandatory funds for the Community Food Project grant, increasing access to fresh fruits and produce, defining the term food desert, and creating a new Urban Health Enterprise grant program to strengthen links between producers to actual providers in urban communities. 
   All but one of these amendments are included in the Manager's Amendment, and I thank the Chairman for working with us to ensure urban members have a stake in the farm bill. 
   Mr. Chairman, although we still must find funding for the Community Food Projects grant; overall, the 2007 Farm Bill contains significant gains to promote access, expansion and education on nutrition.  
   As you may know, with regard to nutrition, the bill modernizes the food stamp program by: 1. Requiring all states go to an electronic system; 2. Increasing the minimum food benefit of participants; 3. Indexing asset limits and excludes retirement and education accounts, and combat pay. 
   The nutrition title extends and funds the Emergency Food Assistance Program to provide needed commodities to food banks and homeless shelters. 
   And it expands the authority of the Senior Farmer's Market Nutrition Program and creates a demonstration project to evaluate strategies to address obesity among low-income communities. 
   In conclusion Mr. Chairman, for far too many urban dwellers, the choice comes down to traveling long distances to buy groceries or shopping at expensive corner stores that often sell high-fat, high-sugar convenience food and little or no fresh produce. The consequences are byproducts of poverty: diabetes, obesity, and heart disease. 
   In the interests of public health, cost-efficiency, and social justice, we should consider policies to increase the availability of and access to fresh fruits and vegetables in underserved neighborhoods and communities. 
   I call on my colleagues to support the Farm Bill, because of the gains in nutrition the committee has included in this bill. 
   In addition to supporting farmers and our agriculture industry; this bill increases healthy food options in our poorest communities, creates incentives for producers and retailers to provide foods that provide healthy food options, and increasing consumer education about healthy alternatives at school and home. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (GUN VIOLENCE -- (House of Representatives - February 13, 2008))</DOCNO>
<TEXT>
   Mr. RUSH. Mr. Speaker, I come to the floor of the House today to address the issue of gun-related violence and deaths in America. Last Thursday, the first day I began this series of statements on the plague of gun violence that's sweeping our country, two more gun-related incidents captured the Nation's attention. 
   In Portsmouth, Ohio, an estranged husband shot and then stabbed his wife to death on the schoolhouse steps. She was a fifth grade teacher, and she died in front of her students. 
   The second incident that grabbed headlines that day occurred during a city council meeting in Kirkwood, Missouri. In that suburban town, the assailant took the lives of five innocent people. A sixth victim, Kirkwood Mayor Michael Swoboda, is still clinging to life. And so in a sign of respect for the victims, Kenneth Yost, police officers Tom Ballman and William Biggs, and council members Michael Lynch and Connie Carr of Kirkwood as well as teacher Christi Layne of Portsmouth, I enter these six names in the Record. 
   When will America join me in saying, Enough is enough? Stop the killings. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (CALLING CARD CONSUMER PROTECTION ACT -- (House of Representatives - September 25, 2008))</DOCNO>
<TEXT>
   Mr. RUSH. Madam Speaker, I yield myself such time as I may consume. 
   H.R. 3402, the Calling Card Consumer Protection Act, was introduced by my friend, Mr. Engel, and will help end calling card fraud that currently plagues communities across this Nation. It requires full and accurate disclosures on the fees, charges and terms that apply to calling cards, and it will go a long ways towards protecting innocent consumers. 
   I urge the bill's adoption. 
   Madam Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (TRAVEL PROMOTION ACT OF 2008 -- (House of Representatives - September 25, 2008))</DOCNO>
<TEXT>
   Mr. RUSH. Madam Speaker, I yield myself such time as I may consume. 
   Madam Speaker, H.R. 3232, the Travel Promotion Act, was introduced by Mr. Delahunt and Mr. Blunt and will help spur the tourism industry in the United States by creating a Corporation For Travel Promotion within the Department of Commerce. This corporation will be funded by private sector money and special user fees. 
   Madam Speaker, I urge the bill's adoption. 
   Madam Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (FAIR MINIMUM WAGE ACT OF 2007 -- (House of Representatives - January 10, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Mr. Speaker, I want to thank the chairman of the committee, Mr. Miller, for his outstanding work on our behalf. 
   Mr. Speaker, today is the day that the Lord has made. Let us rejoice and be glad about it. 
   Today we are here to honor our promise to the American people. They have asked us and we have promised to increase the minimum wage, and we are here to deliver on that promise. I wholeheartedly rise in support of H.R. 2, to increase the minimum wage from $5.15 to $7.25 an hour. The American people deserve better. 
   Mr. Speaker, raising the national minimum wage is a first step in reducing the poverty rate in America. America's families have seen their real income drop by almost $1,300 since the year 2000 while the cost of health insurance, gasoline, home heating and attending college have increased by almost $5,000 a year. 
   As you know, the minimum wage has not been raised since 1997, and that is inexcusable and unconscionable. Mr. Speaker, the Bible tells us that our servant is worthy of his hire. Well, the American people are certainly worth more than the current $5.15 minimum wage that they are receiving. 
   Again, I rise in support of this outstanding legislation, and I thank the committee and thank this chairman for being a stellar, outstanding leader in bringing more income to the American household. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (GUN VIOLENCE -- (House of Representatives - February 14, 2008))</DOCNO>
<TEXT>
   Mr. RUSH. Mr. Speaker, I come to the floor to speak on what I call ``The Daily 45.'' 
   The Department of Justice reports that on average, every day here in America, 45 people are shot and killed in a fit of revenge, robbery or troubled relationships. These are more than our soldiers who are killed in Iraq and Afghanistan each and every day. 
   Today I reflect on a story that has captured the hearts and the minds of Chicago area residents. On Saturday, February 2, the day began like any other day for six unsuspecting women. Five of these women, customers and workers at a Lane Bryant clothing store in the southwest suburbs of Chicago, were heartlessly murdered during an apparent midday botched robbery attempt by an assailant wielding a gun. 
   37-year-old Connie Woolfolk, 42-year-old Rhoda McFarland, 22-year-old Sarah Szafranski, 33-year-old Carrie Hudek Chiuso, and 34-year-old Jennifer Bishop should not be forgotten. Neither should we forget the sixth woman who was shot in the neck, but survived. 
   When will America say, ``Enough is enough''? Stop the killings. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (CALLING ON THE GOVERNMENT OF CHINA TO STOP GENOCIDE AND VIOLENCE IN DARFUR, SUDAN -- (House of Representatives - June 05, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Mr. Speaker, I rise today to voice my support for H. Res. 422, which calls on the Government of the People's Republic of China to use its unique influence and economic leverage to stop the genocide and violence in Darfur. 
   The world must be united in its call for an end to genocide. As China seeks to enter onto the world stage as a global economic and diplomatic power, the government must assume the responsibility, as well as the benefits that accompany this distinction. 
   China must use its close economic and military ties and advise the Sudanese government that genocide is very bad for business. Congress and the world are watching. It is imperative that China uses its power in a responsible manner and help bring a change to this troubled region.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (CHILDREN'S HEALTH AND MEDICARE PROTECTION ACT OF 2007--Continued -- (House of Representatives - August 01, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Mr. Speaker, I rise in support of the CHAMP Act of 2007. 
   I am disappointed that my Republican colleagues won't stand up to the HMOs and won't stand up for healthy children. In the words of Dr. Martin Luther King, ``Justice delayed is justice denied.'' The Republicans just don't get it. Delay is not debate. Health care delayed is health care denied. 
   There is no power like the power of a made-up mind; and, early on, the Republicans in the Commerce Committee markup made up their mind to forestall health care for our children. Then, last night and this morning, on this very floor, they made up their mind to stall health care for 12 million uninsured children. 
   Now it remains up to us, the Democrats in this House, to make up our minds and to install health care for  children, for those 11 million children and low-income pregnant women. Now is the time. There is no other time like this time, so now, most definitely, now is the right time. 
   I urge my colleagues to support this bill for America's babies. We must champion health care coverage for 11 million children. They need us. They depend on us. They need this health care coverage. 
   We must pass the CHAMP Act of 2007. We must put our poor children in the winner's circle. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (LOCAL LAW ENFORCEMENT HATE CRIMES PREVENTION ACT OF 2007 -- (House of Representatives - May 03, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Mr. Speaker, I rise in strong support of H.R. 1592, the Hate Crimes Prevention Act. This bill lends a voice to those who have no voice. 
   As a nation, we have been endowed to preserve the truth that all men and women are created equal under God and as Members of Congress, we must fight to preserve this truth as long as we continue to live in a democracy. 
   The Hate Crimes Prevention Act does not in any way infringe on the First Amendment rights of Americans. On the contrary, the bill only covers violent criminal actions. Nothing in this legislation would prohibit any form of lawful expression of one's religious beliefs. 
   This legislation brings our current hate crimes laws into the 21st century by expanding the current provision to cover all violent crimes motivated by race, color, religion, or national origin when the defendant causes bodily injury, or attempts to cause bodily injury through use of fire, a firearm, or an explosive device. 
   Additionally, the bill will also allow the Federal Government to provide crucial Federal resources to State and local agencies to equip local officers with the tools they need to prosecute hate crimes. This resolution ensures that the Federal prosecution of hate crimes is limited to cases that implicate the greatest Federal interest and present the greatest need for Federal intervention. 
   This bill will protect people like Billy Ray Johnson of Linden, TX, a mentally-challenged African-American man who suffered severe brain damage after being maliciously attacked by four white men who hurled racial expletives at him. This law would properly prosecute the individuals, ensure that justice is allowed to run its course, and is seen by Mr. Johnson's family. 
   In conclusion Mr. Speaker, hate in any form is neither a Democratic nor an American value and I do not subscribe to it. 
   We must love our neighbors and moreover we must protect them from crimes committed against them due to their self-expression. 
   We must be vehemently opposed to prejudice in all forms. I strongly support this legislation and encourage my colleagues to vote in favor of this important bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (SMALL BUSINESS LENDING IMPROVEMENTS ACT OF 2007 -- (House of Representatives - April 25, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Mr. Chairman, I want to thank the gentlewoman for yielding. I also want to commend her for her outstanding leadership on this issue and other important issues that face this Congress. 
   And I want to also commend the ranking member, Mr. Chabot, for his outstanding leadership on this particular issue. 
   Mr. Chairman, today I rise in strong support of H.R. 1332, the Small Business Lending Improvements Act of 2007. 
   As a former small business owner and an advocate for minority entrepreneurship and franchising, I might add, I am pleased that this legislation would target money more aggressively and efficiently towards small businesses and finally put them in a position to compete. 
   Mr. Chairman, the Small Business Administration's support of communities like my own in the First Congressional District of Illinois needs to be improved. One of the services that I provide to my constituents is monthly small business development seminars that we are conducting in cooperation with the local SBA. Also, I have hosted two franchise fairs to educate and engage my constituents on the power of minority entrepreneurship. 
   Mr. Chairman, one of the biggest issues raised is the accessibility of the SBA loans. Small business owners and startups have a hard time navigating the SBA. This important legislation bridges the financial gap for small business owners, particularly minority businesses. These owners are trying to create economic opportunities. They are trying to create jobs, and they are trying to increase the competition of goods and services. Not only do they need and deserve our support, but, Mr. Chairman, by focusing on these urban business pioneers, we honor the entrepreneur spirit that this Nation was built on. 
   I encourage my colleagues to support this legislation.  
   I fully support this bill's provision of: 
   Establishing a small bank outreach division; 
   Increasing capital for socially and economically disadvantaged small businesses; and 
   Completely eliminating loan fees to veteran-owned small businesses. 
   Mr. Chairman, this bill ensures that the mission and goals of the Small Business Administration are not only being maintained but that their standards for aggressive outreach, increasing access and promoting equitable lending are raised.      
   Ms. VEL&#193;ZQUEZ. I yield 2 minutes to the gentlewoman from Ohio (Mrs. Jones), a former member of the Small Business Committee. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (CALLING ON THE LEAGUE OF ARAB STATES TO ACKNOWLEDGE THE GENOCIDE IN DARFUR -- (House of Representatives - April 25, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. I want to thank the gentleman for yielding, and I want to commend you and all the others, my colleague from California, my other colleagues and friends who have worked so tirelessly on this particular issue, and on other issues. 
   Congresswoman Lee, you are an inspiration to all of us because of the stance that you take on these and other humanitarian issues. 
   Madam Speaker, I rise today to show my strongest support for the Darfur Partners for Peace Act. We must continue to put pressure on the international community to intervene on behalf of the hundreds of thousands of men, women and children who are being brutally slaughtered even as we speak in the killing fields called Darfur. With over 2 million people displaced, and more than 400,000 people murdered, we cannot allow the world to become numb to the tragedy that is taking place in the Sudan. 
   Madam Speaker, after Rwanda we said ``Never again. Never again. Never again.'' Well, Madam Speaker, never is now. This is a genocide, and now is the time to act. Now is the time to speak out, and now is the time to stand up against this viciousness and cruelty. 
   Madam Speaker, we can do no less than to use all of the resources, every resource at our command, every fiber in our body, every moral indignation that we can find in our humanity. We can do no less than to stand up now and to speak out against the killing of women, men and children in Darfur. Our future as a nation will be predicated on the issues and on how we react and stop this genocide. 
   Madam Speaker, a year from now, 2 years from now, 10 years from now, 20 years from now an apology should not be necessary and an apology should not be appropriate for this kind of tragedy. Never is now. Speak out now.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (MELANIE BLOCKER-STOKES POSTPARTUM DEPRESSION RESEARCH AND CARE ACT -- (House of Representatives - October 15, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Madam Speaker, I want to thank the gentlelady from Wisconsin for yielding me this time on this very important matter. 
   Madam Speaker, I rise today in strong support of H.R. 20, the Melanie Blocker-Stokes Postpartum Depression Research and Care Act. 
   I would like to thank Chairman Dingell; Ranking Member Barton; my colleague, Congressman Pitts; and the members of the Energy and Commerce Committee who unanimously supported this legislation's passage out of committee. 
   Madam Speaker, after 6 long, arduous years, today marks an important step in the protracted journey for Congress to recognize postpartum depression as a national priority. I am so proud that nearly 130 bipartisan cosponsors have united with me today to say no longer will postpartum depression be dismissed as mere ``baby blues.'' 
   By passing H.R. 20, Congress will finally put significant money and attention into research, screening, treatment, and education for mothers suffering from this disease. 
   Sadly, Madam Speaker, I was moved to author H.R. 20 after watching the news accounts of the missing Melanie Stokes, a new mother, a successful businesswoman, and my constituent. Despite her family's valiant interventions, Melanie's psychosis was so severe that she slipped away from her family and from her friends and tragically ended her life. 
   Afterwards, I reached out to Melanie's mother, Carol Blocker, and was told of her daughter's diagnosis and suicide that occurred as a result of postpartum psychosis. And sometime later, Madam Speaker, I talked with Dr. Nada Stotland of the American Psychiatric Association, who is another constituent of mine, and she detailed the value in additional research. And she discussed the underreporting and mixed diagnosis of postpartum depression and psychosis in our country. 
   There is no denying, the needs for resources to combat postpartum depression grow more and more and more each year. Here are the facts, Madam Speaker: 
   Research indicates that some form of postpartum depression affects approximately one in 1,000 new mothers, resulting in up to 800,000 cases annually. Of the new postpartum cases this year, less than 15 percent of mothers will receive treatment. However, with treatment, over 90 percent of these mothers could overcome their depression. And approximately every 50 seconds, a new mother will begin struggling with the affects of mental illness. 
   Madam Speaker, these facts are profound. And in the words of Carol Blocker, ``Hundreds of thousands of women who have suffered from postpartum depression and psychosis are still waiting for this Congress to act 6 years after the legislation has been introduced.'' 
   Madam Speaker, I want to thank you for this day, because today Ms. Blocker and hundreds of thousands of mothers will not have to wait any longer for Congress to act. 
   My legislation, to sum it up, would encourage the Secretary of Health and Human Services to further research at the National Institutes of Health on postpartum depression.  
   My legislation would also finance a national public awareness campaign to bring this illness out of the dark and shed new light on how to screen and treat mothers. It would also add depression to the biennial report the National Institutes of Health must submit to the Congress. 
   Lastly, my bill will finance much-needed grants to public and nonprofit organizations to establish and operate programs that provide screening, treatment and various health care and support services to individuals with postpartum depression or postpartum psychosis. 
   Moreover, Madam Speaker, this bill is an affordable approach to research and services. The CBO estimates that H.R. 20 costs less than $500,000 per year, and $18 million over 5 years. 
   This is good policy, Madam Speaker. This is good politics. And this is a good public health bill. 
   I want to take a moment, Madam Speaker, just to thank the many organizations and groups, groups like Postpartum Support International, whose president right now sits in the gallery, Ms. Susan Stone; the Family Mental Health Foundation; the American Psychological Association; the American Psychiatric Association; the American College of Obstetricians and Gynecologists; and groups like the Children's Defense Fund, the Melanie Blocker-Stokes Foundation, Suicide Prevention Action Network, Planned Parenthood Federation of America Depression and Bipolar Support Alliance, the Mental Health Alliance, NARAL, so many organizations, including the National Alliance for Mental Illness, the Community Behavioral Healthcare Association, and the March of Dimes. I want to thank these individuals and various activists for their testimony at hearings, for their support, and for their participation. 
   Madam Speaker, lastly, I want to thank the Members of this Congress, those who, when I asked to become cosponsors, they indicated that they were familiar because they had personal involvement, this dreaded disease has touched them personally; and I want to thank them for their support. 
   Madam Speaker, I urge that this body pass this much-needed legislation, that this body, indeed, give women the help that they need in fighting this very, very difficult disease. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (CAMERON GULBRANSEN KIDS TRANSPORTATION SAFETY ACT OF 2007 -- (House of Representatives - December 19, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Madam Speaker, I move to suspend the rules and pass the bill (H.R. 1216) to direct the Secretary of Transportation to issue regulations to reduce the incidence of child injury and death occurring inside or outside of light motor vehicles, and for other purposes, as amended. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (CAMERON GULBRANSEN KIDS TRANSPORTATION SAFETY ACT OF 2007 -- (House of Representatives - December 19, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Madam Speaker, I yield myself as much time as I may consume. 
   Madam Speaker, I want to commend my colleague and my friend from Illinois (Ms. Schakowsky) for the bill on the floor today, H.R. 1216, the Cameron Gulbransen Kids Transportation Safety Act of 2007. As vice chairman of the Subcommittee on Commerce, Trade and Consumer Protection, her leadership on consumer protection issues is highly valued in this Congress. 
   I also want to commend the gentleman from New York (Mr. King) for his bipartisan cosponsorship.     
   Madam Speaker, Ms. Schakowsky will speak more fully on her bill, but briefly, H.R. 1216 sets mandatory safety standards for automobiles for nontraffic, noncrash-related accidents. Such accidents include children being backed over by a vehicle, strangled by power windows or inadvertently shifting a car into gear and rolling it into an accident. H.R. 1216 is a bipartisan bill that has been negotiated with consumer groups and the auto industry and is worthy of quick passage on the Suspension Calendar today. 
   Madam Speaker, I urge a ``yes'' vote by Members of this body. 
   Madam Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (CONSUMER PRODUCT SAFETY MODERNIZATION ACT -- (House of Representatives - December 19, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Madam Speaker, I yield myself such time as I may consume. 
   Madam Speaker, today is indeed a grand day. Today is a day that we show the American people that this Congress, this House of Representatives, gets things done. Today the House will vote on sweeping bipartisan legislation that will protect our children from defective and dangerous toys and comprehensively reforms the Consumer Product Safety Commission. 
   The bill before us today, H.R. 4040, the Consumer Product Safety Modernization Act of 2007, was introduced by Chairman Dingell, Ranking Member Barton, Ranking Member Stearns, and myself. This historic bill authorizes desperately needed resources to the commission and dramatically rewrites the Consumer Product Safety Act as well as the Federal Hazardous Substances Act, both of which are administered by the CPSC. After decades of neglect, H.R. 4040 finally restores the CPSC to its rightful place of prominence and gives it the necessary tools to grapple with the global marketplace and protect America's consumers, particularly our children, from dangerous and defective products. 
   This bill represents 8 months of work, five hearings, a subcommittee markup, and a full committee markup in which the final vote was 51-0. As chairman of the Subcommittee on Commerce, Trade, and Consumer Protection, I am extremely proud of our collective efforts during this entire process. 
   H.R. 4040 has two titles. Title I specifically addresses children's products by establishing the strictest lead standards in the world for children's products and requiring certification  and testing. Title II overhauls the CPSC itself, giving the beleaguered agency much-needed resources and strengthening its underlying organic statute. At both the subcommittee and full committee markups, the bill underwent significant changes: We strengthened the lead standard, raised the age requirement for mandatory testing to 12 years of age, required CPSC to appropriately tailor their corrective action plans to fit consumer needs, bestowed enforcement authority to State attorneys general, banned corporate-sponsored travel for CPSC employees, and preserved State common law rights of action. 
   All of these excellent changes were made at the behest of the members of the Energy and Commerce Committee who offered their valuable input on how to make this underlying bill even better. 
   Madam Speaker, I cannot emphasize enough the bipartisan nature of this bill. From the very beginning, we drafted this bill in consultation with the Consumer Product Safety Commission, consumer groups, and industry. Madam Speaker, I want to sincerely thank the distinguished chairman of the full Committee on Energy and Commerce, my dear friend from Michigan, Mr. John Dingell, for his unparalleled leadership. This bill simply would not be possible without Chairman Dingell's guidance. Of course, I want to thank my friends, the distinguished ranking member of the committee, Mr. Barton; and the ranking member of the subcommittee, Mr. Stearns, for their incredible leadership and unwavering cooperation. 
   I urge my colleagues to vote ``yes'' on this historic bill. 
   Madam Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (CONSUMER PRODUCT SAFETY MODERNIZATION ACT -- (House of Representatives - December 19, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Madam Speaker, I yield myself 15 seconds. 
   Madam Speaker, I just want to take a moment to commend the work of the staffs on both sides of the aisle. We have a dedicated, hardworking staff that has done tremendous work over the weekends and into the wee hours of the morning. They have made it possible for this outstanding bill to come before this Congress for the American people. I want to commend them for their outstanding work. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (WELCOMING THE REVEREND DR. CLAY EVANS -- (House of Representatives - October 04, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Mr. Speaker, I rise today to welcome our guest chaplain, the Reverend Dr. Clay Evans, the pastor emeritus of the Fellowship Baptist Church of Chicago, Illinois. 
   Dr. Evans, the son of A. Henry and Estanauly Evans, was born on June 23, 1925, in Brownsville, Tennessee. Ordained a Baptist minister in 1950, the illustrious founding pastor of the affectionately called ``SHIP'' has been responsible for launching the ministerial careers of 93 men and women. 
   Mr. Speaker, he was my catechizer at my own ordination. 
   Dr. Evans has been a leader in the civil rights movement since 1965. He was a staunch supporter in the Chicago crusade of Dr. Martin Luther King. That staunch support caused funding for his new church to be cut off, and the structure stood unfinished for 8 years. 
   From 1971 to 1976 he was the founding national board chairman of the Rainbow PUSH Coalition. Rev. Evans was the founding president and chairman of the African American Religious Connection, the founding president of the Broadcast Ministers of Chicago, and was a board member of the National Baptist Convention, U.S.A., Inc. 
   This radio and television minister, who reached listeners weekly in more than 20 States, has been happily married to the former Lutha Mae Hollingshed for more than 60 years, and they are the proud parents of five children. 
   Although Rev. Evans retired as pastor on December 8, 2000, he remains a man of faith, a man of vision, and one who emphatically believes: ``It is no secret what God can do.'' 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (APPOINTMENT OF CONFEREES ON H.R. 4040, CONSUMER PRODUCT SAFETY MODERNIZATION ACT -- (House of Representatives - May 14, 2008))</DOCNO>
<TEXT>
   Mr. RUSH. Mr. Speaker, on December 19, 2007, the last day of the session before the holiday season, the House of Representatives passed H.R. 4040, the Consumer Product Safety Modernization Act. The vote was 407-0. Today, with this Motion to Instruct Conferees, we are taking yet another step towards fulfilling our pledge to the American people to protect their children from dangerous products and overhaul the Consumer Product Safety Commission. I am confident that in the coming weeks, we can resolve all of the differences between the House and Senate versions of their respective bills and send a strong piece of legislation to the President that he will sign into law. 
   We have much to be proud of in the House version of consumer product safety reform legislation. H.R. 4040 was introduced by Chairman DINGELL, Ranking Member BARTON, Ranking Member STEAMS, and me. This historic bill, of which I am the lead sponsor, authorizes desperately needed resources to the Commission and dramatically rewrites the Consumer Product Safety Act, as well as the Federal Hazardous Substances Act, both of which are administered by the CPSC. After decades of neglect, the House bill restores the CPSC to its rightful place of prominence and gives it the necessary tools to grapple with the global marketplace and protect American consumers, particularly children, from dangerous and defective products. 
   The House bill is the culmination of a deliberative, bipartisan process that entailed countless meetings with consumer groups, industry, and staff of the Consumer Product Safety Commission. In the Subcommittee on Commerce, Trade, and Consumer Protection, we held five hearings before our subcommittee markup. The full-committee reported H.R. 4040 as amended with a vote of 51-0. As Chairman of the Subcommittee, I am extremely proud of our collective efforts during this process. 
   H.R. 4040 has two titles. Title I specifically addresses children's products by establishing the strictest lead standard in the world for children's products and requiring certification and testing. Title II overhauls the CPSC itself, giving the beleaguered agency much needed resources and strengthening its underlying organic statutes. At both the Subcommittee and Full Committee mark-ups, the bill underwent significant changes: We strengthened the lead standard, raised the age requirement for mandatory testing to 12, required CPSC to appropriately tailor their corrective action plans to fit consumer needs, granted emergency recall authority to CPSC, bestowed enforcement authority to state Attorneys General, banned corporate-sponsored travel for Commission employees, and preserved state common law rights of action. 
   All of these excellent changes were made at the behest of members of the Energy and Commerce Committee who offered their valuable input on how to make the underlying bill better. The House bill is much stronger than the Senate bill in numerous ways, and it is my hope that our friends on the other side of the Capitol will agree to adopt those provisions in the final version that becomes law. Of course, likewise, the Senate bill has provisions absent in the House bill that are worthy of consideration and adoption. Indeed, the final product of a good conference should reflect the very best work of both bodies of Congress. 
   Mr. Speaker, I cannot emphasize enough that ours is a bipartisan bill that, from the very beginning, we drafted in consultation with Democratic and Republican members, the Consumer Product Safety Commission, consumer groups, and industry. I want to sincerely thank the distinguished Chairman of the Energy and Commerce Committee, my dear friend, JOHN DINGELL, for his unparalleled leadership. This bill simply would not be possible without his guidance. Of course, I also want to thank my friends, the distinguished Ranking Member of the Committee, JOE BARTON, and the former Ranking Member of the Subcommittee, CLIFF STEARNS, for their leadership and unwavering cooperation. 
   I hope H.R. 4040 returns to the floor in a few weeks in the form of a conference report that the House can pass in unanimous fashion, just as we did on the last day of session last year. If we continue our deliberative approach of bipartisan cooperation, I am confident that we can do so and will eventually send to the President's desk a bill that will become law. I am confident that all of us will be able to go home to our constituents and tell them that we have done our job to protect American consumers and their families from dangerous and defective products. 
   I urge my colleagues to vote ``yes'' on the Motion to Instruct Conferees. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (NATIONAL BIBLE WEEK -- (House of Representatives - November 05, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Mr. Speaker, on the week of November 18 we begin to celebrate in this Nation National Bible Week. 
   National Bible Week is the National Bible Association's signature event which is celebrated the week before Thanksgiving every year since it began in 1941. 
   In this week, we encourage the citizens of this Nation to read the Bible. Mr. Speaker, I must admit that I was not always an ardent Bible reader. I was always in and around the church, but as so many of us who belong to church, I was in the church, but church wasn't in me. 
   Mr. Speaker, I came to this Congress in 1993 and almost immediately upon my presence here I received a Bible similar to this given by Rev. Dr. D. James Kennedy. And, Mr. Speaker, I found my evenings alone, my wife and my family back in Chicago, and somehow I had a prompting to pick up the Bible and to read the Bible. I must admit, Mr. Speaker, that although I wasn't an ardent reader, now I'm a ferocious reader of the Bible, avaricious in my interests in terms of the words recorded in God's living book. 
   Mr. Speaker, I must say that I have been renewed as a man by the renewing of my mind according to the dictates and the Spirit that's incorporated in the reading of the Bible. I am a changed man; I am a new man. I don't have the same friends I used to have. I don't walk the same way; I don't talk the same way, and it's all because of this Bible. 
   Mr. Speaker, I am an activist, and for years I had shunned this Bible because it didn't speak to my activism. And then the Holy Spirit spoke to me through my conversations and through my interests in reading the Bible. And, Mr. Speaker, I came across a Scripture that really moved me, two, as a matter of fact. One is taken from the Old Testament, Micah 6:6-8: ``With what shall I come before the Lord and bow myself before the high God? Shall I come before him with burnt offerings, with calves a year old? Will the Lord be pleased with thousands of ram, 10,000 rivers of oil? Shall I give my firstborn for my transgression, the fruit of my body for the sin of my soul?'' 
   The Lord answers, ``He has shown you, O man, what is good. And what does the Lord require of you? But to do justly, to love mercy and to walk humbly with your God.'' 
   Mr. Speaker, in those words, it encapsulated all that I had attempted to be, my activism, my love for humanity and my love for the Lord. Mr. Speaker, Luke 4 and 4:18: ``The spirit of the Lord is upon Me. Because He has anointed me to preach the Gospel to the poor. He has sent me to heal the broken-hearted, to proclaim liberty to the captives and recovery of sight to the blind, to set at liberty those who are oppressed, to proclaim the acceptable year of the Lord.'' 
   Mr. Speaker, my life had been, and continues today, to be a reflection of the spirit that is within me, the Holy Spirit that is within me. I call on all good citizens, Christians and non-Christians alike, during this week and every week of the year, pick up your Bible. Read the Bible. You have no better friend. You have no better solution than what is recorded in these words.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (TRIBUTE TO YARDLY POLLAS-KIMBLE -- (House of Representatives - February 08, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Madam Speaker, I rise today to acknowledge a woman who has touched the lives of so many people with her caring, her intelligence, her compassion and her generosity. This woman has been a friend and inspiration to me personally and has affected the lives of so many people here in the Congress, in the First Congressional District which I represent, as well as throughout the country, with her wisdom and her expertise in the legislative process. 
   Madam Speaker, I am referring to my deputy chief of staff and legislative director for the past 9 years, Mrs. Yardly Pollas-Kimble. It saddens me to announce that Mrs. Pollas-Kimble will be leaving my office and embarking on a career in the private sector, where I am sure she will continue to be very successful and widely acclaimed. 
   Madam Speaker, anyone who has worked on the Hill for any significant amount of time has probably heard of or worked with Mrs. Pollas-Kimble in some capacity. Not only has Mrs. Pollas-Kimble been the glue that has held my office together for so many years, but she is a person that countless other staffers from many offices on both sides of the aisle have come to rely on for information, for direction and for guidance. I don't know of anyone who has been so accessible to so many people, and always with a smile on her face, as Yardly has been. 
   Directing my legislative agenda for the past 9 years, Mrs. Pollas-Kimble has been someone that I have come to rely on deeply, and she has guided many legislative initiatives for my office, including the COPE Act, the Family Telephone Connection Protection Act, the Telecommunication Ownership Diversity Act, the Nursing Relief for Disadvantaged Areas Act, and the Payday Borrower Protection Act. 
   By the way, Madam Speaker, if any of my colleagues would like to sign on as cosponsors to any of these fine pieces of legislation, they can call Yardly today or tomorrow before she leaves. 
   But seriously, Madam Speaker, my office and Congress as a whole will truly be missing a jewel of a person when Mrs. Pollas-Kimble leaves the Hill. Rarely have I worked with a person who so seamlessly embodies the spirit of the American dream, with the perfect combination of ingenuity, creativity, class, compassion and intellect. 
   Born in New York City, and I won't say what year, Yardly moved with her family to Haiti when she was 8 years old. While in Haiti, Yardly saw both the natural beauty in the people, language and culture, as well as the poverty and destitution that she would later dedicate her life to helping to eradicate, not only in Haiti, but throughout the world. 
   After graduation from high school at the age of 16, which proves that she was a genius, Yardly returned to this country where she graduated from the University of Houston with her Bachelor's degree in politics. Yardly would go on to earn a Master's degree in public accounting and a Juris Doctorate from American University here in Washington, D.C. 
   After receiving her MPA, Yardly traveled to West and Central Africa, where she spent 2 years monitoring elections in fledgling democracies. While in Africa, Yardly was able to hone her multilingual skills, as today she is a fluent speaker of four languages, including French, Spanish, English and Creole. 
   While attending the University of Houston, Yardly would meet fellow classmates and future husband Kevin Kimble, and the two were married in 1992. Today they have two beautiful children, Anael and Kohl, who are both on the path to education and leadership. 
   Madam Speaker, I can't express how much Yardly has meant to my office, where she has been a trusted advisor, a confidant and a friend to me. Yardly has also served as a mentor and a tutor of the legislative process to everyone on my staff who has been a part of our family. Additionally, I cannot count the times I have seen staffers from other offices call or drop by to ask Yardly's opinions on specific legislation or the legislative process. 
   Madam Speaker, I have been truly blessed to have Yardly on my staff for so many years, and I am truly proud to call her a friend. I know she will be successful in future endeavors. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (FOREIGN INVESTMENT AND NATIONAL SECURITY ACT OF 2007 -- (House of Representatives - July 10, 2007))</DOCNO>
<TEXT>
   Mr. RUSH. Mr. Speaker, I rise today in order to express the support of the Committee on Energy and Commerce, and in particular the Subcommittee for Commerce, Trade, and Consumer Protection, for H.R. 556, the ``Foreign Investment and National Security Act of 2007.'' This bill makes much-needed reforms to the process by which the Committee on Foreign Investment in the United States, hereafter: CFIUS, performs national security-related reviews of potential foreign investments in our country. 
   Since the DB World scandal, the Committee on Energy and Commerce has been actively involved in efforts to reform CFIUS. Along with the Committee on Financial Services and the Committee on (then) International Relations, our Committee received referral of H.R. 5337, the ``National Security Foreign Investment Reform and Strengthened Transparency Act of 2006,'' in May 2006. Following a hearing by the Subcommittee on Commerce, Trade, and Consumer Protection on H.R. 5337 in July 2006, the Committee on Energy and Commerce ordered the bill reported. While H.R. 5337 was approved by the House, the Senate did not take it up before the conclusion of the 109th Congress. 
   In January of this year, the Committee on Energy and Commerce again received referral of a CFIUS reform bill, this time H.R. 556, the ``National Security Foreign Investment Reform and Transparency Act of 2007.'' In the interest of expediting House passage of this bill, our Committee agreed to waive its right to mark up H.R. 556, provided that the final bill include provisions for the establishment of a vice chairmanship of CFIUS, additional CFIUS reporting requirements to the Congress, and that the Inspector General of the Treasury Department investigate that Department's failure to report on potential industrial espionage or coordinated strategies by foreign countries with respect to U.S. critical technology. This understanding--intended for the express purpose of strengthening Congressional oversight of the CFIUS review process--is reflected in an exchange of letters between the Committee on Financial Services and Committee on Energy and Commerce, which itself is part of the record of the bill's initial House debate. 
   Given our jurisdictional stake and strong interest in CFIUS reform, the Committee on Energy and Commerce is pleased that the House will vote today on H.R. 556. This bill is the culmination of over a year's effort to improve the process by which our government reviews potential foreign investment in the United States for national security risks. While my Committee does offer its support of H.R. 556, we would note that our support is tempered by concerns with deficiencies in the Senate amendments to the bill. My good friend and colleague, Chairman DINGELL, discusses these concerns in greater detail in a statement which has been inserted into the Record. Given this, the Subcommittee on Commerce, Trade, and Consumer Protection fully intends to monitor the implementation of this new law. We feel, nevertheless, that the bill makes a meaningful contribution to the reform of the CFIUS review  process and would urge our colleagues to vote for its passage. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (PUBLIC LAND COMMUNITIES TRANSITION ACT OF 2008 -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Mr. RUSH. Mr. Speaker, I rise today in strong support for H.R. 3058, the Public Lands Communities Transition Act. This legislation will provide crucial funding to school districts located in Federal forest counties. Without these funds, these school districts will have to make large cuts to their educational services and programs. 
   It is imperative to address the fact that these counties have little to no local tax base to levy for their school districts. Therefore, any assistance from the Federal Government is essential. 
   Mr. Speaker, with the passage of this bill, we will ensure that the education of our children will not fall victim to devastating cuts in these areas. Adequate education should be provided to all of our children, regardless of where they live. I urge all of my colleagues to join me in supporting this bill with bipartisan support.  
   Mr. DeFazio. I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUSH. (URBAN VIOLENCE -- (House of Representatives - February 07, 2008))</DOCNO>
<TEXT>
   Mr. RUSH. Mr. Speaker, I come to the floor today to speak about an issue that is very close to my heart personally as a father and American and as a Member of Congress. There is a plague across this Nation that has taken the lives of hundreds of thousands of American citizens, and it is disturbing and upsetting that there is no public outcry over the destruction that it leaves in its path. The plague is urban violence. 
   Mr. Speaker, over the Christmas break I was shocked by a piece of news that I saw on ``Nightline'' which detailed how medics who are sent to Iraq are honing their skills by working in urban hospitals attending to gunshot victims. 
   The documentary went on to say that over 75 African American and Latino males are killed in our inner cities on a daily basis. Over 75 Latinos and American males are killed on a daily basis in American streets, a number that dwarfs the number of fatalities, Iraqi and American, that are suffered in the war zone. 
   Mr. Speaker, we must break this silence and stop this violence. It is time to stop the killing, stop the violence. 
</TEXT>
</DOC>
