<DOC>
<DOCNO>Mr. GONZALEZ. (IMMIGRANT SOLDIERS -- (House of Representatives - May 14, 2007))</DOCNO>
<TEXT>
   Mr. GONZALEZ. Mr. Speaker, I welcome this opportunity today to rise and speak on a subject that has been conspicuously absent from legislative debate over the issue of immigration reform. Over the length of this debate, the proponents of the enforcement-only approach, some of which you heard earlier this evening, have repeatedly referred to immigrants as dangerous to the American economy, as dangerous to our society and dangerous to our culture. 
   A number of my colleagues argue that immigrants take away jobs from American citizens and that immigration has a net effect of shrinking the middle class. They suspect immigrants generally of bringing crime, drugs, and even terrorism into our country. And they suggest that immigrants weaken our patriotic culture by failing to assimilate into American society. 
   Fear characterizes all of these sentiments and arguments. Fear of change, both economic and social change. Fear of new contributions to the fabric of American culture. Generally, a fear of the ``other.'' 
   Fear can be a powerful and dangerous force. It can motivate hate. It can impede toleration and understanding. Fear can paralyze us with paranoia and blind us to reasoned and logical argument. Fear in the media and in the Halls of Congress have distorted the image of immigrants in this country. 
   Much as sensationalist TV programming can make us believe that our communities are more dangerous than they really are, sensationalist characterizations of the immigrant population based on anecdotal examples or predictions of worst-case scenarios can falsely lead us to negative, reactionary, and unfounded opinions about immigrants. 
   I can no longer tolerate the blanket generalizations used to cast our Nation's immigrant population in a universally negative and threatening light. They do not reflect reality. They misrepresent our national interest with respect to immigration. These arguments polarize the public and prevent reasoned and productive dialogue, and they promote a legislative climate that distracts us from our national interest in reforming our broken immigration policies. 
   We can all agree that we need comprehensive immigration reform, but we must also come to an understanding that demonizing immigrants will not get us there. Ostracizing immigrants in this country with venomous and inapt rhetoric will not move us toward the integration of newcomers into our economy, or the promotion of safe streets for our children to play in, or assimilation of the immigrant population into American society. 
   It can only delay the time when the immigrant population becomes a fully functional and participatory component of our American society. It can only set back the day when we can guarantee the security of our borders and documentation of all individuals that cross those borders. 
   Like my colleagues that emphasize tough border enforcement, I, too, believe in reform that provides security for our country and documentation for all the individuals that enter American territory. I think that we speak with a common voice regarding our homeland security goals. Our approaches to talking about the issues of immigration and the methods for solving the problem may differ, but we share common goals in promoting our national and economic security. Debate over approaches to immigration reform is a topic for responsible legislative discourse. 
   Today, my colleagues and I speak on a related topic about some of the immigrants that are the subjects of our larger debate over immigration. The immigrants we want to talk about are not threats to our national security, they are not threats to our economy, and they are not threats to our people. They, in fact, have demonstrated their solidarity with our Nation. Unquestionably, they wish to contribute to our security and to our economy. And the individuals we speak of cannot be considered separately as friend or foe to the American people, because they demonstrate daily that they are, in fact, Americans in their own right. 
   The individuals we rise to speak of today are the tens of thousands of brave men and women in the American Armed Forces that were not born in the United States. Like the courageous sons and daughters born and raised in my home State of Texas and throughout this country, these individuals have taken an oath to defend the United States of America with their very lives if necessary. 
   These immigrant soldiers may differ from their native-born brothers and sisters in terms of location of their birth and even in their citizenship status; however, on the battlefield, they are united by a common purpose. 
   Among the soldiers in the United States military, there is no distinction between those that are born in Texas, in the Philippines, or in Mexico. They all take an oath. They all assume the same risks. They all make the same sacrifice. All are worthy of honor and distinction, and we must thank them all equally for giving so generously that we, living in communities across this great Nation, may do so peacefully. 
   Mr. Speaker, it is my great privilege tonight and a true honor that the first member of the United States Armed Services that we are about to honor is Lance Corporal Jose Antonio Gutierrez, and this is the photo of Jose Antonio when he was a little boy, an orphan and I will be a little more specific in a minute, to the time he put on this uniform of the United States Marine. 
   He was the first member of the United States Armed Forces killed in Iraq. He was not a citizen of this country. 
   Marine Lance Corporal Jose Antonio Gutierrez, like most Guatemalans, was born into poverty. He was orphaned in 1983 at the age of 9 and taken in by Casa Alianza, or Covenant House, in Guatemala City. The causes and dates of his parents' deaths are unknown to us today. 
   For the next 10 years, Lance Corporal Gutierrez led a tragic and tumultuous life, bouncing from the orphanage to the street and back again. His adulthood, like his childhood, was characterized by hardship. He worked for a time in a maquila plant, a sweatshop, operating a sewing machine. Even as a single person, making ends meet at such a job was incredibly difficult for this young man. 
   In early 1997, Lance Corporal Gutierrez made a decision to travel to the United States to seek a better life. He arrived in California an undocumented immigrant. He attended North High School in Torrance, California. 
   In March 2002, Lance Corporal Gutierrez enlisted in the United States Marine Corps because he wanted to become a citizen of this great country. He was assigned to the 2nd Battalion of the Expeditionary Forces of the United States Marines 1st Division. 
   Lance Corporal Gutierrez was killed a year later, close to the city of Umm al Qasr in southern Iraq, on March 21, 2003. He was 28 years old. 
   This man's sacrifice, the first life laid down in the sands of Iraq on behalf of the United States, is 
   testament to the belief of immigrants in the promise of America. It is a symbol of patriotism, of commitment to defending a dream that we all share. 
   In May of last year, according to the United States Citizenship and Immigration Service, nearly 69,000 foreign-born soldiers, 5 percent of the entire military, are on active duty. Five percent are foreign born.  
   Can it be said of these immigrants that they are a threat to our national security? Clearly, no. They ensure our national security. 
   Can it be said that these immigrants threaten American workers? Clearly, no. They ensure that American workers can go to their jobs in peace. 
   Can it be said of these immigrants that they threaten the safety of our communities with drugs or violence? Again, clearly, no. They are the pillars of their communities when home and defenders of their communities when abroad. 
   Why then have so many in this debate over immigration missed the contributions these brave individuals make to the peace, the prosperity, and the security of our country? Do examples of immigrants' courage and sacrifice occur as seldom as those acts of violence some use to characterize an entire immigrant population? Is their heroic service anecdotal in the larger discussion about the contributions of immigrants to our society? 
   Once again, I hardly believe so. One out of every 20 soldiers in the United States military was born outside the United States. Two members of an average platoon immigrated to this country and now serve us all honorably. 
   What more can we ask of these young people? Lance Corporal Gutierrez not only gave his life for his adopted country; he was the first to do so in this war. 
   What more can we ask of immigrant parents when they have already given up their brave sons and daughters for the defense of an adopted homeland? 
   Mr. Speaker, these immigrant soldiers are among the most prominent faces of immigration today, but they are not uncharacteristic of the larger immigrant population. They represent the honest work ethic, the ambition and the patriotism characteristic of immigrants of all national origins and across all eras. 
   They represent the frontier spirit that built our country and continues to bring the best the world has to offer here to our shores, to the United States, in pursuit of our common American Dream. 
   At this time I would like to recognize a dear friend, a colleague, the dean of the Texas delegation, Congressman Solomon Ortiz of Texas. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GONZALEZ. (IMMIGRANT SOLDIERS -- (House of Representatives - May 14, 2007))</DOCNO>
<TEXT>
   Mr. GONZALEZ. I yield at this time to my colleague from Colorado, an Army veteran himself. I do want to point out, without his permission, but knowing this particular fact, that the Salazar family, I know that he lost his uncle during World War II, and that was incredible and brave service by the Salazar family, Congressman John Salazar of Colorado. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GONZALEZ. (IMMIGRANT SOLDIERS -- (House of Representatives - May 14, 2007))</DOCNO>
<TEXT>
   Mr. GONZALEZ. Thank you very much, Mr. Baca. 
   There is another individual that I want to recognize tonight, an extraordinary individual from an extraordinary family. This is Specialist Rodrigo Gonzalez-Garza. He comes from San Antonio. He died on February 25, 2003, when the Black Hawk helicopter in which he was riding crashed during a night mission 30 miles north of the Kuwaiti border. He was 26 years young. 
   Specialist Gonzalez-Garza was born in Sabinas Hidalgo, Nuevo Leon, Mexico and was brought to the United States by his parents as an infant. 
   He graduated from San Antonio's Fox Tech High School in 1996 and joined the Army in 1998. Specialist Gonzalez-Garza, like many other casualties of the Iraq war, did not die an American citizen. He died defending the United States and pursuing a dream to become a citizen of this country. Only in death was his goal finally achieved. After he gave his life, Specialist Gonzalez-Garza was awarded posthumous citizenship. 
   Specialist Gonzalez-Garza's sacrifice on our behalf is remarkable and perhaps only matched by the contribution that his parents have made to this great country. Specialist Gonzalez-Garza's parents, Ramiro and Orelia Gonzalez, have three other sons in the military, Staff Sergeant Ramiro Gonzalez, PVT Roland Gonzalez, and PVT Ricardo Gonzalez, Rodrigo's twin brother. 
   One would find it difficult to find a family more devoted to the United States and our American way of life than the Gonzalez family. Specialist Gonzalez-Garza has given his life. His three brothers continue to defend our security and liberty with their lives, and the parents, they have given not one, not two, but all four of their sons to the service of their adopted country. 
   I would like to share some of the sentiments posted on fallenheroesmemorial.com, a Web site devoted to the memory of soldiers killed in Iraq and Afghanistan during operations Iraqi Freedom and Enduring Freedom. 
   The following are postings from fellow Americans who apparently did not know Specialist Gonzalez-Garza, but wished to express their gratitude for his service. 
   From Grayslake, IL: ``Thank you Rodrigo Gonzalez-Garza. You will not be forgotten. Your bravery goes beyond words. I want to express my deepest gratitude for your sacrifice. To the family and friends, my prayers and deep condolences on your loss. May God strengthen you from knowing that fellow Americans and people around  the world care about you and grieve with you in your loss. God bless you all. Signed, a very appreciative fellow American.'' 
   From Wells, NV: ``To the family and friends of Specialist Rodrigo Gonzalez-Garza, may God's grace be with you during your time of grief. Please know that our thoughts and prayers are with you and we feel your loss and share your sorrow. Bless Rodrigo for his sacrifice he has made to make a better life for the rest of us in this country.'' 
   From Montrose, ME: ``Thanks for stepping forward when America needed you. To the family, thank you for your contribution to our liberty and to our freedom. I'm so sorry for your tremendous loss.'' 
   From Houston, TX: ``Specialist Gonzalez-Garza, goodbye soldier, and thank you. You are my hero.'' 
   All those individuals that didn't know Specialist Rodrigo Gonzalez-Garza, they didn't know about his background. They didn't know about an undocumented family that came to this country and made the grandest sacrifice of all with four sons in the armed services, and one of those that gave his life in service of this country, their adopted country. 
   Did any of these individuals that posted those sentiments on that Web site ask is he documented or undocumented? 
   Had they known he was undocumented, or that the family had been undocumented, it would not have mattered, because we are united in purpose. We are united in spirit. And this is what the whole immigration reform debate is all about. Not what separates us. Not that which differentiates us, but rather, what binds us as a country, a country of immigrants, each making his unique contribution, wanting to be part of this country. 
   I want to join all those individuals that posted on the Web site to share my gratitude for Specialist Rodrigo Gonzalez-Garza's service and sacrifice. 
   Thank you, Specialist Gonzalez-Garza. Thank you also to Ramiro and Orelia Gonzalez, the parents, for the service of your sons. You emigrated from Mexico, but you have devoted yourselves and your family to the United States of America. We owe you comprehensive immigration reform. We owe you the opportunity to make your contribution in this country. 
   Before we took the floor here tonight to highlight the lives of these individuals, you may have heard previous speakers. One felt great pride that a town in the State of Texas had passed a law that will make it an offense to rent accommodations to undocumented individuals that may find themselves in that particular township. 
   What pride can be derived from a law of that nature? Who are you shutting the door to? In whose face are you slamming that door? I'll tell you. You are slamming it in the faces of Lance Corporal Gutierrez, Specialist Gonzalez-Garza, Lance Corporal Evenor Herrera, Sergeant Israel Devora-Garcia, SGT Henry Meraz, Corporal Douglas Jose Marencoreyes, and PFC Rey Cuervo. Those are the individuals. 
   What is it that binds us, truly? Is it the color of our skin, our appearance, our ethic origin? No, it's what beats within us all. 
   We are a Nation of laws. Our obligation as Members of Congress is to pass just and fair laws, and that's what we are seeking. Not those that will demonize, criminalize and punish individuals that are coming to this country at our behest. And make no mistake about that. They are coming because we are asking them to come and to be employed by fine, upstanding Americans.     
   And so they come, not to take but to give, to contribute. 
   What we are attempting to do tonight is put a human face on this immigrant that so often is criticized, demonized, characterized as a threat to our way of life. Do not be so concerned. People are so concerned: Is the face of America changing? That should not be our concern. Is the heart and the spirit and the soul of America changing? That should be our concern. And I am here to tell you and we give testament tonight that it is not. 
   For the next few weeks, my colleagues and I will take this floor, and we will demonstrate to you over and over again the contribution of the immigrant to this country, that their sons and daughters have donned this uniform. We have placed them in harm's way, and they have performed honorably and with great courage. There is no difference in that courage or the contribution that they make because of their ethnicity or undocumented status of a parent. 
   You saw the face of that young boy from Guatemala who was an orphan who came to the United States illegally. Now, he wasn't good enough, brave enough, strong enough to maybe deserve getting an apartment in a certain town in Texas; but he was good enough and brave enough to serve as a United States Marine and give his life up defending this country. Where is the justice and fairness? 
   Our soldiers are dying and protecting a way of life. And it is our obligation that that way of life is reflected in our laws, fair and just laws. That is what this debate is all about. 
   So I ask that my colleagues give careful thought as we debate this issue, and at the conclusion of this debate we will have a meeting of the minds and come up with a plan that doesn't accommodate those that are breaking the law, but rather allows them an opportunity to redeem themselves and to serve this country in a capacity that will utilize their unique talents and contributions, and I look forward to that time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GONZALEZ. (REMEMBERING VICTIMS AT VIRGINIA TECH UNIVERSITY AND HONORING HISPANIC WORLD WAR II VETERANS -- (House of Representatives - April 17, 2007))</DOCNO>
<TEXT>
   Mr. GONZALEZ. Madam Speaker, I want to express my thanks of course to my colleague Ciro Rodriguez, my neighbor and fellow San Antonian for his great service in this Congress and, of course, as past chair of the Congressional Hispanic Caucus. 
   I first would like to digress from the remarks that I have had here prepared to highlight the life of a great man. The individual that I will be highlighting taught me as a very young man and as a young lawyer that if you have something to say, say it; if you believe in something stand up and state it. 
   While we were awaiting our call to have our Special Order, some of my colleagues from the other side of the aisle were representing certain figures and facts, demonstrating that the practices of the Democratic party and Democratic leaders simply resulted in deficit spending, not having a balanced budget, runaway spending and so on. The only problem with those facts and those figures is that the Republicans have been in the majority since 1995. It was only last year in 2006 that we were able to take back the majority. So, if there was too much spending, if there was irresponsibility in the way of fiscal policy, they had the majority. 
   Let us talk about the expiration of certain tax programs that were passed back in 2005. Was it truly necessary to say they would expire in 2005? Now, I understand that we do things in 5-year increments often enough, but they had the majority. Make them permanent; they never did. Extend them; they never did. You wonder why. 
   It is complaining that this bus is being driven in an erratic manner and the wrong destination. The problem is you were driving it. They controlled Congress and nothing was done. 
   The last time we had a balanced budget was under the Clinton administration, and it was because of President Clinton's leadership that we were able to balance the budget because of good, solid economic policy and tax policies that really were fair to all Americans. 
   I leave you with a couple of thoughts here. First of all, what we are proposing in the first few months of being in the majority is to maintain and make sure that we still have the child tax credit that would not expire, that we make sure that the marriage penalty relief would not expire. Why? Because that truly is just. That truly is fair. 
   What is not fair is what I am going to read to you now that appeared back in 2005. Back on the 8th day of December 2005, the Republican tax reconciliation bill, the Tax Policy Center, run jointly by the Brookings Institution and the Urban Institute has concluded that the bottom 80 percent of households would receive 15.5 percent of the House tax cuts. The top 20 percent would receive 84.2 percent of the benefit. Households earning more than $1 million would get 40 percent of the tax cut relief, or an average reduction of nearly $51,000. If you believe that is fair tax policy, something is truly, truly wrong, and we are going to correct that as we assume the majority. 
   Now, who taught me that? I will go now into my remarks because we are  here to honor and to spotlight the service of Hispanics and especially in World War II. 
   Madam Speaker, it is my pleasure today to participate in this Special Order honoring Hispanic veterans of the Second World War. As we have already heard, the contributions made by Hispanic Americans to the war effort against the Axis Powers were significant. A half million Hispanics served, and I fear that their contributions are often forgotten. 
   It is important that all Americans, including Hispanics, enjoy recognition and our historical dialogues commensurate with the contributions they made to our Nation. When we fail to be inclusive, our histories are incomplete. They are only half-truths. We owe it to past and future generations to make our histories whole. When history is complete, it is also fair and it is just. 
   Today, I am honored to make a small contribution to our country's World War II dialogue on behalf of the war's Hispanic veterans in hopes that their stories come to occupy a place in history proportionate to their service and to their sacrifice. 
   Like their African American brothers-in-arms, Hispanic Americans served the United States in World War II with honor and distinction, despite the fact that they had yet to enjoy the full fruits of the liberty they defended. 
   Back in the 1940s, in the late 1940s also, most of the services offered to the American public by our national, State and local governments were segregated between whites and minorities, including Hispanics. But despite the fact that the services to which they were entitled were often withheld or inferior, Hispanics did not withhold their service to the American people. They fought for our country even as schools they attended, jobs they worked, wages they earned, and living conditions they tolerated reflected systematic inequality that denied them full rights of citizenship. Despite the inequality endured by Hispanic veterans before and after World War II, their stories of courage and heroism during that troubling time are the equal of any that can be told. 
   I regret that I have time to share with you the story of but one of the hundreds of thousands of Hispanic veterans who so courageously defended the liberty of humankind during those darkest hours. 
   The Honorable Mike Machado enjoyed a lengthy career of public service to the United States, to the State of Texas and to the residence of his beloved home city of San Antonio. He was born in San Antonio on September 4, 1923, and attended Sydney Lanier High School where he excelled as a student athlete. 
   Like so many young men of his generation, Mike Machado entered service to his country during the earliest days of his adulthood by enlisting in the United States Army Air Corps at 17. He became a nose gunner on a B-24, battling the Germans over the skies of Nazi-occupied Europe. By the summer of 1944, he had flown over 40 missions. 
   On June 13, 1944, Mike Machado's B-24 was heavily damaged over Munich. Despite the desperate nature of their situation, the crew stayed with their aircraft rather than parachute into enemy hands.     
   Mike Machado and his comrades crossed the border into northern Italy before they were forced to make a crash landing. Upon impact, fire engulfed the B-24. Mike Machado carried two of his fellow airmen to safety that day, saving them from the flames. In the process, he received severe burns to his upper body and arms that would limit the use of his hands for the rest of his life. 
   My personal observation that I would like to make is that even I practiced before Judge Machado. It was obvious that this is someone who had suffered horrific, disfiguring and incapacitating injuries. 
   The French Underground provided sanctuary for Mike over the following months, hiding him from Nazi forces and eventually securing his return to the United States Army. His strength and his resilience, combined with the rudimentary medical care provided by his French companions, allowed him to survive his injuries from the fire and the flack. 
   After his return to the United States Army, he began a 36-month long recuperation at Beaumont General Hospital in El Paso. The ordeal included 23 skin graft operations that only partially repaired the injuries incurred during his heroic rescue efforts. Mike Machado's story of heroism does not end with his discharge from the Army. His injuries did not deter him from his pursuit of an education, in law, especially, and a career of public service, as a city attorney and as a judge at the municipal and State district court levels. 
   Judge Machado used the GI Bill to enroll at Saint Mary's University and graduated from Saint Mary's University Law School in 1952. He soon became a prosecutor. In 1957, he was appointed as a municipal court judge where he served for 20 years. In 1977, he became a judge for the newly created 227th State district court. That same year he was honored by Pope Paul VI with a knighthood in the Pontifical Order of Saint Gregory the Great. He served as a district judge for 21 years until the time of his death. 
   When he died on July 29, 1998, Judge Machado had amassed over a half century of public service to our country, as an airman, and as an assistant DA, and a municipal and district court judge. He was just shy of his 75th birthday and would have been retired from the bench, as Texas law requires, on September 4 of that year. 
   While Texas law mandated his retirement from the judicial branch, it could not squelch Judge Machado's desire to serve the public, knowing that mandatory retirement was fast approaching. 
   What did he do? Well, prior to the brain aneurysm that took his life, he had announced at the age of 74 his candidacy for district attorney in Bexar County on the Democratic ticket. Judge Machado was highly regarded in the community, as evidenced by the over 1,000 mourners that attended his funeral. 
   As a judge, he performed marriage ceremonies for thousands of San Antonio couples. He welcomed the public into his chambers with open arms, often quite literally. What I mean by that, it was a big giant bear hug that he would give you, and he made himself available to individuals in need of help. 
   Believe it or not, even ex-convicts that he had sentenced would seek his advice at times. He was a man of the people and a man who befriended everyone. I am honored to have had the opportunity to share with you the story of Judge Mike Machado, a courageous man and a servant of his country. 
   My colleague, Congressman Rodriguez, who organized this opportunity to recount the bravery of Hispanic veterans of World War II, should be commended for his efforts today and in the past, because this is not the first time that Congressman Rodriguez has risen to the defense of the Hispanic warrior in recognizing and remembering these servicemen, including Judge Mike Machado. 
   As I indicated earlier, we did not offer these comments tonight solely to highlight the virtues of specific individuals. We realized as Judge Machado's son has said of his dad, ``My father and many more of his generation would be embarrassed at the prospect of receiving special attention for doing what they consider to be a privilege, that is, serving this great country.'' When we honor individuals like Judge Mike Machado, we honor a symbol really of something much more. We honor them because their courage symbolizes the courage and sacrifice to which the Hispanic community and the Nation at large aspire. 
   We honor the service of Hispanic veterans of World War II specifically today in order to solidify their place in World War II history and ensure that their patriotic virtues receive the appreciation they deserve, that Judge Machado and hundreds of thousands of his fellow World War II veterans, Hispanic and non-Hispanic alike, look back on their valiant service to our country as a privilege and an honor, and should be an inspiration to all Americans. 
   Let our recognition of their sacrifices motivate us to a greater appreciation of the contributions made during World War II by Americans, regardless of their racial or ethnic backgrounds. None of their brave soldiers will ever be forgotten. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GONZALEZ. (SMALL BUSINESS LENDING IMPROVEMENTS ACT OF 2007 -- (House of Representatives - April 25, 2007))</DOCNO>
<TEXT>
   Mr. GONZALEZ. Mr. Chairman, I thank my colleague for yielding. 
   Mr. Chairman, I rise today to express my strong support for H.R. 1332, the Small Business Lending Improvements Act of 2007. 
   I want to express my special thanks to the chairwoman of the Small Business Committee, NYDIA VEL&#193;ZQUEZ, as well as Ranking Member STEVE CHABOT, for their leadership in bringing this important bill which has strong bipartisan support to the floor today. I am honored to work with these fine leaders as we strive to support the small business community of this Nation. 
   The Small Business Lending Improvements Act of 2007 will boost our economic might by expanding entrepreneurs' access to capital through the Small Business Administration's 7(a) and 504 programs. The 7(a) and 504 programs are the SBA's largest in terms of number of loans made and amount of funds made available to small businesses. In fact, over the last decade, the SBA has approved more than 424,000 loans for over $90 billion. Furthermore, the programs operate as public-private partnerships to provide important financing for small firms through private sector lenders, greatly limiting costs to the United States Government. 
   Despite the positive impact of these programs, they must now be modernized and strengthened in order to continue to meet their goals. The Small Business Lending Improvements Act of 2007 provides much-needed changes to these programs. Provisions of this bill will give the SBA the authority to contribute funds for the purpose of reducing the burden associated with borrower and lender fees on 7(a) loans. It will also make it easier for rural lenders to assist local small businesses. It will increase access to capital for socially and economically disadvantaged small businesses. It will improve access to the program for medical professionals in health professional shortage areas. And, finally, it will expand opportunities for veterans to obtain such loans. 
   I think all of us in this Chamber often enough go back to our districts, and all small businesses will tell us that the greatest challenge is the lack of access to capital. This is a first step in addressing that very important challenge. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GONZALEZ. (RECOGNIZING THE 60TH ANNIVERSARY OF THE MENDEZ V. WESTMINSTER DECISION -- (House of Representatives - October 22, 2007))</DOCNO>
<TEXT>
   Mr. GONZALEZ. Mr. Speaker, I want to thank my colleague. 
   Mr. Speaker, it is a momentous day. Sixty years ago, there was a brave young lawyer named David Marcus who took a very unpopular case to court that basically was the dress rehearsal for Brown v. Board of Education. 
   This whole situation was borne of discrimination which was sanctioned and promoted and recognized by the government. You would say, what does that all mean? 
   The family of the Munemitsus, Japanese Americans, owned a certain piece of property. They grew asparagus on about 40 acres in Westminster, California. They were absent from that property as a result of a government directive. They were Japanese Americans; and, of course, we had the Japanese American internment camps. They were shipped off, dispossessed. The Gonzalo and Felicitas Mendez family were given an opportunity to then lease the properties, a great opportunity, borne of a discriminatory act. Gonzalez had fled the Mexican Revolution in 1916, and like many of our grandparents, came to this country seeking a new life. Their daughter, Sylvia, as my colleague, Congresswoman LINDA S&#193;NCHEZ has already pointed out, wanted to go to a certain school but California law specifically prohibited Japanese Americans, Mongolian Americans, and Asian Americans from attending school with white children. 
   But it left out African American and Mexican American children; and believe it or not, that really is what the court did hang its hat on. So we have a Japanese American family and a Mexican American family, and Earl Warren comes into the picture because he is Governor of the great State of California. As Ms. S&#193;NCHEZ pointed out, a few years later he did away with those particular laws of separate but equal. Thurgood Marshall actually has a little-known role in this case because he filed a brief in support of Dave Marcus' brief seeking that this law would be held unconstitutional. But as I pointed out, it was held invalid for another reason, as far as it pertained to Sylvia and the other Mexican American children. 
   The lesson for all of us here is when you discriminate against one, you discriminate against all. Whether it is Japanese Americans, Mexican Americans, it does not matter. One country under God. And we hear this often enough when we pledge our allegiance. But really, truly, 60 years ago it took the Gonzalo and Felicitas Mendez family to give true meaning and breathe life into that dream. And because of them, I truly believe you see Members of Congress here today with the names of SANCHEZ and GONZALEZ. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GONZALEZ. (ESTABLISHING PROGRAM TO MAKE GRANTS REGARDING BACKUP PAPER BALLOTS -- (House of Representatives - July 15, 2008))</DOCNO>
<TEXT>
   Mr. GONZALEZ. I thank my colleague for yielding and giving me this time and commend her for her efforts. 
   Mr. Speaker, I rise in strong support of H.R. 5803. 
   I think we saw the greatest participation ever seen in our primaries. I know that in Texas we had over 4 million voters in the March 4 primary.     
   On November 4 it's predicted that we will have record turnouts. And the people who will be coming on November 4 will be voting not only for President but in dozens of races for Senator, Representative and State positions. We should rejoice in the civic involvement, and we should ensure that things run as smoothly as possible. With H.R. 5803 the Federal Government would fulfill our role by supporting the States, the counties and the municipalities who run our elections, the hardworking men and women who volunteer to ensure that democracy not only survives but can continue to flourish in this country. 
   We created the Election Assistance Commission in 2002 for this very purpose. By providing grants to the election officials who require this assistance, H.R. 5803 will ensure that no citizen is turned away because his voting machine has broken down. By supporting these backup paper ballots, we are supporting the right of every citizen to vote and to have his or her vote counted. We can help to ensure that no citizen is asked to choose between voting and getting to work on time. With H.R. 5803, we can say we accomplished that goal, that no citizen should be forced to choose between voting or feeding their children. 
   It is right and proper, too, that H.R. 5803 empowers the State and local officials rather than impeding them. No State is required to participate, but every State can do so if they so choose. We cannot predict every problem that may arise, but we can be sure that problems there will be. By putting money into the hands of the officials on the scene, we give the State and local governments the ability to react to problems as they arise. We empower them to provide the dependable low-tech paper ballots that are needed, that we know will work and that everyone can trust. That is why H.R. 5803 has the support of State officials and voting rights groups alike throughout this country. And it is why I support it and why I hope that we will have the support of every Member of this House. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GONZALEZ. (WELCOMING CHAPLAIN PAUL L. SHEROUSE -- (House of Representatives - April 24, 2008))</DOCNO>
<TEXT>
   Mr. GONZALEZ. Madam Speaker, it is my honor and privilege to welcome Lieutenant Colonel Paul L. Sherouse this morning as he opened the United States House of Representatives with a prayer as our guest chaplain. Lieutenant Colonel Sherouse is a decorated member of the United States Air Force and has been honored with the Meritorious Service Medal with three oak leaf clusters, the Air Force Commendation Medal with three oak leaf clusters, the Southwest Asia Service Medal, and the Air Force Achievement Medal. 
   He is the Wing Chaplain at Andrews Air Force Base in Maryland and is endorsed by the Lutheran Church-Missouri Synod. 
   Previously, Lieutenant Colonel Sherouse was on assignment in Baghdad, Iraq, in July 2003. As he prepares for his latest deployment to Kuwait on May 3, 2008, we wish him the best and are honored to have him here with us this morning. On behalf of my constituents in San Antonio and the U.S. House of Representatives, we thank him and his family, including his wife, Pamela, and their children, Arynne and Oliver, for his honorable service to our country. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GONZALEZ. (IN GRATEFUL APPRECIATION TO DEAN AGUILLEN -- (House of Representatives - November 15, 2007))</DOCNO>
<TEXT>
   Mr. GONZALEZ. Mr. Speaker, I have known Dean for a number of years, and we share a passion for the Spurs and he's homegrown, San Antonio. 
   And Dean will tell you the story that his interest in politics was a result of watching my father, the late Henry B. Gonzalez, on Sundays when Dean was just a little boy. Now, I remember watching Dad. I was a lot older. But the thing was they didn't exactly give my father prime time. It was very early on Sunday mornings. And the reason that many of the children in San Antonio watched my father was that he came on right before the cartoons. 
   So, Dean, I'm on to you. I know exactly why you were watching the television, and I'm glad that you watched Dad before the cartoons. 
   Dean had the hardest job of anyone on Speaker Pelosi's staff. Every Thursday at 11:30, he would report to the Congressional Hispanic Caucus weekly luncheon meeting, at which time we were able to express ourselves and say many things that we couldn't say to the Speaker. We are confident that he conveyed some of it in more diplomatic terms. 
   But, seriously, I think he took our message back to the Speaker. He was the conduit. The Speaker can't be in 200 places at one time, though we wish she could. So Dean was a very valuable player, obviously, in this whole organization and made, I believe, the Speaker's Office much more responsive to the needs of so many different Members of our very, very diverse caucus. 
   And for that, Dean, we extend our grateful appreciation. We wish you well, but we have a sense that we are going to be seeing you, of course, and I am definitely going to see you when the Spurs are in the championship round again. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GONZALEZ. (DISMISSING THE ELECTION CONTEST RELATING TO THE OFFICE OF REPRESENTATIVE FROM THE 13TH CONGRESSIONAL DISTRICT OF FLORIDA -- (House of Representatives - February 25, 2008))</DOCNO>
<TEXT>
   Mr. GONZALEZ. Madam Speaker, I ask unanimous consent that it shall be in order at any time to consider in the House, House Resolution 989; that the resolution shall be considered as read; and that the previous question shall be considered as ordered on the resolution to its adoption without intervening motion except 10 minutes of debate equally divided and controlled by the chairman and the ranking minority member of the Committee on House Administration, or their designees. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GONZALEZ. (DISMISSING THE ELECTION CONTEST RELATING TO THE OFFICE OF REPRESENTATIVE FROM THE 13TH CONGRESSIONAL DISTRICT OF FLORIDA -- (House of Representatives - February 25, 2008))</DOCNO>
<TEXT>
   Mr. GONZALEZ. Madam Speaker, I yield myself as much time as I may consume. 
   On February 12, the Committee on House Administration unanimously recommended dismissal of the election contest relating to the 13th Congressional District of Florida. 
   The late chairwoman, Juanita Millender-McDonald, established a task force to investigate this contested election in which over 18,000 ballots did not show a vote cast in the United States congressional race in Sarasota County, Florida. The task force consisted of Representative Zoe Lofgren and Representative Kevin McCarthy of California, and I had the honor of serving as the Chair of the task force. 
   After the task force established the need to conduct an investigation, every vote by the task force to determine the scope and direction in the investigation was, in fact, unanimous. 
   I want to thank the members of the task force for their dedication to the investigation and the Government Accountability Office for a systematic investigation of the voting equipment. I would also like to thank both the majority and the minority staffs, along with the House recording studio. 
   The task force authorized the GAO to investigate whether the voting machines used in Sarasota County contributed to the unusually high number of undervotes. The task force also directed the GAO to evaluate whether additional testing was needed. After the GAO recommended further testing in October, the task force directed the GAO to design and execute testing to determine the reliability of the Sarasota voting equipment. 
   The GAO presented its final findings to the task force on February 8, 2008, when the GAO reported the Sarasota County voting machines did not contribute to the large undervote in the congressional race for the 13th District of Florida. 
   The GAO acknowledged that the undervote could have been caused by other elements, such as voters who intentionally did not vote in the race or voters who unintentionally did not cast their ballots because of poor ballot design.           
   However, because the contestant's central argument claimed voting machine malfunction caused the abnormal undervote, the GAO's analysis was limited to the voting machine malfunction issue. Due to the GAO's determination with a high degree of certainty that the voting machines did not cause the undervote, the task force unanimously recommended to the full committee, and the full committee has unanimously recommended to the House, that the contest be dismissed. 
   I urge Members to vote in favor of this resolution. 
   Madam Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GONZALEZ. (DISMISSING THE ELECTION CONTEST RELATING TO THE OFFICE OF REPRESENTATIVE FROM THE 13TH CONGRESSIONAL DISTRICT OF FLORIDA -- (House of Representatives - February 25, 2008))</DOCNO>
<TEXT>
   Mr. GONZALEZ. Madam Speaker, I just do want to have some parting words to the members of the task force, Congresswoman Zoe Lofgren, and, of course, my colleague from California, Congressman McCarthy, because they really worked very hard. As I indicated, all decisions were unanimous, which made the process go smoothly. 
   I also want to recognize Congressman Dan Lungren from California, who is not an official member of the task force but was present during some of the briefings and was very instructive. 
   The last thought is, of course, that the task force and the full committee simply were acknowledging the responsibility that is laid before this body, and that is to determine the qualifications and who actually will sit and take the oath and have the great privilege of joining us here in what is often referred to as the people's House.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GONZALEZ. (EXPRESSING SENSE OF CONGRESS THAT THE UNITED STATES SHOULD END COMMERCIAL WHALING -- (House of Representatives - June 18, 2008))</DOCNO>
<TEXT>
   Mr. GONZALEZ. Mr. Speaker, I rise today in strong support of House Concurrent Resolution 350. 
   Next week the International Whaling Commission will host its annual meeting in Santiago, Chile, and representatives from 80 nations will come together to discuss the future of international whale conservation efforts. This presents a rare opportunity for our country to exercise real leadership in the fight to strengthen whale protection measures, preserving these rare creatures for future generations. 
   The meeting comes at a historic time in the debate over commercial whaling. International outrage is at an all time high while support for ending scientific whaling permits is also at its peak. In certain countries such as Japan, whaling is no longer even profitable and must be subsidized by the government. 
   For these reasons and many more, the IWC should seize this opportunity to close the loophole in the 1985 ban on commercial whaling that has allowed far too many countries to continue their commercial whaling programs which have been disguised as ``scientific'' whaling efforts. It's time for the world to abolish whaling practices altogether, and I'm hopeful that the IWC does not squander this opportunity to put an end to this brutal practice. 
   Phasing out all forms of commercial whaling is the only way to deal with this crisis. Those who suggest that fewer whales may be killed if a compromise is reached with pro-whaling nations to allow costal or community-based whaling could not be more ill-advised; this type of compromise would squander this historic opportunity we have to finally put an end to this brutal practice. 
   The fact remains that whaling is simply not sustainable in our world. Though some would have us believe that whale populations have recovered sufficiently to renew hunting, recent studies have shown increases in global populations over the last 20 years are only marginal. These small increases in no way signal that the populations have fully recovered, for in reality, past population estimates indicate that some species were once 6 to 20 times more populous than they are today. For example, scientists believe there were once 240,000 humpback whales in the North Atlantic; today only 10,000 remain. 
   Even if whales have recovered to their pre-industrial numbers, sustainable whaling would still be nearly impossible. Most people do not know that whale populations are local, and groups rarely mingle or interbreed. For instance, scientists believe that a distinct population of Minke whales off the coast of Japan is already on the verge of collapse. Allowing unfettered ``community'' whaling or any form of commercial shore-based whaling would quickly lead to the Minke's extinction in the Sea of Japan. 
   The United States must firmly oppose any form of commercial whaling; to allow even limited commercial whaling puts the entire species at risk. Multiple whales would be fraudulently sold under the same permit because short of genetic testing, there is no way to distinguish the meat of two different whales. This is already a problem in Korea and Japan, where it is common to market poached whales under the guise of an accidental kill, which is eligible for sale. 
   Some have also falsely claimed that this bill will harm the ability of Native Alaskans to continue subsistence whaling, when in reality no one is disputing the right of Alaskan natives to continue their way of life. In fact, the bill protects Native Alaskans' way of life by defending their food source from overexploitation and extirpation. Additionally, if coastal whaling is allowed, Natives would be forced to compete for permits with commercial operations, and the resulting difficulties would do more to endanger their culture and way of life than this bill ever could. 
   Ending whaling does not merely promote humane treatment of animals, nor is it solely about conserving natural resources. It is also an issue of global health. With high concentrations of mercury and other toxins in their blubber, whales make an unhealthy meal with vast public health risks. Mercury has been found in concentrations that are hundreds of times higher than the acceptable levels. Japan has already ceased including whale meat in school lunches and warns pregnant women about the hazards of eating whale. 
   Congress's positions must reflect the views and values of our country. We do not see whales as a source of food or a resource to be managed; we view them with respect and awe rather than with hunger. Their strength, intelligence, and beauty are far more valuable than their blubber. In an age where warming seas and pollution already threaten their existence, we should not contribute to their decline by hunting them with exploding harpoons. 
   The world looks to the United States for leadership and we must rise to this occasion and meet our responsibilities. By opposing any new forms of whaling and working to end so called ``scientific whaling,'' we can protect an integral part of the ocean's ecosystem. I urge my colleagues to live up to this responsibility by supporting H. Con. Res. 350. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GONZALEZ. (FEDERAL RAILROAD SAFETY IMPROVEMENT ACT OF 2007 -- (House of Representatives - October 17, 2007))</DOCNO>
<TEXT>
   Mr. GONZALEZ. Mr. Chairman, I'm glad that the chairman of the committee pointed out that this is an ongoing issue. 
   In 2004, 2007, when it was requested, it may have been denied, but in San Antonio, we've had such a rash of accidents for the past 5 years that finally railroad safety came to the forefront and we are recognizing some progress. Let's not go backward and allow these waivers. 
   When the FRA denied the UP waiver in 2004, it did so because they found that documentation on employee training was insufficient and unsatisfactory. When they withdrew their request in 2007, the company spokesman commented that the political climate was wrong for them to push for the waiver. 
   But let us make sure that the political climate remains unfavorable and that common sense will prevail and only so if we pass this amendment, and I urge all my colleagues to vote ``yes'' on the Napolitano amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GONZALEZ. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Mr. GONZALEZ. Mr. Speaker, I would like to establish a ground rule for all my colleagues, and that is, regardless of how you vote on this resolution, no one will question your patriotism. If we can just start with that benchmark, I think we will have a higher degree of debate and in good faith. 
   Mr. Speaker, this resolution is about duty and responsibility, the duty and responsibility that Congress owes to our men and women in uniform. Our first duty is to make wise and educated choices in identifying a threat, the necessity of action and the legitimacy of the goal before committing or continuing to commit more of our troops to the war. 
   When considering this resolution, which reflects that an escalation of the war is unwarranted and is not in the best interests of our Nation and our troops, each of us must ask one fundamental question: Is escalating and continuing the war in Iraq worth fighting and dying for? Because that, in the final analysis, is what we decide. We seek an answer to this question, but we must be ever mindful that the courage and bravery of our troops is never questioned. Our soldiers' valor and commitment are not diminished by the errors in judgment made by their civilian leaders. The question is whether the mission in Iraq is worth their sacrifice. As we move forward with this decision, we must recognize the lessons of history, or we are doomed to repeat its grave mistakes.     
   For example, ``The public has been led into a trap from which it will be hard to escape with dignity and honor. They have been tricked into it by a steady withholding of information. The Baghdad communiques are belated, insincere, and incomplete. Things have been far worse than we have been told, our administration more bloody and inefficient than any that public knows. We are, today, not far from a disaster.'' 
   Now, the parallels are uncanny, and you are wondering who may have said that. The quote was 86 years ago, and it was a communication from T.E. Lawrence, better known as Lawrence of Arabia, in August of 1920, from Baghdad. 
   Continuing. ``The situation in Iraq is grave and deteriorating. In addition, there is significant underreporting of violence in Iraq. The standard for recording attacks acts as a filter to keep events out of reports and databases.'' More Lawrence of Arabia? More 1920? No. 2006, the Iraq Study Group report. 
   Let me continue. 1992, General Colin Powell. ``The Gulf War was a limited objective war. If it had not been, we would be ruling Baghdad today, at unpardonable expense in terms of money, lives lost, and regional relationships.'' 
   Now, a year earlier there was an observation, ``Once you got Baghdad, it's not clear what you do with it. It's not clear what kind of government you would put in place of the one that is there now, Saddam Hussein. Is it going to be a Shia regime, a Sunni regime, or a Kurdish regime? Or one that tilts towards the Baathists, or one that tilts towards the Islamic fundamentalists? How much credibility is that government going to have if it is set up by the United States military when it is there? How long does the United States military have to stay to protect the people that sign on for that government? And what happens to it once you leave?'' That was 1991, spoken by then-Secretary of Defense and current Vice President of the United States, Dick Cheney. 
   We remain a good and great Nation, but we have done all the good in Iraq that we are going to do. An escalation only delays the day that the Iraqis assume the responsibility of setting aside their sectarian differences and embrace the promise of democracy that we have delivered to them. We cannot do this for them, whether we send in 20,000 or 200,000 more troops. And we cannot ignore the lessons of history, the views of military experts and the will of the American people. 
   It is time for our troops to start coming home. And it is time for the Iraqis to start building a home. Vote ``yes'' on this resolution. 
</TEXT>
</DOC>
