<DOC>
<DOCNO>Mr. DELAHUNT. (EMPLOYEE FREE CHOICE ACT -- (House of Representatives - March 01, 2007))</DOCNO>
<TEXT>
   Mr. DELAHUNT. Madam Chairman, I am pleased to rise in strong support of H.R. 800, the Employee Free Choice Act. Today, American workers' freedom to form unions is not only at risk. It is in serious jeopardy. 
   We've seen lax enforcement of labor laws. Judicial decisions under-cutting organizing protections. Administration interference in collective bargaining efforts. 
   At the same time, business interests have aggressively worked to strip overtime protections from millions of workers. Corporate America has pushed through trade deals sending American jobs overseas, further weakening workers' power to organize and bargain. 
   The Employee Free Choice Act is a critical measure that restores workers' freedom to form unions. It protects America's hard-working middle class families. The legislation protects workers against employer interference in organizing drives. It safeguards workers against practices of intimidation. Practices that are increasingly common. 
   This is a deeply personal issue for me. I know what happens when workers have no protection. 
   My grandfather was a Boston police officer who was fired for trying to organize a union. When he worked as a police officer, the work week was 96 hours. There was no vacation or overtime. There were no benefits. 
   Worker rights have advanced in this country only when unions are strong, but today those rights are being trampled. The hard-earned worker protections are disappearing. This should not happen in America, a country built on the efforts of workers across the decades. 
   During our history, the rise in the American middle class has directly paralleled the rise in the number of unionized American workers. The more workers in unions, the larger and stronger the American middle class is. The stronger the American middle class, the stronger our democracy. Today, we are regressing--at an alarming rate. Median family income has dropped every year of the Bush Administration--every single year. American worker paychecks have been flat or declined in more than half of the 65 months of the Bush Administration. 
   When workers are able to make their own decisions--freely and fairly--about whether to form a union, they can bargain for better treatment on the job. The middle class standard of living improves. Workers who belong to unions earn 30 percent more than non-union workers, and they are much more likely to have healthcare and pension benefits. 
   And the American people know it. In a recent survey, 68 percent of respondents believe that unions can make a difference for today's workers. An even higher percentage support the Employee Free Choice Act. 
   Every day, millions of Americans work hard and play by the rules. Yet they still struggle--just to get by. 
   Workers represented by unions are far more likely to have health insurance and guaranteed pensions, access to job training opportunities and higher wages. If we want to improve working conditions for America's workers, strengthen America's families and rebuild America's middle class, we need to pass the Employee Free Choice Act. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DELAHUNT. (PUBLICATION OF THE RULES OF THE SELECT COMMITTEE TO INVESTIGATE THE VOTING IRREGULARITIES OF AUGUST 2, 2007, 110TH CONGRESS -- (House of Representatives - September 27, 2007))</DOCNO>
<TEXT>
   Mr. DELAHUNT. Mr. Speaker, in accordance with clause 2(a) of rule XI of the Rules of the House of Representatives, I respectfully submit the rules of the Select Committee to Investigate the Voting Irregularities of August 2, 2007 for printing in the CONGRESSIONAL RECORD. The Select Committee adopted these rules by voice vote, a quorum being present, at our organizational meeting on September 27, 2007.  
   Rules of the Select Committee to Investigate the Voting Irregularities of August 2, 2007, 110th Congress, Adopted September 27, 2007 
   Resolved, That the Rules of the Select Committee to Investigate the Voting Irregularities of August 2, 2007 shall be as follows: Except as provided in paragraphs (1)--(4), rule XI and clause 2(c) of rule XIII of the Rules of the House of Representatives shall be rules of the Select Committee. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DELAHUNT. (TRAVEL PROMOTION ACT OF 2008 -- (House of Representatives - September 25, 2008))</DOCNO>
<TEXT>
   Mr. DELAHUNT. Madam Speaker, I thank the gentleman for yielding. Let me express my gratitude to the Chair of the subcommittee for his leadership, as well as to the ranking member, Mr. Whitfield, for his efforts, as well as the Chair and ranking member of the full committee, Messrs. Dingell and Barton. 
   I am pleased to join with the minority whip, my friend Roy Blunt, and 244 bipartisan House cosponsors to encourage support for the Travel Promotion Act of 2008. This bill will reverse the decline in the number of overseas visitors coming to the United States. 
   In a global economy, the world travel market is important. It means jobs and new business opportunities. This is a market that is growing, it is expanding, but our share of it keeps getting smaller. Overseas tourists, scientists, businessmen and students are going elsewhere, put off by the red tape and confusing guidelines for entry into the United States. Even the weak dollar is not enticing enough visitors to reverse this trend. 
   This drop is not only impacting our economy negatively, but we are missing an important opportunity to improve our image in the world. Data clearly demonstrates that it will help improve our image across the globe by connecting visitors with the most effective ambassadors that we have, the American people.  
   Once here, foreign visitors get to know us, who we are as a people and our values. This promotes respect for America and for Americans. It helps make the world a safer place for all of us, and it is the most cost-effective public diplomacy initiative we could ever undertake, at no cost to the American taxpayers. 
   I want to thank my colleagues on both sides of the aisle for the strong bipartisan support for the legislation, and close my remarks by urging the entire House to vote for its passage. 
   I would be remiss not to acknowledge the effort and the time that was put into this particular proposal by the minority whip, Mr. Blunt. We all are in his debt.  
   Madam Speaker, Once in awhile, this House gets it just right. And when that happens, it's usually because we're working well together, across the aisle., Today I'm very pleased to join with the Minority Whip, my friend ROY BLUNT and with 244 bipartisan House cosponsors--in bringing to the floor the Travel Promotion Act of 2008. Without the support of so many on both sides of the aisle, as Well as their staffers, this day would not be possible. 
   The bill addresses the sharp decline in the number of overseas visitors to the United States. The world travel market is expanding but our share is getting smaller. Overseas tourists and businessmen and students are going elsewhere--even though the weak dollar should make the U.S. a cheap vacation. This drop has been felt in every sector of our economy, and more importantly--in our relationship with the rest of the world. 
   The reason is painfully simple. We don't make a coherent effort to tell America's story, to say to foreign visitors that they are welcome. Or to explain the confusing and sometimes intimidating rules and delays and even indignities that have become part of our visa and border entry process for foreigners since September 11, 2001. 
   Let me make clear that most of these rules are absolutely critical to our national security. And that we're constantly working to improve them. 
   The problem is most overseas visitors don't know that. And that what they do know comes from the echo chamber of the foreign press, which is often all too happy to exploit the horror stories about Fortress America--stories which then get repeated over and over again. 
   A constituent of mine on Cape Cod--where travel and tourism is literally the lifeblood of our local economy--described it as trying to entice a patron to a restaurant. First, he said, you detain and search the customer. Maybe pull his credit record and ask about past parking tickets and other legal transgressions. Then you hope he'll wander in for an expensive meal. 
   Even official visitors are not immune. Not too long ago the leader of a delegation from the Russian Duma visiting Capitol Hill concluded our inter-parliamentary meetings by saying he had thoroughly enjoyed our time together--and that he was never, under any circumstances, returning to the United States again. All because of the way he was treated during the entry process. 
   We are one of the only nations in the world that leaves the foreign travel marketplace to chance, with no official strategy to compel foreigners to visit the United States. The economic impact is staggering. The drop in foreign travel to the U.S. since 9/11 translates into a loss of $94 billion in visitor spending. A loss of $16 billion in tax revenue. And the loss of 200,000 American jobs in nearly every congressional district in this nation. No city in the United States has been hit harder than Boston. 
   In that spirit, I believe that this proposal will inject much needed capital into the American economy. Travel and tourism, when the sector is doing well, drives economic growth and creates opportunity at every level of the economy: from the airlines, to the hotel staff, to the cooks and dishwashers, to the tourguides. This bill will drive growth and create jobs here at home. 
   Even worse, is the effect on the already-tarnished face of the United States around the globe. If we're really worried about the distortions about us learned in madrassas, the best antidote is to encourage a first-hand look at our country and our people. 
   The Foreign Affairs Subcommittee on Oversight, which I chair, recently concluded a series of hearings on America's declining image in the world. The conclusions were overwhelming and deeply alarming. 
   Zogby International found that ``Arabs who know Americans, Arabs who visited America ..... they tend to like our people, our culture, our products and our values more.'' 
   The same poll found that people who say ``yes'' when asked, ``Have you been to the United States, or would you like to come to the United States?'' are 25-30 points more favorable than those who say ``no''. The survey also found that students who visit the United States have more positive views about us than non-visitors by a factor of 10 percent--and that this favorable reaction was also shared by their family and friends. 
   One of the key recommendations for Congress from the bipartisan U.S.-Muslim Engagement Project, is to expand exchange programs ``with a smarter targeting of visa restrictions to enable Muslims who pose a low security risk, especially journalists, business people, and religious leaders, to enter the U.S. more easily.'' 
   Travel nearly always changes lives and attitudes for the better. Both the visitor and host open their minds and hearts to new ideas--and to each other. We all know that the best ambassadors for our fundamental values are ordinary Americans. Once here, foreign visitors get to know us and our good intentions. When they return home, they tell family and friends about our cities and towns, our beaches and mountains, our ballparks and skyscrapers and farms and museums. This is an idealistic vision, but it is one that is supported by reams of studies and data. 
   To discourage travel to the U.S. is to squander our best resource in the war of ideas: the American people. And as a consequence, an entire generation of future world leaders will grow up knowing as little about us as we do about them. There is one thing that is certain--if we continue down this road, we will live in a safer and less secure world. 
   To promote America, we must promote travel. That's Public Diplomacy 101. Toward that end, H.R. 3232 would establish the non-profit Corporation for Travel Promotion, at no expense to the taxpayer and with enormous economic benefits in red and blue congressional districts across the Nation. 
   That's why H.R. 3232 enjoys the support of the U.S. Conference of Mayors, U.S. Chamber of Commerce, U.S. Olympic Committee, National Association of Manufacturers and 50 State tourism directors and thousands of mom-and-pop business that benefit from overseas travelers. 
   As Senator DICK LUGAR remarked recently, we as a Nation have become ``inhospitable''. And I'm pleased to report that Senator LUGAR signed on last week as the 50th cosponsor of the Senate companion of H.R. 3232. Followed yesterday by Senator CASEY as number 51--yet more evidence of the bipartisan nature of this legislation. 
   In that spirit, I again want to express my appreciation for the leadership of Congressman BLUNT, and that of Chairman DINGELL and Subcommittee Chairman RUSH, as well as our colleagues on the Judiciary and Homeland Security Committees and their respective staffs, in working so cooperatively to move the bill to the floor. As one constructive element of those discussions, I would like to specifically note my expectation that the program to market America abroad will create business opportunities for marketing and advertising professionals for minority--and women-owned businesses. 
   I urge my colleagues to vote for this legislation, and look forward to joining with our colleagues in the Senate to enact it into law in the very near future.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DELAHUNT. (NEED-BASED EDUCATIONAL AID ACT OF 2008 -- (House of Representatives - April 30, 2008))</DOCNO>
<TEXT>
   Mr. DELAHUNT. Mr. Speaker, I yield myself such time as I may consume. 
   First, I want to thank the Chair of the Judiciary Committee for allowing this important piece of legislation to move forward. I particularly want to thank the ranking member of the Judiciary Committee, Mr. LAMAR SMITH, for the opportunity to work with him on this significant legislation and for  his outstanding work on this issue throughout the year. 
   The Need-Based Educational Aid Act of 2008, as its name suggests, is aimed at making college more affordable and accessible to qualified students, something that this Congress has repeatedly shown its commitment to. With overwhelming bipartisan majorities, we have passed such legislation as the College Cost Reduction and Access Act, and just last week, the Ensuring Continued Access to Student Loans Act. We have also increased transparency in the higher educational financial aid system by passing the Student Loan Sunshine Act. 
   H.R. 1777 will further that commitment to enhance educational opportunities. These successes are rooted in clear recognition on both sides of the aisle that access to higher education is vital to our national economy and central to America's promise. 
   However, the Need-Based Educational Act differs from those bills I just enumerated in two important aspects. First, this bill addresses institutional aid only. That is, aid provided to students from a college or university's own funds, not Federal dollars. Second, this bill is about increasing access to grants, as opposed to loans. Given the current cost of higher education, the financial sacrifices families make to send their children to college, and the amount students owe when they graduate, grants, as opposed to loans, play a vital and unique role in maintaining access to higher education. 
   This act will permanently extend the current antitrust exemption for colleges and universities that admit all students on a need-blind basis, without regard to a student's ability to pay, and provide institutional aid that is strictly need-based. This safe harbor from the antitrust laws allows two or more of these schools to agree on a common aid application in a common system of analysis of financial need, and to exchange information on commonly admitted students. It does not permit discussion or comparison of institutional awards for individual students. The current exemption expires on September 30 of this year. 
   Why is this bill necessary? Beginning in the 1950s, a substantial number of our most prestigious private colleges and universities agreed to award institutional financial aid to students solely on the basis of demonstrated financial need. The schools recognized that, without such an agreement, and without a uniform analysis of ``need,'' the schools would spend all of their money competing with each other to offer the largest aid package to a small select group of elite students. As a practical matter, the schools would be unable to fill the available spots in each incoming class because the select top students, who may or may not need such aid, were few in number. In addition, though, there would be many highly meritorious students who would be forced to forego their admission because of limited economic circumstances and insufficient financial aid. 
   The schools' decision was made in service of a social goal that the antitrust laws do not address, namely, making financial aid available to the broadest pool of students solely on the basis of demonstrated financial need. Congress responded quickly, passing the first temporary antitrust exemption in 1992, and we have reauthorized the exemption three times, each time improving and extending the exemption over the previous iteration. 
   The current exemption allows the schools to agree on this system of need-blind admissions and need-based aid, and allows a one-time exchange of student financial information through a third party. However, any further information-sharing is prohibited. 
   Since the last extension, both the GAO and the Antitrust Modernization Commission have examined the exemption and have found it consistent with antitrust principles. The schools themselves have lauded the exemption for increasing access to need-based aid and for bringing greater transparency to financial aid allocations. However, without this safe harbor, the schools fear that their collaboration on financial aid policies would subject them to prosecution. 
   Many studies show that our Nation's poorest students benefit the most from attendance at a prestigious school and, conversely, stand to lose the most from lack of access. Fortunately, these schools were empowered to continue and expand upon this truly American ideal that no individual should be denied a real chance to succeed because he or she was born poor. 
   I urge my colleagues to join myself and Mr. Smith in passing the Need-Based Educational Aid Act. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DELAHUNT. (30-SOMETHING WORKING GROUP -- (House of Representatives - January 10, 2007))</DOCNO>
<TEXT>
   Mr. DELAHUNT. Well, again, I am honored to be here. I heard that last evening my name was mentioned here in the House, and I presume that it was mentioned in a way that was kind and generous to a senior citizen, a senior citizen that has the Medicare card to prove that. 
   Talking about Medicare, we are going to address Medicare in this session of Congress, and we are going to do something about that so-called prescription drug benefit program that was passed over the objections of almost every Democrat and a few courageous Republicans several years ago. Because as you know, Mr. Meek, and you know, Tim Ryan, there was a provision in that particular legislation that prohibited the Medicare Trust Fund from negotiating with the large pharmaceutical companies for a discount. 
   In other words, whoever is the director of the Medicare Trust Fund can't go into a room and sit down with the drug companies and say, ``Let's discuss a fair price, because we are going to purchase in large quantities prescription drug benefits,'' for people like myself, ``and we are going to effect real savings, like they do in the Veterans Administration.'' 
   I have seen estimates of savings that range from 30 to 80 percent on drugs where discounts could be made available and effected, drugs that save the lives of people and enhance the quality of life for those of us who have reached the golden years. 
   It is extraordinary in terms of helping people who have worked hard all their lives from not having to make those tough choices between food and heat, or air conditioning in the case of Mr. Meek and the young lady who just became the chair of a very powerful subcommittee here in the House, who is now known as Cardinal Wasserman Schultz. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DELAHUNT. (30-SOMETHING WORKING GROUP -- (House of Representatives - January 10, 2007))</DOCNO>
<TEXT>
   Mr. DELAHUNT. But I have to tell you, I am really proud of the work that your generation has done over the course of the 109th Congress to bring home that message to the American people. You did it effectively. You are helping my generation and you have our profound gratitude. Because it was clear the message that the three of you and other colleagues of ours in the Democratic Caucus spoke to over the course of 2 years resonated with the American people. 
   I am so proud of each and every one of you. Congratulations. I think we can all share great pride in what has been accomplished since we took our oath of office just a week ago. It is extraordinary. There is a new tone. 
   You know what is particularly gratifying to me is to see so many of our colleagues, our Republican colleagues, our good friends, our dear friends, join with us in really moving forward an agenda that benefits all Americans.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DELAHUNT. (30-SOMETHING WORKING GROUP -- (House of Representatives - January 10, 2007))</DOCNO>
<TEXT>
   Mr. DELAHUNT. Right. And I look forward to the proposal that will reduce the interest on student loans, because I know so many families in my district back in the South Shore of Boston and Cape Cod and the islands, where the families and specifically the students themselves take a loan and find themselves graduating from college with a debt, on the average, of approximately $20,000. We know that over time they are catching up for a significant number of years, preventing them from putting that bonus that they receive at the end of the year for a down payment on a home to ensure their future or maybe just putting it into an IRA. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DELAHUNT. (30-SOMETHING WORKING GROUP -- (House of Representatives - January 10, 2007))</DOCNO>
<TEXT>
   Mr. DELAHUNT. And I believe there is a palpable sense of optimism for the first time. And I think much of it is predicated on that bipartisanship that we are talking about that was reflected in that vote. 
   Now, partisanship is good in the sense that there is a diversity of ideas, and out of that debate on ideas comes sound public policy. 
   We have had debate after debate, 10 years' worth of debate on the minimum wage. Workers in this country have been waiting for this moment, even if they make more than the minimum wage, because it sends a message that finally the U.S. Congress is listening to them. And so there is hope. 
   And it is not just Democrats. As all of you have indicated, there was a significant minority of Republicans who voted for it. So I think, not only should we be proud, but I think the American people should begin to understand that something is happening. Something good is happening, Mr. Speaker, and it is going to take time. It is not going to be all roses. There will be speed bumps. But finally we are turning into a new direction. And I know that every Member on the Democratic side is excited about working with our Republican colleagues to advance the agenda that will truly impact the lives of most American families. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DELAHUNT. (30-SOMETHING WORKING GROUP -- (House of Representatives - January 10, 2007))</DOCNO>
<TEXT>
   Mr. DELAHUNT. But I have to tell you, the fact that one of the first orders of business was to institute the so-called PAYGO rules, which means we recognize that there is a deficit out there that has to be addressed, it is not going to be easy. I know the American people understand that. But again, it goes back to that optimism and that hope that is beginning to emerge. 
   Yes, it is going to be tough, but we are a resilient people. We are a tough people. And we might have to make some sacrifices, but we are going to get back to the time where the deficit and the national debt was declining dramatically and our national economy was booming and the disparity in this country between those that have and those that don't have was narrowing. Narrowing, Mr. Speaker. 
   So the issue of inequality of income and wealth will be addressed. It will be addressed, and we can do it. We can do it together. We can do it in a bipartisan fashion because the Members of this Congress, I believe, have heard loud and clear this past November from the American people. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DELAHUNT. (30-SOMETHING WORKING GROUP -- (House of Representatives - January 10, 2007))</DOCNO>
<TEXT>
   Mr. DELAHUNT. I appreciate my friend from Florida, and I have, it is getting late for me and I am going to have to excuse myself for the remaining 15 minutes. But I want to pick up on something that you just referenced, and that is the American people have to understand that we are now alone. We are now alone with this issue. 
   Just this past week there was a report in the British press that the withdrawal of the troops from the United Kingdom would not be slowed. There are no plans on the part of the British,  or anyone else, any other nation, state on this planet, to introduce additional troops as part of this escalation. We are alone. There is no more coalition, if there was ever one to begin with, other than in name only. 
   America is now alone, because the rest of the world has concluded that the invasion of Iraq was a mistake, a mistake for reasons that I think we all know but are not going to list them here today. 
   But let's remember this, Mr. Speaker. In the past 6 or 7 months, there was a poll that was commissioned by our own Department of State, and the results were painful because this was the conclusion on two questions. The first question was, do you believe it is better for American troops to leave? This was asked in a way that presumably was done in a survey that was accurate. It was commissioned by our own Department of State. And 70 percent of the Iraqi people said, yes, we would be better off if the American troops left. 
   But what was more disturbing and painful was that in excess of 60 percent of the Iraqi people, according to this poll, said that it was okay to kill a member of the American military. 
   What are we fighting for now? What are we fighting for? Saddam Hussein is gone. There were no weapons of mass destruction. There were never any links to al Qaeda. 
   What have we accomplished? Well, I dare say that what we have done is we have managed to create an even stronger Iran that has a relationship with Iraq, that includes all kinds of agreements, including a military cooperation agreement between the government of Iraq and the government of Iran. Does anyone ever talk about that? Can anyone explain to me what the terms of that agreement are? 
   What are we fighting for? What are we fighting for? 
   And, with that, I yield to the gentlewoman and ask to be excused. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DELAHUNT. (NEW DIRECTION FOR ENERGY INDEPENDENCE, NATIONAL SECURITY, AND CONSUMER PROTECTION ACT -- (House of Representatives - August 04, 2007))</DOCNO>
<TEXT>
   Mr. DELAHUNT. Mr. Chairman, I thank the gracious gentleman from Texas for yielding. 
   I rise to support this amendment. 
   As the gentleman from Delaware indicated, 2 years ago Congress authorized the development of renewable energy from wind and wave and tidal sources in Federal waters, and the Department of the Interior was instructed to establish a program in a uniform set of standards. This initiative was based on the successful example of European countries that are now developing thousands of megawatts of clean, renewable energy from their coastal waters. 
   In Germany, the United Kingdom and Spain, efforts are well under way to identify offshore renewable energy sites with clear standards to protect the environment, wildlife and mariners and to provide companies with a set of guidelines to develop these areas. 
   With respect to offshore wind energy, Germany has already zoned much of the North Sea to tap into 25,000 megawatts of energy in the next 20 years. Most of these projects are in deep water, far offshore, and using technologies that create thousands of jobs. 
   Here in the United States, our coastal waters have the potential to generate close to 900,000 megawatts of energy, and much of this is also in deep water. That is an amount that is close to today's electric capacity for the entire Nation. We have the technology, the capital, and the skilled labor to develop a significant amount of this energy. We could become the Saudi Arabia of wind.  
   However, what we lack is the Interior Department's program. After 2 years, we don't even have a draft set of guidelines. 
   There are reports that the Interior Department in this initiative is underfunded, that the studies we have called for have not been done, and that the dedicated staff is overworked. We needed to step in now and do what we can to help this effort succeed. 
   This amendment will help accomplish that goal. I commend my friend and colleague from Delaware, and I urge its adoption. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DELAHUNT. (IRAQ WAR RESOLUTION -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. DELAHUNT. Mr. Speaker, I applaud the gentleman from California for his insightful and thoughtful remarks and particularly his observation that this is not about micromanaging the war. This is about accountability. 
   And I daresay that if over the course of the past two previous Congresses that there was oversight and that there was more monitoring, we would not find ourselves in this unhappy moment. 
   Mr. Speaker, I yield 5 minutes to the gentleman from Indiana, a new Member of the House, a valued member of the Committee on Veterans Affairs and Financial Services, Mr. Donnelly. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DELAHUNT. (IRAQ WAR RESOLUTION -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. DELAHUNT. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I would commend to my friends and colleagues who spoke previously that they take the time and review the National Intelligence Estimate that was released by the Bush administration in September of 2006, because the American intelligence agencies found that the American invasion and occupation of Iraq has helped spawn a new generation of Islamic radicalism and that the overall terrorist threat has grown. What we want to accomplish is to defeat terrorism, but we are not doing it with this strategy. 
   Mr. Speaker, I yield 5 minutes to the gentleman from Indiana (Mr. Ellsworth), a new Member of the House and a member of the Committee on Armed Services. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DELAHUNT. (IRAQ WAR RESOLUTION -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. DELAHUNT. Mr. Speaker, I thank the gentleman for his concern and respect for the families and the soldiers that serve. He should know that there are many that are serving today in Iraq that agree with you. 
   Let me quote from a private in Baghdad who was shot at and who is enduring the vagaries and the vicissitudes of living every day in hell. This is what he had to say in a paper just recently. 
   ``We can go get into a firefight and empty our ammo, but it doesn't accomplish much. This isn't our war. We're just in the middle.'' And that is Private First Class Zach Clausen. 
   Mr. Speaker, I yield 5 minutes to the gentleman from North Carolina (Mr. Shuler). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DELAHUNT. (IRAQ WAR RESOLUTION -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. DELAHUNT. Thank you, Mr. Speaker. 
   I agree with my friend and colleague from Florida. This is a special country  and a special Nation and our men and women who are serving us in Iraq are special to us, to all of us. 
   The article that I alluded to earlier and mentioned the name of Private Clausen, I would like to quote from other soldiers who are in Baghdad currently who are fighting, are in the combat, and their observations, and I would encourage my colleagues on both sides to listen to their words. They get it. They understand. They know what is happening on the ground. They know the reality of Iraq. 
   Lieutenant Antonio Hardy. These are his words: 
   ``To be honest, it's going to be like this for a long time to come, no matter what we do. I think some people in America don't want to know about all this violence, about all the killings. The people back home are shielded from it. They get it sugar-coated.'' 
   Sergeant Herbert Gill: 
   ``What is victory supposed to look like? Every time we turn around and go into a new area, there's somebody waiting to kill us. Once more raids start happening, they'll melt away. And then 2 or 3 months later, when we leave and we say it's a success, they'll come back.'' 
   Our troops get it. 
   I referred earlier to Private Zack Clausen. Let me repeat his words: ``We can get into a firefight and empty our ammo, but it doesn't accomplish much. This is not our war--we're in the middle.'' 
   Listen to these voices. These are not the voices that come and appear before us in congressional hearings. These are our brothers, our children, our sons, our daughters that are serving every day in Baghdad. Let's listen to the troops.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DELAHUNT. (IRAQ WAR RESOLUTION -- (House of Representatives - February 16, 2007))</DOCNO>
<TEXT>
   Mr. DELAHUNT. Madam Speaker, ``this is a dangerously wrong-headed strategy that will drive America deeper into an unwinnable swamp at a great cost. And if it's carried out it represents the most dangerous foreign policy blunder in this country since Vietnam.'' 
   This assessment the Bush escalation policy was made by the Republican Senator from Nebraska, CHUCK HAGEL--a decorated Vietnam veteran who originally supported the invasion of Iraq. 
   And I concur with his observation. But his conclusion should come as no surprise. After all, this administration's Iraq policy has been a series of mistakes and bad choices from the beginning. 
   The Bush/Cheney team was obsessed with Iraq. In fact, according to former Secretary of the Treasury Paul O'Neill, their very first National Security Council meeting focused on Saddam and Iraq. Just days after President Bush was inaugurated. And a map, noting Iraqi oilfields and potential bidders for oil contracts, was presented for review. That was in February 2001. Months before 9/11. 
   We all remember that awful day in September 2001. When America was attacked by al Qaeda. Not Iraq. But by al Qaeda. Nevertheless, almost immediately, plans for attacking Iraq were initiated. With the Vice President as its most vigorous advocate. Secretary Powell is reported to have observed that the Vice President had ``the fever''--war fever. 
   Former counterterrorism czar Dick Clarke has described how, even as the smoke was still rising from 9/11, the administration began looking for ways to use it to attack Iraq. 
   The American people were told that Saddam Hussein possessed weapons of mass destruction. That he was a clear and imminent threat. That he was an ally of al Qaeda. That if we did not invade Iraq, there could be mushroom clouds over American cities. 
   None of that was true. To the contrary, there was plenty evidence that the secular Baathists of Saddam Hussein's regime and the religious fanatics of Osama bin Laden's al Qaeda were rivals. In fact bin Laden had publicly condemned Saddam as an apostate who had corrupted Islam and repressed Muslims. There was little evidence that Saddam's regime possessed nuclear or biological weapons, or--even if it did--that it would share such materials with an uncontrollable group of apocalyptic terrorists like al Qaeda. 
   But the administration did not listen to those who knew what they were talking about. Professionals like Greg Thielmann, the Director of the strategic, proliferation and military issues office in the State Department's Bureau of Intelligence and Research. He told me personally that in his professional opinion, after years of studying the issue, Saddam did not have a nuclear weapons program. 
   Instead, the administration relied on the likes of Ahmed Chalabi. An embezzler who had been convicted in Jordan of bank fraud. Who is alleged to have provided Iran with information about U.S. troop movements. And who is presumably still under investigation by the FBI. 
   Chalabi provided so-called ``defectors'' from Iraq who--surprise, surprise--said exactly what the Administration wanted to hear. The most notorious was codenamed ``Curveball''--how appropriate--and was the source of the now-discredited claim about a mobile bioweapons program. The German intelligence agency warned that the man did not live in Iraq and described him as an ``out of control'' and mentally unstable alcoholic. It later turned out that he was the brother of one of Chalabi's top aides. But he was one of the primary sources for Secretary Powell's statement at the United Nations that convinced many to support the war. 
   Furthermore, in the lead-up to the invasion of Iraq, the administration told the American people that it would be easy. That we would be greeted as liberators. That Iraq would pay for its own reconstruction. And that peace and democracy would flourish. 
   None of that was true. The American people were sold a bill of goods. But those of us who raised doubts were ignored. Some even questioned our patriotism. 
   But the responsibility for this mess is not the President's alone. It is shared by the preceding two Congresses, which abdicated their constitutional responsibility to oversee and review the conduct of the war and the occupation. We will never know if serious oversight and insisting on answers over the past 4 years would have made a difference. 
   But we do know that thousands of Americans and Iraqis have died. Billions of American and Iraqi taxpayer dollars have been wasted. The Middle East is on the verge of a war that could devastate the region and the global economy. And terrorist groups are multiplying because of Iraq. Some confuse the war on Iraq with the war on terror. But that could not be further from reality. 
   The fact is that the war in Iraq has severely damaged our efforts to fight al Qaeda and terrorism. That's not just my judgment: that's the consensus judgment of U.S. intelligence agencies. In April 2006, they prepared a National Intelligence Estimate. It represents the consensus judgment of the entire U.S. intelligence community. Here's what it said:  
   The Iraq conflict has become the ``cause celebre'' for jihadists, breeding a deep resentment of U.S. involvement in the Muslim world and cultivating supporters for the global jihadist movement.  
   Meanwhile, the war in Iraq has done nothing to stop al Qaeda and its affiliates from launching attacks around the world. I refer you to a Dear Colleague letter sent by two of our Republican colleagues which clearly describes that reality. It includes a list of attacks that plainly demonstrates that terrorism is global in nature. While we are stuck in the sands of Iraq, radical Islamists are launching major assaults everywhere. Because this Administration, as a result of its bungled misadventure in Iraq, has hurt our efforts against terrorism. 
   Remember, we were attacked on September 11, not by Iraq, but by al Qaeda. Which was based in Afghanistan. And we responded, with worldwide support, by going to war against al Qaeda and liberating Afghanistan from al Qaeda's allies, the Taliban. But then what happened? The administration took its eye off the ball. And invaded Iraq. It's as if we had responded to the Japanese attack on Pearl Harbor by invading Mexico. Even though we had not yet defeated al Qaeda, the administration pulled intelligence and Special Forces assets from Afghanistan in order to prepare for the invasion of Iraq. Now we are in danger of losing Afghanistan to al Qaeda and their Taliban allies. 
   Enough. As Senator Hagel said, this is ``Alice in Wonderland ..... it is folly.'' And the American people know it. It's time to get back to fighting the terrorists. It's time to concentrate on victory in the war on terror. 
   Oppose the escalation. Support the resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DELAHUNT. (EXPRESSING SENSE OF CONGRESS THAT THE UNITED STATES SHOULD END COMMERCIAL WHALING -- (House of Representatives - June 18, 2008))</DOCNO>
<TEXT>
   Mr. DELAHUNT. Mr. Speaker, I move to suspend the rules and agree to the concurrent resolution (H. Con. Res. 350) expressing the sense of the Congress that the United States, through the International Whaling Commission, should use all appropriate measures to end commercial whaling in all of its forms, including scientific and other special permit whaling, coastal whaling, and community-based whaling, and seek to strengthen the conservation and management measures to facilitate the conservation of whale species, and for other purposes. 
   The Clerk read the title of the concurrent resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DELAHUNT. (EXPRESSING SENSE OF CONGRESS THAT THE UNITED STATES SHOULD END COMMERCIAL WHALING -- (House of Representatives - June 18, 2008))</DOCNO>
<TEXT>
   Mr. DELAHUNT. Mr. Speaker, I rise in strong support of this resolution, and yield myself such time as I may consume. 
   Mr. Speaker, first let me congratulate my colleague, the Chair of the Committee on Natural Resources, Mr. Rahall, for putting forward this very important resolution. 
   The resolution sends a very clear message to all International Whaling Commission members as they prepare for their annual meeting in Santiago, Chile, later this month: Protect our whales. Keep the ban on commercial whaling. The resolution also makes it clear that the American people care deeply and passionately about the protection of these magnificent creatures, and that the United States must continue to lead this international effort to protect and save them. 
   Mr. Speaker, the International Whaling Commission was created in 1946 by the International Convention for the Regulation of Whaling to address the devastating impact that commercial whaling was having on the entire whale population. For years, the commission failed to manage the commercial hunting of whales, leaving many species facing imminent extinction. However, this changed in 1982 when the commission finally agreed to a moratorium on commercial whaling. 
   However, since then, a number of countries have worked feverishly to undermine it. Norway resumed commercial whaling in 1993. Japan and Iceland have exploited provisions in the convention that allow permits for ``scientific whaling,'' a provision that enables them to slaughter whales under the guise of science and then sell the meat for commercial profits. 
   According to the International Fund for Animal Welfare located on Cape Cod, Massachusetts, more than 30,000 whales have been slaughtered for commercial purposes, with 11,000 whales killed allegedly in the name of science. And here is how they do it. They use harpoons with explosive grenades. Now, if the first explosion is insufficient to kill the whale, then they hoist it by the tail, keeping the blowhole underwater, leaving it helpless and thrashing against the side of the ship until eventually the whale drowns. 
   This is not science. The commission's own Scientific Committee has repeatedly found that these scientific permits are completely unnecessary, yet this horrific practice still continues. 
   Japan and other pro-whaling states want to unravel the global consensus against commercial whaling even further.     
   Their latest proposal is to allow coastal whaling or community whaling. They have worked hard to recruit allies to their side. 
   The 75-plus member commission is now almost evenly split. This resolution, H. Con. Res. 350, calls on the United States delegation to the commission to fight these efforts and aggressively oppose commercial whaling in all of its forms. It's critical that the State Department take the pro-whaling threat seriously and undertake an aggressive diplomacy to line up the requisite votes to preserve the moratorium. 
   Mr. Rahall's resolution sets an important marker. Whales constitute a vital component of the world's maritime and marine ecology. They are the largest and one of the most intelligent mammals on earth. Conserving them requires strong U.S. diplomacy to uphold international agreements. 
   Mr. Speaker, I reserve the balance of our time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DELAHUNT. (EXPRESSING SENSE OF CONGRESS THAT THE UNITED STATES SHOULD END COMMERCIAL WHALING -- (House of Representatives - June 18, 2008))</DOCNO>
<TEXT>
   Mr. DELAHUNT. Mr. Speaker, the gentleman from Texas is correct, it was from the island of Nantucket that Captain Ahab sailed. I happen to have the honor of representing Nantucket, as well as Martha's Vineyard and Cape Cod. So we have a tradition when it comes to whaling, and we appreciate the magnificence of those whales. In fact, anyone wishing to come and visit my district, I will be happy to escort them, and I refer obviously to my colleagues, on an experience that will clearly leave an indelible mark, and that is a whale-watching trip off of Cape Cod. 
   In response to the gentleman from Alaska, my good friend and someone for whom I have great respect, I would simply point out that the resolution itself specifically distinguishes between commercial whaling and aboriginal sustentative whaling. I appreciate his point and I understand his concerns. 
   But interestingly, just this past week there was a hearing in front of the Natural Resources Subcommittee where all the witnesses, including individuals from all of the groups that he alluded to, testified in support of a sustentative quota. So I would suggest that if what Japan wants is not sustentative whaling, they could secure that approval now at the IWC. But that is not their purpose. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DELAHUNT. (EXPRESSING SENSE OF CONGRESS THAT THE UNITED STATES SHOULD END COMMERCIAL WHALING -- (House of Representatives - June 18, 2008))</DOCNO>
<TEXT>
   Mr. DELAHUNT. I thank the gentleman. And as I said, I appreciate his concerns. But what Japan wants, as I suggested, is commercial whaling and it clearly is not the intent of this resolution to hurt the gentleman's constituents in Alaska. Clearly we have great respect and understand their culture and their tradition. That is not the intent of this resolution. But I'm sure that the gentleman's remarks and observations should be listened to and heeded when the Department of State goes to the IWC in Santiago, Chile.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DELAHUNT. (RESPONSIVE GOVERNMENT ACT OF 2008 -- (House of Representatives - June 23, 2008))</DOCNO>
<TEXT>
   Mr. DELAHUNT. Thank you, Mr. Chairman, for yielding the time. 
   Madam Speaker, I rise in strong support of H.R. 6344. 
   This is an extremely important bipartisan measure that combines sound judicial policy with rational patent law and good public health policy. The bill is aptly named Responsive Government Act because through its provisions, Congress provides the judicial and executive branches with commonsense flexibility to ease certain administrative requirements which would otherwise result in undue hardship for diligent and well-intentioned individuals and entities. 
   The House has previously passed this proposal in either identical or similar language, and I should note under a suspension of the rules; however, the other body has failed to act in a timely manner, but I understand now the other body is prepared to proceed expeditiously. 
   Let me describe the measure. 
   Sections 2 and 3 provide the Federal courts and the Director of the Patent and Trademark Office, respectively, with needed emergency authority to toll or delay judicial proceedings or statutory deadlines in the event of a natural disaster or other emergency situation which makes it impractical for parties, including the United States, to comply with certain filing conditions or, to the extent deemed necessary, to protect the rights and privileges of people affected by certain emergencies or a major disaster. 
   We recently all too often have observed how the ravages of natural disasters disrupt the lives of our fellow citizens, which can impede the ability to comply with strict statutory deadlines. Thus the Responsive Government Act provides critical flexibility to the courts and the PTO to help ameliorate the practical difficulties caused by these emergency situations. 
   Finally, section 4 provides the PTO Director with the discretion to accept an application for a patent term extension filed not later than 3 days after the expiration of the 60-day period in title XXXV of the U.S. Code, provided the Director determines that the delay in filing the application was unintentional. 
   This provision corrects an anomaly in the patent law and provides the PTO with the discretion to excuse minor filing errors, discretion it already has in most circumstances. As the PTO has testified to Congress in the past, it would bring this provision of law in line with over 30 other patent laws and regulations. It would prevent the inappropriate sacrifice of valuable earned patent rights. More importantly, this adjustment would promote important clinical research that can benefit the lives of seriously ill patients. This provision has the support of leading medical researchers and practitioners across the Nation. 
   It addresses a particular section of the Hatch-Waxman Act that provides a patent holder with up to 5 years of restored patent protection for time lost while awaiting FDA approval. This extra time is critical because for many highly innovative medicines, as research continues even after the drugs have been approved and released to market for a particular use. Many of these medicines have additional, potentially lifesaving uses that would not be discovered without further research, which is made possible by the years of patent protection beyond the drug's initial release. 
   I note the presence here of our friend the delegate from the Virgin Islands, who I am sure will speak to this measure, but I would commend to all of our colleagues a review of her commentary that appeared some time ago describing one drug in particular and what it means for medical research and for practicing physicians such as herself. 
   By removing the unnecessary barriers to medical research, section 4 of this act will promote research into modern, safer, and more effective medicines, saving lives and reducing burdening costs to our health care system.     
   In closing, I want to commend Chairman Conyers, Ranking Member LAMAR SMITH, and our distinguished Chair of the Intellectual Property Subcommittee, Mr. Berman, for their outstanding work in preparing the Responsive Government Act of 2008, and urge that my colleagues approve this helpful and necessary measure. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DELAHUNT. (RESPONSIVE GOVERNMENT ACT OF 2008 -- (House of Representatives - June 23, 2008))</DOCNO>
<TEXT>
   Mr. DELAHUNT. I thank the Chair. It's seldom that my dear friend from California errs, but I would point out that the 41 million acres that the Chair of the committee alluded to is actually 41 million acres under water. According to the latest statistics, that represents some 80 percent of the proven reserves that are available in terms of offshore waters. 
   So I don't know where the gentleman gets his statistics, but I would think after we pass this Responsive Government Act, that we could sit down and work out some legislation that would rescind those leases that are currently being banked by leaseholders and the consequences of which are reducing the supply of oil and gas so that as the demand increases, naturally the price explodes. 
   We cannot afford to have given away our natural resources to major oil companies and have them sit on it and do absolutely nothing, because the gentleman is right, and he well knows it, that the American people are hurting.     
   There is legislation I know that the dean of the Massachusetts delegation, Congressman Markey, has either filed or is preparing to file, and I am sure that he would welcome my good friend the former Attorney General of California to be an original cosponsor. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DELAHUNT. (ADVANCED FUELS INFRASTRUCTURE RESEARCH AND DEVELOPMENT ACT -- (House of Representatives - February 08, 2007))</DOCNO>
<TEXT>
   Mr. DELAHUNT. Mr. Chairman, I move to strike the last word. 
   Mr. Chairman, I am pleased to rise today in support of the Advanced Fuels Infrastructure Research and Development Act. Energy policy vitally impacts our Nation's security, the strength of our economy, and the health of our planet. 
   Today, high gas prices stretch family budgets. Our addiction to Mideast oil threatens our national security. Increased consumption of fossil fuels contributes to global warming. These issues will dominate the 21st century, our future, and America's role in the world. It requires a new energy initiative, and the Advanced Fuels Infrastructure Research and Development Act is a critical component of that effort. 
   This bill is aimed at improving the Nation's transportation fuel infrastructure, to improve the storage and transportation of biofuels.     
   It will facilitate affordable delivery of alternative fuels to gas pumps throughout the country. It is just one piece of a large puzzle. But it is an important move towards a sustainable energy future. We need this legislation to address specific technical problems that hinder the storage and distribution of biofuels. Many of the country's gas stations are not equipped to handle large increases in alternative fuels. Ethanol and other biofuels have unique chemical properties that make them incompatible with much of the country's existing fuel infrastructure. 
   Despite their enormous promise as a cleaner, homegrown fuel source, biofuels can be corrosive to pipelines and tanks, can clog filters and contaminate water and air with volatile emissions. In the past, these technical problems have created a significant barrier to market acceptance of these alternative fuels. 
   The bottom line is that it would be enormously expensive to modify existing infrastructure to accept ethanol and other alternative fuels. We need a focused, scientific effort to address this problem. H.R. 547 would allocate $10 million in R&D monies on new technologies and methods, including additives, blend stocks, and easier tank reconditioning methods that allow gas  station owners to retrofit their infrastructure, significantly reducing costs for businesses and consumers. 
   It is clear that the United States must take meaningful steps to move away from our dependence on foreign oil. I think we all agree that this is merely a first step. But in order to make alternative fuels financially feasible for American drivers and gas station owners, we need to take some of the small steps like this one today. 
   I am proud to support this bill. I congratulate my colleagues and urge swift passage. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DELAHUNT. (WATER RESOURCES DEVELOPMENT ACT OF 2007 -- (House of Representatives - April 19, 2007))</DOCNO>
<TEXT>
   Mr. DELAHUNT. Mr. Chairman, for my district--coastal Massachusetts--our waterways are as important as our roadways. They are also a vital part of the Nation's transportation infrastructure. 
   It is the responsibility of the Army Corps of Engineers to help keep our harbors, rivers and other channels in navigable condition. In New England, the Corps is responsible for maintaining 171 ports and harbor channels, yet the Bush Administration budget includes funding to take care of just one. That is because the rules for Army Corps projects were changed by the Bush Administration to now favor large, commercial waterways. This constitutes an abandonment of Federal responsibility and quite simply, is an assault on smaller communities all over the country, putting lives and the economic health of coastal communities at risk. 
   The rationale for these changes is that financial constraints require us to abruptly change Army Corps' priorities to favor projects with ``true value to the Nation.'' This sounds good--but is dangerously misleading. The changed formula focuses only on commercial tonnage and mileage, so smaller projects do not have a chance--even though they are critical to the economy and public safety. 
   When waterways close due to sediment build-up, the commercial fishing industry suffers. Tourism is compromised. And our transport stops--sometimes dead in the water. The Coast Guard can't undertake ``search and rescue'' because they can't move--literally. 
   Just as a deteriorating highway or bridge needs repair, our waterways need maintenance. If the traffic through a harbor requires an eight-foot draft and sediment builds up, leaving only five feet available, vessels cannot pass. It is larger, commercial vessels like tankers, fishing boats and barges that face the greatest difficulty and are most likely to run aground. 
   Entire portions of our local economy are organized around the sea and the easy transport of people and products in and out of our harbors. When you consider our island communities--such as Martha's Vineyard, Nantucket, and Cuttyhunk--the waterways carry all the necessities for local citizens, everything from food and water to lumber and heating oil. 
   In Chatham Harbor, which hosts the largest fleet of commercial fishing vessels in my district, we face a constant problem with shoaling. It is a 900-foot channel and when it is not clear, millions of dollars are at risk. Each year it is now a fight to keep the fishing industry on Cape Cod in business. 
   It's the same thing with Green Harbor in Marshfield, where we have the second highest lobster catch harbor in New England. In Woods Hole, we have a major Coast Guard station which launches many cutter search-and-rescue missions a year. Without regular dredging, that emergency equipment is land-bound. In that same harbor, the Federal government has invested millions in a state-of-the-art NOAA research vessel, the Bigelow. But, these WHOI vessels and Navy vessels cannot do essential research because the harbor is clogged with sentiment. 
   For coastal communities, our waterways are critical to their economic well-being. I urge my colleagues to support this Amendment and support our mariners, our fishermen, the Coast Guard, and small coastal communities throughout the country.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DELAHUNT. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Mr. DELAHUNT. Mr. Chairman, the committee recommends $9 million for democracy programs in Cuba. I want to be sure that no one is misled by a claim that this is a cut. This is the same amount that the program received last year. 
   And last November, as has been noted, the GAO found serious problems with the administration of this program, as well as a lack of accoun tability which must be addressed, and this has not happened. 
   The report is entitled ``U.S. Democracy Assistance for Cuba Needs Better Management and Oversight.'' So to increase the funding to almost $50 million, or by about 500 percent, is not just irresponsible, it has an Alice in Wonderland quality about it. Reward mismanagement and incompetence.     
   No, my friends. The committee has acted wisely and I applaud the committee. It is demanding a spending plan and a strategy for how the funds will be used so we no longer will be sending cashmere sweaters to the tropical island of Cuba. Yes, this actually happened. I know it is hard to believe. 
   This program does not need any more money. What it needs is what it has never had before, and that is vigorous congressional oversight. Why does it need oversight? There is simpl y no time to list all of the programs. Read the report in full measure. 
   But I would note that I found it particularly informative that over a 10-year period, $62 million of the $65 million in USAID grants was provided without competition. That is 95 percent of the money provided in response to unsolicited proposals with no bidding, no public notice, no compensation. No, this program doesn't need any more money. It needs oversight. 
   And I agree, let's listen to the dissidents like my friend Miriam Lay -VA, who is one of the founders of the Ladies in White. Here is what she says: 
   ``There must be no funds from any government allocated to the dissidents ..... the opposition gets practically nothing and the main thing is that it gives the Cuban Government a pretext to say that we are mercenaries and put us in jail. I'm against any funds from the American Government, and I think that if it wants to help the Cuban people, it should lift the embargo and allow trade, tourism, and academic exchanges, and Cuba ns should be allowed to travel without restriction to the United States and send money to their families'' in Cuba. 
</TEXT>
</DOC>
