<DOC>
<DOCNO>Mr. FORTENBERRY. (TRAGEDY IN OMAHA, NEBRASKA -- (House of Representatives - December 06, 2007))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Mr. Speaker, I thank my colleague, LEE TERRY, from the Second Congressional District, my neighbor. I, too, Mr. Speaker, want to extend my heartfelt sympathies to the families and friends of this senseless act of violence. Sometimes we are shocked by just how brutal the world can be and that came home to rest yesterday in Nebraska, where people, joyfully going about their holiday season, shopping, having time with loved ones, people wrapping gifts, all of a sudden being punctuated with this horrific act of violence that left eight people dead and in turn the perpetrator of the crime killed himself. 
   Mr. Speaker, Nebraska prides itself on being a wonderful place to live and to work and raise a family, and Omaha is truly a good community. I think if we have won consolation here, it will be that the community will pull together and will heal together. 
   On a personal note, as well, as Congressman Terry mentioned, one of the victims of the tragedy was from my district and in fact had been a personal acquaintance and friend of mine, Gary Scharf. He was active in civic affairs. I knew he took great pride in the son that he had. I too wish to extend my deepest heartfelt sympathies to his family as well. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (H. Res. 1113 was introduced by <b>JEFF FORTENBERRY</b> of Nebraska on April 16, 2008, and was considered -- (House of Representatives - May 05, 2008))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Let me add parenthetically before I begin that I am sure the gentleman from Connecticut is a fine son as well. But thank you for your kind introduction. 
   Mr. Speaker, in 1908, the United States Senator from Nebraska, Elmer Burkett, rose before his colleagues to propose that Mother's Day be recognized as a national holiday. Notably, the Senator's proposal was defeated in a maelstrom of sensitivities concerning the role of women in society and the role of the Federal Government in honoring them. However, despite this setback, most States adopted Mother's Day celebrations 2 year after, and in 1914, due in large part to the unceasing dedication of support of a number of persons around the country, including Mrs. Jarvis that Representative Clay mentioned, Congress passed a resolution declaring the second Sunday in May as Mother's Day. 
   President Woodrow Wilson then issued a proclamation directing the flying of the flag as ``a public expression of our love and reverence for the mothers of our country.'' One hundred years later, I now have the honor of rising to renew Senator Burkett's beginning effort to support the goals and ideals of Mother's Day. 
   Mothers have been celebrated throughout history in many languages, religions, and cultures, yet the practice remains far from antiquated. Few traditions have withstood the test of time as the social celebration of mothers. From its early Egyptian roots to our modern American holiday, the commemoration of mothers is timeless. 
   We now honor all mothers without debate as to their role in politics or the Federal justification in doing so because they are mothers and thus make an immeasurable contribution to the very core of our society. Mothers sustain and strengthen our Nation through their leadership in the family and community. Despite the dynamic nature of society, the ability of mothers to rise to the challenge of raising their families, with love and understanding and compassion, remains constant. 
   As we commemorate mothers for the integral role they play in shaping the course of our Nation's past, present, and future, we also revere and emphasize the importance of the role of the family and the home as the true and ever-present foundation of America. 
   Each day in Congress, we tirelessly debate the challenges and nuances of maternity with limited time for appropriate philosophical reflection. So, Mr. Speaker, it is refreshing today that we have a resolution as this before us now. This Sunday, I and millions of Americans will thank our mothers who have shaped our lives and our country. 
   Mr. Speaker, I wish your mother and all mothers a Happy Mother's Day. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (STEM CELL RESEARCH ENHANCEMENT ACT OF 2007 -- (House of Representatives - June 07, 2007))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Mr. Speaker, I support stem cell research. I support stem cell research using umbilical cord blood cells, adult stem cell sources, amniotic fluid stem cells and now, as we have learned, a new source of stem cells, skin cells, all stem cell sources that are showing real medical process and avoid the ethically divisive issue of the destruction of unborn human embryos, unborn human persons. 
   Mr. Speaker, let's do what's right. Let's use our scarce resources for what makes sense and not force taxpayers to pay for questionable research that offends the sensibilities of so many Americans and has yet to show any real therapeutic productivity. 
   Research using adult stem cells, including umbilical cord blood and bone marrow sources has shown great promise and provided real clinical benefits to numerous patients suffering from approximately 72 diseases. Adult stem cells are providing genuine evidence-based hope for the potential cures for the ravages of Parkinson's, spinal cord injuries and even diabetes. We also know now that stem cells derived from amniotic fluid have allowed researchers in Europe to begin growing heart valves for pre-born infants diagnosed in utero with heart disease. Unlike embryonic stem cells, adult and amniotic sources have not been shown to form tumors in laboratory animals. 
   Mr. Speaker, all of these facts beg a central question: Why are we even considering expanding the use of Federal dollars to fund the ethically divisive and currently unproductive practice of embryonic stem cell research when so many viable and proven alternatives exist? It's not fair. It's not fair to those who are suffering from the ravages of disease. Why would we be willing in Congress to trade false hope for real hope? 
   We should oppose this measure. And I believe we should invest in proven stem cell research. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (COMMENDING THE UNIVERSITY OF NEBRASKA-LINCOLN VOLLEYBALL TEAM FOR WINNING NCAA DIVISION I WOMEN'S VOLLEYBALL CHAMPIONSHIP -- (House of Representatives - February 07, 2007))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Mr. Speaker, I thank the gentleman from Michigan for his time and his commendations of the University of Nebraska volleyball team. 
   Mr. Speaker, I rise to also thank Representative ADRIAN SMITH for originally sponsoring this resolution congratulating all the members of the volleyball team. I am pleased to cosponsor this resolution as well to bring attention to the national successes of this team out of Lincoln. 
   Just a month ago, as it was mentioned, the team won the 2006 NCAA Division I women's volleyball championship. I am very proud of the Husker team and particularly proud to say that this team represents all of Nebraska. 
   Mr. Speaker, success isn't something that just happens. It takes forethought, hard work, persistence and dedication, and the members of the Huskers women's volleyball team certainly earned it. 
   Every member of the team should be commended for her dedication, as well as Head Coach John Cook, who led the team with skill and discipline. Under Coach Cook's leadership, the team finished the season with an astounding record of 33-1. Not only did Coach Cook lead this team to a national championship, but this is his third time in that leadership seat. 
   The University of Nebraska women's volleyball team is a shining example of the best that Nebraska has to offer. Again, I would like to congratulate the team. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (IRAQ WAR RESOLUTION -- (House of Representatives - February 13, 2007))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Madam Speaker, when I left home this week for Washington, my 6-year-old Kathryn became very sad. See, she has big, beautiful brown eyes and they welled up with tears at the prospect of my leaving again for Washington. And she said to me, Daddy, why do you have to be a Congressman? And I thought of the words of the Revolutionary War author Thomas Paine when he said, ``I prefer peace; but if trouble must come, let it come in my time so that my children can have peace.'' 
   Madam Speaker, this is a pivotal moment for our Nation and a very grave, solemn policy debate. We cannot afford to allow the ups and downs of the daily news cycle set the course for our deliberations. The stakes in Iraq are simply too high. 
   During last year's debate on Iraq, I emphasized that this war is different from wars of the past. There is no front, no lines of demarcation, no clear enemy in distinct uniforms. This is a war that invades tranquil time and space without warning, carried out by those who hide among populations seeking to exploit the vulnerable for ruthless, ideological purposes. 
   We have never before waged a war in an era of globalization, in an age when technology eviscerates the concept of distance, magnifies our losses, trivializes our accomplishments, and places our adversaries in a far better position to leverage our freedoms, particularly the freedom of speech, against us. These are the complexities we face now. 
   Madam Speaker, I submit that our choices now stand to determine not only the future of the Middle East but the very future of civilization. We can point fingers and blame each other, or we can think constructively together. 
   So what are our choices? The National Intelligence Estimate categorically rejects an arbitrary or precipitous U.S. troop withdrawal. The result  would be horrific chaos, a humanitarian disaster, destabilizing the entire Middle East, emboldening the geopolitical aims of Iran, and leading to a much less peaceful world in very short order. 
   The conflict in Iraq is dangerous, risky, and complex. And we can all agree that our troops are doing an outstanding job, and so are their families who bear the biggest burden in their absence. 
   I submit that our time and energy as leaders of this Nation should be focused on new, clear military and geopolitical strategies. 
   First, Iraqis must fight for their own country now. They must lead in the battle for Baghdad now. 
   Over the past several months I joined colleagues in urging the President to deploy trained Iraqi troops into the heart of the battle for Baghdad, and I am pleased to see that this recommendation is now under way. However, I remain concerned about exposing our forces to unnecessary danger in the sectarian violence of Baghdad. As best we can, our troops should remain in support and training roles. I also believe that it is prudent to send reinforcements to our marines in Anbar province who are achieving good success against al Qaeda elements in collaboration with Sunni tribal leadership. 
   Second, we must engage responsible members of the international community, particularly the pan-Arab world, to assume a unified and decisive role in neutralizing the forces of chaos and helping secure stability and peace throughout the Middle East. 
   Third, we must provide meaningful congressional oversight. And I commend Chairman Lantos for taking this lead in the House Foreign Affairs Committee and for his commitment to a substantive and reasoned debate in this regard. 
   I would have liked to have had the opportunity to support a constructive bipartisan initiative drawing upon the substantive resources like the Iraqi Study Group to enhance congressional oversight and set out meaningful benchmarks to measure progress toward the stabilization of Iraq and the drawdown of our troops. 
   While it would be politically easier for me to vote for this resolution, I cannot. I see no useful purpose in supporting a nonbinding resolution that may have the unintentional consequence of undermining our efforts while our troops remain in harm's way. 
   Madam Speaker, this resolution, while wrapped in the mantle of supporting our troops, does not point to a credible way forward in Iraq. I believe I would make the same decision if a Democratic administration were struggling with similarly arduous challenges. If we flinch now, regardless of the goodwill behind our motivations, if we are perceived as weak and divided and eager to throw up our hands in frustration, we will pay a heavy price. And every nation that counts upon us as a friend and ally will also pay a very heavy price. None of us wants to see the repeat of the last helicopter out of Saigon. 
   I urge my colleagues, let's find constructive ways to get the job done 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (ESTABLISHING THE HOUSE DEMOCRACY ASSISTANCE COMMISSION FOR THE 110TH CONGRESS -- (House of Representatives - January 30, 2007))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Madam Speaker, I thank the gentlewoman from Florida for her leadership on the Foreign Affairs Committee, as well as our chairman, Mr. Lantos, for your support of the resolution today. 
   Madam Speaker, I would like to add my voice to those who have commented on the leadership of Mr. Price of North Carolina, and Mr. Dreier of California, as well as the excellent service that the dedicated staff has provided in the formation of the House Democracy Assistance Commission. 
   Madam Speaker, I was very pleased to receive an appointment to the commission during the last Congress, because I recognized its potential to help legislators around the world who are struggling to give representative democracy a chance. By supporting this program we can provide direct help to build effective legislative institutions worldwide. Through the work of the House Democracy Assistance Commission we bring the best of our practical experience in running this Congress to emerging democratic societies, where people are longing to experience robust institutional systems that value the just principles of self-determination. 
   Last Congress, the commission selected 12 parliaments from Afghanistan to East Timor for participation in its technical assistance program. Logistical challenges notwithstanding, the commission's dedicated professionals and committed members reached out to help replicate this institution's success stories in legislatures throughout the world. 
   In reauthorizing the House Democracy Assistance Commission, we can continue to help other countries place their people's aspirations within reach. In helping them to succeed, we can play a direct role in laying the foundations for a more stable and peaceful world. 
   Madam Speaker, I urge my colleagues to support this resolution today. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (AMERICAN ENERGY SOLUTIONS FOR LOWER GAS PRICES -- (House of Representatives - June 26, 2008))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Well, I thank the gentleman from Georgia, my good friend. I am so sorry you have to leave quickly, but I understand. I hoped we could dialogue a little bit and perhaps broaden the discussion slightly. Mr. Conaway just gave a great segue by saying I think we can get this done, and I think that is what the American people are hungry for. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (AMERICAN ENERGY SOLUTIONS FOR LOWER GAS PRICES -- (House of Representatives - June 26, 2008))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Madam Speaker, I think the American people are hungry for a bold new innovative vision for a sustainable energy future, and I think we have to have an honest conversation about the full range of options in our energy portfolio; looking at the opportunity to increase domestic resources, use of domestic resources in an environmentally responsible way, while also bridging to a sustainable energy future that looks at the full range of opportunities that are presented to us. And one of the things that I don't think is unpacked quite adequately, Mr. Burton and Madam Speaker, is the issue of how small-scale entrepreneurs can play an increasing role in meeting a sustainable energy policy. 
   For many years now, by the way, I have powered my home by wind. Now, I don't have a wind turbine in my backyard. I live in the city. But, nonetheless, I used to be on the Lincoln City Council. Nebraska is a public power State. The Lincoln City Council basically has authority over the electric system. 
   We greatly encouraged them a number of years ago to move forward on wind energy and they integrated wind turbines into their portfolio. Of course, it is a small portion of their portfolio, but nonetheless, I thought it was important to support that. I paid a little bit more than $4 a month extra on my energy bill to help underwrite that new development a number of years ago. Now they have integrated that cost and are sharing it with everyone. But, nonetheless, we have been in front of this trend for some time. 
   There is a hog farmer in my district, for instance. A couple years ago, Danny Kulthe in Colfax County, he just decided he was going to do something different. He has 8,000 head of hog. He captures that manure in a methane digestion pit, takes that methane, puts into a generator and produces enough electricity to power 40 homes from 8,000 head of hog. And he did this a number of years ago by pulling together the capital through a variety of innovative sources, some grant sources as well. 
   But a small scale entrepreneur like that is helping lead the way in a whole new energy vision that does several things: He solves an environmental problem, he wedded agriculture and energy policy, and he created additional income for his farm. Small scale entrepreneurs like that I think are yearning to be engaged in this bold, new energy vision to help write the various chapters we are going to need to help solve this. 
   Mr. Conaway said it well. I think we can get this done, but it is going to take bold, new, creative thinking and public policies that I think underwrite this type of vision for a sustainable energy future. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (AMERICAN ENERGY SOLUTIONS FOR LOWER GAS PRICES -- (House of Representatives - June 26, 2008))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. One of the issues regarding our very heavy dependence on foreign oil as well is that it does entangle foreign affairs considerations. That is a very significant issue. It greatly increases trade deficits, it entangles foreign affairs considerations. It leaves us vulnerable, not only economic, but in many other ways. 
   So I think it is very important as you are saying to look at full range of options in this portfolio we have, potential portfolio, and have a ``both-and'' discussion about how we bridge to that sustainable energy future by looking at, first of all, the easiest and best thing we can do quickly obviously is to think through the issue of conservation, how we become and continue to be and expand our ability to be good stewards of the resources we have, integrate these new technologies, use the resources we have now to bridge to that sustainable future. 
   Here is another example for you. I was visiting with a small-scale car manufacturer. They have some proprietary battery technology. I am not an expert in these areas, but apparently this vehicle can go 120 miles on a single charge. It takes 10 minutes to refuel it, so-to-speak, if you have the special equipment. If you don't, you can plug it into your 220 volt outlet, like your dryer plugs into, and that takes about six to eight hours. It goes zero to 60 in about 10 seconds, and it has a 5-star safety rating, crash rating. It is like a regular vehicle, except the engine is different. 
   So let's be clear: This spike in gas prices is causing great duress for families and farmers and small business  owners, particularly in an area like I represent that I think has some similarities to where you represent as well. And I think it compels all of us to begin to think boldly and innovatively about how we can get this done by looking at that full range of options that we have in our energy portfolio and bridge into that energy future. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - October 03, 2008))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Madam Speaker, the choice before us today is not between action and inaction. 
   That is a false choice. 
   Clearly there is a very serious economic challenge. The decision before us is whether to adopt a potential $700 billion taxpayer liability to nationalize bad corporate debt or an alternative that may be less costly, easier to implement, and fairer to most Americans who have no blame for this mess. 
   Earlier in the week, many of us said no to this, and because we said no, many helpful changes were made such as FDIC increases and a change in accounting rules that may be artificially driving down asset values. 
   I know every Member is making a tough judgment call according to their conscience. 
   But I have not heard a single Member say: ``I really believe in this. This will work.'' 
   Instead we hear: ``It stinks, it's the best we got, our problems will get worse, and we've got to get it done.'' 
   Madam Speaker, we are the legislative body. We make the law. There are other reasonable options that could be unpacked--hopefully quickly--to address falling asset value, increase liquidity, and provide needed capital. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - September 29, 2008))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Madam Speaker, undoubtedly America is facing a very serious financial challenge. There is a threat of systemic failure. Yet the central issue before us is twofold: First, is this situation as dire as predicted? And, second, is this construct, this bill, this type of government intervention, with its huge expenditure and taxpayer exposure, the correct approach? 
   While I recognize the economic dangers this Nation faces, I deeply regret that we have accepted artificial deadlines in a rush to do something. 
   The bill before us today, while much improved from the original administration proposal, relieves bad assets from the market which have no defined market value. But it overlooks more fundamental issues, such as accounting rules called mark to market, that are forcing banks to artificially write down assets, many of which have real economic value but technically no or little book value. This in turn erodes the ability to leverage these assets to meet capital requirements, resulting in shrinking credit and an inability to make loans. 
   Simple measures to change this problem are not even being considered. Should we also increase the Federal Deposit Insurance Corporation guarantees to restore depositor confidence? Could we give banks some breathing room to work out these problems, rather than a taxpayer assumption of these underlying assets? 
   The taxpayer exposure of this bill started at $700 billion. It remains $700 billion. Nebraskans and most other Americans have made responsible financial decisions. Now we are forcing them to foot the bill for the financial industrialists of Wall Street who created this mess for Main Street, and perhaps we have not addressed the underlying fundamental problems. 
   We are falling into a trap of sequential decisionmaking. Once we adopt this construct, we shut the door on alternatives that may be less costly, easier to implement, and may provide a way through this crisis. 
   The choice between action or inaction today is a false one. In good conscience, I cannot support this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (SUPPORTING THE GOALS AND IDEALS OF THE ARBOR DAY FOUNDATION AND NATIONAL ARBOR DAY -- (House of Representatives - June 03, 2008))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. I thank the gentlelady from North Carolina for yielding. 
   Mr. Speaker, J. Sterling Morton, the founder of Arbor Day and an outstanding Nebraskan, once said, ``Each generation of humanity takes the earth as trustees.'' That is the spirit embodied in Arbor Day. The simple act of planting a tree provides resources  and beauty for future generations, and engages in good environmental stewardship. This resolution supports the goals of National Arbor Day and the National Arbor Day Foundation. 
   I would like to begin by expressing my sincere appreciation to the distinguished gentleman from California (Mr. Waxman), the chairman of the Committee on Government Reform, and Mr. Clyburn of South Carolina for his help today, and the distinguished gentleman from Virginia (Mr. Davis), the ranking member of the committee, for their help in bringing this important resolution to the floor. 
   A bit of history on Arbor Day. J. Sterling Morton served as United States Secretary of Agriculture, and is honored as one of two Nebraskans to have a statue in the United States Capitol. His former home, Arbor Lodge in Nebraska City, is now the centerpiece of a truly magnificent State historical park. 
   An early pioneer to the Nebraska territory, he first proposed Arbor Day in 1872 to address the absence of trees in Nebraska. Trees were needed to produce fuel and building materials, provide the necessary shade and wind breaks, as well as to prevent soil erosion. It is estimated that Nebraskans planted more than 1 million trees during that first Arbor Day. 
   Before long, the idea spread. Arbor Day is now celebrated in all 50 States and in many Nations throughout the world. Although National Arbor Day is always the last Friday in April, individual States observe Arbor Day on various dates, according to the most appropriate tree planting times. 
   Another outstanding Nebraskan, John Rosenow, built upon that legacy. In 1972, he established the National Arbor Day Foundation. Its mission is to ``inspire people to plant, nurture, and celebrate trees.'' Through its Trees for America program, it distributes more than 8 million trees annually. The Foundation has worked with the United States Department of Agriculture's forest service since 1990, helping to plant nearly 4 million trees in national forests that have been damaged by fire, insects, or other natural causes. The Foundation has also branched out beyond the United States borders, promoting environmental activities throughout the world, including rainforest preservations. 
   Mr. Speaker, it is very appropriate that we honor Arbor Day and its vision of dedication to tree planting. We should also recognize the countless individuals in our country who have planted trees in fulfillment of this important vision. 
   J. Sterling Morton once also said, ``Other holidays repose on the past. Arbor Day proposes for the future.'' By supporting this resolution, we honor the spirit of Arbor Day. Planting trees is about planting for the future. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (COMPREHENSIVE AMERICAN ENERGY SECURITY AND CONSUMER PROTECTION ACT -- (House of Representatives - September 16, 2008))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. I thank the gentleman. 
   Mr. Speaker, America needs, and is demanding from this Congress, a bold, new energy vision. 
   We, as a Congress, have been presented with the opportunity of a generation: to step into the breach and deliver to the American people a victory over the vexing problem of dependence on foreign oil. Left unaddressed for far too long, it has compromised our national security, our economic security, and our environmental security. And now is not the time to retreat into the familiar trenches of partisan politics. 
   Now is the time to establish a broad, comprehensive, new energy direction, and yes, I believe we should adopt long-term investments in a sustainable future. I support them: research and incentives for wind, solar, biofuels and geothermal. But we must also address, Mr. Speaker, the immediate problem of our overwhelming dependence on foreign oil. 
   Let's have an honest debate about the full range of energy options in our portfolio. Increased use of domestic resources in an environmentally responsible way will promote our energy independence while bridging to a sustainable and independent energy future, fully integrating conservation, innovative technologies and a variety of renewable resources. 
   Mr. Speaker, today, I believe, could have been a day of celebration instead of the rancorous political pushing and shoving. I am sure that many Members on both sides are eager for a bill, reached in true bipartisan fashion, yes, with the appropriate trade-offs and compromises but one that lays a new energy vision. 
   What a message we could have sent to our own people, the financial markets, to innovators and entrepreneurs, to the world oil markets, that America has chosen a new way and we will no longer be captive and vulnerable. Instead, we have a bill that is the product of dysfunction in this House, Mr. Speaker. I just believe we can do better. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (UNITED STATES-INDIA NUCLEAR COOPERATION APPROVAL AND NONPROLIFERATION ENHANCEMENT ACT -- (House of Representatives - September 26, 2008))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. I thank the gentleman from Massachusetts for yielding time. 
   I also wish to thank the ranking member, Ms. Ros-Lehtinen, for her leadership on this complex issue and her consideration of my differing view. 
   Mr. Speaker, given the enormous pressures this Congress is facing to solve urgent financial problems which threaten the stability and health of our economy, I must express my deep reservations about expediting approval of the U.S.-India civil Nuclear Agreement at this time. 
   While I fully favor strengthening ties, economic, social, cultural, and political with our Indian friends, why this most desirable pursuit hinges upon the sale of sensitive nuclear technology remains a mystery to me. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (LEWIS AND CLARK NATIONAL HISTORIC TRAIL LAND CONVEYANCE -- (House of Representatives - July 23, 2007))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Mr. Speaker, I am pleased to offer my strong support for H.R. 761, a bill to authorize the Secretary of the Interior to convey a Lewis and Clark visitor center in my district from the National Park Service to a well-respected non-profit organization. As the sponsor of this bill, I encourage my colleagues to support this important legislation. 
   I would like to begin by expressing my sincere appreciation to the distinguished gentleman from West Virginia (Mr. Rahall), the Chairman of the House Committee on Natural Resources and the distinguished gentleman from Alaska (Mr. Young), the Ranking Member on the Committee, as well as the distinguished gentleman from Arizona (Mr. Grijalva), the Chairman of the National Parks, Forests and Public Lands Subcommittee, and the distinguished gentleman from Utah (Mr. Bishop), the Ranking Member on the Subcommittee for their outstanding work in bringing this legislation to the Floor. 
   The Lewis and Clark Interpretive Trail and Visitor Center is the culmination of a vision that was outlined 20 years ago. Starting with the efforts of former Congressman Doug Bereuter, the Center's completion required a great deal of hard work and dedication for which the entire Nebraska City community should be proud. 
   I would also like to take this opportunity to express my gratitude to Nancy Hoch from Nebraska City, who has played such a key role in the construction of the visitor center and its ongoing operation. Her vision and leadership have been instrumental in making the center such an outstanding success. 
   The bill is very straightforward. It would simply convey certain federal land near Nebraska City associated with the Missouri River Basin Lewis and Clark Interpretive Trail and Visitor Center to the related non-profit group, the Missouri River Basin Lewis and Clark Interpretive Trail and Visitor Center Foundation, Inc. The bill also authorizes $150,000 annually for 10 years to operate the facility. This legislation would actually save the federal government about $50,000 a year since the National Park Service currently provides about $200,000 for the center. 
   It is important to note that I worked with the National Park Service in drafting the language for the bill and this proposed conveyance fits with the long-range plans for the center. I also believe that it would be the most cost-effective option for the Park Service. 
   H.R. 761 is cosponsored by both of my colleagues from Nebraska, Representatives Lee Terry and Adrian Smith. A companion bill in the Senate, S. 471, has the support of both Nebraska senators, Chuck Hagel and Ben Nelson. 
   The Interpretive Trail and Visitor Center is an outstanding resource and impressive facility. The non-profit organization associated with it includes a committed group of individuals who have spent many years making the center a reality and ensuring that it provides a meaningful and educational experience for those who visit. This legislative action is needed to fulfill the original plan for operating the visitor center. 
   The Missouri River Basin Lewis and Clark Interpretive Center is truly unique. It is the only visitor center or museum in the United States to focus on the flora and fauna and scientific discoveries recorded by Lewis and Clark.  
   The Lewis and Clark Expedition was a watershed mark in American history. Two centuries later, the courageous story of these two outstanding explorers and the Corps of Discovery continues to inspire Americans of all ages. This legislation will help ensure that future generations will have the opportunity to learn about this remarkable journey. 
   Again Mr. Speaker, I encourage my colleagues to vote for H.R. 761.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (ORDERLY AND RESPONSIBLE IRAQ REDEPLOYMENT APPROPRIATIONS ACT, 2008 -- (House of Representatives - November 14, 2007))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Mr. Speaker, before we vote on this measure, the American people need to know that U.S. troops in Iraq have achieved significant security gains. Violence against U.S. troops and Iraqi civilians has fallen dramatically, and forces of chaos have had their safe havens and supply lines systematically eliminated. In fact, it was recently announced that the curfew in Baghdad may soon be lifted. 
   Mr. Speaker, we can all agree that the goal is to end the war, but this must be done in a solicitous and strategic manner. While there is clearly military momentum in Iraq, the situation remains fragile and complex, and our work continues to be very dangerous and difficult. Establishing an arbitrary deadline for withdrawal of our troops would potentially undermine the stabilization of the country, especially in light of recent security gains. 
   However, I would submit that one area of potential agreement in this body involves a renewed spirit of diplomacy for the region. It is time for a diplomatic surge. The gains made possible by the steadfast competence of our troops gives rise to a new diplomatic potential in the effort to curtail regional destabilizing influences, promote political and economic progress, as well as provide for the safe and stable transition of refugees throughout the area. 
   The recent meeting in Istanbul, Turkey of countries neighboring Iraq, the upcoming meeting in Annapolis to further the Middle East peace process, and the United Nation's own recent reengagement in Baghdad are all positive diplomatic trends that should be aggressively supported and augmented by our efforts in this House to facilitate the rapid stabilization of Iraq, potentially empowering an even more rapid drawdown of our troops and a sustainable peace for the country. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (HONORING SERGEANT JACOB SCHMUECKER -- (House of Representatives - August 04, 2007))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Mr. Speaker, on July 21, Sergeant Jacob Schmuecker was killed in Balad, Iraq, when a roadside bomb detonated near his vehicle. Jacob leaves behind his wife and their children, 4-year-old Dillon, 3-year-old Kierstan, and 19-month-old Bryce, along with his parents, Rodney and Patricia, four brothers and three sisters. 
   Sergeant Jacob Schmuecker grew up in the Nebraska towns of Atkinson and Norfolk. He attended West Holt High School and Northeast Community College. He felt a calling to serve, and at the age of 21 enlisted in the Nebraska National Guard. 
   In September of 2006, Jacob's unit deployed to Iraq. Jacob, the recipient of numerous decorations for outstanding service, was second in command. 
   In speaking with Jacob's mother, Patty, last week, she told me that in Jacob's last e-mail he prayed, if something had to happen, that it would happen to him and not one of his fellow soldiers. Perhaps God answered Jacob's prayer. In the infinite mystery of life and death, what is clear is a life worthily lived is marked by selflessness and sacrifice. 
   Sergeant Jacob Schmuecker gave the ultimate sacrifice out of duty and love of country, and America is forever indebted to him. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (BOY SCOUT TRAGEDY AT LITTLE SIOUX RANCH -- (House of Representatives - June 25, 2008))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Mr. Speaker, I would like to commend my colleague Congressman LEE TERRY for introducing the resolution expressing heartfelt sympathy for the victims and families following the tornado that hit Little Sioux, Iowa. 
   On June 11, we were given a stark reminder of just how fragile life is. In 1 minute, the Boy Scouts at the Little Sioux Scout Ranch were attending a leadership camp, Boy Scouts undoubtedly filled with joy, laughter and achievement, all of those wonderful things that make scouting a core ideal of America. In the next minute, a tornado tore through the camp, taking the lives of 4 Boy Scouts and injuring 40 others. 
   The four scouts who lost their lives--Aaron Eilerts from West Point, Nebraska, and Josh Fennen, Sam Thomsen and Ben Petrzilka from Omaha--were exemplary young men. 
   After the tornado struck, many other young men applied first aid to the injured and worked to free those trapped in the rubble. Clearly, the scouts lived up to their motto, ``Be prepared.'' 
   Mr. Speaker, may God bring comfort to the families and friends of those who lost loved ones that day. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (STEM CELL RESEARCH ENHANCEMENT ACT OF 2007 -- (House of Representatives - January 11, 2007))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Mr. Speaker, I thank the gentleman from Texas. 
   Mr. Speaker, I would like to begin with a story. Several weeks ago, I was reading some of our national publications, and I came across a very small article that reported how Swiss scientists were taking amniotic fluid from preborn children, children who had been diagnosed in the womb with heart disease, and they were taking adult stem cells from that amniotic fluid and beginning the process of growing heart valves that would inevitably be placed in those children because of that heart disease. 
   Mr. Speaker, my spirits lifted. I had hope again. You see, my daughter Kathryn is 6 years old and she suffers from complete atrial ventricular septal defect, a severe form of heart disease. She has had three open-heart surgeries thus far. We are probably looking at a fourth in the coming months, and in that surgery it is likely she will need a mechanical valve which further complicates her difficulties. This is why this article was so meaningful to me. 
   You see, adult stem cells from bone marrow sources and umbilical cord sources and now amniotic fluid are showing real therapeutic value in the treatment of 72 diseases currently, and this avoids the ethically divisive issue of the destruction of unborn human life, the destruction of unborn human embryos. 
   Embryonic stem cell research has shown no therapeutic value to date, is highly controversial, and many taxpayers do not wish to have their money spent here. So, Mr. Speaker, I say, why not? Why not invest our limited resources in adult stem cell research that is showing great promise and giving real hope? This is good public policy. This is the right thing to do. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (CHIEF STANDING BEAR -- (House of Representatives - April 29, 2008))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Mr. Speaker, I would like to begin by thanking the gentleman from West Virginia (Mr. Rahall) for his assistance in bringing this important resolution to the floor, as well as the distinguished gentleman from Alaska (Mr. Young) for his assistance as well. 
   Mr. Speaker, I rise in support of this resolution, a measure I introduced earlier this year to honor the life and legacy of Chief Standing Bear. His plea for justice and human decency challenged the heart of our Nation, yet his poignant story as one of America's earliest civil rights leaders remains largely unknown. 
   2008 is the 100th anniversary of Chief Standing Bear's death. It is fitting that we honor this anniversary, that generations of Americans will know his life and his legacy. 
   Standing Bear was born in the Niobrara River Valley, in what is now Nebraska, in 1834. An individual of exceptional talent and ability, he became chief of the Ponca Tribe at a young age. In 1877, the Ponca people were forced by treaty to relocate from their home in Nebraska to the Indian territory of Oklahoma. The hardship of this 500-mile journey on foot, illnesses, as well as the harsh living conditions in Oklahoma, caused the death of many members of the tribe, including Chief Standing Bear's son. 
   Committed to a promise he made to his son to return him to their Niobrara homeland for burial, Chief Standing Bear left for Nebraska with all who would follow him. Upon their return, the Chief and 30 of his fellow Ponca Tribe members were arrested by the Department of Interior in Omaha. 
   With the assistance of Omaha attorneys, John Webster and A.J. Poppleton, and frontier newsman, Thomas Tibbles, who worked for the predecessor to our current newspaper in Omaha, the Omaha World-Herald, Chief Standing Bear petitioned the Federal courts for relief from the unjust Federal treatment of the Ponca Tribe. 
   In 1879, the case came before U.S. District Court Judge Elmer Dundy. At the conclusion of his testimony, Chief Standing Bear raised his hand and he spoke these words: ``That hand is not the color of yours,'' he said. ``But if I pierce it, I shall feel pain. If you pierce your hand, you will also feel pain. The blood that will flow from mine will be the same color as yours. I am a man. God made us both.'' 
   The wisdom and dignity in Standing Bear's words were not lost on Judge Dundy who ruled that Native Americans are, in fact, citizens endowed with all of the rights and all of the freedoms guaranteed by the United States Constitution. Through the steadfast efforts of Chief Standing Bear and caring Nebraskans, the Ponca won their freedom and the right to return to their Nebraska homeland on the Niobrara where Chief Standing Bear declared, ``Here we will live, and here we will die.'' 
   Chief Standing Bear would spend the next 4 years touring the United States advocating for Native Americans' civil rights and inspiring a generation. Then he returned to his home near the mouth of Niobrara, farmed his land, and died there a quarter century later in 1908. 
   Mr. Speaker, the courage and determination of Chief Standing Bear have earned him a place in our civil rights history. His example is an inspiration for all those engaged in the advancement of civil rights, of human rights. 
   I want to thank all of my colleagues in the House who have been supportive of bringing this resolution to the floor so that we can rightly honor this great man, Chief Standing Bear. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (HONORING MATTHEW ALEXANDER OF GRETNA, NEBRASKA -- (House of Representatives - June 28, 2007))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Madam Speaker, Corporal Matthew Alexander of Gretna, Nebraska, died in Baqubah, Iraq, on May 6, when a improvised explosive device detonated near his military vehicle. He was 21 years old. 
   Matthew and his wife, Kara, wed on Valentine's Day of this year. Upon his death, Kara said, ``Matthew made it his life's work to take care of those he loved. His heart was made of gold. Matt truly was our angel on Earth,'' she said. 
   Corporal Alexander was the son of Melvin and Monica Alexander of, Gretna, and the brother of Marshall. 
   As a young teen, he made clear his intent to serve others in the United States military. At his funeral, in a tremendous outpouring of support from the community, friends and neighbors gave testimony to his kindness and compassion, his dedication to the least among us. 
   His life and his death are marked by noble virtue. America is forever indebted to corporal Matthew Alexander.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (CHILDREN'S HEALTH AND MEDICARE PROTECTION ACT OF 2007 -- (House of Representatives - August 01, 2007))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Mr. Speaker, everyone agrees that children deserve proper health care. The SCHIP program is an important program that provides health insurance for over 6.6 million of America's neediest children. I supported its renewal, but I believe it must be done responsibly. 
   This legislation overreaches. It cuts Medicare and also allows some adults to claim health care coverage meant for children. Good public policy should not pit the children against their grandparents. 
   This 465-page bill makes sweeping changes to American health care and tax policies. It needs thorough, thoughtful, and deliberate analysis, and time has not been provided for adequate examination. The SCHIP bill could have clear bipartisan support, I believe, but instead it contains a labyrinth of provisions, some of which hurts seniors. Mr. Speaker, I believe this Congress can do better. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (HONORING FIRST LIEUTENANT JACOB N. FRITZ -- (House of Representatives - January 31, 2007))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Mr. Speaker, the conflict in Iraq weighs heavily on us all, especially when we receive casualty announcements and face the stark reality of precious lives lost far from the comfort of home and family. 
   Today, I would like to pay tribute to First Lieutenant Jacob N. Fritz of Verdon, Nebraska, who lost his life in a brutal ambush on January 23. 
   A graduate of the United States Military Academy at West Point, Lieutenant Fritz served valiantly in the Army's 25th Infantry Division when he came under attack near Karbala, Iraq. While details are still pending, we know that a group of men wearing U.S. military uniforms infiltrated a government compound and opened fire on Lieutenant Fritz, who was standing outside his vehicle at the time of the incident. 
   Mr. Speaker, I am so grateful to Lyle and Noala Fritz, Jacob's parents, for taking so much time to speak with me  about Jacob recently. As Noala said to me, ``God got a good one.'' 
   Continuing a proud family tradition, Lieutenant Fritz's brother Daniel is currently at West Point and is scheduled to graduate in the year 2008. I want to reassure Daniel and the entire Fritz family that we are all united in our support and concern for the outstanding men and women who willingly risk their lives in Iraq under arduous circumstances that would tax the best of us. 
   Mr. Speaker, as we take this moment to grieve, we also want to honor the Fritz family for their dedicated service to the United States. I pray that God's peace will console and strengthen them during this difficult time and in the days ahead. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (EXPRESSING HEARTFELT SYMPATHY FOR THE VICTIMS AND FAMILIES OF THE SHOOTINGS IN OMAHA, NEBRASKA, ON WEDNESDAY, DECEMBER 5, 2007 -- (House of Representatives - December 17, 2007))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. I thank the gentleman from California for yielding, and I also wish to thank my colleague, Congressman Terry, for introducing this important resolution. 
   As we have heard, Mr. Speaker, on Wednesday, December 5, the enthusiasm of the holiday season came to an abrupt halt with an act of senseless brutality at the Westroads Mall in Omaha, Nebraska. 
   Mr. Speaker, as the Nation mourns the eight victims who were killed and the three who were wounded, and, I should add, I appreciate Mr. Terry's lengthy description of these innocent persons and their lives, I think it is also important and appropriate to recognize their uncommon heroics and great sacrifices that are now just coming to light. If there is a comfort in the midst of this difficult time, it is the beauty of the human spirit and the good that stood in the midst of this horror and violence. 
   Dianne Clavin Trent of Omaha was a 53-year-old former airline flight attendant who had worked for 8 years in customer service at the Von Maur store in the Westroads Mall. As we have now learned, Dianne did not flee when she saw the gunman. She stood. She dialed 911 and gave a description of him, and then he turned on her. 
   Gary Scharf, 48 years old, of Lincoln, Nebraska, my hometown, was an agricultural chemical sales manager in the mall to buy a dress shirt. When he heard the gunshots, Gary also called 911. It appears then that he ran from where he was safe up to where the shooting was taking place. As he ran up the escalator, he yelled out, ``I called 911'' in an apparent attempt to distract the gunman. He also pulled a woman off the escalator out of harm's way before the gunman turned on him. 
   Mr. Speaker, I happened to know Gary and I am proud to call him a friend. 
   John McDonald was a 65-year-old grandfather and retired natural gas company manager living in Council Bluffs. When the rampage began, John took cover with his wife in the customer service area. As the gunman entered the customer service area, John stood and confronted him, and he too was shot. As now seems apparent, John's courage may have saved the lives of many other people nearby. 
   Dianne, Gary and John, innocently shopping one minute, decided in an instant to let go of a natural tendency to self-preservation and to make a great sacrifice for their fellow man. Others may have acted similarly in ways that we may never know. 
   Mr. Speaker, I thought you and the American people should know of this new information. God bless all those who lost their lives or were injured that day, and God bless their loved ones. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (25 BY 25 RESOLUTION -- (House of Representatives - October 15, 2007))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Madam Speaker, I am pleased to be an original cosponsor of H. Con. Res. 25, which calls for 25 percent of America's energy supply to come from agriculture and rural based renewable energy sources by 2025. This 25x25 approach is a worthy goal. 
   Renewable energy holds wonderful promise for rural America, which can benefit exponentially from these trends. Production of renewable fuels and renewable energy meets multiple policy objectives. It decreases America's reliance on foreign sources of energy, creates new farm income, and fosters good stewardship of resources. 
   Clearly, Nebraska is a leader in America's renewable energy future. We will soon be the second leading producer of ethanol in the Nation, and we are home to cutting edge technologies that are producing renewable fuels and electricity from wastes at animal feeding operations. In addition, developments in biomass and wind energy are very encouraging. This kind of innovation will only continue to grow as more of America's energy comes from renewable sources. 
   Madam Speaker, America's renewable energy future is now. This is a very exciting opportunity for our farmers to lead the way for clean, environmentally-friendly energy production. I urge my colleagues to support H. Con. Res. 25.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (FOOD, CONSERVATION, AND ENERGY SECURITY ACT OF 2008--VETO MESSAGE FROM THE PRESIDENT OF THE UNITED STATES (H. DOC. NO. 110-115) -- (House of Representatives - May 21, 2008))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Mr. Speaker, it is important to note that the average U.S. farmer provides enough food and fiber for 143 persons, both here in the United States and internationally. This new farm bill continues agricultural policies which have allowed America's farmers to help feed the world. 
   I believe that the farm bill promotes agricultural stability and diversification, agriculture-based renewable energy production, and good conservation and land stewardship practices. As with any complicated piece of legislation, there are trade-offs and concerns. For instance, payment limitation reform progressed, but did not go far enough in my view. Even though I'm going to vote to override the President's veto, I do commend the administration for its considerable efforts to highlight the need for reform, particularly in the area of payment limitations. 
   I'm also pleased that the farm bill conference report includes three of my initiatives. First, a new rural energy self-sufficiency initiative that would provide grants to rural communities seeking to become energy self-sufficient through the use of renewable sources such as wind and solar and biofuels and biomass. 
   Additionally, there is a new provision allowing school systems and other governmental institutions to purchase local foods from local farmers, promoting agricultural sustainability and diversification. 
   And there is a change to the value-added producer grants program that would help target assistance to farmers with small or mid-sized farms who develop new uses and creative marketing strategies for their product. 
   Mr. Speaker, the development of this important legislation has taken several years. This ground has been plowed long enough. I believe this bill deserves merit. I wish to thank our ranking member, Chairman Goodlatte, for his support of this bill and Chairman Peterson as well for his considerable efforts. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (SPECIAL IMMIGRANT STATUS FOR CERTAIN ALIENS SERVING AS TRANSLATORS OR INTERPRETERS WITH FEDERAL AGENCIES -- (House of Representatives - May 22, 2007))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. I thank the gentleman from Florida. First, I should also thank my distinguished colleague, Mr. Berman of California, for his leadership on this important issue, his support and his partnership. I appreciate your efforts. 
   Mr. Speaker, I rise today to speak about the plight of courageous Iraqi and Afghani translators and interpreters who are assisting our military and our government. Given the vigorous and necessary debate about America's involvement in Iraq, this important humanitarian issue should not be overlooked. It warrants immediate attention as we move toward the stabilization of Iraq. 
   Every day in Iraq, and Afghanistan, American forces receive critical help, the kind of help essential for progress. An acute sense of duty has led thousands of Iraqis and Afghanis to aid American forces since late 2001.     
   Some of these brave men and women have worked alongside our troops providing invaluable assistance serving as translators and interpreters. Although they do not receive much attention, often by design, the translators and interpreters have been instrumental in supporting U.S. military operations. Mr. Speaker, they face mortal danger. They are considered traitors by the terrorist insurgents, and are targets often with bounties on their heads. Many find themselves without secure homes due to their dangerous work. They must conceal and vary their daily routines to preserve their safety. Most do not tell their immediate family about their work. 
   In 2006, the Defense Department authorization bill established a program that allows translators and interpreters who have worked for the U.S. military for at least 12 months to come to the U.S. on special visas. The program, as we have heard, allows up to 50 visas for Iraqi and Afghani translators each year. But since mid-April of this year, 510 applications have been received, 440 have been approved, 16 denied, and 54 are pending. Under the current cap of 50 allowable applicants per year, it will take until approximately the year 2016 to admit those currently in the queue for entry into the U.S. 
   To correct this problem, I, in partnership again with my distinguished colleague Mr. Berman of California, recently introduced legislation that would increase the annual limit for these visas from 50 to 500. The Senate bill before us today does exactly that for the next 2 years. 
   I believe it is right and just to offer refuge to those who have risked their own lives to help our troops and our Nation. These translators and interpreters are performing crucial work to assist the United States Government in both Iraq and Afghanistan. They have been invaluable to our efforts in the Middle East. It is my hope that our Nation will provide them the protection and asylum they need in honor of their service to our country and in honor to the commitment that they have made. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (FARM, NUTRITION, AND BIOENERGY ACT OF 2007 -- (House of Representatives - July 26, 2007))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Madam Chairman, I am a proud member of the Agriculture Committee. My grandfather was a county agent. My mother was an extension service agent. One out of three Nebraskans make their living in the field of agriculture. 
   Of all the rancor and divisiveness in this House, the Agriculture Committee has been one place where cooperation and comity is the tradition. I was proud to be a part of crafting this farm bill. The farm bill passed out of committee by a voice vote. No one objected. 
   It is not perfect. It is a huge piece of legislation with many moving parts. But I felt that it did make progress in promoting agriculture entrepreneurship, agriculture-based energy production and a renewal of conservation in land stewardship goals. 
   But the end of this process has been seriously disappointing. The spirit of the Agriculture Committee's work has been violated. I want a vibrant agriculture system that feeds our country, helps feed the world and in turn preserves a way of life, a tradition that marks the character of our great country. 
   Madam Chairman, I urge the majority party to get this process back on track. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (WILLIAM WILBERFORCE TRAFFICKING VICTIMS PROTECTION REAUTHORIZATION ACT OF 2007 -- (House of Representatives - December 04, 2007))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. I would like to thank the distinguished ranking member of the Foreign Affairs Committee for the time. 
   Mr. Speaker, as we approach the end of the year with much serious legislative business remaining before us, we have a noteworthy opportunity today to pass a measure in which each and every American can justifiably take great pride. The William Wilberforce Trafficking Victims Protection Reauthorization Act represents the culmination of extensive work and exemplary bipartisan cooperation. It illustrates what we in this House can achieve when we unite in recognition of shared and enduring truth in an effort to defeat one of the world's most glaring injustices. 
   Human trafficking is a singularly merciless and degrading criminal activity. It has deeply tarnished every nation, including our own. Its ruthless perpetrators brutally exploit and devastate the lives of innocent persons, including children, often turning bastions of freedom and civil society into nightmarish realms seemingly beyond the reach of sanctuary. 
   Mr. Speaker, I want to also commend my distinguished colleagues Mr. Smith of New Jersey and Mr. Lantos of California for raising awareness about this cruel enterprise and for leading the Foreign Affairs Committee in taking substantive, credible actions to bring hope and healing to victims of this pernicious global trade in human beings. I also want to thank them for working to incorporate the Child Soldier Prevention Act of 2007 into this bill, bringing years of hard work to fruition and recognizing our Nation's commitment to ending the forced conscription, recruitment or use of children in combat, yet another grave affront to human dignity. I also wish to commend many individuals throughout our government and the many nongovernmental organizations whose tireless efforts have made this moment possible. 
   I urge my colleagues to join me in passing the William Wilberforce Trafficking Victims Protection Reauthorization Act. Together, let us end the nightmare of human trafficking and lead the world to see, in the poignant words of Alexis de Tocqueville, that America is great because America is good. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (TOM LANTOS AND HENRY J. HYDE UNITED STATES GLOBAL LEADERSHIP AGAINST HIV/AIDS, TUBERCULOSIS, AND MALARIA REAUTHORIZATION ACT OF 2008 -- (House of Representatives - April 02, 2008))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Madam Chairman, I yield myself such time as I may consume. 
   Madam Chairman, as a member of the House Foreign Affairs Committee and the Subcommittee on Africa and Global Health, I have been involved extensively in the issues before us today. I really do appreciate the bipartisan cooperation that has guided this process, particularly by Chairman Berman and our ranking member, Ms. Ros-Lehtinen. Thank you. This bill is appropriately named for two giants of this institution, Tom Lantos and Henry Hyde. 
   My amendment addresses the issue of transparency and accountability in the Global Fund. The Global Fund is a unique, non-governmental multilateral organization headquartered in Switzerland and focused on combating HIV/AIDS, tuberculosis and malaria throughout the developing world.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (TOM LANTOS AND HENRY J. HYDE UNITED STATES GLOBAL LEADERSHIP AGAINST HIV/AIDS, TUBERCULOSIS, AND MALARIA REAUTHORIZATION ACT OF 2008 -- (House of Representatives - April 02, 2008))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Madam Chairman, I want to thank the chairman of the Foreign Affairs Committee for his support of this. I understand the concerns he addressed and understand his comments, as well as the chairman's of the subcommittee. I look forward to continuing to work with him, but do appreciate his support of the amendment. 
   I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (CHILDREN'S HEALTH INSURANCE PROGRAM REAUTHORIZATION ACT OF 2007--VETO MESSAGE FROM THE PRESIDENT OF THE UNITED STATES -- (House of Representatives - October 18, 2007))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Madam Speaker, I believe that every child deserves proper health care. I support SCHIP's renewal with increased funding. And I also support its expansion, but I believe it must be done in a responsible manner, a manner that ensures valuable resources target our Nation's most vulnerable children without unnecessarily expanding the program to those who do not need it. 
   According to the Congressional Budget Office, of the 4 million children who would receive coverage under the current proposal, approximately 40 percent already have private insurance. Our dialogue should focus on our children who are uninsurable, sick children who have exhausted private coverage, and families who cannot afford coverage for their children. Yesterday, I introduced a measure that seeks to achieve this goal. 
   Congress now has the opportunity to engage in a productive, bipartisan discussion focusing on strengthening the SCHIP program. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (HONORING RISING CITY VOLUNTEER FIREFIGHTERS -- (House of Representatives - July 12, 2007))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Mr. Speaker, on the Fourth of July, during a celebration to mark the opening of a new volunteer fire station in Rising City, Nebraska, I was introduced to two extraordinary volunteer firefighters, Mr. Rich Topil and Mr. Don Fish. 
   Rising City, like so many rural communities in Nebraska, relies on the good efforts of volunteer firefighters to meet their needs for fire protection as well as life-saving services. These volunteers act out of a sense of dedication and duty to the communities that they serve. 
   On Independence Day, the citizens of Rising City recognized Mr. Topil and Mr. Fish for having served as volunteer firefighters for an unbelievable total of 117 combined years. It was only fitting that these two men were honored by the people to whom they have given so much. 
   Mr. Speaker, Independence Day is when we traditionally celebrate the best of America; family, community and country. And Mr. Topil and Mr. Fish and the citizens of Rising City, Nebraska, remind us all that these values remain very strong and very vibrant. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Mr. Chairman, I rise in favor of the Pitts amendment . This amendment will save lives. The President's Emergency Plan for AIDS Relief, commonly known as PEPFAR, is the largest bilateral foreign assistance program dedicated to mitigating the HIV/AIDS crisis worldwide. The plan places special emphasis on the 15 countries in Africa, Asia and the Caribbean which account for approximately 50 percent of the world's HIV infections. 
   If the U.S. is to remain the world's leader in saving lives from the devastation of AIDS, it's time to look at the track record and see what works well. Demographic and health surveys show that HIV/AIDS prevalence rates in at least 7 of the 15 PEPFAR focus countries is declining. Countries such as Uganda, Zambia and Senegal have success stories to showcase and something to teach us. In these nations and others experiencing declines in the prevalence of HIV/AIDS, it is through indigenous programming that respects the local cultural milieu and social norms that figure prominently. 
   In Uganda, for example, prevalence rates among pregnan t women fell from approximately 20 percent in 1991 to 6 percent in the year 2000. Between 1991 and 1998, HIV prevalence rates among 15- to 19-year-olds fell by 75 percent, from approximately 21 percent to 5 percent. 
   While causal factors behind the prevalence declines are complex and should not be oversimplified, it is clear that the success stories in Uganda, Zambia, Senegal and elsewhere all incorporate the same common denominator, an emphasis on abstinence and fidelity, as critical elements in success ful interventions.     
   As it stands, this appropriations bill would potentially reverse the most significant element of this success by diminishing the emphasis on abstinence and fidelity. This issue is much too serious to prevent the outright dismissal of compelling clinical evidence that in-country programming emphasizing abstinence and fidelity can effectively reduce the prevalence of HIV and AIDS. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008--Continued -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. Mr. Chairman, I rise in support of the Smith-Stupak amendment and encourage my colleagues to support this measure to prevent the U.S.-taxpayer-funded export of abortion. 
   The purpose of U.S. foreign assistance is to strengthen the foundation for international stability by fostering civil society, supporting institutions that foster self-determination, and helping the vulnerable by bringing healing and hope and basic sustenance. 
   As a leading provider of foreign assistance worldwide, the United States has made extraordinary strides towards alleviating suffering throughout the world. Unfortunately, an element of the Foreign Operations bill before us today risks undermining this noble legacy. 
   The Mexico City policy, first announced by President Reagan in 1984, requires that as a condition for receiving Federal funds for family planning, foreign nongovernmental organizations  agree that they will neither perform abortions nor lobby to change abortion laws or otherwise actively promote abortion as a method of family planning. 
   The Foreign Operations bill, as it currently stands, would undo this policy and subsidize abortion providers overseas. U.S. taxpayers should not be forced to do this, nor should other countries be forced to accept it. Abortion is so often the result of abandonment, Mr. Chairman; and I believe women deserve better. 
   Mr. Chairman, many Americans aren't comfortable about the rightness or wrongness of it. Many Americans are unsure in their heart of hearts about the ethics of abortion. Americans agonize about this difficult issue, and our collective experience as a society demonstrates the grave consequences. 
   Given these considerations, is abortion really the best we can offer to some of the most vulnerable populations in the world? Is this really how we wish to be identified as a Nation? 
   Mr. Chairman, I urge my colleagues to retain the long-standing Mexico City policy and not to compromise the reputation and legitimacy of our foreign assistance programs. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FORTENBERRY. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008--Continued -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Mr. FORTENBERRY. I thank the gentleman from Louisiana. 
   Mr. Chairman, I rise in support of his amendment. 
   Section 699, as proposed in this Foreign Operations bill, risks undermining the significant progress we have made in a vital strategic partnership.  
   Mr. Chairman, it is critical to remember that our friend and ally Egypt led the Arab world in establishing a model for peaceful cooperation in the Middle East. The Camp David Accords ushered in an unprecedented era of cooperation between Egypt and the United States, as well as between Egypt and Israel. This peace has held for nearly 30 years. The benefits to the world have been very significant, and the consequences, particularly to Egypt, have also been considerable, including the assassination of former President Anwar Sadat. 
   Egypt has been the cultural and historical center of the Arab world and is poised to play a significant role in fostering peace and maintaining a very delicate balance of stability in the Middle East. Even now, as my colleague mentioned, Egyptian President Mubarak is preparing for an emergency summit with Israeli Prime Minister Olmert, King Abdullah of Jordan, and Palestinian President Abbas to address the potentially explosive situation in Gaza. 
   Mr. Chairman, I had actually hoped to offer an amendment today to section 699 to help address the serious concerns involving the smuggling of arms, weapons and contraband across the border into Gaza, a pressing concern which has become even more urgent given recent news. However, this amendment would not have been ruled in order. 
   Mr. Chairman, I fully understand the desire of my colleagues on the Appropriations Committee to see progress on human rights and civil reform in Egypt. I deeply share this concern as well and eagerly look for the right mechanism to achieve this goal. But I oppose the methodology of penalizing our diplomatic and military cooperation efforts. 
   U.S.-Middle East policy is complex and a delicate undertaking, at best. And despite the good intentions here, I fear that section 699 could backfire and harm one of our best and most vital strategic relationships in the region. 
</TEXT>
</DOC>
