<DOC>
<DOCNO>Mr. RUPPERSBERGER. (NATIONAL ENERGY SECURITY INTELLIGENCE ACT OF 2008 -- (House of Representatives - July 22, 2008))</DOCNO>
<TEXT>
   Mr. RUPPERSBERGER. Mr. Speaker, I yield myself such time as I may consume. 
   I thank the gentleman from Louisiana (Mr. Cazayoux) for sponsoring this important and timely piece of legislation. Gas prices are at a record high at more than $4 a gallon. As a result, the price of our everyday needs are going up as well. Things like food and consumer goods need to be transported long distances before they reach store shelves in our neighborhoods. Moreover, high fuel costs strain our military operations and increase the taxpayer dollars required to move our troops, ships and planes around the world. 
   The recent escalation in prices serves as a reminder of the fact that the United States relies on the global energy market. About 65 percent of our oil is imported from other countries, and the price of oil fluctuates with global events. Although much of the oil we import comes from Canada and Mexico, our western hemisphere allies, our oil consumption impacts the global oil market. Many other oil-producing countries are hostile to the United States and are plagued by corruption or instability. The list of the top ten holders of oil reserves includes Iran, Iraq, Venezuela, Russia and Nigeria. For the past few years, 20 to 30 percent of Nigeria's oil output has been disrupted by rebel attacks; Iraq's production hovers below pre-invasion levels and is by no means stable; and Iran's nuclear activities have raised concerns around the world. 
   In addition, over the past few years global oil reserves have declined while global demand for oil has increased. Some estimate that global demand will increase by 46 percent over the next 25 years. If supply cannot keep pace with demand, the market becomes increasingly volatile and disruptions have a much greater effect. 
   We must understand the national security implications of the global energy market. Some countries are beginning to use energy as a leverage to achieve their foreign policy goals. For instance, 40 percent of the world's oil flows through the Strait of Hormuz in the Persian Gulf. Would Iran try to block the Strait of Hormuz in the event of a foreign policy crisis? The Intelligence Committee should analyze the impact of such a crisis. 
   The National Intelligence Assessment required by this legislation will allow the intelligence community to work with the best minds in the country, from academia to industry, much like the National Intelligence Assessment on global climate change. The intelligence community will collect data from various sources and then assess the geopolitical aspects. 
   I also note that the report required by this bill is the same one that would have been required in the motion offered by the ranking member of the Intelligence Committee last week. However, the form in which he offered it would have killed the entire intelligence authorization bill. Unfortunately, when asked, he refused to agree to allow the House to simply adopt this amendment on the spot which would have saved the bill. That forced Members into the uncomfortable position of choosing this report over authorizing full funding and other critical legislation that our intelligence agencies need to do their jobs of keeping us safe. 
   I am pleased that we passed the intelligence authorization last week, and I will vote to support this legislation. This report will be an important tool for policymakers to understand the current energy crisis and plan for the future. I urge my colleagues to vote for the bill. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUPPERSBERGER. (NATIONAL ENERGY SECURITY INTELLIGENCE ACT OF 2008 -- (House of Representatives - July 22, 2008))</DOCNO>
<TEXT>
   Mr. RUPPERSBERGER. Mr. Speaker, I yield myself such time as I may consume. 
   First, I understand the issues that my friend from the Intelligence Committee has raised. I just want to point out that this issue we have with the oil crisis and energy crisis did not occur in the last couple of years. This administration has been in office now close to 7 1/2 years, and this is a policy we should have started 8 years ago. And now we are attempting to resolve it. 
   I want to respond to one of your issues, though, about the drilling. The oil companies should explore the more than 68 million acres of Federal land that we have already leased to them. It just boggles my mind, this has not been used. 
   But maybe I found a reason why they don't want to do this. In today's Baltimore Sun, July 22, an Associated Press article, Big Oil Big on Dividends and Buybacks, and this is a quote: ``Giant oil companies such as ExxonMobil and ConocoPhillips are set to report what will probably be another round of eye-popping quarterly profits. Which raises the question: Just where is all that money going? 
   ``The companies insist they're trying to find new oil that might help bring down gas prices, but the money they spend on exploration is nothing compared with what they spend on stock buybacks and dividends. 
   ``It's good news for shareholders, including mutual funds and retirement plans for millions of Americans, but no help to drivers making drastic cutbacks to offset high fuel bills. 
   ``The five biggest international oil companies plowed about 55 percent of the cash they made from their businesses into stock buybacks and dividends last year, up from 30 percent in 2000 and just 1 percent in 1993, according to Rice University's James A. Baker III Institute For Public Policy. 
   ``The percentage they spend to find new deposits of fossil fuels has remained flat for years, in the mid-single digits.'' 
   Is this why we are not drilling, they are not drilling the 68 million acres? Based on this article, and based on the evidence before us, they have not drilled. They have improved their profits. They have done it for their stockholders, but it has hurt the American public as a result of that policy. 
   Mr. Speaker, I would now yield 5 minutes to the gentleman from Louisiana (Mr. Cazayoux) the sponsor of H.R. 6545, the National Energy Security Intelligence Act. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUPPERSBERGER. (NATIONAL ENERGY SECURITY INTELLIGENCE ACT OF 2008 -- (House of Representatives - July 22, 2008))</DOCNO>
<TEXT>
   Mr. RUPPERSBERGER. I yield myself such time as I may consume. 
   I want to respond to my good friend, who I respect. Former law enforcement. 
   I am not mad at the oil companies. I am disappointed in the oil companies on behalf of the American people. 
   I think you have talked about where we buy our oil. It seems to me that this administration has been in office for about 7 1/2 years, have set the oil policy, and now we are paying for it. And we are attempting to do whatever we can on this side of the aisle to resurrect it. 
   And to come up with an issue of drill, drill, drill. We keep saying, and the facts are there, we have 83 million acres that the oil companies have under license, and they have not chosen to put money into the drilling of those 83 million acres, both onshore and offshore. That is number one. 
   What really concerns me, and what I am upset about though is the fact that we, this Congress, when the Republicans were in the majority, that we gave oil companies billions of dollars of grants to do research. And yet I haven't seen any of that money go to drilling or doing what you are suggesting that we should do now. 
   What I see is what I read in that article in the Sun paper about the fact that the oil companies are making outstanding, the highest profits they have ever made in their history. And you know why? Because they are putting the money, the grants that we gave them, the American dollars, not in to drilling and trying to help bring the oil prices down, but to the bottom line of their stockholders and also to really having the American people suffer because of that strategy. 
   So I would just say that this is an issue we must move forward with. We are talking about drilling when this is an intelligence bill, and we should stand behind this bill, as Americans, as Republicans and as Democrats. 
   Now I yield 3 minutes to my friend from Rhode Island, Congressman Kennedy. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUPPERSBERGER. (NATIONAL ENERGY SECURITY INTELLIGENCE ACT OF 2008 -- (House of Representatives - July 22, 2008))</DOCNO>
<TEXT>
   Mr. RUPPERSBERGER. I will close. 
   First, I thank the gentleman from Louisiana and the other sponsors of H.R. 6545 for introducing this important piece of legislation. 
   Energy and the availability of fuel affects every aspect of our lives. It impacts our security. It impacts our economy, and it impacts our wallets. We need the best information available and the best analysis possible on energy security. The intelligence community is in a unique position to give it to us. 
   I urge all my colleagues to support this legislation. 
   I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUPPERSBERGER. (COMMERCE, JUSTICE, SCIENCE, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 25, 2007))</DOCNO>
<TEXT>
   Mr. RUPPERSBERGER. Mr. Chairman, I rise in support of this very responsible funding bill. I commend the Chair and the ranking member for working together in a bipartisan way to come up with an outstanding bill. 
   Mr. Chairman, you are a true leader, and I respect the way you've handled yourself throughout the process. 
   In my former position as a Baltimore County Executive I was required to submit a $2 million operating budget each year, and I did so without raising taxes and without cutting vital public safety or economic development programs. 
   I call this bill today our Law Enforcement and Investment Budget for America. This is where we fulfill our obligation to protect our citizens from crime. It is where we invest in our economy, our sciences and new technologies. This is where we keep America competitive in a global economy. 
   I learned in my former position as county executive that if you neglect public safety, and you neglect public investment, the taxpayers end up paying a higher price down the road and get less for their money. They pay in more crime, a lagging economy and a higher price tag on new infrastructure. 
   Some of my friends on the other side are proposing across-the-board cuts. Congress should never impose such cuts for two reasons. First, you cut the meat with the fat, the good programs with the bad. Second, as a leader, you fail in your duty to make tough choices and to provide vision and direction for our country. 
   A proposed 1 percent cut would mean we can fund about 7,000 fewer bulletproof vests for cops in your police and sheriff departments. 
   A proposed 6 percent cut means $12 million less for STOP grants to fight violence against women. 
   For many years Congress has neglected the law enforcement budget in the CJS appropriations bill. We have underfunded law enforcement. 
   As a former prosecutor, I was shocked this year when the administration proposed a hiring freeze for the DEA at a time when drugs are the scourge of so many of our communities. This bill corrects that. 
   These are tough fiscal times, yet this is the first time in the history of our country that we have cut taxes while we are at war. We borrow from our children and countries like China, and then continue to spend and spend in Iraq. What kind of fiscal management is this? It leads to huge deficits, and it is fiscally irresponsible. 
   This CJS bill reflects new priorities and new direction. Congress would never propose a 1 percent cut in the funding of our troops in Iraq. Congress should never have a 1 percent cut in funding for cops on the beat in our communities. It is time we stand up for our cops and first responders, just like we stand up for or troops. 
   It is bad fiscal policy to have across-the-board cuts in the vital economic development programs of Commerce, Department and Census Bureau. Cuts in the census harm our local communities and leave us behind in the information economy. 
   Mr. Chair, if we did not have this deficit we confront today, I would support even more funding for law enforcement. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUPPERSBERGER. (NATIONAL SECURITY FOREIGN INVESTMENT REFORM AND STRENGTHENED TRANSPARENCY ACT OF 2007 -- (House of Representatives - February 28, 2007))</DOCNO>
<TEXT>
   Mr. RUPPERSBERGER. Mr. Chairman, I move to strike the last word. 
   I rise today in support of H.R. 556. This bill will make national security an important factor in foreign business transactions. Last year's news that the Government of the United Arab Emirates was going to take control over a number of U.S. ports shocked many Americans and it alarmed us here in Congress as well, even though the United Arab Emirates is a close and respected ally. 
   Congress came to understand that the Committee on Foreign Investment in the United States, or CFIUS process is broken. This process by which the United States sells property and assets to a foreign entity is not fully disclosed, has no congressional oversight and merely glances at the national security implications before a decision is made. Today we are working on passing the National Security FIRST Act to fix this problem. 
   As cochairman of the Port Security Caucus and the Member who represents the Port of Baltimore, we must commit to strong security while not adversely impacting commerce. After an initial review is conducted, CFIUS would immediately conduct a full-scale investigation on the effects the transaction has on national security. Understanding the national security implications is vital to these transactions, but it must be done in a reasonable time frame. We live and conduct business in a global environment and we must remain competitive. But we need to make sure that we keep our national security at the forefront of any decision.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUPPERSBERGER. (FAIR MINIMUM WAGE ACT OF 2007 -- (House of Representatives - January 10, 2007))</DOCNO>
<TEXT>
   Mr. RUPPERSBERGER. Mr. Speaker, I rise today in support of H.R. 2, the Fair Minimum Wage Act. 
   This much needed increase in the minimum wage is long overdue. During the last 9 years since the minimum wage was last increased, 28 states and the District of Columbia have come to the aid of their citizens and passed laws implementing a higher minimum wage rate than the federal standard. 
   Increasing the federal minimum wage is not about giving high school students who work part-time a raise. It is about helping individuals and families meet their daily basic needs. Almost one-third of hourly workers earning less than $7.25 lived in families with incomes of $20,000 or less. 
   As prices for energy, health care, and daily living expenses including child care and college tuition continue to increase, the minimum wage has remained the same. This increase in the minimum wage is necessary to help families pay for the rising cost of these goods and services. 
   To understand what minimum wage earners are dealing with, imagine how much income you earned in 1997 and the cost of your daily expenses. For example, in Baltimore in January 1997, a gallon of whole milk was $2.87. In January 2006 a gallon of whole milk was $3.39, an increase of 18 percent. 
   Imagine now earning what you earned in 1997, but forced to pay at least 18 percent more for your daily living expenses. For many people, an increase of 18 percent over 9 years would not be noticed because typically job salaries would also increase. But for people earning minimum wage, any increase in the price of goods and services is noticed. 
   For a more dramatic example, consider the cost of a gallon of gasoline. In January 1997 a gallon of gas cost $1.22 and in January 2006, the same gallon cost $2.27, an increase of 94 percent. Increases of this magnitude impact the entire population but those who make the least will be hit the hardest. 
   How can we expect people earning the current minimum wage to keep up with the increasing costs of everything? 
   An increase in the minimum wage is essential to helping all Americans achieve economic security and for working adults to be able to meet the basic needs of their families. For this reason, I support H.R. 2 and raising the federal minimum wage. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUPPERSBERGER. (FINANCIAL SERVICES AND GENERAL GOVERNMENT APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 28, 2007))</DOCNO>
<TEXT>
   Mr. RUPPERSBERGER. Mr. Chairman, I'd like to address this important issue--accountability. 
   All of us in government service have an obligation to be accountable for our actions and we all take an oath to follow the laws of this country. 
   Unfortunately, it appears the Vice President believes he should be held to some different standard that applies only to him. 
   The news that the Vice President as advanced a legal argument that he is not a part of the executive branch and not a part of the legislative branch but has some special status which means he does not have to comply with Executive Orders or the law in safeguarding classified material is nothing less than shocking. 
   As a member of the House Intelligence Committee I can report to my colleagues that if we stand by and allow the Office of the Vice President to exempt itself from the same rules that apply to any employee in our intelligence services, we will deal a serious blow to the morale of these patriotic Americans defending our country. 
   I will therefore support every measure in this Financial Services Subcommittee bill, at every step in the process as it becomes law to compel the Vice President to follow the law of the land. 
   The Vice President should be leading by example. He should be setting the highest standards of conduct and accountability. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUPPERSBERGER. (LILLY LEDBETTER FAIR PAY ACT OF 2007 -- (House of Representatives - July 30, 2007))</DOCNO>
<TEXT>
   Mr. RUPPERSBERGER. Mr. Speaker, I rise in strong support of the Lilly Ledbetter Fair Pay Act of 2007. 
   The Supreme Court ruled in a narrow 5-4 decision that Lilly Ledbetter was not entitled to any remedy after demonstrating she had been paid as much as 40 percent less than male workers doing the same job for 19 years. The decision was founded on a narrow misreading of the intent of Congress in the Civil Rights Act of 1964. The Court erroneously ruled that Ms. Ledbetter could only rely on paychecks she received in the final 180 days of her career at Goodyear to prove discrimination. 
   Mr. Speaker, the Supreme Court's narrow reading of the law prompted me to introduce my own legislation to correct this injustice. I was joined by Congresswoman CAROLYN KILPATRICK and Congresswoman DEBBIE WASSERMAN SCHULTZ as original authors of H.R. 2660, the ``2007 Civil Rights Pay Fairness Act''. I want to thank them both for working with me on this issue, and I commend our Chairman GEORGE MILLER for moving expeditiously to right this wrong. Chairman Miller's bill brings about a different remedy in H.R. 2831, but it is no less forceful, and I am proud to also be a cosponsor. 
   Both bills clarify the intent of Congress by amending the Civil Rights Act of 1964 to make clear that courts must consider a pattern of pay decisions that recur and are cumulative. H.R. 2660 and H.R. 2831 are bills that ensure that victims of workplace discrimination receive effective remedies. The decision of the Court in this case was a sharp departure from precedent and would greatly limit the ability of pay discrimination victims to vindicate their rights. 
   Congress must make clear that a pay discrimination claim accrues when a pay decision is made, when an employee is subject to that decision, or at any time they are injured by it. As a former prosecutor and County Executive, I fought against this kind of injustice and I am pleased this House is ready today to stand up and correct the error of the Supreme Court in the Ledbetter case. 
   Mr. Speaker, I urge my colleagues to vote in favor of the Lilly Ledbetter Fair Pay Act of 2007 to correct the Supreme Court's misinterpretation of Title VII regarding when a pay discrimination claim is timely filed. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUPPERSBERGER. (CHESAPEAKE BAY GATEWAYS AND WATERTRAILS NETWORK CONTINUING AUTHORIZATION ACT -- (House of Representatives - June 05, 2008))</DOCNO>
<TEXT>
   Mr. RUPPERSBERGER. I thank you for yielding. Congressman Sarbanes, thank you for your advocacy. The Chesapeake Bay is so important to our region, to our country. 
   I do want to respond though to my colleagues on the other side about the issue of oil prices. We are talking about the Chesapeake Bay, which is very important to our country. We all know that the oil prices and energy is a very important issue. Believe me, we have had 8 years trying to deal with that issue. And we will continue to deal with it because we know people are suffering. But we are talking about the Chesapeake Bay today. 
   The Chesapeake Bay is very important to those of us who live in the Chesapeake Bay. We feel that we are stewards of the Chesapeake Bay. There are 16 million people that live within the watershed of the Chesapeake Bay, and that is very relevant. It's very relevant that we generate millions of dollars in seafood from the Chesapeake Bay. It's very relevant that our citizens who work around and within the Chesapeake Bay are also paid money for their jobs. 
   But, more importantly, it's also about an issue of the environment too. The watershed. Right now, the Chesapeake Bay is having problems. We have to deal with those problems. This bill is a very important bill because if we don't move forward with this bill, we will not be able to educate our peers, 16  million people who, unfortunately, don't understand that when you pour a toxic substance down the drain, that it could go to the Chesapeake Bay. 
   We need to educate our farmers to let them know that we need to have no-till farming, make sure that the fertilizer don't go to the Chesapeake Bay and kill the fish and the crabs and the oysters that are generated through the Chesapeake Bay. 
   So I feel very, very strongly that we need to pass this bill. It's a relevant bill. We will deal with the issue of energy. We need to. We can't keep relying on other countries for our oil. I urge all my colleagues to vote in favor of reauthorizing this critical program to continue and expand the Chesapeake Bay Gateways Network and make sure that the treasures of the Chesapeake Bay are preserved for future generations. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUPPERSBERGER. (HONORING THE DRUG ENFORCEMENT ADMINISTRATION ON ITS 35TH ANNIVERSARY -- (House of Representatives - July 14, 2008))</DOCNO>
<TEXT>
   Mr. RUPPERSBERGER. Mr. Speaker, I rise today in support and recognition of House Resolution 369 honoring the men and women of the Drug Enforcement Administration on the occasion of its 35th anniversary. 
   For the last 35 years, the men and women of the DEA have served their country with distinction and honor while fighting one of the most dangerous problems this country faces today. Drug use and the violence associated with drug trafficking touches every American's life in some way or another. The men and women of the DEA are working tirelessly every day to prevent drugs from coming into the United States and to prevent or dismantle the manufacturing and distribution of drugs within our borders. This is no easy task. 
   The DEA consistently adapts to changes in the drug trade. From dismantling illegal Internet pharmacies to identifying new trends in manufacturing and distribution, the DEA is and must be at the top of their game. Because the DEA has the greatest presence overseas of any Federal law enforcement agency, diplomacy and collaboration with the leadership of drug-producing countries, like Colombia, is essential for their efforts to be effective. The men and women of the DEA are up to the challenge. 
   The over 9,000 employees of the DEA are an asset to the country, and I'm proud to honor them every day. They are in very dangerous places putting their lives on the line every day. I want to thank them for their dedication and their commitment to the agency and our country. I urge my colleagues to support the resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUPPERSBERGER. (CONFERENCE REPORT ON H.R. 2082, INTELLIGENCE AUTHORIZATION ACT FOR FISCAL YEAR 2008 -- (House of Representatives - December 13, 2007))</DOCNO>
<TEXT>
   Mr. RUPPERSBERGER. Mr. Speaker, I rise in support of this conference report. We all should be proud of the bipartisan, bicameral product. I want to thank Chairman Reyes and also Ranking Member Hoekstra for your leadership in helping us put this together. It's very important for our country and our national security. 
   It has been 3 years since an intelligence authorization bill has been in front of the President for signature. We worked across the aisle with our Republican counterparts to put America first. We must pass this conference report. 
   We are the most powerful country in the world because we control the skies. Our country faces serious threat from China and Russia. These countries are working continuously to outpace our security efforts, particularly in space. 
   This intelligence authorization addresses those, as well as other critical national security issues. This past year, we have scrutinized all aspects of the intelligence community and insisted upon accountability and results. 
   My congressional district includes the National Security Agency. The men and women of the NSA work tirelessly to keep our soldiers and our civilians on the the front lines safe. They're fighting the war on terrorism 24 hours a day all over the globe. I'm proud that this conference report gives NSA the infrastructure and tools they need to protect our country. 
   This conference report also addresses some critical satellite issues. I assure you this Congress is looking into the problems associated with the space industry. We have made hard decisions. We've recommended changes, and we look to hold the administration accountable in the days ahead. 
   I support this conference report, and I recommend its passage. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUPPERSBERGER. (STAR-SPANGLED BANNER AND WAR OF 1812 BICENTENNIAL COMMEMORATIVE COIN ACT -- (House of Representatives - May 13, 2008))</DOCNO>
<TEXT>
   Mr. RUPPERSBERGER. I want to thank Congressman Gutierrez and also the gentlewoman from Illinois, Congressman BIGGERT, for your support of this bill. I would also like to thank Chairman Frank for his support, and Congressman Snyder of Arkansas for his tremendous help in gathering support of other Members for this bill. 
   Mr. Speaker, I rise today to ask my colleagues to support this legislation to create the Star-Spangled Banner commemorative coin. 
   From VFW and American Legion halls across the country, to Little League baseball games, to presidential inaugurations, we play the national anthem to bring Americans together and honor our Nation. 
   My hometown of Baltimore is proud to be the home of America's national anthem. In September 1814, Francis Scott Key was held captive aboard a British ship in the Chesapeake Bay during the attack on Baltimore by British forces. The morning after the bombardment by the British navy, he looked out his window and saw a large American flag flying proudly over Fort McHenry. He knew the American forces had successfully defended the city of Baltimore. The next day he penned his famous poem in honor of that flag. 
   His brother-in-law, Judge Joseph H. Nicholson, set the poem to the tune of a popular British melody. A few days later it was printed in Baltimore and quickly spread to newspapers from New Hampshire to Georgia. The song gained popularity and was often played at public events and 4th of July celebrations. However, it was many years before ``The Star-Spangled Banner'' became our national anthem. 
   In 1916, President Woodrow Wilson ordered that the song be played at military events and other official occasions. By the late 1920s, a consensus formed across the country that America needed a national anthem. John Philip Sousa argued in favor of ``The Star-Spangled Banner,'' and in 1931, President Hoover signed legislation adopting it as the national anthem. 
   Even though it has been our anthem for more than 75 years, many Americans still don't know the lyrics to this wonderful song of our national anthem. A 2005 survey revealed that only 39 percent of Americans knew all of the words to our national anthem. 
   The National Anthem Project has worked to educate Americans about our national anthem. Last year, they brought more than 5,000 school children to Washington to sing the anthem at the Washington Monument with the United States Marine Band. 
   This legislation will create a commemorative coin to honor America's  national anthem. This $1 silver coin will be minted for the 200th anniversary of the War of 1812 and will help fund the War of 1812 Bicentennial Commission. It is my hope that this collectible coin will inspire more Americans to learn the lyrics of ``The Star-Spangled Banner'' and learn more about the War of 1812 and the history of our national anthem, as well as the role Baltimore played in the history of our national anthem. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUPPERSBERGER. (RECOGNIZING THE 60TH ANNIVERSARY OF THE FOUNDING OF THE MODERN STATE OF ISRAEL -- (House of Representatives - April 22, 2008))</DOCNO>
<TEXT>
   Mr. RUPPERSBERGER. Mr. Speaker, I rise today in support of H. Con. Res. 322, recognizing the 60th anniversary of the founding of the modern State of Israel and reaffirming the bonds of close friendship and cooperation between the United States and Israel. 
   Since its founding, Israel has been one of America's staunchest allies. As the only democracy in the Middle East, a close relationship between the United States and Israel helps ensure stability in that region. 
   The ongoing Palestinian/Israeli conflict is of great concern to me. The loss of innocent lives on both sides is troubling and tragic. The ultimate solution must come in the form of a true peace between these neighbors so they may live side-by-side. I support policies that promote a peaceful solution to the conflict. I have visited the region a half dozen times and met with leaders in several of the key countries. I am convinced that a path to peace is the only way to provide true security and prosperity for every nation. 
   Since Israel is our strongest ally in the Middle East, peace in this troubled area is of direct interest to our Nation. Our Nations' strong alliance will help create a lasting peace between the Palestinians and the Israelis and will diminish much of the tension and violence throughout the Middle East. 
   Born out of the tragedy of World War II and the Holocaust, Israel provides a safe and secure homeland for Jewish people from the entire world. I thank Israel for its friendship with the United States, and look forward to another 60 years of close cooperation between our Nations. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUPPERSBERGER. (SELECT INTELLIGENCE OVERSIGHT PANEL -- (House of Representatives - January 09, 2007))</DOCNO>
<TEXT>
   Mr. RUPPERSBERGER. Madam Speaker, I rise in strong support of H. Res. 35. 
   The 9/11 Commission recommended that we change the way Congress oversees the intelligence activities. I am very familiar with those activities as a member of the Committee on Intelligence and also representing constituents who work for the National Security Agency. NSA is in my district. 
   At a time when we have reformed our intelligence agencies and required them to communicate and cooperate and unified their management through the new Director of National Intelligence, it is only right that we unify our oversight of the intelligence community. 
   H. Res. 35 does just that. It will allow us to make more informed and more effective funding decisions. It will enhance the ongoing work of the Intelligence and Appropriations Committees. 
   Our job on national security should be to do what is best to put the safety and the security of our Nation first, above all. We can't get bogged down with our own individual complaints about jurisdiction and power. We have to do what is best for America. 
   I will be proud to vote for H. Res. 35. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUPPERSBERGER. (FINANCIAL SERVICES AND GENERAL GOVERNMENT APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 27, 2007))</DOCNO>
<TEXT>
   Mr. RUPPERSBERGER. Mr. Speaker, I rise in support of the fiscal year 2008 Financial Services Appropriation, and I urge Members to vote for this bill. It is an excellent bill approved by the subcommittee unanimously. It is below the President's request, and fulfills our obligation to be efficient with the taxpayers' dollars. I commend Chairman Serrano and Ranking Member Regula for their leadership and their bipartisan achievement. 
   As a former prosecutor and county executive, I am especially proud of several initiatives in the bill. I would like it highlight one program specifically. There is $226 million, a $6 million increase, over the President's budget for high-intensity drug trafficking areas. HIDTA funding enables local, State and Federal law enforcement to work together in fighting the war against drugs. 
   As a county executive in Baltimore County, we worked with HIDTA to bring everyone to the table who had a stake in stopping drug trafficking. We don't stop drug buys with just a single piece of information. It takes solid policework, intelligence, and trained experts analyzing information to help officers make the drug arrests.     
   The HIDTA program is making a major impact in areas like Baltimore, Chicago, Houston, Los Angeles, Philadelphia, New York and other locations. Statistics show that drugs are connected to over 70 percent of all violent crime in the United States. This increase in HIDTA funding helps protect this country and our communities against drug dealers and other violent criminals. 
   I urge my colleagues to support the Financial Services appropriations bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUPPERSBERGER. (AUTHORIZING FUNDING FOR THE NATIONAL ADVOCACY CENTER -- (House of Representatives - July 29, 2008))</DOCNO>
<TEXT>
   Mr. RUPPERSBERGER. Mr. Speaker, I rise today in support of H.R. 6083, a bill to authorize the Ernest F. Hollings National Advocacy Center in Columbia, South Carolina. 
   The Ernest F. Hollings National Advocacy Center in Columbia, South Carolina is the largest and most productive national training facility for prosecutors. 
   The National District Attorneys Association has provided training at the National Advocacy Center for over 23,000 State and local prosecutors since the center's inception in 1998. 
   The National Advocacy Center is a state-of-the-art facility for prosecutors to learn the art and science of trial advocacy from a faculty of experienced prosecutors. 
   At the National Advocacy Center, district attorneys learn about new trends in law enforcement and trial advocacy and are taught by experts in specific subject areas. 
   Authorizing the National Advocacy Center will help ensure that these important programs continue and that our district attorneys have the resources they need to get the job done. 
   I urge my colleagues to support the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUPPERSBERGER. (INTELLIGENCE AUTHORIZATION ACT FOR FISCAL YEAR 2009 -- (House of Representatives - July 16, 2008))</DOCNO>
<TEXT>
   Mr. RUPPERSBERGER. Mr. Chairman, I rise today to support H.R. 5959. I would first like to thank Chairman Reyes and Ranking Member Hoekstra for their leadership in helping us put together a good bipartisan bill. I also am going to miss Bud Cramer, Terry Everett, and Heather Wilson. We have all worked well together on this committee. You will be missed. 
   I ask my colleagues to vote for this bill because it supports the men and women who work within the intelligence community. The National Security Agency, the NSA, is headquartered in my district. I personally know that NSA's employees work very hard to ensure our Nation's security.     
   We must continue to invest in the people and resources necessary to make our intelligence community effective. Intelligence is the best defense against terrorism. 
   This bill advances the Cybersecurity Initiative to protect our computer networks, a very important issue that we will be dealing with in the future, cybersecurity attacks. We know now that certain countries are attacking the United States of America through the Internet. 
   Two, it increases research and development so that we can maintain our technical advantage; and, three, invests in both satellite and airborne collection and in the systems needed to  process, exploit and distribute this data. 
   The intelligence community faces enduring technical challenges, but this bill provides our people, who are our most important asset, with the tools they need to do their jobs well. In order to protect our country from threats from countries such as China and Russia, we must continue to invest heavily in science and technology. 
   This bill lays the foundation for the future and communicates areas of concern to current intelligence leaders and the next Presidential administration. 
   I urge my colleagues to support this bill and the important work of the intelligence community. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUPPERSBERGER. (INTELLIGENCE AUTHORIZATION ACT FOR FISCAL YEAR 2008 -- (House of Representatives - May 10, 2007))</DOCNO>
<TEXT>
   Mr. RUPPERSBERGER. Madam Chairwoman, I want to first say that I rise in support of H.R. 2082, the Intelligence Authorization Act. 
   Our Nation is at war. We are fighting in Iraq, Afghanistan, and we are battling terrorists worldwide. We are also witnessing the rise of nuclear powers in Iran and North Korea. We are facing major challenges from China and Russia, who want to gain a technological edge on the United States. 
   America has to stay on the offensive, and the way to do that is with stronger technology. This bill will strengthen our intelligence capabilities and invest much needed resources in new research and development. 
   I am the chairman of the Technical and Tactical Subcommittee, which is responsible for overseeing technical intelligence assets, including the National Security Agency. The subcommittee has been working hard to ensure that this bill provides the necessary resources so that the Intelligence Community has the latest cutting-edge research and technology. This is the foundation for good intelligence. 
   Other countries are gaining the ability to take out intelligence assets, such as orbiting satellites. Al Qaeda is finding innovative ways to communicate over the internet to plan attacks. 
   We need to develop smarter tools to collect this information about threats to the U.S. and our allies. This bill refocuses the Intelligence Community on these new and emerging threats. The number one priority is preserving our technical workforce. This bill invests in our scientists and engineers. 
   This bill also addresses the future of research and development across the Intelligence Community. Let me emphasize; we must invest more heavily in research and development. The committee is looking to the Director of National Intelligence to establish an aggressive R&D investment strategy that promotes cooperation among various agencies while allowing each agency to conduct research that fulfills its specific needs. During this time of growth, we need to maintain the good working relationships the Intelligence Community has with our Nation's research centers. 
   In closing, we need to maintain our technology. We should vote for this bill. 
   I have been on the Intelligence Committee for 4 years. I feel very strongly that this committee should be USA first. What we have to deal with is very important. I am very distressed and concerned that the minority at this point, who I have worked with and are excellent friends and I respect, the first bill that we have coming out of as a majority are voting ``no.'' 
   We need to bring consensus together. We need to work as a team. There are some things that we have and some that we don't, but I hope that we will be able to work together in the future and go beyond this tonight. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUPPERSBERGER. (FISA AMENDMENTS ACT OF 2008 -- (House of Representatives - June 20, 2008))</DOCNO>
<TEXT>
   Mr. RUPPERSBERGER. Madam Speaker, I am proud to rise in support of H.R. 6304. I would like to thank Chairman Reyes, Chairman Conyers, Majority Leader Hoyer, Minority Leader Blunt, and Ranking Member Hoekstra for coming together with a bill that we need on behalf of our country. 
   My district includes the National Security Agency, and many of NSA's employees are my constituents. As a  member of the House Committee on Intelligence and the chairman of the Subcommittee on Technical and Tactical Intelligence, which oversees NSA, I know that the men and women who work for our Nation's intelligence agencies work hard every day to keep our Nation safe. 
   The intelligence agencies must do their work within the laws of this country, and they need those laws to be clear. The NSA employees in my district need a clear law with a bright line between legal and illegal surveillance activities, and this bill provides that. 
   Our Constitution requires checks and balances for the three branches of government. This bill provides that the FISA Court must review surveillance requests to protect the constitutional rights of our citizens. 
   I urge my colleagues to support this bill because it gives our intelligence community the tools they need to keep our Nation safe while protecting the constitutional rights of Americans. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. RUPPERSBERGER. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Mr. RUPPERSBERGER. I thank you, Chairman Reyes, of the Intelligence Committee. 
   Madam Speaker, this resolution before the House today is very clear: Congress and the American people support our troops who serve bravely in Iraq, and Congress disapproves of President Bush's decision to send an additional 20,000 troops to Iraq. 
   There is not a Member of this body who does not pray for our Nation's success in Iraq and in the global war on terror. Our brave servicemen and women have performed in Iraq with valor and honor. They have done everything that a grateful Nation has asked of them since the beginning of the war. 
   Whether you are for or against the war, we must support our troops. This resolution does that. 
   The only people sacrificing in this war are the troops and their families. Many military personnel have served two and three tours of duty. It has been difficult on their families here at home. More than 3,100 of our finest sons and daughters have given the ultimate sacrifice for their country. More than 25,000 troops have been wounded. 
   I do not believe we need new troops in Iraq. I believe we need a new strategy in Iraq. The current strategy is clearly not working. 
   We have increased the number of American troops in the past, and it has not done anything to calm the violence. In fact, in certain circumstances the violence has increased. Even General Abizaid, commander of U.S. forces in the Middle East has stated, ``More American forces prevent the Iraqis from doing more, from taking more responsibility for their own future.'' I completely agree with him. 
   I serve on the House Permanent Select Committee on Intelligence; I have been to Iraq four times and have met with America's top generals, U.S. and Iraqi troops, and Iraqi elected officials. We must give the Iraqis more responsibility to take control of their own country. We must cut the apron strings and let the Iraqis patrol their own streets. American troops will guard the perimeter areas and back up the Iraqis in an emergency. I call this the Perimeter Plan. 
   Redeploying troops to perimeter areas, the Green Zone, and lowering the profile of American forces will break the dependency the Iraqi military has on U.S. forces. 
   The Iraqis will gain more confidence in their own ability to secure their own country, and we will begin bringing our men and women home. 
   It has been said by my friends on the other side of the aisle that the Democrats don't have a plan. That is not true. Other Members of our party have a plan and I have a plan. In fact, I shared the Perimeter Plan with the President and members of his Cabinet on two occasions at the White House. I also gave a copy of the Perimeter Plan to the Iraqi Study Group that reviewed it before issuing its recommendations that have been largely ignored by the President. This is not cut and run like some on the other side of the aisle would like you to believe. It is a way to force the Iraqis to take more control of their country, while also allowing the U.S. military to do what it does best. 
   We have some of the best operations forces, Marines and Rangers, and the best technology in the world. These forces can focus on backing up the Iraqi military. 
   As Thomas Payne insisted during the American Revolution: ``We need to let those who want independence test their will and try their soul.'' More American troops hinder the Iraqi democracy from testing its soul, and hurt the world in the global war on terror. More than $400 billion has been spent on this war by American taxpayers with little or no oversight by Congress. From the invasion of Iraq and the start of the  war, a Republican House and Republican Senate have given the President almost whatever he wanted both in money and strategic resources. The days of the blank check are over. The stakes are too high to allow this money and resources to be spent unchecked. 
   In the first 6 weeks of this new Congress, the Democrats have held 52 House and Senate hearings on Iraq. We are conducting oversight and holding the administration accountable. 
   Iraq was not a hotbed for terrorists before the war, but it is now. The country has become a magnet for those who want to harm Americans and Iraqis and disrupt a new democracy. Terrorists have used Iraq against us to recruit and spread their twisted ideology worldwide. 
   But the global war on terror is much more than Iraq. While we are spending much of our precious resources in Iraq, we are not focused on fighting terrorism worldwide. We are taking our eye off the ball. We must refocus our efforts on other parts of the Middle East, Asia, South America, Africa, and other parts of the world. Good intelligence is the best defense against terrorism. This takes resources. We must prioritize where we put our money. It is not about Republicans or Democrats. It is about all Americans and keeping this country safe for our children and our grandchildren. 
   Madam Speaker, this is a critical moment in the war in Iraq. More troops will not help Iraq. A new strategy will. 
   Democracy is rooted in independence and self-sustainment. By implementing the Perimeter Plan, we encourage the Iraqis to take control of their own country. This strategy will allow us to be successful in Iraq and win the war on terror. This is why we must vote for this resolution. I urge Members to support it 
</TEXT>
</DOC>
