<DOC>
<DOCNO>Mr. BECERRA. (U.S. TROOP READINESS, VETERANS' HEALTH, AND IRAQ ACCOUNTABILITY ACT, 2007 -- (House of Representatives - March 23, 2007))</DOCNO>
<TEXT>
   Mr. BECERRA. Mr. Speaker, I rise in support of H.R. 1591, the U.S. Troop Readiness, Veterans' Health, and Iraq Accountability Act. Today, Madam Speaker, we have a chance to take our country in a new direction to bring coherence and accountability to America's Iraq war policy. 
   As we enter our fifth year in the Iraq war, Americans have paid a high price for our involvement. Over 3,200 U.S. troops have died, approximately 25,000 U.S. troops have been wounded, and President Bush has squandered more than $350 billion of taxpayer dollars with his misadventure. Our troops have been fighting and dying in Iraq longer than American soldiers did in World War II, World War I, the Korean war, or the Civil War. This important legislation imposes long overdue accountability on the administration's war policy and will bring an end to President Bush's commitment to an open-ended war. 
   Specifically, the benchmarks and timelines contained in this legislation will hold both the president and the Iraqi Government accountable in how they conduct the war and the transition to a self-sufficient, democratic Iraq. This bill has taken into account both the administration's and experts' advice on how to proceed in Iraq. Many of the benchmarks are similar to provisions that President Bush has publicly supported. The bipartisan Iraq Study Group recommended many of the goals and target dates in H.R. 1591. 
   Importantly, this bill protects our troops deployed in Iraq and Afghanistan and the troops and veterans returning home. H.R. 1591 provides sufficient funding to ensure that our troops have the equipment to protect themselves from harm while they defend many of the innocent citizens of Iraq. We should all agree that never again will America send its troops into battle without the best equipment to accomplish their mission. 
   For our troops returning home, this legislation reverses years of neglect and moves us toward a comprehensive effort to address their needs. There is an extra $1.7 billion for military health care to be spent on military hospitals and a provision that prevents the closing of Walter Reed hospital--the first stop for so many of our wounded troops returning home. The bill also appropriates $1.7 billion additional funding for veterans' health care, $2.5 billion for improving the readiness of our stateside troops and $1.4 billion more for military housing allowances. 
   Mr. Speaker, when an Iraqi Shiite soldier is ready to defend an Iraqi Sunni civilian and an Iraqi Sunni soldier is ready to defend an Iraqi Shiite civilian, then perhaps we will know that the people of Iraq are ready to live in peace with security. But until such time, our troops have no business sitting in the crosshairs of a bloody civil war. By creating benchmarks and timelines for U.S. troop involvement in Iraq, this bill sends a message to Iraqis that they need to resolve their conflicts at the negotiation table and not through violence. We can help, but they must first prove that they are willing and prepared to help themselves. 
   I urge my colleagues to support H.R. 1591 and start the process of bringing our troops home. Our men and women in uniform have done all we have asked of them. They won the war against Saddam Hussein and fought valiantly and timelessly to secure the peace in Iraq. Now, it is time for us to do our job: remove our soldiers from the insanity of the Iraq civil war and return them home. Only then can we rededicate ourselves and refocus our efforts to fight against the threat of terrorism. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BECERRA. (UNITED STATES-PERU TRADE PROMOTION AGREEMENT IMPLEMENTATION ACT -- (House of Representatives - November 07, 2007))</DOCNO>
<TEXT>
   Mr. BECERRA. I thank the chairman and also the ranking member, Mr. McCrery, and Mr. Herger, the ranking member of the subcommittee, as well as Mr. Levin for the work that they have done to put before us a bill that we can support in a bipartisan fashion. 
   I think the gentleman from New Jersey said it best: There is nothing in life that is free. The longer we continue to talk about trade agreements as if they are free, we miss the mark. It is not about a free trade deal, it is having a deal that is good for both sides of that agreement. 
   And in this deal, while it is not perfect, we find improvements were made that for the first time in the history of this Congress will give us a chance to vote on something that says that we will treat workers as well as we treat widgets. We will treat people as well as we treat products. We will protect our workers as well as we protect these widgets. That is something we have never done before on the floor of this House. For me, that makes this deal worth voting for because while we would like to do much better, the perfect should not get in the way of making progress. Here what we have is a bipartisan deal that will move us forward. 
   It is difficult to believe, but in my first 14 years in this Congress, I saw us have a policy and debate on trade descend to the point where it became a partisan tool that made it very difficult for all of us as Americans who represent 300 million other Americans to come forward together. 
   This is a chance for us to work together not as Republicans, not as Democrats, but as Americans to move forward an agenda for the people who work in this country who produce so many of those goods, for the people who produce all of those phenomenal products that make this a great Nation. It is our chance to prove that trade is an American agenda, not a political agenda, not a partisan agenda. 
   I am looking forward to the chance to move forward even better trade deals that recognize that we have to protect and promote the rights of workers. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BECERRA. (TRADE AND GLOBALIZATION ASSISTANCE ACT OF 2007 -- (House of Representatives - October 31, 2007))</DOCNO>
<TEXT>
   Mr. BECERRA. Ladies and gentlemen, we would not send our troops into battle without the best training, armor or weapons. And in that same vein, in today's hypercompetitive global economy, we must know that our workers are the best trained, equipped with the best tools to challenge and excel in the face of that competition. 
   You name the time or the place, in a fair fight, give me an American worker at my side, and I know I'll come out okay. 
   But the tragedy here is that, just as we have learned that too many of our troops deployed to Iraq without sufficient body armor or vehicle protection and too many Iraq soldiers have come home to face deplorable or indifferent health care treatment as veterans, for years, too many Americans, as workers, have faced bureaucratic indifference and roadblocks in securing training and adjustment assistance after losing a job due to expanded trade. Today, we plan to change that. 
   H.R. 3920 doubles job training opportunities so no American worker will face getting in that line and finding out that when he or she gets up there the money's run out for training. 
   This bill also includes service employees and public employees in the protection, which we haven't had before. If you're a truck driver who loses a job because your company, that other company tells you, well, we no longer need your trucking services because that company's now moving to another country, you've lost your job because of trade, and you should be included as well. We make sure that that employer who has to begrudgingly tell that employee ``I have to let you go,'' that that employer can make sure that if it's a main customer that went abroad, you will be protected as an employee. 
   Mr. Speaker, this is a time for us to stand up for American workers. It's not their fault. They should be covered, just as our troops should be covered. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BECERRA. (DEPARTMENTS OF LABOR, HEALTH AND HUMAN SERVICES, AND EDUCATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 18, 2007))</DOCNO>
<TEXT>
   Mr. BECERRA. Madam Chairman, I would like to say to my friend, Mr. Gingrey, and I think he knows, that there was an amendment accepted in committee that addressed any concern that anyone might have with regard to any type of totalization agreement that this country might sign with a partner, friend, or ally which would require that any totalization agreement conform with existing American law and that no law, including immigration law, could be violated. 
   Secondly, I think the gentleman is aware or should be aware that there is no way under existing law that anyone who does not have authorization to work in this country, including undocumented immigrants, qualify for receipt of Social Security benefits. Therefore, I would say to the gentleman that his amendment is not only unnecessary, not only overly prescriptive and not only harmful to American workers who are called to service in other countries, including Mexico, and as a result of their service, whether privately or publicly in these other countries, they are paying into a Social Security system which they may never have a chance to benefit from. And when they come home to the U.S., they may never qualify with enough credits, 40 quarters, to qualify for American Social Security benefits. We would harm those American workers here in this country under this amendment. 
   But beyond all that, I think what the gentleman tried to explains with regard to his concerns relating to undocumented immigration are totally off base because existing law would not allow anyone who works in this country without authorization to collect those Social Security benefits which he seeks to protect. 
   I would also say that of our 10 largest trading partners, we already have totalization agreements with seven of them. Two of those trading partners don't qualify for totalization agreements, Taiwan and China, because they don't have comparable Social Security systems to ours; and, therefore, we would not have a way to have a compatible system to exchange those benefits among our workers. 
   The only one of those top trading partners with whom we have not yet finalized a totalization agreement is Mexico. We happen to have totalization agreements with 21 of our allies, partners, and close friends and neighbors, including countries like Korea, Chile, Ireland, Japan, Italy, Spain, and Canada. A totalization agreement with any country, including Mexico, must go through this Congress before it could ever be approved. 
   It would have to go through a public hearing that would be held by the committee of jurisdiction, and each body in this Congress would have an opportunity to vote for disapproval in which case the totalization agreement signed by any administration would not go into effect. 
   Finally, we must remember that there are millions of American workers who have worked abroad who are impacted by not having a totalization agreement. The estimates are that American workers would benefit to the tune of $140 million, and that is on a yearly basis, if we had a totalization agreement with Mexico because of the large number of Americans who go and work in Mexico. 
   How much would it cost us to finalize this agreement? The estimates are it would cost us about $105 million, less than we would collect for our American workers. 
   And for comparison purposes, I should mention that the totalization agreement we have with Canada cost us $197 million in the year 2002 alone. 
   So this is a good deal for American workers because many of them have given a lot of their service, good service, to this country and other places outside of the U.S. They should have an opportunity to benefit from our Social Security system. They should not be deprived of that opportunity simply because they didn't fulfill those 40 quarters all in the U.S. That is what totalization agreements are about. They have to benefit our country, otherwise they wouldn't be reached. For anyone to say otherwise is to mask an argument, perhaps the issue of immigration, at the expense of American workers who are trying to get their pension and future retirement benefits under Social Security. 
   So I would hope that the Members here in the House would recognize that we won't reach any totalization agreement with any country unless it is in our interest. 
   Secondly, it shouldn't be just one country that is singled out if a totalization agreement is bad. It should be with any country that it doesn't benefit us to have this agreement with. 
   Madam Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BECERRA. (DEPARTMENTS OF LABOR, HEALTH AND HUMAN SERVICES, AND EDUCATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 18, 2007))</DOCNO>
<TEXT>
   Mr. BECERRA. Madam Chairman, I yield myself the such time as I may consume. 
   I would say to my friend from Georgia that what he is trying to accomplish has already been included in the bill, and I would urge my friend from Georgia to consider that this looks like he is trying to target just one country in particular at the expense of American workers who happened to have worked for years in Mexico. 
   With that, I yield 30 seconds to the gentleman from Texas (Mr. Rodriguez). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BECERRA. (DEPARTMENTS OF LABOR, HEALTH AND HUMAN SERVICES, AND EDUCATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 18, 2007))</DOCNO>
<TEXT>
   Mr. BECERRA. I say to my friend from Michigan, as he knows, and we are working through the process in the Ways and Means Committee to try to figure out how we reform Medicare to make it more available to seniors throughout this country, and at the same time Medicare Advantage to find out a way to finally fund at an adequate level to fund the State health insurance program that is funded by the Federal Government, so that we can somehow find a way to cover the 9 million children in this country who still receive no health insurance coverage, that this amendment seems to do two things. 
   One is unnecessary, and that is to say that we will try to make sure that no one is denied access to any coverage under a Medicare Advantage plan. I know of nothing that would deprive any individual who seeks to enroll in a Medicare Advantage plan that opportunity to do so. 
   Secondly, it seems geared to spook seniors who might not know what's going on if they see language or hear that there is some provision in law through the appropriations process that would say that we can't deprive them of an opportunity to apply for a particular type of Medicare coverage. It might seem to lend some credence to those who are trying to make seniors believe that they are going to be deprived of the Medicare benefits.     
   There is nothing further from the truth. In fact, every effort that is being made, as the gentleman knows, in the Ways and Means Committee is to actually enhance the benefits that our seniors will receive under Medicare. What we have found is over the years that many Medicare providers are finding it very difficult to stay within the Medicare system because of the lack of reimbursement, or so at least they claim. And in many cases we do find areas of the country that are finding fewer and fewer providers available to Medicare recipients to be able to access their health care. 
   I would say to the gentleman that if indeed this amendment is targeted at something in particular, it would be great if we could have that identified. But at this stage, I see nothing in the current law or anything on the horizon emanating from the Congress and certainly from our committee that we both serve on, the Ways and Means Committee, that would in any way jeopardize any individual's opportunity to access Medicare coverage through the Medicare Advantage plans that are available. And for that reason I would hope that, if nothing else, seniors who might be watching this debate at this time take nothing from this particular amendment to indicate to them that they should have any reason to fear that anyone would try to deprive them of their Medicare benefits. In fact, what I think they will find is that under the program that will be provided or will come to the Ways and Means Committee will enhance seniors' opportunities to obtain not just adequate medical services through Medicare but enhanced services through Medicare. 
   Madam Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BECERRA. (SSI EXTENSION FOR ELDERLY AND DISABLED REFUGEES ACT -- (House of Representatives - July 11, 2007))</DOCNO>
<TEXT>
   Mr. BECERRA. Mr. Speaker, I want to join in this bipartisan effort to try to move forward legislation which is not only important but precious to many people in this country who are keen to be American citizens. 
   H.R. 2608, the SSI Extension for Elderly and Disabled Refugees Act, is something that won't affect most Americans because most of us don't have to worry about this. But if you are a Russian Jew who was escaping persecution in the former Soviet Union, if you're one of the minority populations in Somalia that escaped the persecution going on there, or if you're a former Yugoslav who was trying to leave the devastation that was occurring in the former Yugoslavian countries that now have become part of the Balkans and the war that we saw in the Balkans, or if you're an Iraqi Kurd who is trying to escape the ill effects of what was going on during the Saddam Hussein era, then perhaps you'd understand why this is so important, because these are individuals who, because of the good graces of the American people, have an opportunity to start a life here, even at their late stage in life, and have an opportunity to recognize and appreciate our freedoms. 
   But for too many of these refugees, that might all come to an end if we don't come to their rescue, because they did not expect that, all of a sudden, because of the massive waiting line there is for people who are applying for citizenship, legal immigrants who are applying for citizenship, that all of a sudden their cut off of SSI benefits would imperil their ability to pay their rent. Or they didn't expect that, all of a sudden, because of the fact that the paperwork was more difficult than they thought to fill out, or the fee was more expensive than they could afford to pay to be able to become U.S. citizens, that all of a sudden they run out of time with their SSI benefits. 
   This bipartisan legislation strikes the right chord. It says, we recognize that you came to this country fleeing persecution, fleeing threats of death, and you're elderly or disabled, or perhaps both, and we need to do something to try to show you that we meant what we said when we were taking you in as refugees. 
   I think this is legislation that really brings us together, not as Democrats or Republicans, not as urban Members or rural Members, but it brings us together as Americans who recognize there are many people around the world who still look at America as the beacon for the rest of the world. And I hope that what we are able to do here, at no taxpayer expense, no taxpayer expense, is to continue to show the rest of the world that we do extend a hand to those who are facing persecution. 
   So I want to applaud Chairman McDermott and Ranking Member Weller for their great work in putting together a bipartisan bill that should receive the unanimous support of this House. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BECERRA. (FAIR MINIMUM WAGE ACT OF 2007 -- (House of Representatives - January 10, 2007))</DOCNO>
<TEXT>
   Mr. BECERRA. Mr. Speaker, I thank the gentleman for yielding. 
   Mr. Speaker, it is a new day, a new Congress, and a new direction for America. 
   The previous Congress could have increased the minimum wage, but it didn't. The Congress before that could have, but it didn't. 
   Every day, over 6 million Americans choose work at $5.15 an hour over welfare. For 10 years, the old Congress chose to do nothing to reward the labor and dedication of those Americans who do some of the hardest work for the lowest pay. 
   $5.15 an hour, that is less than $900 each month. How much do you pay every month just on your mortgage or your rent, your car payment? 
   Today, compared to 1997, we pay 25 percent more for a loaf of bread, 77 percent more for college, 97 percent more for health insurance, and 130 percent more for a gallon of gas. But, for those 10 years, the minimum wage has not changed. 
   Mr. Speaker, every American worker who works hard full time all year should escape the grasp of poverty. The time for excuses expired 10 years ago. It is time to increase the minimum wage for hardworking Americans. This new Congress will deliver for America's workers. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BECERRA. (CONSOLIDATED NATURAL RESOURCES ACT OF 2008 -- (House of Representatives - April 29, 2008))</DOCNO>
<TEXT>
   Mr. BECERRA. Mr. Speaker, I rise in support of S. 2739, the Consolidated Natural Resources Act of 2008, which includes a provision to establish a commission that will report to Congress on the feasibility of creating a National Museum of the American Latino. 
   Recently, the Senate passed this legislation. The House of Representatives already voted unanimously for the National Museum of the American Latino provision in the form of H.R. 512 on February 4, 2007. And today, we get the chance to do it once again. 
   The passage of S. 2739 will ensure that a full, rich, and inclusive story of American Latinos will be told in our nation's capital soon. Tomorrow, as many families and educators celebrate El D&#237;a de los Ni&#241;os, a day on which families and educators celebrate our children, it is important to consider a valuable learning tool that until now has been somewhat neglected. Our national museums influence what Americans and foreign visitors know and believe about this nation's collective history and cultural life. My largest disappointment is that the official narrative portrayed in our museums still fails to recognize and exhibit the significant contributions made by Latinos to the culture and history of the United States. 
   This National Museum of the American Latino Commission Act included in S. 2739 creates a bipartisan Commission tasked with looking at whether our national museums are doing all they can to provide future generations a more complete portrayal of American Latino contributions to American life. The 23-member Commission of experts would examine whether and how to establish a new museum dedicated to the art, history, and culture of the American Latino population of the United States. Within two years of the bill being signed into law, the Commission will report their findings and 
   recommendations to Congress, detailing a recommended plan of action on how to move forward with taking the museum from concept to reality. 
   In passing this legislation, we are laying the first cobblestones in what many hope will ultimately create a National Museum of the American Latino. Though American Latinos' contributions span centuries and economic sectors, many people are unaware of the role Americans of Latino descent played, and continue to play, in America. This legislation offers an extraordinary opportunity to better understand the historical and significant contributions that make this country great. 
   It is my hope that children who visit Washington, DC's museums go home with a more complete understanding of what it means to be an American. We hope one day our children can learn from our national museums that: 
   Latinos' contributions to the United States of America date back to 1565, when the Spanish established the first permanent settlement in the territorial United States in St. Augustine, Florida--four decades before the establishment of Jamestown and Plymouth Rock. 
   From General Bernard de Galvez who supported General George Washington's rebellion against England to the 500,000 Hispanics who served in the Armed Forces during World War II to the soldiers like Jose Antonio Gutierrez who was among the first casualties of American troops in Iraq, Latinos have played a pivotal role in every major U.S. military war. 
   The sacrifices and honor of our Latino service members represent a proportionately larger number of our Nation's Congressional Medal of Honor awardees than any other ethnic group. 
   Latino astronauts, such as astronauts Dr. Franklin Chang-D&#237;az, Sydney Guti&#233;rrez, and Dr. Ellen Ochoa, have soared into space. 
   During Hispanic Heritage Month in October, 2003, I first sponsored this important legislation with my good friend, Representative ILEANA ROS-LEHTINEN. I thank her and my Senate colleagues, Senators KEN SALAZAR, BOB MENENDEZ, and MEL MARTINEZ for their work as lead champions of the National American Latino Heritage Museum Commission Act in the Senate. To Senator JEFF BINGAMAN and Majority Leader HARRY REID, I send my appreciation for their help both in including H.R. 512 as part of the Consolidated Natural Resources Act of 2008 and in ensuring the bill's safe Senate passage. 
   Mr. Speaker, we are moving closer to the day when we can confidently say that the mosaic portrayed in Washington, DC's museums truly reflects America. I thank you for allowing the consideration of S. 2739, which includes the National Museum of the American Latino Commission Act to have its time on the House floor. I strongly encourage my colleagues to vote in support of S. 2739, so that we can clear this final congressional hurdle and move forward a broadly supported effort to ensure that American Latinos are included in our national narrative.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BECERRA. (CHILDREN'S HEALTH AND MEDICARE PROTECTION ACT OF 2007 -- (House of Representatives - August 01, 2007))</DOCNO>
<TEXT>
   Mr. BECERRA. Mr. Speaker, I thank the gentleman for yielding. 
   The CHAMP Act is a victory for children's health, it is a victory for seniors' health, and it is a victory for American taxpayers who expect us to be fiscally responsible. 
   Why shouldn't 11 million American children from working families in this country have the same access to health care that the children of every single Member of Congress has? The taxpayers pay our salary and they make it possible for us to get health care benefits. Why shouldn't 11 million American children who live with parents who are working day to day have the same access? 
   Like our victory this year in increasing the minimum wage for America's workers, expanding health care coverage to 5 million children is long overdue. 
   My colleagues on the Republican side of the aisle voted a few years ago to add a prescription drug benefit under Medicare that costs about eight times as much as the benefit we would offer to the 11 million children would cost. Why not do it for our kids? 
   We are doing this in a way that is fiscally responsible. The CHAMP Act will not add a single cent to the Federal deficit that the Bush administration has created. 
   This is sound policy. Let's vote for the CHAMP Act for our kids and our seniors. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BECERRA. (ANDEAN TRADE PREFERENCE EXTENSION ACT OF 2008 -- (House of Representatives - February 27, 2008))</DOCNO>
<TEXT>
   Mr. BECERRA. I thank the gentleman for yielding. 
   I too rise in support of this bill, H.R. 5264, to extend the Andean Trade Preference Act for another 10 months to our friends and allies in Bolivia, Colombia, Ecuador and Peru. 
   At some point, we are going to find that this Congress will move closer to a bipartisan trade agenda because for many years, it was absent, but I think you see in the seeds of this legislation and in previous actions on the Peru  Free Trade Agreement the opportunities for us to not only move towards a bipartisan trade agenda, but quite honestly a nonpartisan trade agenda where what we are talking about is an American trade agenda that promotes the interests of our workers and of our industries and so that when we reach a hand out to our neighbors whether in our hemisphere or otherwise, we are doing this in a way that promotes not just competition, healthy competition among our friends, but it also makes it possible for us to move forward the thing that will keep the engine of American ingenuity going. 
   And so as we try to figure out how to open the doors to the markets of the world, to our interests, so that our American workers can continue to produce more goods and goods of excellent quality, we will be able to open our door to the goods of other countries where, based on a fair trade agenda, we can do so and feel comfortable that we are bringing in quality goods that are safe and reliable here in the U.S. for its use. 
   Now whether you are with the labor movement, and the AFL-CIO has come out and supported this extension, or whether you are with the U.S. Chamber of Commerce, which has also come out in support of this, I think what we are finding is that the seeds can be planted for us to move forward on trade in a way that leaves out the words ``party affiliation'' completely and lets us talk about how the trade agenda for this country, for America, will be not only advanced but benefit so many people in this country who work. 
   I believe that this is a chance for us to show our friends in Bolivia, Colombia, Ecuador and Peru that we want to strengthen our friendship with them, that we want to increase our ties with our hemispheric neighbors and make this into something that leads towards an American agenda on trade that we can all feel very comfortable with and get resounding support in this House. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BECERRA. (RENEWABLE ENERGY AND ENERGY CONSERVATION TAX ACT OF 2008 -- (House of Representatives - February 27, 2008))</DOCNO>
<TEXT>
   Mr. BECERRA. I thank the chairman for yielding the time. 
   Let me see if I can get this straight. ExxonMobil, which made over $40 billion in profits recently, the most ever made by any corporation in our country's history, needs a tax break, a tax subsidy. The five largest oil companies which had revenues of $123 billion last year need a tax break so they can have a reason to keep jobs in America. 
   Today Americans, I know back home in Los Angeles, my constituents are paying over $3.30 a gallon for gasoline at the pump. From those $3.30 a gallon, every gallon of gas that's pumped, the oil companies extract the moneys that gave them these massive profits. Yet now it's not enough that they take the money from our constituents' pockets for gasoline but they have to take it in the taxes that our constituents are paying to the Federal Treasury to give tax subsidies to the largest oil companies in America so that they can be persuaded to keep jobs in America. Something is wrong. That's why this bill is on the floor today. 
   We're going to take this debate on energy policy in a new and different direction. Think solar. Think wind. Think geothermal. Think hydro power. This bill takes us in a different direction because we think that industries that are saying we want to create clean burning energy, we want to create new jobs and pay great wages is the best way to go. 
   Today our country is suffering from the highest inflation rates it's seen in almost three decades. Today we see sinking employment numbers, and today we have companies, large corporations that are making vast profits asking for tax breaks. Something is wrong. This bill tries to cure it. 
   I am proud to join with my constituents, the American Wind Energy Alliance, the Solar Energy Industries Association, the Natural Resources Defense Council, Public Citizen, Pacific Gas and Electric Corporation, Target, Whole Foods, the Real Estate Roundtable, the National Association of Realtors and many more in saying enough is enough. Let's pass this new energy policy legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BECERRA. (AMT RELIEF ACT OF 2007 -- (House of Representatives - December 12, 2007))</DOCNO>
<TEXT>
   Mr. BECERRA. Mr. Speaker, I thank the gentleman for yielding. 
   Mr. Speaker, today Americans believe that our Nation's leaders have forgotten the middle class. They believe that Big Business gets whatever it wants any time it wants it in Washington, DC, and they feel that way because what they see is that the top Americans in income have seen their incomes skyrocket. Meanwhile, most Americans have seen their wages stagnate for the last 5 years. 
   Americans have watched as 3 million manufacturing jobs have left this country, and today, outsourcing to China and India threaten millions more. We see pensions and health insurance becoming too expensive for too many Americans to afford. We have seen the costs double for those pensions and that health insurance over the last 5 years, and we have seen gasoline prices triple.     
   What we need is an economy that works for everyone and makes America stronger. So what we propose in this bill is to show the American people that we do hear them. 
   This bill is responsive. It provides tax relief to 23 million middle-class families, and it helps 12 million children by expanding the child tax credit. And this bill is responsible because, rather than just borrow the money to provide the tax relief, we pay for it up front. And the Speaker already said it. We're giving it to tens of millions of people, the tax relief, and only asking thousands to pay for that. 
   This is responsible because we will not add to the already big $9 trillion debt. We won't add to the fact that today alone, $2 billion will have been spent by this country in deficit spending. Each and every American in this country, including the child that is born today, begins a birth tax now of a $29,000 bill because of the size of the debt. 
   We want to do this responsibly. This is a different day in this Congress. We told America we would change direction, because we want to be responsible and help all Americans, but be responsible and pay for what we do. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BECERRA. (CHILDREN'S HEALTH INSURANCE PROGRAM REAUTHORIZATION ACT OF 2007--VETO MESSAGE FROM THE PRESIDENT OF THE UNITED STATES (H. DOC. NO. 110-80) -- (House of Representatives - December 12, 2007))</DOCNO>
<TEXT>
   Mr. BECERRA. Madam Speaker, I yield myself such time as I may consume. 
   Madam Speaker, let's remember why we're here. Less than 2 weeks before Christmas, and we're talking about whether or not 10 million children, the children of hardworking American families, when we know that the cost of health care has increased, we're talking about whether or not 10 million children, 2 weeks before Christmas, will have access to health care. 
   Madam Speaker, the bill we're attempting to override is a responsible bill. It does not increase the deficit in providing health care access to our children. It is completely paid for. 
   Madam Speaker, this bill speaks for itself. Regardless of what's been said by either side, read the bill, it speaks for itself. This is about children's health care. And it's only for children who are citizens, who are legally in this country. And it is for modest-income Americans who are in this country. 
   Madam Speaker, let some numbers speak for themselves: 43, 100, 10 million. Forty-three, that is the number of our Republican colleagues who voted on a bipartisan basis to override President Bush's veto of this children's health care bill. One hundred, we have been in the process of talking to our Republican colleagues and trying to resolve our differences for over 100 days, as the gentlelady from Illinois (Mrs. Biggert) herself stated. Ten million, that's the price. Ten million children in this country who will not have access to health care if we don't do anything. They simply want to have the same access to health care, to a doctor, to a clinic or to a hospital the way the children of every Member of this Congress has access to health care. 
   No Member of Congress stands up and complains that, at taxpayer expense, we are making available to each and every one of us a health care policy which today and on Christmas Day will ensure that our children will be insured if something should happen and they need to go to a doctor or to a hospital. Is there any reason why hardworking Americans who just don't earn enough money to pay for the full cost of that health insurance shouldn't have the same access as each and every Member of Congress has for his and her children today? 
   Madam Speaker, I hope we all keep our eye on the prize; 10 million children, 10 million children who we're trying to make sure have access to health care. If Members of Congress can guarantee our children health care, then we should be prepared to guarantee that anyone who works in this country can provide health care to their children. That's what this is about. 
   We're going to return to the people of this country the Congress that they feel they've lost. We said a while ago that this Congress would take a new direction. That's what we mean when we mean to override the President's veto.  
   I urge my colleagues to vote today, to think about 10 million kids right before Christmas and say to the President, We will override your veto. 
   Madam Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BECERRA. (IRAQ WAR RESOLUTION -- (House of Representatives - February 16, 2007))</DOCNO>
<TEXT>
   Mr. BECERRA. Mr. Speaker, on January 23 of this year, the President in his State of the Union address said, ``This is not the fight we entered in Iraq, but it is the fight we are in.'' 
   Nearly 4 years after President Bush took us to war, 4 years, that is longer than our involvement in World War II, it is fair to say that this is not the debate we expected to have, but it is the debate we must have. We owe it to our troops who have fought honorably and valiantly, and we owe it to the American people. 
   More than 3,100 American soldiers dead, more than 23,000 American soldiers injured, $500 billion in costs, 14,000 weapons that our Nation bought for the Iraqi Army missing, $9 billion in reconstruction funds missing. Mr. Speaker, stay-the-course has failed, and sending 20,000 more troops is no more than stay-the-course on steroids. 
   The American people would know this had the previous Republican Congresses exercised their oversight responsibilities to tell the American people what was going on. They would have known, for example, that we have already tried three previous troop surges. In each case, between 17,000 to 21,000 troops. Have we seen the improvement? What are things like today? Where were the hearings to find out how those troop surges went? Where are the reports? Mr. Speaker, this is a debate long overdue. 
   The truth is, Iraqis must take responsibility for their own future. When General John Abizaid met with commanders on the ground in Iraq, he was asked, ``If we get more troops, will we succeed?'' And here is what he told them: ``They all said no. And the reason is because we want the Iraqis to do more. It is easy for the Iraqis to rely upon us to do this work. I believe that more American forces prevent the Iraqis from doing more, from taking  more responsibility for their own future.'' That, General Abizaid said on November 15, 2006. 
   U.S. troops are sitting today in the crossfire of a civil war. We have no guarantee that an Iraqi Shi'a soldier will defend an Iraqi Sunni civilian and that an Iraqi Sunni soldier will defend an Iraqi Shi'a civilian. Iraqis must decide what future they want. Only Iraqis can save Iraq. 
   Mr. Speaker, we need to redeploy our troops responsibly, to continue training Iraqi soldiers, and to refocus our efforts on counterterrorism. And we need a surge in diplomacy, not troops. 
   The consequences of stay-the-course are real. Just yesterday, President Bush exhorted our allies to help us, not in Iraq, in Afghanistan. The U.S. is sending more troops and billions of dollars more. His words were telling yesterday. Quote, ``The Taliban and al Qaeda are preparing to launch new attacks.'' New attacks. ``Our strategy is not to be on the defensive but to go on the offensive.'' 1,985 days since the 9/11 attacks, and Usama bin Laden remains free, and we hope to go on the offensive in Afghanistan. 
   Americans deserve to hear the truth and the consequences, not slogans. ``Mission accomplished'' wasn't true. ``Stay the course'' didn't work. And this new Congress will not be paralyzed by those who argue that we must stay the course in Iraq to support the troops. The troops didn't chart this course, the troops didn't ask to be plunged into the middle of a civil war, and the troops didn't under-man and under-equip. 
   It is time that the buck for the debacle in Iraq stops where it belongs: Here in Washington, D.C. And if the President won't accept that reality, then guess what? This new Congress, this new Democratic leadership is prepared to stop the buck here. 
   This is a debate we must have. This is a debate about us. Us, those of us here in this Chamber. Will we lead? Will we be responsible overseers of this war? Will we heed the call of the American people? 
   Today, with this vote, Mr. Speaker, we will tell our troops, our generals, our beloved people: We hear you loud and clear. It is time for a new direction in Iraq.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BECERRA. (MEDICARE IMPROVEMENTS FOR PATIENTS AND PROVIDERS ACT OF 2008--VETO MESSAGE FROM THE PRESIDENT OF THE UNITED STATES (H. DOC. NO. 110-131) -- (House of Representatives - July 15, 2008))</DOCNO>
<TEXT>
   Mr. BECERRA. I thank the gentleman for yielding. 
   Madam Speaker, over 1 year ago, we were trying to figure out how we would resolve this situation where seniors were on the verge of losing access to their doctor and where doctors were fretting whether they would be able to get enough reimbursement to be able to continue to offer services to these seniors. And it's very difficult to come to consensus. 
   We almost went over the cliff. That 10 percent cut to doctors almost came to be. But today we have a chance after the President's veto to make sure that doctors will get their payment, seniors will get their services and then we can all move forward to try to deal with the major reforms to Medicare that we must make. Three hundred fifty-five to fifty-nine. That was the vote in the House some 3 weeks ago to pass this legislation. Sixty-nine to thirty in the Senate. 
   It's not often that you get a strong vote in the House. It's not often that you get a strong vote in the House and the Senate. This is bipartisan. This is bicameral. It is the type of consensus we need. We did something for our seniors who are modest income. We did something to make sure that we have better oversight over those doctors that are unscrupulous. And at the same time, we did this without adding a single cent to the deficit for a Federal budget which right now is in the hock for $400 billion. This is the right way to go. We will overturn the President's veto on a bipartisan basis. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BECERRA. (RECOGNIZING THE SIGNIFICANCE OF THE 65TH ANNIVERSARY OF EXECUTIVE ORDER 9066 AND SUPPORTING AND RECOGNIZING A NATIONAL DAY OF REMEMBRANCE -- (House of Representatives - February 12, 2007))</DOCNO>
<TEXT>
   Mr. BECERRA. I thank the gentleman from California, a friend and one of the champions on these issues, Mr. Berman, for his time. And I also thank Mr. Issa, a gentleman from California and a friend, for his support and leadership on these issues as well. 
   Mr. Speaker, I think we rise here because this is what America is about. We often make mistakes, but one of the beauties of this country and the reason so many people wish to come here is because we have a way of healing and making amends, and there is such power in redemption. And for that reason I hope all of my colleagues will support House Resolution 122, authored by a champion of this cause, Congressman Mike Honda from California, because he has been at this for quite some time. 
   We talk about the healing that has to take place. I want to make sure I mention the strength and loyalty and commitment of the Japanese Americans, the Italian Americans, and the German Americans who never lost hope and faith in our country's values, what our Founding Fathers really meant this country to mean to the rest of the world. They are lights for the rest of us, because even in the darkest times they held out hope. And today, so many years later, 65 years later we are here to say it is a day that we will remember not because it was great but because we know how to do great things from things we did wrong. 
   So I stand here proudly to say to Mr. Honda, thank you so much for your  leadership in this cause. Let us continue forward. Let us not forget those who have not yet seen justice. There are about 2,300 Japanese Latin Americans who were in essence kidnapped by our U.S. Government in the 1940s, brought to this country, held here, and in many cases used as exchange for American prisoners who were caught by the Japanese during World War II. They never received any justice. And I hope that we will continue to turn the page toward more full justice for all of us here in this country.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BECERRA. (COMMISSION TO STUDY THE POTENTIAL CREATION OF THE NATIONAL MUSEUM OF THE AMERICAN LATINO ACT OF 2007 -- (House of Representatives - February 06, 2007))</DOCNO>
<TEXT>
   Mr. BECERRA. Mr. Speaker, I would like to begin by thanking the committees of jurisdiction for helping move this legislation forward quickly. 
   Last session what we found was that we just ran out of time. This bill passed unanimously out of the House of Representatives, not a single opposing vote, and we came very, very close in the Senate to having this actually go to the desk of the President, where I am sure he would have signed it. Unfortunately, time became the enemy. And I hope that now, moving this quickly through the process, we will be able to give the Senate the time it needs to move through its process as well. 
   I want to thank my colleague and friend from Florida, Ms. Ileana Ros-Lehtinen, for her tireless efforts on behalf of this legislation. She and I have served as a, I hope, dynamic duo in trying to move this forward with all our colleagues who were supporting this legislation. 
   Many us believe that there is no place on this Earth like the National Mall that we have here in Washington, D.C. If anyone from Mars were to come and ask what is it like to be an American, I would send them directly to the National Mall and say, go through the museums that we have at the Smithsonian. Take a look at the various artifacts that give you a sense of our culture, our history, our heritage as a Nation; and you will have a better sense of what it means to be an American after that walk. It would probably take you a few weeks if you want to go through all the different museums, but you will have a better sense of what it means to be an American than, I think, if you go anywhere else in this world. 
   The only problem I have, and the only disappointment I have, is that you don't get the full picture of what it has meant to be an American. We have moved forward to try to take care of that over the years. We have a museum that recently opened in the last 4 or 5 years that will help us better understand what it has meant to be a Native American in this country. We are going to put shovel in ground very soon in trying to help America understand the history and the plight of many Americans of African descent who have come into this country and the generations that have followed, and what it means to be African American in this country. 
   I hope, at some point, this commission will report back to us on what best we can do as a Nation to make sure that when someone does walk through the Mall of the Capital and visits those precious museums that we have, that they will have that symphony and that understanding that comes from visiting those tremendous facilities of what it means to be an American and what it is to be proud of our American history and culture. 
   This legislation, which has the support, I am very glad to say, of a bipartisan group of Members in the House, should help us get a sense from the experts, not politicians, not people who have no real understanding of this, but from the experts of whether or not there is value in moving forward the idea of trying to have a place where we have resided within it, the culture, the experience, the history, the art, the heritage of Americans of Latino descent. 
   Mr. Speaker, I thank the gentleman from Arizona for yielding me the time; thank the two committees of jurisdiction and certainly all the cosponsors of this legislation, but principally to my colleague in crime here, the Congresswoman from Florida, Ms. Ileana Ros-Lehtinen. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BECERRA. (CHARITY ENHANCEMENT ACT OF 2008 -- (House of Representatives - September 27, 2008))</DOCNO>
<TEXT>
   Mr. BECERRA. Mr. Speaker, I thank the chairman, Mr. Lewis, and the ranking member, Mr. Ramstad, for this work that is now embodied in H.R. 7083. I support the legislation, and thank them for their efforts to move forward on what is a very important subject, and that is encouraging Americans to participate in charitable giving. 
   The government has a partnership with the charitable sector. The government relies on charities to reach out to populations in need, and that is why the charitable sector receives tax-preferred treatment. We want to incent charitable activity as much as we can because government, by itself, cannot serve the needs of all of those Americans who work very hard but who sometimes fall upon bad times. 
   At the same time, we find that there are some charitable organizations that are doing tremendous work while others are not, and I believe this is the beginning of a major effort on the part of Congress to try to really focus our attention on the charitable sector to make sure that we are receiving everything Americans expect through that tax-deferred treatment that these charities and nonprofit organizations receive. 
   One example in this bill of how we are doing good is through the tribal charities provision in this legislation. Tribal charities, charities that are within the jurisdiction of the tribal governments of this country, are a good example of nonprofits that recognize the overwhelming need of a people, in this case, people in Indian country. Tribal charities play a crucial role in serving the needs of members of these many tribes throughout America. 
   We know that close to 25 percent of Native Americans today live in poverty. It's even higher for Native American children. Some 31 percent live in households that live in poverty. That compares to 11 percent of American children who are non-Native American. We also know that close to 20 percent of Native American seniors today still live in poverty, far greater than we see outside of Indian country. Fewer than 15 percent of Native Americans today go on to receive a bachelor's degree or higher. We need to change that. 
   So these tribal charities that we find are making every effort to try to reach out to communities throughout Indian country to make it possible for young kids, for adults who work and for seniors to have a chance to benefit from all we can. 
   Tribal charities under this legislation will be treated the way any other State government or local government is treated when it comes to dealing with charities, the same type of tax treatment. That will give tribes an opportunity to really enhance the ability of tribal charities to do the most good for a larger population. This legislation will go a long way in correcting some of the mistakes that we've made and in correcting some of the omissions that have been there in the past. 
   Once again, I believe, as I said before, that under the leadership of Chairman Lewis and with the good help of Mr. Ramstad that we're moving forward to make sure that we have a charitable tax deduction that works for everyone and that is optimal in its efforts to try to do public good. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BECERRA. (MOTION TO INSTRUCT CONFEREES ON S. CON. RES. 70, CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2009 -- (House of Representatives - May 14, 2008))</DOCNO>
<TEXT>
   Mr. BECERRA. I thank the gentleman for yielding and his work on putting forward a budget that brings us to balance and that is fiscally responsible. 
   Mr. Speaker, what we have here is a repeat of what we heard during the 12 years that our friends on the Republican side of the aisle tried to push forward a very failed policy as our friend, Mr. Markey from Massachusetts, mentioned with regard to ANWR. 
   This is a policy that was tried over the years by a Republican Congress with a Republican President, and never once did it pass because of the flaws and challenges that it would present. 
   What I think we have here is a classic case of what many of us will recall from the George Foreman-Muhammad Ali fight: a case of rope-a-dope where you're trying to deflect what's really going on on this floor tonight. And that is the fact that this budget presented by this Congress will bring us to a balanced budget faster than the President's budget at the same time that it's providing for some fiscal responsibility when it comes to tax cuts, energy policy, how we treat our kids in school, what we do for our kids when it comes to health care. All of that's done in a way that not only brings us to a point of having fiscal sanity in the way we do things, but it does it without having to deal with these gimmicks that we have now with ANWR. 
   The reality is that if you don't divert the American public's attention to what's going on in this budget, they would be very happy. The fact that we are restoring fiscal responsibility by making sure that anything we propose to do that costs money will be paid for so that we don't continue to see rising budget deficits is phenomenal and it's new. 
   What we see here is an effort to devote resources to energy that's renewable sources that provides with renewable sources on energy, that provides us with efficient sources of energy that moves us towards solar, towards wind; and we put money there, and we do it in a fiscally responsible way.     
   We don't cut the moneys that the President never provided for his No Child Left Behind education program. We provide the money. We do all those things, and we do them in fiscally responsible ways. 
   That's the story in this budget. You don't need to do rope-a-dope to get past that. This is a time for us to move in a different direction. We intend to do so. I urge Members to vote against this motion to instruct. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BECERRA. (MEDICARE IMPROVEMENTS FOR PATIENTS AND PROVIDERS ACT OF 2008--Continued -- (House of Representatives - June 24, 2008))</DOCNO>
<TEXT>
   Mr. BECERRA. I thank the gentleman for yielding. 
   Mr. Speaker, 2 years of debate, a 10 percent cut, 40 million American seniors at risk, and 6 days before the clock strikes 12. That is where we are. Regardless of what anyone says, that is where we are. We need to do something. The time to act is now. 
   The bill before us is actually a Senate version of an attempt to come up with a modest bipartisan fix. Is it the best bill we could have? Absolutely not. But it is a fix that avoids a 10 percent cut, which could cause many physicians across the country to say no mas. I cannot afford to do this. And it would cause 40 million American seniors to say where do I get my health care? 
   We need to do something. That is why the Alliance for Retired Americans, the American Association for Health Care, the American College of Physicians, the American College of Surgeons, the American Medical Association, the Federation of American Hospitals, the National Committee to Preserve Social Security and Medicare, the National Community Pharmacists Association, and the National Rural Health Association have said please stop the partisanship. Pass this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BECERRA. (U.S. TROOP READINESS, VETERANS' CARE, KATRINA RECOVERY, AND IRAQ ACCOUNTABILITY APPROPRIATIONS ACT, 2007 -- (House of Representatives - May 10, 2007))</DOCNO>
<TEXT>
   Mr. BECERRA. Mr. Speaker, I rise in support of H.R. 2206, the revised Iraq Accountability Act. 
   This legislation fully funds the troops in Iraq and Afghanistan, provides health care to our active duty soldiers and veterans, holds the Iraqi Government accountable, and continues to pressure President George W. Bush to change the course and responsibly end our military involvement in Iraq. 
   The American people have spoken clearly time and again that the United States must find an end to its commitment in Iraq. Last month, Congress responded to the American people by sending President Bush a bill that required him to be accountable in his execution of the Iraq war. He responded to that legislation by vetoing it and asking for a blank check for his Iraqi misadventure. How symbolic that the President vetoes the Iraq Accountability Act on May 1, 2007, the 4-year anniversary of his ``Mission Accomplished'' speech. 
   In an attempt to compromise with President Bush, the House of Representatives has revised its legislation. H.R. 2206 provides over $42 billion immediately to fund the operations and equipment needs of our troops in Iraq and Afghanistan. 
   To ensure real accountability over execution of the war, the bill requires the President to submit a report to Congress by July 13 regarding the success of the Iraqi Government in meeting security and political benchmarks. Iraqi Prime Minister Nouri al-Maliki and President Bush proposed these very benchmarks in January 2007. These benchmarks include provisions such as eliminating militia control of local security, disarming the militias, and enacting a bill to equitably share oil revenue among all Iraqis. 
   After the submission of this report, both houses of Congress would vote on whether to release an additional $52.8 billion for military operations and equipment in Iraq. Before such a vote, H.R. 2206 would require an important vote on an amendment to use these funds only to plan and execute a redeployment of troops from Iraq in 180 days. This is the crucial vote: will we finally change course in Iraq and represent the aspirations and the best interests of the American people? 
   This legislation requires the President to confront the realities of the Iraq War and take account of the facts on the ground. Since President Bush has shown a tin ear by failing to listen to the American public's discontent concerning the Iraq War, it is the responsibility of Congress to lead America out of this war. By sending this strong piece of legislation to the president, we are one step closer to reaching that goal. 
   I urge my colleagues to support this legislation to bring accountability in Iraq and provide the necessary help to our troops and veterans at home. 
   Ms. VEL&#193;ZQUEZ. Mr. Speaker, today is a landmark day in our efforts to end the war in Iraq. There is nothing more offensive to a democracy than a war being waged against the people's will. Yet that is the situation our soldiers face every day. 
   Tonight, the House has a chance to reflect the will of the people on the most important issue of our time. We have the opportunity to vote to reunite our soldiers with their families. Let this body speak with one booming voice that cannot be denied. Mr. President--no more surges. Bring them home. 
   I have opposed this war from day one. But now is not the time to talk about the past. It's time to talk about the future of this country. Under the legislation proposed by my friend from Massachusetts, Mr. MCGOVERN, most of our soldiers and contractors in Iraq will be back with us in 9 months. 
   The Iraq war has ended the lives of nearly 150 New Yorkers, and nearly 3,400 Americans. The young people we have lost in Iraq are as diverse as America itself--they are people of color, teenagers, women, immigrants of many faiths, and many are from my own home in Brooklyn. Tens of thousands more are severely injured and will need our care for the rest of their lives. 
   We do not serve Iraq by staying there. While our military can help the Iraqi Government with security, no surge can resolve Iraq's bitter political differences. Our diplomatic efforts will carry more weight after we leave. We can better ask Iraq's neighbors to help when we are Iraq's partner, not its occupier. 
   It's time to bring our troops home to their families. By supporting Speaker PELOSI's package of H.R. 2237, H.R. 2206, and H.R. 2207, we can achieve critical domestic priorities, fund our soldiers and veterans, and begin a swift withdrawal from Iraq. I urge the support of my colleagues. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BECERRA. (ASIAN PACIFIC HERITAGE MONTH -- (House of Representatives - May 07, 2007))</DOCNO>
<TEXT>
   Mr. BECERRA. Mr. Speaker, more than anything else I'd like to thank Chairman Mike Honda from California for organizing tonight's special order to celebrate Asian Pacific American Heritage Month because it's important for us to not only say it today, but have it recorded in the Congressional Record for all time that we appreciate what members of American society have done for us, especially members, this month we want to celebrate of Asian Pacific American heritage, who are Americans, patriotic, hardworking, and in every respect trying to live the American dream. 
   And so I stand here with a great deal of pride as a Member of Congress who represents a portion of the city of Los Angeles, a very diverse district with a substantial Asian Pacific American population. I stand here as a very proud member of the Congressional Asian Pacific American Caucus' Executive Committee. 
   And I also stand here very proud to say that on many occasions I've had the opportunity to author legislation very important to the Asian and Pacific American community here in this country, whether it has been the issue of reuniting families of Korean descent who have not seen family members in North Korea for many, many years, or whether it's been legislation to try to help obtain justice for Asians of Latino descent who were deprived of their rights back during World War II and never, never received the recognition they deserved to get their rights and their property back. I had that opportunity. 
   But rather than talk about the 1882 Chinese Exclusion Act which began the whole process of discrimination and racism towards Asian and Pacific Americans in this country, or rather than dwell much longer on the history of the internment of Japanese Americans, some 120,000 back during World War II for no reason, without due process, when, in fact, we found out that Japanese Americans served this country proudly and patriotically. In fact, they were among the most decorated of American soldiers during World War II. 
   And rather than talk about, as I just mentioned, the plight of Filipino soldiers during World War II, who as Filipino veterans, served under the American flag, yet, by an act of Congress in 1946, were deprived of the rights to veterans benefits in this country, let me talk about something else, and not in general terms. 
   Let me talk to you a little bit about America's 
   leaders today and tomorrow. Just yesterday I had the opportunity to award the winner of my Congressional Arts Competition, which we do every year, so the one winner in my district in high school who has an opportunity to present his or her piece of art work in the Capitol of the United States is introduced on that day of the selection. And that was yesterday. 
   My winner, for the 31st Congressional District, was Julie Lee, a high school student in my congressional district who did a phenomenal piece of art work. She will be a leader tomorrow. We know it not just because of her artistic talents, but because she came forward to participate in this process. 
   I could name the various military academy nominees that I've sent off to, whether it's West Point or the Air Force Academy of Japanese, Chinese or Korean American descent that I've had the pleasure and honor to send on to become leaders of this country. 
   Or I could simply talk about someone by the name of Christine Oh, who happens to be a legislative assistant in my Congressional office here, or Henry Truong, who happens to be my executive assistant here in my Washington, D.C. office, who many would consider my gatekeeper because he decides what my schedule looks like; or perhaps Melvin Tabilas in my district office in Los Angeles, who is one of my field representatives who helps me manage an area that has some 650,000 people there to try to make sure we give the people in my district the coverage they need. 
   Or perhaps I could mention the names of people like Stuart Kwoh, who has been a champion for civil rights and simply the rights of Americans, especially those of Asian Pacific American descent in Los Angeles through his work with the Asian Pacific American Legal Center. 
   Or I could speak to you about Grace Shimizu, who has been a champion to have restored to those Japanese Latin Americans the rights they lost during World War II through the organization Campaign For Justice, which she is a part of and leads. 
   Or I could mention Hyepin Im, who is the leader of the Korean Churches for Community Development in the Los Angeles area, now a national organization, which tries to help, through the Korean churches throughout this country, to bring Korean Americans forward and to receive the benefits of what this society offers to Americans. 
   Or perhaps I could mention Joel Jacinto, who is the Director of the Search to involve Filipino Americans, SIPA, an organization which truly goes out into the community, especially in the Filipino American community in Los Angeles to make sure that whether it's on education, housing, health care issues, SIPA is there to offer Filipino Americans those services. 
   Mr. Speaker, to Mr. Honda we say, thank you for letting us have this opportunity to talk about the achievements, the accomplishments of people of Asian Pacific and American descent. Clearly, these are Americans who have persevered and excelled in this country. 
   We could talk about the difficulties of discrimination and racism, the violence that has been experienced by many. But rather than that, I think it's better, most fitting to talk about today's leaders, and tomorrow's leaders in this country. 
   So to one of today's leaders, Congressman Mike Honda, I say thank you for letting us talk today about tomorrow's leaders in this country as well. And with that, with great pride in helping to celebrate Asian Pacific American Heritage Month, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BECERRA. (CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2008 -- (House of Representatives - March 28, 2007))</DOCNO>
<TEXT>
   Mr. BECERRA. I thank the gentleman for yielding. And I agree with my colleagues. 
   As we discuss here what we are going to do in this Democratic budget resolution, I think the first thing we have to remember is we are going to pass a Democratic budget resolution. Guess what? Last year, the Republican majority did not pass a budget resolution so we had no guidepost, no blueprint to tell us how the Congress would spend its money. And does it surprise anyone to know that we went further into debt? 
   Unfortunately, as we continue to hear our colleagues, our friends on the Republican side say they want to see further tax cuts, what they don't mention is all those tax cuts that they passed in the last several years, the 2001 and 2003 tax cuts that the President proposed, they paid this way.     
   This is what they did. They took out this credit card. Because every single one of those years we have been in deficit. And after using up the Social Security trust fund dollars, because they had to use the entire amount that was preserved for Social Security to help pay for the tax cuts, they still were in debt. So, guess what? They had to pull out the credit card, and we have been deficit spending for the last 7 years to pay for these tax cuts that have principally gone not to the middle class but to the folks who are on the highest level of our income scale. 
   This chart shows what happens, and it goes to the point of the gentleman from Oregon. What happens here is if you continue to extend the Republican tax cuts, you are going to help those that make over $1 million. The AMT, which the gentleman from Oregon pointed out, is going to hit folks that are making less than $200,000 or so most, the folks that were not helped by the Bush tax cuts. That is where we want to concentrate our tax cuts, right here, to help middle America. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BECERRA. (CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2008 -- (House of Representatives - March 28, 2007))</DOCNO>
<TEXT>
   Mr. BECERRA. The real distinction comes here. Our tax cuts will be targeted towards the middle class, not towards the wealthiest. And, at the same time, we have priorities. We are going  to balance this budget. We have committed to our PAYGO policies that we will pay for whatever we propose. But, at the same time, we are going to try to make sure that interest payments on the national debt don't consume everything, because today this is what happens when you do deficit spending. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BECERRA. (CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2008 -- (House of Representatives - March 28, 2007))</DOCNO>
<TEXT>
   Mr. BECERRA. This is a debt tax, what happens when you do deficit spending. Deficits do matter. Under the last 7 years of Republican leadership with these tax cuts that have gone principally to very wealthy people, this is what happens. You have interest payments of over one quarter trillion dollars, yet veterans and education programs are suffering. This is what happens when you do deficit spending. You end up spending over a quarter of a trillion dollars to pay interest on the debt. That does nothing to help anyone. 
   Meanwhile, we have said we are going to focus money on veterans and education. We are not going to do it on interest payments. If you are fiscally responsible, you can do that. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BECERRA. (MEDICARE PRESCRIPTION DRUG PRICE NEGOTIATION ACT OF 2007 -- (House of Representatives - January 12, 2007))</DOCNO>
<TEXT>
   Mr. BECERRA. Mr. Speaker, I thank the gentleman for yielding. 
   Mr. Speaker, from the sound of it from our colleagues on the other side of the aisle, you would think that prescription drug prices were a great deal. They say it is working; the system ain't broke, so no need to do anything. 
   Well, I did a little bit of research. And it is my own research, so I took a look at a couple of very popular drugs: Clarinex, which is for allergies; Lipitor, which is for cholesterol. I figured out the average prices out there at any pharmacy for those drugs per gram, and that turns out to be about $733 per gram for Clarinex and about $279 per gram for Lipitor. And I said, wait a minute. These are good deals. Right? 
   So let's find out what an illicit drug on the street costs today. And, again, this is all my research. I couldn't tell you that I know for a fact what cocaine costs on the street or heroin, but I did some research. The U.N. Report of 2006 on Drugs and Crime says that cocaine has a street value of about $112 per gram, heroin about $95 per gram. 
   So if you take a look at what is going on today, it is a great price that you pay four or five times more for a drug to help save a senior's life than you have to pay for a drug that you abuse on the streets today in America. 
   Our drug prices are not okay. The system is broken. We do need to change it. And all we are saying is let's try to reduce the price. It doesn't hurt to try.  
   Anyone here bought a house, bought a car, a truck? Did you pay sticker price, or did you try to negotiate the price down? You may not have been able to; it may have been a very popular model car or truck, or home. But that is what we are saying, let's try to negotiate the price down. 
   It is like telling a football team you get one down to get to the goal, and if you don't, you have got to punt. Or telling the batter, you go to the batter's box and you get one strike. Let's give America four downs, let's give America three strikes to try to reduce the price of these drugs. We should do it. Pass this bill. 
</TEXT>
</DOC>
