<DOC>
<DOCNO>Mr. McNULTY. (EMPLOYEE VERIFICATION AMENDMENT ACT OF 2008 -- (House of Representatives - July 30, 2008))</DOCNO>
<TEXT>
   Mr. McNULTY. I thank the gentlewoman from California for her kind comments, and also the gentleman from Texas, both of them, for their very hard work on reaching this bipartisan consensus. 
   Mr. Speaker, I rise in support of the bill to extend the basic pilot program, also known as E-Verify. I wish to especially thank my friend, the ranking member of the Subcommittee on Social Security, Sam Johnson, for his longstanding service to the Nation and for his steadfast support of the effort to protect seniors, people with disabilities, and survivors. Together, we have worked since the start of this Congress to provide needed funding for the Social Security Administration to address unacceptable backlogs in disability hearings and the decline in the service to our constituents. Moreover, we must ensure that SSA is ready for the retirement of the Baby Boom generation. 
   SSA has struggled to meet an increasing workload despite a decade of underfunding. Congress only recently increased funding to help address the backlog of disability claims, and we are working to continue that trend. It will take sustained adequate funding for SSA to meet the challenges of reducing its backlog while keeping pace with growing workloads. 
   SSA plays a significant role in the E-Verify pilot program, which is rapidly growing under DHS's direction. There is broad consensus that SSA must be paid for this work. The legislation before us provides essential protections for seniors, people with disabilities, and survivors who need Social Security benefits to meet their daily expenses. It does so by ensuring that DHS and SSA enter into annual agreements that require DHS to pay SSA in full and on a timely basis for its E-Verify related expenses.     
   I would like to thank our colleagues on the Judiciary Committee who worked with us to include language in this bill to provide for full and timely payment to SSA for its role under the E-Verify program. This is a bipartisan bill, and I urge my colleagues to support it.  
   Mr. Speaker, I rise in support of this bill to extend the ``basic pilot'' program, also known as ``E-Verify.'' 
   I wish to thank my friend, the Ranking Member of the Subcommittee on Social Security Mr. JOHNSON, for his long-standing service to the Nation and for his steadfast support of the effort to protect seniors, people with disabilities, and survivors. 
   Together, we have worked since the start of this Congress to provide needed funding for the Social Security Administration to address unacceptable backlogs in disability hearings and the decline in service to our constituents. Moreover, we must ensure SSA is ready for the retirement of the Baby Boom generation. 
   SSA has struggled to meet an increasing workload despite a decade of underfunding. Congress only recently increased funding to help address the backlog of disability claims, and we are working to continue that trend. It will take sustained adequate funding for SSA to meet the challenge of reducing its backlog while keeping pace with growing workloads. 
   In light of these difficulties, we have been concerned about whether SSA has been provided the necessary resources by DHS to meet its rapidly growing workload under the E-Verify program. 
   I thank our colleagues on the Judiciary Committee, who worked tirelessly with us to include language in this bill to provide for full and timely payment to SSA for its role under the E-Verify program. 
   The Social Security Act prohibits the use of Social Security program funds for non-program related purposes. Therefore, SSA executes reimbursement agreements with other agencies whenever SSA performs work on their behalf. 
   SSA plays a significant role in the E-Verify pilot program. Every query made by the system is run through SSA data and systems first. Every time there is a mismatch between the information sent via E-Verify and the SSA database, employees are told to contact SSA. Many must visit SSA field offices to show necessary proof of identity or work-authorization. 
   For this work, DHS is required to reimburse SSA. Yet the reimbursements have not always been made in a timely way. For example, the reimbursement for FY2006 was finally agreed upon within the last few weeks. Consequently, SSA has been forced to pay for the work using scarce Social Security administrative dollars, which are meant to be used to serve Social Security program participants. 
   At the same time, E-Verify is growing as some States and the Administration require more employers to enroll in the system. 
   The legislation before us provides essential protections for seniors, people with disabilities and survivors who need Social Security benefits to meet their daily expenses. It does so by ensuring that DHS and SSA enter into annual agreements that require DHS to pay SSA, in full and on a timely basis, for its E-Verify related expenses. 
   It also includes an important GAO study on erroneous tentative non-confirmations by the E-Verify system that are the primary cause of SSA's expenses. I am confident that the results of this study will help Congress improve the program in the next few years before it is expanded any further. 
   I support this bipartisan bill and urge my colleagues to support this legislation.  
   Mr. Speaker, now I would like to yield to my friend the gentleman from Texas, Sam Johnson, a great American patriot and hero, for a colloquy. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MCNULTY. (U.S. TROOP READINESS, VETERANS' HEALTH, AND IRAQ ACCOUNTABILITY ACT, 2007 -- (House of Representatives - March 23, 2007))</DOCNO>
<TEXT>
   Mr. MCNULTY. Mr. Speaker, in the spring of 1970, during my first term as Town Supervisor of Green Island, I testified against the War in Vietnam at a Congressional Field Hearing in Schenectady, New York. 
   Several months after that testimony, my brother, HM3 William F. McNulty, a Navy medic, was killed in Quang Nam Province. 
   I have thought--many times since then--that if President Nixon had listened to the voices of reason back then, my brother Bill might still be alive. 
   As a Member of Congress today, I believe that the Iraq War will eventually be recorded as one of the biggest blunders in the history of warfare. 
   In October 2002, I made a huge mistake in voting to give this President the authority to take military action in Iraq. I will not compound that error by voting to authorize this war's continuation. 
   On the contrary, I will do all that is within my power to end this war, to bring our troops home, and to spare other families the pain that the McNulty family has endured every day since August 9, 1970. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McNULTY. (TRIBUTE TO THE MEMORY OF MARINE SERGEANT SHAWN MARGIN -- (House of Representatives - June 26, 2007))</DOCNO>
<TEXT>
   Mr. McNULTY. Mr. Speaker, I rise this morning to salute and pay tribute to the memory of Marine Sergeant Shawn Martin, who gave his life in service to his country in Iraq. He died on June 20. His funeral will be on Thursday morning. 
   Sergeant Martin's death is a reminder to all of us that, regardless of how we feel about this particular war, that young men and women across our country put on the uniform of the United States military and are willing to go anywhere in the world at the direction of our government to protect American interests. 
   It reminds me not to let even a single day go by without remembering with deepest gratitude all of those who, like my own brother, Bill, made the supreme sacrifice, all those like Shawn who made the supreme sacrifice, and all of those who serve in the military with great honor and then come back home, render outstanding service in the community and raise beautiful families to carry on their fine traditions. These are the things that I'm most grateful for today as a citizen of the United States of America. 
   So today I extend my deepest sympathies to Shawn's wife, to his parents, to all the members of his family for his tremendous service to our country for making the supreme sacrifice, and we shall never forget this true American hero. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McNULTY. (RECOGNIZING PRISONERS OF WAR FROM THE VIETNAM CONFLICT -- (House of Representatives - May 20, 2008))</DOCNO>
<TEXT>
   Mr. McNULTY. Mr. Speaker, I strongly support this measure on the floor today because it's all about priorities. And what that means for me is I need to remember on a daily basis that if it weren't for all of the men and women who served in the United States military through the years, I wouldn't be able to go around bragging, as I often do, about how we live in the freest and most open democracy on earth. 
   Freedom isn't free. We have paid a tremendous price for it. And I try not to let even a single day pass by without remembering with deepest gratitude all of those who, like my own brother, Bill, made the supreme sacrifice in Vietnam. And I need to remember people like my friend and colleague, Sam Johnson, who went to a far-off place, put his life on the line for us, endured torture on behalf of all citizens of the United States of America, but thankfully came back home and rendered outstanding service to his community and to his country. 
   These are the things that I'm most grateful for today. I am proud and honored to look across the Chamber into the eyes of my friend, Sam Johnson, and to assure him that he is one of the reasons why, when I get up in the morning, the first two things I do are to thank God for my life, and veterans for my way of life. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McNULTY. (DEPARTMENTS OF LABOR, HEALTH AND HUMAN SERVICES, AND EDUCATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 18, 2007))</DOCNO>
<TEXT>
   Mr. McNULTY. Thank you, Chairman Obey. 
   Mr. Chairman, I rise to enter into a colloquy with the distinguished chairman of the Appropriations Committee and the Labor, Health and Human Services Subcommittee, Mr. Obey. 
   Mr. Chairman, today my goal is to draw attention to the backlog of applications for disability benefits at the Social Security Administration. Today, more than 1.3 million Americans are awaiting a decision on their disability cases. SSA is staffed with dedicated, hard-working employees, but due to staffing shortages at the agency, some applicants for disability benefits must wait as long as 3 or 4 years before receiving a decision on their case. Many of these individuals are severely ill or injured, cannot work or have little or no income or access to health care. 
   American workers pay into the Social Security system with the promise that if they become severely disabled, Social Security will be there for them. Today we are falling far short on that promise. This situation is a direct result of the understaffing of the Social Security Administration in recent years. Other important programs under the Labor, Health and Human Services bill have also been underfunded. 
   Given these competing needs, I greatly appreciate the chairman's efforts and the committee's effort to include additional funding for SSA in this year's bill. Nonetheless, I believe we should strive to do better in conference. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McNULTY. (DEPARTMENTS OF LABOR, HEALTH AND HUMAN SERVICES, AND EDUCATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 18, 2007))</DOCNO>
<TEXT>
   Mr. McNULTY. Mr. Chairman, I just want to say to Chairman Obey that, DAVE, I approached you on this earlier in the year. Your response was immediate and positive. You have provided the additional funding. We hope to get more in conference. But what you have done is going to accrue to the benefit of thousands and thousands of Americans who have been waiting a long, long time for these decisions. On their behalf, I thank you. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McNULTY. (HONORING THE RETIREMENT OF REPRESENTATIVE MIKE M<em>c</em>NULTY -- (House of Representatives - September 22, 2008))</DOCNO>
<TEXT>
   Mr. McNULTY. I thank my friend. And for anyone who is listening tonight, you have seen ample demonstration of why I am such a grateful person, all of these wonderful friends. No one could have a better friend in the world than GARY ACKERMAN. And I want to thank him, and Representatives LOWEY, HINCHEY, CROWLEY, ARCURI, ISRAEL and HALL for the many kind things that they have said tonight about me and the members of my family. 
   I want to thank, of course, all of the members of the New York delegation, and also my dear friend the Speaker pro tem, my buddy, Jason, for his very kind words. I shall always be grateful for having been a member of our State delegation, chaired by CHARLIE RANGEL. I am grateful to all of my Democratic colleagues. 
   I am grateful to all of my Republican colleagues, especially JIMMY WALSH, who is a classmate of mine in the class of 1988, along with NITA LOWEY, and JIM is also retiring this year. 
   I am grateful to all of those with whom I have served through the years, all of the Speakers, from Jim Wright to Nancy Pelosi, and all of the Republican leaders, from Bob Michel to JOHN BOEHNER. And I am grateful to all of the staff of this great institution for the wonderful work that they do for us each and every day. 
   I have been truly blessed in my life. Paralyzed by polio in 1949, God eventually granted me a near complete recovery. And just look at my life since then. I have been blessed with a large and loving family, many wonderful friends, and a career that I have thoroughly enjoyed for 39 years, as town supervisor, as mayor. And as one of my colleagues back home said, and it is true, there is nothing more special than being elected mayor of your hometown.     
   Then to go to the New York State Assembly for 6 years, and then 20 years here in the United States Congress, and Steve is right, when I am walking outside and I see the dome lit up at night, I still pinch myself that I am here, Mike McNulty, an average guy, from Green Island, New York, population 2,500. When I was a young public official, I had a dream. This was it, my dream came true. 
   I am especially grateful to my family, as others have pointed out, my wife of 37 years, Nancy; and our daughters, Michele, Angela, Nancy and Maria. I am especially grateful to them for the many sacrifices that they made so that I could pursue this career in public life, and all those of you who have families know what I am talking about. Thank you to our grandchildren, Teigin and Elijah, Lola, Morgyn and Daniel, for the joy they bring to us each and every day. 
   I send out a special message of love to Teigin tonight. She is in the hospital, and, hopefully, she will be right back in action very soon. 
   She was so proud to be here, standing right there in that spot at the beginning of this Congress, holding my hand when I stood up and voted to elect the first woman to serve as the Speaker of the United States House of Representatives. That was a very special moment for me, for the country and for Teigin. So I have special thoughts for Teigin tonight. 
   I am grateful to the others that you have mentioned, my mom and dad, and all of those who went before us, all the members of my family and to Frank and Lola Lazzaro, all the members of Nancy's great family, for their steadfast support all through the years. 
   As I look back on my life, I look forward to the challenges that lie ahead, but up to this point, I just have to acknowledge how much has been given to me. I have to acknowledge all of the lucky breaks that I have had in my life and in my career. 
   In thankfulness and gratitude for that, I have tried, to the best of my ability, to give back. I shall always endeavor for the rest of my life to live according to the fundamental principle that life is to give, not to take. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McNULTY. (IRAQ WAR RESOLUTION -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. McNULTY. Mr. Speaker, I rise in strong support of House Concurrent Resolution 63.  
   I strongly support H. Con. Res. 63, opposing the President's proposal to send 21,500 additional American troops into the middle of a civil war in Iraq. 
   More than 5 years after the worst terrorist attack in the history of our country, the mastermind behind it--Osama bin Laden--is still alive, free, and planning another attack on our country. And the President rarely even mentions his name. 
   Instead, he pursues a failed policy in Iraq. The number of American soldiers killed in Iraq now exceeds the number of lives taken on September 11, 2001, and this war has now lasted longer than our involvement in World War II. 
   The President's response is to send more troops. This surge is nothing more than an escalation of the failed policy that has been tried several times already. I couldn't disagree more with the President. 
   The Bush policy in Iraq will, in my opinion, go down in history as one of the biggest blunders in the history of warfare. Why? Because the terrorist who attacked us is still at large and the situation in Iraq gets worse by the day. Simply put, we went after the wrong guy! 
   So what should we do now in Iraq? A target date for redeployment of our troops should be set, and their withdrawal from Iraq should begin now. Then the Iraqis who say they support their new government will have the incentive to step forward and volunteer for military service--something they will not do as long as we offer to take all the enemy fire. 
   As others have said, ``The Iraqis need to demonstrate that they want this new government more than we do.'' 
   It's decision time for the Iraqi people. 
   The President has submitted a supplemental budget request for almost $100 billion to further fund the war in Iraq. If Congress  does not amend this proposal to include an exit strategy, I will--as I did on the last Iraq war supplemental on March 16th, 2006--vote ``no.''  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MCNULTY. (RECOGNIZING THE 60TH ANNIVERSARY OF THE FOUNDING OF THE MODERN STATE OF ISRAEL -- (House of Representatives - April 22, 2008))</DOCNO>
<TEXT>
   Mr. MCNULTY. Mr. Speaker, I join today with many of my colleagues in supporting this Resolution celebrating the 60th anniversary of the State of Israel. 
   On May 14, 1948, the Jewish people proudly stood up and, for the first time in 2000 years, renewed for themselves a Jewish homeland. Today, Israel is the only real and stable democracy in the Middle East, and a true friend to the United States. 
   In the past 60 years, Israel has built a vibrant and pluralistic society, become a leader in the high tech and renewable energy sectors, produced 8 Nobel Prize laureates, freed and welcomed oppressed Jews from across the globe, and has continued to be a champion of humanitarian causes throughout the world. 
   Despite war and terrorism, Israel remains dedicated to a lasting peace with its neighbors. I pray for hatikva, the hope of the Jewish people, to continue to flourish in Israel, and I am honored to congratulate our friend, the State of Israel, on reaching this occasion. I join you in wishing for many more years of continued prosperity, friendship, and success. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McNULTY. (HONORING JOHN J. McNULTY, JR. -- (House of Representatives - February 27, 2007))</DOCNO>
<TEXT>
   Mr. McNULTY. Mr. Speaker, I rise to salute a very special constituent of mine on the occasion of his 85th birthday, which is today. He has been an outstanding son, husband, father, grandfather and great grandfather, and he has also been an outstanding public servant, having first been elected to public office in the year 1949 and having been elected to office in seven different decades. He served as a town supervisor and mayor, a sheriff, a member of the New York State Commission of Corrections. 
   Mr. Speaker, I want to salute and pay tribute to him today on the occasion of his 85th birthday, the Honorable John J. McNulty, Jr., and, yes, Mr. Speaker, he is my dad. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McNULTY. (ORDERING COMMITTEE ON STANDARDS OF OFFICIAL CONDUCT TO IMMEDIATELY REVIEW EVENTS SURROUNDING VOTE ON H.R. 3161 -- (House of Representatives - August 03, 2007))</DOCNO>
<TEXT>
   Mr. McNULTY. Mr. Speaker, I thank the gentleman for yielding. 
   Mr. Speaker, I believe the majority leader's recounting of what happened last night is correct; and I wish to express my apology to all of the Members of the House for calling the vote prematurely. I called the vote at 214-214. Subsequently, Members of both parties changed their votes. 
   The majority leader is correct. Very soon after that the board showed a different vote, which was, I believe, in favor of the motion to recommit. And then when all of the Members had been counted, it was 212 in favor and 216 opposed. All of those numbers in those various iterations add up to 428. So all Members had voted, but Members of both parties had changed their votes. 
   I just want to express regret to all the Members of the House, and especially the minority, for any role that I had in causing that confusion by calling the vote prematurely. The Members who have been around for a long time, and staff, know that I have presided over the House many, many times since 1989, when Jim Wright first put me in the Chair. And all during that time, I have always strived to be scrupulously fair, to the extent where a number of Members of my party in the old days used to criticize me for calling voice votes in favor of the minority when the minority had more Members in the room than the majority did. And Members of the minority party mentioned that to me many times through the years, as did Members of the minority staff. 
   And so I just want to reiterate that I regret any role that I played in causing the confusion.     
   I just want to pledge to all of the Members of the House that I will continue to go out of my way to be fair when I am given the privilege of serving as Speaker pro tempore to all Members of the House and to both parties. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McNULTY. (HOPING FOR LESS TALK AND MORE ACTION FROM WHITE HOUSE -- (House of Representatives - January 23, 2007))</DOCNO>
<TEXT>
   Mr. McNULTY. Mr. Speaker, the President is going to come here tonight and by all indications he is going to call for a new era of cooperation. I hope that comes to pass. But that is not his record. On Iraq, he continues to ignore the American people, both parties in this Congress, and even his own generals. And our troops continue to suffer the consequences. 
   On energy policy, I have been in this chamber for the last several years when the President has spoken, I believe eloquently, about the need to develop alternative sources of energy. Then he gave huge multibillion-dollar tax cuts to the oil companies. 
   Health insurance is also a subject he is going to address tonight. In the words of former Governor Al Smith of New York, ``Let's look at the record.'' When this President took office, there were 39 million people uninsured in this country. Today that number is 47 million, up by 8 million people. We're going in the wrong direction. 
   Mr. Speaker, I hope that in the year 2007, from the White House and from this administration, we get less talk and more action. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McNULTY. (WELCOMING DR. RABBI PAUL SILTON -- (House of Representatives - March 28, 2007))</DOCNO>
<TEXT>
   Mr. McNULTY. Madam Speaker, I rise today to welcome my very dear friend, Dr. Rabbi Paul Silton, and to thank him for offering the opening prayer this morning for the United States House of Representatives. 
   Rabbi Silton has served the community of New York's Capital Region for over 30 years as Rabbi of Temple Israel, the largest conservative synagogue in northeastern New York. He began his career at Temple Israel as the education director where he was responsible for fostering growth at every education level, including the addition of an adult education program. 
   Rabbi Silton has made enormous contributions not just to Temple Israel, but to the entire community. He founded the Holocaust Survivors and Friends in Pursuit of Justice. He also hosted a 3-day National Holocaust Conference for 1,500 participants at Temple Israel. 
   He has also organized a multitude of services for the community Kristallnacht and the Holocaust Memorial commemorations. 
   Through the efforts of Dr. Rabbi Paul Silton, Temple Israel has received numerous awards from the United Synagogue of Conservative Judaism, in addition to education awards for programming, high school education, and the Framework for Excellent Synagogue School Program Award. 
   I am proud to welcome my very dear friend, Dr. Rabbi Paul Silton this morning, and to thank him on behalf of the entire United States House of Representatives. 
</TEXT>
</DOC>
