<DOC>
<DOCNO>Mr. KILDEE. (EMPLOYEE FREE CHOICE ACT -- (House of Representatives - March 01, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. Madam Chairman, I rise today in strong support of H.R. 800, the Employee Free Choice Act of 2007. 
   Labor unions are critically necessary to address the daily imbalance between employers and employees. We measure the quality of democracy in developing nations by their government's support for freedom of association to form and join unions. Unfortunately, an aggressive assault on American workers, and the institutions that represent them, has dangerously eroded these rights right here in the United States, resulting in a steady decline in the percentage of Americans in labor unions. 
   Workers are not joining unions because our Nation's method of labor organization is a biased playing field, full of loopholes that unfairly advantage employers. The Employee Free Choice Act would address this unfair advantage by amending the National Labor Relations Act to replicate the majority sign up system currently used in Canada. 
   H.R. 800 provides a simple, fair, and direct method for workers to form unions by signing cards or petitions. This legislation also sets firm time limits by which parties must begin and complete their negotiation of the tactics often used by employers during contract negotiation. first contract after union certification. This would eradicate the delaying tactics often used by employers during contract negotiation. 
   I have always been a strong believer in unions and the benefits they provide to working families. My father, who started working at the Flint Buick plant, was one of the first members of the United Auto Workers. He was very proud of his union, and taught me the value of unions to all working families. I have dedicated my legislative career to helping people reach their dreams by protecting their right to collectively organize in order to ensure better economic opportunities. 
   I urge my colleagues to vote for H.R. 800, the Employee Free Choice Act. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (SAYING GOODBYE TO THE PAGES -- (House of Representatives - June 07, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. Mr. Speaker, today is a day of mixed emotion for all of us who work with the House Page Program. It is time to say goodbye to 70 aspiring young individuals who have served the U.S. Congress for the last several months. 
   On behalf of the U.S. House of Representatives, I would like to thank you all for your hard work, your commitment and dedication to the Page Program. I know you have made your families, friends and communities back home proud, and I am certain that they will be glad to receive you back home. 
   As difficult as it is to say goodbye, I trust that you will take with you memories, experiences and friends that will last a lifetime. Take with you also our sincere thanks for a job well done. Your hard work and your dedication have proven that you are young people with strength, courage and character. We look forward to hearing about all your many future successes. 
   The gentlewoman from Ohio (Ms. Sutton) joins me in these thoughts, but we will not say goodbye but rather farewell until we meet again. And Mr. Speaker, before I yield to other Members, I would like insert the names of the pages at this point in the Congressional Record. 
   Spring 2007 House Page List Sam Balasz Joshua Britton Abullah Binshaeig Geoffrey Blumenthal Ian Cameron Bryant Canales Allison Clark Elizabeth Cotton Daija Covington Sarah Coughlan Ann Crawford-Roberts Christopher Day Richie Day Skukuae Edwards Taylor Farquharson Kelsey Griffee Tarel Hairston Portsha Franklin Elizabeth Hartig Kelsey Hill Jeffrey Joh Robert Joyce Abebe Kebede Keegan Kirkpatrick Nathan Khosla Alexa Klein Breanna Lai Noah Lindenfeld Jonathan Lesser Rachel Licata Isabella Miller Amanda Markovich Blair Matthews Victoria Milkovich Soreya Moody Liliana Palacios Jake Petzold Elon Rhodes Taylor Riddle Paige Romer Arriel Rubenstein Alexander Seiden Corey Shears Virginia Smith Shaan Yadav-Ranjan Meghan Ward Briana Aleman Amy Brinkerhoff Marion Burke Starla Burton Joseph Cannella Logan Craghead Katelyn DeFrangesco Ryan Drager Callie Farlow Nicholas Hall Rachel Koroknay Nicholas Lanoue Nickolas Lupo Aubrie-Marks Colleen Mattingly James ``Matt'' McClure Bryan Quach Heaven Randolph Adam Reynolds Katie Rieder Christine Salomon Ryan Till James ``Carson'' Ure Cassandra West  
   I yield now to the ranking Republican member of the Page Board, the gentlewoman from West Virginia (Mrs. Capito). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (HOUSE PAGE BOARD REVISION ACT OF 2007 -- (House of Representatives - January 19, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. I thank the gentlelady for yielding. 
   Mr. Speaker, I rise in support of H.R. 475, the House Page Board Revision Act of 2007. Since 1985, I have had the honor of serving on the House page board, either as the chairman or as the Democratic representative. 
   Whenever we met as a board, our efforts were to arrive at decisions by consensus. H.R. 475 strengthens that spirit of cooperation by providing two basic reforms of the House page board. 
   First, we expand the membership of the page board. The current membership includes two Members of the majority party and one Member of the minority party, as well as the Clerk of the House and the House Sergeant at Arms. This bill would expand the page board members by adding three new members to the board. 
   We add a second Member of the minority party to make it an even two Democratic Members and two Republican Members. In a major change, we also add two outside members to the board, one a parent of a current or recent page and the other, a former House page. The Speaker and the minority leader will jointly appoint the page parent and the former page. These additions to the House page board provide for partisan balance and for diversity of views from people who have direct interest in the success of the page program. 
   The second reform in H.R. 475 is the requirement that the House page board meet on a regular basis. The Speaker and minority leader will jointly establish the frequency of such meetings. 
   Mr. Speaker, we look forward to operating the page program in an effective manner. We will work together to review and constantly improve the operations of the House page program. It is our goal to assure that the pages will gain every possible benefit from this program while ensuring the well-being of the young people who serve this House as pages. 
   I urge my colleagues to support H.R. 475. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (NATIVE AMERICAN METHAMPHETAMINE ENFORCEMENT AND TREATMENT ACT OF 2007 -- (House of Representatives - March 21, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. Mr. Speaker, I rise in strong support of H.R. 545, the Native American Methamphetamine Enforcement Treatment Act of 2007. I am pleased to join my colleague, Congressman Tom Udall, in championing this bill through the House. This bill allows Indian tribes to apply for three new grant programs--the cops hot spots program, the drug endangered children program, and the pregnant and parenting women offenders program. 
   Methamphetamine use in Indian country has reached epidemic proportions, which has led to an increase in crime in Indian communities. This bill will give Indian tribes the opportunity to apply for Federal funds to assist them in the fight against meth use. 
   I urge my colleagues to support this bill.  
   Ms. LINDA T. S&#193;NCHEZ of California. Mr. Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (UNITED STATES-PERU TRADE PROMOTION AGREEMENT IMPLEMENTATION ACT -- (House of Representatives - November 07, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. Mr. Speaker, all trade agreements suffer from the same fundamental flaw: They are not self-enforcing. Trade agreements depend upon vigorous enforcement, which requires official complaints be made when violations occur. 
   None of the six Presidents with whom I have served here in the Congress have shown any eagerness to file complaints when agreements are violated. I certainly have no faith in President Bush to show any enthusiasm to enforce this agreement. 
   Congress should not hand this administration yet another trade agreement because past agreements have been more efficient at exporting jobs than goods and services. 
   My city of Flint, Michigan, has dropped in population from 190,000 to 118,000. Much of this loss is due to trade agreements. If you want to put the human face on trade, come and look at the sad faces in Flint, Michigan. 
   Mr. Speaker, shortly after NAFTA was passed, workers at Delphi in Flint were ordered to package up manufacturing machinery for transport to Mexico. They were actually exporting their jobs to another country in packing crates. 
   And to add insult to injury, the following year, the U.S. Department of Commerce was reporting the increase of exports to Mexico, and they included that machinery from Flint, Michigan. They included that exportation of jobs as progress. This was the United States Department of Commerce. This was not the Mexican Department of Commerce bragging how jobs had been exported to Mexico. 
   I appeal to all Members of Congress to vote ``no'' on this. But I appeal especially to my fellow Democrats not to turn their backs on those American workers who suffer from the export of their jobs. They want a paycheck in Flint, Michigan, not a TAA unemployment check. And the chance of TAA becoming law is far from certain. 
   I urge you, particularly on this side of the aisle, to stop the exportation of American jobs and vote ``no'' on this free trade agreement. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (NATIVE AMERICAN $1 COIN ACT -- (House of Representatives - June 12, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. Mr. Speaker, I thank the gentleman for yielding. 
   As Democratic chairman of the Congressional Native American Caucus, I am honored to speak in support of H.R. 2358, the Native American $1 Coin Act. I am pleased to be the chief sponsor of this bipartisan legislation. 
   I would like to extend a special thank-you to my friend and colleague, Chairman Barney Frank, for his support of this legislation. 
   I would also like to acknowledge the other original cosponsors of this legislation: Congressman Boren, Congressman Renzi, Congressman Cole, and Congressman Castle. 
   Mr. Speaker, this bill will honor the strength and wisdom of Indian country by authorizing the Secretary of the Treasury to mint and issue coins that commemorate and honor the outstanding contributions of Native Americans by changing the design annually on the reverse of the Sakakawea dollar coin. 
   This bill establishes a process for selecting designs for the reverse side of this coin. These designs will take the American people through a journey of different experiences of native peoples by exposing them to their unique histories while preserving the memory of Sakakawea, the young Shoshone woman who assisted Lewis and Clark on their expedition to the Pacific Northwest more than 200 years ago. 
   It is my hope that this coin will one day depict the contributions of the 12 tribes of my own State of Michigan whose historical roots lie with the Chippewa, Ottawa, and Pottawatomi Nations. I can think of no better way to pay tribute to the Native American people than to honor their contribution to the development of the United States and her history. 
   I urge my colleagues to support this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (NATIVE HAWAIIAN GOVERNMENT REORGANIZATION ACT OF 2007 -- (House of Representatives - October 24, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. I thank the gentleman for yielding. 
   First of all, no one questions your sincerity on this. I do think that we could really create a legal situation here without knowing the consequences of the amendment. 
   Now, Congress, back in 1968, recognizing that in certain areas, the 14th amendment, by the way, says ``States'' shall not do certain things. So they wrote the Indian Civil Rights Act of 1968. That was written very, very carefully by both Houses. The great constitutional attorney Senator Sam Irwin played a major role in that, and they carved out how the basic rights contained within the fifth and the 14th amendment would apply on Indian tribes. 
   It's a well-done bill. And had we had the chance to discuss this in committee, perhaps we could have reached some agreement; I'm not sure. But I'm very concerned about adopting anything without knowing the consequences when it took them months, in 1968, to craft the Indian Civil Rights Act. It's a two-page bill, and it really enumerates pretty well the fifth amendment and the 14th amendment. 
   So, at this time, I think that we would be treading on rather dangerous territory to have the courts have to look at, first of all, the Constitution, the treaties, the 14th amendment and the Flake amendment and decide where they conflict, which one to apply. 
   So, despite your sincerity, I wish we had discussed this in committee, perhaps we could have arrived at some remedy there. But here I think we're going to create a lawyer's delight. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (NATIVE HAWAIIAN GOVERNMENT REORGANIZATION ACT OF 2007 -- (House of Representatives - October 24, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. I would take that as a very helpful and constructive suggestion. 
   First of all, Mr. Flake, you and I are friends, and you are a friend of Mr. Abercrombie, also. And I think what he suggests would be a good thing. Perhaps, I'm just saying, I'm not sure, perhaps the 1968 law somehow could be worked into this, but we aren't prepared to do that now without knowing exactly what we're doing. And I think it would be helpful. I would take Mr. Abercrombie's willingness to sit with you. I will be glad to sit with you. We all believe in civil rights, we all believe in the principles of the fifth and the 14th amendment, and I think we could very well work this out in conference. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (PUBLIC SAFETY EMPLOYER-EMPLOYEE COOPERATION ACT OF 2007 -- (House of Representatives - July 17, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I am proud to be sponsor of H.R. 980, along with my good friend from Tennessee, Mr. John Duncan. 
   H.R. 980 extends to firefighters, police officers, corrections officers and other public safety officers the basic right to discuss workplace issues with their employers. Public safety officers, who risk their lives to protect us, deserve a say in decisions that affect their lives and their livelihood. 
   We have addressed concerns raised during the hearing held on the legislation in the Education and Labor Committee and strengthened this strongly bipartisan bill. This bipartisanship of this legislation is demonstrated by the 280 cosponsors of this bill and a 42-1 bipartisan vote in favor of this bill during the markup in the Education and Labor Committee. 
   I would like to thank Chairman Miller, Chairman Andrews and the committee staff for all their support on this important legislation. I wish to also thank Ranking Member McKeon and Ranking Member Kline and their staff for their work with us on this legislation. 
   I first introduced this legislation more than a decade ago back in 1995. It has been a long journey to today, and this legislation is long overdue for our Nation's public safety employees. 
   I would also like to thank the groups that we have worked with on this legislation, including, among others, the International Association of Firefighters, the Fraternal Order of Police, the American Federation of State, County and Municipal Employees, the International Union of Police Associations and the National Association of Police Organizations. 
   The absence of the right to collectively bargain denies these public servants the opportunity to influence decisions that affect their work and their family. Our firefighters and police officers risk their lives to keep us safe, yet there are some States in this country that deny them the right to discuss workplace issues with their employers, a right most Americans have. At the very least, they should be allowed to negotiate for wages, hours and safe working conditions. 
   When I was in the State legislature in Michigan, I helped pass legislation that granted all public employees the right to collectively bargain. In Michigan, this has led to a working environment that effectively protects the public and that both employers and employees are proud of. 
   H.R. 980 would merely create a minimum standard that States have the flexibility to implement, regulate and enforce as they see fit. Many States, such as my own State of Michigan, have laws in place that go well beyond H.R. 980, and these States would not be affected by this legislation. Additionally, this legislation does not allow strikes or lockouts, and it preserves management rights. 
   Firefighters and police officers are very serious about their commitment to public safety. They deserve the basic right to sit down with their employers and discuss their work conditions. 
   The reasonableness of this legislation again is demonstrated by the wide bipartisan support it has from its 280 cosponsors. I urge my colleagues to join me in passing this legislation. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (PUBLIC SAFETY EMPLOYER-EMPLOYEE COOPERATION ACT OF 2007 -- (House of Representatives - July 17, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. First of all, Mr. Speaker, I want to thank Mr. Keller for his hard work on this bill. He has made it a joy working on the bill, and I thank him for that. 
   I now yield to the gentleman from New Jersey, the chairman of the Health, Employment, Labor and Pensions Subcommittee that had jurisdiction over this bill, such time as he may consume. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (PUBLIC SAFETY EMPLOYER-EMPLOYEE COOPERATION ACT OF 2007 -- (House of Representatives - July 17, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, first of all I want to thank Mr. Duncan for his hard work on this bill. He is, as we all know, a study in civility, and civility certainly helps in this House. He also illustrates that we can sit down in a bipartisan way and seek solutions. I thank him for his work on this. 
   Mr. Speaker, I yield 1 minute to the gentlewoman from Ohio (Ms. Sutton). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (PUBLIC SAFETY EMPLOYER-EMPLOYEE COOPERATION ACT OF 2007 -- (House of Representatives - July 17, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. Mr. Speaker, at this time I have no further speakers, but I will say this. First of all, this has been a great example of bipartisanship on an issue that very often has divided us. This has brought us together. I think this is a great historical moment. Democrats and Republicans. It was 42-1 in committee, and I think that is something to be said in this body. I think this illustrates that on an issue that very often divides us, labor issues, when it comes to a specific group of these first responders, we can find a way to resolve that division. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (CORPORAL CHRISTOPHER E. ESCKELSON POST OFFICE BUILDING -- (House of Representatives - October 01, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. Madam Speaker, I thank the gentleman for yielding me this time. 
   Madam Speaker, I am proud to be the sponsor of H.R. 2276. H.R. 2276 will designate the facility of the United States Postal Service located at 203 North Main Street in Vassar, Michigan, as the ``Corporal Christopher E. Esckelson Post Office Building.'' 
   Corporal Esckelson of Vassar, Michigan, heroically gave his life fighting for our country in Fallujah, Iraq, on December 28, 2006, 2 days shy of his 23rd birthday. Corporal Esckelson, the squad leader of 12 men, suffered a direct hit while inspecting a truck in war-torn Fallujah, Iraq. 
   Corporal Esckelson's leadership qualities came to fruition long before he began to serve our country. An outstanding athlete at Vassar High School, Christopher Esckelson played the game of football like he did life, with great passion. That same passion is what drove the aspiring doctor to join the Marines shortly after the September 11 attacks. 
   He once told his mother, Michelle Hill, that whatever life might bring, he still would have been a marine. 
   His early time in the Marine Corps Reserve allowed him to earn money to pay for classes at Delta College, where he studied premedicine. Other activities Corporal Esckelson enjoyed were hunting with his father, David, and brother, Craig, as well as spending time with his girlfriend, Samantha Reasner, who last saw him when she drove him to the airport when he left for basic training. 
   His last contact with his family came 2 days before Christmas 2006 when he left on a 5-day mission which would ultimately be his last. 
   For his heroism, Corporal Christopher E. Esckelson deserves our recognition and thanks. Designating this postal facility in Vassar, Michigan, where his mother works will allow all who enter the post office the unique opportunity to be mindful of the sacrifices brave young soldiers like Christopher have made and continue to make today. 
   I would like to thank the entire Michigan delegation for their support on this legislation, and urge all of my colleagues to join me in passing this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (MODIFYING DEADLINE RELATING TO ELECTION BY INDIAN TRIBES -- (House of Representatives - July 23, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. Mr. Speaker, I thank the gentlewoman for yielding. 
   Mr. Speaker, as the co-chairman and founder of the Congressional Native American Caucus, I rise in support of H.R. 3095, a bill amending the Adam Walsh Child Protection Act of 2006. 
   Indian tribes are faced with a deadline established in the act that requires tribal governments to affirmatively elect to comply with the mandates of the act by July 27, 2007, or cede their authority for enforcement to the States. 
   My bill authorizes a 1-year extension of the deadline by which tribes are required to opt into the national sex offender registration and notification system. 
   Mr. Speaker, tribes strongly support the Adam Walsh Act, and they share the Federal Government's commitment to protecting their communities from sexual predators. However, tribes are asking us to extend the deadline so that they can make an informed decision on how to implement the mandates of the Adam Walsh Act. 
   The Department of Justice is still in its comment period on the proposed guidelines, which does not close until August 1. It is simply too early to force tribal governments to make a decision based on incomplete information and without guidance from the administration. 
   Mr. Speaker, I have received numerous requests from tribes across the Nation urging our support for a 1-year extension. I have letters from the National Congress of American Indians and the National Criminal Justice Administration supporting the request, also. 
   I'm pleased that this bill has received bipartisan support. I want to thank my colleagues from across the aisle for supporting this legislation. 
   I want to thank my chairman, Judiciary chairman, John Conyers; and Ranking Member Lamar Smith especially for their support as well. 
   I urge my colleagues to support final passage of this bill.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (FAIR MINIMUM WAGE ACT OF 2007 -- (House of Representatives - January 10, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. Mr. Speaker, I rise today in strong support of H.R. 2, the Fair Minimum Wage Act of 2007. 
   The minimum wage has not been increased in nearly 10 years and its purchasing power is the lowest it has been in 50 years. 
   A full-time minimum wage worker earns just $10,700 per year, which is $6,000 below the Federal poverty level for a family of three. 
   The bill we consider today will benefit nearly 7.4 million workers directly, and another 5.6 million workers indirectly. 
   America's poorest working families must get the raise they need and deserve. 
   This bill is especially important given the fact that America's families have seen their real income drop by $1,300 over the past 6 years. 
   At the same time, the costs of health insurance, gasoline, home heating and attending college have increased enormously. 
   Increasing the minimum wage demonstrates our commitment to workers everywhere and exemplifies the value we place on a hard day's work. 
   I urge my colleagues to join me in supporting H.R. 2. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (COLLEGE STUDENT RELIEF ACT OF 2007 -- (House of Representatives - January 17, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. Madam Speaker, I yield myself such time as I may consume. 
   Madam Speaker, I rise in strong support of the College Student Relief Act. By making college more affordable for 5.5 million students each year, this bill is a big step in the right direction of helping low- and middle-income families achieve the American Dream. Not only is it a step in the right direction, but it is a step in a new direction. 
   For years, the President and previous Congresses have passed billions of dollars of tax cuts for the wealthiest Americans instead of investing in the potential of average Americans. The last Congress put college out of reach for many families by passing a $12 billion raid on student aid, the largest cut in the history of the student aid program. 
   Madam Speaker, H.R. 5 will save the average borrower who starts at a 4-year college at Michigan next year nearly $2,200 over the life of the loan, and will save the same student who starts in 2011 more than $4,200. 
   Madam Speaker, when we debate the Federal budget around here, we talk about budget authority and outlays and offsets, and other complicated accounting procedures. But, in the end, what we really are talking about are not just numbers but real people in every corner of this country, making tough decisions about their lives. 
   One of the toughest questions these days is whether they can afford to attend or stay in college, especially because a college education is more important now than ever. These are real people with names, not numbers, who ask that question. They are people who live in your district. 
   Very simply, the reason I support this bill, and the reason I ask my colleagues to join me, is because this bill will help thousands of students to say yes to that question. 
   Madam Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (CONFERENCE REPORT ON H.R. 1429, IMPROVING HEAD START FOR SCHOOL READINESS ACT OF 2007 -- (House of Representatives - November 14, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I'm pleased to be here today to reauthorize Head Start. And I know that everyone agrees that it has been far too long since we have authorized the Head Start Act. 
   Head Start has served millions of our most vulnerable children and families well for 42 years. More recently, Early Head Start has done the same for infants and toddlers. 
   These are our country's premiere early childhood programs, Mr. Speaker. Head Start works, and this bill will make it work even better. 
   Nothing is more critical to a child's success than a great teacher, and this bill will ensure that by 2013, half of Head Start teachers nationwide will have bachelor's degrees. This will improve professional development so that teachers can keep up with the best practices in early childhood education. 
   The bill increases funding for Early Head Start so that children will receive comprehensive services during the most critical stages of brain development. 
   Mr. Speaker, our predecessors 42 years ago initiated Head Start even before we realized, as we do today, that early and regular stimulation was critical to the very physical development of the brain. 
   Head Start requires the Secretary to update early learning standards using the best science, and puts an end to the ill-advised National Reporting System. 
   It authorizes significant increases in resources so that we can expand access. And I want to work with our friends on the Appropriations Committee to do just that. 
   It enhances the quality of Head Start boards, while maintaining a shared governance structure that empowers parents. 
   And it is especially important to me that the bill prioritizes significant resources for Indian and migrant and seasonal Head Start programs, both to expand existing programs and create new programs, so that these children, whose communities face such terrific challenges, can grow up to help their communities overcome those challenges. 
   In closing, Mr. Speaker, I want to thank Chairman Miller and Senator Kennedy, Senator Dodd, Ranking Members MCKEON and CASTLE, and Senator Enzi and Senator Alexander, my staff and theirs, and all the conferees and their staffs for their hard work. I especially want to thank Lloyd Horwich, who has worked so hard with me to produce this bill. 
   We do our best work in this Congress when we work in a bipartisan way, and we do our best work, especially in education, when we work in a bipartisan way. It's been my pleasure through the years to have the advantage of working with Mr. McKeon from California. We've grown to really commit ourselves to education and we trust one another and like one another, which is very important. 
   I was privileged, Mr. Speaker, to introduce this bill in March with Chairman Miller, Governor CASTLE, Mr. McKeon and many others, and look forward to its becoming law very soon. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (CONFERENCE REPORT ON H.R. 1429, IMPROVING HEAD START FOR SCHOOL READINESS ACT OF 2007 -- (House of Representatives - November 14, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. Mr. Speaker, again, I thank Mr. McKeon, Mr. Castle, and all those on the other side of the aisle who have worked so hard on this bill to produce a very good bill. I also want to thank Ruth Friedman, with Chairman Miller, for her tireless work on this bill over the last 5 years. 
   Mr. Speaker, America can watch this Congress at work today on this bill, Head Start, and feel good about its Congress, and that's very important. This process in working on Head Start has shown Congress at its best, and I think we owe that to the American people. And we can feel a certain pride in having demonstrated to the American people what Congress can do. This is one of our better days, one of our better bills, and it's been a process that we've enjoyed. We've had differences. We resolved those differences. We produced a very good bill. 
   And people do make a difference. People in this Congress make a difference. And I want to especially, again, commend my friend, my colleague, Mr. McKeon from California, who has worked tirelessly on this bill. This bill is better because of his input.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (BAY MILLS INDIAN COMMUNITY LAND CLAIMS SETTLEMENT -- (House of Representatives - June 25, 2008))</DOCNO>
<TEXT>
   Mr. KILDEE. I thank the gentleman for yielding. 
   Mr. Speaker, I rise in strong support of the land claim settlement legislation relating to the Bay Mills Indian Community and the Sault Ste. Marie Tribe of Michigan. I have considered several factors that, when taken together, would move me to speak strongly in favor of final passage. 
   First, the legislation before us has bipartisan gubernatorial support. In 2002, then-Republican Michigan Governor John Engler signed two separate agreements between the Sault Ste. Marie Tribe and the Bay Mills Indian Community in order to settle the disputed, and still disputed, land claims in the Charlotte Beach area of Michigan. And, in November of 2007, the present Democratic Governor, Jennifer Granholm, amended and reaffirmed these agreements, and she strongly supports those bills. 
   Second, my own hometown of Flint, Michigan, supports bringing an Indian casino to the city. Flint Mayor Don Williamson gave testimony through the Natural Resources Committee this year, expressing his strong support for these proposals. And the City Council of Flint passed a resolution supporting similar legislation that was followed by the people of Flint voting in a citywide referendum in support of bringing an Indian casino to Flint. 
   Mr. Speaker, faced with Flint's economic difficulties and the need to settle these Indian land claims, I strongly support this bill. 
   Under the settlement agreement, the Bay Mills Indian Community would acquire one parcel of land in Port Huron, Michigan, while the Sault Ste. Marie Tribe would acquire one parcel of land, the location to be determined by the tribe with the approval of the local governing body. That site would be limited to the County of Monroe or to the City of Romulus or to the City of Flint. 
   Finally, as has been spoken before, only Congress has the legal authority to extinguish the land claims of Indian tribes, and it has done so on several occasions, and that is why this bill is before us today. And that law dates back to the first Congress of the United States. 
   To summarize, two Governors of Michigan have signed compacts with these two tribes to accomplish this. The three cities that would be affected have voted to welcome these tribes, and the three Members of Congress representing those cities are strongly in support of this bill. This bill will bring justice to these Indian tribes, and it will help the economy of the cities involved. 
   I strongly urge my colleagues to support this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (WEEK OF THE YOUNG CHILD -- (House of Representatives - April 14, 2008))</DOCNO>
<TEXT>
   Mr. KILDEE. Mr. Speaker, I want to thank Congresswoman Wasserman Schultz, for organizing this Special Order. 
   Improved funding for the Child Care and Development Block Grant and Head Start are integral to every child having the opportunity to succeed in school and in life. 
   The Child Care and Development Block Grant enables 1.8 million children from more than 1 million families to receive child care and provides essential resources to help states improve the quality of that care. Reliable, high-quality child care supports parents' productive employment and helps children enter school ready to learn. 
   Head Start is our country's model for a successful comprehensive early learning program for low-income children. It combines early education, health care, social services, and nutrition services with a strong focus on parent involvement and support and builds on the strengths of local communities. 
   The bipartisan 2007 Head Start reauthorization, which I was proud to have introduced, included many positive provisions that will move the program forward by expanding access and enhancing quality. But, increased investment is critical to meeting those goals. 
   More than 100 of my colleagues, Democrats and Republicans, recently joined me to urge the Appropriations Committee to reverse the Administration's funding policies that have led to thousands fewer children attending Head Start than in 2002 and put 200,000 children at risk of losing child care assistance by 2009 without increased funding. 
   Whether or not America's most vulnerable young children and their families will reach their potential depends in large part on our investment in these programs. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (IMPROVING HEAD START ACT OF 2007 -- (House of Representatives - May 02, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. I thank the gentleman for yielding. 
   Mr. Chairman, in March, the Education and Labor Committee overwhelming passed by a vote of 42-1 H.R. 1429, which was my privilege to introduce with both Democrats and Republicans as cosponsors. I hope at the close of today's debate the full House will do similarly. 
   Head Start has served our most vulnerable children and families well for 42 years; and more recently, early Head Start has done the same for infants and toddlers. 
   Head Start works, and this bill will make it work even better. This bill increases Head Start's authorization by $461 million to benefit as many as 10,000 more children, and increases funding for Indian and migrant and seasonal Head Start programs. It sets aside 60 percent of new funds for activities such as teacher salaries, professional development and extended program hours. It suspends the flawed national reporting system. It improves teacher qualifications. It increases access to Early Head Start. It improves training and technical assistance to help programs identify their strengths and weaknesses. And it strengthens the quality of Head Start boards and maintains strong parental involvement through shared governance of Head Start programs. 
   I would note that we are expecting a motion to recommit that would allow faith-based programs to discriminate in hiring based on religion using Federal funds. Before supporting this bill by 42-1, the committee considered and rejected such a policy. Faith-based programs can and do participate in Head Start and have done so for many years, and I support that strongly. However, this motion is wrong, and I encourage my colleagues to oppose it. 
   In closing, I want to thank Chairman Miller for his outstanding work through the years on this program and for his specific work this year. This is a very good bill. I want to thank Ranking Members McKeon and Castle, it was really a pleasure to work with them, and all the members of the committee for their hard work on this bill. 
   I would like to thank the staff, especially Ruth Friedman, Chairman Miller's senior policy adviser; Susan Ross and James Bergeron with Ranking Member McKeon; and Jessica Gross with Ranking Member Castle; and Lloyd Horwich of my staff. 
   Mr. Chairman, I look forward to passage of this bill today and to working through the conference committee to see that this bill becomes law. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (IMPROVING HEAD START ACT OF 2007 -- (House of Representatives - May 02, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. Mr. Chairman, I would just say in reading the amendment that States should generally follow the standards. I served in a State legislature for 12 years in appropriations, and I know what license that word ``generally'' gives to a State legislature in a State government. Generally it does not keep these really good high standards that we have worked on for 42 years on in this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (IMPROVING HEAD START ACT OF 2007 -- (House of Representatives - May 02, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. Mr. Chairman, I thank the gentleman for yielding. 
   It has been suggested that we put this in the Higher Education bill, but the Higher Education bill has been kind of stalled. And I always believe you put your cargo on the train that is moving, and this train is moving. 
   The Senate reported its version out of committee. I think we have a much better chance to get this done if we put it on this bill. This train is moving. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (IMPROVING HEAD START ACT OF 2007 -- (House of Representatives - May 02, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. Mr. Chairman, I don't question the motives of Mr. Mica, but his amendment would jeopardize program quality by speeding up the deadline for the 50 percent of the Head Start teachers having their bachelor's degrees. 
   Budgets have really forced Head Start centers to make very difficult, sometime impossible decisions to reduce services or to serve fewer children. And I fear that the Mica amendment would exacerbate the hard choices which Head Start programs have faced over recent years because this Congress has not appropriated the kind of money we need. 
   The bill that came out of committee, by 42-1, establishes, I think, a rather reasonable and ambitious time line for 50 percent of our Head Start teachers to attain their bachelor's degrees. Under this time line, the bill ensures that Congress can provide the necessary funding to achieve this goal. We have to, as I think we have done in this bill which came out of committee, we have to balance the improvements in the program with the real resources. If we had unlimited resources, we could do all these things. But I think the bill balances the improvements with the resources. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (IMPROVING HEAD START ACT OF 2007 -- (House of Representatives - May 02, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. Mr. Chairman, the Putnam amendment would jeopardize the seamless services that many high-quality Head Start programs with very deep roots in their communities provide to disadvantaged children. Because the quality of our Head Start programs is critical to ensuring that disadvantaged children receive the benefits of Head Start, this bill, which passed out with only one dissenting vote from committee, implements a new process to recompete underperforming programs. The amendment by Mr. Putnam guts the bill's provision to ensure that high-quality Head Start programs do not have to recompete for their grants. 
   They are reviewed by a panel of experts we put in place to look at them. They are reviewed and have to satisfy that review, but they do not then have to recompete. 
   The Putnam amendment also eliminates the bill's provisions to ensure a fair and equitable process for recompeting underperforming Head Start programs. And we worked hard to get a fair and equitable process for that. 
   By striking those provisions, which he does in his amendment, the Department of Health and Human Services is authorized to create its own system for recompetition. 
   We worked hard with the Head Start community to try to ensure that we would have a panel of experts that would assure that the unperforming programs were really improved or put out of the system but not have the high performing have to go through the recompetition process every 5 years, but be reviewed by the panel of experts. 
   Mr. Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (IMPROVING HEAD START ACT OF 2007 -- (House of Representatives - May 02, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. Mr. Chairman, we support the amendment. 
   Many of these are included in the regulations, but you would put it in the statute now and expand them, and I think you have done a very good job in your expansion of that. 
   I commend you for your work on this. I commend you for your concern for children. It is very important. We certainly want to protect our children, and I think this is a very good amendment and we support it. 
   Mr. Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (IRAQ WAR RESOLUTION -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. Mr. Speaker, I thank the gentleman for yielding. 
   Mr. Speaker, I rise in support of House Concurrent Resolution 63, to stop the President's escalation of our involvement in what has now become the Iraqi civil war. 
   I voted no in 2002 when the Congress passed the resolution authorizing the President to invade Iraq. It was wrong to start this war then, and it is wrong to escalate it now. 
   In 2002, I had several basic questions addressed to the President, questions that are still valid today. I asked then, what is the nature and urgency of the Iraqi threat to the United States? What is the mission of our troops? How much international support will we have? Will this military operation in Iraq decrease terrorism or increase terrorism? And what is the exit strategy to withdraw our troops from Iraq?     
   Mr. Speaker, we now know that Saddam Hussein did not have weapons of mass destruction. President Bush has since publicly acknowledged that there was no link or connection between Saddam Hussein and the terrorist attacks on 9/11. 
   The mission of our troops seems to change and expand daily, but their current mission appears to be to act as threatened referees in an increasingly bloody civil war between the Sunni and Shiite Iraqis. 
   As for international support, the American taxpayer has borne the vast majority of the costs to the tune of hundreds of billions of dollars. American fighting men and women and their families have borne the vast majority of the deaths and injuries to Coalition troops, over 3,100 Americans killed, 18 from my district, and over 23,000 wounded. 
   Even our staunchest ally, Great Britain, plans to reduce the number of its troops in Iraq to 4,500 by this June. 
   Are we safer today than we were before the invasion of Iraq? Declassified CIA National Intelligence Estimates indicate that the war in Iraq has become a primary recruitment vehicle for Islamic terrorists. Far from being the central front in the war on terror, as the President and his people say, Iraq is the incubator and training ground for new terrorists from around the world. 
   Finally, the President has never clearly stated what is our strategy to win in Iraq nor what is our exit strategy. ``Mission accomplished,'' ``Bring it on,'' ``Stay the course,'' or ``We will stand down as the Iraqis stand up'' are slogans, not strategies. 
   Our generals, our diplomats, the Iraq Study Group even the White House, all agree there is not a military solution to the war in Iraq. Only a political resolution between the warring Iraqi factions could end the current violence. 
   I do not believe that adding more American troops will do anything to help foster that crucial political solution. In fact, it may hinder it. 
   Telling the Iraqi leadership and the Iraqi people that they must solve their own internal problems without limitless American assistance has a far better chance of success than continuing our current blank-check policy. 
   Mr. Speaker, President Bush either did not get or did not understand the message the American people sent last November. Before the end of this year, U.S. troops should be redeployed and their efforts focused on support and training the Iraqi Security Forces. It is their country, it is their fight, and it is their future. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (NATIVE AMERICAN HOUSING ASSISTANCE AND SELF-DETERMINATION REAUTHORIZATION ACT OF 2007 -- (House of Representatives - September 06, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. I thank the gentleman for his kind words. 
   Mr. Chairman, I rise in strong support of H.R. 2786, a bill to reauthorize the Native American Housing Assistance and Self-Determination Act. I am proud to be the sponsor of this very important legislation. 
   NAHASDA, enacted in 1996, was the first piece of comprehensive housing legislation directed solely to Native American and Alaskan Native people. It has become the basic program aiding Native Americans in tribal areas with affordable housing development, including homeownership, rehabilitation, infrastructure development, and other affordable housing assistance. 
   The success of NAHASDA is clear. Since its enactment, thousands of housing units have been constructed or are in development. Despite this record, however, there is still a substantial unmet need for housing units, a need that continues to grow for one of the fastest growing population groups in the country. 
   This bill, which is based largely upon the recommendations made by the Native American Indian Housing Council, has bipartisan support. I want to thank my colleagues, Chairman BARNEY FRANK and Congresswoman MAXINE WATERS and Mr. Pearce, who has been a very, very active supporter of this legislation and other legislation affecting our Native Americans. 
   Its primary objective is to improve housing conditions in Indian country. Building upon the basic framework of NAHASDA, the bill will give tribes greater flexibility in meeting the housing needs of the tribal citizens. To that end, the bill creates a self-determination program which authorizes tribes to set aside 15 percent of its annual NAHASDA grant funding, up to $1 million, for the acquisition, construction or rehabilitation of housing. A year before the next NAHASDA reauthorization in 2011, HUD would report to Congress the results of this program. 
   Among other revisions, the bill will make certain that tribes can compete for Home Investment Partnership Act funds, removes competitive procurement rules and procedures for purchases and goods under $5,000, makes Federal supply sources through the GSA more accessible to tribes, recognizes tribal preference laws in hiring and contracting for NAHASDA activities, allows tribes to carry over NAHASDA funds to a subsequent grant year, and permits tribes to establish a reserve account up to 20 percent of the tribe's annual NAHASDA grant. 
   Mr. Chairman, this authorization bill will build upon the success of NAHASDA over the past 11 years by providing more housing development on our Nation's Indian reservations. 
   I urge my colleagues to support this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (HONORING HOUSE PAGES -- (House of Representatives - June 05, 2008))</DOCNO>
<TEXT>
   Mr. KILDEE. Mr. Speaker, I would ask the pages to come up here and occupy the seats in the Chamber. Anywhere you want, either side. Maybe the next time you occupy that seat, you will be a Member of this body. 
   Mr. Speaker, I would like to take this opportunity to express my personal gratitude and the gratitude of the entire House to all the pages who have served so diligently in the House of Representatives during the 110th Congress. 
   This is the 16th Congress that I have served in. I have been Chairman of the Page Board or ranking member for about 20, 23, 24 years. I was appointed by Tip O'Neill. That is probably ancient history to you. That is very recent history to me. 
   Mr. Speaker, I have attached a list of the fine young people who have served this House as pages and will include their names as part of the Congressional Record. 
   U.S. House of Representatives Pages Spring Class of 2008 
   Adriana Daniela Aguilar, TX; Claire Jumanna Ashcraft, CA; Cole Salim Ashcraft, CA; Hannah Elizabeth Barkley, MS; Maurice Patrick Barry, MA; Erika Lauren Bertrand, NE; Amber E. Cassady, TX; Charles E. Coe, PA; John Cowart, FL; Maggie Carlisle Cupit, MS; and Matt Cyr, TN. 
   Carlos DeLaTorre, TX; Stephanie Diaz, HI; Brandon Estes, FL; Kelly Jo Fuller, GA; Shara Guarnaccia, NJ; Philmon Ghirmai Haile, WA; Jane Elizabeth Hamm, OK; Kathleen Shea Howard, NC; Michael J. Janusa, TX; Evan R. Johnson, IA; and Matt Jolley, UT. 
   Tara Marie Kelly, MA; Esther Kofman, CA; Satchel Clay Kornfeld, OR; Lauren LaVelle, CA; Thomas Lerum, CA; Brian Licata. NJ; Victoria Linville, TN; Jessica L. Malekos-Smith, CA; Jill E. Marshall, NY and Tara Mason, MO. 
   Elizabeth Milner, MS; Elizabeth L. Monsma, CA; Tiana Moore, CA; Jesse Mark Neugebauer, NE; Kaleigh Elizabeth Nolan, NY; Courtney Shene Owens, SC; Daniel Pavlovic, CA; Emma Peel, TX; Jacob William Peeples, MA; Ashley S. Pierce, DC; and Wylee M. Price, NM. 
   Miles Pulsford, KY; Andre Renaldo Fernandez, PR; Elizabeth Ann Reynolds, WA; Yi Ping Caitlin Patricia Roberts, VA; Max D. Robertson, NC; Jason Oliver Roman, NY; Jeffrey P. Schumacher, OH; Lea Shipman, AK; Hannah Leigh Shuman, FL; and Katie Smith, CA. 
   Feddie Justin Strickland, SC; Lianna Stroster, MI; Alexandria Christian Templeton, AL; Callie Sioux Tysdal, SD; Timothy Wainwright, PA; Megan Walden, CA; Nicki Warner, WV; Gabriel M. Weinstein, MD; Nicole M. Westergaard, IA; and Kiyan H. Williams, NJ. 
   To the Page Class of Spring 2008--Thank you and good luck!  
   I am sure you will pick up several copies of that Record when you go home. 
   We all recognize the important role that congressional pages play in helping the U.S. House of Representatives operate. This group of young people, who come from all across our Nation, represent what is really good about our country. 
   To become a page, these young people have proven themselves to be academically qualified. They have ventured away from the security of their homes and families to spend time in an unfamiliar city. Through this experience, they have witnessed a new culture, made new friends and learned the details of how government operates. 
   As we all know, the job of a congressional page is not an easy one. Along with being away from home, the pages must possess the maturity to balance competing demands for their time and for their energy. In addition, they must have the dedication to work long hours and the ability to interact with people at a personal level. At the same time, Mr. Speaker, they face a challenging academic schedule of classes in the House Page School. 
   You pages have witnessed the House debate issues of war and peace, hunger and poverty, justice and civil rights. You served this House during a time of war. Many pages have never experienced that. You have seen the awesome responsibility Members of this House have when they vote on that question of war and when they vote on the funding of that war. You have witnessed a great deal of real history. 
   You have seen Congress at moments of greatness, and you have seen Congress with all its human frailties. You have witnessed the workings of an institution that has endured well over 200 years. No one has seen Congress and Members of the Congress as close up as you have. I am sure that you will consider your time spent in Washington, D.C., to be one of the most valuable and exciting experiences of your lives, and that with this experience you will all move ahead to lead successful and productive lives. 
   Mr. Speaker, as Chairman of the House Page Board, I ask my colleagues  to join me in honoring this group of distinguished young Americans. You certainly will be missed. Individually and collectively, you are great. I try to walk by the desk and say hello to you. I see you in the hallway carrying flags or whatever your mission may be. But individually and collectively, you are great. 
   In closing, I would also like to thank the members of the House Page Board who provided such fantastic service to this institution. Myself as Chair; Congressman Rob Bishop, the Vice Chair; Congresswoman Diana DeGette; Congresswoman Virginia Foxx. One nice thing about the congressional members is we are not only members of the Page Board, but we like one another. We get along really well, and that is very helpful. 
   We have also the Clerk of the House, Lorraine Miller; we have the Sergeant at Arms, Bill Livingood, as a member; and we have two members who are not directly attached to the House; Ms. Lynn Silversmith Klein, who is the parent of a page, and Mr. Adam Jones, a former page. I want to thank you for your service on the House Page Board. It has been really a great experience for me. 
   And I want to thank our departing pages. I can really say this: You have influenced us. You have inspired us. We look at you and say most of what we do here is going to affect you more than it affects us. I really have great hope for the future when I look at you. This House I can say because of that is a better House, because of you. I thank you. 
   I yield first to the Vice Chair of the Page Board, my friend from Utah. 
   Rob, come forward here. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (HONORING HOUSE PAGES -- (House of Representatives - June 05, 2008))</DOCNO>
<TEXT>
   Mr. KILDEE. Thank you very much, Mr. Bishop. 
   You know, it is interesting. We have friendships across the aisle and we do cooperative things across the aisle. I remember very early in your career here you came up to me and you said, I have an amendment I am going to offer in the Resources Committee, and could I talk to you about it and maybe get your help? I looked at it and it made good sense. 
   We do that. We do that more than what people realize. I appreciate working with you. 
   I yield now to the majority leader, Mr. Hoyer, the gentleman from Maryland, and a dear friend. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (HONORING HOUSE PAGES -- (House of Representatives - June 05, 2008))</DOCNO>
<TEXT>
   Mr. KILDEE. Much of the joy that I get from serving on the Page Board through the years is the pages. But you have heard the two Republican Members speak, and we indeed are friends and I really enjoy meeting with them. Our meetings, none are bipartisan, they are nonpartisan. The bottom line is you, and they are really friends of mine. 
   If you will make your concluding remarks, and then I will wrap it up. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (HONORING HOUSE PAGES -- (House of Representatives - June 05, 2008))</DOCNO>
<TEXT>
   Mr. KILDEE. Thank you again for all you have done for us, for enriching this body, for, as I say, making myself a better person, making this body a better body. May the riches of God's blessings go with you as you return home. Thank you very much. God bless you. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (INTERNATIONAL SOLID WASTE IMPORTATION AND MANAGEMENT ACT OF 2007 -- (House of Representatives - April 24, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. Madam Speaker, I am an original cosponsor of H.R. 518, the International Solid Waste Importation and Management Act of 2007, and am proud to join Chairman John Dingell, the Dean of the House of Representatives, my bi-partisan colleagues from Michigan and others in strong support of its passage. 
   This legislation would require the U.S. to implement the ``notice and consent'' provisions of the 1992 bilateral U.S.-Canadian Agreement on municipal solid waste, and adds the necessary statutory enforcement authority. It also provides criteria to ensure that the views of the affected State and local governments are properly taken into account. 
   The importation of foreign trash is of great concern to the residents of Michigan's Fifth Congressional District, and citizens across the State vocally oppose the importation of foreign trash. 
   Nationally, more than 4 million tons of waste--about 400 truckloads per day--is transported from Canada to the U.S. each year, with three-quarters of it coming to Michigan. In Michigan alone, Canadian trash deposits have increased more than five-fold from 1999 to 2006--from about 710,000 tons to 3.67 million tons. 
   The growing amount of foreign trash coming into Michigan is polluting our environment, clogging our roadways, increasing the health and safety risks in our State, and poses a growing a homeland security threat. In 2006, the Department of Homeland Security Office of the Inspector General released a report finding that U.S. Customs does not have an effective method to screen and inspect the hundreds of truckloads of municipal solid waste that enter the U.S. daily through the Detroit and Port Huron ports of entry. In addition, multiple incidents have occurred on Michigan roadways where Canadian trash trucks have spilled waste on our roads. 
   Congress has had numerous opportunities to address this problem, either through legislation or the implementation of a bilateral agreement between the U.S. and Canada from 1992, which would allow Michigan to manage foreign waste being disposed of within its borders. 
   Madam Speaker, the time has come for Congress to take action to address this serious matter. H.R. 518 has broad, bipartisan support reinforced by its clear passage through the House Energy and Commerce Committee earlier this year without objection. 
   Once again, Madam Speaker, I strongly support H.R. 518, and urge my colleagues to pass this important legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (MOURNING THE PASSING OF PRESIDENT GERALD RUDOLPH FORD -- (House of Representatives - January 09, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. Mr. Speaker, I rise today to express my strong support for H. Res. 15, a House Resolution mourning the passing of former President Gerald Ford of Michigan. 
   Throughout his life and his career, Jerry Ford exhibited the highest standards of courage, wisdom, integrity, and civility. 
   I had the honor of serving with President Ford's brother, Thomas, in the Michigan legislature before I was elected to Congress in 1976. 
   Mr. Speaker, I must admit that I was one of those who questioned President Ford's pardon of Richard Nixon at the time he did it. 
   But by the time Ford gave his final State of the Union speech in January 1977, I, and most of the Nation, had come to realize the rightness of his decision to pardon Nixon. 
   I vividly remember the sustained and prolonged applause, from both sides of the aisle, for President Ford during his January 1977 State of the Union Address to the Congress. 
   He took the Office of the Presidency at a very difficult and troubled time for our Nation and for our world. 
   He had previously served his country with honor as a naval officer during World War Two, as a member of the U.S. House of Representatives from the State of Michigan, and as the minority leader of the U.S. House. 
   But when his country needed him the most, he served in the highest office in the land, as President of the United States of America. 
   He was the right person, at the right time, in the right office. 
   He guided our Nation through a very difficult time and he helped in the healing process which our Country so deeply needed at that time in our history. 
   Mr. Speaker, Jerry Ford loved this Country, he loved his house, he loved his State of Michigan, and he certainly loved his wife Betty and their children and grandchildren. 
   Our thoughts and our prayers are with them as we honor Jerry Ford today. 
   Mr ENGEL. Mr. Speaker, I rise today to pay tribute to the great President Gerald R. Ford, who has recently passed away. Gerald Ford was not only America's 38th president but he was also a dedicated husband, father, athlete and WWII veteran. 
   Born in Nebraska, Ford was an athletic young man. He was the star of his high school football team and continued to play football as a college student at the University of Michigan. He then went on to receive his law degree from Yale University. Shortly after graduating from Yale, Ford received a commission as ensign in the U.S. Naval Reserve and received numerous awards for his bravery and service during WWII. After returning from the war, Ford became more involved in politics, serving as member of the House of Representatives for 25 years, including 8 years as the Minority leader, and later becoming Vice President before taking the oath as President. 
   President Ford took power following one of the most difficult times in our Nation's history and brought America back together. Gerald Ford was a noble, honorable man who emerged as a leader at a time when Americans were questioning their government.  President Ford showed us that strength and integrity are indisputably important traits to have in order to successfully lead our great Nation. 
   As power has just changed hands in Congress, it is my hope that we will heed the legacy of Gerald Ford and always seek to stand together to face the challenges of the future. Gerald Ford will be sorely missed by all of the Americans that he touched. My heart goes out to all of his family members.      
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (NATIVE AMERICAN HOUSING ASSISTANCE AND SELF-DETERMINATION REAUTHORIZATION ACT OF 2008 -- (House of Representatives - September 27, 2008))</DOCNO>
<TEXT>
   Mr. KILDEE. I thank the gentlelady for yielding. 
   Mr. Speaker, I rise in strong support of H.R. 2786 as amended by the Senate, a bill to reauthorize the Native American Housing Assistance and Self-Determination Act called ``NAHASDA.'' I'm happy to be the chief sponsor of this very important legislation. 
   NAHASDA, enacted in 1996, was the first piece of comprehensive housing legislation directed solely to Native American and Alaska Native people. It has become the basic program aiding Native Americans in tribal areas with affordable housing development including home ownership, rehabilitation, infrastructure development and other affordable housing assistance. The success of NAHASDA is clear. 
   Since its enactment, thousands of housing units have been constructed or are in development. Despite this record, however, there is still a substantial unmet need for housing units, a need that continues to grow for one of the fastest growing population groups in the country. 
   More than 90,000 Indian families are homeless. Nearly 12 percent of families living on Indian reservations lack plumbing, and 14 percent lack electricity. Twelve percent of these families live without safe and reliable water supply. 
   This bill, which is based largely upon the recommendations made by the Native American Indian Housing Council, has bipartisan support. I want to thank my colleagues, Chairman BARNEY FRANK, Congresswoman MAXINE WATERS and Congressman MEL WATT, as well as my Republican colleagues for their support on this legislation. I also want to thank Senator Dorgan, Senator Murkowski, Senator Dodd, and Senator Shelby for all their hard work on this legislation. 
   Its primary objective is to improve housing conditions in Indian country. Building upon the basic framework of NAHASDA, the bill will give tribes greater flexibility in meeting the housing needs of their tribal citizens. To that end, the bill creates a self-determination program which authorizes tribes to set aside a portion of their annual NAHASDA grant funding to better address their construction, acquisition, rehabilitation and infrastructure needs. 
   A year before the next NAHASDA authorization, in 2013, HUD would report to Congress the result of this new program. Among other revisions, this bill will make certain that tribes can compete for HOME Investment Partnerships Act funds, removes competitive procurement rules and procedures for purchases and goods under $5,000, makes Federal supply sources through the GSA more accessible to tribes, recognizes tribal preference laws in hiring and contracting, allows tribes to carry over NAHASDA funds to a subsequent grant year, and permits tribes to establish a reserve account of the tribe's annual NAHASDA grant. 
   Mr. Speaker, this reauthorization bill will build upon the success of NAHASDA by providing more housing development on our Nation's Indian reservations. 
   I would like to thank the staff, the Republican and Democratic staff members who have worked so hard on this; in the House, Kimberly Teehee, Dom McCoy, Cassandra Duhaney, Hilary West, Jeff Riley, Cindy Chetti, Tallman Johnson, Aaron Sporck and Jonathan Harwitz; over in the Senate, Allison Binney, Heidi Frechette, Jenn Fogel-Bublick, Mark Calabria, David Mullon and Jim Hall. 
   I urge my colleagues to support this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (NATIVE AMERICAN $1 COIN ACT -- (House of Representatives - September 04, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. Mr. Speaker, I thank the gentleman from Oklahoma (Mr. Boren), an active member of the Native American Caucus, for yielding. 
   Mr. Speaker, as Democratic chairman of the congressional Native American Caucus, I am honored to speak in support of H.R. 2358, the Native American $1 Coin Act. 
   As the chief sponsor of this bipartisan legislation, I am pleased that the House is passing this final version of the bill today. The House passed H.R. 2358 on June 12, 2007, and the Senate passed it by unanimous consent on August 3 with an amendment that makes minor changes to the bill. Both my friend, Financial Services chairman Barney Frank, and I support the Senate changes. 
   Mr. Speaker, this bill will honor the strength and wisdom of Indian country by authorizing the Secretary of the Treasury to mint and issue coins that commemorate the outstanding contributions of Native Americans by changing the design annually on the reverse side of the Sacagawea dollar coin. These designs will take the American people through a journey of different experiences of Native peoples by exposing them to their unique histories while preserving the memory of Sacagawea, the young Shoshone woman who assisted Lewis and Clark on their expedition to the Pacific Northwest more than 200 years ago. 
   I can think of no better way to pay tribute to the Native American people than to honor their contributions to the development of the United States and her history. I urge my colleagues to support this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (AUTO INDUSTRY FINANCING AND RESTRUCTURING ACT -- (House of Representatives - December 10, 2008))</DOCNO>
<TEXT>
   Mr. KILDEE. Mr. Speaker, not many people were here back in 1979 when this House and the Congress passed the loan guarantee for Chrysler. I was a cosponsor of that bill, and we made over $300 million on that loan. Before that vote, I was responsible for finding out how many congressional districts were affected by Chrysler. I spent hours on the phone looking at congressional district after congressional district. My research didn't yield many, if any, congressional districts that were not affected by the viability of Chrysler Corporation. Steel, aluminum, glass, plastic and computer chips are obvious components in today's cars.     
   But it goes beyond that, Mr. Speaker. My Republican colleague at the time, Congressman Jim Broyhill of North Carolina, asked me one day, ``Kildee, when are you people of Michigan getting back to work?'' 
   I said, ``Jim, why do you ask?'' 
   He said, ``Because my constituents in the carpet fiber manufacturing industry are suffering.'' 
   This goes beyond the automobile industry. It touches all of America. What America drives drives America. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (21ST CENTURY GREEN HIGH-PERFORMING PUBLIC SCHOOL FACILITIES ACT -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Mr. KILDEE. Madam Chairman, I rise in strong support of this legislation. 
   I was pleased to join Mr. Chandler and Chairman Miller in introducing H.R. 3021, and to work with my chairman and Representatives Loebsack, Andrews, Hare, Holt and McCarthy to introduce the committee substitute. I especially acknowledge Mr. Loebsack's great depth of knowledge and the perseverance he has brought to this bill. 
   This legislation will bring critically needed resources to schools around the country to provide students, teachers, principals and others with safe, healthy, modern, energy efficient and environmentally friendly learning spaces, and will help our local, State and national economies by creating jobs for thousands of workers to build these improvements. 
   Some years ago, Madam Chairman, in my district, a Federal judge ordered a jail to be torn down because it was unfit for human habitation. Yet, many local educators told me that jail was in better shape than some of the schools where they work so hard every day on behalf of their students. By providing the resources to ensure that situation never happens again, this bill would send children the message that we truly value every one of them. 
   I urge my colleagues to support this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (21ST CENTURY GREEN HIGH-PERFORMING PUBLIC SCHOOL FACILITIES ACT -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Mr. KILDEE. Madam Chairman, we're all concerned with fiscal responsibility, but I can recall a tough political vote I took the first year of President George W. Bush. That was on about a $2 trillion tax cut, $2 trillion. That's $2,000 billion. This bill will cost $6.5 billion a year. That tax cut was $2 trillion. 
   There's various ways we have to be fiscally responsible, and I submit that tax cut, in my humble opinion--and I voted ``no'' on it and went back home and faced some wrath, not that much, though--I voted ``no'' on that because I also have a sense of fiscal responsibility. 
   Now you talk about IDEA. I think you will concede that no one's been a stronger advocate of full funding for IDEA than myself.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (21ST CENTURY GREEN HIGH-PERFORMING PUBLIC SCHOOL FACILITIES ACT -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Mr. KILDEE. On that, let me indicate I have a list of groups here who support both full funding of IDEA and support this bill. I will just read a few of them: the American Federation of Teachers, the American Association of School Administrators, the Council of Great City Schools, the National Association of Elementary School Principals, the National Association of Secondary School Principals, the Parent-Teacher Association. So these are groups who support both full funding of IDEA and full funding of this. 
   With that, I yield 1 1/2 minutes to the gentleman from New Jersey (Mr. Holt), a member of our committee. I thank the gentleman from California for his kind words. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (21ST CENTURY GREEN HIGH-PERFORMING PUBLIC SCHOOL FACILITIES ACT -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Mr. KILDEE. Madam Chairman, I yield myself the balance of my time. 
   Madam Chairman, in my congressional district, I have a wide range of schools. I have some schools that were built before I was born, and you can guess maybe how old those schools are. Some of them are in deplorable condition. Then I have some school districts which, thanks to the voters because they are a little better off, they bond and they have really up-to-date school buildings. I have been happy to have been at the ground breaking or the ribbon cutting for those buildings, and the people have certainly done well to bond themselves for that. But there are other school districts that are abjectly poor, their tax base is miserable, and the school buildings are miserable. 
   Children learn better in decent buildings. And human nature being what it is, good teachers to a great extent are more likely to stay in better buildings. 
   This bill was wisely based upon the title I formula so those schools that are really stricken in my district now would be able to apply for these grants and, under the title I formula, would be able to receive some Federal dollars to help them replace buildings which I say are worse off than a jail that was torn down in my district because a judge declared it unfit for human habitation. 
   This is a good bill. It will put dollars where they are most needed to help children learn better. We know they learn better in a better building. I urge support for this bill.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (21ST CENTURY GREEN HIGH-PERFORMING PUBLIC SCHOOL FACILITIES ACT -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Mr. KILDEE. I thank Chairwoman Slaughter and the Rules Committee for their work and for making this amendment in order. 
   Madam Chairman, this bill would address three critical issues facing our country: closing the achievement gap, boosting the economy by creating thousands of construction jobs, and reducing school energy costs and protecting the environment. This bill provides long overdue investment in public school facilities around the country. And this amendment would improve the bill by ensuring that schools could use these funds for modernizations, renovations, and repairs including green roofs; abatement of polychlorinated biphenyls and mold and mildew; and various security measures. 
   Highlighting the need for improvements to science and engineering laboratories, libraries, career and technical education facilities, especially those related to energy efficiency and renewable energy, and to facilitate access to schools by different modes of transportation; strengthening language ensuring charter schools' eligibility for these funds, which was asked for from the other side; expanding local flexibility by adding ``Green Globes'' to the list of green rating systems; adding reporting requirements to ensure local accountability; and clarifying that no funds may be used to employ undocumented workers and requiring that school districts receiving these funds have a policy requiring a criminal background check on their employees. 
   I want to thank the many Members whose input is reflected in this amendment: Representatives Arcuri, Baird, Crowley, Hastings of Florida, Hooley, Klein of Florida, Lee, Matheson, McCarthy, Mitchell, Patrick Murphy, Richardson, Sutton, Welch, and Wu. 
   I encourage my colleagues to support this amendment. 
   Madam Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (21ST CENTURY GREEN HIGH-PERFORMING PUBLIC SCHOOL FACILITIES ACT -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Mr. KILDEE. The gentleman from California suggested that this bill would impose Federal control over local decisions. But, again, representatives of local parents, teachers, principals and superintendents are in strong support of this bill. The Counsel of Great City Schools says it gets these funds to schools with a minimum of red tape. Now they are the ones that are really on the front line. We have our level of expertise here in this Congress on education, but the groups I have mentioned are really on the front lines every day and they see the need out there, and they feel that this bill would distribute these funds for this purpose with a minimum of red tape. I believe that to be the case. 
   Madam Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (21ST CENTURY GREEN HIGH-PERFORMING PUBLIC SCHOOL FACILITIES ACT -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Mr. KILDEE. First of all, I want to thank the gentleman from Virginia (Mr. Davis) for his work on this bill and for all his work here in the Congress. He has been a distinguished Member of this Congress, one who loves this institution. And as he goes off in other pursuits, I certainly wish him well. 
   I look around this Congress, and you see on both sides of the aisle people for whom you have great respect, and he certainly has my respect. His interest in science and technology makes him the natural one to have the expertise in this and apply that to our K-12 schools. 
   I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (SMALL BUSINESS FAIRNESS IN CONTRACTING ACT -- (House of Representatives - May 09, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. I want to thank my chairman for yielding to engage in a colloquy on a matter of great importance to Native Americans. 
   Congress has long been concerned about addressing the social ills that plague our Native American communities which stem from the policies of the United States that were designed to terminate tribal nations and their culture. 
   While we cannot erase the deplorable history of Indian policy in the United States, Congress has sought to honor the political status of tribal governments by enacting a wide range of laws designed to promote Indian self-determination and economic self-sufficiency. The entirety of title 25 of the United States Code is a compilation of all Federal laws relating to Indians that seek to achieve those goals. 
   Congress has established the Native 8(a) program in furtherance of those Federal policies to foster strong economies in Native communities. The program is an important tool which has significant benefits to Native communities. 
   I understand that the authorizing committees have concerns relating to the Native 8(a) program, and I thank Chairman Waxman for agreeing to placeholder language at section 211 so we may continue our dialogue with the participants of that program to find a permanent solution to the committee's concern. 
   In addressing the committee's concerns, however, it is my strong desire that we balance the interest of all parties and that any change to that program take into account our trust relationship with tribal nations and the communities they serve. 
   I thank the gentleman for yielding. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (MEDICARE PRESCRIPTION DRUG PRICE NEGOTIATION ACT OF 2007 -- (House of Representatives - January 12, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. Mr. Speaker, I rise today in strong support of H.R. 4, The Medicare Prescription Drug Price Negotiation Act of 2007. 
   This legislation fixes a serious flaw in the Medicare prescription drug program that currently prohibits Medicare from negotiating drug prices with pharmaceutical manufacturers. 
   The Department of Veterans Affairs and state Medicaid-programs are already able to use their buying power to negotiate lower prices on prescription drugs and this has greatly lowered their prescription drug costs. 
   Medicare prices for the top 20 drugs prescribed to seniors are 58 percent higher than those available through the VA. The Government Reform Committee found that Medicare negotiating drug prices just 25 percent lower would save more than $60 billion over the next decade. 
   Seniors need a prescription drug benefit under Medicare that is affordable, comprehensive, guaranteed and does not harm those retirees that are currently covered under private insurance plans. 
   This is an important first step in improving Medicare Part D prescription drug coverage and I urge my colleagues to support H.R. 4. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (COLLEGE OPPORTUNITY AND AFFORDABILITY ACT OF 2007 -- (House of Representatives - February 07, 2008))</DOCNO>
<TEXT>
   Mr. KILDEE. Madam Chairman, I want to thank Chairmen Miller and Hinojosa and Ranking Members McKeon and Keller for reporting this fine bill out of committee by a vote of 45-0. 
   It was 10 years ago that Mr. McKeon and I managed the reauthorization of this bill, and that was a labor of love during that time, and I think we are going to have a great bill here again today. I remember those 10 years ago very fondly. 
   This amendment clarifies that the Secretary of Education may continue to set aside a percentage of the funds appropriated for tribally controlled colleges and universities for a competition for grants for facilities at TCCUs. Since 2002, the secretary has conducted this competition pursuant to appropriations language. 
   My amendment will ensure that these colleges have the resources they need to invest in their infrastructure. That is why this competition has been so important to all the TCCUs. My amendment is strongly supported by the American Indian Higher Education Consortium and the National Education Association, and I urge my colleagues to support this amendment. 
   At this time I would like to yield to the gentlewoman from Kansas (Mrs. Boyda). 
   The Acting CHAIRMAN. Who is controlling the time on behalf of the amendment? 
   Is the gentleman from Michigan controlling the time? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (FARM, NUTRITION, AND BIOENERGY ACT OF 2007 -- (House of Representatives - July 27, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. Mr. Chairman, my district has been devastated by trade agreements and other policies of past Congresses. The population of my largest city has dropped from 180,000 to 118,000. Delphi is going through a bankruptcy. My General Motors jobs have dropped from 80,000 to 18,000. 
   The one bright spot in my district is agriculture, led by my sugar beet farmers who own the whole process from the fields through the refinery. Don't deliver another blow to my district by in effect abolishing this no-cost program. Let my sugar farmers help the economy of my district. They are our hope. Don't dash that hope. Defeat this amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KILDEE. (THE ECONOMY -- (House of Representatives - March 05, 2007))</DOCNO>
<TEXT>
   Mr. KILDEE. Mr. Speaker: I am proud to join many of my House colleagues today to present a strong voice in opposition to renewing Fast Track trade negotiating authority in any way, shape or form. 
   Fast Track allows the President to negotiate trade agreements without input from Congress. In addition, Congress is prohibited from amending any trade agreements reached under Fast Track authority. 
   Cynically repackaged as ``trade promotion authority'' in 2002, under President Bush's watch, Fast Track has been utilized to unjustifiable ends. Wages are flat, our trade deficit has skyrocketed and good-paying manufacturing jobs have been lost by the thousands. 
   Increased imports from low-paid workers abroad, combined with threats made to workers by companies to move operations overseas, drive American workers' wages down. Through the 1950s and 1960s, the American middle-class grew and prospered. In 1973, the average U.S. worker made $16.06 an hour. Today, after adjusting for inflation, that same worker would make only $16.11 per hour. 
   In stark contrast to hourly wages, average U.S. worker productivity has nearly doubled over the same period. Clearly, the divide in America between the ``haves'' and ``have-nots'' is growing, and the richest few, along with multi-national corporations, are the big winners under our nation's flawed trade policy. 
   Up until 1973, the U.S. experienced relatively balanced trade, with small trade surpluses being the norm ($1.9 billion surplus in 1973). Since Fast Track was granted in 1974, the U.S. had a trade surplus in just one year (1975). Now, in 2006, our nation's trade deficit has skyrocketed to over $760 billion. 
   Our trade deficit has more than doubled since President Bush took office. For 2001, our trade deficit was $362 billion. Last year, our trade deficit reached yet another new record high at $764 billion. 
   Since WWII, good paying manufacturing jobs have been the driving force behind our nation's robust middle class allowing families to own homes, send their children to college and gain access to quality, affordable healthcare. 
   Since President Bush took office, the U.S. has lost 3 million manufacturing jobs. Michigan alone has lost 213,000 manufacturing jobs, or about one-quarter of the state's manufacturing jobs. 
   My record is clear. I voted against the Trade Act of 2002, which mistakenly granted this Administration ``trade promotion authority.'' Now, it is time for Congress to put the brakes on the Bush Administration's failed trade policies and come to our senses to realize the damage done. First, we must not make matters worse. Congress should reject the pending free trade agreements with Peru, Colombia and Panama. My colleagues should not be misled. Fast track trade negotiating authority is not required to negotiate or approve free trade agreements. 
   Second, we need serious, thoughtful review of our nation's trade policies and their impact on wages, jobs and our trade balance. Pitting American industries against one another, political gamesmanship, and manipulation and sloganeering must come to an end so that Congress and the Administration should get down to business. 
   The United States is a world leader, and we must enact trade policies that truly encourage positive standards and quality of life for both the United States and our foreign partners. Reject renewal of Fast Track trade negotiation authority, so we can get back to sensible and fair trade policy.  
</TEXT>
</DOC>
