<DOC>
<DOCNO>Mr. ROTHMAN. (IN RECOGNITION OF ALAN KRUTCHKOFF AND THE ADOPT-A-SOLDIER PLATOON -- (House of Representatives - September 19, 2007))</DOCNO>
<TEXT>
   Mr. ROTHMAN. Mr. Speaker, I rise to recognize the Adopt-A-Soldier Platoon, Incorporated, their partners, Unilever and DHL, and in particular Mr. Alan Krutchkoff, the president and founder of the Adopt-A-Soldier Platoon and fellow resident of Fair Lawn, New Jersey. 
   Alan Krutchkoff started the Adopt-A-Soldier Platoon with one simple act of charity in April of 2003, when he discovered that the son of one of his wife's colleagues was being sent to Iraq as part of Operation Iraqi Freedom. Alan took the initiative to pair this young man with his friend and cofounder of the Adopt-A-Soldier Platoon, Mr. Holmes Brady, who had been a reservist with Special Forces. Alan and Holmes went shopping for supplies and sent a care package to the young man stationed in Iraq. 
   News of this act of kindness spread, and it wasn't long before Alan discovered that many of his coworkers at Unilever had relatives or friends serving overseas. And, thus, the idea of the Adopt-A-Soldier Platoon was born. 
   The people of the Adopt-A-Soldier Platoon have made many outstanding donations to our brave troops serving overseas. Their contributions include numerous care packages consisting of snack foods, soft drinks, books, movies and clothes, a custom-built giant video screen for a Super Bowl party, personal care items for female soldiers and 25,000 blank DVDs and camcorders which enable tens of thousands of our troops to make personal videos to send to their families during the holidays. 
   In their efforts to support our troops, the Adopt-A-Soldier Platoon has also gone well beyond simply sending care packages. In 2006, they worked with the chief information officer of the 10th Combat Support Hospital, which is the largest American military hospital in Iraq, to provide wireless Internet access for all of our soldiers. This provided the servicemen and women at the 10th CHS a closer connection to friends and family members and helped keep their morale high. The adoptee units of this exceptional volunteer group also includes the 412th Civil Affairs Battalion in Iraq, the 28th Combat Support Hospital in Baghdad, Logistics Support Area Anaconda where 25,000 Americans troops live, the 324th Integrated Theater Signal Battalion, and the 449th and 209th Aviation Support Battalions. 
   In addition to these activities, the extraordinary people of the Adopt-A-Soldier Platoon are supporting our soldiers in their mission to rebuild Iraq. They have partnered with Charlie Company, 412 Civil Affairs Battalion, in the al Anbar province to implement what is called Operation Hearts and Minds. This operation is aimed at helping Iraqi residents build schools and work on local infrastructure. 
   Supporters of the Adopt-A-Soldier Platoon at Unilever have also raised money to send soccer balls to local Iraqi children and to provide additional security equipment to strengthen military checkpoints. 
   I also want to draw particular attention to this group for their compassion. On June 6 this year, the Adopt-A-Soldier Platoon received a call from their contact at Charlie Company asking if they could help a sick Iraqi child get an operation in Jordan. Mariam, who was 1 year old, had a hole in her mouth and could not eat without getting sick. In one day, the people at the Adopt-A-Soldier Platoon raised $1,800 for Mariam's family to offset the costly medical and travel expenses she required. 
   Acts like this demonstrate the inherent kindness and generosity of Americans and, hopefully, generate much needed goodwill in Iraq. 
   Mr. Speaker, today it is my great honor to recognize the exceptional work of the Adopt-A-Soldier Platoon in supporting our troops; Unilever for their generous donations of products, money, and time; DHL for generously shipping care packages to Iraq; and, especially my friend and constituent, my fellow Fair Lawn resident, Alan Krutchkoff, for his tireless efforts and inspiring dedication to provide our men and women serving in the Middle East with a connection to their homes and families. 
   The organizations and individuals involved in this effort have greatly lifted the morale of tens of thousands of our troops who are putting their lives in harm's way tens of thousands of miles away from home, away from their families and friends. 
   This group of people, Mr. Speaker, is well deserved of every bit of recognition and praise we can impart upon them. I commend each and every person involved in this honorable effort, and hope that every Member of Congress will join me in recognizing the outstanding work of the Adopt-A-Soldier Platoon. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ROTHMAN. (RELIGIOUS TOLERANCE IN NATIONAL HIGH SCHOOL MOCK TRIAL CHAMPIONSHIP -- (House of Representatives - September 25, 2007))</DOCNO>
<TEXT>
   Mr. ROTHMAN. Mr. Speaker, first let me thank my distinguished friend and colleague, Mr. Holt from New Jersey, for his leadership on this issue and his support from the very beginning. It was critical. I am most grateful, as are all the students who will now be able to participate. 
   I also would like to thank my friend and colleague from Minnesota (Mr. Kline) for his kind remarks and his support of this resolution, which will bring fairness and restore a sense of equal justice under the law to a program we are hopeful has the potential to provide valuable lessons to all our students. 
   Mr. Speaker, in 2005 there was a National High School Mock Trial Championship competition all over America, just like there has been for many years. There were literally hundreds of schools in New Jersey, as there are hundreds of schools in other States, participating in this competition, and, by the way, hundreds of schools, public schools, private schools. 
   That year, in 2005, the Torah Academy, an Orthodox Yeshiva located in Teaneck, New Jersey, won the New Jersey State championship. And they won the right to represent our beloved Garden State in the National High School Mock Trial Championship. 
   How awful it was for them to learn that if they had proceeded in the competition to the semifinals and finals, they wouldn't be able to participate because the semifinals and finals had been scheduled on a Saturday, on their Sabbath. 
   When we went to the National High School Mock Trial Championship, they were at first very reluctant to accommodate these students, although every conceivable reason that they might have, they had to get more buses, move people from one place to another, would have been accommodated and provided for them. In the end, they did the right thing, and they allowed these students to participate. All they did was move the championships then to Sunday instead of Saturday, without objection from anyone. 
   As my colleague from Minnesota has said, the results of the inclusion of these students not only demonstrated fairness, tolerance and problem-solving, but was a demonstration to all those involved, particularly the young people, that accommodations for religious practice, when reasonable, should be put into place. 
   But the decision of the board of this National High School Mock Trial Championship to never again permit such an accommodation, whether it be an Orthodox Jewish school or a Muslim school or a Seventh Day Adventist school, was wrong, and we couldn't talk them out of it. The question was how to impress upon them that this was un-American and that the Congress of the United States wouldn't stand for it. That is why we drafted this resolution. 
   Remember, these are students who played by the rules, were eligible to participate, competed, and won in their State championships, all according to the rules. The organization in fact demonstrated that they could accommodate these students without any problems whatsoever, and, in fact, with a very positive result. 
   That is why I urge all the Members of the House to join me and my distinguished colleagues in supporting House Resolution 25, to express our body's strong disapproval of the decision made by the board of the National Mock Trial Championship not to make any attempt in the future to accommodate students of all faiths in future events. 
   You know, the most important purpose of this mock trial championship was to teach about the rule of law; and part of our rule of law here in America is equal justice under the law, no matter where you come from, what your religion is, as well as equal access to the law. As we pride ourselves on these values, it is important for the United States House of Representatives to pass this resolution to convey in the strongest terms its hope that the National High School Mock Trial Championship Board will revisit its decision to deny accommodations for students who observe the Sabbath on Friday and Saturday, and instead schedule future competitions in such a way that enable all eligible students to participate, regardless of their religion. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ROTHMAN. (RELIGIOUS TOLERANCE IN NATIONAL HIGH SCHOOL MOCK TRIAL CHAMPIONSHIP -- (House of Representatives - September 25, 2007))</DOCNO>
<TEXT>
   Mr. ROTHMAN. Mr. Speaker, I did want to point out that good people have not stood silently during all of this. Both the New Jersey State Bar Association and the North Carolina Academy of Trial Lawyers have withdrawn from the National High School Mock Trial Championships and have established their own mock trial competition, which ensures that all students, regardless of affiliation, religious affiliation, can participate in every aspect of the annual contest. 
   I commend these organizations. That may be the direction to go, to ask people of all good will to remove themselves from the National High School Mock Trial Championships if they will not accommodate students of all religions who are otherwise eligible to participate. I hope it doesn't come to that, but so far the board of the National High School Mock Trial Championship has not been willing to accommodate all these students.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ROTHMAN. (SCHOOL SAFETY ENHANCEMENTS ACT OF 2008 -- (House of Representatives - September 15, 2008))</DOCNO>
<TEXT>
   Mr. ROTHMAN. I thank the gentleman from Virginia not only for the time but also for his leadership on the Subcommittee on Crime, Terrorism, and Homeland Security. 
   I also want to thank my friend and colleague from California (Mr. Issa) for all his support in moving this legislation forward. 
   I also want to recognize the ranking member of the subcommittee, Mr. Gohmert from Texas. I also would like to acknowledge the leadership of Chairman Conyers and Ranking Member Lamar Smith. 
   Mr. Speaker, we are often asked, as Members of Congress, why don't you people do anything important? Well, today we're about to do something very important. 
   Back in 2000, when I was a member of the Judiciary Committee, I received two different letters from two different young girls in two different middle schools in my district. And the letters basically said, Congressman, we're afraid to go to school. There are gangs, there are wise guys, there are kids on drugs. We're not sure who's coming in and out of our school. And we're constantly looking over our shoulders wondering if someone's going to hurt us. Aren't you supposed to be doing something about that? You adults, protecting us kids? 
   As the father of two kids then, now of two kids and three stepkids, it really did strike me very deeply. And I went to our chairman, may he rest in peace, Chairman Henry Hyde, and I told him about the situation. I told him I had an idea. I said that we should have a matching grant program so it wouldn't be a Federal mandate, that schools that wanted to participate could, those that didn't want to didn't have to. But those who wanted to get metal detectors, new locks on their doors, security training for their personnel, they could apply to the Federal Government through the Justice Department for a grant, a 50/50 grant; the schools put up half, the Feds put up the other half. And if the schools were really destitute and out of money and could demonstrate that, as well as a real need, the Federal Government would pay 100 percent. 
   This was at the time right after Watergate, rather, after the Clinton impeachment. Needless to say, there was disagreement amongst the parties. The Republicans were in charge. 
   The bill passed unanimously out of the House Judiciary Committee and then came to the floor and passed unanimously. And since then, more than 3,400 schools nationwide have benefited, have added security cameras and metal detectors and new locks to limit entranceways and egresses from the schools. More than 177 schools in the Garden State of New Jersey, my State. And I've gotten letters and phone calls and people stopping me on the street thanking me, Congressman, thank you for protecting us. 
   This year, 7 years after we passed the Secure Our Schools, actually we passed it in 2001, we have an improvement, the School Safety Enhancements Act. 
   What we found, unfortunately, was that the $30 million authorized level wasn't enough money to cover all the schools in the country who wanted to participate, who wanted to put up half the money for these security improvements for their schools. There wasn't enough money to go around. So we made our case to the subcommittee and to the full committee, and they  were kind enough to work with us and introduce this bill, the School Safety Enhancements Act, to raise the dollar amount from $30 million authorized to $50 million authorized. 
   The other changes we made were to change the Federal match so that the Federal Government could provide even a larger percentage than the 50/50 percentage. We know how strapped local property taxpayers are back home, and so that's the least we could do from the Federal Government. 
   We also added a couple of other things, as Chairman Scott referred to, namely, a campus safety assessment program to implement a campus emergency response plan that would have to be established at all of our universities across the country so that parents who are sending their kids to these universities and colleges would know that, at the very least, there was a plan if, God forbid, there was a tragedy. 
   We worked very closely, we also established a hot line for call in for kids and others to report problems. 
   We worked with Senator Barbara Boxer from the Senate who was instrumental in helping us in that body in adding some of these provisions. 
   Again, this has complete flexibility. This is not a Federal mandate. Schools have to make the applications on the merits of their need for these safety improvements and for the financial contribution from the Federal Government. But they're willing to kick in their own dollars to help pay for these security improvements, metal detectors, locks on doors, locks on windows and training for security personnel. 
   It doesn't get better than this when we can provide the money for even more schools and to protect even more students. That's our job, our responsibility as Members of Congress, to protect the people, as moms and dads, aunts and uncles, grandparents and friends of kids. My goodness, there's nothing more important than preventing harm to our children. 
   I urge the adoption of this bill.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ROTHMAN. (RECOUNTING REASONS FOR VOTING IN FAVOR OF 2002 RESOLUTION AUTHORIZING USE OF MILITARY FORCE IN IRAQ -- (House of Representatives - January 18, 2007))</DOCNO>
<TEXT>
   Mr. ROTHMAN. I thank the gentlewoman from California. 
   Madam Speaker, my friends, I was asked by the gentlewoman from California if I would share with my colleagues and with you, Madam Speaker, the process by which I came to the conclusion that America should withdraw all of its troops from Iraq without delay. 
   Like most Americans, Madam Speaker, when the President said to Members of Congress and the entire country that Saddam Hussein intended to bring weapons of mass destruction to the United States to destroy us, to kill thousands of Americans, that got my attention, especially since it was after 9/11. 
   I am from northeastern New Jersey, and a great number, too many, of my constituents were killed at the World Trade Center. But nonetheless, as an American, after 9/11 I didn't want to wait to get hit again. If the President of the United States and his entire Cabinet were willing to go before me in closed session, before the country in his State of the Union address, before the United Nations with photographs and other testimony that Saddam Hussein was sending Iraqi agents to America with weapons of mass destruction, biological and chemical, to be deposited in our water supply system, to bring smallpox to our Nation, et cetera, then maybe we needed to stop Saddam Hussein and stop him immediately.     
   Then maybe we needed to stop Saddam Hussein, and stop him immediately. 
   Again, we were told it was an imminent, immediate threat to the national security of the United States: Saddam, using agents bearing weapons of mass destruction and bringing them on our shores. And so I voted to authorize the President to bring military action against Saddam Hussein. 
   I think most Americans, Madam Speaker, agreed with me that we didn't want to be caught again off guard, especially if our President told us so unequivocally that these were the facts. 
   Well, after we deposed Saddam Hussein, removed him from power, Madam Speaker, it became clear to us, most of us and most Americans, and most people in the world, that virtually everything that the President of the United States had told us about Iraq wasn't true. There were no weapons of mass destruction. Saddam had no intention of bringing Iraqi agents to slaughter Americans on our shore and that Saddam had precious little if not zero contact of any significance with any foreign terrorists or anybody who on their own wanted to do something against America. 
   And so we realized after we deposed Saddam Hussein that we had been led to go to war in Iraq on false statements. I don't believe they were intentionally false, but they were false. And I believe that history will record thereafter, after we gave the President the authority to go to war in Iraq, he and his administration, Madam Speaker, committed historic military and diplomatic blunders. 
   But, you know, I felt in my heart that, yes, at that point there were no weapons of mass destruction. The reason for going to war had evaporated. But what had we done? Yes, we did a great thing by removing this evil murderous dictator from Iraq as an oppressor of his people. But then because of the botched way it was handled, those people were living amidst looting and insecurity and murder and terrible hardship, and I felt that we had a moral obligation to help the Iraqi people stabilize their country and perhaps give them a way to become a democracy, to live in freedom. 
   Even though they were a multi-ethnic society that had never enjoyed that kind of freedom, I felt that was our moral responsibility after we had removed their dictator and created such chaos. 
   Madam Speaker, after the death of more than 3,000 American servicemen and -women, after the more than 23,000 American men and women wounded in Iraq, after more than 3 1/2 years of our Nation being at war with 150,000 troops a year there, and after spending almost one-half a trillion U.S. taxpayer dollars in Iraq, I believe we have met our moral obligation to the Iraqi people; in particular because we have given them a chance in these 3 1/2 years to decide that they will live together in peace, their own neighbor on neighbor, Sunni, Shia and Kurd. 
   But the Iraqi people have not yet decided that they want to live in peace. And, frankly, our standing there, being shot at and blown up, has apparently not persuaded them to live with their fellow Iraqis in peace. 
   And we have needs here in America. Homeland security needs, al Qaeda is in over 60 nations in the world planning and plotting against us, and that is a real threat. 
   Homeland security needs are unmet. We don't inspect 100 percent of the containers coming into our ports; 5 percent. Cargo going on passenger airplanes is not inspected. I could go on and on. Our borders are not secure. 
   And our military, our brave and courageous and magnificent military, the best in the world, has been depleted, our Army and Marines in particular. Depleted by this 3 1/2 year engagement in Iraq. They have done heroically, but some of them are on their second, third and fourth tour of duty in Iraq. It is time to bring our troops home. We should leave 20,000 or 30,000 in the region in Jordan just in case a foreign nation would want to intervene, but that is unlikely and I will explain that in a second. 
   But bring our troops home and rebuild our military and deal with our own homeland security needs and deal with our domestic needs in education and health care, balance our budget, and get ready to face the threats that are out there in the world that are real because we still live in a dangerous world. 
   The President says if we do that, there would be a catastrophe in Iraq. Well, Madam Speaker, over 30,000 died in Iraq last year. Thirty thousand. If you do the math, they only have a country of 25 million. We have a country of 300 million. If you do the math, those 33,000 dead Iraqi civilians, that is equivalent to almost 400,000 civilian American deaths last year. 
   If that was the case in America, 400,000 American civilians killed in a civil war, wouldn't we call that serious? 
   What is going on in Iraq today is a disaster already. He says al Qaeda will probably take over. Nonsense. Today you have al Qaeda, who are primarily Sunni members of the Islamic faith. You have Sunni Iraqis killing al Qaeda Sunnis. They don't like foreign fighters in Iraq, whether they be American or al Qaeda. 
   And the Shia in Iraq are no fans of the Sunni al Qaeda, either. But the folks that they don't like the most in their midst are Americans. 
   The President says we believe in democracy and we went to Iraq to give them a chance for democracy. This is after there were no weapons of mass destruction and all of the other reasons had changed. He says we should be there to give them democracy, notwithstanding the fact that we are bleeding our own Nation dry of human and other resources. 
   Madam Speaker, what do the Iraqi people wish us to do? The point of democracy is to allow people to express their will on how they wish to be governed. The Iraqi people, 80 percent of them say: Americans, leave our country. Eighty percent of Iraqis say: Americans, leave our country. Sixty percent of Iraqis today say it is all right to kill Americans. 
   Madam Speaker, when we leave Iraq, and I hope it is within the next six months, caring only about the safety of our troops as we make this strategic withdrawal and rebuild our military and get ready to face others in the region, know that Iran will be very unhappy that we are leaving. Iran will be very unhappy that we are leaving Iraq. 
   Why? Because then Iran will have to decide if they go fight on behalf of the Shia members of the Iraqi civil war. Maybe Syria will have to come in on behalf of the Sunnis fighting the Shia because Syria is a Sunni nation.  
   Maybe Saudi Arabia may have to get in. That won't happen. 
   When we leave, the regional players in the Middle East around Iraq will finally realize this is their problem that they have to solve and can't continue to stand on the sideline causing trouble. 
   I appreciate all the time the gentlelady has given me, and I appreciate the opportunity to explain how now for just about a year when I announced to my constituents why I believed it was time for us to withdraw our troops from Iraq, that it is indeed time to do so. It is in America's vital national interest that we do so. It is the smart thing to do for our country. We have other needs to address, including rebuilding our military and getting ready for real threats that face us around the world. And the better results will occur in Iraq and the region after we leave. I thank the gentlelady from California. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ROTHMAN. (ENERGY AND WATER DEVELOPMENT AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 17, 2007))</DOCNO>
<TEXT>
   Mr. ROTHMAN. Mr. Chairman, I will not take my full 5 minutes. This amendment strikes an earmark for a project requested by myself and Congressman Sires who together represent the town of North Bergen, New Jersey. 
   The funds allocated in this bill would have gone towards the construction of a new public works building in North Bergen, New Jersey, that would have repaired and maintained all of the vehicles for that municipality, as well as all of the fire trucks for the surrounding five towns of Weehawken, Guttenberg, West New York and Union City. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ROTHMAN. (AGRICULTURE, RURAL DEVELOPMENT, FOOD AND DRUG ADMINISTRATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - August 02, 2007))</DOCNO>
<TEXT>
   Mr. ROTHMAN. Mr. Chairman, I support the Kingston amendment which upholds existing law which allows for the importation of a personal-use quantity, a 90-day supply of a prescription medicine from Canada. 
   What the Kingston amendment will not allow, though, is the bulk importation of pharmaceuticals for the use of so-called Internet pharmacies. Internet pharmacies, you don't know where they're getting their drugs. They could come and have come from every single continent, from nearly every continent on the planet. 
   If we want to reduce the price of drugs, we ought to encourage the drug companies to eliminate or minimize the price disparity between what our citizens pay in the United States and what people around the world pay for their prescription drugs. And, Mr. Chairman, we ought to reform Medicare part D. 
   The Republican plan would subsidize the insurance industry and subsidize the drug companies instead of using that money for cheaper drugs for our own people in the United States. 
   But the Kingston amendment will assure a personal supply that you can get from Canada, but will also assure a safe product comes to the people of the United States when they get their prescription drugs. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ROTHMAN. (THE WAR IN IRAQ NEEDS TO END, NOT ESCALATE -- (House of Representatives - January 11, 2007))</DOCNO>
<TEXT>
   Mr. ROTHMAN. Mr. Speaker, last night President Bush told the American people that he bore responsibility for the many mistakes made in the prosecution of the war in Iraq. Then he announced that he planned to make another mistake: He planned to escalate and expand the war in Iraq. 
   Mr. Speaker, the President said he intends to send more than 20,000 U.S. service men and women into Iraq and indefinitely. As has been the case with so many military strategic and diplomatic decisions made by this President regarding Iraq, tragically, this too would be a terrible error. This open-ended commitment of more U.S. troops will result in the death and wounding of thousands more American soldiers, cost U.S. taxpayers tens of billions of dollars more, and do nothing to help the Iraqi people resolve their civil war. In fact, this escalation will turn up the heat on the already boiling anti-American fanaticism in Iraq and in the region. 
   The President's plan also weakens our severely overstretched and depleted military, and it limits our ability to face the current and future conflicts, future threats to our country. 
   In summary, President Bush's escalation and expansion of the war in Iraq will hurt America's national security, and I will work with all of my colleagues here to do all that we can to make sure that the President's plan does not get allowed to be funded. 
   Our country has sacrificed deeply to help the Iraqi people already by removing their murderous dictator Saddam Hussein from power, by training their military, spending billions of our money to rebuild their infrastructure, and by supporting them so that they could develop a democratic government. 
   If we owed the Iraqi people a moral obligation after we deposed their dictator and started this war, Mr. Speaker, we have long since met that moral obligation. 
   Mr. Speaker, in conclusion, the United States must now simply, but importantly, remove all of our troops from Iraq without delay. We must rebuild our military and let the world know that we are ready to counter the real threats to our national security, current and future. 
   Let me add one more thing, Mr. Speaker. I am delighted that my friend and colleague MAXINE WATERS from California will be engaging in a Special Order on Iraq and the necessity for withdrawing our troops from Iraq. I am unable to participate in that Special Order and look forward to participating and working with her under her leadership in the very near future. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ROTHMAN. (TAX COLLECTION RESPONSIBILITY ACT OF 2007 -- (House of Representatives - October 10, 2007))</DOCNO>
<TEXT>
   Mr. ROTHMAN. I thank the gentleman from North Dakota for all his wonderful work on this. I want to thank Mr. Van Hollen. I want to thank my chairman on the appropriations subcommittee, Mr. Serrano, and so many people who were so outraged at this private collection of taxpayer money that is owed to the IRS. 
   Mr. Speaker, here's the problem. About $300 billion is owed to the American taxpayers by those income earners who refuse to pay their taxes. They admit they owe the money, but they refuse to pay. That is about $300 billion. That is the problem. 
   Now, what is the solution to the problem? Well, the Republicans here say, let's privatize this, give it to private people, private companies who will make a profit on collecting these tax moneys, and they will collect about $4 for every $1 we spend on them. They will collect $4. The other solution is to hire more IRS agents, and for every $1 we invest in them, we will get $20. Not the $4 that goes to the private debt collectors that they produce, but $20. We will collect five times more. 
   So why would we give away the taxpayers' money by letting private debt collectors collect our debts, just so we can collect five times less? They say, ``Well, we don't want to support big government.'' Well, do they want to waste all those tens or hundreds of billions of dollars by giving it to private debt collectors to collect at five times less effectiveness? It makes no sense. But this is nothing new. 
   Mr. Speaker, they wanted to privatize Social Security. They privatized the prescription drug program for seniors. They wanted to privatize the collection of our mail. They wanted to privatize, and they did, security contracting in Iraq, There is Halliburton, Blackwater. And they did so at Walter Reed Army Hospital. 
   So this ideology of the Republican Party and this President that we need to privatize everything doesn't make sense, it wastes taxpayer dollars, and in fact is an opportunity for a very select few in our society to profit at the expense of everybody else. Not only is it un-American, it is wasteful, it is wrong. 
   Mr. Speaker, we can do better with this solution. That is why I have been fighting for this for years, and I am so proud to support H.R. 3056. If they say the choice is do nothing or something, do it the right way and pass H.R. 3056. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ROTHMAN. (IRAQ WAR RESOLUTION -- (House of Representatives - February 16, 2007))</DOCNO>
<TEXT>
   Mr. ROTHMAN. I thank the gentlelady. 
   Mr. Speaker, I join my colleagues in expressing my deepest appreciation and gratitude to the men and women of our Armed Forces, to the families of those who have died, who have been wounded or are presently in harm's way. 
   My prayers and all of my efforts as a United States Congressman are devoted to ensuring the well-being and support of our military, as they fight to protect our Nation, to honoring their memories, and to helping them when they return to our country. 
   Mr. Speaker, after we deposed Saddam Hussein and removed him from power, it became clear to most Americans and most people around the world that so much of what our President had told us about Iraq was not true. There were no weapons of mass destruction in Iraq. Saddam had no intention of sending Iraqi agents to slaughter Americans on our shores, and Saddam had precious little, if any, contact with foreign terrorists or anyone else who wanted to do harm to America. 
   Mr. Speaker, now after nearly 4 years and the death of more than 3,100 American servicemen and -women, after more than 23,000 American men and women have been wounded, and after the United States has spent almost one-half a trillion U.S. taxpayer dollars in Iraq, I believe we have met our moral obligation to the people of Iraq. 
   We have given the Iraqi people an opportunity over nearly 4 years to decide whether they will live together with themselves in peace, neighbor to neighbor, Iraqi, Sunni, Shia and Kurd. 
   The fact is, Mr. Speaker, the Iraqi people have not yet decided they want to live together with one another in Iraq in peace. 
   Our having our United States brave young men and women standing there, being shot at, being blown up is not encouraging the Iraqis to live together in peace. Not only are our troops dying and being wounded, but 80 percent of the Iraqi people say they want us to leave their country immediately. 
   Mr. Speaker, President Bush implies that al Qaeda will take over Iraq if we leave. In my opinion that is nonsense. Today, you have less than 1,500 al Qaeda in Iraq. Iraq has a population of 25 million people. Today, you have not only Iraqi Shiites killing al Qaeda Sunnis, you have Iraqi Sunnis killing al Qaeda Sunnis. They don't like foreigners in Iraq, whether they be Sunnis, and especially if they are al Qaeda or Americans. 
   Mr. Speaker, the only hope that our enemies have to destroy the United States is to have us remain bogged down in the swamp of the Iraqi civil war. Are we smart enough to pull ourselves out of that swamp of the Iraqi civil war? Or are we going to continue to allow our Nation to have our soldiers bled, our resources taken away,  our equipment destroyed, taking our attention away from the other military threats and realities in this very hostile world? 
   I believe that the United States' vital national interests will only be served if we withdraw all of our troops out of Iraq as quickly as possible for the safety of our troops being uppermost in our minds. Then we can leave several thousand in the region just in case. We can, more importantly, encourage the regional players, through diplomacy, to come together to help the Iraqis decide to live in peace. 
   Mr. Speaker, leaving Iraq's civil war will serve America's vital national interests by allowing us to rebuild what is now a depleted U.S. Army and U.S. Marines, a military that is not fully up to its strategic requirements to deal with all the possible threats in the world. 
   We need to refocus on Afghanistan and the resurgence of the Taliban. We need to be prepared militarily for the potential threats from North Korea, Iran and, yes, even the People's Republic of China. 
   It is also important that we take these resources that we have been spending in Iraq not only to rebuild our military but to spend the money here at home. There is al Qaeda in 60 Nations in the world. They have pledged to come to America and harm us; yet we have spent more money in Iraq since 9/11 than we have spent on our homeland security needs. 
   Believe it or not, Mr. Speaker, that is the truth and that has to change. 
   Mr. Speaker, I will be voting for this resolution. Iran and Syria and Saudi Arabia have an interest in stabilizing Iraq. They will not permit the destruction of that country. They are afraid of refugees coming into their countries and destabilizing their Nation. 
   We need to vote for this resolution and withdraw from Iraq. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ROTHMAN. (TAXPAYER ASSISTANCE AND SIMPLIFICATION ACT OF 2008 -- (House of Representatives - April 15, 2008))</DOCNO>
<TEXT>
   Mr. ROTHMAN. I thank the chairman for the time. 
   Madam Speaker, I rise today in strong support of H.R. 5719, the Taxpayer Assistance and Simplification Act of 2008. 
   Let me tell my colleagues that this bill simply closes a lot of loopholes that were created when my Republican friends controlled this Congress in the majority years ago and it also addresses some of the disastrous Bush administration policies that were adopted by my friends the Republicans when they were in the majority. But they're no longer in the majority this year. 
   Let me tell you what this is all about. My Republican friends and the Bush administration love to privatize. They wanted to privatize Social Security. Remember that? They wanted to privatize prescription drugs, and they got away with it, and that's why it's so expensive and convoluted. They wanted to privatize health care at Walter Reed Hospital, and you know the disasters that happened there. Trying to privatize the delivery of the United States mail; privatize security in Iraq by letting private contractors handle these things for the U.S. Army. Blackwater and Halliburton, sound familiar? 
   Well, one of the things that this bill that we're passing today in the House will do will be to eliminate one of the disastrous Bush and Republican policies that they inserted in a 2004 bill. That policy was where they slashed the number of IRS tax collectors, and then they said, oh, my gosh, we can't collect enough taxes; so you know what we'll do? We'll privatize the collection of taxes. This was after they removed the number of IRS tax collectors. They said we'll hire private folks to collect taxes, but we'll pay them eight times more than it would cost a Federal Government employee. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ROTHMAN. (TAXPAYER ASSISTANCE AND SIMPLIFICATION ACT OF 2008 -- (House of Representatives - April 15, 2008))</DOCNO>
<TEXT>
   Mr. ROTHMAN. I thank the gentleman. 
   So can you imagine, Madam Speaker, they slashed IRS collectors from people who owed taxes, slashed the tax collectors, and wanted to privatize it and pay eight times more to their friends in private industry to do it. Eight times more. It only took now when the Democrats are in control of the House that we are able now to pass this bill today to end that program. 
   And when my friend from New York on the other side of the aisle says, well, you know, it's only a one-House bill because the Senate won't approve this, ask yourself why that is. Because there are only 51 Democrat Senators in the Senate, and you need 60 votes in the Senate to overcome a filibuster. We  only have 51 Democrats in the Senate. We can't get 9 Republicans to get rid of this ridiculously wasteful program of privatizing tax collection. So it's like that terrible story of the kid who kills his parents and pleads for mercy from the Court because he's an orphan. They slashed the tax collectors. Then they gave it to their cronies. Now they say they can't get Republicans to help us fix this problem that they created. Fortunately, the House has a majority that will. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ROTHMAN. (TAXPAYER ASSISTANCE AND SIMPLIFICATION ACT OF 2008 -- (House of Representatives - April 15, 2008))</DOCNO>
<TEXT>
   Mr. ROTHMAN. So do you get, my colleagues, the hypocrisy? They slashed the tax collectors, paid eight times more to this private contractor cronies, and then when we get a Democratic majority in the House to pass this to eliminate this wasteful program, they say it won't pass the Senate. Because the Republicans in the Senate won't do it, and we need them to add up to the 60 votes to avoid the Republican filibuster, which they expect to do, to filibuster getting rid of this privatization of tax collection. 
   I urge the passage of this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ROTHMAN. (RECOGNIZING THE 60TH ANNIVERSARY OF THE FOUNDING OF THE MODERN STATE OF ISRAEL -- (House of Representatives - April 22, 2008))</DOCNO>
<TEXT>
   Mr. ROTHMAN. Mr. Speaker, I rise in strong support of H. Con. Res. 322, which celebrates the 60th anniversary of the Jewish State of Israel's independence and reaffirms the friendship between the U.S. and Israel. I want to thank the Speaker and the Minority Leader for sponsoring this legislation, as well as the Chairman and Ranking Member of the Foreign Affairs Committee for bringing it to the Floor so quickly. 
   On May 14, 2008, Israel will celebrate the 60th anniversary of Yom Ha'atzmaut, or the declaration of the State of Israel by David Ben-Gurion in Tel Aviv on May 14, 1948. While this date traditionally celebrates Israel's birth as a pluralistic democracy--the only one in the Middle East--this date also marks 60 years of strong and vibrant U.S.-Israel relations, 60 years of Israel's success as one of the most technologically advanced countries in the world, and 60 years of Israel struggling to find a peaceful solution to the ongoing Palestinian-Israeli conflict. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ROTHMAN. (STOP CHILD ABUSE IN RESIDENTIAL PROGRAMS FOR TEENS ACT OF 2008 -- (House of Representatives - June 24, 2008))</DOCNO>
<TEXT>
   Mr. ROTHMAN. I thank our distinguished chairman. 
   Madam Chairman, I rise in support of the manager's amendment to the Stop Child Abuse in Residential Programs for Teens Act. 
   I want to begin by thanking our distinguished Chairman Miller and his wonderful staff, as well as the ranking member and his outstanding staff, for putting together this bipartisan bill and for working with me to incorporate two provisions into this manager's amendment that will strengthen accountability measures in the bill. 
   Specifically, my provisions direct programs such as these to notify parents of any reports of abuse as soon as possible but absolutely no later than 48 hours after the incident. 
   Parents have the right to know when their child is in danger, and this amendment ensures that parents are informed expeditiously of any reports of child abuse or neglect. This amendment would also strengthen accountability in this way: The bill creates a publicly searchable Web site that will contain information on these facilities such as death, reports of abuse, and violations of safety standards. My provisions require the Web site to disclose the cause of death. 
   This will help parents to make informed decisions about which residential facilities are safely caring for children as well as which have poor records on incidents of abuse and/or death. 
   It is a terrifying yet documented fact that such severe abuse occurs in these programs. The Government Accountability Office reports that precipitated this bill found that more than 1,600 cases of alleged abuse in 33 States occurred in 2005 alone. These alarming occurrences of cruelty and neglect must end, and this bill will establish new national safety standards and guidelines for private therapy facilities to reduce, if not eliminate, these incidents. 
   Again, I would like to thank Chairman Miller and his outstanding staff for all of his help in including my thoughts on this measure. I thank again the ranking member and his staff for making this a very important bipartisan measure that deserves the support of all of our colleagues. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ROTHMAN. (CONGRATULATING THE NATIONAL FOOTBALL LEAGUE CHAMPION NEW YORK GIANTS FOR WINNING SUPER BOWL XLII -- (House of Representatives - February 12, 2008))</DOCNO>
<TEXT>
   Mr. ROTHMAN. Mr. Speaker, I rise today in support of H. Res. 960, legislation to congratulate the New York Giants for winning Super Bowl XLII and completing one of the greatest upsets in professional sports history. 
   I introduced this resolution because I am so proud of this team that plays at Giants Stadium in the New Jersey Meadowlands in East Rutherford, New Jersey. My constituents and I are so honored that we have a Super Bowl champion back in our region. 
   On Sunday, February 3, in Glendale, Arizona, the New York football Giants achieved the highly improbable by beating the previously undefeated New England Patriots. The score was 17-14, and they went on to win Super Bowl XLII. 
   The game was the most watched Super Bowl ever with nearly 100 million viewers tuning in to make it the second-most viewed American television broadcast in history. 
   I offer this resolution to honor the entire Giants organization on their incredible season and on their win. Specifically, I would like to congratulate Giants owner and chief executive officer John Mara; executive vice president Steve Tisch; head coach Tom Coughlin; defensive coordinator Steve Spagnuolo; offensive coordinator Kevin Gilbride, and all of the Giants players and support staff on a job very well done. 
   The entire Giants franchise has been a model of professionalism, teamwork, and community service in representing the New York-New Jersey metropolitan area. 
   Their Super Bowl triumph shows that no matter what the odds, a group of determined underdogs can take on a dynasty and emerge victorious. This time, the team that slew Goliath were Giants themselves. 
   I urge my colleagues to join me in supporting House Resolution 960 and in congratulating the New York football Giants for their outstanding season and remarkable win in Super Bowl XLII. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ROTHMAN. (CALLING ON UNITED NATIONS SECURITY COUNCIL TO CHARGE IRANIAN PRESIDENT WITH CERTAIN VIOLATIONS BECAUSE OF HIS CALLS FOR DESTRUCTION OF ISRAEL -- (House of Representatives - June 18, 2007))</DOCNO>
<TEXT>
   Mr. ROTHMAN. I thank the distinguished gentlelady from California, who was also a former Ambassador to the Federated States of Micronesia. Thank you for your leadership on this issue and on so many other issues. 
   To my dear friend, the ranking member of the International Relations Committee, the gentlewoman from California (Ms. Ros-Lehtinen), thank you for your strong support for this resolution and for countless other measures of importance to the world as well as to the United States of America. 
   Mr. Speaker, I rise in support of House Concurrent Resolution 21, a resolution that I was proud to author, along with Congressman Mark Kirk from Illinois. 
   Mr. Speaker, what do you do when you see injustice? What do you do when you see injustice? Well, as I told my children, you only have two choices when you see injustice. You do nothing, you walk away in the face of genocide, or someone else's torment or unjust, unfair treatment, do nothing, wear blinders like most of the world, or you do something, do something in the face of injustice. 
   Here we have the President of a sovereign nation, a Member of the U.N., Ahmadinejad from Iran, who says that a fellow nation in the world, a member of the U.N., the state of Israel, should be wiped off the face of the Earth, the people killed. Not only is that a violation of the U.N. Charter, which, not surprisingly, says one cannot, as a member nation, advocate the death and destruction of another member nation, it also violates the Geneva Convention rules against incitement to genocide. 
   Lest one think that Mr. Ahmadinejad, a twisted, backward, lunatic, be some nonthreatening individual crazy man who happens to talk about the death of millions of innocent people, this is the head of a nation, a sovereign nation with oil wealth and an army and with a stated goal of acquiring nuclear weapons to use to carry out his homicidal, genocidal, lunatic delusions of wiping out the State of Israel. 
   So we must take his threats seriously. Just as so many say in the history of the 20th century as we review it, we should have taken Hitler's threats more seriously and not just disregarded him as some lunatic who couldn't do anything about his threats. 
   So we have asked the United Nations, we are asking them through this resolution to enforce its own rules against the incitement of the destruction of a member nation of the U.N.. 
   What is happening at the U.N.? Today you have Indonesia, unbelievably, standing in the way of a simple  resolution, simple statement of condemnation against Ahmadinejad's genocidal statement to destroy Israel. 
   Why would Indonesia not support the rules of the United Nations? Why would not they not even stand silent, they are stopping the U.N. from announcing its resolution against Ahmadinejad's genocidal statements. 
   Why would Indonesia do that? Whatever the reason, my friends, it's wrong. 
   Unless Indonesia understands clearly that it will pay a price in world opinion and in economic matters and in political relations with the rest of the world, perhaps it won't move. But let Indonesia know that this United States House of Representatives, these Representatives of the 320 million American people, know what is wrong and what is right.     
   It is wrong to call for the death and destruction of a nation. It is wrong to call for the genocide of a people, and it is wrong for any other nation to stand in the way of justice, and we won't forget who helped us stop injustice and who prevented us from calling for the trial of Ahmadinejad before the international criminal court and sanctions upon Iran at the U.N. 
   Why is it important for the United States House of Representatives to speak? Because we will not be silent in the face of this lunatic madman who threatens us and threatens our allies. 
   By the way, if you read the history of the United States of America, we've been standing up for Israel since its founding. And in our founding, in the 1700s, if you read the history of all of our founders, they supported a Jewish homeland in Palestine. From the 1700s in America up until today, long before the Holocaust of the mid-20th century, back in the 1700s, Americans believed that the Jews should be returned to their homeland. And now this lunatic in Iran wants to wipe out this nation. 
   And Israel is not just a sentimental favorite. Israel happens to be America's number one strategic military, economic ally in the entire Middle East. People say, well, you know Iraq, and we won't get into that debacle at the moment, what it's costing us in troops and our military, 150,000 troops. If the state of Israel did not exist with its powerful, pro-Western military, freedom of speech, freedom of religion, tolerating all peoples in the region, how many more troops would we have to have in the Middle East if Israel didn't exist? Another 100,000, 200,000 Americans? We don't have to. 
   Our ally, the state of Israel, is there for America, as it has been ever since its founding: military, intelligence, economic. 
   So for so many reasons, legal, moral, military, national security for the United States, we cannot let this madman Ahmadinejad threaten America's greatest ally, the only Western democracy in the entire Middle East. 
   I urge my colleagues to support this resolution, and I urge Indonesia to do what is right and join with us. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ROTHMAN. (CALLING ON UNITED NATIONS SECURITY COUNCIL TO CHARGE IRANIAN PRESIDENT WITH CERTAIN VIOLATIONS BECAUSE OF HIS CALLS FOR DESTRUCTION OF ISRAEL -- (House of Representatives - June 18, 2007))</DOCNO>
<TEXT>
   Mr. ROTHMAN. My friend, you referred to a translation of a speech. The offenses of Ahmadinejad are many. And three separate remarks on three separate occasions calling for the destruction of the state of Israel, does the gentleman have translations of each of those three separate remarks calling for the genocidal destruction of the state of Israel? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ROTHMAN. (CALLING ON UNITED NATIONS SECURITY COUNCIL TO CHARGE IRANIAN PRESIDENT WITH CERTAIN VIOLATIONS BECAUSE OF HIS CALLS FOR DESTRUCTION OF ISRAEL -- (House of Representatives - June 18, 2007))</DOCNO>
<TEXT>
   Mr. ROTHMAN. First of all, a lot of these statements occurred in the capital of Iran during the World Without Zionism Conference. Zionism is a historic movement of returning the Jews to their Biblical homeland where they were expelled for thousands of years. So when they have a conference for a world without Zionism and in that conference say that the Zionist regime will be wiped off the map, one could reasonably understand that there would be no more Zionism, no Jewish state, because that is what Zionism is, no Jewish state in the Middle East. By the way, the Middle East, which is a sea of Islamic regimes. A sea of Islamic regimes. Israel's offense is having the nerve to exist as a non-Islamic regime. 
   But I ask the gentleman for translations of the other matters that came before the U.N. Namely, on December 12 of 2006, during a conference in Iran denying the Holocaust, Ahmadinejad said Israel would soon be wiped out. Not the Labor Government of Israel or the Likud Government of Israel, but Israel would be wiped out. And then again just a few weeks ago on Sunday, June 2, Ahmadinejad said the world would soon see the destruction of Israel. And I say to my friend from Ohio, I know you have the best intentions. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ROTHMAN. (CALLING ON UNITED NATIONS SECURITY COUNCIL TO CHARGE IRANIAN PRESIDENT WITH CERTAIN VIOLATIONS BECAUSE OF HIS CALLS FOR DESTRUCTION OF ISRAEL -- (House of Representatives - June 18, 2007))</DOCNO>
<TEXT>
   Mr. ROTHMAN. Mr. Speaker, the gentleman is afraid that because at an anti-Zionism ``World without Zionism'' conference, Ahmadinejad said, ``Wipe Israel off the map.'' We are quibbling over whether he said on another occasion, wipe the Israel regime, Zionist regime off the map and on a third occasion said, the world would soon see the destruction of Israel. The gentleman thinks there is ambiguity there. 
   This is a regime in Iran sending troops and equipment, killing our soldiers in Iraq, building nuclear weapons, threatening to kill our number one ally, the State of Israel, and he doesn't want the U.N. to look into it to condemn them? I think the gentleman is wrong. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ROTHMAN. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008--Continued -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Mr. ROTHMAN. Mr. Chairman, what would my Republican friends have said if the Democrats had offered to cut the President's requested spending on foreign affairs by $700 million last year when they were in the majority? They would have said that the Democrats were irresponsible. 
   This year, now that the Democrats are in the majority, we are proposing to cut $700 million from President Bush's request for spending on foreign aid. The Democrats, to cut $700 million from President Bush's request for spending, and that's what we are proposing. 
   But my Republican friends, who were in the majority all those years rubber-stamping the out-of-control Bush budgets every single year, rubber-stamping those budgets, they say that this year, when the Democrats want to reduce President Bush's spending on foreign aid versus his request by $700 million, should be doing it another $170 million more if we Democrats were really serious. 
   I think people can see through that as the political argument that it is, the partisan attack when there is nothing else going for you. 
   Because, after all, this is the same group that says there is going to be a tax increase under the Democratic majority this year. They say it over and over again. 
   But, of course, that's not true. So why would someone keep repeating something, attacks on the Democrats, saying we are raising taxes this year, when it's not true? Why would the Republicans continue to say that time and time again? 
   Well, you would have to say, well, they must not have much else to talk about, other than to make up something that's not true. 
   Well, how about this for values, my friends? They talk about values. The Democrats' proposal on foreign aid will fund training of foreign troops to help us fight the war on terror, aid our allies like Israel, fighting HIV/AIDS all over the world and feeding the hungry all over the world. And they say we cut $700 million from the President's request, we should cut even more if we are responsible, when they rubber-stamped their President's high budgets before. 
   They are criticizing $170 million in spending, which we think is essential. They are spending $50 billion, not $170 million, they are spending $50 billion on tax cuts for Americans with incomes of $1 million a year. Americans with $1 million a year get $150 billion in tax cuts. I think the values are wrong on the other side. 
</TEXT>
</DOC>
