<DOC>
<DOCNO>Mr. GUTIERREZ. (EMPLOYEE FREE CHOICE ACT -- (House of Representatives - March 01, 2007))</DOCNO>
<TEXT>
   Mr. GUTIERREZ. Madam Chairman, I rise today to affirm my strong support for H.R. 800, the Employee Free Choice Act. I would like to thank my colleague, Chairman GEORGE MILLER, for introducing this important legislation to ensure that workers have the light to organize a union if they choose, without being subjected to workplace abuses, economic coercion or threats by their employers. 
   Union busting has become a lucrative industry at the cost of the American worker. When surveyed in 2006, a substantial majority, 58 percent, of eligible workers said that they would join a union if they could; however, union membership dropped below 10 percent in the private sector, bringing union membership to a record low. This discrepancy is directly related to the flawed National Labor Relation Board system as it applies to a fair and democratic election process. 
   Under the current NLRB system, employers are allowed to pressure employees into voting against the union during an organizing drive by using economic coercion and continual threats. It is common practice for union-busting employers to use direct supervisors to meet one-on-one with employees to compel them to vote against the union. Also, employees are often forced to attend mandatory anti-union lectures, while union representatives, under threat of termination, are not allowed to present their views to other workers at their employment site. 
   And the list of abuses goes on and on: 
   Twenty-five percent of employers illegally fire at least one worker for union activity during an organizing campaign; 
   Fifty-two percent of employers threaten deportation or other forms of retaliation during organizing drives that include undocumented employees; 
   And 51 percent of employers threaten to close their plants if the union wins the election, although only 1 percent actually will. 
   Worksite intimidation and economic threats create a hostile environment and eradicate the ability for a worker to make a fair and free decision. Workers are pushed out of an impartial election process because they fear for their livelihood and the economic stability of their families. The current system is far from democratic. It's unfair and it's wrong. 
   We need to fix this broken system to allow for workers to freely make their own choices at the workplace without fear of employer reprisal. 
   As a Representative from the great city of Chicago, a stronghold of working families and union struggles, I can speak to the benefits afforded to workers who choose to wield their collective bargaining power. The median weekly earnings of union workers are 30 percent higher in comparison to nonunion workers. This increase can pull a working class family out of poverty and strongly into the middle class. 
   Union workers also receive more benefits than nonunion workers. Only 2.5 percent of union workers go without health insurance coverage, whereas 15 percent of nonunion workers are uninsured. From health to disability benefits to pensions, joining a union provides a higher standard of living and secure benefits that may otherwise not be within reach of some employees.  
   Unions are essential to the fight for worker rights, and we must work to ensure that they can be formed without pitting employers against employees. 
   Workers must be allowed to choose freely whether or not they want to form a union--absent employer intimidation and economic coercion--and this is exactly what the Employee Free Choice Act will provide. This timely legislation will enhance working conditions and ensure a more equitable system in the workplace. The welfare of our working families and the future of our middle class depend on it. 
   I urge a yes vote on this historic and important legislation.  
   The Acting CHAIRMAN. All time for general debate has expired. 
   Pursuant to the rule, the amendment in the nature of a substitute printed in the bill shall be considered as an original bill for the purpose of amendment under the 5-minute rule and shall be considered read. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GUTIERREZ. (CONGRATULATING AND RECOGNIZING CHI-CHI RODRIGUEZ -- (House of Representatives - June 17, 2008))</DOCNO>
<TEXT>
   Mr. GUTIERREZ. I thank the gentleman for the time. 
   Madam Speaker, I rise today in strong support of House Resolution 1029, congratulating and recognizing Mr. Juan Antonio ``Chi-Chi'' Rodriguez for his continued success on and off the golf course, for his generosity and devotion to charity and for his dedication to the intellectual and moral growth of thousands of low-income and disadvantaged youth in our country. 
   I am proud to have introduced this resolution honoring a great American. Chi-Chi Rodriguez was born the fifth of six children to an agricultural worker and to a housekeeper in Rio Piedras, Puerto Rico. From these humble beginnings, he rose to become one of the Nation's most talented professional golfers, using his skills and status to benefit others. Chi-Chi is distinguished as a great humanitarian and role model for children across the Nation. 
   Chi-Chi joined the ranks of professional golfers at the age of 24, and over the next four decades, he earned 38 professional wins, including 8 PGA tour wins and 22 Senior PGA tour wins. In 1979, Chi-Chi Rodriguez had used his national recognition as a great sportsman to help found the Chi-Chi Rodriguez Youth Foundation and the Chi-Chi Rodriguez Academy, which have collectively raised $4 million to assist disadvantaged youth. 
   The Chi-Chi Rodriguez Foundation has been honored by the National Golf Association, by the Jackie Robinson Foundation and by the Points of Light Foundation for its youth and community service efforts. 
   Chi-Chi also joined with the FBI Agents Association to create the Chi-Chi Rodriguez G-Man Desert Shootout Tournament in order to fund college scholarships for the children of those FBI agents who have been killed in the line of duty. 
   Chi-Chi has been heard to say, ``For me, satisfaction comes from knowing that I was put on this planet to make it better.'' This philosophy has guided his life and has made him an example of dedication and generosity of spirit. 
   Madam Speaker, as Members of Congress, one of our great honors is to recognize our fellow citizens who stand out as exceptional individuals. I am proud to support this resolution, honoring a great Puerto Rican-American humanitarian. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GUTIERREZ. (LANE EVANS POST OFFICE BUILDING -- (House of Representatives - January 29, 2007))</DOCNO>
<TEXT>
   Mr. GUTIERREZ. Mr. Speaker, I rise today in support of H.R. 521, a bill designating the post office located at 2633 11th Street in Rock Island, Illinois, as the ``Lane Evans Post Office Building''. I want to thank Congressman Phil Hare, the former District Director to Lane Evans and the new Representative from Illinois' 17th Congressional District. The post office is located in Lane Evans' hometown of Rock Island and will serve as a testament to his long, distinguished career as a Marine, a champion for social justice and a fine Member of this body. 
   Today's debate gives us the opportunity to take a moment to recognize and thank Lane Evans for his service to this country, to this Congress and to our nation's men and women who have worn the uniform. I have had the honor and the privilege of serving with Lane on the Veterans Affairs Committee since I came to Congress in 1993. He is a good friend, an important ally and an unwavering advocate for Veterans in Illinois and across the nation. Although he never was able to chair the House Veterans Committee, he stands as one of this body's finest and most committed legislators for veterans. He made the issues of veterans health care and veterans benefits the cornerstone of his legislative career, and I could think of no better way to honor Lane than for this Congress to continue that fight. 
   While Lane may have been diagnosed with Parkinson's disease, it did not affect his razor sharp intellect or lessen his commitment to the issues he cares about. He has approached his disease with dignity, class and courage, and he has served as an inspiration to others with Parkinson's disease. This Congress, I am going to miss having my friend and my colleague in the Illinois delegation, but you can bet when I need guidance about the best way to protect Illinois veterans, my first call will be to Lane. 
   Mr. Speaker, the least we can do today is pass this bill honoring Lane Evans and his career, and I urge swift passage of this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GUTIERREZ. (OUR IMMIGRATION POLICY -- (House of Representatives - November 14, 2007))</DOCNO>
<TEXT>
   Mr. GUTIERREZ. Madam Speaker, more than 21,000 foreign-born men and women currently serve on active duty, willing to die in defense of our Nation. U.S. Navy Second Class Petty Officer Eduardo Gonzalez is one of these brave men, a naturalized U.S. citizen who has served two tours in the gulf region. Despite his valiant service, Eduardo Gonzalez faces the deportation of his wife Mildred. At age 5, she was brought here from Guatemala. Now, in addition to confronting enemies from abroad, Gonzalez must confront a threat at home, losing the wife and mother of their 2-year-old child. 
   In his testimony before the Immigration Subcommittee, Gonzalez stated: As a citizen of the United States of America, it makes me wonder, if I can die for my country, then why am I not allowed to just be with my family? 
   Like Petty Officer Gonzalez, immigrant soldiers fight with vigor and valor to protect the American Dream. All of those who serve, regardless of country of origin, are recognized as American heroes. As heroes, they deserve an immigration policy worthy of their sacrifices and nothing less. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GUTIERREZ. (CODE TALKERS RECOGNITION ACT OF 2008 -- (House of Representatives - September 23, 2008))</DOCNO>
<TEXT>
   Mr. GUTIERREZ. Mr. Speaker, I yield myself 3 minutes. 
   Mr. Speaker, I rise in strong support of H.R. 4544, the Code Talkers Recognition Act of 2008. 
   This legislation directs the Speaker of the House and the President pro tempore of the Senate to authorize the award of gold medals to deserving individual Native American code talkers from specified Native American tribes. 
   The bill defines ``code talker'' as a Native American who served in the Armed Forces during a foreign conflict and who participated in military communications using a native language. However, the bill excludes members of the Navajo tribe because, in 2001, the Congress honored Navajo code talkers with Congressional Gold Medals for their contributions as radio operators during World War II. 
   The legislation further directs the Secretary of the Treasury and the Secretary of Defense to identify individual code talkers deserving of this recognition. 
   I urge passage of this bill.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GUTIERREZ. (DEFENSE PRODUCTION ACT EXTENSION AND REAUTHORIZATION OF 2008 -- (House of Representatives - September 23, 2008))</DOCNO>
<TEXT>
   Mr. GUTIERREZ. Mr. Speaker, I yield myself 5 minutes. 
   I rise in strong support of H.R. 6894, the Defense Production Act Extension and Reauthorization of 2008, and urge my colleagues to support the bill's passage. 
   This legislation reauthorizes the Defense Production Act of 1950, which expires at the end of fiscal year 2008, through September 30 of 2009. 
   Although the act is due for a comprehensive review, we did not have adequate time to conduct hearings and a markup in this Congress. Therefore, we are seeking this straight, 1-year extension that makes no substantive changes to the act. 
   Mr. Speaker, the Defense Production Act, or DPA, is a little known bill of great national significance. Put simply, the DPA gives the President a vital set of tools to ensure the constant readiness of those portions of our industrial base that support national security. These tools include production priorities and financial incentives, but they also extend to monitoring the increasing effects of globalization on the defense base. 
   Since it was enacted in 1950 during the Korean war, every administration since President Truman's has used the act carefully and prudently. 
   In addition to its national defense uses, the DPA holds the promise of helping to mitigate civil emergencies  during peacetime. For example, during the California energy crisis, former President Clinton authorized the U.S. Energy Secretary to use the act to compel a continuing supply of natural gas to Pacific Gas & Electric. 
   Mr. Speaker, the United States is currently fighting wars on two fronts--rebuilding from the damages caused by Hurricane Ike and, regrettably, still rebuilding from Hurricane Katrina. The DPA is a key component of our national security and civil emergency readiness, and we cannot let the act lapse. 
   I know that some of my colleagues have questions about how the act has been used, if at all, by the current administration during civil emergencies. I share these concerns, but I believe these oversight issues would be best addressed in the next Congress. 
   Next year, the Financial Services Committee will conduct a comprehensive review of the DPA, specifically looking at proposals to increase the amounts authorized in title III of the act. The 1-year extension will give the committee time to do its work in a thoughtful, bipartisan manner, and I urge the bill's passage. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GUTIERREZ. (IRAQ WAR RESOLUTION -- (House of Representatives - February 16, 2007))</DOCNO>
<TEXT>
   Mr. GUTIERREZ. Madam Speaker, I rise today in strong support of this resolution. 
   Four years ago, President Bush plunged our Nation into a misguided, pre-emptive war with Iraq. I voted against authorizing it then--and I have come to the floor today to affirm my strong opposition to this irresponsible war. 
   Unfortunately, after 4 years of failed strategies by this administration, the President is now poised to confound his tragic blunder, and ignore the will of the American people, by attempting to increase our presence in Iraq. And that is why this resolution is so important. Because it sends a strong statement. A statement that the vast majority of the country supports. And that is: escalating our presence in Iraq will not lead to success in the region, and more blank checks will not make America more secure. 
   Madam Speaker, our brave men and women in the military have done all that is asked of them over the course of the last 4 years. They are heroes who represent the finest our country has to offer--and they should be treated accordingly. But, from day one, this administration has spent more time planning its attacks on those who offered legitimate criticisms of the war and its tactics, than it has on planning for a stable and peaceful reconstruction of the region. And the results have been devastating and unworthy of our brave men and women serving in harm's way. 
   Enough is enough. Troop surges have not worked in the past, and there is no evidence that the same failed policies will work today. In fact, former Secretary of State Colin Powell said in December, ``I am not persuaded that another surge of troops into Baghdad for the purposes of suppressing this communitarian violence, this civil war, will work.'' 
   Yet, this administration continues to ignore the guidance of military experts, the Iraq Study Group, diplomats, decorated war heroes and former senior White House officials of both parties. 
   And rather than being open to debate and discussion with these experts, this Administration has routinely attacked their character and questioned their patriotism. Many of these individuals have bled on the battlefield. But to this administration, and its swift boat strategists, they are treated merely as political pawns. It is truly shameful. 
   Because of this Administration's hubris, we have seen troops without proper equipment, without basic body armor, without vehicles equipped to deal with roadside bombs and without the appropriate veteran's services when they return home. 
   Because of their ignorance, we have seen giant banners saying, Mission Accomplished, when today Iraq has spiraled into a bloody, religious civil war. 
   Because of their arrogance, we were told that we were going to be treated as liberators, not as occupiers. 
   And because of their incompetence, we were told that future oil revenues would more than cover the cost of the reconstruction. 
   They could not have been more wrong. The cost of the war continues to grow at an outrageous rate. To date, we have spent approximately $379 billion on this war, with estimates from some experts saying that the total long-term cost could exceed $1 trillion. 
   Think about that for a minute: $379 billion spent, more than $8 billion a month. That is enough to fully fund Head Start--100 times over. To give virtually every student in America a computer. Pay for prescription drug coverage for virtually every senior in our Nation. Offer summer jobs to every teen in our country. Put hundreds of thousands of additional police officers on the streets. Provide millions of scholarships to public universities for deserving students. And pay the salaries of millions of public school teachers. 
   But what do we have to show for that $379 billion--a country plagued with hardened religious sectarian violence. 
   Madam Speaker, it is time to stop this charade. It is time for the truth. It is time for the administration to really level with the American people. 
   Resurrecting and rehashing failed policies of the past is not the answer. 
   Real action is needed. Leadership is needed. Courage is needed. And that is why we are engaged in this debate--to stand up to the deception and the dishonesty. 
   We are here today to begin to set our strategy back on the right course. To protect our soldiers. And to ensure that we can win the real war on terror. 
   Madam Speaker, we are here today as patriots because we love our country. We are here because we support our troops. And we are here because we want our troops to be able to come home to their families and loved ones. 
   Thank you, Madam Speaker, I urge a ``yes'' vote on this important resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GUTIERREZ. (STAR-SPANGLED BANNER AND WAR OF 1812 BICENTENNIAL COMMEMORATIVE COIN ACT -- (House of Representatives - May 13, 2008))</DOCNO>
<TEXT>
   Mr. GUTIERREZ. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 2894) to require the Secretary of the Treasury to mint coins in commemoration of the bicentennial of the writing of the ``Star Spangled Banner'' and the War of 1812, and for other purposes, as amended. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GUTIERREZ. (STAR-SPANGLED BANNER AND WAR OF 1812 BICENTENNIAL COMMEMORATIVE COIN ACT -- (House of Representatives - May 13, 2008))</DOCNO>
<TEXT>
   Mr. GUTIERREZ. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I rise today in strong support of H.R. 2894, the Star-Spangled Banner and War of 1812 Bicentennial Commemorative Coin Act, and applaud my colleague, Mr. Ruppersberger, for bringing this bill to the floor. 
   The Star-Spangled Banner and War of 1812 Bicentennial Commemorative Coin Act instructs the Secretary of the Treasury to mint and issue $1 silver coins in commemoration of the bicentennial of the writing of ``The Star-Spangled Banner'' and the War of 1812. The issuing of this coin will begin during the 2012 calendar year. 
   ``The Star-Spangled Banner'' was taken from the poem titled ``In Defense of Fort McHenry'' written in 1814 by Francis Scott Key, a 35-year-old amateur poet and distant cousin of F. Scott Fitzgerald. Key wrote the poem after seeing the bombardment of Fort McHenry at Baltimore, Maryland by the Royal ships in the Chesapeake Bay during the War of 1812. 
   The American victory and the sight of the large American flag graciously above the fort came to be known as the Star-Spangled Banner Flag. The Star-Spangled Banner, throughout the course of American history, has played a significant role in the democracy and freedom of this country. It symbolizes our strength and respect for those who  have fallen to preserve the future of our nation. That is why, Mr. Speaker, commemorating the bicentennial of the Star-Spangled Banner and the War of 1812 is important. I urge all Members to support its passage.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GUTIERREZ. (ORIGINAL SAINT-GAUDENS DOUBLE EAGLE ULTRA-HIGH RELIEF PALLADIUM BULLION COIN ACT -- (House of Representatives - May 13, 2008))</DOCNO>
<TEXT>
   Mr. GUTIERREZ. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 5614) to authorize the production of Saint-Gaudens Double Eagle  ultra-high relief bullion coins in palladium to provide affordable opportunities for investments in precious metals, and for other purposes, as amended. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GUTIERREZ. (ORIGINAL SAINT-GAUDENS DOUBLE EAGLE ULTRA-HIGH RELIEF PALLADIUM BULLION COIN ACT -- (House of Representatives - May 13, 2008))</DOCNO>
<TEXT>
   Mr. GUTIERREZ. Mr. Speaker, I yield myself as much time as I may consume. 
   Mr. Speaker, today I rise in strong support of H.R. 5614, the Original Saint-Gaudens Double Eagle Ultra-High Relief Palladium Bullion Coin Act, of which I am an original cosponsor. 
   H.R. 5614 instructs the Secretary of the Treasury to mint and issue $20 coins in memory of Augustus Saint-Gauden Double Eagle gold pieces of 1907. The issuing of this coin will begin on January 1, 2009. 
   The introduction of this famous piece as a collectors' proof coin would not only give collectors an opportunity to own a version of a legendary coin that has never before been available for private ownership but also inaugurate a neo-renaissance in United States coin design. The coin will also demonstrate the technological advances in engraving and minting the U.S. has achieved over the last century. 
   I congratulate my friend from the Financial Services Committee, Mr. Castle, for introducing this bill and urge all Members to support its passage. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GUTIERREZ. (BOY SCOUTS OF AMERICA CENTENNIAL COMMEMORATIVE COIN ACT -- (House of Representatives - May 13, 2008))</DOCNO>
<TEXT>
   Mr. GUTIERREZ. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 5872) to require the Secretary of the Treasury to mint coins in commemoration of the centennial of the Boy Scouts of America, and for other purposes, as amended. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GUTIERREZ. (BOY SCOUTS OF AMERICA CENTENNIAL COMMEMORATIVE COIN ACT -- (House of Representatives - May 13, 2008))</DOCNO>
<TEXT>
   Mr. GUTIERREZ. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I rise today in support of H.R. 5872, the Boy Scouts of America Centennial Commemorative Coin Act. 
   The Boy Scouts of America Centennial Commemorative Coin Act instructs the Secretary of the Treasury to mint and issue $1 silver coins in celebration of the 100 years of the largest youth organization in the United States. The issuing of this coin will begin on or after February 8, 2010, and before January 1, 2011. 
   Over the last 100 years, the Boy Scouts of America have accumulated over 5 million members, which include many influential Americans like Neil Armstrong and former President Gerald Ford.     
   The bill recognizes the achievements of its members and their overwhelming dedication to public service. I urge all Members to support its passage.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GUTIERREZ. (COIN MODERNIZATION AND TAXPAYER SAVINGS ACT OF 2008 -- (House of Representatives - May 06, 2008))</DOCNO>
<TEXT>
   Mr. GUTIERREZ. Madam Speaker, I yield myself 5 minutes. 
   I rise today in strong support of H.R. 5512, the Coin Modernization and Taxpayer Savings Act of 2008, and I want to thank the gentleman from Ohio (Mr. Space) for all of his hard work and perseverance in getting this very important piece of legislation to the House floor. 
   It's not every day that the House considers legislation that has the potential of saving U.S. taxpayers over  $100 million a year, but that is exactly what we're doing today with H.R. 5512, and Mr. Space should be proud of his efforts and accomplishments on this bill. 
   Since March of 2003, increasing metal prices, caused by high world demand for core metals, have driven the costs of copper and nickel up by 300 percent, while zinc has increased 450 percent. As a result, the cost of producing our Nation's circulating coins have increased dramatically. 
   In fiscal year 2007, it cost nearly 2 cents to make each penny and 10 cents for each nickel, needlessly costing the American taxpayers over $100 million last year alone, but by simply bringing the cost of producing pennies and nickels down to their face value, H.R. 5512 will save the government nearly $1 billion over the next 10 years. 
   In brief, H.R. 5512 requires the U.S. Mint to immediately take steps to lower the production costs of pennies, requires the Mint to research an alternative composition for the nickel in 2 years, and grants the Mint the authority to research lower cost alternative metal content for all U.S. coins. 
   First, H.R. 5512 requires the Mint to begin production of a steel penny within 9 months of enactment. This should result in immediate and substantial savings to taxpayers. The bill also gives the Mint the flexibility to research other low-cost alternatives to a steel penny within the same 9-month period and report to Congress any alternative recommendation. 
   Second, the bill requires the Mint to begin producing a nickel-coated steel nickel in 2 years, unless the Mint develops a less costly alternative and recommends such an alternative to Congress or the cost of producing the nickel in its current form is below the coin's face value. 
   Finally, H.R. 5512 confirms that the Mint has the authority to conduct research and development into alternative composition that will lower production costs for all U.S. coins. This provision, along with the bill's requirement that the Mint issue a biennial report to Congress on the current status of coin production costs and an analysis of alternative content, will ensure that we avoid situations of negative seignorage for U.S. coins in the future. 
   Bottom line, Madam Speaker, if we continue under the status quo, with each new penny and nickel we issue, we will be contributing to our national debt by almost as much as the coin is worth. These losses are mounting rapidly, and we need to act immediately to lower the costs of producing the penny and the nickel. 
   H.R. 5512 will give the U.S. Mint the authority it needs to make the necessary changes to our coins without creating an undue burden on the relevant industries or causing a disruption in the minting process. 
   For these reasons, I urge all Members to support its passage. 
   I reserve the balance of my time.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GUTIERREZ. (EXTENDING ADVISORY COMMITTEE ON MINORITY VETERANS -- (House of Representatives - July 29, 2008))</DOCNO>
<TEXT>
   Mr. GUTIERREZ. I rise today to urge my colleagues to support H.R. 674, legislation to make the Advisory Committee on Minority Veterans permanent. I have sponsored this legislation along with Congresswoman CORRINE BROWN, who serves on the Veterans' Affairs Committee. Current law mandates the termination of the Advisory Committee on Minority Veterans (ACMV) on December 31, 2009. This bill would simply repeal the provision of law that sunsets this important committee so that its critical work on behalf of minority veterans can continue. 
   The Advisory Committee on Minority Veterans operates in conjunction with the VA Center for Minority Veterans. This committee consists of members appointed by the Secretary of Veterans Affairs and includes minority veterans, representatives of minority veterans groups and individuals who are recognized authorities in fields pertinent to the needs of minority veterans. 
   The Advisory Committee on Minority Veterans helps the VA Center for Minority Veterans by advising the Secretary on the adoption and implementation of policies and programs affecting minority veterans, and by making recommendations to the VA for the establishment or improvement of programs in the department for which minority veterans are eligible. 
   The Committee has consistently provided the VA and Congress with balanced, forward-looking recommendations, many of which go far beyond the unique needs of minority veterans. In 2002, the Committee met in my hometown of Chicago and warned that in the Chicago regional office, ``it was mentioned that it was much easier to deny benefits than to grant benefits because of stringent requirements of the Veterans Benefits Administration and the Court of Appeal for Veterans Claims.'' 
   The Chicago Sun-Times later exposed that Illinois veterans ranked 50th in disability benefit compensation. That information` sparked a campaign by the Illinois Congressional Delegation to rectify the situation. Since then, the VA Inspector General has issued his report and recommendations, and the Secretary has pledged additional staff and resources to the Chicago regional office. 
   The Committee will also be needed in the future since the unique concerns of minority veterans will become increasingly important for our nation over the next decade. 
   Currently, 17 percent of the troops serving in Iraq and Afghanistan are African-American, while 11 percent are Hispanic. The concerns of these veterans and others will not disappear on December 31, 2009, nor should the Committee that represents them. The Advisory Committee on Minority Veterans has helped our minority veterans from past wars with programs to address their concerns. We should not shortchange our newly returning soldiers by allowing this Committee's tenure to expire. 
   Many specific issues of concern to minority veterans need to be addressed further. Minority veterans confront the debilitating effects of post-traumatic stress disorder (PTSD) and substance abuse in greater numbers. Minority veterans suffer from a higher incidence of homelessness. Access to health care for Native American veterans is also a common problem. In addition, access to adequate job training is a difficulty for many minority veterans, a high percentage of whom qualify as low-income, category A veterans. 
   Unfortunately, discrimination and cultural insensitivity remain problematic for minority veterans at many VA facilities. The Advisory Committee on Minority Veterans still has a lot of work to do, and I urge my colleagues to support this legislation to make this important Committee permanent. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GUTIERREZ. (DISTRICT OF COLUMBIA AND UNITED STATES TERRITORIES CIRCULATING QUARTER DOLLAR PROGRAM ACT -- (House of Representatives - January 23, 2007))</DOCNO>
<TEXT>
   Mr. GUTIERREZ. Madam Speaker, I move to suspend the rules and pass the bill (H.R. 392) to provide for a circulating quarter dollar program to honor the District of Columbia, the Commonwealth of Puerto Rico, Guam, American Samoa, the United States Virgin Islands, and the Commonwealth of the Northern Mariana Islands, and for other purposes. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. GUTIERREZ. (DISTRICT OF COLUMBIA AND UNITED STATES TERRITORIES CIRCULATING QUARTER DOLLAR PROGRAM ACT -- (House of Representatives - January 23, 2007))</DOCNO>
<TEXT>
   Mr. GUTIERREZ. Madam Speaker, I yield myself 3 minutes. 
   Madam Speaker, I urge the House pass H.R. 392, a bipartisan bill introduced by the distinguished gentlelady from Washington, D.C., Ms. Holmes Norton. 
   This legislation simply extends the very popular quarter coin bill to honor the District of Columbia, the Commonwealth of Puerto Rico, Guam, American Samoa, the U.S. Virgin Islands, and the Commonwealth of the Northern Mariana Islands.     
   We believe that extending the program will generate the same cultural pride in the District of Columbia and the U.S. territories that is done in every State across the Nation. When it comes to American history and tradition, Washington, D.C., is second to none, and that is why I am pleased that the gentlewoman from the District of Columbia has introduced this bill. 
   Citizens of other territories have made similar contributions and sacrifices. They, too, deserve the highest possible recognition and equality. That is why, in my opinion, extending the quarter program to include the U.S. territories is the least we can do to recognize the role that these great peoples and their cultures played in enriching American history. 
   Madam Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
