<DOC>
<DOCNO>Mr. CHANDLER. (METHAMPHETAMINE REMEDIATION RESEARCH ACT OF 2007 -- (House of Representatives - February 07, 2007))</DOCNO>
<TEXT>
   Mr. CHANDLER. Mr. Speaker, I come to the floor today in support of my  good friend and chairman, the fine gentleman from Tennessee, who is on a mission of mercy. 
   Mr. Speaker, this issue is extremely important to all people in this country, and truly it represents an epidemic. It is a problem that does affect every single State in our country, and unfortunately it has had a disproportionate effect on my home State of Kentucky, as I know it has also in Tennessee. 
   Law enforcement officials, in my view, have done an incredible job in fighting the meth epidemic. According to the Office of Drug Control Policy, in June of last year, there were almost 57 percent fewer methamphetamine lab seizures in Kentucky than in the previous years; however, our State still ended the year with well over 500 meth lab incidents. 
   Our law enforcement officials cannot do it alone. Fighting production of meth is not the last battle we face when dealing with this terrible drug. We have to take it a step further.     
   Meth is highly volatile, and because it is often produced in homes, apartments or hotel rooms, this drug can threaten the health of whomever may occupy that space later. We must ensure that the environments of our families are free of the remnants of meth production. We must take the necessary steps so that the authorities know how to best clean former sites and develop new technologies for detecting this harmful drug. And, Mr. Speaker, that is exactly what this bill does. 
   I encourage my colleagues to support this fine piece of legislation and help our communities in their fight against this truly difficult epidemic. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CHANDLER. (DEPARTMENT OF THE INTERIOR, ENVIRONMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 26, 2007))</DOCNO>
<TEXT>
   Mr. CHANDLER. Mr. Chairman, it is a pleasure today to rise to my feet to support what I think is a wonderful Interior, Environment Appropriations Act, and it has been a tremendous pleasure to work with Chairman Dicks who, after 30 years of waiting, is now the chairman of this subcommittee and has done a first-rate job on this bill. And the staff, I can't say enough about the staff. They are, as Mr. Tiahrt said, amongst the best on Capitol Hill. 
   Each year Congress considers anew the needs of many Federal agencies that carry out essential work on behalf of our citizens. This year our subcommittee, under Chairman Dicks' leadership, held extensive hearings on virtually every budget item under the subcommittee's jurisdiction. What we found were serious budget shortcomings that require our immediate attention. 
   In the area of conservation, this bill does wonderful things for our environment. It protects habitats through a 14 percent increase in funding for national wildlife refuges, and a 10 percent increase in funding for the Forest Legacy Program which enables our private forest owners to have an economically feasible alternative to selling their land for development. 
   In addition, the committee's bill also directly protects endangered species and migratory birds. 
   In the area of environmental protection, Mr. Chairman, in this legislation we make strong investments in programs that protect our environment. The Superfund program cleans up our Nation's most contaminated sites. 
   The increasing frequency and cost of wildfires is consuming more and more of the Federal budget. We take steps in this bill to prevent fires from ever occurring. 
   This Congress has paid a lot of attention to the issue of climate change, and our subcommittee is no exception. We take steps to advance research concerning this critical issue. 
   In the area of human health, deteriorating water infrastructure across the country endangers the health of our citizens and that of our environment. This bill will begin to address the problems in our communities by funding the Clean Water State Revolving Fund and the Drinking Water State Revolving Fund. Funding these programs will allow States and localities to upgrade their drinking water and wastewater facilities. 
   In the area of cultural identity, this bill takes steps to preserve our cultural heritage and educate our citizens about our history. The National Park Service sees historic funding increases in advance of its centennial celebration in 2016. The funding levels of the National Endowment for the Arts and Humanities have each been raised by 28 percent to help these programs recover from deep cuts over the last decade. 
   The fund for historic preservation is provided with $82 million, including $45  million for State historic preservation offices, the highest amount in that account since 2001. 
   In many ways each of these efforts add significantly to our understanding of who we are as Americans. I believe it is incredibly important to preserve and to celebrate our heritage, and this is a wise investment of the taxpayers' dollars. 
   Fiscal responsibility. Being good stewards of the taxpayers' money is at the heart of our duty as representatives of the American people. After years of fiscal mismanagement, we have restored pay-as-you-go rules while investing in critical priorities. Investing in critical priorities. Reinvesting our money now, whether through cleaning up a town's drinking water or keeping our ecosystems in balance will save us money in the long run and will make our country a better place to live. That is what being a good steward is all about. 
   This is a good bill, and every Member should vote for it. Mr. Chairman, I believe that this legislation is a responsible investment in our future. It protects our environment, it protects our health, and it celebrates our heritage. 
   Chairman Dicks and the excellent staff led by Michael Stephens ought to be commended for working so diligently to produce this bill. It is a tremendous bill. It is, in my view, true stewardship of the resources we have been given, and I am very proud to support it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CHANDLER. (BLUE DOG COALITION -- (House of Representatives - January 30, 2007))</DOCNO>
<TEXT>
   Mr. CHANDLER. Mr. Speaker, I am happy to be here this afternoon to join the gentleman from Arkansas (Mr. Ross) to talk a little bit about what is obviously a very, very important subject to the American people, the subject of accountability. 
   Now, Mr. Ross talked a little bit about the national debt. He had a sign up which, as he said, Blue Dog offices all over the Capitol have up, showing what the national debt of this country is, and the fact that each and every American citizen owes over $29,000 just to pay off the national debt. 
   Now, I don't usually, or very often, come down here to join Mr. Ross in what I do think is a worthy goal, and that is educating the American people on our financial situation in this country. But I could not resist today. Being a former State auditor in the Commonwealth of Kentucky, I am a little bit familiar with the issue of accountability. And you talk about this debt, the fact that it is as large as it is, the fact that our people owe, each and every one of them, over $29,000 to pay it off, well, your next question is well, what are we going to do about it? What are we going to do about this debt? 
   Well, one of the very first things that we can do about this debt is demand accountability in the spending. And one of the glaring examples that we have got is the lack of oversight, the lack of accountability in the spending on the war in Iraq. The numbers are huge; almost $280 million a day is what we are spending in Iraq. 
   Now, the Blue Dogs have made a decision to have a resolution which will show our interest in making sure that this war and the government of this country is accountable for the taxpayer dollars spent in this war. What we have done is, as Mr. Ross laid out, proposed a resolution that is called the Operation Iraqi Freedom Cost Accountability Resolution. And the resolution focused on several crucial points in demanding fiscal responsibility in Iraq. 
   The main points, the most crucial, I think, are, one, a call for transparency on how Iraq war funds are spent. I think another important point is the need to fund the Iraq war through normal appropriations, through that process, rather than through emergency supplemental. The third point that I believe is crucial, and one that I want to touch on a little bit today, is the creation of the Truman committee to investigate the awarding of contracts. 
   Now, what we want to do, the Blue Dogs, what we are calling for is the creation of a modern-day Truman committee for this war, for expenditures in this war in particular, because, in my opinion, you cannot talk about accountability in this war without talking about the need for this kind of committee, a Truman committee. 
   Now, in 1940, Congress prepared for the eventual involvement of the United States of America in World War II by allocating $10 billion in defense contracts. Early in 1941, stories of contractor mismanagement reached the desk of, at that time a Missouri Senator, a future President of the United  States of America, Harry S Truman. Truman, when he saw this information, decided to take action and find out for himself if this mismanagement of funds was, in fact, true. He took a 10,000-mile tour of military bases and discovered that certain contractors were getting a greater share of contracts available and that other contractors were getting paid full price for work that was either poor or inefficient. In short, what he discovered was rampant waste and mismanagement in government war contracts.     
   Does that sound familiar? 
   Well, as a result of his findings, Harry Truman went back to Washington and called for a special Senate committee to investigate. They got a lot of criticism. Many immediately criticized the Missouri Senator saying that his efforts might hurt war morale, while others thought that President Roosevelt ought to welcome this committee since it was being headed by a member of his own party and, therefore, would not be used for political gain. 
   Well, by unanimous consent on March 1, 1941, the Senate created what has proved to be the most famous and, in my judgment, the most successful committee of its time. The Truman Committee, with a budget of a mere $15,000 at the time, saved our country in excess of $15 billion; and in the early 1940s, $15 billion was real money. Up here some of the people don't think it is these days, but it was big money to be saved. 
   Now, don't you think that we could use a Truman Committee today? It seems pretty obvious to me. 
   The United States has allocated some $50 billion to private contractors for reconstruction in the rebuilding efforts in Iraq since the beginning of the war, and despite this $50 billion expenditure on these contracts, we hear a lot of reports of mismanagement or certainly of inefficiency and not getting the job done that we expected to see done. 
   For instance, only 25 percent of Iraqis have access to clean water. And prior to the war the Iraqis had electricity for an average of 16 to 24 hours a day, now that number is down to about 4.3 hours per day. 
   $17 billion of the $50 billion that has been given in contracts has been given through no-bid contracts to Halliburton, just to one company. 
   There were over 14,000 weapons by the United States of America, bought by our taxpayers and intended for Iraqi troops. Those 14,000 weapons are now missing. 
   And in addition to that, over $8.8 billion of Iraqi reconstruction funds are simply unaccounted for by the Coalition Provisional Authority. 
   Mr. Speaker, we desperately need a modern-day Truman Committee to bring some accountability to this war. We have got to stop the bleeding. We have got to stop this expenditure from continuing to be wasteful. We have got to find out firsthand what is going on with the spending in Iraq. We owe it to the taxpayers of this country, we owe it to the troops who are fighting this war. 
   We owe it so much to the troops. This is money that the troops need for their welfare in Iraq that is being diverted through the wasteful spending of those who are going to be financing this war. We owe it to them to stop the mishandling, stop the mismanagement of money in Iraq. 
   I strongly support this Blue Dog effort to have a cost accountability ethic relative to the war in Iraq because it is past time, way past time to hold the leaders of this country accountable for the money they spend in Iraq. 
   Mr. Speaker, I yield back the balance of my time to the gentleman for Arkansas, and I thank him for all of his efforts on behalf of accountability to the taxpayers in this country. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CHANDLER. (BLUE DOG COALITION -- (House of Representatives - January 30, 2007))</DOCNO>
<TEXT>
   Mr. CHANDLER. It doesn't matter, in my view, which party is in control. If we had a Democratic President, I believe that a Democratic Congress ought to hold that administration accountable just like Truman did in World War II. We have had a Republican Congress that simply has not held this Republican administration accountable. That is just simply a loss for the taxpayers. That is all you can say. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CHANDLER. (BLUE DOG COALITION -- (House of Representatives - January 30, 2007))</DOCNO>
<TEXT>
   Mr. CHANDLER. And for the troops. 
   You mentioned a very important word, and that word is stewardship. That is what we owe to the people of this country, we owe them stewardship. We must be good stewards. And job one is to take care of their hard-earned resources that they send up here to Washington. And in this case, we are sending an incredible amount of those resources over to Iraq and nobody is watching what is happening with them. Nobody is holding that process accountable. 
   And I want to thank the gentleman from Arkansas for his efforts to bring light to this subject. I think it is very, very important. We need to continue to talk about this until something is done.  
   I am glad to see my colleague here from Georgia (Mr. Scott), who I know has come down here on a number of occasions to talk about this subject. He is a fine, fine member of our coalition. I am glad to be here with Mr. Scott, and I know he has a word or two to say about this also. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CHANDLER. (EGYPT -- (House of Representatives - July 18, 2007))</DOCNO>
<TEXT>
   Mr. CHANDLER. Mr. Speaker, I rise today to talk about problems that have arisen on the border between Egypt and Gaza. 
   Since the Hamas military took over all power in Gaza there has been massive smuggling of arms into Gaza along the border with Egypt, often by the use of tunnels that are proliferating along the border. 
   The Egyptian government has made efforts to curb the smuggling by closing the border between their country and Gaza and by assigning more security personnel to patrol the border. However, the border remains porous in many areas and weapons continue to find their way across the border and into the hands of Hamas fighters. 
   With fears of refugees pouring into Egypt from Gaza and fears that Hamas will escalate its attack on Israel, this situation has become both a security and a humanitarian concern. Egypt has vowed to partner with Israel, the United States, and the European Union to work toward a solution. 
   While part of the solution will be immediate increases in security forces at the border, a long-term solution is also needed. Egypt must take responsibility for the actions of its own people, and Israel must support Egypt's good-faith efforts. 
   I hope we can come to some resolution of this problem. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CHANDLER. (IRAQ WAR RESOLUTION -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. CHANDLER. Mr. Speaker, I thank my friend from New Jersey for yielding me time. 
   Mr. Speaker, as we debate this resolution on Iraq, we are reminded of the uncertain world in which we live. While the 5-year anniversary of 9/11 has passed, the memories of that day are still with us, as are the actions of this administration that led us into this war. 
   Following 9/11, our country missed an important opportunity that will forever change our history. Instead of building coalitions and using that support to maximize our strength, we alienated much of the world. We lost sight of the simple truth: A respected America is a more secure America. 
   But this administration insisted on going it alone in Iraq. They refused to let U.N. inspectors complete their work, and they launched an invasion without the support of the international community. We are now faced with lasting repercussions of that decision. And it appears the President still has not learned from that mistake. 
   Once again, the President is going it alone with his call for more than 20,000 additional troops in Iraq. He does not have the support of the international community, and he has lost the support of many in the military, the Congress, and, most importantly, the American people. 
   I fear, Mr. Speaker, the President is once again missing an important opportunity. He is missing his chance to send a strong message to the Iraqi people that we will no longer police their civil war, and that it is time for them to assume responsibility for their own country so that our troops can be removed from harm's way. 
   In my judgment, this war is beyond the scope of our men and women in uniform. The situation in Iraq is in dire need of a diplomatic solution. Sure, we need to be ready to take down al Qaeda training camps in the region, but we do not need to be refereeing age-old religious disputes. 
   This is an untenable situation and unfair to our brave troops who have become targets of insurgents. If we are going to support our troops in every way possible, it is vital that we not only support them with the supplies and armor that they need, we must also ensure that they are being deployed in such a way that they have a realistic chance of success. We must make certain that the funds we are sending to Iraq are going to our troops and not into the pockets of no-bid contractors and war profiteers. 
   Mr. Speaker, I support this resolution, because I support our men and women in uniform. I have heard speakers on the other side say that this debate will demoralize our troops. Well, I submit that nothing can demoralize our troops more than having them police a civil war. And that is what this administration is asking them to do. 
   All of us in this body believe in the spread of democracy and freedom. But that grand responsibility cannot solely rest on the shoulders of our troops. It must rest on the shoulders of free nations across this world. And it must rest on the shared sacrifice of all citizens of this country. 
   No doubt we have real enemies. They are the Islamist jihadists, and they must be opposed. These same enemies are shared by all free nations. But escalating the war in Iraq is not the right approach to defeat the jihadists. It is an approach that will cost more American lives and mire us even further in the Iraqi civil war. 
   We can win the long-term struggle if we are smart, if we focus on the real enemy, if we build our alliances properly, and if we do not let our own pride get in the way. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CHANDLER. (FAA REAUTHORIZATION ACT OF 2007 -- (House of Representatives - September 20, 2007))</DOCNO>
<TEXT>
   Mr. CHANDLER. Mr. Chairman, I thank the chairman, the gentleman from Minnesota, for all his good work on this bill. We think it is an excellent bill. And I thank the chairman of the subcommittee, the gentleman from Illinois, for all of his good work. 
   I rise today to express the support of the Science Committee for this bill. I am especially pleased that this legislation includes the FAA Aviation Safety Research Assessment Act, which I introduced this past June. This bill is now section 913 of H.R. 2881. 
   Aviation safety is extremely important to me, particularly after the tragic Comair crash that occurred in my own district in Lexington, Kentucky last August, which saw 49 dearly loved people lose their lives. 
   The Comair crash made it clear that improved safety measures are needed to save lives. Section 913 calls for an independent assessment of the FAA's aviation safety-related research programs, in particular, those that focus on preventing runway incursions and lessening air traffic control workloads. 
   The NTSB's investigation of the Comair crash brought to light several safety advisories that were not being followed, including the FAA's recommendation that two controllers should have been in the tower instead of one. 
   Repeatedly, I have called for enhanced safety measures, better staffing, and improved working conditions for our air traffic controllers. Thankfully, this bill provides funding for air traffic control equipment and facility upgrades, and also includes language that would send the National Air Traffic Controllers Association and the FAA back to the negotiating table. 
   Furthermore, the bill provides $42 million for runway incursion reduction programs, $74 million for runway light improvements, and requires the FAA to implement systems to alert controllers and flight crews of potential runway incursions. 
   This is precisely the type of safety technology that we need to prevent these tragedies, and I thank the gentlemen for all of their good work. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CHANDLER. (SCOTT REED FEDERAL BUILDING AND UNITED STATES COURTHOUSE -- (House of Representatives - March 13, 2007))</DOCNO>
<TEXT>
   Mr. CHANDLER. Mr. Speaker, I thank the gentleman from Iowa for his help on this legislation, something that is near and dear to my heart. I also thank the gentleman from Missouri for his nice words. 
   This courthouse and the naming of this courthouse is very special to many people in Kentucky because Scott Reed was a special man. 
   H.R. 478 is a bill to designate the Federal building and United States courthouse located at 101 Barr Street in Lexington, Kentucky as the ``Scott Reed Federal Building and United States Courthouse.'' I can think of no other individual more deserving, no other public servant more worthy, and no other action more appropriate than naming the Federal courthouse in Lexington after the Honorable Scott Reed. 
   Prominent central Kentucky attorney, first Chief Justice of the Kentucky Supreme Court, and Federal judge, Scott Reed exemplifies the definition of honor and integrity. 
   Born in Lexington, Kentucky, on July 3, 1921, Scott Reed graduated with distinction from the University of Kentucky. While in college, he was editor-in-chief of the Kentucky Law Journal and awarded the order of the Coif, the highest academic award that can be given to a law graduate. He was also a member of the Phi Delta Phi Fraternity. 
   He achieved many honors at the University of Kentucky, culminating upon graduation as the recipient of the Algernon Sydney Sullivan Medallion, a prestigious award recognizing outstanding character and humanitarian service. 
   Prior to his time on the bench, Scott Reed was County Attorney. He was retained as counsel for the Fayette County School Board and distinguished himself as a trial lawyer of great integrity. He served from 1948 through 1956 as an associate professor at the University of Kentucky College of Law. From 1964 until 1969, he was judge of the First Division of the Fayette Circuit Court, the top trial court in Kentucky's second largest county. He then was elected to the Kentucky Court of Appeals, at that time the highest court in the Commonwealth.  
   As Chief Judge of the Kentucky Court of Appeals, Judge Reed oversaw the passage of a constitutional amendment that unified and modernized Kentucky's court system. As part of the modernization, the Court of Appeals became the Kentucky Supreme Court. Reed was elected by his fellow justices at that time to be the first Chief Justice of the Commonwealth of Kentucky. As Chief Justice, he oversaw the implementation of a constitutional amendment that led to Kentucky's having one of the most efficient court systems in the country. The Chief Justice of the Commonwealth holds equal rank with the Governor, the latter being the head of the Executive Branch and Chief Justice serving as the head of the Judiciary and its myriad of administrative offices throughout the State. Judge Reed was elected as a Fellow in the National College of the Judiciary in 1965 and was a voting member of the American Law Institute, a body of scholarly people who shape the laws of our Nation. 
   The opinions written by Scott Reed during his time on the Supreme Court of Kentucky have received national acclaim. Judge Reed was a frequent lecturer to the National College of Trial Judges and has achieved the highest honors that can be bestowed on a member of his profession. 
   In 1979 he was appointed by President Jimmy Carter to be U.S. district judge for the Eastern District of Kentucky. He served as a U.S. district judge until he retired in 1990, rounding out his judicial career having served on the local, State, and Federal benches. Scott Reed was named to the University of Kentucky College of Law Hall of Distinguished Alumni on April 11, 1980. 
   Judge Reed passed away on February 17, 1994, but his legacy will always be a part of Kentucky's rich history. He richly deserves this honor, one that is indeed long overdue. 
   Mr. Speaker, I thank my colleague Mr. Rogers of Kentucky for being a cosponsor of this legislation. Again, I thank my colleagues from Iowa and Missouri for their help on bringing this to the floor, and I urge its passage. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CHANDLER. (BLUE DOG COALITION -- (House of Representatives - February 06, 2007))</DOCNO>
<TEXT>
   Mr. CHANDLER. Mr. Speaker, I appreciate all that the gentleman from Arkansas is doing to bring these issues to the forefront, to the American people, because I believe they are extremely important and I know all Members of the Blue Dog Coalition believe that accountability and responsibility to the people of our Nation is of the utmost importance. 
   Mr. Speaker, the President sent a $2.9 trillion budget to Congress yesterday. That is quite a lot of money. And you would think that among those trillions of hard-earned tax dollars the President would find resources for the most essential services like education for our kids and health care for our veterans. But, once again, those who need our help the most are the very people who have been pushed aside. 
   If we follow this budget, Medicaid and Medicare will be cut by $101 billion over the next 5 years; health care for our veterans will be slashed by $3.5 billion over 5 years; Perkins loan funds for our college students will be recalled; and No Child Left Behind will be underfunded by some $15 billion. The President, in addition, would have us cut State preparedness training programs and firefighter and law enforcement grants, depriving our first responders of the funds necessary to operate in this post-9/11 world. 
   These policies make no sense. They rob our children of opportunity, make our communities less safe, and dishonor those who have sacrificed while wearing our Nation's uniform. I could understand some of these cuts if they were being made in the name of fiscal responsibility, but they are not. 
   If we were truly making an effort to reduce our public debt, I could, and I believe the American people could, accept some pain. Because the cause that we would be fighting in that case would be a good one, and it would be about our future. 
   But that is not the case. This budget is not trying to reduce the debt. The President's budget will drag us even deeper into debt, to the tune of $3.2 trillion over the next 10 years. Trillion. That is a lot of money. Burdening future generations with mountains of debt, not of their own making. 
   Mr. Speaker, when I talk with my constituents back home in communities rich in values and common sense, they ask me a simple question over and over again.     
   Where is their tax money going? 
   If we are cutting all of these programs, yet going deeper into debt, what value are we getting for our tax dollar? 
   We owe it to our constituents to answer these questions. And it starts with ending the black hole of waste, fraud and abuse that is plaguing our reconstruction efforts in Iraq. 
   Here are the facts: we have already budgeted some $108 billion on reconstruction. Yet, the Inspector General for Iraq Reconstruction is telling us that we haven't come close to recovering the level of basic services that Iraqis enjoyed under Saddam Hussein. 
   Here is the return Americans are getting on their over $100 billion tax investment: only 25 percent of Iraqis have access to clean water; access to modern sewer facilities remains an incredible problem for most Iraqi families; Iraqis now have electricity for only 4.3 hours per day; and oil production is down almost one million barrels a day since the levels before the war. 
   How long are we going to let this farce continue? 
   We can argue all day about spending priorities. But can we not at least agree to make sure that our tax dollars are being efficiently spent to accomplish good? Because right now the only thing I see these tax dollars are doing efficiently is lining the pockets of government contractors. 
   How many reports of jobs being billed that were never authorized; jobs being started without permission; individuals admitting to stealing millions of reconstruction dollars, and private contractors, such as Halliburton, being awarded unprecedented numbers of no-bid government contracts do we have to put up with before we do something about it? 
   Well, Mr. Speaker, it is my belief and the belief of the Blue Dog Coalition that we must demand accountability. The President, with his proposed budget, is telling our seniors, our students, our veterans, and our working families that our country doesn't have the money to help pay for their health care or for their education. 
   I say we will come closer to having the money for health care and education if we stop mismanaging funds in Iraq and greasing the pockets of contractors who are failing, in many instances, to get the job done. That is why our coalition, the Blue Dog Coalition, has introduced the House resolution for the Operation Iraqi Freedom Cost Accountability. 
   In the spirit of the Truman Committee, which defeated so much corruption and saved our country in excess of $15 billion during World War II, this resolution outlines the critical steps this body must take to hold the administration accountable for its neglect of taxpayer dollars. 
   It is our constitutional obligation, as Members of this body, to provide oversight for war spending. And Congress has neglected this duty for far too long. We owe it to the taxpayers of this country, to the troops who are fighting this war, and, yes, we owe it to future generations who are going to be financing this war for many, many, many years to come to stop the wasteful spending of this administration and war profiteering by contractors. 
   We need a modern-day Truman Committee. And we need transparency on how Iraq war funds are being spent. The days of offering the President a blank check are over. We need to ask the tough questions, and we need to send a message that waste, fraud and abuse in Iraq reconstruction just simply will not be tolerated. 
   I thank all of my fellow Blue Dogs for the work that they are doing on this issue, for continuing to raise awareness, and I hope that my colleagues on both sides of the aisle will join forces to restore fiscal integrity to this war. 
   Thank you, Mr. Ross. I appreciate the time. I appreciate the job that you are doing. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CHANDLER. (THE BUDGET, DEBT AND THE BLUE DOG'S IRAQ ACCOUNTABILITY LEGISLATION -- (House of Representatives - February 27, 2007))</DOCNO>
<TEXT>
   Mr. CHANDLER. Mr. Speaker, it is a pleasure to be here with Mr. Scott tonight, to be a member of the Blue Dog Coalition, and to hear the wonderful presentation by Mr. Cooper of Tennessee who does a tremendous job in this Congress, and who is one of the real consciences of the people here in Washington. Even though some of the news he has to relate to us is not the best of news, the people of this country need to hear the truth, and that is what Mr. Cooper so eloquently gives us on a regular basis. 
   I very much enjoyed the opportunity to travel this past week with my fellow members of the NATO Parliamentary Assembly, and there are several Blue Dogs who are represented on that very important task force that we have to try to foster cooperation in a very important alliance we have. The alliance that United States has with NATO and  the other 25 countries in NATO is extremely important to our national security. I don't think people realize how important it is. 
   It was a pleasure to have an opportunity to travel with Mr. Scott, a newly appointed member to that commission, and Ms. Bean from Illinois who is also here with us tonight. I know she will have a few words to say in a little while. She was with us on that trip. 
   You know, when we go abroad like that and we talk with our allies, we talk about a lot of things. On this particular occasion, of course, the subject continually came up of Iraq and Afghanistan. NATO is helping us in Afghanistan. We of course in Iraq don't have as many allies as we do in Afghanistan. Some of the countries in NATO have a different view about Iraq than they do about Afghanistan, but we are proud to have their help in Afghanistan. It is very, very important to us because that is an engagement there I think that most of the American people are united, that we have to have success, certainly in Afghanistan. 
   But whatever anybody thinks about that war or about the war in Iraq, one thing I believe we can all agree upon is that the taxpayer money that is being used for those efforts needs to be used accountably. It needs to be accounted for. That certainly has not been the case. 
   We in the Blue Dog Coalition came out with a plan not too long ago, a resolution that would require essentially accountability for the use of that money, would make an effort to try to stop the war profiteering that we believe is going on, certainly in Iraq. I hope we can set up a commission in this government, very much like the Truman Commission of World War II, which would look at the expenditure, would actually hold this administration accountable for the expenditures in Iraq. 
   Now, the importance of that I think is pretty obvious for everybody. Every dollar that we misspend or waste in Iraq is a dollar that cannot be used efficiently to protect our troops, it cannot be used efficiently to get the job done over there, and it is also money taken away from needed programs and services right here in this country. 
   I don't need to mention all of those programs one by one. We all know what they are, from education, health care, right on down the line. We need those dollars, and those dollars need to be spent appropriately. 
   But we can even go so far, if you can believe this, to apply some of that wasted money on the national debt. That is what the Blue Dogs talk about all of the time, the national debt in this country. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CHANDLER. (THE BUDGET, DEBT AND THE BLUE DOG'S IRAQ ACCOUNTABILITY LEGISLATION -- (House of Representatives - February 27, 2007))</DOCNO>
<TEXT>
   Mr. CHANDLER. Thank you, Mr. Scott. What those points bring to mind is it is the least we can do. As representatives of the people of the United States of America, I believe it is our job to spend their money efficiently. It is right at the top of the list of the important responsibilities that we have and that is what we are trying to do as Blue Dogs. 
   Now I don't know about you, but I grew up going to church. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CHANDLER. (THE BUDGET, DEBT AND THE BLUE DOG'S IRAQ ACCOUNTABILITY LEGISLATION -- (House of Representatives - February 27, 2007))</DOCNO>
<TEXT>
   Mr. CHANDLER. And that is what we are talking about here. We are talking plain and simple about stewardship, are we going to be good stewards of our country. All we have got is our country and the money, the hard work that our citizens do and the money that they contribute to our national government. The least we can do is make sure that the Federal Government spends it properly. 
   I am concerned about this debt: $8.7 trillion. And what really is amazing is what Mr. Cooper told us a little earlier tonight, that not only is the debt $8.7 trillion, this is the debt that the government insiders are familiar with. The public I don't think is really aware of how dramatically large this debt is. But what Mr. Cooper told us was that this doesn't even warm it up. The real debt is more in the neighborhood of $50 trillion. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CHANDLER. (THE BUDGET, DEBT AND THE BLUE DOG'S IRAQ ACCOUNTABILITY LEGISLATION -- (House of Representatives - February 27, 2007))</DOCNO>
<TEXT>
   Mr. CHANDLER. The $50 trillion figure comes directly from this administration. What is unfortunate is that this administration has been a large part of the reason that the debt is that high. It is terribly unfortunate. One figure that I saw not too long ago, and you talked about it a little earlier, about our interrelatedness to China, well, we have that connection with many countries all over the world in one way or another, but the number that troubles me is the fact that the Bush administration has borrowed more money from foreign governments in the 6 years that this administration has been in office than all 42 previous administrations combined. 
   Now, Mr. Scott, I don't know about you, but that is one of the more astonishing figures that I have been privy to since I have been in the United States Congress. I am shocked about that. 
   What I hope we can accomplish as we go forward, and certainly in the effort that we are making tonight, is bring to light a little bit to the American people what kind of financial situation we have in this country and that we have got to get our act together. It is high time that we behave accountably to the American people, that we hold this administration accountable for how they have spent the money. That is what the Blue Dogs want to do. That is why I am proud to be a Blue Dog and proud to be here tonight. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CHANDLER. (THE BUDGET, DEBT AND THE BLUE DOG'S IRAQ ACCOUNTABILITY LEGISLATION -- (House of Representatives - February 27, 2007))</DOCNO>
<TEXT>
   Mr. CHANDLER. I am just going to say one more thing and then allow some of my other fine colleagues to have a word on this subject.  
   When I get ready to tell some of my constituents the nature of this spending problem and particularly the point about this administration borrowing more in 6 years than our country has borrowed in the entirety of its history previous to these 6 years, I advise them to please sit down before they hear this information because they are not going to believe it. It is that extraordinary. I can't believe it. I still can't really get my arms around the fact that we are doing that.     
   I think one of the most important points is, when you borrow to that extent and when you get yourself in debt to that extent, it makes you less secure. We are looking for security in this country. That is what the American people want. When you are deeply in debt, I would submit to you that you are, in fact, less secure, and that is what we are getting in this country. 
   I thank you for the time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CHANDLER. (CELEBRATING THE LIFE AND LEGACY OF THE HONORABLE GENE SNYDER -- (House of Representatives - February 27, 2007))</DOCNO>
<TEXT>
   Mr. CHANDLER. Mr. Speaker, I rise tonight to honor the memory of one of our former colleagues who passed away on February 16th of this year. He was a former Member from my home State of Kentucky, and, among other things, had the unusual distinction of representing two different congressional districts in the Commonwealth of Kentucky. 
   Former Congressman Gene Snyder was a man of steadfast conviction. He could always be counted on to fight for his constituents, and you always knew where he stood on the issues. Congressman Snyder had a way with people and a memorable sense of humor. He loved to tell stories and he used those stories to foster close relationships with Republicans and Democrats alike. 
   We often talk about a different time in Congress, when Members discussed policy over dinner with their families, when Washington was more cordial, and when there was a sense of kinship among fellow legislators. Gene Snyder was one of those Members committed to fostering that kinship, which is far too rare in these halls today. 
   Most Kentuckians will remember Gene Snyder by the freeway that bears his name. And while one road certainly doesn't sum up a man, in many ways, it is appropriate. While Gene Snyder was never afraid to vote against what he thought was a wasteful appropriations bill, few Members have fought harder to provide the seeds of economic growth for their home region. 
   Before Gene Snyder got to Congress, his district faced numerous age-old problems; transportation deficits, traffic issues and flooding from the Ohio River to name a few. I can remember hearing stories about people floating through the streets of Louisville in boats during the historic flood of 1937. 
   These problems, and many more, were tackled by Gene Snyder. He helped complete the Jefferson County floodwall. He showed great leadership in the construction of a new terminal at Standiford Field in Louisville. And he helped secure funding for the Clay Wade Bailey Bridge in Northern Kentucky, better connecting Covington and Cincinnati and helping to drive economic growth in that region. 
   There were countless other projects that Congressman Snyder developed, and all the bridges he built, the highways he paved and the buildings he raised have helped provide jobs to thousands of our fellow Kentuckians. 
   These jobs, and the opportunities that resulted from his efforts, will be Gene Snyder's lasting contribution to the constituents who he took such pride in serving. It is my honor this evening to celebrate Gene Snyder's life and his legacy. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CHANDLER. (RESTORE ACT OF 2007 -- (House of Representatives - October 17, 2007))</DOCNO>
<TEXT>
   Mr. CHANDLER. Mr. Speaker, while I am pleased to stand here today and support the RESTORE Act of 2007 because I believe it is critical as part of our nation's defense, I urge us to work together in the coming weeks to end the uncertainty facing some of our corporate citizens in dealing with the threat posed by Islamic fundamentalists. 
   Particularly, I am referring to our nation's telecommunications carriers, companies that historically have been a critical piece of our successful national security apparatus. These U.S. companies, who combined employ well over half a million Americans, should be treated with appreciation for the cooperation they display in the effort to keep our people safe. 
   In the confusion and muddied backdrop of the debate, what has clearly been left aside is the longstanding and consistent policy of Congress and the courts that governs the way these companies may lawfully provide assistance to law enforcement and intelligence agencies. This policy is that telecommunications carriers are authorized to assist government agencies in a wide variety of circumstances; public policy encourages such cooperation; and, consistent with that policy, when a carrier cooperates in good faith with a duly authorized request for assistance, the carrier is immune from liability to third-parties. In the interest of our nation's security, these carriers should continue to have immunity when cooperating in good faith. 
   We must work together over the coming weeks to clarify the role of carriers in this debate, and specifically offer the appropriate path to immunity when such highly sensitive matters are involved. Telecommunications carriers are nothing less than patriotic citizens fulfilling their role in our global struggle against terrorism.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CHANDLER. (21ST CENTURY GREEN HIGH-PERFORMING PUBLIC SCHOOL FACILITIES ACT -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Mr. CHANDLER. Madam Chairman, I am very proud to be here today to introduce the 21st Century Green High-Performing Public School Facilities Act, authorizing almost $7 billion for our struggling schools. 
   I would like to express my sincere appreciation to our cosponsors on this bill, in particular Mr. Kildee and Mr. Loebsack, but especially Chairman Miller who has done an incredible job as chairman of the Education and Labor Committee and I very much appreciate what the gentleman from California has done on this bill. 
   Where children learn has a large impact on what they learn, and the evidence is undeniable. The U.S. Department of Education tells us that modern, functional school facilities are truly important for effective student learning. Consequently, it is unacceptable that some of our children spend their days in buildings with faulty wiring, leaking roofs, lead paint, and asbestos. 
   In 1995, the GAO found that schools were in desperate need of repairs totaling $112 billion. Over a decade later, the need is even greater. Each day we are competing on a global stage and not always winning that competition, and investing in the education of our children at home is the key to staying in the game. We are spending hundreds of billions of dollars in Iraq. Surely, surely we can invest less than $7 billion in the future of our children and the future of our country. 
   This bill is a home run. It will give much needed money to our schools struggling with huge budget deficits, while encouraging energy efficiency and creating jobs for Americans that cannot be shipped overseas. Today, I urge you, Democrats and Republicans alike, make this important investment in our schools, in our children, and in our future. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CHANDLER. (21ST CENTURY GREEN HIGH-PERFORMING PUBLIC SCHOOL FACILITIES ACT -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Mr. CHANDLER. Thank you, Mr. Chairman. 
   This motion to recommit has absolutely nothing to do with this bill, nothing at all to do with this bill. This bill is about school construction. This bill allows our children to compete in a global economy. It helps them to compete. It is about energy efficiency. But it's about energy efficiency in our schools. It's about ``green'' schools. It's a very, very good bill. Plus, in addition to that, it creates at least 100,000 jobs, and they are jobs that will not and cannot be exported, like so many of our jobs have seen happen. 
   This bill is supported by almost every education body in the country. It's supported by the National School Board Association, it's supported by the PTA, it's supported by the NEA, the Principals' Associations throughout this country, it's supported by the  American Federation of Teachers, and the National School Administrators. 
   If the minority were really serious about this motion to recommit and about improving this bill, if they were serious about the cost of gasoline, if they were serious about doing something for the American people, and if they wanted to help the kids of this country, they wouldn't have made it a bill that would be reported back promptly. That is what they have done. They intend to kill the bill. 
   Please vote against the motion to recommit. 
</TEXT>
</DOC>
