<DOC>
<DOCNO>Mr. ELLSWORTH. (HONORING EDWARD DAY COHOTA, JOSEPH L. PIERCE, AND OTHER VETERANS OF ASIAN AND PACIFIC ISLANDER DESCENT WHO FOUGHT IN THE UNITED STATES CIVIL WAR -- (House of Representatives - July 30, 2008))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Speaker, I move to suspend the rules and agree to the resolution (H. Res. 415) honoring Edward Day Cohota, Joseph L. Pierce, and other veterans of Asian and Pacific Islander descent who fought in the United States Civil War, as amended. 
   The Clerk read the title of the resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (HONORING EDWARD DAY COHOTA, JOSEPH L. PIERCE, AND OTHER VETERANS OF ASIAN AND PACIFIC ISLANDER DESCENT WHO FOUGHT IN THE UNITED STATES CIVIL WAR -- (House of Representatives - July 30, 2008))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Speaker, I yield myself such time as I may consume. 
   I rise in strong support of House Resolution 415, which honors Edward Day Cohota, Joseph L. Pierce, and other veterans of Asian and Pacific Islander descent who fought in the United States Civil War. 
   Despite generations of exclusion and discrimination, Asian Pacific Americans have served in our American forces with loyalty and dedication since the time of our Civil War. Unfortunately, many of their stories too often do not receive the attention, recognition, or credit they fittingly deserve. The stories of Mr. Cohota, Mr. Pierce, and other veterans of Asian Pacific Islander descent who fought in our Civil War are a few of such stories. 
   Edward Day Cohota, the best-documented Asian veteran of the Civil War, was found as a small child stowed away in a merchant ship bound for Massachusetts from the port of Shanghai, China, in 1854. The captain of the ship, Sergeant S. Day, discovered the half-starved child two days from port and adopted him as his own. Named after the merchant ship, Cohota, Edward Day Cohota spent the next several days sailing with Sergeant Day and Mrs. Day until Sergeant Day and his family retired to Gloucester, Massachusetts, in 1857. 
   When the Civil War broke out, Cohota joined the 23rd Regiment, Massachusetts Volunteer Infantry, and fought bravely in the Battle of Drury's Bluff near Richmond and at the Battle of Cold Harbor. Mr. Cohota went on to proudly serve in the United States Army for 30 years. 
   In 1935, he died in Hot Springs, South Dakota, still a foreigner in the only homeland he had ever really known, as he had been denied American citizenship after the passing of the Chinese Exclusion Act in 1882. 
   Joseph Pierce is another Asian Pacific Islander who served in uniform during the American Civil War. At age 21, Pierce enlisted in the 14th Connecticut Infantry in August 1862. Connecticut ship captain Amos Peck found Pierce adrift in the South China Seas and brought him home where he was raised with the rest of the Peck family and the family's children. The 14th Connecticut Infantry unit participated in the Battle of Antietam on September 17, 1862, and he also fought with them at the Battle at Chancellorsville in May 1863. The 14th was also at the Battle of Gettysburg where they helped repel Pickett's Charge that fateful day. 
   Since the Civil War through today's current conflict in Iraq and Afghanistan, Asian and Pacific Islanders continue to honorably and bravely serve our Nation in uniform. 
   We in Congress recognize and express our sincerest appreciation for the courageous and loyal contributions made by soldiers of Asian and Pacific Islander descent during the Civil War. We honor their distinguished and dedicated service in preserving and maintaining the Union and are proud of the rich diversity of our heritage. 
   I thank my colleague from California (Mr. Honda) for bringing forward this bill, and I urge my colleagues to join me in supporting this important resolution. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (RECOGNIZING THE SERVICE OF THE USS ``FARENHOLT'' IN THE SOUTH PACIFIC DURING WORLD WAR II -- (House of Representatives - July 30, 2008))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Madam Speaker, I move to suspend the rules and agree to the resolution (H. Res. 1248) recognizing the service of the USS Farenholt and her men who served our Nation with valor and bravery in the South Pacific during World War II, as amended. 
   The Clerk read the title of the resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (RECOGNIZING THE SERVICE OF THE USS ``FARENHOLT'' IN THE SOUTH PACIFIC DURING WORLD WAR II -- (House of Representatives - July 30, 2008))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Madam Speaker, I yield myself such time as I may consume. 
   I rise today in support of House Resolution 1248, which honors the crew of the USS Farenholt for their brave service in the South Pacific during the Second World War. I would like to thank my colleague from Colorado, Congresswoman Marilyn Musgrave, who introduced this resolution with me. 
   A 1,620-ton Benson-class destroyer, the USS Farenholt, affectionately known as ``the Fightin' F,'' was launched from Staten Island, New York, on November 19, 1941. The Farenholt sailed for the Pacific in July of 1942, participating in the invasion of Guadalcanal as the flagship for Destroyer Squadron 12 and escort for the carrier USS Wasp. On September 15, 1942, when the Wasp was surprised and sunk by two Japanese submarines, the Farenholt rescued 143 of the survivors. 
   The Farenholt's greatest test came the following month in the Battle of Cape Esperance, when the ship helped  intercept a Japanese force of cruisers and destroyers attempting to bombard Henderson Field on Guadalcanal. The Farenholt performed admirably, sinking an enemy destroyer despite taking heavy casualties from three direct hits from enemy fire. The brave crew managed to keep their ship afloat by shifting topside weight to the starboard, thereby lifting the shell holes out of the water. Thanks to the dedication and ingenuity of her crew, the Farenholt lived to fight another day. 
   In fact, she spent the next 2 years crisscrossing the South Pacific, providing cover for landings, escorting convoys, and rescuing downed pilots. 
   Her crew once again proved their courage on the night of February 17, 1944, when they launched a daring dash through the St. George Canal in the Solomon Islands to attack the Japanese stronghold at Rabaul. They managed to sink two enemy merchant ships in the process, and General Douglas MacArthur wrote that the raids on Rabaul were ``splendid in every way and were conceived and accomplished in the best Farragut manner.'' 
   The sailors of the USS Farenholt were awarded two Navy Crosses, two Silver Stars, five Bronze Stars, eight Letters of Commendation, and 46 Purple Hearts for their service and sacrifice to our country. 
   Madam Speaker, I would like to acknowledge a constituent of mine, Gene Fithian of Newburgh, Indiana. Last year, I met with Gene in my office in Evansville, and he shared stories about the Farenholt and his shipmates. Gene put my staff in touch with other men who served aboard the Farenholt, and this resolution would not have been possible without their valuable input. Thank you, Mr. Fithian. 
   It is with a deep sense of gratitude and appreciation that we honor the men of the Farenholt and their loving spouses, widows, and children. They are part of our ``Greatest Generation,'' and I encourage all my colleagues to join me in honoring their sacrifices. 
   Madam Speaker, I reserve the balance of my time.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (COMMENDING THE MEMBERS OF THE NEVADA ARMY NATIONAL GUARD AND AIR NATIONAL GUARD -- (House of Representatives - July 30, 2008))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Speaker, I move to suspend the rules and agree to  the concurrent resolution (H. Con. Res. 358) commending the members of the Nevada Army National Guard and Air National Guard for their service to the State of Nevada and the United States, as amended. 
   The Clerk read the title of the concurrent resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (COMMENDING THE MEMBERS OF THE NEVADA ARMY NATIONAL GUARD AND AIR NATIONAL GUARD -- (House of Representatives - July 30, 2008))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Speaker, I yield myself such time as I consume. 
   I rise in support of House Concurrent Resolution 358 which commends the members of the Nevada Reserve components for their service to the State of Nevada and the United States of America. 
   More than 1,600 brave members of Nevada's Army and Army Air National Guard have been deployed as part of Operation Iraqi Freedom and Operation Enduring Freedom since May of 2003. In addition, more than 1,500 Nevada residents have been mobilized as members of the Army Reserve, Navy Reserve, Air Force Reserve, Marine Corps Reserve, and Coast Guard Reserve. The courageous servicemen and women of Nevada come closest to embodying the motto of their great State, ``All for our country.'' 
   These heroes risk their lives and make tremendous personal sacrifices to protect our Nation and our freedom. Many have served extended tours of duty in active combat zones or provided invaluable support to our forces abroad. Beyond their military role, these men and women assume a myriad of responsibilities on behalf of our communities. From fighting wildfires to civic support, from drug enforcement, to search and rescue, it is their dedication and professionalism which we honor today. 
   Take the members of 1st Battalion, 221st Cavalry, operating out of Las Vegas, who added a distinguished new chapter to their unit's rich history--dating back to the early days of the Nevada Territory--with their service in Iraq from May 2006 to July 2007. Or consider the invaluable support of the men and women of the 321st Signal Company, based in Reno, who operated and maintained crucial digital communications equipment during their deployment to Kuwait and Iraq from December of 2003 to March of 2005. We honor them. 
   Consider the 777th Engineer Company, deployed to Kuwait from May of 2003 to 2004, and the 1864th Transportation Company, deployed to Kuwait from July 2004 to November 2005. We pay tribute to D Company, 113th Aviation, who brought their experience of desert conditions in the Sierra Nevada to their trials in Afghanistan from January of 2005 to June of 2006, and to Detachment 45, Operational Support Airlift, deployed to Kuwait from February to October 2005. 
   We thank the members of the 593rd Transportation Company out of Stead, Nevada, who braved IEDs and ambushes in Iraq from July 2006 to October 2007. They were joined in Iraq by the men and women of the 140th Military Police Detachment, based in Henderson, Nevada, who deployed from February to April, 2008. Much needed support was provided by the 152nd Airlift Wing and 152nd Intelligence Squadron, deployed to Iraq from September of 2005 to 2006, and again from February 2007 to March 2008. And, finally, the members of the 232nd Operations Squadron, based in Las Vegas, Nevada, who are currently deployed as part of ongoing operations in Afghanistan and Iraq. 
   These brave men and women have answered the call of their country, their State, and their community with honor, bravery, and great skill. Their sacrifices, through extended and repeated deployments far from families and loved ones, deserve our highest respect and our deepest gratitude. 
   I therefore trust you shall join me in support of this resolution, a small token of our heartfelt thanks. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (HONORING THE SERVICE OF LANDING SHIP TANK VETERANS -- (House of Representatives - July 30, 2008))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Madam Speaker, I move to suspend the rules and agree to the resolution (H. Res. 1316) honoring the service of the Navy and Coast Guard veterans who served on the Landing Ship Tank (LST) amphibious landing craft during World War II, the Korean war, the Vietnam War, Operation Desert Storm, and global operations through 2002 and recognizing the essential role played by LST amphibious craft during these conflicts. 
   The Clerk read the title of the resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (HONORING THE SERVICE OF LANDING SHIP TANK VETERANS -- (House of Representatives - July 30, 2008))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Madam Speaker, I yield myself such time as I might consume. 
   I rise in support of House Resolution 1316, which honors the service of the Navy and Coast Guard veterans who served on the Landing Ship Tank (LST) amphibious landing craft. 
   I want to thank the gentleman from Massachusetts (Mr. McGovern) for bringing this important resolution before us. As an original cosponsor of the measure, I'm eager for its swift passage. 
   At this time, I'd like to yield such time as he may consume to the sponsor of House Resolution 1316, the gentleman from Massachusetts (Mr. McGovern). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (HONORING THE SERVICE OF LANDING SHIP TANK VETERANS -- (House of Representatives - July 30, 2008))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Madam Speaker, I yield myself such time as I may consume. 
   First I'd like to thank the gentlelady from Virginia for her leadership on this special legislation. I would also like to thank the gentleman from Massachusetts for introducing this House Resolution honoring the Landing Ship Tank, LST, not only for this resolution and his dedication to our veterans, but also for his dedicated service in bringing LST 325 back to the United States from Greece, which ended up landing in my hometown. 
   The LST, Madam Speaker, has a rich and shared history with my hometown of Evansville, Indiana. During World War II, a 45-acre shipyard along the Evansville riverfront produced LSTs. The peak years of production saw a workforce of over 19,000 workers, and they completed two LSTs per week. The Evansville Shipyard was the largest inland producer of the LST in the United States. And when all was said and done, 167 LSTs and 35 other vessels were built and then sent down the Ohio River and then out to sea. 
   Madam Speaker, I would like to briefly recount the heroic and inspiring story of the LST 325. The utility and reliability of LSTs and the strong bond developed by their crews has fostered a vibrant and active veterans' association. These brave men, proud of the service and the craft they served on, secured legislation for the refurbishment of LST 325 and for the ship's retransfer to the United States from Greece, where it had been since the early 1960s. 
   Having set sail from Greece on November 14, 2000, the LST 325 arrived in Mobile, Alabama, on January 10, 2001--to a great American fanfare I might add. In 2003, during a 10-day stop in Evansville, 35,000 people toured the LST 325. It was with great civic pride that Evansville became the official home port of the LST 325 on October 3, 2005. The LST 325 is now an operational museum and a memorial ship on the beautiful Evansville riverfront. 
   This effort would not have been possible if not for the efforts of Evansville's Mayor, Jonathan Weinzapfel, and city officials who worked closely with Captain Bob Jornlin and Mike Whicker with the USS LST 325 Memorial. The city and the LST 325 Memorial have formed a great partnership, and I'm proud of their efforts. Evansville will proudly host the LST Week 2008 on September 24 through September 27 of this year, 2008. 
   Madam Speaker, the Navy decommissioned the last LST, the USS Frederick (LST 1184) in October of 2002, but the heroic service of the LST crews and the brilliant record of their craft will not soon be forgotten. 
   I urge my colleagues to support House Resolution 1316. 
   Madam Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (RULES OF THE HOUSE -- (House of Representatives - January 05, 2007))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Speaker, I thank the gentleman for yielding time. 
   I thought I was going to get to follow a fellow Hoosier, Mr. Pence, until we changed the rules. But as a proud member of the Blue Dog Coalition, I am proud to stand today to voice my support for restoring the pay-as-you-go budgeting. Inclusion of the PAYGO provision in the new House rules will undoubtedly force us to make tough decisions, but quite frankly we have no choice. The total National debt is an astounding $9 trillion, and tough decisions need to be made by Congress. By restoring PAYGO budgeting, we will take a positive step toward reducing and easing the Federal deficit. Hoosier families in my district make tough decisions every day about how to balance their budget, and it should be no different from the Congress of the United States. 
   Mr. Speaker, we have an obligation to be fiscally disciplined in implementing pay-as-you-go budgeting, and this is a great place to start. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (NATIONAL DAY OF REMEMBRANCE FOR MURDER VICTIMS -- (House of Representatives - September 25, 2007))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Speaker, I rise today to recognize the National Day of Remembrance for Murder Victims. This day gives each of us the opportunity to remember the victims of violent crimes and offer our support to their families. 
   As a career law enforcement officer, I saw firsthand the devastation violent crimes bring to victims and their families and to the communities where they occur. And I understand the need to defend victims rights in the aftermath of their unspeakable loss. 
   In honor of those victims, I'm proud to join my colleague from Washington (Mr. Reichert) in introducing legislation to prohibit America's most heinous criminals and murderers from profiting from their crimes. Our bill, the Stop the Sale of Murderabilia to Protect the Dignity of Crime Victims Act, would fight the exploitation of criminal activity by preventing criminals from selling their wares in public auction. I can think of no better way to honor the victims of murder than supporting this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (FHA MANUFACTURED HOUSING LOAN MODERNIZATION ACT OF 2007 -- (House of Representatives - June 25, 2007))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Speaker, I rise today to urge my colleagues to support the millions of Americans who live in manufactured housing across the country. 
   Over the years, the willingness of Americans to work hard and achieve their dreams has illustrated the health of our economy and our democracy. Hoosiers recognize the importance of safe, affordable housing to the realization of this American Dream, and my constituents sent me to Congress to make this dream more accessible to Hoosier families. 
   And so, I am proud to be a cosponsor of the Manufactured Housing Loan Modernization Act, which will expand the opportunities of home ownership. I am also proud to have introduced CJ's Home Protection Act, which will add to the efforts of housing manufacturers to ensure the safety of the families in their homes.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (CONGRATULATING THE INDIANAPOLIS COLTS FOR WINNING SUPER BOWL XLI -- (House of Representatives - February 07, 2007))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Speaker, I rise today to extend my congratulations to the Super Bowl champions, the Indianapolis Colts. The NFL season came to a triumphant close Sunday night in Miami. But I am most proud that the Colts began their history run to this Super Bowl in Indiana's Eighth District last August on the training fields of Rose-Hulman Institute of Technology in Terre Haute, Indiana. 
   On Sunday, Coach Dungy, along with Lovie Smith of the Bears, became the first African American head coaches to walk the sidelines on the Super Bowl. As the clock expired and the scoreboard read 29 for the Colts and 17 for the Bears, a rain- and Gatorade-soaked Dungy made NFL history again by becoming the first African American to win the Lombardi Trophy. 
   After a sloppy start in a rainy Miami that included a kickoff returned for a touchdown and an interception by the Bears, the Colts found themselves in an early hole. But the Dungy-led team refused to give up and charged back to take a 16-14 halftime lead, with Reggie Wayne and Dominic Rhodes providing touchdowns. 
   The Colts dominated the second half of the game on both sides of the ball, surrendering only three points while bolstering their lead. Cornerback Kelvin Hayden, who was playing in place of injured starter Nick Harper, put the game nearly out of reach in the fourth quarter when he intercepted Rex Grossman's pass and returned it for 56 yards for a touchdown. 
   Safety Bob Sanders, who forced a fumble earlier in the game, clinched it on the ensuing drive with an interception of his own, and Colts kicker Adam Vinatieri, the NFL's all-time leader in career Super Bowl field goals, contributed the remainder of the team's scoring. 
   I am proud to congratulate the Super Bowl MVP Peyton Manning. With his performance, Manning silenced all of the critics who throughout his career claimed that he could not win the big game. They do not get any bigger than this. 
   Manning threw for 247 yards and a touchdown, while leading his team to victory. Manning was aided in the backfield by the two-pronged running attack of Rhodes and rookie Joe Addai, who combined to rush for 190 yards. 
   The Colts excelled on the field at the Super Bowl, but what makes it truly a pleasure to cheer for is the dignity and class the team displayed throughout the season. I believe that this starts at the top with Coach Dungy. Karen Crouse of the New York Times summed up the Colts' coach best when she wrote, and I quote, ``Dungy has the most victories of any NFL coach since 1999 with a record of 90-38. But the bottom line is not what defines him. His life has been about opening people's eyes so they may see talent and not skin color; spirituality and not celebrity; integrity and not self-interest. He has helped a lot of people see more clearly,'' and I could not agree more. Go Colts. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (SUPPLEMENTAL MINE IMPROVEMENT AND NEW EMERGENCY RESPONSE ACT OF 2007 -- (House of Representatives - January 16, 2008))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Chairman, my staff and I worked hard with Chairman Miller and his staff to address some important issues with this amendment. 
   My amendment would strike from the bill a requirement that penalizes mine operators who have been assessed penalties and pay them in a timely fashion. In its place, the amendment provides the Secretary of Labor with a mechanism to hold accountable those businesses that have a history of delinquent fine payments, while ensuring that honest businesses can contest fines without paying them up front. 
   As written, the underlying bill would require all mines to place the amount of an assessed fine into escrow if they choose to contest that fine. This is intended to ensure that mine operators cannot evade their responsibility to pay fines if they lose that appeal. While I support this important new collection tool, I do not think the bill takes into full account the financial burden that it could create for small businesses that do not have the means to leave funds in escrow while they contest a citation. 
   In Indiana and across the country, there are numerous mine operations that don't have the operating budget to cover such large and unforeseen costs. The small quarry mines in the Midwest and the sand and gravel operations in the South might not have the overhead to freeze thousands of dollars while they appeal the citation. I would hate to see those mines forced to miss a payroll or lay off their hardworking employees because of this provision. 
   My amendment addresses this concern by directing the Secretary to maintain a list of mine operators with a history of delinquent payments. Only  those operators who are on this list would be required to prepay their fines into escrow. The amendment would also provide businesses with an opportunity to contest their placement on this delinquency list if they believe that placement list was a mistake. 
   Ultimately, my amendment would relieve undue financial burden for all mines, but particularly the small mines that are acting in good faith to properly appeal and, when necessary, pay their fines.     
   This amendment also addresses an important issue affecting mine safety in recent years, the lack of comprehensive safety inspections in every mine. In November of 2007, the Department of Labor's Inspector General reported that 15 percent of mines were not fully inspected in fiscal year 2006, due mainly to lack of inspection resources. As we know, we can pass all the mine safety laws we want in this House, but if inspections of mines aren't being held, and they aren't held accountable to our standards, we haven't made any progress at all. 
   As the Inspector General points out in his report, and I quote: ``Incomplete or missed inspections place miners at risk because hazardous conditions in the mines may not be identified and corrected. In fiscal year 2006, approximately 7,500 miners were employed at 107 mines which did not receive at least one required inspection.'' 
   In response to the failure outlined in that report, this amendment creates the Mine Safety Programs Fund to guarantee that all MSHA fines are reinvested in mine safety, which allows us to make sure every mine is living up to our standards and providing a safe working environment for working American miners. Last year, safety violations resulted in about $40 million of MSHA fines. If that money was reinvested in mine safety, it would have meant an estimated 20 percent increase in the inspection resources. We can pass all the mine safety laws we want, but if we don't give the Department of Labor resources to fund them, we haven't made progress for the American miners and what they expect of us. 
   Again, I would like to thank Chairman Miller and his staff, as well as my staff, for working with us for what I think is an important amendment to this bill. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (SUPPLEMENTAL MINE IMPROVEMENT AND NEW EMERGENCY RESPONSE ACT OF 2007 -- (House of Representatives - January 16, 2008))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Chairman, I would like to thank the chairman again and the ranking member for his understanding and patience on this matter. 
   I yield back the balance of my time. 
   The Acting CHAIRMAN. The question is on the amendment offered by the gentleman from Indiana (Mr. Ellsworth). 
   The question was taken; and the Acting Chairman announced that the ayes appeared to have it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (MOTION TO ADJOURN -- (House of Representatives - January 18, 2007))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. I thank the gentleman for yielding. 
   Mr. Speaker, this is an argument that has been going on for a long time, when I was a young boy, since the 1970s, talking about reducing our dependence on foreign oil. 
   I rise today in strong support of this bill for cutting big oil subsidies and investing in our homegrown energy sources. 
   I have to think of an analogy that this is much like when I was trying to teach my daughter how to ride a bicycle. Had training wheels on a small Stingray. She road like that, and I ran behind her with my hand on the back of the seat. Then at the point she was ready, I let her go. She could ride, and she rode well. I think these companies and these big oil companies are ready to ride on their own. 
   Mr. Speaker, I think it is time we get serious about kicking our dependence on foreign oil, relying on homegrown sources like we grow in Indiana, corn and soybeans. We know how to do it, we know how to grow it. With the technology incentives, we can turn that into the energy we need. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (BLUE DOG COALITION -- (House of Representatives - December 11, 2007))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. I appreciate the gentleman from Arkansas recognizing me, Madam Speaker. 
   It is an honor to follow my good friend from Ohio in his eloquent words about what we are here to talk about tonight. When I ran for Congress, the good people of the Eighth District of Indiana sent me and gave a message. I heard that message loud and clear, that they wanted me to come, if they would hire me to come and do my part to get the House's fiscal orders back in shape. 
   When I came to Congress a year ago in January, I started looking for people that thought the same way I did, that pay-as-you-go was just a natural thing. And I found a group called the Blue Dogs. Now, I have got to admit I didn't know what a Blue Dog was. And I would venture to guess that most of the people in Indiana didn't know what a Blue Dog was. But I know now. And it is a group that I am proud to associate myself with. 
   I have got to tell you, Madam Speaker, that the folks back in the Eighth District in Indiana in Terre Haute, Greencastle, and Evansville probably feel like they are being choked blue now. That is how the Blue Dogs got their name. They were being choked blue. And the people of our country are being choked blue by our constant running up the debt and deficit in this country. 
   One thing I learned as a little kid growing up in school was you say what you are going to do, and then you do what you say you are going to do. And that includes everybody in this House, the 435 Members. People like to complain about their taxes. They like to complain about this debt, and they have a right to. But what they do know is they expect government services, and they expect us to spend their money wisely. And so they know that when they want to drive on our Federal highways, and they know that when they call, they want our homeland protected by border security. So when they hear about government contracts gone bad, military spending, that waste, fraud and abuse accounts up to $88 billion in a few investigations, they get a little weary of that, and so do I. 
   We can't run this House like this. We wouldn't run our personal homes like this, we wouldn't run a personal business like this, and we can't run the people's House like this. We have done some good in this House. We passed the PAYGO legislation, one of the first things we did in the first week of this 110th Congress. We have cut earmarks in half. We have closed tax loopholes. But it is not enough. 
   Congressman Ross, the poster you show when you speak has gone up since I came into this office and displayed my poster. It was $29,000 per person for every man, woman and child in this country when we started, and now it is 30, even though we have done some good. So we can't relax now until we start chipping away piece by piece, chunk by chunk and bring that back down so that we are not strapping every man, woman and child in this country with now a $30,000 debt. 
   It is imperative that we continue to observe the PAYGO rules of this House. And when and only when we do that will we see this number start going in the reverse and get our affairs back in order. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (HONORING THE MEMORY OF CONGRESSWOMAN JULIA CARSON -- (House of Representatives - December 18, 2007))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Speaker, I rise today in sadness, but also to honor the life and memory of the gentlewoman from Indiana that passed this week, Congresswoman Julia Carson. Julia will be remembered as a political trailblazer, a tireless advocate and dedicated public servant to the people of Indiana. 
   Her life was a shining example of the power of the American Dream: rising from the humble beginnings of poverty and segregation to become a leading champion for civil rights, women's rights and the working poor in this House. She leaves behind a legacy of standing up for those most vulnerable among us. But most of all, JULIA accomplished what we should all strive to do. She left the world a better place than what she found it. She will be deeply missed by this House, by me, and by the people of Indiana. Our thoughts and prayers are with her family and friends during this difficult time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (PAUL WELLSTONE MENTAL HEALTH AND ADDICTION EQUITY ACT OF 2007 -- (House of Representatives - March 05, 2008))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Speaker, I rise in support of H.R. 1424, the Paul Wellstone Mental Health and Addiction Equity Act. The passage of this bill today is an important step forward in the effort to ensure every American has access to quality mental health care services. 
   Access to quality, affordable mental health care is just as important as access to traditional health care for Americans struggling with psychological problems. For decades, America has led the world in developing and implementing mental health diagnosis and treatment methods. Unfortunately, while American hospitals, doctors, and counselors provide the best mental health care in the world, many Americans are left without access to the benefits of that system. Too often, cost prohibits people from obtaining adequate coverage and seeking care when they need it. 
   This bill makes important advances in addressing this problem for Americans with private health insurance. H.R. 1424 will expand access to mental health care and services for Americans with private health insurance, requiring plans to make mental health copayments, deductibles, and other benefits equal to benefits offered for traditional, physical health care. I believe this bill is an important step in breaking down the barrier to treatment many Americans with mental health problems face when they try to improve their lives, and I urge my colleagues to support it. 
   While I am a strong supporter of the underlying legislation, I would like to express my concern with one of the offsets used to pay for the bill's costs. The Medicaid prescription drug rebate has proven to be an important tool in ensuring access to the best pharmaceutical drugs for low-income Americans. Currently, prescription drug producers already pay a significant rebate in order to participate in Medicaid, and this bill would increase that rebate by almost one third. I am concerned that further expanding this rebate could have a negative impact on research and development of the next generation of treatments. Congress needs to ensure it provides increased access to mental health services without jeopardizing future pharmaceutical breakthroughs. 
   I will continue to support this bill and encourage my colleagues to do the same. However, as this bill advances to conference with the Senate, I hope that the final product we send to the President will not contain an overly burdensome increase in the Medicaid rebate. 
   MR. BACA. Mr. Speaker, I rise today in strong support of civil rights and the passage of H.R. 1484, the Paul Wellstone Mental Health and Addiction Equity Act of 2007. 
   This bill is aimed at eliminating discriminatory provisions in mental health. With this bill addiction treatments are provided on par with treatment for other medical illnesses and conditions, such as diabetes, asthma and high blood pressure. 
   Currently, many families are facing hurdles and obstacles in obtaining quality care for mental illness and addiction disorders. 
   Over 57 million Americans suffer from a form of a mental health disorder and more than 26 million from a chemical addition. Our early intervention services for mental health and addiction are behind other medical conditions. 
   This is discrimination; this is not the American way. 
   In my District alone, we are facing an alarming methamphetamine-use crisis, these patients often require professional help. 
   Mental health must be recognized as equal to other health conditions and illnesses. The stigma must be removed so more people will be able to seek professional help and our loved ones will be able to live healthy and productive lives. 
   These are real diseases, and those affected by them deserve coverage. We are living in different times now and we need to pay closer attention to the mental health needs of our families. 
   For example, the recent school shootings are evidence of where counseling and treatment may have prevented these tragedies, yet stigma and lack affordability of mental health services stood in the way. 
   I urge my colleagues to support mental health parity and vote in favor of H.R. 1424. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (HEROES EARNINGS ASSISTANCE AND RELIEF TAX ACT OF 2008 -- (House of Representatives - May 20, 2008))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Speaker, I thank the gentleman for yielding. 
   Mr. Speaker, I rise today in support of H.R. 6081, the Heroes Earnings Assistance and Relief Tax Act of 2008. This important legislation will provide well-deserved tax benefits to assist our military personnel and their families, our veterans, and a group that doesn't get nearly enough credit across our Nation, the volunteer firefighters. 
   I would like to for just a minute pick up on what Congressman Emanuel said a few minutes ago and discuss one of the offsets used to pay for this tax relief for American heroes. 
   It has been reported that recently some government contractors are using offshore tax havens to avoid paying the payroll taxes that they owe our government. We introduced the Fair Share Act to put a stop to this abuse, and as a Blue Dog and a believer in pay-as-you-go budgeting, I am proud to have that legislation included as part of this important bill today. It will end the practice of government contractors setting up shell companies in the Cayman Islands to avoid paying into the Social Security and Medicare payroll taxes. 
   The people back home in Indiana play by the rules and pay their taxes. I don't think it is too much to ask our government contractors to do the same. They are receiving millions of dollars, sometimes billions in tax dollars, and I think it is time they do the same thing. 
   So I urge my colleagues to support this bill and send a strong message from the Congress that it is not going to stand by and let contractors cheat the workers, cheat the government and cheat the American taxpayers. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (SPINA BIFIDA HEALTH CARE PROGRAM EXPANSION ACT -- (House of Representatives - May 20, 2008))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. I thank the gentleman for yielding. 
   Madam Speaker, I rise today in strong support of H.R. 5729, the Spina Bifida Health Care Program Expansion Act. 
   This important issue came to my attention by my constituents Honey Sue Newby and the Nesler family of New Harmony, Indiana. Honey Sue's story is quite heart wrenching. She's a woman who lives with a complicated neurological disorder rooted in spina bifida, and her parents, Suzanne and Ron Nesler, provide her with around-the-clock attendance and care. Ron is Honey Sue's stepfather and, together with Suzanne, serves as her guardian and primary caregiver. 
   Honey Sue's biological father served 8 years as a marine and completed three combat tours in Vietnam. The VA concedes that Honey Sue's condition is the direct result of her biological father's exposure to Agent Orange, the defoliant and herbicide used by our Armed Forces in Vietnam. 
   For years the Neslers have attempted to clear seemingly insurmountable bureaucratic hurdles when seeking medical care for Honey Sue. Suzanne and Ron have to provide a letter from the doctor to the VA each and every time that she seeks care that her condition is directly related to her spina bifida. The Neslers have to repeat this routine despite the fact that Honey Sue is recognized by the VA as a level III child. At the VA level III children are eligible to the same full health care coverage as a military veteran with 100 percent service-connected disability. 
   H.R. 5729 will provide the Neslers and other people facing the same challenges with relief from the tedious administrative burdens by providing the beneficiaries of the Spina Bifida Health Care Program with comprehensive care. No longer will the burden be on the Neslers to prove that Honey Sue's condition and various health ailments are related to spina bifida and therefore Agent Orange. The requirement has been removed. 
   When this bill is passed by Congress and signed by the President, Honey Sue and the estimated 1,200 children--and, Madam Speaker, that's important to know that this is only 1,200 children with levels I, II, and III spina bifida as caused by a parent's exposure to Agent Orange will receive the same full health care coverage as military veterans with a 100 percent service-connected disability. This bill will give families the peace of mind that their children will have access to attendant care when they are no longer capable of providing for them. I know that this concern is of great importance to the Neslers. 
   Madam Speaker, the Congressional Budget Office estimates that the VA already provides roughly 90 percent of the comprehensive health care needs of these beneficiaries. In fact, the CBO estimates that the implementation of this program will add around $2,500 per person in 2009. This is a small price to pay, Madam Speaker, to ensure Honey Sue receives the health care she needs and Suzanne and Ron do not have to spend their days navigating their way through a frustrating maze of administrative paperwork. 
   I would like to thank the chairman, BOB FILNER, and the ranking member, Mr. Buyer, and the very capable staff of the Veterans' Affairs Committee for their leadership on this issue. I'd also at this time like to thank one of my staff in Evansville, Indiana, Emily Hayden, who has worked exceedingly hard to help the Neslers with the red tape that this bill aims to fix. Emily has shown such care and consideration for so many of my constituents that she deserves recognition. I'm proud to have her on my staff. 
   Madam Speaker, H.R. 5729, the Spina Bifida Health Care Program Expansion Act, follows through on these promises made to our brave servicemembers who have fought for our freedoms. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (BLUE DOG COALITION DEFICITS AND DEBT BACKGROUND -- (House of Representatives - May 15, 2007))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Madam Speaker, it is an honor for me to join you and the members of the Blue Dog Coalition in their mission to bring fiscal responsibility back to this House. 
   As my friend from Oklahoma said, I am a new member. I have been up here approximately 5 months now, so it is easy for me to remember what the people of the Eighth District of Indiana said, their marching orders when they sent me here and elected me to the people's House. They told me to stay honest. They told me, don't let Washington change you. They said, in fact, you need to go and change the way Washington works. And they said ``spend my money wisely.'' 
   They have probably seen Mr. Ross on TV and saw the poster that showed that every person in this country, their portion of the national debt was $29,000, and it recently had to be added to. Over $29,000. Every man, woman, child, living person in this country, owes $29,000 of that debt. That is too much. Why are we strapping our children and grandchildren with that kind of debt? 
   The people in Indiana are pretty smart. Nobody likes taxes, but they realize that taxes are a necessary, I might go as far and say, evil, if they want the services that the government provides. So they don't mind paying those taxes if they know that their Congress people are spending those taxes wisely. 
   So when they hear about ``bridges to nowhere'' and fish museums and teapot museums in North Carolina, or maybe more serious than that, things like $38 million worth of weapons in Iraq and Afghanistan that have gone on the missing-in-action list, weapons that probably have fallen into our enemy's hands, or $9 billion in $100 bills on pallets that is gone. It is missing, and our great country, with all of our accounting, cannot account for $9 billion in cash that has gone over there on skids. 
   That is not what the people of Indiana expect of this Congress. It is not what they expect of me, and I don't think they will tolerate it. 
   That is why when I came to Congress, when I heard about the Blue Dog Coalition, the Blue Dog Caucus, that it was a pretty easy group to join. When I checked on them, and I assume they checked on me, we had those same values and ideals. We were fiscally conservative. We want to spend the people's money wisely. We weren't going to waste it. We actually worked to balance the budget, that we wouldn't spend money we didn't have. 
   I have a credit card. Probably most people in the audience here, Madam Speaker, you may have a credit card, I am sure. But I don't run up those totals to the amounts that our country has run up, into foreign countries. My wife and I work hard. We charge things, and then we pay off that card. That is what the people expect us to do here. 
   So it is going to take tough decisions. It is going to take the tough calls. But we have got that. A group of 43 have that internal fortitude to put those tough decisions on the front. The people understand that. They will let us do that, that we will make wise decisions with their money. 
   So I stand here tonight, not only in the Armed Services Committee, but in every committee, whether it is Agriculture, Small Business, Armed Services, no matter what the committee is, this Congress, the people's House, has a responsibility to spend their money wisely. I pledge to do that, I know the Blue Dogs pledge to do that, and I think the other 434 Members of Congress need to do that, too. 
   With that, I yield back to the gentleman from Arkansas. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (DEMOCRATIC BLUE DOG COALITION -- (House of Representatives - April 17, 2007))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Madam Speaker, I had not intended to address the House, the people's House tonight. But as I sat in the chair you sit in just a few minutes ago, I looked out and listened to the other Members and reflected on why I was sent here just 90 days ago, or a little longer, and thought that it was my duty to come down and talk. 
   As I heard Mr. Boyd from Florida address the group and talk about the way he was raised in Florida, it was very similar to the way Mr. Ross was raised in Arkansas and the way I was raised in Indiana. It reminds me of a story that I told a few times and PAYGO comes to mind. 
   I can remember when I was very young, probably in the 10-year-old range, having my eye on a Sting-Ray bicycle at Sears and Roebuck in Evansville, Indiana, at the Washington Square Mall. Those back home will know what I am talking about. It was a purple Sting-Ray, metal flake seat. I think they called it a banana seat, if I remember it correctly. It had a sissy bar on the back and high-rise handlebars. 
   For anybody in that age group, you will remember what I am talking about. I can vividly remember that the price tag was $55 for that bicycle. I remember going home and asking my parents if I could have that bicycle. They said, sure, when you save the $55, knock yourself out, you can go down and do that. 
   I cut grass, and I delivered papers with my brother, and I had odd jobs until I saved the $55 and was able to go down to Sears and purchase that bike. That's the way you did it back then. You saved your money. You paid as you went. That's the way you purchased things. 
   That lesson stayed with me to this day. I am proud to display that poster outside my hall, outside my office in the Cannon Building. 
   But it's also a stark reminder, when we are talking about trillions of dollars of debt, that every Member of this country, every man, woman and child, that their part of the national debt is $29,465, is a stark reminder of the work we have to do. 
   When I was asking people to hire me for this job, I can remember a couple of things they told me they wanted before they would send me here that they wanted me to guarantee them, that I would be honest, and I would be fair, and I would be fiscally conservative. 
   When I started looking at the Congress, and groups to associate yourself with, it became very easy when I found out about the Blue Dog Coalition, the fiscally conservative group of Members, 43 strong now, that said we have got to bring this place back to order. I can remember a gentleman in Evansville, Scott Saxe, a gentleman I used to work out with at the Fitness Zone in Evansville. He said, you know, I am a Republican, but this has gotten ridiculous, the way our country spends. He says, we have got to stop this insanity. 
   That is why I applied for this job, so I could come be a part of that. People come in my office every day, and good people. I call them do-gooders, because they are good people doing good things. They are looking for that Federal help that we can give them. 
   But we can't give it unless we have that money; we save it in the areas we can save. It's tough, because you know these people are out helping folks every day. You want to give, because that's the way America is. We give to people that are doing good, but it's tough, because we have got to make tough decisions. 
   But in the 3 months that I have been here, now going on 4, I see examples every day of ways that we can cut the waste, fraud and abuse, the things that we are doing that the American people, when they hear about it in the Eighth District of Indiana, they get really upset, and they should, and that is why I am here. 
   Just a few examples: when we send contractors, no matter how you feel about the war in the Middle East, but when we send our contractors over on our dime, and they sit 9 months and never lift a finger on the contracts they are hired for, that is money wasted that we could give, put to something else, education, to help people help people. 
   When we have pallets of money that are lost, pallets, skid loads of $100 bills that are lost, and we can't find them? That is not why they sent me to Congress. That is not what they expect us to do, to lose millions of dollars on pallets in the Middle East. 
   No-bid contracts, we have all heard about those. Companies would be getting Federal contracts that aren't paying their Federal taxes. I don't think people mind paying taxes. They will talk about it. But when they drive on I-70 through Terre Haute, or I-64 through the northern part of Vanderburgh County or I-164, they appreciate those roads. 
   When the FBI or Federal law enforcement agency does something good for them or the Border Patrol keeps their borders safe, they don't mind paying taxes for that. But when they are getting ripped off or losing money and are doing no-bid contracts, and we have companies being awarded Federal contracts and not paying their Federal taxes, is just plain wrong. It's not why they sent me here. It's not why they sent any of us here, and they want us to stop.  
   Single-source contracts, let's take, for example, our military plants, and there are two companies that make the engines, but we award to one single source. It's wrong. Competition is healthy; we need to do it. It's why I am proud to join the Blue Dog Coalition. This Congress, both sides of the aisle, needs to work together to bring some sense, some common sense and fiscal accountability back to these Halls so that we can go back to our districts, proud, Republicans and Democrats alike, saying we are spending your money wisely, we are spending it honestly and fiscally and conservatively. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (EXPRESSING SUPPORT FOR THE TAXPAYER PROTECTION ACT -- (House of Representatives - April 17, 2007))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Speaker, I rise today for two reasons. First of all, I want to extend my deepest condolences to the victims of yesterday's tragedy at Virginia Tech. The people of the Eighth District of Indiana will keep them and their families in their thoughts and prayers  
   I also rise today in support of the Taxpayer Protection Act. This bipartisan bill empowers middle-class Hoosier families in the fight against identity theft, and I am proud to support it. 
   Credit cards, on-line banking and shopping on the Internet have become a part of everyday life for many Hoosiers. These tools can make life easier for Hoosier families, but they also make Hoosiers vulnerable to criminals attempting to steal identities. With modern technology, a criminal can steal someone's credit cards, bank account and Social Security number and then proceed to spend thousands of dollars in someone else's name. 
   In addition to saddling families with thousands of dollars in debt, these crimes can erase years of good credit history, denying consumers the ability to buy a house or lease a car. 
   The Taxpayer Protection Act takes on this new threat and requires the Federal Government to notify taxpayers of any suspected identity theft. This bill is an important step in providing taxpayers the security of knowing their information is safe, and it will give Hoosiers the power to fight identity theft. 
   I urge my colleagues to support it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (COLLEGE STUDENT RELIEF ACT OF 2007 -- (House of Representatives - January 17, 2007))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Madam Speaker, I rise in strong support of H.R. 5, the College Student Relief Act. 
   The strength of our economy relies on a highly-educated workforce. That's why Congress can and must do more to help families afford college. Cutting the interest rate on student loans is a good place to start in reducing the financial burden students and their families face. 
   Each year the high costs of college education will prevent many American students from pursuing a college education. The savings created by reducing the interest rate of student loans from 6.8 percent to 3.4 percent will provide an opportunity for more of those students to afford a higher education. 
   According to analysis provided by U.S. PIRG, there are over 94,000 students in the State of Indiana who are currently receiving subsidized loans. Upon graduation from a 4-year institution, these Hoosier students are saddled with an average Stafford loan debt of $12,967. Enactment of this bill will bring an average savings of $2,140 to $4,140 over the life of the student's loan. 
   The financial burden of today's college graduates continues to worsen as college tuition escalates at a steady clip. This weekend I heard this very sentiment from students at the University of Southern Indiana in Evansville and Indiana State University in Terra Haute. Passage of H.R. 5 will help ease this burden and give college graduates a break as they begin their career. 
   Enacting H.R. 5 is only a start. Congress must press ahead by finding sensible ways to make college education both affordable and assessable to students from low- and middle-income families. Our strength as a nation depends on fostering a highly-educated workforce. 
   It is also important to note that the College Student Relief Act adheres to the pay-as-you-go budgeting rule that Congress adopted earlier this month. 
   Madam Speaker, H.R. 5, the College Student Relief Act, shows Congress can make a significant difference in the lives of average Americans without raising taxes or adding to the staggering national deficit. I am proud to support this bill and I look forward to keeping the focus on making a college education accessible and affordable for Hoosier families. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (DUNCAN HUNTER NATIONAL DEFENSE AUTHORIZATION ACT FOR FISCAL YEAR 2009 -- (House of Representatives - May 22, 2008))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Madam Chairman, I would like to take this opportunity to thank my colleague from Illinois (Mr. Emanuel) for helping cosponsor this amendment, which is really a shame that we have to file this amendment. It's a very commonsense, straightforward amendment that, as much as I hate to say it, that we found out about it in a newspaper article. 
   It requires contracts awarded by the Department of Defense to prohibit contractors from using subsidiaries or subcontractors as a foreign shell company performing the work of the contract of a U.S. citizen. In this amendment, a foreign shell company is an entity incorporated outside the U.S. or Canada that does not manage, direct, or exercise operational control over personnel performing work under contract. 
   Now, what that means in plain English is that companies that are receiving government contracts and working overseas, Iraq and Afghanistan, are opening post office boxes in the Grand Caymans. A box. No employees, no telephone, no apartments, not an office, not an employee. Yet they claim to be a company out of the Grand Caymans. 
   What that does, Madam Chairman, is it cheats our government, it cheats our taxpayers at home, and it cheats the folks that work for these companies. This was originally found out by a person going in and filing for a disability claim, and they said, You're not an employee of the United States. 
   Madam Chairman, this is wrong, and we need to close this loophole. This simple, straightforward amendment that simply closes this is what we want to do here. And I think it's a straightforward amendment. 
   I would like to yield 1 minute to the gentlelady from Connecticut (Ms. DeLauro). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (DUNCAN HUNTER NATIONAL DEFENSE AUTHORIZATION ACT FOR FISCAL YEAR 2009 -- (House of Representatives - May 22, 2008))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. People might be wondering if this is a serious problem. We have had estimates from the Congressional Budget Office that if this tax loophole were closed, CBO estimates the Federal Government will save $846 million over 10 years. I would say that's a pretty big problem. I think the folks in Indiana would say that's a big problem, too. 
   During a time of tightened budgets and escalating national debt, closing this loophole makes sense. The tax provision was included in the Heroes Earnings Assistance and Relief Tax Act which passed the House just this week. 
   I would urge my colleagues, and like I said, I would like to thank the gentleman from California. I would be honored to work with him to straighten out his concerns, and I would ask all of my colleagues to support this bill. 
   The Acting CHAIRMAN. All time for debate has expired. 
   The question is on the amendment offered by the gentleman from Indiana (Mr. Ellsworth). 
   The amendment was agreed to. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (DEPARTMENT OF HOMELAND SECURITY APPROPRIATIONS ACT, 2008--Continued -- (House of Representatives - June 14, 2007))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Chairman, this amendment seeks to ensure that none of the funds appropriated in this bill may be used to enter into a contract greater than the simplified acquisition threshold unless the prospective contractor certifies in writing to the agency awarding the contract that the contractor owes no Federal tax debt. 
   The Federal Acquisition Regulation already requires prospective contractors to certify within a 3-year period preceding the offer that they have not been convicted or had a civil judgment rendered against them for the various legal infractions such as tax evasion, forgery and bribery. This amendment simply adds the following three tax debt-related offenses: the prospective contractor must certify that they, one, have or have not been convicted of a civil judgment rendered against the contractor for violating tax law or failing to pay any tax; two, have or have not been notified of any delinquent taxes for which the liability remains unsatisfied; and, three, have or have not received a tax notice or tax lien filed against the contractor for which the liability remains unsatisfied or for which the lien has not been released. 
   Mr. Chairman, my constituents, like many of yours, sent me to Washington to ensure their tax dollars are spent wisely. And I guard their tax dollars wisely. They believe, as I do, that it's wrong for government contractors who owe millions and accumulated billions of dollars in unpaid taxes to continue to be awarded Federal contracts when their taxes are not paid. Not only do these bad actors cheat our government of tax revenue; they gain an unfair advantage over the businesses that play by the rules. 
   Not all contractors are into gaming the system. Most are doing terrific work and putting our tax dollars to good use. But we have a responsibility to protect those businesses and the taxpayers' dollars by weeding out the corrupt contractors. The only way you do this is through increased oversight. 
   At a time when our fiscal house is, some say, in complete disarray and deficits continue to grow, we cannot continue to allow companies to receive Federal tax dollars while shirking their own tax responsibilities. 
   Mr. Chairman, I respectfully ask my colleagues to support this amendment. 
   Mr. Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (DEPARTMENT OF HOMELAND SECURITY APPROPRIATIONS ACT, 2008--Continued -- (House of Representatives - June 14, 2007))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Chairman, I'd like to thank Chairman Price for his support of this important amendment that would have taken an important step to address waste, fraud and abuse in the contracting process at the Department of Homeland Security. It's my hope that we can work together to have this commonsense approach to contractor certification included in the eventual conference report. 
   Again, I'd like to thank the chairman for his support, but I do ask unanimous consent to withdraw this amendment. 
   The Acting CHAIRMAN. Without objection, the amendment is withdrawn. 
   There was no objection. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (RELIEF FOR ENTREPRENEURS: COORDINATION OF OBJECTIVES AND VALUES FOR EFFECTIVE RECOVERY ACT OF 2007 -- (House of Representatives - April 18, 2007))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Chairman, I thank the gentlewoman for yielding me this time. 
   Less than 2 years ago, a devastating tornado ripped through my community in Evansville, Indiana, and although 25 residents of those two counties lost their lives, our emergency services organizations were applauded for their response to that devastating tornado. There is only one reason that we handled that; it is because we had a disaster plan in place and because we practiced that plan and we worked that plan so that when it hit, we did our job. 
   A few months after that tornado, a much larger disaster, Hurricane Katrina, showed the horrors of these disasters on a more massive scale. In the days and weeks that followed, Hoosiers watched the citizens of New Orleans searching for food, clean water, and a safe place to sleep. With the local government underwater, people relied on the government in Washington to come to their aid. The failures of the Federal Government at that time are far too many to list right here. While we work to fulfill our promises to the citizens recovering from this disaster, we must also prepare for the future. 
   America has suffered massive disasters in the past; and, unfortunately, we are going to see them in the future. As our families prepare themselves for the possible scenarios, Congress must ensure that a failure that we saw before does not happen again. 
   The RECOVER Act, and I am proud to support this, is an important step in improving the government's response to large-scale disasters. And I am proud to support it, as I said. 
   The RECOVER Act requires the Small Business Administration to prepare for future disasters by developing a comprehensive disaster plan. The government would be required to conduct regular disaster simulations and update its disaster plan in response to new challenges as we see them. 
   This bill also requires the SBA to start to implement a new disaster plan, a 1,000-person disaster reserve corps that will receive annual training for future disaster responses. These additional employees would be prepared to meet the challenges posed by sudden disasters. 
   If programs like these were in place before Hurricane Katrina, the government might have been able to invigorate the local economy and speed up the rebuilding effort. I can understand we can't change the past, but we can improve our response to disasters in the future. 
   The RECOVER Act will make those improvements and help the government fulfill its responsibility to protect the citizens in the aftermath of disasters. I am proud to lend my support to the RECOVER Act, and I urge my colleagues to join me in helping protect disaster victims. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (FINANCIAL SERVICES AND GENERAL GOVERNMENT APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 28, 2007))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Chairman, I acknowledge the point of order and I will ask for unanimous consent to withdraw this amendment. 
   But before I do that, I would like to at least spell out what this amendment intends and what I intended with the amendment. We're talking about earmarks. This is an earmark of a little different sort. It's earmarking the collection of Federal taxes owed to this government. This amendment sought to ensure that none of the funds appropriated in this bill could be used to enter into a contract greater than the simplified acquisition threshold unless the prospective contractor certified in writing to the agency awarding the contract that they owed no Federal tax dollars and no Federal tax debt. 
   The Federal acquisition regulation already requires prospective contractors to certify within a 3-year period preceding the offer that they've never been convicted and had a civil judgment against them for various legal infractions such as tax evasion, forgery, or bribery. This amendment is very simple. It simply adds the following three tax debt-related offenses: 
   That the prospective contractor must certify that they have not ever been convicted of a civil judgment rendered against the contractor for violating any tax law or failing to pay any tax. 
   Have or have not been notified of any delinquent taxes for which liability remains unsatisfied. 
   Or, number three, have or have not received a notice of a tax lien filed against the contractor for which liability remains unsatisfied or for which the lien has not been released. 
   Very simply put, Mr. Chairman, it has come to my attention and the attention of many of my constituents that Federal contracts are being awarded to companies that have not paid their Federal taxes. This really isn't just a small matter. These are companies that continue to receive Federal contracts, 3,800 in fact, that owe $1.4 billion in Federal taxes. 
   Now, I pay my taxes every year. I'm sure everybody in this room does and I'm sure everybody up in the gallery does. To award a Federal contract to a company that fails to pay gives them an unfair advantage. The people in the Eighth District of Indiana don't expect us to do this, and I don't think anybody across the country expects us to continue to do this. Yet it continues to go on and on and on. I've offered this amendment in other bills and I'll continue to offer it until this Congress does its work and ensures this. 
   Not all contractors that receive Federal contracts are bad players, but when 3,800 don't pay $1.4 billion, we need to put a stop to it. At a time when our fiscal house appears to be in somewhat disarray and the deficit continues to grow, we can't continue to allow companies like this to receive Federal tax dollars and Federal contracts. 
   While I am withdrawing this amendment today, I respectfully ask the chairman to include this language in the eventual conference report. 
   Mr. Chairman, I ask unanimous consent to withdraw my amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (EXPRESSING SYMPATHY TO VICTIMS AND FAMILIES OF COLORADO SHOOTINGS -- (House of Representatives - April 14, 2008))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Speaker, I join my colleagues in the consideration of H. Res. 886, as amended, which expresses sympathy to the victims and families of the tragic acts of violence in Colorado Springs, Colorado, and Arvada, Colorado. 
   House Resolution 886 was introduced by Representative Doug Lamborn from the State of Colorado on December 18,  2007, and has the support and cosponsorship of over 50 Members of Congress. 
   The measure was considered by the Oversight panel on March 13, 2008, and was passed by voice vote after having been amended for technical purposes. 
   It was only a few short months ago when our country was riveted by the violent rampage of one individual that left five people seriously wounded while killing four others. It was a solemn Sunday in December, December 9, to be exact, when the lives of Judy Purcell, Larry Bourbannais, Tiffany Johnson, Philip Crouse, Dan Griebenow, Charlie Blanch and Stephanie, David, and Rachel Works would be forever changed by a series of tragic events that gripped central Colorado but touched our entire country. 
   Many of the persons impacted by the shooting rampage of a disturbed man were young people who had already chosen honorable and noble paths of service and faith. In remembering that dreadful day, I must also mention the heroic actions of Jeanne Assam, a volunteer security guard, whose swift response led to the wounding and killing of the assailant. We thank her for her dutiful service that helped prevent an already disastrous event from escalating further. 
   Passage of this measure will allow our body an opportunity to officially express our heartfelt condolences, prayers and sympathies to the families and victims of the tragic acts of violence that took place in Colorado Springs and Arvada, Colorado, last year. 
   Therefore I urge adoption of House Resolution 886, as amended, and reserve the balance of my time.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (CONTRACTING AND TAX ACCOUNTABILITY ACT OF 2008 -- (House of Representatives - April 14, 2008))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. I would like to thank the gentleman. 
   Mr. Speaker, I rise today in strong support of the Contracting and Tax Accountability Act of 2008. 
   Tomorrow is April 15, Tax Day, a day when Americans follow through on their civic obligation by filing their tax returns with the Federal Government. Paying taxes isn't something any of us enjoy doing, but we all do it anyway out of a sense of duty to our country. 
   Each year, taxpayers play by the rules and pay their share of taxes. I don't think it's too much to ask companies, particularly those who receive Federal Government contracts, to do the very same. 
   According to the Government Accountability Office report, in 2004 and 2005 alone, government contractors owed the U.S. Treasury over $5 billion, that's billion with a ``b,'' in unpaid Federal taxes. Many of these contractors were closely held businesses that simply gamed the system by withholding employee wages, Social Security, Medicare and individual income taxes and then never sending these withholdings to the IRS. 
   That doesn't mean that all contractors are cheating the system; in fact, most are not. Most are doing terrific work and putting our tax dollars to good use. But we have a responsibility to protect companies and taxpayer dollars by stopping corrupt contractors from gaming our system. The only way you do that, when they won't do it on their own, is by increased oversight. 
   This legislation is simple in scope and will go a long way towards ensuring that companies doing business with the Federal Government are doing that in good faith. And by leveling the playing field between contractors, we can better ensure our tax dollars are not used to reward tax cheats. 
   The Contracting and Tax Accountability Act establishes a process to prevent people who have serious tax delinquent debts from ever receiving Federal contracts or grants. This legislation affirms that it is the policy of the United States that no government contracts or grants should be awarded to individuals or companies with seriously delinquent Federal tax debts. It requires that bids for Federal contracts include a certification that the person does not possess serious delinquent tax debt. An authorization to verify this certification with the Secretary of the Treasury is also required. 
   The definition of serious delinquent tax debt was carefully defined as an outstanding debt for which a Notice of Lien has been filed in the public record. The definition also excludes tax debt that is being repaid in accordance with an installment agreement, and a tax debt for which a collection due process has been requested. 
   I would like to thank Chairman Waxman, Chairman Ed Towns for guiding this legislation through his subcommittee, and Mike McCarthy on his staff for lending his expertise. I would also like to thank Senator Barack Obama and Ian Solomon on his staff for their collaboration in the Senate on this important legislation. 
   Mr. Speaker, the Contracting and Tax Accountability Act is a practical and cost-effective way to ensure all companies who wish to do business with the Federal Government compete on an equal playing field. This legislation protects good faith contractors who are playing by the rules and brings much needed transparency to how our tax dollars are being spent. 
   I urge my colleagues to pass this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (IMPROVING HEAD START ACT OF 2007 -- (House of Representatives - May 02, 2007))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Chairman, I am proud to be a sponsor of this amendment, and I urge my colleagues to support it. 
   This amendment honors faith-based and community-based organizations that provide essential health services and education to thousands of low-income children each and every day. This program is a perfect example of government and faith-based organizations partnering to provide every child an equal playing field in school and in life, and we must ensure these churches and schools receive the support they need. 
   This amendment demonstrates our support to the thousands of families across Indiana who depend on Head Start programs run by faith-based and community organizations. These programs are dedicated to ensuring equal opportunities for Hoosier children, and I am proud to support them today on the House floor. 
   I urge my colleagues to support this amendment and to pass this important bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (IRAQ WAR RESOLUTION -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Speaker, I would like to thank the gentleman for yielding. 
   Mr. Speaker, every day I am inspired by the unwavering will and determination of our fighting men and women who continue to serve with valor in Iraq and Afghanistan. Their commitment to serving our country represents the very best America has to offer and we owe them our debt of gratitude. 
   Mr. Speaker, I, too, wondered how this resolution would affect our troops. In recent hearings of the House Armed Services Committee, of which I am a member, when asked about the impact of this debate on our troops, General Peter Pace, the Chairman of the Joint Chiefs of Staff, a man I hold in very high regard, said, ``From the standpoint of our troops, I believe that they understand how our legislature works and that they understand there's going to be this kind of debate.'' But most importantly he told us, ``There is no doubt in my mind that the dialogue here in Washington strengthens our democracy. Period.'' 
   Mr. Speaker, I had two Iraqi war veterans in my office this afternoon and I asked them about this resolution. They said, ``Congressman, let me tell you  what the guys over there think about. They think about doing their job, they think about staying alive, and they think about getting home to their families.'' 
   General Pace and these soldiers are right. Our democracy is strengthened when we engage in vigorous debate about solutions to the challenges that we face, and there is not a more pressing, more important challenge before us than this war right now. 
   But let me be perfectly clear: I strongly and I unequivocally support our troops, and I challenge anybody that questions my patriotism. As a result, we must provide the equipment and the resources that our troops on the ground need to meet their mission safely. Their safety should never be compromised by our disagreements here in Washington, D.C. 
   Despite our differences, I believe the President is sincere in his desire to bring a successful end to the war in Iraq, but he has failed to convince me that sending these 21,000 additional troops represents a new or successful strategy. We went to Iraq under a failed plan in 2003, and we can't afford to take the same failed path. 
   More importantly, we owe our fighting men and women better than what we are giving them. We need to know the goals for success are well-defined; that benchmarks are in place for both the Iraqis and for America; and that the Iraqi government will live up to their end of the bargain. So far they have not, and there is no indication that says they will now. 
   For too long, Mr. Speaker, our country has gone without questioning whether there is a better way forward in Iraq, and before we send these 21,000 men and women into harm's way, we must ask ourselves these questions. And I remind you, I asked General Pace these questions myself and asked him to look me in the eye and answer these. Does this plan produce less violence and fewer roadside bombs? Does it ensure our military can meet the other threats to our security and homeland across the country? Does it move us closer to the day when our fighting men and women can come home and America is at peace? I don't believe this plan answers any of those in the affirmative or with a yes. 
   Over the last few weeks, I have listened to generals, I have heard from constituents and talked to military families, and after countless hours of consideration, my gut tells me that I can't believe that this plan is the answer. 
   Unfortunately, this plan still gives no clear indication of the consequence if the Iraqis fail to meet their commitment that they made to us over the last few years. To date, our military has done everything we have called on them to do. Yet the Iraqi leaders have not lived up to their commitments. 
   I believe the time has come for the Iraqi government to step up and halt the sectarian violence, find the political will to solve their own problems and take charge of their own destiny. That is ultimately the key to finding a successful conclusion to this war and bringing our brave men and women home. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (PROVIDING FOR CONSIDERATION OF MOTIONS TO SUSPEND THE RULES -- (House of Representatives - February 16, 2007))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Speaker, I thank the gentleman for yielding. 
   The Small Business Tax Relief Act of 2007 provides long overdue tax relief for small businesses and their employees. 
   Small businesses form the backbone of the American economy. They create hundreds of millions of new jobs each  year, and they drive the innovation that makes America great. The men and women whose blood, sweat, and sometimes tears go into building their small businesses are living examples of the American dream, and they deserve our support. 
   There is no doubt that this bill is a win-win for Indiana. It is a win for Hoosier small business owners who work hard, play by the rules, and provide good jobs for thousands of hardworking people in south and west Indiana. 
   It is also a win for Hoosier workers. Small businesses employ 1.2 million workers in Indiana. And that is why we must make every effort to ensure that small businesses prosper in a progrowth economy. As Congress works towards increasing the minimum wage for the American workers, legislation like this is necessary to help small businesses across the country stay competitive. 
   Mr. Speaker, the Small Business Tax Relief Act enjoys wide bipartisan support for a reason. We know it is the right thing to do for America's small businesses and for its workers. I am proud to be a cosponsor of this important legislation, and I urge my colleagues to give it their full support. Let us come together and show that the path toward fiscal responsibility can be both probusiness and proworker. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (PROVIDING FOR CONSIDERATION OF H.R. 5719, TAXPAYER ASSISTANCE AND SIMPLIFICATION ACT OF 2008 -- (House of Representatives - April 15, 2008))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Speaker, I thank the gentlelady for recognizing me and yielding. 
   Mr. Speaker, I rise today in support of the Taxpayer Assistance and Simplification Act that is before us today. As everyone knows, it is April 15, Tax Day. No one likes paying taxes. But what folks really hate is when they have to pay more because bad actors are gaming the system and not paying their fair share. In fact, recent reports in the Boston Globe has shown that some government contractors have been using offshore Cayman Islands places, tax havens, to avoid paying their payroll taxes that they owe. A few weeks ago, I introduced the Fair Share Act to put a stop to this abuse, and I am proud to have this legislation included as part of today's important bill. 
   My constituents back in the Eighth District of Indiana don't want to pay even more taxes to shore up programs like Social Security and Medicare because companies who receive billions of dollars from this very government are exploiting the tax system today. 
   I urge my colleagues to support this bill and send a strong message that Congress is not going to stand by and let contractors cheat their workers, cheat the government or the American taxpayers. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (FEDERAL LAW ENFORCEMENT OFFICERS CONGRESSIONAL BADGE OF BRAVERY ACT OF 2008 -- (House of Representatives - April 15, 2008))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Madam Speaker, I'd like to thank Ms. Zoe Lofgren and Mr. Chabot from Ohio for their support and recommended support for this. And I rise with great pride today to support the Federal Law Enforcement Officers Congressional Badge of Bravery Act. 
   As we all know, our Federal law enforcement agencies, including the Capitol Police that keep us safe every day, are responsible for providing much of the safety and security that all Americans expect and enjoy. In big cities and in small towns across the country, Federal law enforcement officers work to keep our Nation safe from terrorists, criminals and anybody who seeks to do us harm. This legislation gives Congress an opportunity to honor their service. 
   As a career law enforcement officer, I know about the sacrifices that all law enforcement officers make in service to their communities and the Nation. I've seen genuine acts of bravery and heroism, and have also been witness to  some of the injuries that can come with the job. 
   While my experiences are specific to local law enforcement, Department of Justice statistics show that over the last 7 years, an average of 150 Federal law enforcement officers each year sustained physical injuries while dealing with combative subjects as a direct result of their duties. 
   Unlike military personnel who are awarded a Purple Heart when wounded or killed during armed service, and in many States and local police who receive commendations and medals for sustaining physical injuries, most Federal law enforcement officers do not receive any official recognition for similar sacrifices. In fact, while more than 70 Federal agencies employ Federal law enforcement, only two such agencies, the DEA and the ATF, have an award mechanism to recognize those officers who were injured in the line of duty. This is an oversight that we can correct today. 
   The bill before us would make great progress in honoring the law enforcement officers who help keep us safe. It would establish a Congressional Badge of Bravery that would be awarded to officers injured in the line of duty while conducting an act of bravery. It would also provide Members of Congress the opportunity to present the Congressional Badge of Bravery to the injured officers who are truly hometown heroes in all of our districts. 
   It should also be noted that the Federal Law Enforcement Officers Association, which represents more than 26,000 members, supports this legislation. 
   Again, I'd like to thank Chairman Conyers and his staff for their support and hard work and the assistance on this bill. 
   I urge my colleagues to support this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (CJ'S HOME PROTECTION ACT OF 2007 -- (House of Representatives - October 30, 2007))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. I would like to thank the gentleman, my good friend from Indiana (Mr. Donnelly). 
   Mr. Speaker, I rise today in support of CJ's Home Protection Act. Nearly 2 years ago, a killer F3 tornado struck my district in southwest Indiana. The tornado hit a manufactured housing community after most people had gone to bed on a Saturday night, and it took the lives of 25 Hoosiers, 20 in my county and five in Warrick County next door, lives that might have been saved if the victims knew a storm was approaching. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (IMPLEMENTING THE 9/11 COMMISSION RECOMMENDATIONS ACT OF 2007 -- (House of Representatives - January 09, 2007))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Speaker, I thank the gentleman for yielding. 
   When the 9/11 Commission completed their extensive investigation, they reported an inability of the public safety organizations at the local, State, and Federal levels to establish compatible and adequate communications. According to the report, a commitment had to be made to improve the interoperability of emergency communications and capabilities for first responders. 
   With nearly 25 years of law enforcement experience, I understand the essential need for effective emergency communications. When a devastating tornado ripped through my community in November of 2005, our local first responders were equipped to communicate with each other. However, the much-needed help we needed from other agencies was difficult during this time because they were unable to speak to us when they came on the scene. 
   For too long Congress has been decidedly ineffective in addressing our country's most pressing security needs. The 9/11 Commission gave Congress an F on ensuring communication interoperability for first responders. We need to rectify this. Congress and the Federal Government can and must do better, and that is why I stand in support and strongly endorse the implementation of the 9/11 Commission's recommendations. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (DEPARTMENT OF THE INTERIOR, ENVIRONMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 27, 2007))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Chairman, I had planned to introduce an amendment and I chose not to do that, and I will explain why. 
   But my amendment would have sought to reduce by $2.6 million the salaries and expense account of the Smithsonian Institute, an account in which there is a history of well-documented, wasteful spending of taxpayer dollars. 
   Though I called for a freeze in the funding for the Smithsonian's administrative account, this amendment should not be mistaken for opposition to this important institution. For more than 150 years, the Smithsonian has made significant contributions to the cultural enrichment of the United States. Through its 18 museums, 144 affiliate museums, the National Zoo, and nine research centers around the world, the Smithsonian has contributed to the education of millions of people. 
   In fact, officials estimate that 24 million people visited the Smithsonian in 2006 and almost 21 million visited affiliate museums across the world. There is no doubt that the Smithsonian reaches across America and the world to offer a rich experience for both children and adults alike. 
   I think I speak for most of my colleagues in expressing a deep appreciation for the excellent work the Smithsonian does, but I also agree with the Appropriations Committee that the institution has recently exhibited a ``crisis of leadership, governance and principle.'' 
   As was well-documented in the press and here in Congress, some of the Smithsonian's top officials received exorbitant salaries and housing allowances, traveled lavishly, and made otherwise egregious expenditures on the taxpayers' dime. 
   My constituents, like many of yours, sent me to Washington to ensure that their tax dollars were spent wisely. They believe, as I do, that Congress should not reward waste, fraud or abuse with more taxpayer dollars. This amendment would have called for the Smithsonian to enact steps to get its spending practices under control. It was meant to send the message that until the Smithsonian can demonstrate it can responsibly spend taxpayer dollars, it should not receive increased funding. 
   I would like to thank Chairman Dicks for allowing me to talk about this amendment that I believe would have taken a real step in addressing waste, fraud and abuse in the Smithsonian. However, after discussion with several of my colleagues who serve on the Smithsonian Board of Regents, I have been assured that this institute has begun to enact measures that will lead to real reform in the institute. We should all continue to observe this, as well as all institutions under our control. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (COMMEMORATING CJ MARTIN'S BIRTHDAY AND IN SUPPORT OF CJ'S HOME PROTECTION ACT -- (House of Representatives - July 19, 2007))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Speaker, I rise today to commemorate the birthday of CJ Martin. I say commemorate because he would celebrate his fourth birthday tomorrow. Instead, CJ was taken from his family and our community by a killer F-3 tornado that struck his great grandmother's home in Eastbrook manufactured housing community. 
   CJ and the other 24 victims might have been saved had they only had a warning that they needed to protect themselves. 
   Mr. Speaker, I was the sheriff of Vanderburgh County when this tornado hit. I saw firsthand the devastation that it caused and what severe weather can bring to the families and the communities that they touch. That experience resulted in my introduction of CJ's Home Protection Act, H.R. 2787. 
   The bill simply requires manufactured homes to come equipped with life-saving NOAA weather radios. Like a smoke detector, these inexpensive devices can provide families with the warning they need to take action and protect themselves. 
   Today, as we remember CJ's birthday, I encourage my colleagues to honor his life by cosponsoring this important public safety measure. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (SUPPORTING THE GOALS AND IDEALS OF NATIONAL CORRECTIONAL OFFICERS AND EMPLOYEES WEEK -- (House of Representatives - May 07, 2007))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Speaker, I rise today to honor the correctional officers and employees from around the country, and to voice my strong support for this bill. 
   I spent almost 25 years in law enforcement, much of that working in a jail myself. And from my experience, correction officers are some of the hardest-working law enforcement professionals that are working today. House Resolution 264 recognizes them for their important contributions to the safety of our communities. 
   This week is National Correctional Officers and Employees Week. The bill we are considering today supports the goals and ideas of this important week, and honors all corrections officers and employees for their service to their communities, their States, and also to this Nation. It also recognizes the critical role that the correctional facilities play in the U.S. criminal justice system. 
   I am proud to be a cosponsor to this legislation with Congressman Holden and Congressman LoBiondo. I echo Mr. Scott's words. Mr. Holden felt strongly enough about this legislation to call me and ask me to make a few comments on his support for this bill. He was unable to attend this meeting as he had prior commitments in his district, but he asked me to express his strong support for the men and women who work in the correctional system on all the levels, who work tirelessly to protect their communities from those incarcerated and breaking the law. 
   The men and women who work in our prisons and correctional facilities face danger in their everyday lives. I have seen this firsthand. They are outnumbered. They work long hours. They often go without their lunches or eat their lunches while performing their duties. We owe them a lot. And although you are not going to see a lot of documentaries about the correctional officer in the TV shows, they work just as hard as any patrolman on the street. And they are outnumbered and surrounded by their adversaries every day. Their role is critical and yet goes unrecognized often. We can do our part to recognize them this week. Hopefully, this bill will bring some much deserved appreciation for their work, and I urge my colleagues to support it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. ELLSWORTH. (WOUNDED WARRIOR ASSISTANCE ACT OF 2007 -- (House of Representatives - March 28, 2007))</DOCNO>
<TEXT>
   Mr. ELLSWORTH. Mr. Chairman, I rise in strong support of H.R. 1538, the Wounded Warrior Assistance Act of 2007. 
   Throughout our history, we have asked generations of Americans to protect the freedoms we enjoy. As the newest generation of brave Americans steps forward to answer the call at great personal sacrifice, we must honor them with a renewed commitment to providing the medical care they deserve. 
   The brave men and women of our armed forces proudly serve this great nation by putting their lives on the line in missions that take them far away from their homes and families. We must never forget the debt owed to our soldiers when they return home from the battlefield. 
   This bill addresses some of the patient care problems at Walter Reed Medical Center recently brought to light in news accounts and Congressional hearings. It requires every wounded service-member to be assigned a case manager to review and supervise the soldier's medical care. 
   The problems experienced at Building 18 should not overshadow the otherwise exceptional care the doctors and 
   nurses at hospitals and clinics throughout the country provide our men and women in uniform. This will requires us to provide those doctors and nurses with reinforcements to ensure none of our wounded soldiers are left behind again. 
   Our obligations to our wounded soldiers do not stop when they become wounded veterans. By streamlining the transition process from soldier to veteran, our local VA clinics and hospitals can ensure our veterans continue to receive exceptional medical care without bureaucratic interruption. 
   Mr. Chairman, H.R. 1538, the Wounded Warrior Assistance Act of 2007, takes necessary strides toward ensuring that all of our wounded soldiers receive the best possible medical care. I am proud to support this bill and will continue to stand up for our service members in the future. 
</TEXT>
</DOC>
