<DOC>
<DOCNO>Mr. BOYD of Florida. (DEVELOPING A COMPREHENSIVE STRATEGY IN IRAQ -- (House of Representatives - October 02, 2007))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. Mr. Speaker, I rise today in support of H.R. 3087. 
   This bill requires the administration to develop a new, redefined mission regarding our involvement and long term interests in Iraq. 
   This body has taken many votes this year on the issue of Iraq, but this is the first bill to address this issue that has come to the Floor with overwhelming bipartisan support. 
   A bipartisan approach is critical to put an end to the political infighting that has thus far stymied congressional debate on Iraq. 
   As a member of the Appropriations Subcommittee on Defense and a Vietnam veteran myself, it is my utmost concern to see that our troops are receiving the resources that they need, but I will continue to assert that our military has done all that we have asked it to do and now it is time for the Iraqi Government to take responsibility for the country's future. 
   Given that, our Commander in Chief owes this Congress and the American people a plan for a redefined mission that reflects this reality. 
   I have always believed that bipartisanship equals progress and in no other situation is the need more immediate. In fact, I hope that my colleagues know me as a person who puts these words into action. In the near future, I will be leading a bipartisan congressional delegation to visit our men and women stationed in Iraq. 
   It is my sincere hope that our upcoming bipartisan trip and this vote today begin a new era where Members continue to join together on areas in which we find agreement in order to make progress for the good of the American people and our great country. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (SUPPLEMENTAL APPROPRIATIONS ACT, 2008 -- (House of Representatives - May 15, 2008))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. I thank the gentleman from Wisconsin for yielding. 
   Mr. Speaker, ladies and gentlemen, the last GI Bill was written after World War II, and 64 years later we're passing a new expanded GI Bill that will provide important education benefits for our veterans. Simply put, ladies and gentlemen, it's the right thing to do. 
   In the wars in Iraq and Afghanistan, our guardsmen and our reservists have been used and deployed by our Commander in Chief at a level that we haven't seen since World War II. Many of these guardsmen and reservists were in a career profession before these wars, and many will come home unable to continue that career profession because of physical or mental injuries sustained during their service in that war. 
   This GI Bill will restore the promise of a full 4-year education for our benefits, 60 years since the last one was written, and make the veterans of Iraq and Afghanistan part of the American economic recovery efforts just as the veterans of World War II were. 
   I want to thank the Speaker and the House leadership for bringing this bill to the floor. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (SUPPLEMENTAL APPROPRIATIONS ACT, 2008 -- (House of Representatives - May 15, 2008))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. Mr. Speaker, this bill was brought to the floor in a fiscally responsible manner. By fully funding this GI Bill for the next 10 years and paying for it up front, we have made this legislation better for our veterans and better for the American people. 
   We are asking those who benefit the most from living in a strong country to pay to take care of those who risk their lives to defend it instead of borrowing the money from China or bucking the costs to our children and grandchildren. 
   Supporting this bill is the right thing to do. And I want to thank Chairman Obey and Chairman Murtha for also including the Iraq loan provisions which will require the Iraqis to pay for the security training of their own people and the reconstruction efforts.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (IRAQ WAR RESOLUTION -- (House of Representatives - February 13, 2007))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. Mr. Speaker, I thank my friend, chairman of the House Armed Services Committee, Mr. Skelton, for giving me this time. 
   Mr. Speaker, I rise today with my fellow veterans to express strong opposition to sending more than 20,000 additional United States troops to Iraq, and I rise in strong support of the underlying resolution that we are debating today. 
   Mr. Speaker, when thinking about our political and military situation in Iraq, I often reflect on my own service in Vietnam and my thoughts there as a person, when I served there as a young man in uniform proudly defending the ideals on which America was built. 
   I often think, how is it different today? How is today's soldier in Iraq different than soldiers 40 years ago in Vietnam? I think there are some differences, but there are obviously many striking similarities. 
   Obviously, our soldiers today have communications technologies and other war-fighting technologies that are far superior to what we had 40 years ago in Vietnam. Soldiers now have access to a 24-hour news cycle that we did not have in the 1960s. 
   But, Mr. Speaker, what is the same, what is exactly the same, is the fact that our soldiers are trained and equipped to accomplish the mission given to them by their political leaders in Washington. They are trained to execute this mission and to the best of their ability, without any thought to whether that mission is right or wrong, or even whether that mission is well thought out. Clearly, this is very similar to what we experienced during Vietnam. 
   When I served in Vietnam, we were trying to execute a mission that was impossible to do because our political leaders had given us a poorly defined mission that we could not win militarily. 
   Our brave men and women serving in Iraq rely on us, their political leaders, to develop a winning strategy, and it is very clear that we are not winning in Iraq by any standard of measurement that you might want to use. 
   I returned from my service in Vietnam at the height of the anti-war sentiment; and let me tell you, there was no worse feeling than coming home after a tour of duty to find that you had come home to an American society that was not grateful and was not behind you. 
   I want to make sure that our sons and daughters serving in Iraq today do not experience what we experienced 35, 40 years ago. The American people and their leaders in Congress all support the men and women executing the outlined mission. These men and women who have fought and defended our country should be proud of the job they have done, and we all are proud of them. 
   However, we should have learned from the mistakes our political leaders made in Vietnam and not make those mistakes again. 
   The problems we are having in Iraq have nothing to do with our troops and  their ability and their training and their equipment. Our problem is with our policy. 
   The men and women serving in Iraq are counting on their political leaders to develop a successful strategy in Iraq, and interjecting more young American men and women in uniform into the crossfire of an Iraqi civil war is simply not the right approach. 
   The warring factions in Iraq have been at odds since the death of Muhammad in 632 A.D., and the United States military is not going to solve an Iraqi political problem, a problem that has existed between the Sunnis and the Shias for more than 1,400 years. 
   Past troop surges aimed at stemming the violence in Iraq have failed, and continuing to deploy more American troops will not bring us any closer to a self-governed Iraq. 
   We have been training and equipping Iraqi security forces for almost 3 years. We have 325,000 trained, conducting security operations there. The continuing presence of large numbers of American troops in Iraq only postpones the day when Iraqis will have to assume responsibility for their own government. Ultimately, it is incumbent upon the Iraqis to make peace and promote democracy in their own country. 
   With 140,000 of our troops in Iraq, the war in Iraq is exhausting our resources, resources that we, our people, are demanding that we have at home to solve some of our domestic priorities such as health care and education. And those resources are not only dollars; they are human blood. 
   Again, I stand here today to oppose the Iraqi troop surge because all evidence suggests that it is not a path to victory in Iraq and will only put more Americans in harm's way. 
   Ultimately, the debate today is about one thing, the men and women that proudly wear the uniform and the best way to take them out of the center of an increasing sectarian conflict and civil war in Iraq. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (BLUE DOG COALITION -- (House of Representatives - December 11, 2007))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. I thank my friend, Madam Speaker, for yielding, and it is a great privilege to join my Blue Dog colleagues here on the House floor to talk about these issues that are of such great import to the American people and to the children of America today, because they are the ones who will be, in the end, mostly affected by these policies that we are having great debates about today. 
   Now, my fellow Blue Dog colleagues have spoken very eloquently and succinctly about PAYGO, what it is, how it got started, how it works, and the importance of it. Just in brief summary, I will remind our viewers that PAYGO was a principle that was first put in place in 1990 by then-President George H.W. Bush, commonly referred to around these parts of the country as Bush 41. 
   With a Democratic Congress and Republican administration, they began to realize the misguided policy of deficits, large annual deficits, so they did something about it. After the election in 1992, when President Clinton became President, and then in 1994, the Republican revolution where you had a  Democratic President and Republican-led Congress, in 1997, those principles of PAYGO were continued in the Balanced Budget Act of 1997. 
   In 1999, we saw for the first time in 30 years a balanced budget. And we could see surpluses, Madam Speaker, as far as the eye could see. It looked great for America at that point in time. We had money to deal with national security. We had money to fix the problems that we know exist in Medicare and Social Security, the long-term problems, which are so important. Those two programs are so important to the future of this country. 
   What happened? In 2001, we got a new President, President George W. Bush, commonly known in these circles as Bush 43. And this administration, along with the Congress back then, decided that PAYGO wasn't a good idea because they couldn't do the policies of their tax cuts they wanted, as much as they wanted to do and live within those rules of PAYGO, so they abandoned the PAYGO rule, the PAYGO principle. 
   As a result, from 2000 to today, 2007, you have had a swing of several trillion dollars in terms of the surpluses versus the deficit. So we are in a bad situation. We are in a bad situation; and during the campaigns last year, people running for the House and the Senate across this country campaigned on this issue, that we had to restore fiscal responsibility to our government. You heard from four members of the Blue Dog, freshmen members, who are brand-new here tonight. This is their first term as Members of Congress. They campaigned on this issue. They understand it. They understand the importance of it. Their constituents back home do. 
   Madam Speaker, our Speaker, Nancy Pelosi, our majority leader, STENY HOYER, our Ways and Means chairman, CHARLIE RANGEL, and our budget chairman, JOHN SPRATT, and other Democratic leaders, in addition to the Blue Dogs, vowed to put an end to the reckless fiscal policy that has existed in our government for the last 6 years. And under the leadership of Speaker Pelosi and Majority Leader Hoyer, and with the help of the Blue Dogs, we put in place this PAYGO principle on the very first day when this new Congress took power in early January of this year. 
   That is what the American people wanted us to do. They wanted us to stop acting foolishly when it comes to fiscal management. We are like a board of directors, Madam Speaker, of a major corporation. It is our job to manage the resources, the fiscal financial resources, of this country in a prudent way for our stockholders, who are our people back home. 
   And we said we have to stop spending more than we take in. There are lots of tools that you can use, as has been said here earlier, but the one that we have in place right now, the one that we have been able to get in place, given the current political environment, is this PAYGO rule, and we need to abide by it. We don't need to abandon it. 
   Congress without those tools in place has not exhibited the willpower, if you will, to make tough choices when it comes to spending or tax cuts. So that is why it is important that we have tools like PAYGO. If you don't have the ability, the will or the backbone to make choices about how we responsibly spend the taxpayers' money, then what are we doing here? This Congress, under the leadership, under the Democratic leadership of Nancy Pelosi and STENY HOYER has shown that it has the ability and the will and the backbone to be good stewards of the taxpayers' tax dollars that they send here for us to spend. Every single bill, Madam Speaker, that is passed by the House this year has complied with PAYGO rules. Whether it was the farm bill, SCHIP reauthorization, or AMT relief, every bill has complied with the PAYGO rules. And do you know what, Madam Speaker? Seventy-five percent of the pay-fors have been spending cuts and not revenue raisers. 
   Sadly, very sadly, the Senate last week failed in their duties as leaders of this country and as responsible stewards of our taxpayer dollars when they passed an AMT bill that was not paid for. The Senate was held hostage by the Republican caucus in the Senate and they blocked a House AMT bill that was paid for from even being heard on the Senate floor. 
   The Blue Dogs, Madam Speaker, and the House leadership are standing behind PAYGO for one simple reason: it is the right thing to do. It may not be the easy thing to do or the politically easy thing to do, but, Madam Speaker, I didn't take this job because I thought it was going to be easy. I took this job to do right by the people of the Second Congressional District of Florida and the American people. 
   The House of Representatives will again pass an AMT bill this week that is paid for. It is possible to do it. The Senate will have another opportunity to do what is right and responsible. And I strongly urge the Senate to have the gumption and the will and the good sense to keep the promise they made to the American people to be good stewards of the taxpayers' dollars and pass an AMT bill that does not violate the PAYGO rules and that is paid for.     
   Again, I want to thank my fellow cochair, MIKE ROSS from Arkansas, for his steady leadership on this issue and so many others, but also steady leadership in forming these Tuesday night Special Orders, in which we have had a chance to come talk to the American people about issues of much importance. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (THE BLUE DOG COALITION -- (House of Representatives - June 17, 2008))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. Mr. Speaker, it is great to see you in that chair as a member of the Blue Dogs, a freshman member of the Blue Dogs. We are very proud of you. And also I want to thank my friend and colleague from Utah (Mr. Matheson). Mr. Matheson has been a solid leader of the Blue Dog Coalition since he arrived here 6 or 8 years ago. And he actually, in the previous Congress, served as one of the Chairs of the Blue Dog Coalition. And I am grateful to him for his leadership and also for filling in tonight. Thank you very much, Mr. Matheson. 
   At this time, Mr. Speaker, I would like to yield as much time as he would consume to our friend, the gentleman from Kansas, DENNIS MOORE, who is the cochair of the Blue Dog Coalition. He is the cochair for policy. So I will yield at this time to Mr. Moore.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (THE BLUE DOG COALITION -- (House of Representatives - June 17, 2008))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. I want to thank my friend and colleague, Mr. Moore from Kansas, for coming tonight to speak to us on behalf of the fiscally responsible 49-member-strong Blue Dog Coalition. DENNIS MOORE has been a great leader on this issue in Congress ever since he got here 8 or 10 years ago, and I'm very pleased to work with him. 
   Mr. Speaker, this whole notion of how we run our government's fiscal matters is not rocket science. The people watching us out in the country tonight understand that they have to balance their budgets in their own households. They have to balance their budgets in their own small businesses. They can't spend more money than they take in. In local governments, if they didn't balance their budgets, if they continuously spent more money than they took in, the people would elect somebody else. It's only the United States Government that doesn't put in place a requirement that it lives within its means. 
   I think it's time that we fix this. The Blue Dogs will continue to press this issue. PAYGO is one of the tools that we can use to make this happen. 
   I'm delighted to be joined tonight by other Blue Dog members. There is no member who is more passionate about this issue and more principled on this issue than our friend and colleague from Indiana, Representative BARON HILL. 
   I would like to yield to Representative Hill now whatever time he may consume. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (THE BLUE DOG COALITION -- (House of Representatives - June 17, 2008))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. Mr. Speaker, I know that the viewers can see the passion that exists within Congressman BARON HILL. He is a great Member of Congress. He is a good leader of the Blue Dogs. I am happy to serve with him and to call him my colleague. 
   He has explained what the PAYGO rule does. It makes us make the hard choices. If money just grew on trees, we could do any program we wanted, but somebody has to pay for these programs, and we either pay for them today or we borrow the money and send the bill to our children, along with an interest bill, down the road. We think that's immoral. We think it's wrong, inherently wrong. 
   I know Mr. Hill said that the Blue Dogs care passionately about PAYGO and about getting this thing back on track. We went to Speaker Pelosi after the 2006 election and said we would like to do this. We know that we can't get a statutory PAYGO, which is one that goes into law. 
   As you know, Mr. Speaker, in order for it to go into law, the House would have to pass it; the Senate would have to pass it, and the President would have to sign it. We were assured by some other bodies and the White House that that wouldn't happen. 
   So we asked the Speaker to at least put a rule in place in the House of Representatives that would make the House abide by PAYGO. We knew it wouldn't be as good as statutory PAYGO, but it would, in some ways, serve the same purpose. It would be a rule for which the House would have to take a two-thirds vote. Even though it would only apply to us in the House, the House would have to take a two-thirds vote to waive that. She agreed to do that, to her credit, and she is a great advocate of the PAYGO principle.     
   I am grateful to her and the Blue Dogs are grateful to her for her position on PAYGO. 
   Now, we would like to see PAYGO become part of the law, like it was back in the 1990s. PAYGO, along with discretionary spending caps and other tools that were used, enabled us to dig out of a hole back in 1992, the largest deficit in the history of the Nation at that time, $290 billion. 
   Congress, working together with the White House, and in the 1990s, that was mid-1990s and late 1990s, that was a Republican-led Congress, and a democratically controlled White House, working together in a bipartisan way, put in place statutory PAYGO, discretionary spending caps and other budget enforcement tools. This enabled us to dig out of that big deficit hole, $290 billion in 1992 is what we were borrowing to operate this government, $290 billion. 
   For the efforts of the Congress and the White House in the 1990s, tools were put in place. We had an economic turnaround and, lo and behold, the next thing you knew all kinds of good things were happening. 
   In 1997, Congress put in place The Balanced Budget Act. I had just gotten here as a brand-new freshman, and I was very fortunate to be a part of the Blue Dogs in some ways, and in some minor way involved in helping President Clinton and the congressional leadership get the votes to pass that budget, The Balanced Budget Act. 
   That was an important act in 1997, and statutory PAYGO, the law of the land, paying your bills as you go, don't borrow money to do it. If you are going to have a program, you have either got to cut spending someplace or find a revenue source. That was a good tool, and it served this country well economically, the greatest economic expansion in the history of this Nation during the 1990s, the greatest economic expansion in the history of this Nation during the 1990s. The government was doing its part, acting responsibly in the discharging of its duties and acting fiscally responsible. 
   So, what happened, $290 billion deficit in 1992, we worked hard together, we cut spending, we put in place the PAYGO rules. Lo and behold, at the end of the 1990s and the year 2000, we had a budget surplus for the first time, as BARON HILL said, for the first time in 40 years, with we had a budget surplus. 
   The next year, I think it was 1999, we had our first one. The next year in 2000, we had another one, over $200 billion surplus. It was unheard of in recent American history. 
   Then what happened? We had an election. The economic forecasters were forecasting over a $5 trillion surplus, its projected surplus. Now, it's not real, it's projected if things worked like they were supposed to for the next 10 years. 
   We had an election, had a new President, and that President and the Congress decided that they wanted to go a different route, as BARON HILL says. Now, they came and met with the Blue Dogs. 
   I remember Vice President Cheney and the OMB Director, who now is the governor of Indiana, came and met with us. We told them they needed to do three things with that surplus. 
   Cut taxes, who doesn't want to have lower taxes? We know what lower taxes do for our people. It gives them more to spend on their own families, and it helps economically. Cut taxes, number one. 
   Pay down debt, number two. Debt was continuing to climb, and we thought it was important to pay that down. 
   Thirdly, we could see the baby boomer retirement coming right over the horizon, and we knew Social Security and Medicare were in trouble. Let's take some of that projected surplus and use it to fix Social Security and Medicare. 
   Those were the recommendations that we as Blue Dogs made to the White House and their fiscal team, their budget team. What do they decide to do? They said, no, we can't pay down debt, and we don't have time to fix Social Security and Medicare. We have got to take all the money we can get our hands on and put it in tax cuts. The number back then was about $1.7 trillion. It was projected now, it wasn't real, it was projected. That was like in June of 2001. 
   September 11, 2001, everybody here listening knows what happened. All those projections, every assumption that went into that rejection went out the window on September 11, 2001. 
   After the Bush economic plan had been put into place, then what do we do as a government? We just charge right ahead with that economic plan. You have seen a continuation or a return to budget deficits that have set records in the last 3 or 4 years, highest budget deficits in the history of this Nation. 
   You have seen an increase, as BARON HILL said, from $5.6 trillion debt to the a debt that is expected this year to pass $10 trillion, $10 trillion, trillion with a ``T.'' That's a lot of zeros on the end of it. I think it's about 12. I am not even sure. 
   So the economic policy is wrong, and the Blue Dogs are going to insist that we do it differently. If we have to take baby steps, if we have to do with a PAYGO rule, we are going to stand tough when it comes to the votes on that rule. We are hopeful that the other Members of Congress, House and Senate and the White House, will come to us on this position of fiscal responsibility. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (THE BLUE DOG COALITION -- (House of Representatives - June 17, 2008))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. I thank my friend, Mr. Hill of Indiana. 
   You know, looking back at the 1990s and coming out of an era where we didn't have much fiscal discipline in the 1990s and then to a period where we put in place some tools, I want to cite some statistics to you. Of course, I already talked about one, in 1992 this country had a deficit of $290 billion, deficit, annual deficit. That was the largest at that time in the history of the Nation. 
   By the year 2000, we had turned that into a $236 billion surplus, which was also the largest surplus in U.S. history. Again, that's about a $526 billion swing in 8 years with good fiscal management. 
   Actually, President Clinton was the recipient of those PAYGO policies, but he was very involved, and he believed in it. He, working with the Congress, helped write those PAYGO policies. He was also committed to fiscal discipline, however unpopular that trend was back then, but it also, by doing that, fostered very rapid growth in net national savings and investment in this country. 
   In 1992, the net savings in the U.S. economy, the net savings, by all of its citizens, were only 3 percent. Eight years later, after fiscal discipline and moving from a deficit to a surplus, savings was at a 6 percent level, had doubled, from 3 percent in 1992 to 6 percent in 2000. Actually, you know what these savings are due, they are used to finance investment, domestic investment, and it makes the economy grow and everything works better. 
   Unemployment, obviously unemployment is an issue that we are all very concerned about today. We saw some figures come out last week, we are now at about 5.5 percent. 
   In the early 1990s, unemployment was at 7.5 percent. Those fiscal discipline tools were put in place and the government began to act responsibly from a fiscal perspective. By 2000, 8 years later that, the unemployment rate had dropped from 7.5 percent down to 4 percent. Now, you know, we are back up at that time 5.5 percent figure. 
   Let's talk about jobs. The average annual increase in jobs in America during the 8 years from 1992 to 2000 was during the Bill Clinton presidency at a time when Congress and the President were working together to solve this deficit problem. The average job creation number was 2.8 million a year, an additional 2.8 million jobs a year. 
   Does anybody, do you have any idea what it has been since the year 2000, since the new administration, since this administration came in? It's actually less than a half a million a year. 
   You figure all that out over a period of 8 years, it's 15 to 20 million jobs that we didn't create. Many of us think it's because of the deficit problems that exist, the irresponsible fiscal policy of this Nation. 
   I want to recognize my friend from Georgia again, but I want to close this point by reminding our viewers that PAYGO helped with this economic boom. Fiscal discipline and the conduct of the government's business is an important part of how this economy works. We can increase productivity, we can increase gross domestic product, and we increase employment. 
   I want to remind you that the economic expansion of 1991 to 2000 was the largest in U.S. history. We can do it again, but we have to start disciplining ourselves, and we have to get away from this notion that we can have every program we want, and we can have every tax cut we want, and we go somewhere else and borrow the money and not worry about paying for those programs. 
   I would like to yield to my friend from Georgia.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (THE BLUE DOG COALITION -- (House of Representatives - June 17, 2008))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. I thank my friend from Georgia for bringing forth that point from the foreign affairs perspective. It is a good and valid point. 
   Mr. Speaker, we live in the greatest and richest Nation on the face of the Earth. We have 5 percent of the world's population and control 25 percent of the world's wealth. If we are not careful and with poor fiscal management, we will shift a good portion of that wealth to other parts of the world. 
   A couple of statistics, and I don't know what the trade deficit is today, but we are running huge trade deficits as a result of the oil prices. That trade deficit is ever increasing as a result of the increasing cost of oil because a majority of our oil, more than half of our  oil comes from foreign sources. So that is a very serious problem for us. 
   I talked earlier about the savings having been 3 percent in 1992 and we moved it to 6 percent, those are American citizens saving their bucks, saving for the future. You know, for the first time since I think maybe World War II, 2 years ago this country had a negative savings rate. That goes directly to the management of our fiscal policy and the performance of the economy. I think that it is sad that we as a nation have a negative savings rate. We need to turn that around and one of the things that we can do as a government is do our job well. Let's identify those functions that we are supposed to do as a government, national security, transportation, education, and environmental protection. We need good strong foreign policy, and there are some other areas. But we ought to be willing and make sure that we perform those functions well, and we ought to be willing to pay for them and we ought not be wasting money. 
   I agree with many on the other side of the aisle that we can root out some waste. There has to be tremendous cooperation between the legislative body and the executive branch to figure out how to do that because the executive branch obviously operates those agencies that we appropriate money for. So it is their job to operate them and operate them efficiently, and we have an oversight role and we ought to continue to do that. 
   Mr. Speaker, I want to thank my friend from Georgia for being here and I want to thank the other Blue Dogs who came in and helped today. I see another good Blue Dog in the Speaker's chair now, Representative Space from Ohio, one of our freshmen members, and we are very pleased to see you. You look good up there, Mr. Speaker. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2008 -- (House of Representatives - March 29, 2007))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. I thank my friend Mr. Spratt for yielding. 
   I rise today, Mr. Chairman, in strong support for the Democratic budget resolution. 
   Mr. Chairman, the Blue Dogs didn't submit our own budget this year because the Democratic budget under Chairman Spratt's leadership includes many of the priorities that we advocate for and Mr. Spratt put into the bill. 
   First, it adheres strictly to PAYGO rules, and this is the biggest difference between this budget and the failed budgets of the past 6 years. Our budgets put an end to new deficit spending. PAYGO has a proven record of success. It was instrumental in the return of budget surpluses during the 1990s. It has worked in the past, and it will work again. And this Congress let PAYGO expire in 2002. 
   Secondly, the Democratic budget will reach a glide path to balance by 2012, and it does so without using budgeting gimmickry or tricks. 
   You have heard a lot from the other side criticizing our budget and talking about debt, but let me tell you something. The Republicans in the past have refused to adopt PAYGO rules, and spending has skyrocketed under their leadership. They financed their plan by borrowing $3 trillion over the last 6 years from countries like China, and many times in the past the appropriations bills have not been enacted and we have had to do omnibus bills. Eighty percent of those were not enacted last year. 
   In short, Mr. Chairman, we have to return to fiscal sanity. We have created a mess in the last 6 years, and it is going to take this Congress working hard together in a bipartisan way to come up with a plan that will put us back on a glide path to balance. Mr. Spratt's bill, the budget resolution, which we have a chance to vote on today, is the best start for us to return to that path; and I want to applaud him for his resolution and ask for your support for that resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (DEMOCRATIC BLUE DOG COALITION -- (House of Representatives - April 17, 2007))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. Mr. Speaker, I want to thank my friend and counterpart, Mike Ross from Arkansas, my fellow Member of the 43 Member strong fiscally conservative Blue Dog Coalition. It is a group that I have been a member of all the years of my service, 10 years of my service here in the United States House of Representatives, and it is a group that I am quite proud of their work on behalf of the American people. 
   Mr. Speaker, like yourself, being raised in Indiana and Mr. Ross in Arkansas, I was raised in a little community in north Florida on a farm by parents who taught me very early that it was important that we, as a family, live within our means. We established our priorities as a family, the things that we had to have, needed. We knew what our sources of income were, and we worked hard as a family to meet those priorities. But Mr. Speaker, you know, we were taught as young people, as children, if you don't have the money, then you don't buy things which you can't afford to pay for. Those were lessons that we learned very well at an early age, taught by our parents, that we carried on to our businesses. And let's face it, if you spend more money every year in a business than you take in, you're out of business pretty soon; your banker pulls the plug on you.     
   We learned that lesson. Our local governments and State governments understand that, as well as our county governments. But something has happened in Washington in the last 6 years. In 8 tough years during the 1990s of making tough decisions relative to our priorities and spending and getting under control the deficit spending, 6 years ago, 6-plus years ago, we went on a rampage here in Washington that sent spending through the roof, far outstripping the revenues raised to pay for that spending. As a result, we had to go into the capital markets and borrow that money to pay for normal operations of our United States Government. 
   We have the most powerful government in the world. We have the most powerful Nation. We have the richest Nation. Our economic model is a wonderful, wonderful economic model. But we have forgotten the lessons that we all learned as children taught to us by our parents that we ought to be fiscally responsible and we ought to be accountable for how we spend our dollars. 
   This is really what my friend, Mr. Ross, who is leading this special order tonight, the point that he wants to make. That is that when we take dollars from the American public in the form of taxes, and today is the day, April 17, which happens to be--since yesterday was a holiday someplace, today is the day that our taxes are due. When we take taxes from the American people, the American people expect us to spend that money wisely and they expect us to account for them and they don't expect us to waste those dollars. 
   That is why some of the things that I have been seeing over the last several years in the way that some of our Federal executive agencies have spent the money and been unable to account for, and I tell you, honestly, Mr. Speaker, the Department of Defense probably is the biggest offender as it relates to accountability. Many of the dollars that we have appropriated over the years for the Iraq war, for instance, the Department of Defense cannot pass an audit or account for in how they were spent. 
   I think you see one of the things that is happening in the last several months since the election is that Congress is beginning to ask the tough questions of the administration as it relates to how the tax dollars that are taken from the American people by the United States Government, how they are spent. Are we spending them wisely and are we accounting for them? Do we have contractors running amuck in Iraq, and are we getting our money's worth? 
   I think this is an important time to be thinking about accountability and good stewardship of our American tax dollars. Today is the day. Midnight tonight is the time when that filing is due. You know, the people at home that I live around, they don't mind paying taxes as long as they know as a government we are setting our priorities and we are doing a good job of stewardship and accounting for the dollars that are being spent. I think that is what this is all about tonight, accountability; and I want to thank my friend, Mr. Ross, for leading this discussion. 
   And, Mr. Speaker, it is great to see you in that chair as a fellow member of the Blue Dog Coalition. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (TRANSPORTATION, HOUSING AND URBAN DEVELOPMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 23, 2007))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. I thank my friend Chairman Olver.  
   Madam Chairman, I rise in support of the FY08 Transportation and Housing and Urban Development Appropriations Act. 
   This is a bill, Madam Chairman, that the American people can be proud of. This bill's spending levels fall within the fiscally responsible budget resolution passed earlier this year by providing $50.7 billion for the Transportation Department and Housing and Urban Development. 
   Our tax dollars are well used by investing in our road and airway infrastructures. I'm very supportive of the $1.5 billion this bill provides for Amtrak, and I'm hopeful this money can provide for the reinstatement of the Sunset Limited line that crossed into north Florida and traveled throughout the State. 
   This bill also invests $4.2 billion in economic development which folks all across our Nation find essential for their communities' well-being. The improvements made with these funds serve all of the American people, whether it be the overnight delivery of important documents to our workplaces, or the timely travel to and from schools, or the arrival of fresh produce at our grocery stores across the country. 
   Efficient state-of-the-art transportation infrastructure ensures that our economy continues to be the strongest economy in the world, and that our citizens continue to have the highest quality of life throughout the world. The Federal Government is fulfilling the role envisioned by the Founding Fathers by providing these community benefits with our tax dollars. 
   I want to thank Chairman Olver, Ranking Member Knollenberg and their staff for their hard work in producing this legislation. 
   I urge an ``aye'' vote. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (THE BLUE DOG COALITION -- (House of Representatives - January 16, 2007))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. Mr. Speaker, I want to thank my friend Mr. Ross from Arkansas for leading this discussion. 
   Mr. Speaker, for 10 years now I have been in the Congress, and for all of those years, and specifically the last 6 years, the Blue Dogs have been taking to this very floor almost on a weekly basis to discuss this issue of deficit spending. For those last 6 years, the Blue Dogs, as Democrats, have been in the minority party and able to do little about the deficit spending in terms of the final legislation that was passed. But things have changed now, Mr. Speaker, and I am not sure that the country realizes how tough this job is going to be. 
   We have created a horrible fiscal mess over the last 6 years, which has been described by my friend from Arkansas, Mr. Ross, with the deficit spending. Many of the decisions that have been made on this House floor and in the Senate in the last 6 years it seems like were without regard to the long-term economic health of the country and deficit spending. 
   So I think the task before us is a task that is going to be very, very difficult, and it is going to affect all aspects of what we do here in the next few months as we begin to try to develop a budget and then a spending plan, an appropriations plan, for how this country will organize itself and perform the functions that should be performed as a government. 
   We know what those are: National security, transportation, education, environmental protection. We have a farm bill coming up that has to be reauthorized this coming year. All of those items are going to run right head on into the red ink that has been displayed here and talked about by Mr. Ross. 
   There are going to have to be some very, very tough decisions made. It is not going to be easy. There is going to be a lot of sacrifice on the part of the American people, just like we did in the nineties when we found ourselves in a similar situation. So, I just want to tell the American people, viewers, our listeners tonight, that it is going to be tough and it is not going to be easy. 
   The first thing we need to do, obviously, as Mr. Ross talked about, is make sure that the dollars that we take from the American people to fund the programs that we need are spent wisely and they are accounted for and they are not wasted. He has talked a lot about that, particularly in terms of the Iraq war situation. 
   We have to put in place accountability standards. But we also have to put in place some tools that we can use to get us into balance in the long run. It is not going to be easy. Many of the things that we want to do, that we are interested in, such as the farm bill, such as education spending, such as environmental protection, that we have neglected over the last 3 to 4 years and that we need to deal with are going to run directly into conflict with these issues. 
   So I think it behooves us to remind the American people that it is going to be a tough, tough task, but it is one that in terms of the long-term health of this country is extremely critical. It is critical that we don't spend more than we take in. 
   I remember when I first came here I attended a press conference with some folks who were advocating a balanced budget amendment to the Constitution. A Member of this House showed up who I wouldn't have expected would have been at such a press conference, because he was what we might consider a little bit on the left side of the political spectrum. When I asked him later on why he was there, he said, ``Listen, Allen; unless we get our spending, our deficit spending under control, we don't have money to spend on the priorities that I want to spend them on, education, environmental protection, health care and those issues that make America such a great country.'' 
   So I think that is important to remember and remind our listeners that we are spending a huge percentage, maybe in excess of 15 percent, of every dollar, every tax dollar that we take in, on interest to service the Federal debt that we are carrying, a debt that is approaching, as we have been shown here tonight, $9 trillion. We have to get that number under control. We have to stop the increase in that number. 
   That is the first step, stop digging, stop making that number bigger. Let's figure out how to balance an annual budget. We know we can't do that in one or two years. It may take a 5-year plan, a 3-year plan or maybe even a 7-year plan. If we get our heads together and work across the aisle in a bipartisan way, and we have a divided government now, we can do that. We can work together, just like we did in 1997 when we stopped the bleeding, so-to-speak. 
   So, I am here to support my friend from Arkansas, Mr. Ross, in his leading of this discussion, and thank him for his leadership on this issue, and remind my constituents back home and the American people that this is not going to be easy. This is going to come in conflict with many of the things that we feel like we need to do as a country. But it is critically important for the long-term economic health of this country that we do stop this deficit spending, and I am proud to be a part of the Blue Dog Coalition, which has advocated this for so long. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (THE BLUE DOG COALITION -- (House of Representatives - January 16, 2007))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. Mr. Speaker, I thank the gentleman for yielding, and that is the point. Over the last 6 years, we have increased that national debt by over $3 trillion. That is the tune of about a half a trillion dollars, $500 billion per year. That is after we include all of the surpluses that we might collect in the Social Security trust fund or any other Federal employee retirement trust fund, such as our military retirees. 
   So we have a very serious problem that we have got to deal with. I mean, most of us who have been in business understand that you cannot continually deficit-spend year after year after year without damaging your businesses. Eventually, your banker pulls the plug on you. 
   The gentleman made reference to the fact that we are borrowing this money  in some nontraditional places, if you will. The bulk of this money is coming from foreign countries such as China and Japan. The bulk of that money has been borrowed from those countries over the last several years, and we think that creates a long-term national security issue. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (THE BLUE DOG COALITION -- (House of Representatives - January 16, 2007))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. Mr. Speaker, I thank the gentleman for yielding, and I think the point is not lost on many of us that we are the greatest Nation on the face of the Earth. We have the greatest economy on the face of the Earth. This is a country that, with 5 percent of the world's population, Mr. Speaker, that is one out of every 20 people that exist on the Earth live in the U.S., we control 25 percent of the world's wealth. 
   So when we have to go borrow money, certainly the countries that may have surpluses, they want to lend it to us, but when they see a country that deficit-spends year after year after year, and I suppose we have been spending in the red now for six consecutive years, at some point in time, they as lenders will begin to question the long-term health of our economy. 
   I am not a pessimist, Mr. Speaker. I believe that we have the greatest economic model in the world in this country, and I think the American people will make the adjustments as time goes on.     
   I think the first adjustment was made back on November 7 in which the American people said we want a divided government, we want a more accountable government. We think the way we can have that is to have both parties working side by side in Washington with equal power. 
   So the gentleman with his charts, I hope that the viewers will study those and understand them because they are very important charts. And if you were on the board of directors running a business whose management brought you a chart like this, it would be somewhat scary and you would know that there would have to be corrective action taken, and taken quickly. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (THE BLUE DOG COALITION -- (House of Representatives - January 16, 2007))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. If the gentleman would yield. When you said 49 States require that, many of them constitutionally, I was in the State legislature in Florida and under the constitution you could not deficit spend. And I think that is the point that my friend Mr. Ross from Arkansas is making, is that we don't seem to have the will to get a balanced budget without putting in place a constitutional amendment, and that is why many of us have supported that. As a matter of fact, I know when I first came to the House after the 1996 election, we had many votes on a balanced budget amendment that we took, but those votes stopped after January 2001. 
   We really need to consider a balanced budget amendment, and I think it is something that you obviously have to understand that if you get a national emergency situation you have triggers to override it that can be done. But all that can be worked out constitutionally if you are willing to abide by fiscal responsibility. 
   There are 12 points to this plan that the Blue Dogs have adopted and advanced to the Congress for its consideration. The second item after the balanced budget requirement is don't let Congress buy on credit. Don't let Congress buy on credit. In other words, if we are going to have a new spending program, then you have got to find a place to pay for it. And the good news is that we have made great strides in the last 2 weeks since Congress reconvened after the election and put in place a PAYGO rule in the House rules package, and we have a promise from the leadership of this House of Representatives that they will consider and put up for a vote a PAYGO statute. That would be a critical part to putting us back on the road to fiscal responsibility. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (THE BLUE DOG COALITION -- (House of Representatives - January 16, 2007))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. I think the gentleman has ripped off the first four, and actually number 5 is have Congress tell taxpayers how much they are spending. That seems like a novel idea, that we would let the public know how much of their taxpayer dollars we are spending and when a bill comes to the floor how much it is going to cost, and that is a pretty simple thing to do. Many are the times in the years I have been here that a few bills have come sliding through the process without any debate and without any disclosure about how much they might cost, and Members are forced to vote up or down on that bill. So we think that transparency is a great tool. We think that if the sunshine can shine on something, that is the greatest purifier to have people understand what really is going on. 
   The sixth point of the 12-point plan by the Blue Dogs is one that Mr. Wilson already alluded to, and that is a rainy day fund, a contingency fund. Most businesses and most homes have a rainy day fund set aside so if there is some emergency like we have in this country on a regular basis, hurricanes, floods, earthquakes, anything that is maybe unexpected that we might have to respond to as a nation, there should be a rainy day fund there to draw from. So that concludes the first six. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2009 -- (House of Representatives - March 12, 2008))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. Madam Chairman, I appreciate the gentleman, my friend, Chairman Spratt, for yielding the time. 
   I rise today to speak in support of the budget resolution that Chairman Spratt and his committee have crafted and brought to the House floor. Madam Chairman, in 2001, January of 2001, when this Republican administration came into office, and since that time, the 47-strong Blue Dog Coalition, fiscally conservative Blue Dog Coalition, has been sounding the alarm about the terrible financial management of our country's resources and financial resources, and we have been calling for fiscal sanity in terms of how we perform our duties as a government and how we pay for those duties. 
   Unfortunately, for the first 6 years of this administration, those calls fell on deaf ears of this Republican administration and in the Republican Congress. Since last January, a year ago, there has been a change in course in how this country, this government, this Congress does its business as it relates to managing the fiscal resources that our citizens here in the United States of America give to us to perform our community functions and our government functions. 
   And so we have before us today a budget resolution which meets the guiding principles that the Blue Dogs have laid out over the last 2 years in how we should manage ourselves fiscally. 
   And so I am extremely delighted to be here today to support the budget resolution that Chairman Spratt brings and tell you that those guiding principles of having a balanced budget by 2012, an AMT fix that's paid for, abide by PAYGO rules, which is a very important tool, providing for the resources for the defense of our country. As a matter of fact, we used the President's defense number. All of those principles have been met in this budget, and I'm delighted to support that budget. 
   At this time, I would like to recognize the gentleman from Tennessee (Mr. Tanner) to address the budget resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2009 -- (House of Representatives - March 12, 2008))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. Madam Chairman, I thank the gentleman from Florida (Mr. Mahoney). He's been a great leader, and he's been successful before he got here, and he's going to be a successful Member of Congress. 
   I will call at this time on really the fiscal conscience of this House of Representatives, the gentleman from Tennessee (Mr. Cooper). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2009 -- (House of Representatives - March 12, 2008))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. Let me simply close, Madam Chairman, by saying that there is always a lot of rhetoric and accusations flying around at budget time in the House of Representatives, and you will hear much talk about this budget raising taxes. Let me tell you, this budget does not raise taxes. The independent, nonpartisan groups outside of this body say that. Listen to them. They certainly would come at this in an objective manner. 
   What this budget does do is it sticks to the principles that the Blue Dogs have laid out. It adheres strictly to the PAYGO principle, a principle that helped us get the Federal Government budget back in balance in the nineties that this Congress in 2002 allowed to expire, the PAYGO principle. 
   This budget also provides for a fully offset AMT fix, fully offset. What does that mean? It's paid for. You either find spending cuts or other revenue sources to do it. 
   This budget also provides for adequate defense funding. One of the things that we said is let's not have the debate in this budget about the war. We know what the policy is now of this administration; let's provide the funds for our troops overseas and not have that debate here. This budget does that. 
   And most importantly, Madam Chairman, it provides a glide path for balance, gets this Nation's fiscal issues back into balance by 2012. 
   If I could, Madam Chairman, the gentlelady from South Dakota (Ms. Herseth Sandlin) has just arrived and I would like to yield to her. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (TAX COLLECTION RESPONSIBILITY ACT OF 2007 -- (House of Representatives - October 10, 2007))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. Mr. Speaker, I thank Mr. Brady for yielding, and I rise to oppose H.R. 3056. 
   Let me start, Mr. Speaker, by saying that I strongly support the right of public and private employees to organize and to work for better working conditions and to improve the quality of life in their workplaces and in their communities, and my record reflects that. 
   However, I think there is something that we all agree upon, as Democrats, as Republicans, as public employees, private sector employees, and that is that there is a huge tax gap in this Nation, and that tax gap is to the tune of $345 billion. It adds, on the average taxpayer, about $2,700 to its tax bill on an annual basis. These are tax dollars, most of them having been acknowledged by the taxpayer that they owe, but the IRS has not been able to go after them for whatever reason. And so the IRS private debt collection program is putting money back in the pockets of hardworking Americans. 
   I would like to tell you that the private collection agencies working on this contract do not replace a single IRS worker, and no IRS jobs are lost through this program. To date, this program has recovered about $30 million in delinquent taxes. Through this pilot project, the IRS has turned over about 77,000 cases worth nearly $450 million in unpaid taxes. 
   Now, I heard some speak about harassment, undue harassment by private collectors. I have to tell you, Mr. Speaker, that this program is closely scrutinized by the IRS. And the IRS program has, according to the Internal Revenue Service itself, received a 98 percent favorable rating from the IRS for regulatory and procedural accuracy, and a 100 percent rating for professionalism. 
   This program has also received at or above a 96 percent rating for taxpayer satisfaction. Less than 1 percent of those taxpayers collected by the private collection agencies have filed complaints with the IRS, and none of those complaints against the companies currently participating in the program have been validated. 
   Mr. Speaker, this program is bringing in money to the U.S. Treasury without raising taxes and closing that tax gap, and will be able to close that tax gap if we can keep the programs and improve them, money that otherwise would never be collected. To this end, it would be a very bad message to send that we are not serious about closing the tax gap. 
   I urge my colleagues to vote down H.R. 3056. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. Let me thank my chairman, Mr. Edwards, for yielding. 
   Ladies and gentlemen, when our men and women are committed into combat, that has very long and costly consequences. Sometimes I think people in this town don't recognize this. But I can tell you there are some people in this Chamber, particularly Chairman CHET EDWARDS, Ranking Member ZACH WAMP, who do understand that commitment into combat has very long and costly consequences. 
   Mr. Chairman, I see a lot of ``Support Our Troops'' slogans around. I see a lot of yellow bumper stickers and those great things. I see people going to churches and preparing care boxes to send overseas. 
   But that's not enough. That's not enough. We must make a commitment to take care of the families of those who put on the uniform when those in uniform are deployed. We must make a solemn commitment to provide for the health care and education benefits for those who come home after wearing the uniform. Many of them come home injured. 
   Mr. Chairman, there are some folks in this Chamber that understand that. Congressman DAVE OBEY clearly understands that. Congressman BILL YOUNG, whom you just heard from. I saw Congressman STEVE BUYER earlier, BOB FILNER from California. Those are the folks who were involved in the writing of this legislation which provides the benefits and the commitment that we have made to our men and women. 
   We have got a whole new generation of veterans who need our support. Those are veterans of the war in Iraq and Afghanistan. And, obviously, it's our moral duty to provide them with the care and benefits that they need. 
   You've heard in detail about the details of what's in this bill. Mr. Wamp and Mr. Edwards have explained that. But it's important that we do this, ladies and gentlemen. This is a promise we've made, and it's simply the right thing to do. 
   If not for those who answered the call of duty, we would not be the great Nation we are today. For their service and sacrifice, we as Americans are eternally grateful, and I encourage this Congress to honor them by supporting this bill. 
   And, again, I want to thank the bipartisan work of Chairman CHET EDWARDS and Ranking Member ZACH WAMP, our committee leaders, for what they have done. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (PROVIDING FOR CONSIDERATION OF H.R. 4351, AMT RELIEF ACT OF 2007 -- (House of Representatives - December 12, 2007))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. Madam Speaker, I thank my friend, the gentleman from California (Mr. Cardoza) for leading this debate. 
   Let's be very clear. I think it is well understood by the country, the fiscal recklessness of the period, the 6-year period from January 2001 to January 2007, a recklessness which included record spending levels at the same time revenues were being reduced to a level that created record deficits during that period of time which are going to have a serious negative effect on the future of this country, the economy, the kind of life that our children and grandchildren will see if we don't get under control this recklessness that has been demonstrated over the last 6 years since the 2000 Presidential election. 
   Madam Speaker, you have to fix those problems by, first of all, believing in some principles. And the principle that we believe in is if you are going to have a program, you ought to be able to pay for it. We all understand the serious consequences of the AMT and we want to fix it, but many of us believe if you are going to fix it, you are going to do it in a revenue-neutral way. That is the difference between this leadership and the previous 6 years' leadership, which says just damn the port, torpedoes, full steam ahead; tax cuts and increased spending, it doesn't make any difference, as long as everybody is happy at the moment. Our children and grandchildren are the ones who are going to pay that bill in the end. 
   And I want to thank Speaker  Nancy Pelosi and the majority leader, Steny Hoyer, for standing tall with us on this principle of PAYGO and this particular vote on the AMT as we send another AMT, paid-for AMT to the Senate. It is a very critical time in the future of this country and how we are going to handle our fiscal responsibility. 
   Again, I want to thank our leader, the gentleman from California (Mr. Cardoza) and the Speaker of the House. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (CONFERENCE REPORT ON S. CON. RES. 70, CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2009 -- (House of Representatives - June 05, 2008))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. I thank the chairman, my friend from South Carolina (Mr. Spratt), for not only the time but for his hard work in bringing this blueprint to the floor, for our vision about how this government ought to be run and how we manage the economic model. 
   Mr. Speaker and ladies and gentlemen, running a government shouldn't be rocket science, especially a great government like ours and a great country like ours. You identify the priorities that government should do. You perform those priorities well. They are limited. You know what they are. And you are willing to pay for them. That model, ladies and gentlemen, should continuously strive to enlarge the middle class. Let me say that again. This economic model and this government function should be continuously striving to enlarge and enhance the middle class of this country. 
   For the last 8 years, 7 1/2 years, we've had policies which have shrunk the middle class. We have had a continuous increase of spending, continuous decrease in revenues. We go to the People's Republic of China and other lenders to fund the difference, and we've got a fiscal mess.     
   This vision, this blueprint, this budget that John Spratt and Senator Conrad have brought to us in the form of a conference report changes that and puts us on a path to balancing our budget, complying with the PAYGO principles, which we strongly believe in, and also performing the functions that a government should perform in this great Nation of ours. 
   I strongly urge and hope that you will vote for this conference report. Again, I want to thank Chairman Spratt for all his hard work in getting us to this point. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (CONVEYANCES UNDER FLORIDA NATIONAL FOREST LAND MANAGEMENT ACT OF 2003 -- (House of Representatives - December 17, 2007))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. Mr. Speaker, I want to thank my friend, the distinguished chairman of the House Agriculture Committee, Mr. Peterson, for granting me time to speak on behalf of this legislation and also thank him and the ranking member, Mr. Goodlatte,  and his representative for supporting this legislation. 
   Mr. Speaker, the Apalachicola National Forest is the largest of Florida's three national forests. It contains 564,000 acres, and its rivers and streams provide a steady freshwater flow to some of the most productive coastal bays and estuaries known for shellfish and other commercial seafood. Portions of the forest are in wet lowlands and they abound with cypress, oak and magnolias. Watching wildlife, hunting and fishing are popular recreation activities in this beautiful national forest. Visitors to the forest also enjoy swimming, picnicking, boating, and camping. 
   The Apalachicola National Forest is truly a national treasure, and I am very proud that this legislation will help strengthen and sustain one of our Nation's most valuable natural assets. 
   As the chairman and the ranking member have said, this enables the national forest to sell a piece of property that really lies right on the south side of Tallahassee, Florida, in Leon County. It actually comes up to the beltway, or what we call the Capital Circle and is surrounded on three sides by commercial development. It is detached from the rest of the national forest, and so it is really, as you have heard earlier, an unmanageable piece of land. And with those proceeds, we are going to use the proceeds to go and purchase some privately held holdings within the confines of the 564,000 acres, what we commonly know as ``inholdings,'' and that is the only purpose that those funds can be used for. There are about 2,000 acres of inholdings, privately held lands within the Apalachicola National Forest, and that is what those funds, Mr. Speaker, would be used for. 
   I want to thank Mr. Joe Baca, the Forestry Subcommittee chairman, and his staff director, Lisa Shelton, for helping guide this legislation through the subcommittee process. And also I want to thank my friend, the majority leader, Mr. Hoyer, for scheduling. I encourage our colleagues to pass this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (PROVIDING FOR CONSIDERATION OF SENATE AMENDMENTS TO HOUSE AMENDMENTS TO SENATE AMENDMENT TO H.R. 2642, SUPPLEMENTAL APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 19, 2008))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. I thank my friend, the ranking member on Rules, for yielding. 
   It is with very mixed emotions that I come to the floor today to oppose the rule that we are debating at the moment. 
   As you heard the other speaker say, the underlying substantive legislation is legislation that really needs to be passed by this Congress and signed into law. 
   You've got a very unpopular war, but as the debate about the policy goes on in Washington, the men and women in the field wearing the uniform need to be provided the funds and the resources they need to carry out that policy until such time as it is changed. And I think many of us feel very strongly about that, so we have to do the war funding piece. 
   Secondly, you have a significant domestic policy piece, and part of it is the GI Webb Bill, the education benefits package. That needs to be updated, and it's an appropriate thing to do. We are doing it, though, probably in a, if not an unprecedented way, certainly a very unusual way in that we are creating a new mandatory spending program in an emergency supplemental bill. I know that's never been done since I've been here, but nevertheless, it is a piece that needs to be done. I wish it could be debated and funded separately. 
   We have the unemployment insurance benefits package. Obviously, in today's economy, with a 5.5 percent unemployment rate, is something that I think everybody on this floor supports, and most of us have already voted on it and supported it earlier in the previous week. 
   As has been stated before, you've got true emergencies in the Midwest with the floods, you've got the Katrina levee piece, which continues to be a problem. And all of these things are items that the government of the richest Nation  in the world ought to be doing, and we ought to be paying for it. But here is the reason I stand here to oppose this rule. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (PROVIDING FOR CONSIDERATION OF SENATE AMENDMENTS TO HOUSE AMENDMENTS TO SENATE AMENDMENT TO H.R. 2642, SUPPLEMENTAL APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 19, 2008))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. I thank Madam Chairman, my friend. 
   I would say that the richest Nation on the face of the Earth, we ought to be willing to find a way to pay for these things which are so important for the continuation of this great democracy that we have, the strongest economy in the world. But what we've chosen to do is to borrow the money, not pay the bill, and send the bill to the generations of the future. And I think that's morally wrong. It's a mistake. It's economically a mistake because our children and grandchildren will live in an economy that's much different than the one that our fathers and grandfathers and grandparents built for us. 
   So I feel very strongly about this. We're making a serious mistake by not paying for these things. I know we have another body on the other side of the Capitol here that doesn't understand this concept. We have a White House which doesn't understand the concept of pay-for, but this House has stood pretty strong on this issue until today. 
   This bill is $257 billion, over a quarter of $1 trillion. As my friend from California (Mr. Campbell) said earlier, it adds to the already $319 billion existing deficit that we're running in this fiscal year. 
   I feel strongly about this. I think it's a mistake. And I think it's one that our children and grandchildren will pay for. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (PROVIDING FOR CONSIDERATION OF H.R. 7201, ENERGY IMPROVEMENT AND EXTENSION ACT OF 2008 AND PROVIDING FOR CONSIDERATION OF H.R. 7202, TEMPORARY TAX RELIEF ACT OF 2008 -- (House of Representatives - September 28, 2008))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. Mr. Speaker, I thank my friend, Mr. Arcuri, my follow Blue Dog from New York. 
   I'm always intrigued by the arguments made on this floor. But, ladies and gentlemen, I need to tell you the debate here today is about an underlying principle that most Americans understand very well, but a principle that the folks who have been running Washington, DC, for the last 8 years don't have a very good handle on. 
   And that principle is, is that if you want to buy something, in a business or whether it be in running your local home budget, or whether it be in a local government, or in the Federal Government, if you're going to buy something, you have to be willing to pay for it. We do that in our own home budgets, we do it in our own businesses and our local governments. But in Washington, DC, since 2001, we have said to the American people, You don't have to operate the Federal Government that way. We can spend and buy anything we want, but we really don't have to pay for it. We will go into the capital markets and borrow the money. 
   There are many of us who have been saying for years that that will work for a while, but when the economic markets, the financial markets, figure out what is going on, then the house of cards will come tumbling town. We have been told for years, up until last Wednesday afternoon a week ago, about 10 days ago, that everything was good, the underlying economy was good even though many of us have been saying there are problems looming. 
   On Thursday afternoon, the Secretary of the Treasury of this administration and the Federal Reserve Chief appointed by this President, came to Congress, House and Senate, Republican and Democratic leaders, and said, ``Ladies and gentlemen, we have a crisis. The financial markets are about to crash, and we need $700 billion to rescue the financial markets and the economy of this Nation.'' Seven hundred billion dollars. Just 3 days ago we'd been told everything was cool. 
   The underlying problem is the fiscal and monetary mismanagement of this government by this administration for the last 8 years. And the chickens have come home to roost, as they say back home. That's the underlying discussion we're having here today about whether we would pay for a spending program or tax cut or whether we just go into the capital markets to borrow it. 
   You can't spend your way out of this. You can't tax-cut your way out of it. You need good, solid economic fiscal and monetary policy, and we haven't been getting it. 
   Now, this bill does just a couple simple things, and I want to tell you what they are. 
   It extends the production tax credit, energy production tax credit, investment tax credit, and all other energy-related tax provisions. They're very similar to the Senate bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (PROVIDING FOR CONSIDERATION OF H.R. 7201, ENERGY IMPROVEMENT AND EXTENSION ACT OF 2008 AND PROVIDING FOR CONSIDERATION OF H.R. 7202, TEMPORARY TAX RELIEF ACT OF 2008 -- (House of Representatives - September 28, 2008))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. And it uses the same offsets as in the Senate energy amendment and mostly has to do with oil production. It takes away some of the favors that we've given away to the oil companies in the tax code and uses them in alternative energy production. 
   Those who oppose it say we ought not to do that, just leave the existing tax credits for the oil companies and don't find any new pay-fors and just let it go. 
   The other thing that this bill does is it's a 2-year extension of expiring business and individual tax credits that relate to research and development, and it also has provisions in it which go to the State and local sales tax deductibility for individuals, mental health parity, and a third provision which addresses the education needs of those who have rural schools and who have United States forests in their counties. 
   This is paid for--now get this--this is paid for by offshore deferred compensation: those people who take their money offshore and put it in an account so they won't have to pay U.S. taxes on it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (PROVIDING FOR CONSIDERATION OF H.R. 7201, ENERGY IMPROVEMENT AND EXTENSION ACT OF 2008 AND PROVIDING FOR CONSIDERATION OF H.R. 7202, TEMPORARY TAX RELIEF ACT OF 2008 -- (House of Representatives - September 28, 2008))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. It would be awful to ask those people to pay for a spending program we may have or another tax cut, wouldn't it? Also, the other part is worldwide interest allocation. Again, moneys that are taken offshore, companies, major public companies that operate in other places and get a tax break because they operate in other places in addition to the United States. 
   This is the right thing to do. This is a very basic principle that our constituents understand that if we're going to have a spending program, if the United States Government buys something, it's going to have to pay for it, and we ought to start right here today. 
   I thank my friend. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (DEMOCRATIC BLUE DOG COALITION -- (House of Representatives - May 22, 2007))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. Mr. Speaker, I thank my friend Mr. Ross for yielding, and I'm very proud of him. He's obviously one of our elected leaders of the fiscally conservative Blue Dog Coalition and does a great job. I'm very proud of him, and I'm very proud of the other 42 members of the Blue Dogs who deliver this message to the American public that accountability and good stewardship of our tax dollars does matter. 
   Mr. Speaker, I'm very pleased that the gentleman from Tennessee (Mr. Lincoln Davis) was here earlier talking about the 1990s and how we extracted ourselves from a fiscal mess where we were experiencing huge and systemic annual deficits, and how this government worked hard during the 1990s under a Democratic President and Republican-led Congress in a bipartisan way, worked real hard to pare down what government was doing and make the revenues come into balance with the expenditures. 
   We did that during the course of the 1990s under a divided government, but, Mr. Speaker, none of us like taxes. We live in America, the greatest country on the face of the Earth. I talk about this regularly with my constituents back home in north Florida, that America is the greatest country on the face of the Earth. We're the most successful democracy. We're the most successful, greatest economy in the history of mankind. We have the greatest military machine in the history of mankind. 
   I tell my constituents that 25 percent of the world's wealth is controlled by 5 percent of the world's population. That's what America is. One out of every 20 people live in America, and we control 25 percent of the world's wealth. We have a gross domestic product that exceeds, I don't know, $13-, $14 trillion a year. 
   And we have the greatest military machine on the face of the Earth ever assembled. You can amass the military of all the other 193 countries. It will not equal, Mr. Speaker, the firepower that the United States of America can bring to bear. 
   I tell my constituents that that great wealth and that great military power, with it comes a great responsibility in this world to use that wealth and that power in a responsible and careful manner.     
   Now, none of us like to pay taxes. None of us like to pay taxes. Our job, as Members of the United States Congress, House of Representatives, is to make sure that we are good stewards of the taxpayers' money that our good citizens send up here for us to run the country. 
   Now, a great deal of that money is spent on our national defense, the number one priority of this Nation. None of us on this House floor ever like to vote against defense dollars that are being spent around the world where we ask our men and women to go put on the uniform and defend our values and our freedom and our causes around the world. 
   Mr. Speaker, over the last 6 years, I think the greatest act of omission that has been perpetrated by this Congress is the lack of oversight that has been exercised by this Congress over the executive branch when it comes to how we spend those tax dollars. 
   Six years ago, our national defense budget was in the neighborhood of $400 billion; today it is in excess of $650 billion. That's about 5 percent of our gross domestic product. There are not many countries, if any, around the world, that spend that much on their military. 
   Our American citizens, our people back home, don't mind us doing that. They like for us to do it. But they want to know that when they send that money to Washington, somebody is making sure that it's spent wisely, and we are good stewards of that. 
   What has happened over the last 6 years, when we had one party come in control of the White House, and the House and the Senate, the oversight role by Congress has been abdicated. It's not the first time it happened. It happened before when the Democrats controlled everything. 
   But in this case it was the Republican Party that was in the majority. As a result, we have seen systemic deficits built in. We have seen a situation where there has been no oversight exercised by the House of Representatives and the Senate over the administration, and the Congress just got in the mode of rubber-stamping everything that the administration wanted, and ultimately, we had some problems. Some arrogance developed, some corruption developed. 
   That's basically when the American people stood up in November and said, no more, we don't want that any more. We think a divided government works best. 
   As Blue Dogs, we want to work with the Members on the other side of the aisle in making sure that the American people's money, when it comes to Washington, is spent wisely and is accounted for. 
   I wanted to remind our citizens back home that this chart in front of us that shows the $8.8 trillion national debt is for real, and that money has got to be paid back by somebody, or at least interest on it has to be paid back; and we ought to stop increasing that number on a daily basis. That's what the Blue Dogs are all about. Let's make sure that the tax money that we collect from American citizens is spent wisely, and that we exercise good stewardship as we see about the people's business of the United States of America. 
   I am proud to be a Member of the U.S. House with my good friends on both sides of the aisle. I'm proud to be an American. I want to thank my friend from Arkansas for the time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (TAX INCREASE PREVENTION ACT OF 2007 -- (House of Representatives - December 19, 2007))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. Madam Speaker, I thank my friend Mr. Neal for yielding. 
   And let's be clear that the passage of this suspension of the rules abandons our commitment to fiscal responsibility and waives the PAYGO rules that were put in place by this Democratic majority back in January. And the blame lays squarely at the feet, Madam Speaker, of my colleagues on the other side of the aisle and those in the United States Senate who, at the behest of the President, have blocked all attempts for this Congress to responsibly pay, responsibly pay for an AMT fix. 
   It is a sad, sad day, Madam Speaker, and it's a strong testament to how far we have gotten off track as a United States Government. 
   The Republicans are expected to vote almost unanimously for the rule that waives PAYGO. It is abundantly clear that they have chosen to abandon fiscal responsibility. 
   Madam Speaker, the Blue Dogs are standing firm on PAYGO, and in the coming year we will continue to fight for what's right, for a Congress that pays its bills and for strict adherence to the PAYGO rules. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOYD of Florida. (MEDICARE PRESCRIPTION DRUG PRICE NEGOTIATION ACT OF 2007 -- (House of Representatives - January 12, 2007))</DOCNO>
<TEXT>
   Mr. BOYD of Florida. Mr. Speaker, I rise today to express my support for H.R. 4, the Medicare Prescription Drug Price Negotiation Act of 2007. I commend the Leadership's efforts to curb prescription drug costs for the neediest in our country. As a Representative from the state of Florida, I represent a large number of seniors who rely on Medicare to help with medical costs, I am proud to be a supporter of this bill. 
   In 2003, when Congress passed the Medicare Part D Prescription Drug Bill Act, I was one of the few Democrats who voted for it. Many of us who supported the bill also supported giving the Secretary of Health and Human Services the power to negotiate drug prices. I believe that by allowing the Secretary to negotiate drug prices with biotech and pharmaceutical companies, we will lower prices for seniors who find themselves in the gap between stages of coverage when they have to pay the full price for the medications they need. 
   Not only do seniors need help coping with rising healthcare costs, but they greatly benefit from the development of treatments, from research and development, and from biologics. It is my intention as the Representative of the people of North Florida to see that people get  the medical treatment they need, while also ensuring that this change in the Medicare Part D program is not the first step toward government price controls, stifling innovation, or corrupting the core design of our free market system. 
   We need to ensure that Congress is striking a balance between providing the aid that seniors need, and providing an environment where a healthy market can flourish. Madam Speaker, thank you again for allowing me to speak on this issue, and for making our nation's senior citizens a priority in this first week of the new leadership. 
</TEXT>
</DOC>
