<DOC>
<DOCNO>Ms. HERSETH. (MOTION TO ADJOURN -- (House of Representatives - January 18, 2007))</DOCNO>
<TEXT>
   Ms. HERSETH. Mr. Speaker, I thank my chairman for yielding. 
   I rise today in strong support of this bill, the CLEAN Energy Act of 2007. 
   It is the capstone of the Democrats 100-hour agenda for America, and it is also a significant step towards fulfilling our commitment to meeting our Nation's growing energy needs with clean, homegrown, renewable sources. This bill will redirect roughly $14 billion of taxpayers's money to help fund important existing renewable energy programs, accelerate the development of new and more aggressive renewable energy initiatives and technologies and promote energy efficiency. 
   The biofuels industry, though still in its infancy, is already providing much needed income to thousands of family farmers and rural citizens across the Great Plains and across the Midwest. It has proven to be a vital economic lifeline to hundreds of communities. 
   It is the tip of the iceberg. This bill will provide additional funding to further advance research and development in order to greatly diversify the feedstock used to produce biofuels, including cellulosic ethanol. This will include not only dedicated energy crops, but also crop residue, municipal waste, woody biomass and a whole source of other inexpensive renewable sources. 
   The benefits that will flow from this bill are broader than just biofuels. It can also promote the development of wind energy in this country. In addition to having considerable corn and biomass resources for the production of biofuels in my home State of South Dakota, we also have been blessed with an abundance of wind. 
   In fact, the Dakotas have been called the Saudi Arabia of wind energy. For decades wind energy development in this country has been hamstrung by inadequate and erratic Federal support. 
   I look forward to working with my colleagues to enact long-term incentives to provide the certainty and the resources to vastly increase the role of wind in our Nation's energy picture. This bill reprioritizes our national energy policy and our future investments in a way that recognizes the unique challenges, but also the undeniable strengths of rural America. We truly have the solution to our national energy crisis growing in and blowing over our fields.     
   This bill is a strong statement of our commitment to an energy policy that decreases our dependence on foreign oil, benefits the environment, enhances our national security, and revitalizes rural America's economies, and I urge all my colleagues to support it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HERSETH. (HIRE A VETERAN WEEK -- (House of Representatives - January 30, 2007))</DOCNO>
<TEXT>
   Ms. HERSETH. Madam Speaker, I rise today in support of House Concurrent Resolution 5, a resolution endorsing the designation and goals of Hire a Veteran Week. I would like to thank my friends, the gentleman from New Jersey (Mr. Holt) and the gentleman from South Carolina (Mr. Brown), for introducing this important resolution. 
   As the chairwoman of the House Veterans' Affairs Economic Opportunity Subcommittee, which maintains jurisdiction over veterans employment and re-employment matters, I have been working with the ranking member and former chairman of the subcommittee, Mr. Boozman, to explore the perceptions, activities, employment practices, and entrepreneurship opportunities for former servicemembers. 
   The men and women serving in the military today are professional, highly trained, and motivated. And if given the opportunity, they would be valuable additions to our workforce and overall economy. 
   As we all know, this is a key transitional period for many members of our Armed Forces serving overseas. Increasing numbers of service men and women are expected to return home from Iraq and Afghanistan. The men and women in uniform who defend this country and make our economic and political systems possible have earned a fair opportunity to successfully transition from military service to civilian life and employment. 
   We have asked hundreds of thousands of our best and brightest, including a great number of National Guard and Reservists from South Dakota and across the country, to serve overseas in Operations Iraqi Freedom and Enduring Freedom. 
   We owe these brave men and women and their families a great deal for their sacrifice during these difficult times. We owe them the opportunity to make good on the American Dream they have fought to defend. Indeed, our Nation's employers would serve their business, their customers, and their bottom line well by hiring a veteran of the United States military. 
   H. Con. Res. 5 helps recognize the achievements of veterans and benefits of their employment. I ask my colleagues to support all veterans by supporting this resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HERSETH. (WELCOMING REVEREND STAN GRUNEICH -- (House of Representatives - March 06, 2007))</DOCNO>
<TEXT>
   Ms. HERSETH. Madam Speaker, I rise today to recognize Reverend Stan Gruneich, National Chaplain of the American Legion, as guest chaplain of the House of Representatives. 
   On behalf of the entire House, thank you, Reverend, for your prayer, for serving as guest chaplain, for your military service to this country, and for your service to the American Legion as national chaplain. We are honored to have you here today. 
   Reverend Gruneich was appointed National Chaplain of the American Legion on August 30, 2006. A U.S. Army Vietnam-era veteran, he received his bachelor of arts degree and his master's in divinity from the University of Sioux Falls in Sioux Falls, South Dakota. 
   He is a member of the Kelly-Porter Post 70 in Flandreau, South Dakota. During his 22 years in the American Legion, Chaplain Gruneich has held several key positions. In addition to serving as post commander, he brings 15 years of experience as the South Dakota department chaplain to the floor today. 
   Reverend Gruneich, I look forward to continuing to work with you and your  colleagues in the American Legion to ensure our Nation's veterans receive the benefits they have earned and deserve. 
   Madam Speaker, thank you. And thank you again to the Reverend, as we thank him for sharing his spiritual guidance and wisdom here today in the House of Representatives and for his commitment to serving his fellow veterans. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HERSETH. (IRAQ WAR RESOLUTION -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Ms. HERSETH. Mr. Speaker, I rise today to join so many other proud and patriotic Members of this body, including a number of our military veterans, in support of this bipartisan resolution. 
   Just over a year ago when I was in Iraq on my second trip to the region, I shared the optimism and the assessment of many that, following three consecutive elections in 2005 with increasing turnout among Iraqi voters in each, 2006 would be a key transitional year militarily, politically, and economically. 
   However, a year ago this month, the sectarian strife in Iraq began to worsen, and our inadequate planning for possible and likely scenarios that could unfold in this war continued to catch up with us and continued to narrow our strategic options. As initial and important political developments did eventually unfold throughout last summer, sectarian violence did not abate but intensified, particularly in Baghdad. In response, U.S. forces were part of as many as four different efforts to enhance security in the capital in order to ease the path toward further essential political compromise. None of these efforts proved successful because of the limitations of the Iraqi security forces and police and the restrictions imposed by Iraqi Government leaders. 
   I had serious concerns when the President proposed last month to increase the number of troops in Iraq, and I hold them still today. I have serious concerns regarding the ability of Iraqi security forces not only to act as a reliable partner in the efforts to secure Baghdad, but to take on and maintain the lead in such efforts, concerns echoed in the most recent National Intelligence Estimate on Iraq. 
   I have serious concerns regarding whether this plan is sufficiently different from previous efforts to secure the Iraqi capital, particularly when Prime Minister al-Maliki's initial proposal presented to the President in December did not envision additional U.S. troops as part of the effort. I have serious concerns about the further erosion of the commitment of our coalition partners and other allies, if indeed Iraq is the central front of our battle against terrorism. 
   Now, there is no doubt that al Qaeda in Iraq and elsewhere poses a real and serious threat to our security in the Middle East and to our national security here at home. But the security situation in Iraq has evolved to include a complex civil war, described as ``a self-sustaining intersectarian struggle'' by the NIE, for which additional U.S. troops should not be on the front line to resolve. 
   The Iraqi Government needs to understand they are on borrowed time and they must take greater control of the future of their own country through political reconciliation to quell the sectarian violence. Iraq's neighbors and the international community must be more engaged diplomatically to end the sectarian strife so as to prevent the spread of it and the instability in the region that would result. 
   Moreover, as recent oversight hearings have revealed, such a large escalation of both combat and support troops undoubtedly will have an impact on our overall military readiness. And despite their unwavering commitment to serve when called, there may be serious consequences for National Guard and Reservists, as redeployments of full units will be required to implement the troop surge, according to Secretary of Defense Robert Gates. 
   So after carefully reviewing the President's proposal to increase the number of U.S. troops in Iraq, hearing testimony from senior members of the military, and analyzing the public statements of combatant commanders, and speaking with many of those from my home State of South Dakota who have served or who have loved ones who are serving in the war on terror, I conclude we should not stay this course. I remain unconvinced that sending additional troops to Iraq is the best way forward. Some who support the escalation have described it as ``our last best chance to win.'' To me, that is a clear acknowledgment that the President's plan further narrows rather than expands our strategic options. 
   And let me add this: This is an issue that demands a bipartisan approach, and it is most unfortunate that the administration has made a decision that dismisses the recommendations of the bipartisan Iraq Study Group. I believe this bipartisan, narrowly crafted resolution reflects the public's and Congress' assessment that increasing our military's combat role, especially in the midst of an intensifying sectarian struggle, is not the answer. 
   For those who would attack this limited resolution and the debate surrounding it or to suggest and ask, Whose side are you on, I would refer them to the comments of Secretary Gates from his testimony in the House Armed Services Committee last week in which he said that the troops are ``sophisticated enough to understand that ..... the debate's really about ..... the path forward in Iraq. They understand that the debate is being carried on by patriotic people who care about them and who care about their mission.'' 
   Lastly, I want to reemphasize the first part of today's important resolution. Congress and the American people will continue to support and protect members of the U.S. Armed Forces who are serving or who have served bravely and honorably in Iraq. We have a new generation of veterans returning from Iraq. As a subcommittee Chair on the House Veterans' Affairs Committee, I will work with all of my colleagues to ensure that the tens of thousands of young people coming home, some after their second, third, and fourth tours, many with severe and debilitating physical and mental wounds, return to the democracy which they fought to protect, with a government that recognizes their service and sacrifice with more than just words of gratitude, but with action that fulfills our Nation's collective duty and obligation to them as veterans who take their place alongside the other fighting men and women who have kept America free and safe. 
</TEXT>
</DOC>
