<DOC>
<DOCNO>Ms. TSONGAS. (HONORING SERGEANT ALEX JIMENEZ -- (House of Representatives - May 07, 2008))</DOCNO>
<TEXT>
   Ms. TSONGAS. Mr. Speaker, I rise today to honor the service and sacrifice of Sergeant Alex Jimenez and to express my continued support for Alex's family during this most difficult time. 
   On May 12, 2007, Sergeant Jimenez and Private First Class Byron Fouty, members of the 10th Mountain Division, were ambushed south of Baghdad. There has been no information regarding their whereabouts since that time. 
   On June 27, the United States Army changed Sergeant Jimenez's status from duty status whereabouts unknown to missing or captured. We may not know where Alex is, but he is never far from our thoughts. 
   Family members like Alex's father, Andy, or his wife, Yaderlin, have weathered agonizing uncertainty while demonstrating support for their loved one's service to our country. We owe them a debt of gratitude. 
   The community in Lawrence, Massachusetts, has been extremely supportive. A POW ride will take place this weekend in honor of Sergeant Jimenez and in support of his family. 
   The Jimenez and Fouty families are not alone as we all pray for the safe return of Alex and Byron. 
   Sergeant Jimenez put his life in danger for our country. We cannot leave him or any other behind. I support legislation to create a select committee on POW/MIA affairs to help these families learn the whereabouts of their loved ones. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. TSONGAS. (SUPPORTING THE GOALS, IDEALS, AND HISTORY OF NATIONAL WOMEN'S HISTORY MONTH -- (House of Representatives - April 01, 2008))</DOCNO>
<TEXT>
   Ms. TSONGAS. Mr. Speaker, I rise today to commemorate National Women's History Month, and particularly this year's focus on female artists. I commend the organizations and communities across the country that celebrated Women's History Month by educating people about the many contributions women in the arts have made. My hometown of Lowell, Massachusetts, is a great example. 
   The hard work of members of the Lowell community made Lowell Women's Week 2008 a great success by bringing together diverse organizations that held art displays and workshops all around women's art and history. In Lowell, women's commitment to the arts coincided with the cities founding as this country's first planned industrial city. At the time of its founding in the late 19th century, the young women working the textile mills also published a literary magazine of essays and poetry entitled: The Lowell Offering. 
   Without commemorative months like this one, some of our most interesting women's history would be forgotten. This resolution rightly honors female artists of the past. But I also salute the many women who throughout our communities tirelessly support the arts through philanthropic means or with their time and effort. 
   I hope the passage of this resolution today does not mark the end of a month of remembrance, but is a catalyst for renewed interest in learning what great women of the past have given us.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. TSONGAS. (CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2009 -- (House of Representatives - March 12, 2008))</DOCNO>
<TEXT>
   Ms. TSONGAS. I would like to thank the gentleman from New Jersey. 
   Like my colleagues, I was disappointed that the President's budget made such a poor investment in the health of our Nation's cities and communities at a time when strong action is necessary to stave off economic ruin for many hardworking Americans. Our cities are our Nation's economic engines, providing vital infrastructure, the foundation for an educated workforce, and for the health of our communities. 
   For any of us who represents a city of any size, we know what a challenge it is, and yet how important it is that the Federal Government be a strategic partner with them. When I asked leaders in the cities of my district how the Federal Government could best help, the answer was unhesitating and unequivocal: Community Development Block Grant funding. CDBG funding has improved the quality of life in the cities of the Merrimack Valley in my district and in thousands of other cities across the country by helping to improve parks, add green space, and create affordable housing. 
   In Lowell, CDBG funds were used to reclaim a contaminated site creating the potential to attract new companies to employ city residents. And they are not alone in putting these funds to such good use. Most recently, the City of Lawrence suffered a devastating fire which destroyed businesses and homes downtown. CDBG funding has been critical for razing and rebuilding these destroyed properties. 
   If CDBG funding is not adequately in place, communities like this, faced with disaster, would have few alternatives to help finance their recovery effort, not to mention the loss of support for vital housing and community and economic development activities that States and local governments have come to rely on. 
   I would like to confirm with the gentleman from New Jersey that the budget resolution before us today thankfully rejects the President's cuts to the grant programs that have proven so critical to helping our communities and provide additional funding for CBDG and other economic development and affordable housing priorities. 
   I would also like to confirm that the budget before us today rejects the President's proposal to eliminate the Social Services Block Grant. Cities in my district rely on social service and community service grants to carry out programs ranging from parenting classes and consumer and tax counseling to child enrichment and adult literacy classes. Without these funds, critical elements of our social safety net will be lost exactly when American families need them most. 
   I thank the gentleman for engaging in a colloquy and for presenting us with a budget that makes both a moral statement about our priorities and a reality-driven investment in the continued growth and vitality of our communities. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. TSONGAS. (RECOGNIZING THE 187TH ANNIVERSARY OF THE INDEPENDENCE OF GREECE AND CELEBRATING GREEK AND AMERICAN DEMOCRACY -- (House of Representatives - March 11, 2008))</DOCNO>
<TEXT>
   Ms. TSONGAS. Madam Speaker, I rise today in strong support of this resolution extending warm congratulations and best wishes to the people of Greece as they celebrate the 187th anniversary of their independence. In January, I joined a congressional delegation trip to Greece, Turkey, Kuwait, Iraq, and Afghanistan. 
   I had not been in Greece in over 25 years, and it was wonderful to see how far this most beautiful country has come in the last quarter century, as hosting the 2004 Summer Olympics in Athens, Greece, made a tremendous investment in their infrastructure and cultivated new developments which have greatly enhanced their prosperity. 
   My husband Paul's family emigrated from Greece to Lowell, Massachusetts, when Paul's father was 3 years old. His father is emblematic of a vibrant Greek American community in Massachusetts and across the country whose contributions have helped our Nation survive and thrive. 
   The United States and Greece have longstanding ties based on our common heritage, shared values and a mutual commitment to freedom and democracy. 
   This measure rightly expresses the House of Representatives' support for the important role that Greece has played in the wider region and in the community of nations since gaining its independence 187 years ago. 
   I urge my colleagues to support this resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. TSONGAS. (MINUTE MAN NATIONAL HISTORICAL PARK BOUNDARY REVISION ACT -- (House of Representatives - September 22, 2008))</DOCNO>
<TEXT>
   Ms. TSONGAS. Madam Speaker, I am very pleased to be speaking on behalf of H.R. 5853, the Minute Man National Historical Park Act, which extends the boundary of the Minute Man National Park located in Concord, Massachusetts, to include historic Barrett's Farm. 
   This bill is a simple, noncontroversial boundary adjustment of 67 acres to the current national park and enjoys the support of the National Park Service and Save Our Heritage, the nonprofit organization which currently owns Barrett's Farm. 
   It may seem like small change, but the preservation of such a significant site is monumentally important to the history of this country. 
   Barrett's Farm is the former home of Colonel James Barrett, the commander of the Middlesex militia during the Revolutionary War. It was also used to store the militia's munitions in the weeks preceding the Battle of Concord and Lexington. 
   On April 19, 1775, General Thomas Gage, the commander of all British forces in North America, ordered 700 of his troops to march to Barrett's Farm and destroy these supplies. Our colonial militia learned of the British plot in advance, and Paul Revere made his famous ride, calling his fellow countrymen to arms. 
   By the time the British reached Barrett's Farm, the colonial militia's guns were safely hidden, and Colonel Barrett had strategically positioned the militia to strike the British Army. Barrett's militia confronted British soldiers at the North Bridge in Concord, where the infamous ``shot heard 'round the world'' was fired, launching our war for independence. 
   Through the hard work and ongoing efforts of the nonprofit group, Save Our Heritage, Barrett's Farm has been kept in excellent condition. Private donations throughout the years have been used for its upkeep and restoration. Our country is indebted to these committed people for preserving this national historical treasure. 
   But it is time for this important location to be part of the larger Minute Man National Park so that the considerable resources and expertise of the National Park Service can be put towards the restoration and permanent preservation of this remarkable piece of Massachusetts' rich revolutionary history. 
   It will also enable park visitors to have a more complete understanding of how and where our American Revolution began. 
   I urge the House to pass this bill to protect Colonel James Barrett's Farm so that current and future generations can learn about the role this site played in the birth of our Nation. 
   I want to thank Chairman Rahall and Chairman Grijalva for their leadership on this bill, and I would also like to thank all the cosponsors of this bill for their support. 
   I urge my colleagues today to vote for this important piece of legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. TSONGAS. (URGING PRESIDENT TO SIGN SCHIP LEGISLATION -- (House of Representatives - October 30, 2007))</DOCNO>
<TEXT>
   Ms. TSONGAS. Madam Speaker, just 2 weeks ago today, tens of thousands of residents from the Fifth Congressional District of Massachusetts supported my candidacy because they wanted to make sure that all our children have health insurance. Two days later, I began my service to the Fifth District by proudly voting to override President Bush's veto of a children's health care bill that had overwhelming bipartisan support. 
   Unfortunately, the veto was upheld, but the fact remains that millions of children that need health care don't have it. 
   Last Thursday, I again voted to expand the Children's Health Insurance Program, a program that was first developed in Massachusetts and is now critical to the newly enacted Massachusetts health insurance plan. Every concern raised by the President has been clearly addressed in this bill, but he still threatens to veto it. 
   I will stand with the strong bipartisan majority, ready to overturn this veto and give 200,000 children in Massachusetts and millions more across the country a chance at a healthy, safe future. I urge the President to sign the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. TSONGAS. (DUNCAN HUNTER NATIONAL DEFENSE AUTHORIZATION ACT FOR FISCAL YEAR 2009 -- (House of Representatives - May 21, 2008))</DOCNO>
<TEXT>
   Ms. TSONGAS. Mr. Chairman, I rise today in strong support of the Duncan Hunter National Defense Authorization Act for Fiscal Year 2009. I want to thank Chairman Skelton and Ranking Member Hunter for their leadership on this legislation. As a new member of the House and of the committee, it has been a pleasure participating in the bipartisan and respectful process that both of you have created. 
   H.R. 5658 addresses our immediate readiness challenges while maintaining our commitment to modernization that will keep our country safe and deter threats in the future. 
   We are all in agreement that operations in Iraq and Afghanistan are having a severe impact on our readiness. This legislation puts us on track to restore our readiness and our capability to respond to emerging threats around the world. It also increases our capabilities in Afghanistan by providing performance standards for Provincial Reconstruction Teams, training and equipping the Afghan National Security Forces, and increasing the Commanders Emergency Response Fund. And this bill takes significant strides to improve the quality of life for our men and women in uniform and their families. H.R. 5658 includes a 3.9 percent pay increase. It rejects on a bipartisan basis the proposed increases in TRICARE fees and copays. 
   Finally, I appreciate that the committee included a provision that I have advocated for that would give flexibility to the Department of Defense to increase the loan repayment amount for medical personnel in the National Guard and Reserve. 
   Mr. Chairman, as my colleagues on the Armed Services Committee have stated, this is a good bill. It addresses the readiness needs of our military, keeps us on track for modernization to meet future threats, and takes care of our military personnel and their families. I urge my colleagues to support this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. TSONGAS. (RECOGNIZING THE 60TH ANNIVERSARY OF THE FOUNDING OF THE MODERN STATE OF ISRAEL -- (House of Representatives - April 22, 2008))</DOCNO>
<TEXT>
   Ms. TSONGAS. Mr. Speaker, I rise today in support of the bipartisan House Concurrent Resolution 322, celebrating Israel's 60th anniversary. In the winter of 1982-83, I traveled to Israel with my husband Paul when he served on the Senate Foreign Relations Committee. I had heard the passionate concern about Israel's tenuous geographic position from many in the Jewish community who were close to Paul and me--from my two brothers-in-law as well as from Paul's closest confidantes in his Senate office, his Chief of Staff and Legislative Director, among others. But hearing and empathizing are very different from seeing and experiencing. On the trip to Israel, I saw and experienced. 
   When one stands on the Golan Heights and looks out as I did at the slender strip of land that Israel occupies between her adversaries and the Mediterranean, the primacy of security as the overriding factor in Israel's relations with its neighbors is brought vividly home. The other impression I came away with from that trip was how diverse and democratic Israel is and how important it is for the United States to support this vital democracy, both for Israel's sake and our own. Israel is a model of the values we seek to promote around the world, including her recognition of her female citizens as full participants in all aspects of society. Beyond that, she is a critical ally and strategic partner. We must continue our commitment to the unique relationship we have with Israel in the years ahead. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. TSONGAS. (GIVE CHILDREN A CHANCE AT A HEALTHY FUTURE: OVERRIDE THE PRESIDENT'S SCHIP VETO -- (House of Representatives - January 23, 2008))</DOCNO>
<TEXT>
   Ms. TSONGAS. Madam Speaker, today I will proudly vote to override the President's veto of a bill to expand the Children's Health Insurance Program, for the second time. This bill provides coverage to children whose families cannot afford private insurance and would expand access to health insurance to 10 million children nationally, 200,000 of whom live in Massachusetts. 
   I was thinking of our children when I first voted to override the President's veto of this bill on October 18th, the same day I was sworn into office. Tens of thousands of people from my district and millions more across the country, both Republicans and Democrats, have made their support for this program abundantly clear. However, the Bush administration refuses to hear their message. 
   This program is especially important to my State of Massachusetts, where the program was first developed, and remains critical to sustaining the universal Massachusetts Health Care Program. 
   I stand with a strong bipartisan majority ready to give our children a chance at a healthy future, and I urge my colleagues to again override the President's veto. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. TSONGAS. (WELCOMING THE HONORABLE NIKI TSONGAS TO THE HOUSE OF REPRESENTATIVES -- (House of Representatives - October 18, 2007))</DOCNO>
<TEXT>
   Ms. TSONGAS. Madam Speaker, it has been a real honor and pleasure and treasure to be sworn in by the first female House Speaker. Thank you so much. 
   And I want to thank ED MARKEY and the members of the delegation who have been so supportive of me as I have journeyed through this most remarkable campaign. It was hard fought, but here we are. Thank you so much for all of the help you provided. It is my great honor to be part of this most remarkable institution. Thank you. 
   My race was about a lot of things. But as we approached the end, it was so valuable to me to be able to say that I want to come here and have my first vote cast to be around children's health. 
   There is nothing more fundamental to the long-term capacity of this country than to take care of its most vulnerable citizens. And so for me to arrive on this day and cast my vote to override the President's veto is something I will always remember, that I was part of this great debate around the future of our country, the generational responsibility we have both to our young and to our old, and to be here on this most remarkable day. 
   I am going to keep this short. We have a lot of work to do. That is one thing I learned throughout this campaign; people want change. They want us to come to the table, solve problems and move this country forward, and I am happy to be here to be part of that most remarkable opportunity. Thank you. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. TSONGAS. (ESTABLISHING NATIONAL TUNNEL INSPECTION STANDARDS -- (House of Representatives - January 22, 2008))</DOCNO>
<TEXT>
   Ms. TSONGAS. Madam Speaker, I rise today in strong support of H.R. 409, a bill that will go a long way toward making our highway infrastructure safer. I want to give special thanks to my colleague from Somerville, Congressman CAPUANO, for introducing this common-sense bill. 
   H.R. 409 expands the National Bridge Inspection Program to include the inspection of highway tunnels. Current law does not contain national standards or requirements for inspecting tunnels. This bill corrects that flaw. In doing so, I believe that lives will be saved. 
   It is, sadly, because of the loss of life that this bill came to be.  
   On the evening of July 10, 2006, Milena Del Valle was killed tragically as she and her husband traveled to Boston's Logan Airport, utilizing the Ted Williams Tunnel. Milena was killed when sections of the concrete ceiling collapsed. 
   A number of investigations were launched in the wake of this tragedy. One, undertaken by the National Transportation Safety Board, cited ``inadequate regulatory requirements for tunnel inspections'' as a major safety issue that merited correction. 
   This bill puts in place those needed requirements, mandatory tunnel inspections, and creates a national list of tunnels, to complement existing lists of bridges. I hope that swift action today in the House will be followed by the Senate, so that any future tragedies like we saw in Massachusetts can be averted, Again, I want to thank Congressman CAPUANO, and am pleased to support this bill.  
</TEXT>
</DOC>
