<DOC>
<DOCNO>Ms. BROWN-WAITE of Florida. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - September 29, 2008))</DOCNO>
<TEXT>
   Ms. BROWN-WAITE of Florida. Madam Speaker, I rise today because of my grave concerns over what is surely one of the largest bailouts in American history. 
   I recognize that this is the product of compromise and therefore imperfect; but the serious problems with this bill make it impossible for me to support. 
   Make no mistake; a vote for this bailout is a vote to ratify business as usual in Washington. This compromise was crafted by the same people who brought you this mess, except this time they are putting a gun to your head and saying give me more. 
   This isn't legislation; this is extortion. We could actually call it the ``in-out plan,'' as the FBI is going in, we are bailing out. That's not what the taxpayers want. 
   My greatest concern is that this bill creates yet another opportunity for the Federal Government to meddle in the economy. The scope and size of this bill, however, means that the bailout will come at greater harm to equity holders, businesses, and homeowners. 
   In order to participate in this bailout, a company will essentially give stock options to the Treasury Secretary, who will be able to exercise those options at whatever price he decides. 
   How will the markets be changed when the Federal Government is the largest single stockholder in the country? Senator OBAMA is the most liberal Senator in the history of this country, someone who seeks to socialize large sectors of the economy. 
   With passage of this bill, it is now pertinent to ask how will our companies and markets fare under OBAMA and Federal Government and consolidated liberal Democrat controlled government? 
   I think not well, and for any company forced into this deal with the devil, they are barred from negotiating, complaining or seeking judicial recourse. 
   Do you like 10 trillion in debt? In one stroke of the pen, Congress will have expanded the debt by another trillion to 11.3 trillion. 
   What happens if any of this money is repaid? Democrats won't have to make any effort to expand their spending for more Federal Government; that spending will have already been authorized in this bill. 
   Which brings me to another financial mess buried in these pages. Any premium paid by companies will be put into a fund, like the Social Security trust fund. And we all know how well that has worked out well for Social Security. 
   What's worse, these premiums will be counted against the deficit, allowing for more spending, higher pay-go, and will finance more federal bureaucracy. Democrats are rapacious for more spending. You can count on this. 
   If you weren't angry enough about this bailout, foreign banks get special treatment. Right there in Section 112, the Treasury Secretary has the discretion to bailout foreign banks at the expense of the American taxpayer. No restrictions and no guarantees. 
   Madam Speaker, the American homeowner has paid for your energy schemes this year with higher gas prices. Now you want the middle class homeowner to pay for your housing schemes. 
   My biggest concern is that this bill creates two classes of homeowners. 
   There are those homeowners who make every mortgage payment, and pay every bill and struggle to meet their commitments, and there are those homeowners, like Representative RICHARDSON, who didn't meet their obligations, skipped out on the bills and now want the taxpayer to bail them out. 
   This is all too embarrassing and it turns my stomach. 
   Make no mistake; a vote for this bailout is a vote to ratify business as usual in Washington. This is the same crowd delivering the same bills and expecting the middle class homeowner to pick up the tab. 
   Madam Speaker, the American homeowner is tired of being your piggy bank. The American homeowner is sick of your promises and platitudes and is simply not going to stand for this. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BROWN-WAITE of Florida. (HOMEOWNERS DEFENSE ACT OF 2007 -- (House of Representatives - November 08, 2007))</DOCNO>
<TEXT>
   Ms. BROWN-WAITE of Florida. I thank the gentleman for yielding. 
   I am very much opposed to the motion to recommit. 
   States have comprehensive plans controlling development. What States don't want is the Federal Government telling them what to do. There are excellent new building requirements, new building codes that are in place to ensure that anything that has been built since 1990 is built to much stronger standards. 
   On the insurance costs: let's face it, ladies and gentlemen, if this bill doesn't pass and a catastrophe happens, the first thing that will be the bill du jour is to bail out California if there is an earthquake, Florida if there is a hurricane, or any other State where tornadoes hit down. If you voted for TRIA because it was the right thing to do to stabilize the reinsurance market for terrorism insurance, then you should vote for the bill and against the motion to recommit. This is an attempt to stabilize the insurance market; it is not an attempt to take over the insurance market. 
</TEXT>
</DOC>
