<DOC>
<DOCNO>Mrs. GILLIBRAND. (BLUE DOG COALITION -- (House of Representatives - December 11, 2007))</DOCNO>
<TEXT>
   Mrs. GILLIBRAND. Madam Speaker, I thank Congressman Ross. 
   For the sake of our children's future, I'm strongly urging the Senate to ensure that the AMT patch that we're going to be considering this week complies with the PAYGO rules. The House has already passed a responsible AMT bill, which will prevent 23 million taxpayers from being hit by the AMT, while also finding appropriate offsets so that the national debt will not be increased. 
   I have introduced a resolution, H.J. Res. 45, which is a balanced budget amendment to the United States Constitution. If my constituents in upstate New York have to balance their checkbook every month, so should the Federal Government. 
   The AMT affected 4.2 million Americans last year. If Congress does not act, it will affect 23 million Americans this year, most of them middle-class families. 
   In my district, 66,000 families will be affected if this bill is not passed. Almost half of the 23 million taxpayers that will be affected are married with children. The average AMT taxpayer will owe over $6,000 in additional taxes. Small business owners are going to be one of the hardest hit by the AMT. 
   The reason why we have to pay for this and ensure we follow pay-as-you-go standards is because America's debt is over $9 trillion. Our Federal debt increases by $1.4 billion a day, at an astonishing rate of $1 million a minute. Our national debt is equal to over $30,000 for every man, woman and child and infant in this country. 
   The Federal Government spent over $400 billion last year on interest payments on the national debt. After Social Security, Medicare and defense spending, interest payments on the debt are the third largest expenditure by the Federal Government. The amount of money that we spend on interest payments will decrease the amount of money America will have in the future for spending on our national priorities such as health care, education, energy independence, our troops. 
   Lowering the debt is essential not only for our economic security, but it is essential for our national security. Foreign governments and investors now hold $2.2 trillion, which is 44 percent of all publicly held U.S. debt. That's up nearly 10 percent from last year. China owns the second-most amount of our debt, and oil exporting countries such as Saudi Arabia account for the fourth-most held U.S. debt. 
   Paying for AMT is possible. The House has already passed in a bipartisan way a PAYGO-compliant bill. For future generations, we must be responsible and not add to the national debt. 
   Just to give folks at home an understanding of what this money means, let me just give you a couple of translations. This year we paid $239 billion in interest on the national debt. That same amount of money, if we use it for other purposes, would literally pay for every U.S. family's refrigerator to be stocked for 7 months. It would pay for filling every U.S. family's gas tank for 10 months at today's gas prices. It would pay for providing 4 years of in-state public tuition for 10 million students, and it would pay 1 year's salary for 8 million new teachers. 
   The Federal Government has sent over $709 billion abroad in the form of interest payments since President Bush took office, $155 billion in 2007 alone. The same amount would fund any of the following: 12,000 new elementary schools, 7,000 new veterans clinics, and all road and bridge construction and improvements for the next 10 years. 
   I beseech the Senate to follow a fiscal, responsible and prudent course of action and pay for the AMT. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. GILLIBRAND. (SBIR/STTR REAUTHORIZATION ACT -- (House of Representatives - April 23, 2008))</DOCNO>
<TEXT>
   Mrs. GILLIBRAND. Madam Chairman, my amendment is very simple. It  provides a voice to veteran-owned small businessmen on the newly created Small Business Innovation Research Board. 
   The advisory board will oversee the design and award process for SBIR grants. By including a veteran-owned small businessman or -woman on the board, we will ensure that the criteria used towards small business grants will include areas for which our veterans specialize, areas such as weapons development and destruction, communications networking, and many more skills that have been uniquely acquired through their military service. 
   When I was first elected last year, I formed a constituent-based Veterans Advisory Board in my district. Over the past year, I have worked very closely with these men and women to find new ways to better serve them and the veterans of our district throughout our Nation who have sacrificed so much for this great country. It is for this reason that I strongly believe that veterans need advice on the SBIR advisory board and why I have been working with the board to draft legislation to address the problems of homeless vets and to ease the transition from active duty to civilian life. 
   When our soldiers, sailors, airmen, and marines leave service after multiple deployments abroad and a tremendous sacrifice by them and their families, the least we can do is to ease their transition and help them get their businesses off the ground. 
   I, therefore, urge my colleagues to support my amendment. 
   I reserve the balance of my time. 
   Ms. VEL&#193;ZQUEZ. Madam Chairman, while not opposed to the amendment, I ask unanimous consent to claim the time in opposition. 
   The Acting CHAIRMAN. Without objection, the gentlewoman from New York is recognized for 5 minutes. 
   There was no objection. 
   Ms. VEL&#193;ZQUEZ. I thank the gentlewoman from New York for her amendment and for her efforts to improve the legislation. The amendment requires that at least one veteran small business owner must serve on the SBIR Advisory Board that H.R. 5819 establishes in section 104. These boards are meant to provide small firms with an avenue to communicate with Federal agencies about the SBIR program. 
   The intention of the amendment is to help ensure that agencies are as responsive as possible to the unique needs of small research companies and to veteran-owned small firms in particular. 
   I support this intention. 
   I would yield to the gentleman from Ohio for any comments that he might have. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. GILLIBRAND. (WELCOMING THE REVEREND RICHARD D. TURPIN -- (House of Representatives - July 31, 2007))</DOCNO>
<TEXT>
   Mrs. GILLIBRAND. Madam Speaker, I rise today to honor the Reverend Richard David Turpin, who has so eloquently provided the blessing to open the House this day. 
   Reverend Turpin serves as the pastor of the Second Baptist Church in beautiful Catskill, New York, just across the Hudson River from my home in New York's 20th Congressional District. And I welcome his beautiful family, who has joined us in the gallery. 
   The Reverend is a native of New York's capital region and has been an influential force in the Catskill community since he assumed his current position in the Second Baptist Church in 2000. 
   As preacher and counselor for the prison ministry at Albany Correctional Facility, chaplain for the Albany Rescue Mission, president of the Hudson River Frontier Missionary Baptist Association Laymen Ministry, and athletic coordinator for the Youth Department of the Empire Missionary Baptist Convention, Reverend Turpin has touched the lives of young and old throughout upstate New York. 
   I thank him for his service to our district, for his dedication to his faith, and for taking the time to travel with his family from Clifton Park to address the House of Representatives today. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. GILLIBRAND. (CELEBRATING THE 75TH ANNIVERSARY OF THE 1932 WINTER OLYMPIC GAMES IN LAKE PLACID, NEW YORK -- (House of Representatives - July 23, 2007))</DOCNO>
<TEXT>
   Mrs. GILLIBRAND. Mr. Speaker, I've offered H. Res. 521 to celebrate Lake Placid's prominent place in Olympic history. This year marks the 75th anniversary of the 1932 Olympic Games and the beginning of Lake Placid's storied history in American hearts and minds. 
   In the midst of a worldwide depression, 252 athletes from 17 countries participated in the 1932 Winter Olympic Games held at Lake Placid. Franklin Delano Roosevelt, whose home is just a few hours south of Lake Placid in Duchess County, officially opened the third ever Winter Olympic Games and the first one ever held in the Western Hemisphere. 
   Despite fierce competition from around the world, Lake Placid was once again chosen to host the Winter Olympic Games 48 years later, in 1980. This time, 1,072 athletes from 37 nations participated in the Games, and the question, ``Do you believe in miracles?'' forever became ingrained in the American consciousness. The American hockey team's victory over the Soviet Union permanently linked Lake Placid with one of the greatest triumphs, and prideful moments, in American sports history, with the ``Miracle on Ice.'' 
   Lake Placid, a small village in the Adirondacks, is the only location in North America to have hosted the Winter Olympic Games more than once. Their success is phenomenal, when one considers that fewer than 2,700 residents live in the village. 
   I'm so incredibly fortunate to represent the citizens of Lake Placid and Essex County. Every year, Mayor Jamie Rogers and the villagers of Lake Placid welcome over 2.2 million visitors from all 50 States and countries all over the world. Lake Placid has been one of my favorite vacation places since I was a child, and I still enjoy taking my son there every year. 
   I strongly encourage all Americans to visit the state-of-the-art Olympic facilities in Essex County. The New York State Olympic Regional Development Authority, or ORDA, operates the various venues used in the 1932 and 1980 Olympic Games. Athletes from around the world come to Lake Placid to train and compete at these facilities, in addition to sports enthusiasts, young and old. 
   In addition, Lake Placid is the home of one of three U.S. Olympic Committee's national training centers, an honor that allows upstate New York to mold the next generation of gold medal winners. The facilities at Lake Placid allow every American to step into the shoes of a professional athlete. It's thrilling to skate at the Herb Brooks Arena where the miracle on ice took place, or skate at the Olympic Speed Skating Oval where America's speed skater, Eric Heiden, won an unprecedented five gold medals in 1980. 
   Visitors can try out the ski-jumping complex or sharpen their bobsled and luge skills. The beautiful Adirondack Mountains offer cross-county or alpine skiing on Whiteface Mountain, one of the top resorts in all the Nation, all with spectacular pristine views. 
   Lake Placid admirably hosted the Olympic games twice in the past. I hope the U.S. Olympic Committee will consider having Lake Placid represent the United States in a future bid for the Winter Olympic Games. 
   I congratulate the Village of Lake Placid as they celebrate the 75th anniversary of the 1932 Winter Olympic Games. I thank everyone in the House of Representatives for supporting this resolution that honors Lake Placid's continued distinguished place in American Olympic history.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. GILLIBRAND. (RULES OF THE HOUSE -- (House of Representatives - January 04, 2007))</DOCNO>
<TEXT>
   Mrs. GILLIBRAND. Mr. Speaker, the honorable Member from my neighboring district, I am honored to be here. My new colleagues, thank you for the opportunity to speak on such an important issue. 
   The voters of my district and this Nation were very clear about this past election. They want change. They want real ethics reform, and they want our country to be placed in a new direction. This is what we are here to do today. We are going to restore the ethics and integrity back to Congress. 
   I am honored to be here today to have the opportunity to help do that restoration and take an important step to end the influence and corruption in Congress that special interests have over the legislative process. 
   The honest leadership package that we are voting on today and tomorrow specifically addresses the concerns that the American people have had about the legislative process and about our elected leaders. This legislation will end the practice of privately funded trips from lobbyists. If I take an official trip, my congressional budget will pay for it. If I take a vacation, I will pay for it. That is how it should be for everyone. 
   I also pledge to my constituents, and will vote as part of this legislation, to never accept any gifts from lobbyists, nor will my staff. 
   My job, and all of our jobs, is to represent the citizens of our districts. And this is the only group that I will be answerable to. 
   I encourage my colleagues to join me in voting in favor of ending the culture of corruption and providing the environment where we can get back to what is most important, working for the people of the United States. 
   Thank you, Mr. Speaker, for the opportunity to speak on this very important issue to the constituents of my 20th Congressional District of New York. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. GILLIBRAND. (PERSONAL EXPLANATION -- (House of Representatives - November 06, 2007))</DOCNO>
<TEXT>
   Mrs. GILLIBRAND. Mr. Speaker, please let the RECORD show that I missed one series of votes on Tuesday, November 6, 2007, because I was in my home district voting on Election Day. 
   Had I been present, I would have voted in the following way: 
   Motion to Table H. Res. 799, the Kucinich Resolution--I would have voted ``yea.'' 
   Motion ordering the Previous Question, the Kucinich Resolution--I would have voted ``aye.'' 
   Motion to Refer to the House Judiciary Committee, the Kucinich Resolution--I would have voted ``aye.'' 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. GILLIBRAND. (FINANCIAL SUPPORT FOR THE TROOPS -- (House of Representatives - November 06, 2007))</DOCNO>
<TEXT>
   Mrs. GILLIBRAND. Madam Speaker, I rise today in support of Mr. Murphy's resolution to strongly urge the President to give our soldiers, sailors, airmen and marines the pay raise that they deserve. 
   The military families in my district have sacrificed more than any of us could ever imagine, for mothers and fathers who have to run households while their spouses are deployed over and over again, to parents and grandparents that watch the news every night with dismay, to returning soldiers that have to piece together their lives upon the return from a war zone. 
   These families deserve more than just the cost-of-living adjustment proposed by the President. They deserve a raise. While the 3.5 percent increase that we are able to add to the defense authorization bill is a good start, there is much more that we can and should do. Yet the President may still veto this raise. 
   I urge my colleagues to vote for this resolution, to tell the President to lift his objection to this well-deserved raise for the brave men and women who serve in our military. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. GILLIBRAND. (DIRECTING THE COMMITTEE ON STANDARDS OF OFFICIAL CONDUCT TO RESPOND TO THE INDICTMENT OF ANY MEMBER OF THE HOUSE -- (House of Representatives - June 05, 2007))</DOCNO>
<TEXT>
   Mrs. GILLIBRAND. Mr. Speaker, I thank the majority leader. 
   I rise today to speak on the issue of ethics. This body must focus its attentions on ethics and accountability. In the last election, the American people demanded such, and I think this resolution offered by Mr. Hoyer is something that will begin to address that concern. 
   The Ethics Committee must begin to respond to allegations of wrongdoing by this House. I think a mandatory 30-day return time makes an extraordinary amount of sense. 
   As a member of the freshman class who cares a lot about ethics and accountability, we also hope to eventually have an independent ethics counsel which will also provide recommendations to the House Ethics Committee. 
   I think this is the first step in the progress of making sure that the American people can begin to have faith and confidence in its government and its elected leaders. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. GILLIBRAND. (IRAQ WAR RESOLUTION -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mrs. GILLIBRAND. Mr. Speaker, I thank Chairman Skelton for yielding. It has been an honor to serve on his committee. 
   Mr. Speaker, I rise today to voice my strong support for this resolution. Last November the voters in upstate New York spoke loudly and clearly in demanding a change in direction in Iraq, and I will cast my vote in favor of this resolution to fulfill my duty to represent their will. 
   As a freshman Member of this new Congress, I can think of no higher responsibility than to debate the merits of the President's plan to escalate American involvement in this war in Iraq. And I am pleased to see that every Member of Congress has been given 5 minutes to voice their view and to speak on this measure. 
   Today's debate is not about what is best for Democrats or best for Republicans. It is about what is best for our troops, for our national security, and for all Americans, as it should be. I believe the sentiments will be reflected in the bipartisan support this resolution will ultimately receive. 
   As I have traveled throughout my district doing town hall meetings and ``Congress on Your Corner'' to invite comments from my constituents and listen to their issues, I hear a consistent message. People say to me, we need a new direction in Iraq. We need a plan for success. We need to make sure we bring stability to the region; and when will our troops come home? All of these issues I couldn't agree with more strongly. Unfortunately, the President's plan is not a change in direction. It is, rather, more of the same. 
   As a member of the House Armed Services Committee, I have had the unique opportunity to question both Secretary Gates and General Pace and to listen to their testimony on this proposed escalation. At no point has anyone from the administration been able to articulate to me clearly that this is a strategy that will effectively undermine terrorism, promote lasting stability, and be successful in redeploying our troops. What is so clear to so many of our military advisers, former and current military generals, and a majority of this body and the American public at large does not seem to be shared by this administration, that the answers in sustaining peace in Iraq lie in the political, diplomatic, and economic solutions, not in the military ones. 
   In our hearings I have worked hard to bring to light whether the President has a plan for Iraqi oil revenues and reconstruction contracts to create progress in the economic and political arenas. Both Secretary Gates and General Pace testified that the President's current plan has no chance of success unless there is significant progress in both of these arenas. I call upon the administration to produce a real plan to ensure each of the sectarian groups receives a stake in the oil revenues and a plan for oversight and accountability to reduce fraud and corruption and to disrupt the black market for oil. 
   Right now only a small portion of the Iraqi oil revenues has been used for reconstruction; yet billions of American dollars have been spent. We need accountability and real answers to ensure the Iraqis leverage the oil revenue effectively to bring all of the parties to the table. 
   And where is the accountability with the war spending? We need a Truman-style committee to investigate these billions of dollars of no-bid contracts being awarded in Iraq, and we should bring the war funding process completely under the regular appropriation structures. 
   We have also not seen a plan to transfer the reconstruction contracts to the Iraqis. The Iraqi 20-year-olds should be the ones that are rebuilding the bridges and the roads and the schools and the hospitals, not fighting each other and not attacking our troops. 
   And where has the progress been made on the political stability? Where is the plan to develop a special envoy and to engage others in the region to bring forth peace and stability? 
   In my view, the testimony provided in the several hearings that the Armed Services Committee has had have revealed an insufficient commitment to these very targets that both General Pace and Secretary Gates have testified are required for success. Yet the President continues to push forward and send in more troops. 
   Our men and our women in the military have served admirably and have done everything we have asked them to do. They have fought bravely under daunting circumstances, often at times without the proper equipment that they need. They have made sacrifice after sacrifice in leaving their families and loved ones behind to do the job that we have asked them to do. And how do we repay this sacrifice and patriotism? By continuing to extend their tours indefinitely, cutting their veterans benefits when they return home. The dedication and sacrifice of the men and the women in the Armed Forces deserves responsible leadership. They have given us everything they have, and in turn we must give them a new direction for success. 
   There are those out there that will use this debate as a partisan wedge. That type of rhetoric undermines the core values of our democracy. In fact, it was Thomas Jefferson who declared that dissent is the highest form of patriotism.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. GILLIBRAND. (IMPROVING GOVERNMENT ACCOUNTABILITY ACT -- (House of Representatives - October 03, 2007))</DOCNO>
<TEXT>
   Mrs. GILLIBRAND. Mr. Chairman, I yield myself such time as I may consume. 
   First, I would like to thank Congressman Cooper for his leadership on this bill and for his constant effort to promote accountability and transparency in the Federal Government. I also want to thank Chairman Towns and Chairman Waxman for moving this legislation through committee and for their support of my amendment. 
   I rise today to offer an amendment to save the taxpayers money by increasing transparency, accountability and oversight over Federal agencies' spending practices. We all know that the U.S. Government spends too much of our constituents' hard-earned taxes in ways that are not always the most efficient manner. 
   For too long, Federal agency spending has been left unchecked with little public scrutiny on the findings of the Inspectors General investigations. It is time to shine some light on how the government is spending your money. 
   When the Inspector General Act of 1978 became law, the Internet did not exist and people did not have personal computers. Now, 30 years later, the Internet has grown into one of the many mediums where Americans receive information, and it is time that we bring this law up to date so the American people and the media will be able to easily find audits and reports that Inspectors General issue, and for Americans to have the ability to anonymously report waste, fraud and abuse that may be occurring in the Federal Government. 
   Inspectors General are an important part of every Federal agency, and I am pleased that this legislation will decrease the amount of waste of taxpayer dollars. In 2006, the work by Inspectors General resulted in $9.9 billion in potential savings from audit recommendations; $6.8 billion in investigative recoveries; 6,500 indictments and criminal information; 8,400 successful prosecutions; and 7,300 suspensions or debarments. This legislation will yield even more savings to the American people by allowing Inspectors General to be more independent and accountable. 
   Mr. Chairman, my amendment simply requires Inspectors General to do something that is very commonplace in the 21st century: making information easily accessible online. 
   My amendment would require the IG of each agency to post, within one day after being made publicly available, all reports and audits on the Web site of the Office of Inspector General. The report or audit must be easily accessible and include a summary of the findings of the IG. The IG of each agency must provide a service on their Web site to allow individuals to receive information when a new audit or report is made available on their Web site. And the IG of each agency must establish a process that allows individuals to anonymously report waste, fraud and abuse that may be occurring in a Federal agency. 
   It is important to remember that the American people voted for change last November. They voted for more accountability, more fiscal responsibility, and for the new Congress to clean up Washington. 
   My commitment to my constituents is that I will offer a transparent and accountable office to them. I am one of a handful of Members in the House to post my public schedule online every day and was one of the first, next to Mr. Cooper, to post a list of all earmark requests online. I do this because I have found that it allows my constituents more information which allows me to better represent them here in Washington. 
   With a $9 trillion debt, it is clear that the Federal Government spends too much. The fiscal year 2008 budget is $2.9 trillion, and if that is indeed what we will spend, then it is important that the money is spent responsibly. 
   My upstate New York constituents pay too much in taxes to Washington, and it is an insult to them when the Federal Government squanders their hard-earned money. This amendment will save taxpayers money, increase government oversight and accountability, and promote transparency in government. I urge all my colleagues to vote ``aye'' on the amendment. 
   Mr. Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. GILLIBRAND. (WATER QUALITY INVESTMENT ACT OF 2007 -- (House of Representatives - March 07, 2007))</DOCNO>
<TEXT>
   Mrs. GILLIBRAND. Mr. Chairman, I rise today in strong support of H.R. 569, the Water Quality Investment Act. 
   This bipartisan bill authorizes $1.8 billion dollars over the next five years for grants to prevent dangerous sewer failures--which can create significant public health hazards in communities across Upstate New York. 
   This bill is critically important in helping districts such as mine--as our rural communities are invariably faced with aging sewer systems. 
   Upstate New York is on the verge of a great economic revival, but in order to take that next step, we must address our major water concerns. To attract and keep businesses in our towns we need the infrastructure to support them. 
   This legislation has the potential to help benefit over 10 communities in my Upstate New York District. From Whitehall to Mechanicville, to Hudson--today we are making an important investment in our future. 
   I am pleased to see this Congress recognizes the need to update our water systems and hope to see a continued emphasis on infrastructure investments that will benefit rural communities like those I represent in New York. 
   The Water Quality Investment Act doesn't only make sense from an economic standpoint--but it is vitally important from an environmental standpoint as well. 
   Water systems in my district serve some of the nation's most pristine waters including Lake George in the Adirondack Mountains. Towns like Ticonderoga need this help to preserve our environmental treasures. 
   I thank you again Mr. Chairman, for the opportunity to speak in support of this crucial bill, and I urge my colleagues to join me in support of this vital funding that will protect lives, preserve the environment, and help cities and states pay for modernizing their sewer infrastructure 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. GILLIBRAND. (CONDITIONAL ADJOURNMENT TO TUESDAY, FEBRUARY 20, 2007 -- (House of Representatives - February 16, 2007))</DOCNO>
<TEXT>
   Mrs. GILLIBRAND. Mr. Speaker, I ask unanimous consent that when the House adjourns today pursuant to this order, it adjourn to meet at 4 p.m. on Tuesday, February 20, 2007, unless it sooner has received a message from the Senate transmitting its concurrence in House Concurrent Resolution 67, in which case the House shall stand adjourned pursuant to that concurrent resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. GILLIBRAND. (SMALL BUSINESS CONTRACTING PROGRAM IMPROVEMENTS ACT -- (House of Representatives - October 30, 2007))</DOCNO>
<TEXT>
   Mrs. GILLIBRAND. Mr. Chairman, I yield myself such time as I may consume. 
   First, I would like to thank my fellow New York colleague, Chairwoman Vel&#225;zquez, for her leadership on this bill and for her constant effort to help our small businesses grow and prosper in America. 
   Small businesses are the foundation of upstate New York's economy. Small businesses represent over 99 percent of all employers and half of all private sector employees. More importantly, small businesses generate up to 80 percent of new jobs in America. 
   The bill that is on the floor today would allow upstate New York's small businesses to have increased opportunities to compete for Federal contracts against larger companies. Last year small businesses received only 21.5 percent of Federal contracts, which is much too small; and I look forward to this bill's passing on the floor that will allow our small businesses, especially disabled veteran-owned businesses, to compete for Federal contracts. 
   My amendment to this bill is very simple: businesses that continue to break the law by hiring illegal aliens should not be eligible for Federal contracts. 
   Mr. Chairman, we must reward businesses that play by the rules and punish those who do not. It is important that we fix our broken immigration system, and an important component of that is to cut off availability of jobs for undocumented workers, which can only be done when employers refuse to hire them. There are an estimated 12 million illegal aliens in this country; and if jobs are not available to them, then there will not be an incentive for them to come or remain here in America illegally. Hiring illegal aliens is against the law in America, and my amendment ensures that employers who knowingly hire illegal aliens cannot have access to the over $400 billion in Federal contracts that are awarded each year. This amendment will ensure accountability with taxpayers' money by preventing businesses who hire illegal aliens from receiving Federal contracts. 
   I urge my colleagues to vote ``yes.'' 
   Mr. Chairman, I reserve the balance of my time. 
   Ms. VEL&#193;ZQUEZ. Mr. Chairman, while I am not opposed to the amendment, I ask unanimous consent to claim the time in opposition. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. GILLIBRAND. (SOWING THE SEEDS THROUGH SCIENCE AND ENGINEERING RESEARCH ACT -- (House of Representatives - April 24, 2007))</DOCNO>
<TEXT>
   Mrs. GILLIBRAND. Mr. Chairman, I yield myself as much time as I may consume. 
   Mr. Chairman, first I want to thank the chairman of the Committee on Science and Technology, Mr. Gordon, for putting forward H.R. 363, which will increase America's competitiveness in the world by strengthening our science and research base. 
   I offer this bipartisan amendment to build the pipeline for our country's future teachers, scientists, engineers and researchers by proposing 2,500 scholarships each year of full tuition to any State university or college. 
   My amendment is based on the National Academies' strong recommendation for the Federal Government to develop an undergraduate scholarship program for students studying science, technology, engineering, and mathematics. This amendment will create the recommended scholarship program through the National Science Foundation. 
   Under the amendment, an undergraduate student who comes from a family with an income of less than $75,000, maintains at least a 3.0 grade point average and is studying science, technology, engineering, or mathematics may receive up to 2 years of paid tuition at that State university. 
   Since the year 2001, tuition at State universities has risen by 41 percent, making the task of paying for college much more difficult. Scholarships for bright students will increase the number of students who will have the resources to go into the STEM field and achieve their God-given potential. 
   Having a home-grown, educated workforce will be crucially important to the future strength of America's economy, not only by allowing families and students who are financially stretched to continue their education at high-quality programs such as the nanotechnology program in SUNY Albany, SUNY-Delhi's College of Technology, or the Cytotechnology program at SUNY Plattsburgh, all colleges that are very important to my district in upstate New York, but because by educating America's students in these fields, we will ensure that America retains our competitive advantage in the science field around the world. 
   My upstate New York district is beginning an exciting new economic revival based on the high-tech sector, and we need to maintain a local workforce that is skilled in engineering and mathematics. 
   Investments in higher education and science are some of the most important investments our government can make, and I urge everyone to vote ``yes.'' 
   Mr. Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. GILLIBRAND. (SOWING THE SEEDS THROUGH SCIENCE AND ENGINEERING RESEARCH ACT -- (House of Representatives - April 24, 2007))</DOCNO>
<TEXT>
   Mrs. GILLIBRAND. Mr. Chairman, I would like to briefly respond to my colleague's arguments. 
   I appreciate the remarks of the gentleman from Michigan (Mr. Ehlers). I thought they were very thoughtful, and I appreciate your long-term vision for the growth of science and technology deficit in the Nation. 
   I disagree with the analysis of the gentleman from Texas (Mr. Hall). Primarily his argument seemed to say that this program is too expensive. But this is about our national security, it's about our economic security, and what is so necessary right now in our vision for America's future is the investment in the next generation. What we need to be is producing graduates who have science, math and technology expertise so that we can be competitive with both China and India in the generations and decades to come. We need to begin to fund the pipeline. I think the argument of being too expensive is misplaced. 
   Second, I would like to say this is a priority for our Nation, and I think we can all agree to strengthen our economy, and our national security has to be number one.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. GILLIBRAND. (IMPLEMENTING THE 9/11 COMMISSION RECOMMENDATIONS ACT OF 2007 -- (House of Representatives - January 09, 2007))</DOCNO>
<TEXT>
   Mrs. GILLIBRAND. Mr. Speaker, I thank Chairman Thompson for this opportunity to address this crucial issue. 
   I am proud that the 110th Congress has put homeland security as its highest priority and will ensure that our country will finally get the security investment it needs. 
   In 2004, the 9/11 Commission provided us with a nonpartisan assessment of our current state of readiness. And while a few of their recommendations have been enacted, this administration and the previous congressional leadership did not make these recommendations a funding priority. 
   The bill we will pass today addresses many of the concerns of the 9/11 Commission, including one of the biggest for New York State, which is port security. Two of the busiest ports in the world, both in Hong Kong, already scan 100 percent of their cargo containers. There is no reason that all ships destined for the United States shouldn't be held to the same standard. 
   The bill we are voting on today gives the largest ports in the world 3 years to implement a system to scan for radiation and density on all containers coming into this country. This impacts my district, in particular, because my district geographically surrounds the port of Albany. If a container with radioactive materials came up the Hudson River from New York City and was unloaded in Albany, it would devastate our entire region. Such a risk will be addressed by this legislation. 
   This bill is also important to me as a mother and to all parents in my district and in our Nation. Every time we travel by airplane and bring our children, we are concerned about safety. This bill will allow parents and grandparents to know that our children will be safer when we travel by plane by requiring 100 percent of air cargo to be scanned by the end of 2009, as well as providing funding for anti-bomb detection for bags and passengers. 
   I am also pleased that this bill reflects the fact that our first responders are indeed ``first preventers.'' As we all remember, on 9/11 many firemen and police officers gave up their lives because they couldn't communicate. Up until now, we have not yet invested sufficiently to improve such communication capabilities. This bill will do just that. 
   Finally, I am very pleased that this bill includes investments against terrorist attacks by securing nuclear materials from the former Soviet Union. If you ask any terrorist expert in the world, they will tell you this is their gravest concern. And, finally, I am extremely pleased this funding will be based on risk. For New York State, that means increased funding for my State, including my district. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. GILLIBRAND. (WELCOMING HENRY NELSON GILLIBRAND -- (House of Representatives - June 23, 2008))</DOCNO>
<TEXT>
   Mrs. GILLIBRAND. Mr. Speaker, I rise to announce the birth of the newest upstate New Yorker, Henry Nelson Gillibrand, and to announce his birth to the Members of the 110th Congress. 
   I want to thank the Members for all their encouragement and good wishes. And I want to thank the friends and all the constituents of upstate New York, from the 20th District of New York, for their good wishes and their prayers. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. GILLIBRAND. (COLLEGE OPPORTUNITY AND AFFORDABILITY ACT OF 2007 -- (House of Representatives - February 07, 2008))</DOCNO>
<TEXT>
   Mrs. GILLIBRAND. Mr. Chairman, I rise in support of my amendment, and I yield myself as much time as I may consume. 
   First, I would like to thank Chairman Miller and Chairman Hinojosa and Congressman Bishop for their leadership on this bill. This reauthorization of the Higher Education Act will strengthen the American Dream by allowing millions of young people to better afford college. 
   I also would like to thank my colleague Congressman Mike McNulty and Congresswoman Carolyn McCarthy for their thoughtful work on the issue of campus safety. 
   Thank you, also, to Security on Campus, Inc., the leading advocacy organization for campus security. 
   Our country's number one priority is to protect our children from harm so that they can grow up and fulfill their God-given potential. A parent's worst fear is to send their child off to college and to have them become a victim of violent crime. Tragically, this happens far too often. The 10-year span from 1997 to 2006 registered, on average, 20 homicides every year occurring on college campuses. 
   Furthermore, numerous college students, the majority of them young women, have been abducted, leaving their family, friends, and community searching for years in hopes of solving their case. 
   Mr. Chairman, this issue has significantly affected the community that I represent. 
   On March 2, 1998, Suzanne Lyall, a 19-year-old sophomore at SUNY-Albany, was kidnapped and never seen again. Nearly 10 years later, her case remains unsolved. 
   My amendment is intended to prevent more parents from experiencing the pain that Suzanne's parents, Doug and Mary, must face every day. The amendment that I am offering would ensure that all institutions of higher education have a standing policy outlining the roles and responsibilities for campus, local, and State law enforcement agencies if a violent crime happens to occur on campus. 
   This amendment will minimize confusion and delays during the initial investigation of a violent felony, such as a kidnapping. The first few hours and days after a crime is committed are the most critical for solving a case, and the questions involving police jurisdiction should be settled before a crime occurs, not after. My amendment will help facilitate the prompt and sufficient investigation of serious crimes. 
   In addition, the amendment's provisions have already been signed into law in California, South Carolina, Tennessee, and my home State of New York. 
   Over 60 percent of postsecondary schools have fewer than 2,500 students. And thankfully, such horrific crimes are rare at small schools. However, many of the small schools do not have a full police force, and the school security force may not be sufficiently trained to handle such a complex investigation. 
   This amendment will give peace of mind to students and to parents by giving them the knowledge that the best investigative procedures will be followed to solve such terrible crimes. 
   Mr. Chairman, at this time, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. GILLIBRAND. (COLLEGE OPPORTUNITY AND AFFORDABILITY ACT OF 2007 -- (House of Representatives - February 07, 2008))</DOCNO>
<TEXT>
   Mrs. GILLIBRAND. Mr. Chairman, I yield myself such time as I may consume. 
   I would also like to add that bringing attention to the issue of campus safety has been a priority of mine since I entered Congress. Last year, I introduced, and the House passed, House Resolution 303, which called on the President to declare April 6, which is Suzanne Lyall's birthday, National Missing Persons Day. This day will allow all Americans to honor those who remain missing and to remember their families and loved ones who hope and pray every day for their safe return. 
   April 6 is approaching, and I join with Suzanne's parents in strongly advocating for the creation of this national day of remembrance. 
   The amendment that I offer today will hopefully prevent future school tragedies from happening. I urge all my colleagues to join me in honoring Suzanne by voting ``yes.''  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. GILLIBRAND. (FARM, NUTRITION, AND BIOENERGY ACT OF 2007 -- (House of Representatives - July 27, 2007))</DOCNO>
<TEXT>
   Mrs. GILLIBRAND. Mr. Chairman, I rise today in support of my fellow colleague from upstate New York. I want to echo the sentiments of Congressman Arcuri. 
   Upstate New York dairy farming and small dairy farming across the country is in grave need of consideration. I was very, very grateful for the leadership of Subcommittee Chairman Boswell, who really extended an enormous amount of advocacy on behalf of dairy farmers throughout the country. 
   I also want to thank Chairman Peterson and the other members of the Agriculture Committee who really thought through the needs of dairy, and made sure that MILC was preserved in this farm bill. 
   But the issues are very serious. Last summer, the price of milk was $12 a hundred weight, and the cost of producing that milk was between $16 and $18 a hundred weight. The cost of feed, the costs of fuel have continued to escalate. This summer, if you go to a gas pump, it is over $3.50 a gallon; that is the way it was last summer. Now, we are very thankful because we have high milk prices. But this constant fluctuation is a problem that we need to address, and I am going to work with  Chairman Boswell and Chairman Peterson over the next several years to look at milk policy, how we can improve the market order system and how we can improve dairy pricing throughout our country. 
   I thank the gentleman for the time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. GILLIBRAND. (EXPRESSING THE SENSE OF THE HOUSE OF REPRESENTATIVES THAT A DAY OUGHT TO BE ESTABLISHED TO BRING AWARENESS TO THE ISSUE OF MISSING PERSONS -- (House of Representatives - September 24, 2007))</DOCNO>
<TEXT>
   Mrs. GILLIBRAND. Mr. Speaker, I thank Representative Davis for his support of this resolution and for generously yielding. 
   I've introduced House Resolution 303 in order to allow all Americans to honor and reflect on the number of Americans who remain missing, and to remember their families and loved ones who hope and pray every day for their safe return.     
   This issue is especially significant for my constituents. On March 2, 1998, Suzanne Lyall, a 19-year-old sophomore at SUNY Albany, was kidnapped and never seen again. This crime captivated the country's attention and has left a permanent mark on the community that I serve. Over 9 years later, her case remains unsolved. 
   Tragically, similar situations occur every day in America. On any given day, there are as many as 100,000 active missing-person cases in the United States. In addition, missing-adult cases often go unreported in the media. Even though the first few days after a crime is committed are the most critical in solving a case, there can be significant delays in beginning the search for someone over the age of 18 who has gone missing. Sadly, in New York there are over 3,500 missing-person cases, including nearly 1,400 cases involving New Yorkers over the age of 18. 
   Furthermore, the statistics show that a disproportionate number of adults reported missing are college-aged women. Currently in New York State, over two-thirds of the college-aged individuals reported missing are female, and this group also makes up approximately half of all missing adults. It is important that the Federal Government partners with local law enforcement to protect young women as they attend college or enter the workforce. 
   I am honored to represent Suzanne's parents, Doug and Mary, who are leaders in New York and around the country in bringing attention to crimes involving young adults. They have used their personal nightmare to assist other parents and families who have had loved ones go missing. They founded the Center for Hope, an organization with the mission of providing resources to educate, assist, and support families and friends to cope with the disappearance of a loved one. The center works with the New York State and Federal Government to improve our laws in order to prevent future abductions. 
   In 1983, President Reagan established May 25 as the National Missing Children's Day, and last May Americans marked the 25th National Missing Children's Day. This important day is set aside to draw attention to children who are still missing, whether they have been missing for a few days or for decades. 
   Yet a day has not yet been set aside to remember those Americans who are over the age of 18 and are missing from their families. With over 100,000 Americans unaccounted for, mothers, fathers, sisters, brothers, sons, and daughters, a day must be established to remind the public of those missing and our country's dedication to solving their cases and, hopefully, reuniting them with families and loved ones. 
   In 2001, former Governor George Pataki established April 6, Suzanne's birthday, as the State's Missing Persons Day in New York. It is my hope that this date can also become the national day of remembrance for all missing Americans. This day will allow Americans to appropriately remember the victims, their families, and the efforts of local law enforcement and the community. 
   Mr. Speaker, I hope my colleagues will join me in unanimously approving this resolution and that the President will soon establish a day to bring awareness to the issue of missing persons. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. GILLIBRAND. (NATIONAL HUNTING AND FISHING DAY -- (House of Representatives - September 24, 2007))</DOCNO>
<TEXT>
   Mrs. GILLIBRAND. Mr. Speaker, I rise today on behalf of House Resolution 634, encouraging participation in hunting and fishing activities and supporting the goals and ideals of National Hunting and Fishing Day. 
   This past weekend Americans all over our great Nation celebrated National Hunting and Fishing Day. 
   In 1971, Senator Thomas McIntyre of New Hampshire and Representative Bob Sikes of Florida introduced a joint resolution authorizing National Hunting and Fishing Day on the fourth Saturday of September. In 1972, President Richard Nixon signed the first proclamation recognizing National Hunting and Fishing Day. 
   Thirty-five years later, thousands of events have taken place at hunting clubs and sportsmen's stores nationwide, bringing communities together in a grass-roots effort to promote outdoor activities and conservation. 
   Mr. Speaker, I believe that we, the United States Congress, should highlight these historic national pastimes by recognizing the contributions that hunters and fishermen have on America's rich culture, and encouraging participation in hunting and fishing as a way to promote family values, environmental conservation, and stewardship of our national resources. 
   Each year, over 45 million Americans take part in these traditions. Many of these sportsmen and -women live in my district in upstate New York. When I hold a town hall meeting in the Hudson Valley, constituents tell me about the economic impact that these sports bring to our rural communities. I also hear from them about the need for strong conservation policies so that they may continue the tradition of sportsmanship in their families. 
   Many of the folks that I have had the opportunity to speak with have lived all of their lives in New York's rural communities and view hunting and fishing not only as a pastime, but also a reflection of upstate New York's historic character. 
   One week from today, turkey season will begin in upstate New York. Every year my mother and brother are among the very first in the woods when the season begins. My mother takes great pride in her ability to shoot a turkey for our Thanksgiving dinner every year. 
   I now have the honor to represent over a dozen hunting wildlife management areas in three of New York State's environmental conservation regions. Nearly 700,000 New Yorkers participate in hunting and fishing each year and contribute extensively to our local and national economy through licensing, educational courses, and equipment purchases. 
   The promotion of hunting and fishing activities coincides with environmental stewardship. Hunters and fishermen were among the first to call for policies to protect our environment and, to this day, continue to advocate for land protection and preservation efforts to maintain our wildlife and environment for our future generations.  
   I want to take this opportunity to encourage all Americans to get into the outdoors and enjoy all that God has provided us. 
   I thank my colleagues for their support of this important resolution. 
</TEXT>
</DOC>
