<DOC>
<DOCNO>Mrs. NAPOLITANO. (PASSENGER RAIL INVESTMENT AND IMPROVEMENT ACT OF 2008 -- (House of Representatives - June 11, 2008))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Chairman, I want to thank Chairman Oberstar for yielding the time. I am rising in support, in very strong support of the manager's amendment which includes some very important provisions especially the one regarding the Americans with Disabilities Act compliance and the raising of the stations' platforms. The Los Angeles Metrolink and many other commuter railroads have fully complied with ADA rules by putting ramps and lifts in all of their stations so the disabled community can safely and easily board the trains. 
   DOT has proposed a rule that would require all railroad stations to fully raise their platforms. It would be a very great cost to all the different railroads that service our people and then most passenger rail stations are serviced by multiple railroad companies with different train settings. Raising the platform will create major vertical and horizontal gaps between the trains and the platforms, making it harder for the disabled community to safely and efficiently enter and exit trains. 
   The manager's amendment requires Amtrak to study how raising station platforms will affect the safe and efficient boarding of trains for all passengers. 
   I fully support the manager's amendment and thank Mr. Oberstar, Ms. Brown, Ranking Members Mica and Shuster for their work on the reauthorization of the bill which helps provide many needed improvements in the sadly lacking rail transportation, and hopefully will provide enticement to people leaving their cars at home, saving gasoline, arrive rested and avoid the traffic jams, creates for us in California a desperately needed program where we have three of the top five busiest rail corridors in the U.S., the Pacific Surfliner, the Capitol Corridor and San Joaquin Corridors, alleviating the choke points and being able to help us look at the San Diego to Los Angeles San Francisco high-speed rail. It will help Metrolink, and I strongly support the passage of the manager's amendment in the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (HOUSE PAGE BOARD REVISION ACT OF 2007 -- (House of Representatives - January 19, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, on Friday, January 19, 2007, I was absent due to a family obligation. Had I been present, I would have voted ``yea'' on rollcall No. 42, agreeing to H.R. 475--to revise the composition of the House of Representatives Page Board to equalize the number of members representing the majority and minority parties and to include a member representing the parents of pages and a member representing former pages. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (IMMIGRANT SOLDIERS -- (House of Representatives - May 14, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Thank you, Congressman Gonzalez. Thank you for allowing the Hispanic Caucus to speak today on this very important issue of Hispanic veterans and the problems that we have seen them face. 
   I would like to relate a story of SGT Henry Meraz, an Army veteran of the Vietnam War, who lives in my district. Sergeant Meraz grew up in El Paso, Texas, moved to California at age 17, registered with the Selective Service and was drafted into the Army in 1967. 
   He served honorably on the special forces team in Vietnam, receiving five distinguished medals and a Purple Heart before being honorably discharged in October of 1969. He has lived a full, normal, law abiding, average American life with his family. He is married, he has retired from his job. He has one child currently in the university and a second one who is a Los Angeles deputy sheriff. 
   In 2003, Mr. Meraz, Sergeant Meraz, went to renew his driver's license, whereupon he was shocked to learn that he was not a U.S. citizen, that his Social Security was not being recognized and the administration had listed him as a Mexican national. 
   Upon checking into this further, he could not find his birth certificate in the city he grew up in in El Paso. He then immediately applied for United States citizenship based upon his exemplary military service and quickly relinquished, gave up his voting rights he thought he had the right to exercise since his 18th birthday. 
   His application for citizenship was denied on the grounds of failure to show good moral character, citing his illegal voting history as bad moral character, even though he was and convinced he was a U.S. citizen. His DD214, the military discharge, lists him as a U.S. citizen. 
   Then Henry appealed the decision so he could legally become what he thought he was always, a U.S. citizen. He signed a statement and swore under penalty of perjury that the votes he cast under his sincere belief of citizenship were true. Psychiatrists provided letters attesting to Henry's good moral character and the sincerity of his prior belief in his citizenship, because he was undergoing psychiatric treatment for Vietnam War related PTSD, post traumatic stress disorder. 
   Thankfully, Henry won his appeal and will be taking his citizenship oath in my district at the City of Pomona, California, on May 30. I hope to be there to help him celebrate. This is not necessarily a unique story. Henry is but one of many, of many immigrants, who have served and continue to serve loyally and bravely in our Armed Services. 
   As you have heard, there are currently nearly 69,000 immigrants in the United States Armed Services, which account, as you have heard again, for roughly 5 percent of our total Armed Forces. Any soldier will tell you, race, color, religion, et cetera, it does not  matter when you are fighting the enemy shoulder to shoulder. These brave men and women risk their lives for this country. 
   We should, we must embrace them. What matters is there is loyalty to our country and their undying love for it, evidenced by their willingness to die for it.     
   They have earned and should receive the same benefits, the same rewards and the same recognitions, and they should be welcomed for the patriotic and brave dedicated service to our country through the small measure of granting them their citizenship. It is overdue and high time Congress addressed this issue. Just ask any veteran. It's the right thing to do. 
   Our Congressional Hispanic Caucus is working on what we call the STRIVE Act, H.R. 1645, which addresses immigrants in our Armed Forces. The act, among other things, grants citizenship immediately after combat zone service, grants citizenship after 2 years of active duty, and creates a naturalization information telephone service for armed service members. We can do no less than to honor and respect the many immigrants who have served, those who are currently serving, and those who will continue to serve our country ensuring our country's freedom. 
   Thank you Congressman Gonzalez, and thank you, Mr. Speaker. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (ARIZONA WATER SETTLEMENTS ACT MODIFICATION -- (House of Representatives - December 11, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I yield myself such time as I may consume. 
   H.R. 3739, as introduced by our friend and colleague, Congressman Raul Grijalva of Arizona, our colleague on the Natural Resources Committee and chairman of the subcommittee on National Parks, Forests and Public Lands, amends the 2004 Arizona Water Settlements Act to modify one technical, enforceability condition necessary to implement the water settlement for the Tohono O'odham Nation. 
   Mr. Speaker, we support this bill. It was passed through our committee on a bipartisan basis, and we look forward to working with other tribes who have similar concerns in the future; and I urge my colleagues to support the bill. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (ARIZONA WATER SETTLEMENTS ACT MODIFICATION -- (House of Representatives - December 11, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, having no further speakers, I will only mention that it was a pleasure working with my ranking member, Cathy McMorris Rodgers, and some of my colleagues on the other side to get this very important piece of legislation for the tribe. 
   I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (SAN GABRIEL BASIN RESTORATION FUND AUTHORIZATION ACT -- (House of Representatives - December 11, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I yield myself such time as I may consume. 
   H.R. 123 was introduced by our colleague and good friend, Congressman David Dreier of California, to provide additional funds for the San Gabriel Basin Restoration Fund. This bill, which is a very important bill for my whole area, has worked to clean up a contamination, a Superfund site, that has cleaned up much of the contamination in an area that comprises probably around 30 cities, and as amended will raise the appropriation ceiling by an additional $61.2 million. 
   We need this to further continue to provide the cleanup on this water to millions of people in dozens of cities. This bill has been worked on in a bipartisan basis. Both my colleague, Mr. Dreier, myself, our staffs have worked diligently for a long time to carry this bill to where it is. 
   When H.R. 123 was introduced earlier this year, it only included funds for cleanup in the San Gabriel Basin. Since then, my staff, committee staff and Congressman Dreier's staff have worked together to amend the bill to include additional funds for cleanup in the central basin as well. While this legislation provides a central basin with access to much-needed additional funds, all funds left under the original authorization should remain dedicated to the Water Quality Authority, the entity which is responsible for coordinating cleanup efforts in the San Gabriel Basin. 
   Mr. Speaker, we have no objection to this noncontroversial, bipartisan bill and I urge my colleagues to support H.R. 123, as amended. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (SAN GABRIEL BASIN RESTORATION FUND AUTHORIZATION ACT -- (House of Representatives - December 11, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, my colleague has very well outlined the background of the bill. Due to his vision, this started over a decade over ago, brought all the parties together, had many hurdles that were accomplished only when people were brought to the table and were able to seek the solution to be more expediently cleaning up that area. And I can tell you that this has been, as he has outlined, a very hard-worked, joint effort, not only at the local level with the State, the locals, the Fed, the EPA, all the water districts, but also our staffs who have run into difficulties and had been able to work to iron them out. So kudos also, Mr. Speaker, to Chairman Dreier's staff in being willing to work with our staff in bringing this to the solution where we are now. 
   I have no further speakers, Mr. Speaker, and I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (JOSHUA OMVIG VETERANS SUICIDE PREVENTION ACT -- (House of Representatives - March 21, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Thank you, Mr. Filner and Mr. Boswell. 
   Mr. Speaker, I associate myself with the previous remarks of all my colleagues in regard to H.R. 327, of which I am in complete support. It is a bill designed to decrease suicide amongst our veterans. As you have heard, we have had the highest rate of suicide of any other war. 
   This is about soldiers like Michael, who returned from Iraq, went months on a waiting list from doctor to doctor without proper treatment, and when finally diagnosed, a week later he shot himself. This is about the two marines gathered at a muster in Long Beach just recently who were diagnosed on the spot with suicidal tendencies and were hospitalized immediately. This is about our local VFW seeing more and more young people seeking to get services for their mental well-being. This is also about our families becoming aware of signs to look for and where to find treatment. This is about providing the funding to help heal the mental wounds so that our warriors believe it is better to remain alive and not dead. What is more critical and more important? 
   I urge my colleagues to vote in support of 327. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (REMEMBERING VICTIMS AT VIRGINIA TECH UNIVERSITY AND HONORING HISPANIC WORLD WAR II VETERANS -- (House of Representatives - April 17, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Madam Speaker, I am honored to join my colleagues in honoring the tremendous contributions of World War II Veterans. 
   During World War II Americans responded to a call of service that resulted in a generation of leaders that has since never been seen. As our country faced the war, all citizens stood united and ready to contribute. Without exception, Hispanic Americans were also there to seize the call their country had laid before them. Not only did Hispanic Americans serve our country during a time of war, their leadership after service resulted in huge civil rights advancements for the Hispanic community. 
   It is with great privilege that I take the opportunity to especially recognize the noble service and high sacrifices of the approximately 500,000 Hispanic Americans who served in the Armed Forces during World War II. One of whom was my brother-in-law, Manuel Musquiz--a bombardier. 
   During World War II Hispanic participation was at a higher percentage than any other minority. Of these, at least 65,000 were Puerto Rican and the majority of the Hispanics were Mexican-Americans. Thirteen Medals of Honor were awarded to Latinos in World War II, eleven to Mexican Americans, and two to Puerto Ricans. When Hispanic soldiers returned home they utilized the GI Bill to advance their education. 
   Unfortunately, many Latino soldiers who served during WWII also received a rude awakening as they returned home. They faced the same discrimination they had left when they heeded the call to serve. Latino soldiers returned home to exert their rights, through numerous civil rights efforts, to create greater opportunities through activism. Powerful organizations grew out of this era, including the G.I. Forum and the Mexican American Legal Defense and Educational Fund (MALDEF). A wealth of gratitude is entitled to these national heroes and their families who not only fought for democracy but fought for equality. 
   I would also like to recognize my fellow colleagues of the Congressional Hispanic Caucus who also have served our country: Representatives ORTIZ, REYES, BACA, and SALAZAR. 
   We pause to remember the noble service and high sacrifices of those who have worn our nation's uniform. We must not allow our children to forget about those who have served and the millions of living military veterans in the United States, those residing in California, and Hispanic veterans in the U.S. Our thoughts and prayers are also with tomorrow's veterans--our servicemen and women serving in Iraq and Afghanistan and across the world. 
   Let us remember the service of all our veterans, the ones that wars--and peace--cannot be won without. And let us renew our national promise to fulfill our sacred obligations to our veterans and families who have sacrificed so much so that we can live free. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (FAIR MINIMUM WAGE ACT OF 2007 -- (House of Representatives - January 10, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, a minimum wage increase is crucial for all Americans, more so for women and minorities. 
   Es de maxima importancia que este Congreso eleve el salario minimo, especialmente para las mujeres y menorias. 
   Ten years of neglect, plus inflation, have left workers living below poverty. 
   Diez anos de olvido, mas la inflacion, han dejado a nuestros trabajadores en pobreza. 
   1.4 million working women will be main beneficiaries for an increase from $5.15 to eventually $7.25 per hour in 2 years, of which 33 percent are African American and Hispanic female workers. 
   Mas de uno punto quarto millon de mujeres trabajan -seran las beneficiaries el cual son Hispanas y AfroAmericanas del salario de 5.15 a 7.25 pro hora. 
   It helps economic social conditions, reduces pay gaps. It helps the economy. More money spent will create more career opportunities through affordability of education. 
   Ayuda a la economia nacional ya que se gastara mas dinero. 
   Mujeres encabezadas de su familia podran tener mas dinero para mantener su familia. 
   Women breadwinners can increase economic and financial independence. 
   Enough talk. Take action. Have a conscience. Help America. Vote for the minimum wage increase. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (COLLEGE STUDENT RELIEF ACT OF 2007 -- (House of Representatives - January 17, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Thank you, Chairman Miller. 
   Madam Speaker, following each statement I will provide a translation in Spanish. 
   Today, I join my colleagues to support the College Student Relief Act, H.R. 5. A competitive global economy cannot be sustained without an educated workforce and the affordable education for those people. 
   Hoy, acompa&#241;o a mis colegas en apoyar la propuesta. La econom&#237;a competitiva global no se puede llevar acabo sin tener ciudadanos educados y hacer educaci&#243;n accesible. 
   Like many students from my district, Jenna, a Pomona student, recently spoke of her $30,000 debt for her post-graduate degree. 
   (En Espanol) Como muchos estudiantes de mi distrito, estudiante Jenna recientemente habl&#243; sobre su deuda de 30 mil d&#243;lares, el costo para obtener su licenciatura posgraduada. 
   She is burdened not only by the high cost of education tuition, the loan payments, but also by having to look for employment, much like many of the other minority and Hispanic peers. 
   (En Espanol) No solo tiene la deuda de su colegiatura y de su pr&#233;stamo, tambi&#233;n tiene que buscar empleo, como la mayor&#237;a de sus colegas Hispanas y otras menorias. 
   Students like her will save $2,500 over the life of their loan at no additional cost to the taxpayer. 
   (En Espanol) Sin costo adicional al los que pagan impuestos, estudiantes podr&#225;n ahorrar m&#225;s de $2,500 sobre el total del pr&#233;stamo. 
   It is time to help our students. Give them the aid they need. Lower the student loan rates. I certainly want to ensure that all my colleagues on both sides vote for this proposal, H.R. 5. 
   Es tiempo que ayudemos a nuestros estudiantes. Denles la ayuda n&#233;c&#233;s&#225;ria!! Bajemos la tasa del pr&#233;stamo! 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (IMMIGRATION -- (House of Representatives - November 14, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Madam Speaker, since 1886 immigrants to the United States have passed the Statue of Liberty, which has inscribed, ``Give me your tired, your poor, your huddled masses.'' Why is it that now, when those huddled masses happen to be brown, the golden door of freedom is being slammed shut? 
   Immigrants contribute to the economy. They are free thinkers. They are hard-driven workers who strive for success, not only for themselves and their community but for their families. They come to this country because America is a beacon of hope for them. They are looking for a better life, just like every immigrant since the Pilgrims landed at Plymouth Rock. 
   So why do some amongst us feel it necessary to place every obstacle possible in their path, to launch bigoted assaults on them, to wrongly blame those who work the hardest at the worst jobs for the ills of all of our society? 
   Immigrants are the history of the United States. They are our past, they are our present, and I must not rest until we recognize they are part of the future of this great country. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (PAUL WELLSTONE AND PETE DOMENICI MENTAL HEALTH PARITY AND ADDICTION EQUITY ACT OF 2008 -- (House of Representatives - September 23, 2008))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I thank the authors of this wonderful piece of legislation, the Paul Wellstone and Pete Domenici Mental Health Parity and Addiction Equity Act. This action is long, long overdue. 
   As Chair of the Mental Health Caucus here in Congress, we have been working and dealing with this issue for over 10 years. Mental health and addiction services are decades behind other services. We must recognize that the brain is part of the body and it also has rights. Stigma has always been a part of what has prevented us from being able to move forward to work for the benefit of the people. 
   It used to be businesses indicated that family leave was going to be a detriment and costly. It turned out not to be. This has that same effect. It is going to be a saver. 
   It is my deepest hope that this will open the gates for further legislation addressing mental health, whether addiction or other issues. Suicide is the third leading cause of death in young people aged 10 to 24. It can lead to academic failure, family conflicts, substance abuse, violence, incarceration and alarming rates of suicide. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (PAUL WELLSTONE AND PETE DOMENICI MENTAL HEALTH PARITY AND ADDICTION EQUITY ACT OF 2008 -- (House of Representatives - September 23, 2008))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. I thank the gentleman. 
   The cost to society, to businesses and our families is unacceptable, and we need to move forward. Seventy-nine percent of those treated experience reduction of symptoms. We will continue to see these things crop up, whether it is veterans returning from Iraq, catastrophic happenings in our country such as 9/11, the hurricanes, the floods, the fires, all of that is going to cause us to continue to have a better, longer look at the effects it is costing our society, and the cost to our businesses and to our country. Our government cannot continue to ignore this issue. It affects our businesses and our health industry. They need to recognize this, and Congress has got to be able to recognize they can no longer ignore this. It affects the quality of life, and it is vital for the health and well-being of our communities and our schools. 
   I urge my colleagues to support this vital legislation. Let's move on and remove the stigma for mental health. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (FINANCIAL SERVICES AND GENERAL GOVERNMENT APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 28, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Chairman, I yield myself such time as I may consume. 
   I am glad my colleague has stated the background of the fair, but I don't know if he knows it has been around for many decades. Yes, it is very well attended, hosts many functions, has all of the buildings that he is talking about. Yet it is still so old that a lot of it is in very, very serious stages of decay. By that, it needs some restructuring. But that's beside the point. 
   What this does is for a center to be made, and I'll read what it really is about. It's Fairplex Trade and Conference Center, will be 85,000 square foot, state-of-the-art conference and exhibition center, complete with broadband connectivity, campus-wide wireless integration, as well as satellite two-way communications gear, attracting and benefiting small business. It will have both small and medium-sized meeting rooms outfitted with high-tech equipment ideally suited to help small business during events. 
   This is an ideal setting to convene small businesses from my area and from outside of the United States to share their ideas and compatibilities to do business. 
   The amendment that is proposed by my colleague would strip the funding from the SBA account for construction of this non-profit entity, a building that will create jobs and provide businesses in a disadvantaged community. I am talking about the number one crime city in the State of California, that's Pomona. 
   Unfortunately, there has not been the foresight from the surrounding community to help combat crime or to try to provide more economic development. Pomona itself had not had a general plan of review in almost 30 years. They hadn't had new investments. 
   This will help bring all of that, not only to Pomona, but to the surrounding communities which Mr. Dreier, Mr. Miller and Ms. Solis are around, would help foster that economic growth by bringing together small businesses, entrepreneurships and being able to do international trade. 
   The center itself is projected to provide roughly 1,700 jobs and provide economic stimulus. Already, 90 small businesses have registered to work. 
   Mr. Chair, the trade conference is scheduled to cost $25 million, minimum. Of that, Fairplex is putting in $5 million; City of Pomona, $7 million; EDA competitive grants, $5 million; SBA, which we are hoping to be able to get, $250,000; and the county and State, $6,750,000 with private sponsorship putting in the rest. 
   This project could be so beneficial to my whole area, not just my communities, but to the whole general area that is not really part of Los Angeles proper. It is more into the Inland Empire and has been, what I call, a neglected area of Los Angeles County. It enjoys a lot of respect and a lot of support from not only the communities, but the many cities around it. 
   As my colleague has aptly pointed out, it hosts a whole slew of activities for the whole southern part of California. It is used also for Federal events. 
   We have had at least two times a year 4,000 naturalization swearing-in ceremonies. Iraqi elections were held there 2 years ago. As representative for the city, I am proud to support this economic development issue and to try to bring more business and jobs to my area. 
   I urge my colleagues to vote ``no'' on my colleague Mr. Flake's amendment. 
   I also want to thank Mr. Dreier. This is not his bill nor his area, but he has always been very supportive of what we are trying to do. I certainly thank you for the time. 
   Mr. Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (FINANCIAL SERVICES AND GENERAL GOVERNMENT APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 28, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Chairman, I certainly respect Mr. Flake's views. I certainly think he has every right to challenge. This has always been a very transparent earmark that we've had since last year, which was not approved last year. It will create jobs. I need those jobs in my area. Yes, there are many areas in the United States that could really be able to use funding from the committee. 
   However, if we don't help create those jobs, we can't spur the economy, and we can't help put more funding into the Federal budget.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (RECOGNIZING THE 100TH ANNIVERSARY YEAR OF THE FOUNDING OF THE PORT OF LOS ANGELES -- (House of Representatives - December 05, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Madam Speaker, I certainly want to thank Representative Richardson for introducing House Resolution 822, and I join my colleagues in their accolades on the Port of Long Beach's reaching their 100th anniversary and on their accomplishments, as they are a tremendous asset to California. Their leadership has been, as you've heard, exemplary. It has provided hundreds of thousands of jobs over the 100 years. Many of the longshoremen and stevedores are immigrants and live in our districts in Los Angeles. 
   The fact is these ports and their workers are vital to all of our U.S. economy. As you have heard, they provide movement of 8.5 million containers, and 1 million jobs throughout the United States, not just in Los Angeles and in California. And my district is home to many factories and companies and distribution centers that import and export their products through these ports. The $8 billion in trade from imports impact my district tremendously, and it is expected to triple by the year 2030, undertaking, you've heard, the $2 billion Clean Air Action Plan to reduce emissions by 50 percent in 5 years, replacing dirty diesel trucks from the ports, and requiring low sulfur gas to be used by the incoming ships. 
   We congratulate and are joined by many other members of the Los Angeles delegation, including David Dreier, who just stopped by and said that he too joins us on congratulating the Port of Los Angeles on the great strides to improve our environment and in strong support of this bill. 
   I also request my colleagues to join us in passing this resolution honoring the Port of Los Angeles on their 100th anniversary. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (SUPPORTING THE GOALS AND IDEALS OF PANCREATIC CANCER AWARENESS MONTH -- (House of Representatives - September 10, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, on Monday, September 10, 2007, I was absent during the recorded vote on H. Res. 257--Supporting the goals and ideals of Pancreatic Cancer Awareness Month. Had I been present, I would have voted ``yea'' on the motion to suspend the rules and agree to H. Res. 257. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (ALICE PAUL WOMEN'S SUFFRAGE CONGRESSIONAL GOLD MEDAL ACT -- (House of Representatives - May 13, 2008))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. I thank my good friend and colleague, Joe Baca, from California for authoring this important legislation and thank Judy Biggert for supporting H.R. 406, the Alice Paul Congressional Gold Medal Act that would honor a true pioneer, one of the original suffragettes, as the progress of women's rights and equality continues to be such a strong need in our country. 
   In the early 20th century, she followed Susan B. Anthony and Elizabeth Cady Stanton. She recognized the disenfranchisement of women from political and public sectors and made it her passion to reconcile these injustices. 
   Alice Stokes Paul was a Quaker from Mount Laurel, New Jersey. She went to Swarthmore College and got her B.A. in 1905, which was unheard of in that time period. As was said before, she went to the New York School of Philanthropy, the University of Pennsylvania where she got her M.A. in Sociology, the University of Birmingham, the London School of Economics in 1907, and then the University of Pennsylvania where she got a Ph.D. in political science. Her dissertation at the time was the legal position of women in Pennsylvania. 
   Then in 1927, she received an LL.M. followed by a doctor of civil law degree in 1928 from the American University's Washington College of Law. As was mentioned, she joined the National American Women Suffrage Association in 1912, had done remarkable work with Lucy Burns, formed the Congressional Union, as was also mentioned. She actually laid the groundwork for the continuing of women to be able to have parity and equal rights. 
   She employed nonviolent civil disobedience campaigns, the hunger strike for which she was put into a prison psychiatric ward and force fed. She made it her passion to be able to continue fighting for the rights of women. 
   She energized a movement that produced a formal voice for women in politics through the voting rights. My female colleagues here in Washington and in Congress would not be standing before you today had it not been for those sacrifices made by Alice Paul and the suffragists. Her tireless efforts help provide women with the legal right to vote. That movement also fueled the social and cultural progress that has allowed me and others like me to participate at an elevated level of political progress. 
   She deserves a Congressional Medal of Honor, Mr. Speaker, because her actions have not only given women a voice in our country but provided inspiration for all disenfranchised women's groups to break that proverbial glass ceiling. 
   I want to thank my House colleagues, Joe Baca and Judy Biggert, that moved this bill forward. I urge the Senate to follow the House lead and support this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (MENTAL HEALTH MONTH -- (House of Representatives - May 13, 2008))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, for far too long the topic of mental health has been pushed aside and swept under the rug. You don't see it, you don't talk about it, and you don't hear about it. It connotes people are crazy. 
   However, we cannot continue to ignore that mental illness does not discriminate. It touches all regardless of race, of gender, of class or of religion. It is time we address this issue at the forefront honestly and openly. Too many of our family members of our friends, our coworkers and especially our veterans and soldiers have had to suffer with mental illnesses in silence. 
   According to the U.S. Surgeon General, 57 million Americans suffer from some form of mental illness. Despite findings that most mental illnesses are highly treatable, only one in three individuals suffering from these illnesses seek and or receive any treatment. 
   This low treatment can be attributed to the strong stigma associated with mental health issue that is still pervade and persist. Twenty percent of our United States population suffers from a diagnosable, treatable mental disorder, making the mental illness the leading cause of disability in our Nation, affecting our businesses and our economy. 
   The mental health and well-being of Americans are critical issues that affect not only the health of our communities, the quality of life, and, as importantly, our economic stability. A new report by the National Institute of Mental Health found that serious mental illnesses cost Americans at least $193 billion a year in lost earnings alone. 
   Our action is far overdue. We have had tests, screening for breast cancer, for heart attacks, for strokes and a myriad of other diseases and conditions. We have not yet woken up to the fact that the brain functions are vital to our body's health and survival. 
   It is critical that we will destigmatize mental illness so that our children, our families, our veterans receive the necessary help they need to lead productive lives with support from their families and their communities. 
   I respectfully encourage all of my colleagues to support this resolution to recognize May as Mental Health Month. We must all come together on this critical issue. It is vital that we recognize the scientific facts and real findings regarding mental health and work to remove the stigma associated therewith. 
   By increasing awareness of mental health issues we can insure that individuals have access to services including early detection and early prevention, and, most of all, to assure parity in our medical delivery systems. 
   This will allow us to improve the lives of those suffering from mental illness and their loved ones while reversing the negative impact that mental illness has had on our economy, on our families, and on our Nation. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (MENTAL HEALTH MONTH -- (House of Representatives - May 13, 2008))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I really am grateful to my colleagues on the other side for their support. This has been a bipartisan effort, both with Representative Murphy, myself, and members of the Mental Health Caucus. 
   It has been quite important to us to continue working in airing the issue for this Nation's ability to be able to understand that we need to have more focus on how mental health affects our daily lives, our children in school, our seniors, mental health depression, our veterans, our soldiers in war after several deployments, all of those are parts of the whole that we need to understand in how it affects our lives. 
   The Army recently issued a memorandum to train the chain of command on mental health issues. They are encouraging their servicemembers to talk to their commanders on these issues openly and without fear of retribution in certain areas where they have already been deployed. 
   Parity was passed in February in the House, and it is a good first step and must be signed into law and it will help not only families but business as well. 
   Mr. Speaker, I can't tell you how much I appreciate the time my colleagues have put into this. It is an issue that is very pervasive and we need to encourage more effort into it, not only in funding for research, but also in assistance to be able to render services so that individuals who suffer from these illnesses can continue good, productive lives. 
   I reserve the balance of my time, and I have no other speakers, Mr. Speaker. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (NATIONAL TRAIN DAY -- (House of Representatives - May 13, 2008))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I rise in strong support of House Resolution 1176, supporting the goals and ideals of National Train Day. And I do congratulate the hard work that's gone into transportation on rail, because I sit on the subcommittee, I see the great need and the great movement that is happening. 
   The National Train Day recognizes the day when Central Pacific and Union Pacific railroads were joined in a golden spike Promontory Summit, Utah on May 10, 1869. Union Pacific Railroad and BNSF both run through my cities. One has 90 freight and passenger trains, and BNSF has 75 freight and passenger trains daily, carrying over $400 billion in annual trade for this Nation. 
   We must continue to work to relieve the public problems caused by railroads, the traffic delays at great crossings, the air quality concerns from pollution, the noise from the whistles and the rail cars and the safety concerns over derailments and other accidents. 
   I know that we have been able to understand a lot more of what the railroads need from us here in Congress, but, by the same token, I think they continue to try to be good citizens. 
   This House has passed H.R. 2095, the Federal Railroad Safety Improvement Act of 2007. That bill takes a major step forward in addressing safety concerns with our railroads. We urge the Senate to pass this bill quickly. 
   H.R. 6003, the Passenger Rail Investments and Improvement Act of 2008 was introduced by the Transportation Committee this week. This will be a much needed investment as was recognized in Amtrak in our passenger rail system. 
   Earlier we heard from speakers talking about the price of gas. Well, the more people get on trains and Amtrak, the better off that we're going to be able to meet those demands. 
   The Railroad Subcommittee will hold a hearing on this bill tomorrow. 
   I thank Chairwoman Brown for authorizing this resolution and Chairman Oberstar for his leadership on this issue. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (ALLOWING FOR RENEGOTIATION OF PAYMENT SCHEDULE OF CONTRACTS BETWEEN SECRETARY OF THE INTERIOR AND REDWOOD VALLEY COUNTY WATER DISTRICT -- (House of Representatives - February 06, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I yield myself such time as I may consume. 
   I rise in very strong support of H.R. 235, as amended. This legislation will allow the Redwood Valley County Water District in Northern California to renegotiate loans it received from the Federal Government for an unsuccessful water project. This action will clear the way for the Water District to initiate a new project that will develop a reliable supply of drinking water for that area. The District will rely only on private financing for the new project. No Federal money will be spent on this new project. 
   However, before the District can secure private financing for any project, it must renegotiate the existing loans to provide for their repayment subsequent to repayment of the new loan. Once the new project is built and delivering water, it will provide enough revenue to allow the District to repay both its private loan and the United States Government. 
   Specifically, this legislation allows the Redwood County Valley Water District to secure a private loan for a project to provide the region with a reliable water supply. It also requires the Water District to repay its current suspended loan to the Federal Government once the renewed water project is paid for. 
   In consultation with the minority, the legislation includes a minor amendment to clarify the requirement that the Secretary of the Interior must reschedule loan payments and that the payments must begin immediately upon satisfaction of the Water District's newer financial obligation. 
   Similar legislation was passed by this House in the 109th Congress; and I congratulate my colleague, Congressman Mike Thompson, for all of his hard work on behalf of the Redwood Valley County Water District. 
   I do urge my colleagues to support passage of H.R. 235, as amended. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (YAKIMA-TIETON IRRIGATION DISTRICT CONVEYANCE ACT OF 2007 -- (House of Representatives - February 06, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, H.R. 386 would transfer title for approximately 9 acres of land and several buildings to the Yakima-Tieton Irrigation District. The terms of the transfer are included in a formal agreement between the Bureau of Reclamation and the irrigation district. Other parts of the reclamation project, including the Tieton diversion dam and associated canals, would not be affected. 
   In the 109th Congress, the Subcommittee on Water and Power held a hearing on similar legislation. That bill was favorably reported by the committee and passed by this House. We have no objection to this legislation.  
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (REMOVING CERTAIN RESTRICTIONS ON MAMMOTH COMMUNITY WATER DISTRICT'S ABILITY TO USE CERTAIN PROPERTY ACQUIRED FROM THE UNITED STATES -- (House of Representatives - February 06, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I yield myself such time as I may consume. 
   H.R. 356 removes congressionally imposed restrictions on the use of lands transferred in 1987 from the United States to the Mammoth Community Water District in California. This legislation would allow the District to modify the use of these lands so that those 12 acres of land now used for material storage may be put to a more beneficial use. 
   In 2004, the Subcommittee on Water and Power held a hearing on similar legislation. In the 109th Congress, similar legislation was favorably reported by the committee and passed by the House. 
   We have no objections on this noncontroversial bill. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (AMERICAN RIVER PUMP STATION PROJECT TRANSFER ACT OF 2007 -- (House of Representatives - February 06, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, H.R. 482 directs the Secretary of the Interior to convey certain lands and the water pumping facility under construction on the American River to the Placer County Water Agency in California. Currently, the Bureau of Reclamation is obligated by a previous agreement to supply temporary pumping service to satisfy the water rights of the Placer County Water Agency. This temporary pumping is done at considerable cost to the Bureau of Reclamation. The American River Pump Station will provide a permanent facility for the delivery of water to that agency. 
   H.R. 482 allows the bureau to satisfy its contractual obligations by transferring this facility and eliminates the continued cost of providing temporary pumping service to that agency. 
   In the 109th Congress, the Subcommittee on Water and Power held a hearing on similar legislation, and the bill was subsequently favorably reported by the committee and passed by the House. We have no objections to this legislation. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (AMERICAN RIVER PUMP STATION PROJECT TRANSFER ACT OF 2007 -- (House of Representatives - February 06, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I thank my colleague, Mrs. McMorris Rodgers. Hopefully, we will be able to continue working in a bipartisan manner to get these very, very critical projects going and approved and moving out of this House. I am sure that we are going to have others that are just equally important. I hope the same consideration is given to all those. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (GENERAL LEAVE -- (House of Representatives - January 23, 2008))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Madam Speaker, on Wednesday, January 23, 2008, I was absent during rollcall vote No. 21. Had I been present, I would have voted ``yea'' on ordering the previous question to H.R. 3963--to amend title XXI of the Social Security Act to extend and improve the Children's Health Insurance Program. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (GENERAL LEAVE -- (House of Representatives - January 23, 2008))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Madam Speaker, on Wednesday, January 23, 2008, I was absent during rollcall vote No. 22. Had I been present, I would have voted ``yea'' on passage, the objections of the President to the contrary notwithstanding, of H.R. 3963--to amend title XXI of the Social Security Act to extend and improve the Children's Health Insurance Program. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (MENTAL HEALTH IN SCHOOLS ACT OF 2007 -- (House of Representatives - August 03, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. How quickly we forget. 
   Mr. Speaker, I rise to introduce the Mental Health Schools Act of 2007, which proposes to expand access to school-based mental health services. It would provide grants to local school districts or coalitions of schools, health providers and communities. It would identify students in need of immediate mental health care on site, require schools to provide culturally and linguistically appropriate training for students, parents and members of the community. 
   The statistics we have learned in the last few years are alarming, and they tell an alarming truth. Childhood mental illnesses affect nearly one in five adolescents. One in three Latina adolescents contemplate suicide. The time for action was a long time ago, and we need to move forward on this. The need for mental health services has never been greater. 
   Enacting this legislation will be a great benefit to our society. It would allow mental health professionals to care for our kids in need of immediate health and allow our teachers to concentrate on teaching. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (FEDERAL RAILROAD SAFETY IMPROVEMENT ACT OF 2007 -- (House of Representatives - October 17, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Chairman, I rise in strong support of H.R. 2095. I congratulate all my colleagues for this strong bipartisan railroad safety bill, and I associate myself with the remarks of the gentleman who just spoke. 
   It is of utmost importance to my district because over 160 trains travel through my district daily carrying over 14,000 containers, many containing hazardous material, carrying $400 billion worth of trade, most of it for the eastern part of the United States. It is expected to triple by the year 2020. 
   We have experienced many derailments in my area. That has caused great distress not only to my families, to the businesses, the damage, the economic impact it has had, the threat to the public safety, and the anxiety caused along that railroad corridor. 
   This Railroad Safety Improvement Act helps prevent future derailments by improving track safety, improving grade crossing safety, improving whistleblower protections, addressing concerns over railroad fatigue, and ensures enforcement by clarifying the U.S. Attorney General's authority to bring civil action against the railroads, increasing penalties, increasing reporting of enforcement actions, and many other areas that are very, very important. 
   This bill includes two of my amendments to section 605, creating strict training standards for railroad inspectors, tough training for all rail employees who expressed to us their lack of training curriculum and additional training requirements for railroad inspectors who have expressed that they need that training. 
   My amendment creates strong training, testing and skills evaluation measures, ensures that the train inspectors are able to address critical safety defects that contribute to derailments and accidents in a timely basis. I couldn't agree more with the gentleman. We need to look at new technology that is going to help us get there. But we also need the support of the railroads. 
   My second amendment in section 407 authorizes $1.5 million for operation life safety for a total of $6 million. I certainly want to show that we all cooperate in this and look forward to having this vote pass with great success. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (FEDERAL RAILROAD SAFETY IMPROVEMENT ACT OF 2007 -- (House of Representatives - October 17, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Chairman, my amendment ensures that trains entering or reentering this country from Mexico are certified and inspected. Over 10,000 trains enter the United States from Mexico through Calexico, San Ysidro, Brownsville, El Paso, Laredo, Eagle Pass and Arizona at Nogales. Currently, all trains crossing the border are inspected by our own U.S. inspectors who are highly trained, must follow stringent FRA requirements, fully understand rail safety laws, earn a good salary with strong benefits, and the rail companies they work for are fully liable in case of an accident. 
   U.S. railroad companies have been trying to outsource inspections to Mexico. Union Pacific has been twice denied by FRA in 2004 and 2007. We must set up a process for the Department of Transportation to ensure continued protection with legitimate inspections. 
   Mexican inspectors have much lower standards for safety than our U.S. inspectors, are not versed in U.S. laws and regulations, and are poorly compensated compared to U.S. inspectors. 
   My amendment ensures that all trains coming into the United States from Mexico continue to be safe for rail travel in our country and prohibits Mexican inspectors from performing safety inspections unless the U.S. Secretary of Transportation certifies that inspections are performed under U.S. regulation and U.S. standards, that the Mexican Government is effectively enforcing such safety standards, that inspectors are receiving comparable classroom and on-the-job training as in the U.S., inspection records are maintained in both English and Spanish, records are available to the FRA for review, and the FRA is permitted to perform on-site inspections in Mexico. 
   My amendment also forbids inspections of any hazardous material railcars from taking place in Mexico. FRA must have the ability to grant waivers only if strict safety precautions are in place and adhered to. My amendment protects against future attempts by railroads to apply for inspections in Mexico unless they follow restrictions. My amendment ensures safety and security of all trains entering the United States through the southern border. 
   Mr. Chairman, I ask my colleagues to support this important safety amendment. 
   Mr. Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (FEDERAL RAILROAD SAFETY IMPROVEMENT ACT OF 2007 -- (House of Representatives - October 17, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Chairman, I thank Chairman Oberstar and Ranking Member Mica and all my colleagues. 
   This is a very important bill to continue making the FRA the safety agency it's supposed to be. We need to be able to ensure that any railcar traveling in the U.S. carries the same safety inspection standards as any other railcar. 
   So, with that, I ask for an ``aye'' vote and support for the amendment and the full bill. 
   Mr. Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (M<em>c</em>GEE CREEK PROJECT PIPELINE AND ASSOCIATED FACILITIES CONVEYANCE ACT -- (House of Representatives - December 04, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 2085) to authorize the Secretary of the Interior to convey to the McGee Creek Authority certain facilities of the McGee Creek Project, Oklahoma, and for other purposes. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (M<em>c</em>GEE CREEK PROJECT PIPELINE AND ASSOCIATED FACILITIES CONVEYANCE ACT -- (House of Representatives - December 04, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I yield myself such time as I may consume. 
   H.R. 2085, as introduced by our colleague, Congresswoman Mary Fallin of Oklahoma, authorizes the transfer of certain facilities of McGee Creek Project, currently held by the United States through the Bureau of Reclamation. Ownership of these facilities will be transferred to the McGee Creek Authority, which has repaid the costs of building this water supply project. The Bureau of Reclamation testified in support of this bill at a Water and Power Subcommittee hearing on September 18, 2007, moved out of subcommittee, and received bipartisan support. 
   We have no objection to passage of H.R. 2085. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (M<em>c</em>GEE CREEK PROJECT PIPELINE AND ASSOCIATED FACILITIES CONVEYANCE ACT -- (House of Representatives - December 04, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, Ms. Fallin has made a very good point of her bill, and it does merit support from both sides. So I do request the consideration by our colleagues on this very, very worthwhile project. 
   I have no further requests for time, and I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (NORTH BAY WATER REUSE PROGRAM ACT OF 2007 -- (House of Representatives - December 04, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 236) to authorize the Secretary of the Interior to create a Bureau of Reclamation partnership with the North Bay Water Reuse Authority and other regional partners to achieve objectives relating to water supply, water quality, and environmental restoration, as amended. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (NORTH BAY WATER REUSE PROGRAM ACT OF 2007 -- (House of Representatives - December 04, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I yield myself such time as I may consume. 
   This legislation, introduced by our colleague from California, Representative MIKE THOMPSON, authorizes the Secretary of the Interior to provide limited financial assistance for planning, design, and construction of the North Bay Water Reuse Program in Northern California. This is an innovative regional water recycling project that will allow North Bay Water Reuse Authority and many of the other regional partners to improve water supplies and water quality and to implement environmental restoration work. 
   Similar legislation was introduced by Congressman Thompson in the 109th Congress, and I certainly want to thank Representative Thompson for his hard work on this important legislation, and my co-chair, Mrs. McMorris Rodgers. 
   Mr. Speaker, this measure receives strong bipartisan support, and we strongly support this noncontroversial bill. I urge my colleagues to support H.R. 236, as amended. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (BUREAU OF RECLAMATION SITE SECURITY COSTS ACT OF 2007 -- (House of Representatives - December 04, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I yield myself such time as I may consume. 
   I introduced H.R. 1662 to address the question of how we, the Federal Government, should pay for increased security mandated and required by the Bureau of Reclamation facilities after the attacks of September 11, 2001. As amended by the Committee on Natural Resources, H.R. 1662 sets a firm cap, $18.9 million annually, indexed to inflation, on costs that can be passed on to water and power customers to pay for guards, patrol expenses and other things like that. 
   The bill, as amended, also includes reporting requirements that are reasonable and appropriate to keep the Congress and project beneficiaries advised of Bureau of Reclamation site security activities. 
   I commend our ranking member, Cathy McMorris Rodgers, for her bipartisan support of this bill. 
   Mr. Speaker, I strongly support enactment of this noncontroversial bill. I ask my colleagues to support H.R. 1662, as amended. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (BUREAU OF RECLAMATION SITE SECURITY COSTS ACT OF 2007 -- (House of Representatives - December 04, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I certainly want to thank Ranking Member Cathy McMorris Rodgers for her role in this. She described the bill very aptly. We are asking our colleagues to support H.R. 1662, as amended. 
   I have no further requests for time, and I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (SOUTH ORANGE COUNTY RECYCLED WATER ENHANCEMENT ACT -- (House of Representatives - May 07, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 1140) to authorize the Secretary, in cooperation with the City of San Juan Capistrano, California, to participate in the design, planning, and construction of an advanced water treatment plant facility and recycled water system, and for other purposes. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (SOUTH ORANGE COUNTY RECYCLED WATER ENHANCEMENT ACT -- (House of Representatives - May 07, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, the purpose of H.R. 1140, as introduced by my colleague and former chair of the subcommittee, Mr. Ken Calvert, is to authorize the Secretary to participate in the design, planning and construction of an advanced water treatment facility and recycled water system. 
   The continuing drought and the decrease in snow pack have led to a reduction in water supplies in many parts of the West. Water recycling projects can help communities protect against the adverse consequences of drought. 
   H.R. 1140 will authorize limited Federal financial assistance for two separate water recycling projects in Southern California. One, beautiful San Juan Capistrano, and the other in great San Clemente. 
   Recycled water can satisfy many water demands, and the enactment of this bill will continue our efforts to encourage the administration to include recycling as an effective water management strategy. I note it was left out of Water 2025, and I want to be sure that we continue to push forward for that which is very, very helpful to many communities. 
   I do urge my colleagues to join me in supporting 1140. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (SOUTH ORANGE COUNTY RECYCLED WATER ENHANCEMENT ACT -- (House of Representatives - May 07, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, first of all, I want to thank staff on both sides who have been working collaboratively and in a bipartisan manner. 
   Water knows no political colors or boundaries. I think we need to work together to be able to ensure that our economy continues growing, that water will continue to flow through the faucets and in the rivers and dams and aquifers. 
   And along with Mr. Lamborn, Mr. Speaker, I want to urge all Members to look at their district water needs, and begin to understand it and be able to work with it so that we can protect the rest of the States that are going through, whether it is droughts or other areas that they need help with. 
   I certainly want to thank my ranking member, Kathy McMorris, who isn't here, but certainly Mr. Lamborn, who has done a great job. And I want to thank him specifically, because to work collaboratively and get these bills out is critical not only in time but in the effect it has on our economy throughout the Nation. 
   Mr. Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (CITY OF OXNARD WATER RECYCLING AND DESALINATION ACT OF 2007 -- (House of Representatives - May 07, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 1737) to amend the Reclamation Wastewater and Groundwater Study and Facilities Act to authorize the Secretary of the Interior to participate in the design, planning, and construction of permanent facilities for the GREAT project to reclaim, reuse, and treat impaired waters in the area of Oxnard, California. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (CITY OF OXNARD WATER RECYCLING AND DESALINATION ACT OF 2007 -- (House of Representatives - May 07, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I yield myself such time as I may consume. 
   I would like to commend foremost my colleague from California (Mrs. Capps) again for the hard work and dedication to this great piece of legislation for her district. 
   The purpose of H.R. 1737 is to authorize the Secretary of the Interior to participate in the design and planning and construction of permanent facilities for the Groundwater Recovery Enhancement Treatment project, the GREAT project. 
   H.R. 1737, when enacted, authorizes limited Federal financial assistance to develop a facility that will reclaim, reuse and treat impaired water in the Oxnard, California, area. It is my hope that the administration will understand the significance of this very critical litigation for Oxnard as the shining example of the role water recycling plays in balancing our water management portfolio. 
   I urge my colleagues to join me in supporting H.R. 1737. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (LOWER REPUBLICAN RIVER BASIN STUDY ACT -- (House of Representatives - May 07, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 1025) to authorize the Secretary of the Interior to conduct a study to determine the feasibility of implementing a water supply and conservation project to improve water supply reliability, increase the capacity of water storage, and improve water management efficiency in the Republican River Basin between Harlan County Lake in Nebraska and Milford Lake in Kansas. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (LOWER REPUBLICAN RIVER BASIN STUDY ACT -- (House of Representatives - May 07, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I yield myself such time as I may consume. 
   The purpose of H.R. 1025, as introduced by our colleague from Kansas (Mr. Moran), is to authorize the Secretary of the Interior to conduct a feasibility study on the Republican River Basin between Harlan County Lake in Nebraska and Milford Lake in Kansas. 
   H.R. 1025 is a cooperative agreement between Nebraska, Kansas, Colorado, and the Federal Government that calls for a feasibility study of water resources of that river basin. The goal is to find new solutions to provide water reliability, increase the capacity of the current water storage, which is so important, and improve water management efficiency. This study is imperative to the responsible management of our water supplies. 
   I urge my colleagues to join me in supporting H.R. 1025. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (EASTERN MUNICIPAL WATER DISTRICT RECYCLED WATER SYSTEM PRESSURIZATION AND EXPANSION PROJECT -- (House of Representatives - May 07, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 30) to amend the Reclamation Wastewater and Groundwater Study and Facilities Act to authorize the Secretary of the Interior to participate in the Eastern Municipal Water District Recycled Water System Pressurization and Expansion Project. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (EASTERN MUNICIPAL WATER DISTRICT RECYCLED WATER SYSTEM PRESSURIZATION AND EXPANSION PROJECT -- (House of Representatives - May 07, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I yield myself such time as I may consume. 
   H.R. 30, as introduced by our colleague, Mr. Darrell Issa from California, amends the Reclamation Wastewater and Groundwater Study and Facilities Act to authorize the Secretary of the Interior to participate in the Eastern Municipal Water District Recycled Water System Pressurization and Expansion Project. 
   This legislation will provide limited financial assistance to the district for the expansion of the Eastern Municipal Water District pressure zone system, a critical part of their water recycling system. The legislation will help the district maintain a stable, secure water supply to strengthen the community's ability to attract business, sustain its economy, protect its environment, and deal with the community's needs. 
   I thank Mr. Issa for his hard work on this legislation, and I urge my colleagues to join me in supporting H.R. 30. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (ALASKA WATER RESOURCES ACT OF 2007 -- (House of Representatives - May 07, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 1114) to require the Secretary of the Interior, acting through the Bureau of Reclamation and the United States Geological Survey, to conduct a study on groundwater resources in the State of Alaska, and for other purposes. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (ALASKA WATER RESOURCES ACT OF 2007 -- (House of Representatives - May 07, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I yield myself such time as I may consume. 
   The purpose of 1114, as introduced by the ranking member of the Natural Resources Committee, the Honorable Representative Don Young, is to require the Secretary of the Interior, through the Bureau of Reclamation and the United States Geological Survey, to conduct a study on groundwater resources in the State of Alaska.     
   The assessment and evaluation of current water resources is essential to understanding the needs of that community and its environment. H.R. 1114 would require the Bureau of Reclamation and the USGS to do exactly that, to study the water supplies, the water treatment, and the water distribution needs of Alaska. The bill requires the Secretary of Interior to report the findings of this study to Congress no later than 2 years after enactment. 
   A study of this magnitude, Mr. Speaker, is vital to the proper management of our most precious natural resource. I do greatly appreciate the hard work of Representative Young on this legislation and urge my colleagues to join me in supporting H.R. 1114. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (ALASKA WATER RESOURCES ACT OF 2007 -- (House of Representatives - May 07, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I couldn't agree more with Congressman Young about the importance of water for our country, and I would hope that we can work in a bipartisan manner to continue to look at other areas that will be in dire need of help, Federal help, to be able to determine what needs to be done to help them address their water concerns, and I thank the gentleman. 
   Mr. Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (CHEYENNE RIVER SIOUX TRIBE EQUITABLE COMPENSATION AMENDMENTS ACT OF 2007 -- (House of Representatives - May 07, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 487) to amend the Cheyenne River Sioux Tribe Equitable Compensation Act to provide compensation to members of the Cheyenne River Sioux Tribe for damage resulting from the  Oahe Dam and Reservoir Project, and for other purposes. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (CHEYENNE RIVER SIOUX TRIBE EQUITABLE COMPENSATION AMENDMENTS ACT OF 2007 -- (House of Representatives - May 07, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, I yield myself such time as I may consume. 
   I would like to commend my colleague from South Dakota, Representative Herseth Sandlin, for her very dedicated hard work and her persistence on this piece of legislation. 
   H.R. 487 makes several technical corrections to address inequities that surfaced after the enactment of the original Cheyenne River Sioux Tribe Equitable Compensation Act of 2000. In short, this legislation provides for accelerated compensation for tribal members and landowners impacted by the construction of the Oahe Dam in 1962. It also satisfies a request from the administration to amend the underlying structure of the compensation fund. 
   H.R. 487 will assist the tribe in addressing this loss and help to ensure a positive future for the Cheyenne River Sioux. 
   Mr. Speaker, I yield such time as she may consume to the gentlewoman from South Dakota (Ms. Herseth Sandlin), the bill's sponsor, to further describe the legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (CHEYENNE RIVER SIOUX TRIBE EQUITABLE COMPENSATION AMENDMENTS ACT OF 2007 -- (House of Representatives - May 07, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, we have no objection to this noncontroversial bill. I would like to thank my colleague on the other side and also, especially, the sponsor of the bill, Ms.  Herseth Sandlin, for her very hard work and strong leadership. 
   Mr. Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. I thank the gentleman for yielding. 
   Mr. Speaker, I join my colleagues in total opposition to the President's plan, a plan that escalates the number of our young men and women, American troops, being sent to Iraq. But what are we talking about? What are the words in this resolution? It says, Resolved by the House of Representatives that, one, Congress and the American people will continue to support and protect the members of the United States Armed Forces who are serving or who have served bravely and honorably in Iraq; and, secondly, Congress disapproves of the decision of President George W. Bush announced on January 10, 2007, to deploy more than 20,000 additional United States combat troops to Iraq. That is what we speak to. 
   I did not vote for the war resolution, and I do not believe that sending more young Americans to Iraq and putting their lives at risk will change the situation. Since the beginning of the Iraq conflict, our valiant men and women in uniform have not received the adequate training nor the proper life-protection equipment required to ensure their safety. I visited one of the armories where 2 years after the Iraq war had started. They were still making the doors for the Humvees to protect them from those bombs that were killing and maiming our men and women. 
   The President's proposal to put more troops in harm's way, into the middle of a civil war, whether you like it or not, it may be local, but it is a civil war, where neither side backs our continued occupation, further endangers our troops. 
   My constituents are not in favor of the escalation by a margin of 50 to 1. We have had phone calls, e-mails, messages. They want our young men and women back. They do not want to escalate it any more. Families have suffered enough already. There is no justification for causing more pain and adding to the suffering of the mothers and of the fathers and of the husbands and the wives and the sons and the daughters and other loved ones. We speak of the soldiers who have lost their lives in Iraq in this war. We speak not of the thousands of injured and the suffering they and their families are being put through. The consequences of the war in Iraq extend far beyond the awful tally of the 3,100 killed and the 23,000 wounded. 
   The Nation's economic consequences of the escalation are profound. Point one: every portion of our budget has been cut and continues to be cut except for defense spending. The worst budget cuts are taking funding away from our veterans, the very men and women who put their lives on the line in Iraq and in other wars. We regularly receive letters and phone calls, e-mails, from constituents who ask me to fund vital, successful, necessary programs for their communities; but we cannot support our communities with the funds they truly need as they are instead being diverted to a war we did not seek. Vital social services, critical to the well-being of the people of my district and certainly of all other districts, are again being cut. 
   Other consequences of the war are the social consequences. These soldiers fortunate enough to return home alive and in good physical health suffer long-term mental health problems, Mr. Speaker, as a direct consequence of their deployment, not one, not two, but possibly three and more deployments in Iraq. 
   Yet our services to them and their families not only are sadly lacking and underfunded; they are being cut. We have not enough money to be able to deal with the devastation in the minds of not only these men and women but their families to be able to deal with the consequences when they return home and try to regain a normal life. 
   Families are being torn apart more so by this war than any other war. There are suicides. There is divorce. There is homelessness now. Their children are forced to grow up without their father or their mother. Parents are losing children. No mother should have to bury a son or a daughter. 
   I urge the President to work with Iraq's neighbors and the international community to ensure other countries' commitments to Iraq's security situation, the training of Iraqi troops and police, and, of course, financial support. Escalation is certainly not the answer and I cannot and will not support such a policy. 
   I certainly want to say thank you to our brave men and women in uniform for your bravery and your service. Our prayers are with you and your families 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (HONORING THE UNITED STATES COAST GUARD -- (House of Representatives - January 22, 2008))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, on Tuesday, January 22, 2008, I was absent during rollcall vote No. 20. Had I been present, I would have voted ``yea'' on H. Res. 866--Honoring the brave men and women of the United States Coast Guard whose tireless work, dedication, and commitment to protecting the United States have led to the Coast Guard seizing over 350,000 pounds of cocaine at sea during 2007, far surpassing all of our previous records. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. NAPOLITANO. (JUDGE RICHARD B. ALLSBROOK POST OFFICE -- (House of Representatives - January 22, 2008))</DOCNO>
<TEXT>
   Mrs. NAPOLITANO. Mr. Speaker, on Tuesday, January 22, 2008, I was absent during rollcall vote No. 19. Had I been present, I would have voted ``yea'' on H.R. 4211--To designate the facility of the United States Postal Service located at 725 Roanoke Avenue in Roanoke Rapids, North Carolina, as the ``Judge Richard B. Allsbrook Post Office''. 
</TEXT>
</DOC>
