# The start symbol is START.

START -> S1

# This is a very, very, very simple grammar to get you started.

# Sentences
S1 -> NP VP Eos | VP Eos | WHP NP VP Eos

# WH phrases
WHP -> WRB DO | WDT NP DO | WP DO

#  Verb phrases
VP -> V NP | V NP PP | V VP | V PP | V | V PP PP | V NP VP | V RB RB | V RB PP | V NOT ADJ

# Noun phrases
NP -> Det NP | PropN | N PP | N | Det JJ NP | Pronoun | NUM N | NUM JJ NP | PropN C PropN | VBG PP 

# do not use Nominals in RD parser
# Nom -> Noun | Noun Nom

# Prepositional phrase
PP -> Prep NP | TO NP | TO VP

# Adjective breakdown
# ADJ: adjective; JJR: comparative; JJS: superlative 
JJ -> ADJ | JJR | JJS

# Noun breakdown
# NNS: noun pural; Noun: Singular and mass nouns
N -> NNS | Noun

# Verb breakdown
# VerbT: transitive verbs; Vpast: past tense; VB: base form
# VBN: past participle;  VBG: present participles; VB3rd: third person singular
# VBS: plural; DO: do/does
V -> VerbT | Vpast | VB | VBN | VBG | VB3rd | VBS | MD | DO

# Proper Noun breakdown
# Proper: Proper nouns for people; NNP: proper nouns, not people 
# ProperS: Plural proper nouns
PropN -> Proper | NNP | ProperS

# Pronoun breakdown
# PProp: Personal pronouns; PPZ: Possessive personal pronouns
Pronoun -> PProp | PPZ

# Conjunction breakdown
# CC: Coordinating conjunctions; SubC: Subordinating conjunctions
C -> CC | SubC

# This is a hand-generated set of lexical rules.
# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
Noun -> 'castle' | 'king' | 'defeater' | 'sovereign' | 'servant' | 'corner' | 'land' | 'quest' | 'chalice' | 'master' | 'horse' | 'fruit' | 'swallow' | 'sun' | 'winter' | 'coconut' | 'pound' | 'husk' | 'home' | 'weight' | 'story'

# Determiners
Det -> 'a' | 'another' | 'any' | 'each' | 'every' | 'no' | 'that' | 'the' | 'this'

# Prepositions
Prep -> 'above' | 'across' | 'at' | 'below' | 'by' | 'for' | 'from' | 'into' | 'near' | 'of' | 'on' | 'over' | 'through' | 'with'

# Proper nouns, this tag is just for people
Proper -> 'Arthur' | 'Guinevere' | 'Sir_Lancelot' | 'Sir_Bedevere' | 'Zoot' | 'Dingo' | 'Patsy'

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
VerbT -> 'has' | 'covers' | 'is' | 'drinks' | 'carries' | 'rides'

# End-of-sentence.
Eos -> '!' | '.' | '?'

# Pauses.
Pause -> ',' | '...' | '--' | ';' | ':'

# Coordinating conjunctions.
CC -> 'and' | 'but' | 'or' | 'either' | 'nor' | 'neither' | 'so'

# Numbers.
NUM -> 'eight' | 'five' | 'one' | '5.5' | 'sixty' | '5,000'

# Expletive.
EX -> 'there'

# Subordinating conjunctions.
SubC -> 'that' | 'so' | 'while' | 'because' | 'if'

# Modals.
MD -> 'can' | 'could' | 'may' | 'might' | 'must' | 'ought' | 'shall' | 'should' | 'will' | 'would'

# Adjectives
ADJ -> 'plodding' | 'bloody' | 'weary' | 'unable' | 'trusty' | 'further' | 'sacred' | 'hot' | 'lucky' | 'simple' | 'tiny' | 'hard' | 'sensational' | 'comparable' | 'yellow'

# Comparative adjectives.
JJR -> 'bloodier' | 'wearier' | 'trustier' | 'hotter' | 'simpler' | 'tinier' | 'harder'

# Superlative adjectives.
JJS -> 'bloodiest' | 'weariest' | 'trustiest' | 'hottest' | 'simplest' | 'tiniest' | 'hardest'

# Plural nouns.
NNS -> 'coconuts' | 'halves' | 'snows' | 'mountains' | 'areas' | 'strangers' | 'inches' | 'ants' | 'nights'

# More proper nouns, not people. 
NNP -> 'Camelot' | 'England' | 'Holy_Grail' | 'Round_Table'

# Plural proper nouns.
ProperS -> 'Britons' | 'Saxons'

# Personal pronouns.
PProp -> 'he' | 'her' | 'him' | 'it' | 'one' | 'she' | 'them' | 'they'

# Possessive personal pronouns
PPZ -> 'her' | 'his' | 'its' | 'their'

# Adverbs.
RB -> 'again' | 'already' | 'currently' | 'frequently' | 'precisely' | 'south' | 'successfully' | 'unfortunately'

# 'do'/'does'
DO -> 'do' | 'does'

# 'to'
TO -> 'to'

# 'not'
NOT -> 'not'

# Verbs (base form).
VB -> 'have' | 'speak' | 'cover' | 'be' | 'ride' | 'drink' | 'grow' | 'carry' | 'suggest' | 'migrate' | 'know'

# Verbs (past tense).
Vpast -> 'had' | 'spoke' | 'covered' | 'was' | 'were' | 'rode' | 'drank' | 'grew' | 'carried' | 'suggested' | 'migrated' | 'knew'

# Verbs (present participles).
VBG -> 'having' | 'speaking' | 'covering' | 'being' | 'riding' | 'drinking' | 'growing' | 'carrying' | 'suggesting' | 'migrating' | 'knowing'

# Verbs (past participle).
VBN -> 'had' | 'spoken' | 'covered' | 'been' | 'ridden' | 'drunk' | 'grown' | 'carried' | 'suggested' | 'migrated' | 'known'

# More third person singular verbs.
VB3rd -> 'speaks' | 'grows' | 'goes' | 'migrates' | 'suggests' | 'knows'

# Verbs (present, plural, third person).
VBS -> 'have' | 'speak' | 'cover' | 'are' | 'ride' | 'drink' | 'grow' | 'carry' | 'suggest' | 'migrate' | 'know'

# Wh-determiners.
WDT -> 'that' | 'what' | 'which'

# Wh-pronouns.
WP -> 'what' | 'who'

# Wh possessive pronoun.
WPS -> 'whose'

# Wh-adverbs
WRB -> 'how' | 'when' | 'where' | 'why'


# Possessive marker.
POSS -> "'s"
